RAM 1664/3964MB (lfb 74x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,3%@403,2%@403,2%@403] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.25C POM_5V_IN 5324/5324 POM_5V_GPU 3027/3027 POM_5V_CPU 124/124
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,5%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 5953/5638 POM_5V_GPU 3514/3270 POM_5V_CPU 124/124
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,1%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.25C POM_5V_IN 5985/5754 POM_5V_GPU 3756/3432 POM_5V_CPU 165/137
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,6%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 5870/5783 POM_5V_GPU 3632/3482 POM_5V_CPU 165/144
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,7%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5166/5659 POM_5V_GPU 2949/3375 POM_5V_CPU 124/140
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,4%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5797/5682 POM_5V_GPU 3307/3364 POM_5V_CPU 124/137
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,4%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.25C POM_5V_IN 5870/5709 POM_5V_GPU 3750/3419 POM_5V_CPU 165/141
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,16%@102,7%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.25C POM_5V_IN 5672/5704 POM_5V_GPU 3472/3425 POM_5V_CPU 124/139
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,5%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.75C POM_5V_IN 5681/5702 POM_5V_GPU 2985/3376 POM_5V_CPU 165/142
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,4%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5985/5730 POM_5V_GPU 3756/3414 POM_5V_CPU 123/140
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,2%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5598/5718 POM_5V_GPU 3431/3416 POM_5V_CPU 124/138
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,1%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 5524/5702 POM_5V_GPU 3027/3383 POM_5V_CPU 166/141
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,4%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5953/5721 POM_5V_GPU 3791/3415 POM_5V_CPU 123/139
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,4%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5746/5723 POM_5V_GPU 3632/3430 POM_5V_CPU 123/138
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,0%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5166/5686 POM_5V_GPU 2912/3396 POM_5V_CPU 124/137
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,2%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5994/5705 POM_5V_GPU 3591/3408 POM_5V_CPU 124/136
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,1%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@28.25C POM_5V_IN 5829/5712 POM_5V_GPU 3715/3426 POM_5V_CPU 123/135
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,5%@102,9%@204] EMC_FREQ 30%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5755/5714 POM_5V_GPU 3472/3428 POM_5V_CPU 124/135
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,1%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5208/5688 POM_5V_GPU 2990/3405 POM_5V_CPU 124/134
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,5%@102,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 6068/5707 POM_5V_GPU 3756/3423 POM_5V_CPU 123/134
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,2%@102,7%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5870/5714 POM_5V_GPU 3596/3431 POM_5V_CPU 124/133
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,5%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 5482/5704 POM_5V_GPU 3193/3420 POM_5V_CPU 165/135
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,3%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5838/5710 POM_5V_GPU 3307/3415 POM_5V_CPU 124/134
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,5%@102,10%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 6450/5741 POM_5V_GPU 3739/3429 POM_5V_CPU 123/134
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,8%@204,14%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29.25C POM_5V_IN 6223/5760 POM_5V_GPU 3621/3436 POM_5V_CPU 123/133
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,8%@102,12%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 6213/5777 POM_5V_GPU 3497/3439 POM_5V_CPU 123/133
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,8%@204,14%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5755/5776 POM_5V_GPU 2976/3422 POM_5V_CPU 165/134
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,12%@102,13%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 6337/5796 POM_5V_GPU 3497/3424 POM_5V_CPU 123/133
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,6%@204,9%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5985/5803 POM_5V_GPU 3791/3437 POM_5V_CPU 123/133
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,7%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 5870/5805 POM_5V_GPU 3750/3447 POM_5V_CPU 123/133
RAM 1664/3964MB (lfb 72x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,6%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5755/5803 POM_5V_GPU 3472/3448 POM_5V_CPU 124/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,4%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5524/5795 POM_5V_GPU 2870/3430 POM_5V_CPU 166/133
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,3%@102,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5985/5800 POM_5V_GPU 3874/3443 POM_5V_CPU 123/133
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@204,3%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5515/5792 POM_5V_GPU 3312/3440 POM_5V_CPU 165/134
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@102,5%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5755/5791 POM_5V_GPU 3151/3431 POM_5V_CPU 124/134
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,3%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6026/5797 POM_5V_GPU 3756/3440 POM_5V_CPU 123/133
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,3%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5788/5797 POM_5V_GPU 3591/3444 POM_5V_CPU 123/133
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@403,0%@403,1%@403,3%@403] EMC_FREQ 30%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5324/5785 POM_5V_GPU 2990/3432 POM_5V_CPU 124/133
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,2%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5953/5789 POM_5V_GPU 3514/3434 POM_5V_CPU 124/133
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,2%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 5985/5794 POM_5V_GPU 3797/3443 POM_5V_CPU 123/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,8%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 5755/5793 POM_5V_GPU 3591/3447 POM_5V_CPU 123/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,4%@307,1%@307,4%@307] EMC_FREQ 31%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5283/5781 POM_5V_GPU 3032/3437 POM_5V_CPU 124/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,2%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6026/5787 POM_5V_GPU 3673/3443 POM_5V_CPU 123/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,7%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5944/5790 POM_5V_GPU 3791/3451 POM_5V_CPU 123/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,2%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5870/5792 POM_5V_GPU 3673/3455 POM_5V_CPU 124/131
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,7%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5557/5787 POM_5V_GPU 3276/3452 POM_5V_CPU 124/131
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,0%@102,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5838/5788 POM_5V_GPU 3390/3450 POM_5V_CPU 124/131
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,2%@102,6%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5985/5792 POM_5V_GPU 3750/3456 POM_5V_CPU 165/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,4%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5829/5793 POM_5V_GPU 3472/3457 POM_5V_CPU 165/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,3%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5399/5785 POM_5V_GPU 2990/3447 POM_5V_CPU 124/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,0%@204,0%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.25C POM_5V_IN 5944/5788 POM_5V_GPU 3874/3456 POM_5V_CPU 165/133
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,1%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5797/5788 POM_5V_GPU 3472/3456 POM_5V_CPU 124/133
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,5%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@30.25C POM_5V_IN 5166/5776 POM_5V_GPU 2828/3444 POM_5V_CPU 124/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,3%@204,0%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5985/5780 POM_5V_GPU 3596/3447 POM_5V_CPU 124/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,6%@204,2%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5903/5782 POM_5V_GPU 3750/3453 POM_5V_CPU 123/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,7%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 5797/5783 POM_5V_GPU 3472/3453 POM_5V_CPU 124/132
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,8%@307,5%@307,4%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5283/5774 POM_5V_GPU 3032/3445 POM_5V_CPU 165/133
RAM 1665/3964MB (lfb 71x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,4%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5953/5777 POM_5V_GPU 3472/3446 POM_5V_CPU 165/133
RAM 1668/3964MB (lfb 70x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,12%@1479,4%@1479,8%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25.5C CPU@28.5C PMIC@50C GPU@28C AO@35.5C thermal@30C POM_5V_IN 3886/5745 POM_5V_GPU 1518/3413 POM_5V_CPU 464/139
