RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,3%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5208/5208 POM_5V_GPU 2879/2879 POM_5V_CPU 166/166
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5408/5308 POM_5V_GPU 3120/2999 POM_5V_CPU 166/166
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,4%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27C POM_5V_IN 4687/5101 POM_5V_GPU 2758/2919 POM_5V_CPU 167/166
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,21%@307,4%@307,5%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 5015/5079 POM_5V_GPU 2874/2907 POM_5V_CPU 166/166
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,5%@307,4%@307,5%@307] EMC_FREQ 20%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.25C POM_5V_IN 4973/5058 POM_5V_GPU 2879/2902 POM_5V_CPU 166/166
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,1%@204,2%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@27.75C POM_5V_IN 5324/5102 POM_5V_GPU 3281/2965 POM_5V_CPU 124/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,4%@102,5%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5056/5095 POM_5V_GPU 2795/2940 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@102,2%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 4687/5044 POM_5V_GPU 2800/2923 POM_5V_CPU 125/155
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,1%@204,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@27.5C POM_5V_IN 5515/5097 POM_5V_GPU 3229/2957 POM_5V_CPU 165/156
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,6%@102,5%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5132/5100 POM_5V_GPU 2800/2941 POM_5V_CPU 166/157
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,2%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 81%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@36C thermal@27.25C POM_5V_IN 5124/5102 POM_5V_GPU 3078/2953 POM_5V_CPU 166/158
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,1%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.5C POM_5V_IN 5366/5124 POM_5V_GPU 3161/2971 POM_5V_CPU 124/155
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,2%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4897/5107 POM_5V_GPU 2758/2954 POM_5V_CPU 166/156
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,6%@204,5%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 75%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@37C thermal@27.75C POM_5V_IN 5366/5125 POM_5V_GPU 3239/2975 POM_5V_CPU 166/157
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,7%@204,3%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5366/5141 POM_5V_GPU 3083/2982 POM_5V_CPU 125/154
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,0%@102,2%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 4855/5123 POM_5V_GPU 2754/2968 POM_5V_CPU 166/155
RAM 1647/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,1%@307,4%@307,5%@307] EMC_FREQ 23%@1600 GR3D_FREQ 88%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5007/5116 POM_5V_GPU 2999/2969 POM_5V_CPU 166/156
RAM 1647/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,3%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 65%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@37C thermal@27.5C POM_5V_IN 5090/5115 POM_5V_GPU 3041/2973 POM_5V_CPU 166/156
RAM 1647/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@28C POM_5V_IN 5399/5130 POM_5V_GPU 3322/2992 POM_5V_CPU 166/157
RAM 1647/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,11%@204,3%@204,3%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.75C POM_5V_IN 4764/5111 POM_5V_GPU 2754/2980 POM_5V_CPU 166/157
RAM 1647/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,1%@204,2%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@28C POM_5V_IN 5166/5114 POM_5V_GPU 3161/2988 POM_5V_CPU 166/158
RAM 1647/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,4%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 4939/5106 POM_5V_GPU 2758/2978 POM_5V_CPU 166/158
RAM 1647/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,2%@307,3%@307,2%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 4847/5095 POM_5V_GPU 2879/2974 POM_5V_CPU 166/158
RAM 1647/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,14%@307,7%@307,5%@307] EMC_FREQ 23%@1600 GR3D_FREQ 67%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 4923/5088 POM_5V_GPU 2962/2973 POM_5V_CPU 166/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,11%@102,5%@102,7%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@27.75C POM_5V_IN 5672/5111 POM_5V_GPU 3271/2985 POM_5V_CPU 124/157
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,10%@102,6%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5449/5124 POM_5V_GPU 2787/2977 POM_5V_CPU 166/158
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,8%@204,4%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@28C POM_5V_IN 5049/5121 POM_5V_GPU 2749/2969 POM_5V_CPU 166/158
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,11%@204,4%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5083/5120 POM_5V_GPU 2745/2961 POM_5V_CPU 166/158
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,6%@307,3%@307,3%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26C AO@36.5C thermal@27.75C POM_5V_IN 4889/5112 POM_5V_GPU 2920/2959 POM_5V_CPU 166/158
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,11%@307,7%@307,5%@307] EMC_FREQ 23%@1600 GR3D_FREQ 64%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@37C thermal@28C POM_5V_IN 5041/5109 POM_5V_GPU 3083/2963 POM_5V_CPU 166/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,8%@204,6%@204,7%@204] EMC_FREQ 23%@1600 GR3D_FREQ 97%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5565/5124 POM_5V_GPU 3354/2976 POM_5V_CPU 207/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,8%@204,0%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5249/5128 POM_5V_GPU 2999/2977 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,4%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 69%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 4965/5123 POM_5V_GPU 2958/2976 POM_5V_CPU 124/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,5%@204,6%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5366/5130 POM_5V_GPU 3120/2980 POM_5V_CPU 166/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,7%@102,4%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 4806/5121 POM_5V_GPU 2837/2976 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,3%@204,4%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 4771/5111 POM_5V_GPU 2795/2971 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,1%@204,1%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 4771/5102 POM_5V_GPU 2800/2967 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,3%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@28C POM_5V_IN 5007/5099 POM_5V_GPU 2958/2966 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,6%@307,3%@307,2%@307] EMC_FREQ 23%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28.25C POM_5V_IN 4923/5095 POM_5V_GPU 2920/2965 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,5%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@27.75C POM_5V_IN 5241/5099 POM_5V_GPU 3239/2972 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,9%@102,7%@102,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5408/5106 POM_5V_GPU 3124/2976 POM_5V_CPU 125/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,8%@204,3%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 4771/5098 POM_5V_GPU 2795/2971 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,8%@307,6%@307,6%@307] EMC_FREQ 23%@1600 GR3D_FREQ 97%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@37C thermal@28.25C POM_5V_IN 4923/5094 POM_5V_GPU 2958/2971 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,10%@204,1%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5208/5097 POM_5V_GPU 3198/2976 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,6%@204,4%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28C POM_5V_IN 5241/5100 POM_5V_GPU 3239/2982 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,7%@102,2%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 5449/5107 POM_5V_GPU 3161/2986 POM_5V_CPU 124/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,8%@102,1%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5090/5107 POM_5V_GPU 2841/2983 POM_5V_CPU 167/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,6%@102,5%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@28.25C POM_5V_IN 4687/5098 POM_5V_GPU 2716/2977 POM_5V_CPU 166/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,6%@307,3%@307,5%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 4889/5094 POM_5V_GPU 2879/2975 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,7%@204,3%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5090/5094 POM_5V_GPU 3041/2977 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,7%@204,6%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 5491/5102 POM_5V_GPU 3203/2981 POM_5V_CPU 124/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,1%@204,2%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5249/5104 POM_5V_GPU 2999/2981 POM_5V_CPU 166/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,1%@102,2%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4855/5100 POM_5V_GPU 2754/2977 POM_5V_CPU 166/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,6%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 4847/5095 POM_5V_GPU 2795/2974 POM_5V_CPU 166/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,1%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@26.5C AO@37.5C thermal@28.25C POM_5V_IN 5399/5101 POM_5V_GPU 3322/2980 POM_5V_CPU 166/159
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,1%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4771/5095 POM_5V_GPU 2800/2977 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,5%@307,5%@307,4%@307] EMC_FREQ 23%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 4889/5091 POM_5V_GPU 2920/2976 POM_5V_CPU 166/160
RAM 1648/3964MB (lfb 93x4MB) SWAP 172/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5083/5091 POM_5V_GPU 3083/2978 POM_5V_CPU 166/160
