RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,9%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 7425/7425 POM_5V_GPU 4618/4618 POM_5V_CPU 121/121
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,2%@204,11%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 6409/6917 POM_5V_GPU 3615/4116 POM_5V_CPU 123/122
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,3%@204,15%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@29.75C POM_5V_IN 7123/6985 POM_5V_GPU 4348/4193 POM_5V_CPU 162/135
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@204,4%@204,12%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 7465/7105 POM_5V_GPU 4658/4309 POM_5V_CPU 162/142
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,3%@204,15%@204] EMC_FREQ 30%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@31.25C POM_5V_IN 5820/6848 POM_5V_GPU 3256/4099 POM_5V_CPU 164/146
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,1%@204,12%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 7425/6944 POM_5V_GPU 4577/4178 POM_5V_CPU 121/142
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,3%@204,13%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@30.5C POM_5V_IN 7023/6955 POM_5V_GPU 4048/4160 POM_5V_CPU 122/139
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,3%@102,8%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6676/6920 POM_5V_GPU 4328/4181 POM_5V_CPU 122/137
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7052/6935 POM_5V_GPU 4640/4232 POM_5V_CPU 122/135
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,9%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5075/6749 POM_5V_GPU 3032/4112 POM_5V_CPU 165/138
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6941/6766 POM_5V_GPU 4566/4153 POM_5V_CPU 122/136
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32C POM_5V_IN 6717/6762 POM_5V_GPU 4061/4145 POM_5V_CPU 123/135
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,7%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6594/6749 POM_5V_GPU 4253/4153 POM_5V_CPU 122/134
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,5%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7012/6768 POM_5V_GPU 4640/4188 POM_5V_CPU 122/133
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,7%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 4722/6631 POM_5V_GPU 2708/4089 POM_5V_CPU 124/133
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6971/6653 POM_5V_GPU 4558/4119 POM_5V_CPU 122/132
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6676/6654 POM_5V_GPU 4061/4115 POM_5V_CPU 123/131
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,7%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6553/6648 POM_5V_GPU 4212/4121 POM_5V_CPU 122/131
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@30.25C POM_5V_IN 7052/6670 POM_5V_GPU 4640/4148 POM_5V_CPU 122/130
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,7%@307,5%@307,2%@403] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@32.25C POM_5V_IN 4687/6570 POM_5V_GPU 2587/4070 POM_5V_CPU 125/130
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 7012/6591 POM_5V_GPU 4599/4095 POM_5V_CPU 122/130
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7123/6616 POM_5V_GPU 4606/4118 POM_5V_CPU 122/129
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,6%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@30.5C POM_5V_IN 6522/6611 POM_5V_GPU 4212/4122 POM_5V_CPU 122/129
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@30.5C POM_5V_IN 7134/6633 POM_5V_GPU 4599/4142 POM_5V_CPU 122/129
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,7%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 4680/6555 POM_5V_GPU 2628/4082 POM_5V_CPU 124/128
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 7052/6574 POM_5V_GPU 4566/4100 POM_5V_CPU 122/128
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7134/6595 POM_5V_GPU 4484/4114 POM_5V_CPU 122/128
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6594/6595 POM_5V_GPU 4136/4115 POM_5V_CPU 122/128
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,3%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 7134/6613 POM_5V_GPU 4599/4132 POM_5V_CPU 122/127
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,7%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40C thermal@32.75C POM_5V_IN 4604/6546 POM_5V_GPU 2549/4079 POM_5V_CPU 125/127
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@43C thermal@31.5C POM_5V_IN 7012/6561 POM_5V_GPU 4566/4095 POM_5V_CPU 122/127
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,7%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6870/6571 POM_5V_GPU 4177/4097 POM_5V_CPU 123/127
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,5%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6522/6570 POM_5V_GPU 4212/4101 POM_5V_CPU 122/127
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 7052/6584 POM_5V_GPU 4640/4117 POM_5V_CPU 122/127
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,3%@307,8%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@32.25C POM_5V_IN 4687/6530 POM_5V_GPU 2587/4073 POM_5V_CPU 124/127
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,5%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@31.25C POM_5V_IN 7052/6544 POM_5V_GPU 4525/4085 POM_5V_CPU 122/126
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7093/6559 POM_5V_GPU 4450/4095 POM_5V_CPU 122/126
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,4%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6522/6558 POM_5V_GPU 4136/4096 POM_5V_CPU 122/126
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,4%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7163/6573 POM_5V_GPU 4673/4111 POM_5V_CPU 162/127
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 4604/6524 POM_5V_GPU 2507/4071 POM_5V_CPU 166/128
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,2%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 7012/6536 POM_5V_GPU 4599/4084 POM_5V_CPU 122/128
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,1%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7123/6550 POM_5V_GPU 4680/4098 POM_5V_CPU 122/128
RAM 1820/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,10%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6522/6549 POM_5V_GPU 4136/4099 POM_5V_CPU 122/128
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@31.5C POM_5V_IN 7123/6562 POM_5V_GPU 4680/4112 POM_5V_CPU 122/127
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,1%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30C AO@40C thermal@33.25C POM_5V_IN 4604/6519 POM_5V_GPU 2549/4077 POM_5V_CPU 125/127
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7012/6530 POM_5V_GPU 4599/4089 POM_5V_CPU 122/127
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 7163/6543 POM_5V_GPU 4532/4098 POM_5V_CPU 122/127
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6522/6543 POM_5V_GPU 4136/4099 POM_5V_CPU 122/127
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 7163/6555 POM_5V_GPU 4680/4111 POM_5V_CPU 122/127
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,4%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30C AO@40C thermal@33.25C POM_5V_IN 4646/6517 POM_5V_GPU 2549/4079 POM_5V_CPU 125/127
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 7052/6527 POM_5V_GPU 4566/4089 POM_5V_CPU 122/127
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@31.5C POM_5V_IN 6982/6536 POM_5V_GPU 4334/4094 POM_5V_CPU 123/127
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,6%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6666/6539 POM_5V_GPU 4369/4099 POM_5V_CPU 122/127
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 7082/6549 POM_5V_GPU 4673/4109 POM_5V_CPU 122/127
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 61%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33.25C POM_5V_IN 5548/6530 POM_5V_GPU 3431/4097 POM_5V_CPU 123/126
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,1%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@31.5C POM_5V_IN 7052/6540 POM_5V_GPU 4640/4107 POM_5V_CPU 122/126
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@41C thermal@33.5C POM_5V_IN 6223/6534 POM_5V_GPU 3673/4099 POM_5V_CPU 124/126
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,4%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6706/6537 POM_5V_GPU 4369/4104 POM_5V_CPU 122/126
RAM 1821/3964MB (lfb 31x4MB) SWAP 250/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,3%@102,8%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7082/6546 POM_5V_GPU 4680/4114 POM_5V_CPU 122/126
