RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,0%@102,1%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5870/5870 POM_5V_GPU 3224/3224 POM_5V_CPU 165/165
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,4%@307,2%@307,3%@307] EMC_FREQ 23%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5441/5655 POM_5V_GPU 3027/3125 POM_5V_CPU 165/165
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@204,1%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5755/5688 POM_5V_GPU 3307/3186 POM_5V_CPU 165/165
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,3%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5912/5744 POM_5V_GPU 3550/3277 POM_5V_CPU 123/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,1%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 6182/5832 POM_5V_GPU 3785/3378 POM_5V_CPU 123/148
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,1%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29.25C POM_5V_IN 6223/5897 POM_5V_GPU 3868/3460 POM_5V_CPU 123/144
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,3%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 6306/5955 POM_5V_GPU 3750/3501 POM_5V_CPU 123/141
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,6%@102,1%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5870/5944 POM_5V_GPU 3266/3472 POM_5V_CPU 124/138
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,2%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5755/5923 POM_5V_GPU 3105/3431 POM_5V_CPU 124/137
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,2%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@29.25C POM_5V_IN 5283/5859 POM_5V_GPU 2865/3374 POM_5V_CPU 165/140
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,4%@307,3%@307,3%@307] EMC_FREQ 38%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.5C POM_5V_IN 5482/5825 POM_5V_GPU 3027/3343 POM_5V_CPU 165/142
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,2%@307,7%@307,4%@307] EMC_FREQ 38%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5557/5803 POM_5V_GPU 3105/3323 POM_5V_CPU 165/144
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,2%@307,3%@307,1%@307] EMC_FREQ 38%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 5557/5784 POM_5V_GPU 3188/3312 POM_5V_CPU 165/145
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,1%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5788/5784 POM_5V_GPU 3426/3320 POM_5V_CPU 124/144
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,5%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5912/5792 POM_5V_GPU 3591/3338 POM_5V_CPU 123/142
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,11%@403,5%@403,4%@403] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 6068/5810 POM_5V_GPU 3627/3356 POM_5V_CPU 164/144
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,3%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 6026/5822 POM_5V_GPU 3668/3375 POM_5V_CPU 164/145
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,3%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 6068/5836 POM_5V_GPU 3750/3396 POM_5V_CPU 123/144
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@204,3%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 6141/5852 POM_5V_GPU 3744/3414 POM_5V_CPU 123/142
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,3%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 6223/5870 POM_5V_GPU 3868/3437 POM_5V_CPU 123/141
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@614,8%@614,9%@614,8%@614] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29C POM_5V_IN 6491/5900 POM_5V_GPU 3944/3461 POM_5V_CPU 246/146
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,1%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 6192/5913 POM_5V_GPU 3668/3470 POM_5V_CPU 123/145
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,6%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 6337/5932 POM_5V_GPU 3209/3459 POM_5V_CPU 206/148
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,18%@102,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 6306/5947 POM_5V_GPU 3168/3447 POM_5V_CPU 123/147
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,18%@102,7%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5714/5938 POM_5V_GPU 2811/3421 POM_5V_CPU 165/148
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,8%@204,14%@204,12%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5515/5922 POM_5V_GPU 2857/3399 POM_5V_CPU 124/147
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,14%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5672/5912 POM_5V_GPU 2935/3382 POM_5V_CPU 165/147
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,10%@204,17%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5797/5908 POM_5V_GPU 3054/3370 POM_5V_CPU 369/155
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,12%@102,7%@102] EMC_FREQ 38%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6223/5919 POM_5V_GPU 3333/3369 POM_5V_CPU 164/156
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,11%@204,12%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5912/5919 POM_5V_GPU 3550/3375 POM_5V_CPU 164/156
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,9%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 6068/5924 POM_5V_GPU 3668/3385 POM_5V_CPU 164/156
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,11%@102,8%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 6223/5933 POM_5V_GPU 3868/3400 POM_5V_CPU 123/155
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,8%@204,9%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6182/5940 POM_5V_GPU 3785/3411 POM_5V_CPU 123/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,2%@102,14%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6296/5951 POM_5V_GPU 3827/3424 POM_5V_CPU 164/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,4%@102,9%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5994/5952 POM_5V_GPU 3348/3421 POM_5V_CPU 124/153
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,7%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5723/5946 POM_5V_GPU 2985/3409 POM_5V_CPU 165/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,13%@403,6%@403,4%@403] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5515/5934 POM_5V_GPU 3064/3400 POM_5V_CPU 165/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,10%@204,3%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5399/5920 POM_5V_GPU 3027/3390 POM_5V_CPU 165/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,13%@307,4%@307,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5640/5913 POM_5V_GPU 3147/3384 POM_5V_CPU 165/155
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,13%@307,8%@307,4%@307] EMC_FREQ 38%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5557/5904 POM_5V_GPU 3229/3380 POM_5V_CPU 165/155
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,9%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5912/5904 POM_5V_GPU 3508/3383 POM_5V_CPU 164/155
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,14%@307,3%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6109/5909 POM_5V_GPU 3744/3392 POM_5V_CPU 164/155
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,2%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6182/5915 POM_5V_GPU 3744/3400 POM_5V_CPU 123/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,3%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@29.5C POM_5V_IN 6223/5922 POM_5V_GPU 3868/3410 POM_5V_CPU 164/155
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@102,1%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@29.75C POM_5V_IN 6223/5929 POM_5V_GPU 3950/3422 POM_5V_CPU 123/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,7%@102,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 6109/5933 POM_5V_GPU 3467/3423 POM_5V_CPU 165/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,9%@102,13%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5797/5930 POM_5V_GPU 2981/3414 POM_5V_CPU 165/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,10%@307,5%@307,7%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5482/5921 POM_5V_GPU 3064/3407 POM_5V_CPU 124/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,11%@307,10%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5557/5913 POM_5V_GPU 3105/3401 POM_5V_CPU 165/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,7%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5631/5908 POM_5V_GPU 3266/3398 POM_5V_CPU 165/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,8%@204,9%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5714/5904 POM_5V_GPU 3266/3395 POM_5V_CPU 165/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,5%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5985/5905 POM_5V_GPU 3627/3400 POM_5V_CPU 164/155
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,4%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6296/5913 POM_5V_GPU 3944/3410 POM_5V_CPU 164/155
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,6%@102,7%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@29.75C POM_5V_IN 6296/5920 POM_5V_GPU 3862/3418 POM_5V_CPU 164/155
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,2%@102,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6296/5927 POM_5V_GPU 3909/3427 POM_5V_CPU 123/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@204,2%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6026/5928 POM_5V_GPU 3426/3427 POM_5V_CPU 124/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@204,6%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5879/5927 POM_5V_GPU 3105/3422 POM_5V_CPU 165/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,8%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30.75C POM_5V_IN 5482/5920 POM_5V_GPU 2944/3413 POM_5V_CPU 165/154
RAM 1689/3964MB (lfb 80x4MB) SWAP 198/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,8%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@37C thermal@30.5C POM_5V_IN 5132/5906 POM_5V_GPU 2465/3397 POM_5V_CPU 167/154
