RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,3%@307,1%@307,4%@307] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@29.5C POM_5V_IN 6204/6204 POM_5V_GPU 3733/3733 POM_5V_CPU 205/205
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,7%@204,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6327/6265 POM_5V_GPU 3856/3794 POM_5V_CPU 204/204
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,16%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5820/6117 POM_5V_GPU 3462/3683 POM_5V_CPU 164/191
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,32%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6327/6169 POM_5V_GPU 3897/3737 POM_5V_CPU 164/184
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,27%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5820/6099 POM_5V_GPU 3420/3673 POM_5V_CPU 164/180
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,27%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6286/6130 POM_5V_GPU 3856/3704 POM_5V_CPU 164/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,27%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6058/6120 POM_5V_GPU 3662/3698 POM_5V_CPU 164/175
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,25%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5944/6098 POM_5V_GPU 3379/3658 POM_5V_CPU 206/179
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,4%@307,22%@307,2%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5861/6071 POM_5V_GPU 3420/3631 POM_5V_CPU 206/182
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,6%@204,8%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6368/6101 POM_5V_GPU 3697/3638 POM_5V_CPU 164/180
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,9%@204,4%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6172/6107 POM_5V_GPU 3780/3651 POM_5V_CPU 164/179
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,3%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 5861/6087 POM_5V_GPU 3462/3635 POM_5V_CPU 164/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,27%@102,8%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 6286/6102 POM_5V_GPU 3621/3634 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,15%@102,11%@102,8%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6286/6115 POM_5V_GPU 3856/3650 POM_5V_CPU 205/178
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,25%@204,7%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6131/6116 POM_5V_GPU 3656/3650 POM_5V_CPU 164/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,29%@204,0%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 77%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6409/6135 POM_5V_GPU 3780/3658 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,27%@307,6%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5976/6125 POM_5V_GPU 3539/3651 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,7%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5861/6110 POM_5V_GPU 3420/3638 POM_5V_CPU 164/175
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,17%@204,7%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6327/6122 POM_5V_GPU 3697/3641 POM_5V_CPU 164/174
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,19%@102,12%@102,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6368/6134 POM_5V_GPU 3739/3646 POM_5V_CPU 164/174
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,24%@204,4%@204,9%@204] EMC_FREQ 38%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6245/6139 POM_5V_GPU 3774/3652 POM_5V_CPU 205/175
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,6%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5779/6123 POM_5V_GPU 3338/3638 POM_5V_CPU 164/175
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,23%@307,3%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 6512/6140 POM_5V_GPU 3639/3638 POM_5V_CPU 285/180
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,11%@204,7%@204,17%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 6706/6163 POM_5V_GPU 3651/3638 POM_5V_CPU 204/181
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,6%@204,5%@204,9%@204] EMC_FREQ 38%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6245/6167 POM_5V_GPU 3815/3645 POM_5V_CPU 164/180
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,5%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5779/6152 POM_5V_GPU 3379/3635 POM_5V_CPU 164/179
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,4%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.5C POM_5V_IN 6409/6161 POM_5V_GPU 3739/3639 POM_5V_CPU 164/179
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,6%@102,7%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6172/6162 POM_5V_GPU 3774/3644 POM_5V_CPU 164/178
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,17%@307,5%@307,6%@307] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5944/6154 POM_5V_GPU 3539/3640 POM_5V_CPU 164/178
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,8%@102,6%@102,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5944/6147 POM_5V_GPU 3219/3626 POM_5V_CPU 164/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,4%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6327/6153 POM_5V_GPU 3891/3635 POM_5V_CPU 164/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@403,2%@403,4%@403,4%@403] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5820/6142 POM_5V_GPU 3462/3629 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,0%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6440/6151 POM_5V_GPU 3692/3631 POM_5V_CPU 205/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,3%@102,3%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@32.75C POM_5V_IN 6409/6159 POM_5V_GPU 3739/3634 POM_5V_CPU 164/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,6%@204,6%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@41C thermal@33C POM_5V_IN 6245/6161 POM_5V_GPU 3580/3633 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,1%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6358/6167 POM_5V_GPU 3932/3641 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,16%@204,8%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6099/6165 POM_5V_GPU 3621/3640 POM_5V_CPU 205/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,3%@102,5%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 6440/6172 POM_5V_GPU 3656/3641 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,6%@102,6%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@32.75C POM_5V_IN 6481/6180 POM_5V_GPU 3774/3644 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,6%@204,6%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6090/6178 POM_5V_GPU 3697/3646 POM_5V_CPU 205/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,12%@204,4%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@42C thermal@33C POM_5V_IN 5861/6170 POM_5V_GPU 3420/3640 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,4%@204,2%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 5820/6162 POM_5V_GPU 3379/3634 POM_5V_CPU 205/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,3%@102,5%@102,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6368/6167 POM_5V_GPU 3739/3636 POM_5V_CPU 164/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@403,3%@403,1%@403,1%@403] EMC_FREQ 38%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6245/6168 POM_5V_GPU 3815/3640 POM_5V_CPU 205/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,8%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@32.75C POM_5V_IN 5746/6159 POM_5V_GPU 3420/3635 POM_5V_CPU 164/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,3%@204,2%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@42C thermal@33C POM_5V_IN 5861/6152 POM_5V_GPU 3420/3631 POM_5V_CPU 205/178
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,7%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@32.5C POM_5V_IN 6450/6159 POM_5V_GPU 3774/3634 POM_5V_CPU 164/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,7%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 6440/6165 POM_5V_GPU 3938/3640 POM_5V_CPU 164/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,3%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6090/6163 POM_5V_GPU 3656/3640 POM_5V_CPU 164/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,6%@102,8%@102,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 5935/6159 POM_5V_GPU 3497/3638 POM_5V_CPU 164/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,2%@102,3%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 6255/6160 POM_5V_GPU 3580/3636 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,3%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 6026/6158 POM_5V_GPU 3379/3631 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,5%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6090/6157 POM_5V_GPU 3739/3633 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,3%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@42C thermal@33C POM_5V_IN 5705/6148 POM_5V_GPU 3343/3628 POM_5V_CPU 164/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,4%@102,7%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6213/6149 POM_5V_GPU 3815/3631 POM_5V_CPU 164/175
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,2%@307,10%@307,3%@307] EMC_FREQ 38%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5893/6145 POM_5V_GPU 3456/3628 POM_5V_CPU 205/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,5%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 6099/6144 POM_5V_GPU 3497/3626 POM_5V_CPU 205/176
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,4%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6017/6142 POM_5V_GPU 3456/3623 POM_5V_CPU 205/177
RAM 1645/3964MB (lfb 78x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,4%@102,3%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@40.5C thermal@33C POM_5V_IN 5797/6136 POM_5V_GPU 3022/3613 POM_5V_CPU 166/177
