RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,9%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@38C thermal@27.75C POM_5V_IN 6563/6563 POM_5V_GPU 3973/3973 POM_5V_CPU 122/122
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,10%@102,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 6150/6356 POM_5V_GPU 3343/3658 POM_5V_CPU 124/123
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,7%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 6337/6350 POM_5V_GPU 3780/3698 POM_5V_CPU 123/123
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,8%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 6829/6469 POM_5V_GPU 4205/3825 POM_5V_CPU 122/122
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,9%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@28.75C POM_5V_IN 5598/6295 POM_5V_GPU 3188/3697 POM_5V_CPU 165/131
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,6%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 6645/6353 POM_5V_GPU 4055/3757 POM_5V_CPU 122/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,10%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@29C POM_5V_IN 5482/6229 POM_5V_GPU 2787/3618 POM_5V_CPU 124/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@1479,3%@1479,12%@1479,4%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 6409/6251 POM_5V_GPU 3780/3638 POM_5V_CPU 164/133
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,12%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 6727/6304 POM_5V_GPU 3862/3663 POM_5V_CPU 123/132
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,11%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@38C thermal@29.25C POM_5V_IN 5903/6264 POM_5V_GPU 3462/3643 POM_5V_CPU 123/131
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@204,10%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 6337/6270 POM_5V_GPU 4032/3678 POM_5V_CPU 123/130
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,3%@204,8%@204] EMC_FREQ 28%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 4646/6135 POM_5V_GPU 2591/3588 POM_5V_CPU 125/130
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,1%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 6172/6138 POM_5V_GPU 3991/3619 POM_5V_CPU 123/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,7%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5607/6100 POM_5V_GPU 3239/3592 POM_5V_CPU 124/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@102,6%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@28C POM_5V_IN 5746/6076 POM_5V_GPU 3673/3597 POM_5V_CPU 165/131
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,7%@102,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28C POM_5V_IN 6409/6097 POM_5V_GPU 4184/3634 POM_5V_CPU 123/130
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,4%@307,7%@307,2%@307] EMC_FREQ 28%@1600 GR3D_FREQ 59%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 4923/6028 POM_5V_GPU 2874/3589 POM_5V_CPU 166/133
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,1%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@28.25C POM_5V_IN 6223/6039 POM_5V_GPU 3909/3607 POM_5V_CPU 123/132
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,5%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5366/6003 POM_5V_GPU 3036/3577 POM_5V_CPU 124/132
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 5985/6002 POM_5V_GPU 3868/3591 POM_5V_CPU 123/131
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,5%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 6068/6005 POM_5V_GPU 3632/3593 POM_5V_CPU 124/131
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,8%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@29C POM_5V_IN 5672/5990 POM_5V_GPU 3478/3588 POM_5V_CPU 124/130
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29.5C POM_5V_IN 6296/6004 POM_5V_GPU 4067/3609 POM_5V_CPU 123/130
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,4%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@29.25C POM_5V_IN 4687/5949 POM_5V_GPU 2632/3568 POM_5V_CPU 125/130
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,2%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 6213/5959 POM_5V_GPU 3991/3585 POM_5V_CPU 123/130
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,2%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5565/5944 POM_5V_GPU 3156/3568 POM_5V_CPU 124/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,3%@307,5%@307,4%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5755/5937 POM_5V_GPU 3632/3571 POM_5V_CPU 123/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,7%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 6368/5952 POM_5V_GPU 4184/3593 POM_5V_CPU 123/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,9%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@29.5C POM_5V_IN 5124/5924 POM_5V_GPU 3078/3575 POM_5V_CPU 124/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,8%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 6182/5932 POM_5V_GPU 3991/3589 POM_5V_CPU 123/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,5%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5291/5912 POM_5V_GPU 2958/3568 POM_5V_CPU 125/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,5%@204,7%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 6026/5915 POM_5V_GPU 3750/3574 POM_5V_CPU 123/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,5%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 6192/5924 POM_5V_GPU 3715/3578 POM_5V_CPU 124/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,7%@204,8%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 5441/5909 POM_5V_GPU 3354/3572 POM_5V_CPU 124/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.5C POM_5V_IN 6378/5923 POM_5V_GPU 4149/3588 POM_5V_CPU 123/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,10%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 5007/5897 POM_5V_GPU 2758/3565 POM_5V_CPU 125/128
RAM 1748/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,6%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@28.5C POM_5V_IN 5944/5899 POM_5V_GPU 3833/3572 POM_5V_CPU 123/127
RAM 1748/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,4%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@28.5C POM_5V_IN 6223/5907 POM_5V_GPU 3756/3577 POM_5V_CPU 124/127
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,10%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5515/5897 POM_5V_GPU 3478/3574 POM_5V_CPU 124/127
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,5%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 6378/5909 POM_5V_GPU 4108/3588 POM_5V_CPU 123/127
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@825,3%@825,7%@825,6%@825] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29.25C POM_5V_IN 5007/5887 POM_5V_GPU 2754/3567 POM_5V_CPU 208/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,4%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6026/5890 POM_5V_GPU 3868/3575 POM_5V_CPU 123/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,7%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 6150/5896 POM_5V_GPU 3715/3578 POM_5V_CPU 124/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,5%@204,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5672/5891 POM_5V_GPU 3478/3576 POM_5V_CPU 124/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,4%@102,9%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6378/5902 POM_5V_GPU 4067/3586 POM_5V_CPU 123/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,6%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@30C POM_5V_IN 4611/5874 POM_5V_GPU 2591/3565 POM_5V_CPU 125/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,7%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6255/5882 POM_5V_GPU 3991/3574 POM_5V_CPU 123/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,6%@102,10%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 5565/5875 POM_5V_GPU 3198/3566 POM_5V_CPU 124/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,4%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5903/5876 POM_5V_GPU 3797/3571 POM_5V_CPU 123/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,3%@102,8%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6491/5888 POM_5V_GPU 4032/3580 POM_5V_CPU 123/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,5%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5515/5881 POM_5V_GPU 3478/3578 POM_5V_CPU 124/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,6%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6409/5891 POM_5V_GPU 4067/3587 POM_5V_CPU 164/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,6%@204,3%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 4729/5869 POM_5V_GPU 2754/3572 POM_5V_CPU 124/129
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,6%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6255/5876 POM_5V_GPU 3991/3579 POM_5V_CPU 123/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,3%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5681/5873 POM_5V_GPU 3317/3575 POM_5V_CPU 124/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,2%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 5714/5870 POM_5V_GPU 3632/3576 POM_5V_CPU 123/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 6409/5879 POM_5V_GPU 4225/3587 POM_5V_CPU 123/128
RAM 1747/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,6%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@28.75C POM_5V_IN 5283/5869 POM_5V_GPU 3234/3581 POM_5V_CPU 124/128
RAM 1749/3964MB (lfb 73x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1428,1%@1428,9%@1428,5%@1428] EMC_FREQ 27%@1600 GR3D_FREQ 0%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35C thermal@29.25C POM_5V_IN 3149/5823 POM_5V_GPU 722/3532 POM_5V_CPU 764/139
