RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,4%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@28C POM_5V_IN 5953/5953 POM_5V_GPU 3673/3673 POM_5V_CPU 165/165
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,1%@204,2%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5797/5875 POM_5V_GPU 3638/3655 POM_5V_CPU 165/165
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,6%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6337/6029 POM_5V_GPU 3662/3657 POM_5V_CPU 206/178
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,4%@204,9%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5912/5999 POM_5V_GPU 3384/3589 POM_5V_CPU 165/175
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,3%@204,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5714/5942 POM_5V_GPU 3555/3582 POM_5V_CPU 165/173
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,5%@102,5%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5607/5886 POM_5V_GPU 3359/3545 POM_5V_CPU 165/171
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@403,4%@403,2%@403,4%@403] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5399/5817 POM_5V_GPU 3276/3506 POM_5V_CPU 207/176
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@204,5%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5829/5818 POM_5V_GPU 3638/3523 POM_5V_CPU 206/180
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,6%@204,0%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5324/5763 POM_5V_GPU 3239/3491 POM_5V_CPU 207/183
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,2%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5640/5751 POM_5V_GPU 3478/3490 POM_5V_CPU 207/185
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,1%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5755/5751 POM_5V_GPU 3395/3481 POM_5V_CPU 207/187
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,8%@204,1%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5324/5715 POM_5V_GPU 3156/3454 POM_5V_CPU 165/185
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,5%@102,5%@102,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5723/5716 POM_5V_GPU 3519/3459 POM_5V_CPU 165/184
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,5%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5681/5713 POM_5V_GPU 3276/3446 POM_5V_CPU 165/182
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,2%@307,1%@307,7%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5366/5690 POM_5V_GPU 3198/3429 POM_5V_CPU 166/181
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,5%@102,2%@102,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5755/5694 POM_5V_GPU 3561/3437 POM_5V_CPU 165/180
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,7%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5441/5679 POM_5V_GPU 3276/3428 POM_5V_CPU 165/179
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,4%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5838/5688 POM_5V_GPU 3508/3432 POM_5V_CPU 206/181
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,5%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5755/5692 POM_5V_GPU 3519/3437 POM_5V_CPU 165/180
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,15%@307,1%@307,7%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.5C POM_5V_IN 5283/5671 POM_5V_GPU 3156/3423 POM_5V_CPU 166/179
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,2%@307,6%@307,0%@307] EMC_FREQ 25%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5557/5666 POM_5V_GPU 3395/3421 POM_5V_CPU 207/180
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,2%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5797/5672 POM_5V_GPU 3478/3424 POM_5V_CPU 207/182
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,2%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5755/5675 POM_5V_GPU 3514/3428 POM_5V_CPU 207/183
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,5%@102,5%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5640/5674 POM_5V_GPU 3064/3413 POM_5V_CPU 206/184
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,5%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5640/5672 POM_5V_GPU 3478/3415 POM_5V_CPU 207/185
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,8%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5797/5677 POM_5V_GPU 3436/3416 POM_5V_CPU 207/185
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,5%@204,5%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5283/5663 POM_5V_GPU 3156/3406 POM_5V_CPU 166/185
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,3%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5640/5662 POM_5V_GPU 3436/3407 POM_5V_CPU 207/185
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,5%@102,2%@102,7%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5755/5665 POM_5V_GPU 3561/3413 POM_5V_CPU 165/185
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,4%@307,2%@307,5%@307] EMC_FREQ 25%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5524/5660 POM_5V_GPU 3317/3410 POM_5V_CPU 207/185
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,2%@204,5%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5797/5665 POM_5V_GPU 3638/3417 POM_5V_CPU 165/185
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,8%@204,8%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5681/5665 POM_5V_GPU 3276/3412 POM_5V_CPU 165/184
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@403,6%@403,7%@403,1%@403] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5441/5658 POM_5V_GPU 3276/3408 POM_5V_CPU 207/185
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,6%@204,1%@307] EMC_FREQ 25%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5524/5654 POM_5V_GPU 3359/3407 POM_5V_CPU 165/184
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,11%@204,6%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5598/5653 POM_5V_GPU 3436/3408 POM_5V_CPU 165/184
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,12%@204,6%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5755/5656 POM_5V_GPU 3596/3413 POM_5V_CPU 165/183
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,24%@204,6%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5358/5647 POM_5V_GPU 3198/3407 POM_5V_CPU 165/183
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,12%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5681/5648 POM_5V_GPU 3519/3410 POM_5V_CPU 206/183
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,10%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5565/5646 POM_5V_GPU 3359/3409 POM_5V_CPU 207/184
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,2%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5681/5647 POM_5V_GPU 3478/3410 POM_5V_CPU 165/183
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,26%@102,1%@102,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5879/5653 POM_5V_GPU 3472/3412 POM_5V_CPU 207/184
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,24%@204,4%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5482/5649 POM_5V_GPU 3276/3409 POM_5V_CPU 207/184
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,27%@204,4%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5755/5651 POM_5V_GPU 3555/3412 POM_5V_CPU 206/185
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,5%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5797/5654 POM_5V_GPU 3354/3411 POM_5V_CPU 207/185
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,2%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5797/5658 POM_5V_GPU 3596/3415 POM_5V_CPU 206/186
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,24%@204,3%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 5797/5661 POM_5V_GPU 3638/3420 POM_5V_CPU 206/186
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,5%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5565/5659 POM_5V_GPU 3317/3417 POM_5V_CPU 207/187
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,26%@307,10%@307,2%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5557/5656 POM_5V_GPU 3354/3416 POM_5V_CPU 207/187
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,27%@204,6%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5640/5656 POM_5V_GPU 3478/3417 POM_5V_CPU 207/188
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@102,9%@102,8%@102] EMC_FREQ 25%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5640/5656 POM_5V_GPU 3478/3419 POM_5V_CPU 207/188
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,9%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5524/5653 POM_5V_GPU 3317/3417 POM_5V_CPU 207/188
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,24%@204,7%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5797/5656 POM_5V_GPU 3596/3420 POM_5V_CPU 206/189
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,25%@204,2%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5797/5659 POM_5V_GPU 3596/3423 POM_5V_CPU 206/189
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,13%@102,10%@102,9%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5764/5660 POM_5V_GPU 3400/3423 POM_5V_CPU 165/188
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,24%@307,3%@307,4%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5524/5658 POM_5V_GPU 3276/3420 POM_5V_CPU 207/189
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,15%@204,17%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5953/5663 POM_5V_GPU 3673/3425 POM_5V_CPU 247/190
RAM 1677/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,24%@204,5%@204,9%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5755/5665 POM_5V_GPU 3596/3428 POM_5V_CPU 207/190
RAM 1678/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,22%@204,3%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5598/5664 POM_5V_GPU 3436/3428 POM_5V_CPU 165/190
RAM 1678/3964MB (lfb 98x4MB) SWAP 27/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,8%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5366/5659 POM_5V_GPU 3198/3424 POM_5V_CPU 207/190
