RAM 1649/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,4%@204,15%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 6532/6532 POM_5V_GPU 3868/3868 POM_5V_CPU 205/205
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,1%@204,22%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 6378/6455 POM_5V_GPU 3785/3826 POM_5V_CPU 206/205
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,3%@204,24%@204] EMC_FREQ 26%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 6264/6391 POM_5V_GPU 3827/3826 POM_5V_CPU 205/205
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,5%@204,27%@204] EMC_FREQ 30%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 6337/6377 POM_5V_GPU 3785/3816 POM_5V_CPU 164/195
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,3%@307,27%@307] EMC_FREQ 32%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 6109/6324 POM_5V_GPU 3709/3794 POM_5V_CPU 164/188
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,3%@204,27%@204] EMC_FREQ 33%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6109/6288 POM_5V_GPU 3709/3780 POM_5V_CPU 206/191
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,7%@204,28%@204] EMC_FREQ 34%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6306/6290 POM_5V_GPU 3868/3793 POM_5V_CPU 205/193
RAM 1649/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,3%@204,27%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5912/6243 POM_5V_GPU 3508/3757 POM_5V_CPU 206/195
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,4%@204,27%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 6645/6288 POM_5V_GPU 4020/3786 POM_5V_CPU 205/196
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,4%@204,27%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6109/6270 POM_5V_GPU 3472/3755 POM_5V_CPU 206/197
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,4%@204,27%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5797/6227 POM_5V_GPU 3426/3725 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,4%@102,28%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5598/6174 POM_5V_GPU 3271/3687 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,4%@204,27%@204] EMC_FREQ 35%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6141/6172 POM_5V_GPU 3744/3691 POM_5V_CPU 205/199
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,3%@204,25%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 6233/6176 POM_5V_GPU 3585/3684 POM_5V_CPU 206/199
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,3%@204,25%@204] EMC_FREQ 36%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@29.75C POM_5V_IN 6409/6191 POM_5V_GPU 3944/3701 POM_5V_CPU 164/197
RAM 1649/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,15%@204,8%@204,16%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 6306/6199 POM_5V_GPU 3632/3697 POM_5V_CPU 165/195
RAM 1649/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,11%@307,2%@307,22%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 6337/6207 POM_5V_GPU 3615/3692 POM_5V_CPU 205/195
RAM 1649/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,4%@204,27%@204] EMC_FREQ 36%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6223/6208 POM_5V_GPU 3827/3699 POM_5V_CPU 205/196
RAM 1649/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@204,4%@204,26%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5953/6194 POM_5V_GPU 3508/3689 POM_5V_CPU 206/196
RAM 1649/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,2%@204,24%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6419/6205 POM_5V_GPU 3903/3700 POM_5V_CPU 205/197
RAM 1649/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,5%@204,28%@204] EMC_FREQ 36%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5838/6188 POM_5V_GPU 3426/3687 POM_5V_CPU 206/197
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,11%@204,2%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5838/6172 POM_5V_GPU 3343/3671 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,7%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6160/6171 POM_5V_GPU 3508/3664 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,1%@204,6%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5681/6151 POM_5V_GPU 3348/3651 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,3%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6378/6160 POM_5V_GPU 3950/3663 POM_5V_CPU 205/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,7%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6306/6166 POM_5V_GPU 3868/3671 POM_5V_CPU 164/197
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@518,8%@518,4%@518,2%@518] EMC_FREQ 35%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6840/6191 POM_5V_GPU 4007/3683 POM_5V_CPU 286/200
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,12%@102,14%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6645/6207 POM_5V_GPU 3574/3679 POM_5V_CPU 205/201
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,14%@204,4%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6615/6221 POM_5V_GPU 3615/3677 POM_5V_CPU 205/201
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,3%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6182/6220 POM_5V_GPU 3827/3682 POM_5V_CPU 205/201
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,6%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5985/6212 POM_5V_GPU 3585/3679 POM_5V_CPU 206/201
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,4%@307,3%@307,4%@307] EMC_FREQ 36%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6337/6216 POM_5V_GPU 3739/3681 POM_5V_CPU 246/202
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,2%@204,6%@307,4%@307] EMC_FREQ 36%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6150/6214 POM_5V_GPU 3750/3683 POM_5V_CPU 164/201
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,3%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6109/6211 POM_5V_GPU 3750/3685 POM_5V_CPU 206/201
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,12%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6150/6209 POM_5V_GPU 3508/3680 POM_5V_CPU 165/200
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,7%@204,0%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6306/6212 POM_5V_GPU 3709/3680 POM_5V_CPU 165/199
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,2%@307,3%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5640/6196 POM_5V_GPU 3266/3669 POM_5V_CPU 206/199
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,26%@307,6%@307,4%@403] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5953/6190 POM_5V_GPU 3550/3666 POM_5V_CPU 206/200
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,6%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5838/6181 POM_5V_GPU 3467/3661 POM_5V_CPU 165/199
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,4%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5912/6174 POM_5V_GPU 3550/3658 POM_5V_CPU 165/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,22%@204,1%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6068/6171 POM_5V_GPU 3709/3659 POM_5V_CPU 164/197
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,26%@204,9%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5838/6163 POM_5V_GPU 3431/3654 POM_5V_CPU 206/197
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,24%@403,4%@403,3%@403] EMC_FREQ 36%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6068/6161 POM_5V_GPU 3668/3654 POM_5V_CPU 206/197
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,5%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6378/6166 POM_5V_GPU 3744/3656 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,27%@307,4%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5838/6159 POM_5V_GPU 3431/3651 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,22%@204,7%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5598/6147 POM_5V_GPU 3348/3645 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,27%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5870/6141 POM_5V_GPU 3467/3641 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,30%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 5829/6134 POM_5V_GPU 3467/3637 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,25%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6502/6142 POM_5V_GPU 3827/3641 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,2%@403,22%@403,1%@403] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6532/6150 POM_5V_GPU 4020/3649 POM_5V_CPU 205/199
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,25%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6491/6156 POM_5V_GPU 3979/3655 POM_5V_CPU 205/199
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,22%@204,10%@204] EMC_FREQ 36%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6109/6155 POM_5V_GPU 3744/3657 POM_5V_CPU 205/199
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,26%@204,7%@204] EMC_FREQ 35%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6264/6157 POM_5V_GPU 3827/3660 POM_5V_CPU 205/199
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,28%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6460/6163 POM_5V_GPU 3868/3664 POM_5V_CPU 164/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,25%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6264/6165 POM_5V_GPU 3668/3664 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,21%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5764/6158 POM_5V_GPU 3312/3658 POM_5V_CPU 206/198
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,26%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5870/6153 POM_5V_GPU 3508/3655 POM_5V_CPU 206/199
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,7%@403,22%@403,8%@403] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5870/6148 POM_5V_GPU 3508/3652 POM_5V_CPU 206/199
RAM 1648/3964MB (lfb 79x4MB) SWAP 112/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,6%@204,16%@204,12%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6026/6146 POM_5V_GPU 3585/3651 POM_5V_CPU 206/199
