RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 5449/5449 POM_5V_GPU 2870/2870 POM_5V_CPU 166/166
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@403,4%@403,2%@403,1%@403] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5324/5386 POM_5V_GPU 3032/2951 POM_5V_CPU 207/186
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,4%@204,7%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5083/5285 POM_5V_GPU 2870/2924 POM_5V_CPU 166/179
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,4%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 4882/5184 POM_5V_GPU 2749/2880 POM_5V_CPU 166/176
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,5%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5441/5235 POM_5V_GPU 3193/2942 POM_5V_CPU 165/174
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,1%@204,3%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5482/5276 POM_5V_GPU 3073/2964 POM_5V_CPU 166/172
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,16%@102,4%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5090/5250 POM_5V_GPU 2749/2933 POM_5V_CPU 166/171
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,3%@102,5%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5090/5230 POM_5V_GPU 2749/2910 POM_5V_CPU 166/171
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,4%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5124/5218 POM_5V_GPU 2912/2910 POM_5V_CPU 166/170
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,2%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5441/5240 POM_5V_GPU 3032/2922 POM_5V_CPU 166/170
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@102,2%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5291/5245 POM_5V_GPU 2828/2914 POM_5V_CPU 166/169
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,2%@204,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5565/5271 POM_5V_GPU 3156/2934 POM_5V_CPU 207/172
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,5%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5124/5260 POM_5V_GPU 2870/2929 POM_5V_CPU 166/172
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,2%@307,1%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5200/5256 POM_5V_GPU 3073/2939 POM_5V_CPU 207/174
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,19%@204,12%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 4965/5236 POM_5V_GPU 2870/2935 POM_5V_CPU 166/174
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,6%@204,13%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5441/5249 POM_5V_GPU 3032/2941 POM_5V_CPU 166/173
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@403,2%@403,5%@403,1%@403] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5200/5246 POM_5V_GPU 2995/2944 POM_5V_CPU 166/173
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,1%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5399/5255 POM_5V_GPU 3234/2960 POM_5V_CPU 165/172
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@102,9%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5124/5248 POM_5V_GPU 2828/2953 POM_5V_CPU 166/172
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,5%@307,0%@307] EMC_FREQ 29%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5366/5254 POM_5V_GPU 3151/2963 POM_5V_CPU 207/174
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,28%@102,4%@102,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 71%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5366/5259 POM_5V_GPU 2912/2960 POM_5V_CPU 166/173
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,25%@102,7%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5399/5265 POM_5V_GPU 2953/2960 POM_5V_CPU 166/173
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,3%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5557/5278 POM_5V_GPU 2990/2961 POM_5V_CPU 207/174
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,24%@204,2%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5557/5290 POM_5V_GPU 3271/2974 POM_5V_CPU 207/176
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,28%@102,2%@102,6%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5291/5290 POM_5V_GPU 2907/2971 POM_5V_CPU 207/177
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,6%@307,11%@307,7%@307] EMC_FREQ 29%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5557/5300 POM_5V_GPU 2939/2970 POM_5V_CPU 165/176
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,4%@307,8%@307,4%@307] EMC_FREQ 29%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5598/5311 POM_5V_GPU 2981/2971 POM_5V_CPU 165/176
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,4%@102,9%@102,8%@102] EMC_FREQ 29%@1600 GR3D_FREQ 79%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5441/5315 POM_5V_GPU 2870/2967 POM_5V_CPU 207/177
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,4%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5441/5320 POM_5V_GPU 3193/2975 POM_5V_CPU 165/177
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,6%@204,1%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5482/5325 POM_5V_GPU 3193/2982 POM_5V_CPU 166/176
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,5%@204,6%@204,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5208/5321 POM_5V_GPU 2995/2982 POM_5V_CPU 166/176
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,1%@204,29%@204] EMC_FREQ 29%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5324/5321 POM_5V_GPU 3073/2985 POM_5V_CPU 166/176
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,2%@204,27%@204] EMC_FREQ 29%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5524/5328 POM_5V_GPU 3151/2990 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,3%@204,27%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5049/5319 POM_5V_GPU 2833/2986 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,6%@307,4%@307,21%@307] EMC_FREQ 28%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5241/5317 POM_5V_GPU 2953/2985 POM_5V_CPU 207/176
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,5%@307,3%@307,17%@307] EMC_FREQ 28%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5200/5314 POM_5V_GPU 3032/2986 POM_5V_CPU 166/176
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,6%@204,23%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5399/5316 POM_5V_GPU 3073/2988 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,4%@307,4%@307,22%@307] EMC_FREQ 29%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5124/5311 POM_5V_GPU 2870/2985 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,1%@102,28%@102] EMC_FREQ 29%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 5524/5317 POM_5V_GPU 3115/2988 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,5%@204,27%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5083/5311 POM_5V_GPU 2828/2984 POM_5V_CPU 208/176
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@102,25%@204] EMC_FREQ 29%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5524/5316 POM_5V_GPU 3032/2986 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,10%@307,3%@307,23%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5241/5314 POM_5V_GPU 2995/2986 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,6%@307,2%@307,26%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5083/5309 POM_5V_GPU 2912/2984 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,6%@307,1%@307,27%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5283/5308 POM_5V_GPU 2995/2984 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,6%@204,10%@204,18%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5124/5304 POM_5V_GPU 2912/2983 POM_5V_CPU 208/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,12%@307,3%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5208/5302 POM_5V_GPU 2953/2982 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,2%@204,1%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5441/5305 POM_5V_GPU 3115/2985 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,6%@204,3%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5408/5307 POM_5V_GPU 2953/2984 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,2%@204,6%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5283/5306 POM_5V_GPU 3115/2987 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,3%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5557/5311 POM_5V_GPU 3276/2993 POM_5V_CPU 207/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,5%@307,2%@307,4%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5241/5310 POM_5V_GPU 3032/2993 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,4%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5366/5311 POM_5V_GPU 2912/2992 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5283/5311 POM_5V_GPU 3073/2993 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,5%@204,2%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5124/5307 POM_5V_GPU 2912/2992 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@403,6%@403,3%@403,7%@403] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5124/5304 POM_5V_GPU 2912/2990 POM_5V_CPU 166/174
RAM 1630/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@307,6%@307,0%@307] EMC_FREQ 28%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5324/5304 POM_5V_GPU 3032/2991 POM_5V_CPU 166/174
RAM 1631/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,7%@204,4%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5366/5305 POM_5V_GPU 2912/2990 POM_5V_CPU 207/175
RAM 1631/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,1%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5283/5305 POM_5V_GPU 2912/2988 POM_5V_CPU 166/175
RAM 1631/3964MB (lfb 91x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,5%@204,1%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5399/5306 POM_5V_GPU 3193/2992 POM_5V_CPU 207/175
