RAM 1655/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,7%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@26.75C POM_5V_IN 5565/5565 POM_5V_GPU 2782/2782 POM_5V_CPU 165/165
RAM 1655/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,4%@204,17%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5953/5759 POM_5V_GPU 3431/3106 POM_5V_CPU 165/165
RAM 1655/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,18%@102] EMC_FREQ 26%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5598/5705 POM_5V_GPU 3147/3120 POM_5V_CPU 165/165
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,1%@102,18%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5607/5680 POM_5V_GPU 2907/3066 POM_5V_CPU 124/154
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,2%@204,15%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5879/5720 POM_5V_GPU 3271/3107 POM_5V_CPU 124/148
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,20%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29C POM_5V_IN 5788/5731 POM_5V_GPU 3508/3174 POM_5V_CPU 165/151
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,1%@102,16%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5166/5650 POM_5V_GPU 2787/3119 POM_5V_CPU 166/153
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,4%@204,16%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5994/5693 POM_5V_GPU 3431/3158 POM_5V_CPU 124/149
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,5%@204,18%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 5208/5639 POM_5V_GPU 2824/3120 POM_5V_CPU 166/151
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,5%@102,18%@204] EMC_FREQ 37%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5482/5624 POM_5V_GPU 3188/3127 POM_5V_CPU 165/152
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,17%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5283/5593 POM_5V_GPU 2824/3100 POM_5V_CPU 124/150
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,4%@307,15%@403] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5838/5613 POM_5V_GPU 3431/3127 POM_5V_CPU 165/151
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,5%@204,10%@307] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5482/5603 POM_5V_GPU 3105/3125 POM_5V_CPU 165/152
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,4%@102,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5838/5620 POM_5V_GPU 3271/3136 POM_5V_CPU 124/150
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,5%@204,9%@204] EMC_FREQ 38%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 5870/5636 POM_5V_GPU 3343/3150 POM_5V_CPU 165/151
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,3%@204,16%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5723/5642 POM_5V_GPU 3064/3144 POM_5V_CPU 124/149
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,1%@204,18%@204] EMC_FREQ 38%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5524/5635 POM_5V_GPU 3110/3142 POM_5V_CPU 165/150
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,19%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5324/5617 POM_5V_GPU 2782/3122 POM_5V_CPU 166/151
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,4%@307,4%@307,15%@307] EMC_FREQ 38%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5714/5622 POM_5V_GPU 3348/3134 POM_5V_CPU 165/152
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@710,6%@710,3%@710,17%@710] EMC_FREQ 39%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5994/5641 POM_5V_GPU 3178/3136 POM_5V_CPU 329/161
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@307,3%@307,9%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5449/5632 POM_5V_GPU 2861/3123 POM_5V_CPU 165/161
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,8%@102,8%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5723/5636 POM_5V_GPU 2985/3117 POM_5V_CPU 124/159
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,13%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5764/5642 POM_5V_GPU 3068/3115 POM_5V_CPU 165/159
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,9%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 6223/5666 POM_5V_GPU 3091/3114 POM_5V_CPU 165/160
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,11%@102,3%@102,7%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 6233/5688 POM_5V_GPU 3137/3114 POM_5V_CPU 123/158
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,4%@204,8%@204] EMC_FREQ 39%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6026/5701 POM_5V_GPU 3256/3120 POM_5V_CPU 164/158
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,9%@204,6%@204,9%@204] EMC_FREQ 39%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 5714/5702 POM_5V_GPU 3390/3130 POM_5V_CPU 165/158
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,19%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5090/5680 POM_5V_GPU 2704/3115 POM_5V_CPU 166/159
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,4%@204,11%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5838/5685 POM_5V_GPU 3271/3120 POM_5V_CPU 124/158
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,4%@307,7%@307,9%@307] EMC_FREQ 38%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5441/5677 POM_5V_GPU 2907/3113 POM_5V_CPU 165/158
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@102,18%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5723/5679 POM_5V_GPU 3110/3113 POM_5V_CPU 165/158
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@204,3%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 5598/5676 POM_5V_GPU 3271/3118 POM_5V_CPU 165/158
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,4%@102,8%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5565/5673 POM_5V_GPU 2787/3108 POM_5V_CPU 124/157
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,4%@102,16%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6109/5686 POM_5V_GPU 3627/3123 POM_5V_CPU 165/157
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,4%@204,16%@204] EMC_FREQ 38%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5672/5685 POM_5V_GPU 3229/3126 POM_5V_CPU 165/158
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,4%@204,18%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5565/5682 POM_5V_GPU 2865/3119 POM_5V_CPU 165/158
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,2%@102,18%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5953/5689 POM_5V_GPU 3431/3127 POM_5V_CPU 165/158
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,6%@204,5%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5208/5676 POM_5V_GPU 2865/3120 POM_5V_CPU 124/157
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@204,0%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5755/5678 POM_5V_GPU 3105/3120 POM_5V_CPU 124/156
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,7%@204,2%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5838/5682 POM_5V_GPU 3390/3127 POM_5V_CPU 123/155
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@204,1%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5166/5670 POM_5V_GPU 2824/3119 POM_5V_CPU 124/155
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,15%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 5723/5671 POM_5V_GPU 2985/3116 POM_5V_CPU 165/155
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,19%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5797/5674 POM_5V_GPU 3348/3121 POM_5V_CPU 124/154
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,19%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5449/5669 POM_5V_GPU 2666/3111 POM_5V_CPU 166/154
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,16%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5797/5672 POM_5V_GPU 3431/3118 POM_5V_CPU 165/155
RAM 1655/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,3%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5648/5671 POM_5V_GPU 2787/3111 POM_5V_CPU 166/155
RAM 1655/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,3%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5764/5673 POM_5V_GPU 3105/3111 POM_5V_CPU 124/154
RAM 1655/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,3%@102,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5912/5678 POM_5V_GPU 3472/3118 POM_5V_CPU 165/154
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,6%@204,2%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 5797/5681 POM_5V_GPU 3431/3125 POM_5V_CPU 165/155
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,8%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5324/5673 POM_5V_GPU 2903/3120 POM_5V_CPU 165/155
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,5%@102,6%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5491/5670 POM_5V_GPU 2782/3114 POM_5V_CPU 165/155
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,8%@204,2%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5714/5671 POM_5V_GPU 3105/3113 POM_5V_CPU 165/155
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,6%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5879/5675 POM_5V_GPU 3271/3116 POM_5V_CPU 124/155
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,6%@204,4%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5985/5680 POM_5V_GPU 3514/3124 POM_5V_CPU 124/154
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,2%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5640/5680 POM_5V_GPU 3266/3126 POM_5V_CPU 124/153
RAM 1656/3964MB (lfb 115x4MB) SWAP 205/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,4%@307,2%@307,3%@307] EMC_FREQ 39%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 5640/5679 POM_5V_GPU 3147/3127 POM_5V_CPU 165/154
