RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,3%@204,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@36C thermal@26.25C POM_5V_IN 5953/5953 POM_5V_GPU 3596/3596 POM_5V_CPU 124/124
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,0%@204,12%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@25.5C AO@36.5C thermal@27C POM_5V_IN 5640/5796 POM_5V_GPU 3354/3475 POM_5V_CPU 124/124
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,13%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@27.5C POM_5V_IN 5524/5705 POM_5V_GPU 2828/3259 POM_5V_CPU 124/124
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@204,9%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@26C AO@37C thermal@26.75C POM_5V_IN 5797/5728 POM_5V_GPU 3632/3352 POM_5V_CPU 124/124
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@614,2%@614,4%@614,11%@614] EMC_FREQ 30%@1600 GR3D_FREQ 94%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@36.5C thermal@27.75C POM_5V_IN 6150/5812 POM_5V_GPU 3256/3333 POM_5V_CPU 164/132
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,6%@204,10%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@22.5C CPU@29.5C PMIC@50C GPU@26C AO@37C thermal@27.5C POM_5V_IN 6068/5855 POM_5V_GPU 3338/3334 POM_5V_CPU 164/137
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,6%@102,12%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5565/5813 POM_5V_GPU 2695/3242 POM_5V_CPU 165/141
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,5%@102,10%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 6491/5898 POM_5V_GPU 3739/3304 POM_5V_CPU 123/139
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,12%@102,6%@102,12%@102] EMC_FREQ 33%@1600 GR3D_FREQ 60%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27C POM_5V_IN 5994/5909 POM_5V_GPU 3302/3304 POM_5V_CPU 123/137
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,6%@102,13%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@28C POM_5V_IN 5994/5917 POM_5V_GPU 2935/3267 POM_5V_CPU 124/135
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,7%@204,11%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@27.75C POM_5V_IN 6419/5963 POM_5V_GPU 3662/3303 POM_5V_CPU 164/138
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,3%@204,10%@204] EMC_FREQ 33%@1600 GR3D_FREQ 61%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28.25C POM_5V_IN 5441/5919 POM_5V_GPU 3073/3284 POM_5V_CPU 124/137
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,2%@102,11%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28.25C POM_5V_IN 5838/5913 POM_5V_GPU 3312/3286 POM_5V_CPU 124/136
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,7%@307,4%@307,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@28C POM_5V_IN 5838/5908 POM_5V_GPU 3555/3305 POM_5V_CPU 123/135
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,2%@204,8%@204] EMC_FREQ 34%@1600 GR3D_FREQ 98%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 5208/5861 POM_5V_GPU 2870/3276 POM_5V_CPU 124/134
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,6%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28.5C POM_5V_IN 6026/5871 POM_5V_GPU 3797/3309 POM_5V_CPU 124/133
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,3%@204,11%@204] EMC_FREQ 33%@1600 GR3D_FREQ 72%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26C AO@37C thermal@27.5C POM_5V_IN 5681/5860 POM_5V_GPU 3354/3311 POM_5V_CPU 165/135
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,10%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 5449/5837 POM_5V_GPU 2828/3284 POM_5V_CPU 124/135
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,6%@307,5%@307,11%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5912/5841 POM_5V_GPU 3715/3307 POM_5V_CPU 165/136
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,2%@204,12%@204] EMC_FREQ 34%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5482/5823 POM_5V_GPU 3073/3295 POM_5V_CPU 124/136
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,4%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5879/5826 POM_5V_GPU 3354/3298 POM_5V_CPU 124/135
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,1%@102,6%@102] EMC_FREQ 33%@1600 GR3D_FREQ 93%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5672/5819 POM_5V_GPU 3478/3306 POM_5V_CPU 124/134
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,1%@204,10%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5166/5790 POM_5V_GPU 2749/3282 POM_5V_CPU 166/136
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,2%@204,11%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5912/5795 POM_5V_GPU 3673/3298 POM_5V_CPU 123/135
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,3%@204,14%@204] EMC_FREQ 34%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5441/5781 POM_5V_GPU 3073/3289 POM_5V_CPU 165/136
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,4%@204,10%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 5838/5783 POM_5V_GPU 3395/3293 POM_5V_CPU 124/136
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,10%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5640/5778 POM_5V_GPU 3354/3295 POM_5V_CPU 165/137
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,11%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@29C POM_5V_IN 5640/5773 POM_5V_GPU 3068/3287 POM_5V_CPU 124/136
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,1%@307,9%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 6036/5782 POM_5V_GPU 3715/3302 POM_5V_CPU 124/136
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,3%@204,12%@204] EMC_FREQ 34%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5283/5765 POM_5V_GPU 2990/3292 POM_5V_CPU 166/137
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,12%@1479,1%@1479,5%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 6109/5776 POM_5V_GPU 3709/3305 POM_5V_CPU 329/143
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@204,5%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5723/5775 POM_5V_GPU 3354/3307 POM_5V_CPU 124/143
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,1%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5607/5770 POM_5V_GPU 2907/3294 POM_5V_CPU 207/145
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,3%@102,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5944/5775 POM_5V_GPU 3715/3307 POM_5V_CPU 165/145
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,12%@307,4%@307,5%@307] EMC_FREQ 34%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 5324/5762 POM_5V_GPU 2990/3298 POM_5V_CPU 166/146
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@204,7%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 6077/5771 POM_5V_GPU 3673/3308 POM_5V_CPU 124/145
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,4%@102,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 5714/5769 POM_5V_GPU 3555/3315 POM_5V_CPU 124/144
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,4%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 5283/5756 POM_5V_GPU 2828/3302 POM_5V_CPU 124/144
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,7%@403,9%@403,3%@403] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5994/5762 POM_5V_GPU 3715/3313 POM_5V_CPU 165/144
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5449/5755 POM_5V_GPU 3151/3309 POM_5V_CPU 124/144
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,4%@204,7%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5838/5757 POM_5V_GPU 3271/3308 POM_5V_CPU 124/143
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,4%@102,7%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5870/5759 POM_5V_GPU 3555/3313 POM_5V_CPU 124/143
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,8%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5166/5745 POM_5V_GPU 2787/3301 POM_5V_CPU 124/143
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,10%@102,5%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5985/5751 POM_5V_GPU 3833/3313 POM_5V_CPU 123/142
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,5%@102,5%@102] EMC_FREQ 33%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5408/5743 POM_5V_GPU 3115/3309 POM_5V_CPU 124/142
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,7%@102,6%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 5879/5746 POM_5V_GPU 3354/3310 POM_5V_CPU 124/141
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,3%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5640/5744 POM_5V_GPU 3472/3313 POM_5V_CPU 124/141
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,4%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5607/5741 POM_5V_GPU 3110/3309 POM_5V_CPU 124/141
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,4%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5879/5744 POM_5V_GPU 3555/3314 POM_5V_CPU 124/140
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@204,3%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5166/5732 POM_5V_GPU 2745/3303 POM_5V_CPU 166/141
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,4%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 6077/5739 POM_5V_GPU 3679/3310 POM_5V_CPU 124/140
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,1%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5640/5737 POM_5V_GPU 3431/3312 POM_5V_CPU 124/140
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,2%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5208/5727 POM_5V_GPU 2749/3302 POM_5V_CPU 124/140
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,7%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 5912/5731 POM_5V_GPU 3756/3310 POM_5V_CPU 123/139
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,8%@307,1%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5366/5724 POM_5V_GPU 3073/3306 POM_5V_CPU 124/139
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,4%@102,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5921/5727 POM_5V_GPU 3431/3308 POM_5V_CPU 124/139
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,4%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5681/5727 POM_5V_GPU 3354/3309 POM_5V_CPU 165/139
RAM 1681/3964MB (lfb 75x4MB) SWAP 144/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,2%@102,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5764/5727 POM_5V_GPU 3151/3306 POM_5V_CPU 124/139
