RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40C thermal@28.25C POM_5V_IN 6717/6717 POM_5V_GPU 4177/4177 POM_5V_CPU 123/123
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,9%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@39.5C thermal@30.25C POM_5V_IN 6450/6583 POM_5V_GPU 3821/3999 POM_5V_CPU 123/123
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,10%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 6213/6460 POM_5V_GPU 3497/3831 POM_5V_CPU 123/123
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,4%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 5788/6292 POM_5V_GPU 2935/3607 POM_5V_CPU 124/123
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,1%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5316/6096 POM_5V_GPU 2741/3434 POM_5V_CPU 124/123
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,1%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@31.75C POM_5V_IN 5200/5947 POM_5V_GPU 2699/3311 POM_5V_CPU 165/130
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,5%@307,4%@307,7%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 6017/5957 POM_5V_GPU 3086/3279 POM_5V_CPU 164/135
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,4%@307,1%@307,13%@307] EMC_FREQ 38%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 5903/5950 POM_5V_GPU 3045/3250 POM_5V_CPU 123/133
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,13%@307,2%@307,14%@307] EMC_FREQ 38%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 5474/5897 POM_5V_GPU 2981/3220 POM_5V_CPU 165/137
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@204,6%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5705/5878 POM_5V_GPU 3261/3224 POM_5V_CPU 123/135
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,6%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5861/5876 POM_5V_GPU 3420/3242 POM_5V_CPU 164/138
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,2%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6172/5901 POM_5V_GPU 3703/3280 POM_5V_CPU 164/140
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,4%@204,13%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6778/5968 POM_5V_GPU 3919/3329 POM_5V_CPU 163/142
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,10%@102,3%@102,18%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6747/6024 POM_5V_GPU 3960/3374 POM_5V_CPU 163/143
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,4%@204,17%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6930/6084 POM_5V_GPU 4192/3429 POM_5V_CPU 122/142
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,4%@204,17%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 7123/6149 POM_5V_GPU 4233/3479 POM_5V_CPU 162/143
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,3%@204,18%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6676/6180 POM_5V_GPU 4212/3522 POM_5V_CPU 163/144
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,3%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6706/6209 POM_5V_GPU 4334/3567 POM_5V_CPU 122/143
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,3%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6676/6234 POM_5V_GPU 4334/3607 POM_5V_CPU 122/142
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,4%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6706/6257 POM_5V_GPU 4369/3645 POM_5V_CPU 122/141
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,5%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6666/6277 POM_5V_GPU 4375/3680 POM_5V_CPU 122/140
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,4%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@31.5C POM_5V_IN 6747/6298 POM_5V_GPU 4409/3713 POM_5V_CPU 122/139
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,5%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6676/6315 POM_5V_GPU 4096/3730 POM_5V_CPU 123/138
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,3%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 6337/6316 POM_5V_GPU 3621/3725 POM_5V_CPU 164/139
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,2%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.75C POM_5V_IN 5838/6296 POM_5V_GPU 2935/3694 POM_5V_CPU 165/140
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,4%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5432/6263 POM_5V_GPU 2898/3663 POM_5V_CPU 124/140
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,4%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 5349/6229 POM_5V_GPU 2939/3636 POM_5V_CPU 124/139
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,7%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5432/6201 POM_5V_GPU 2939/3611 POM_5V_CPU 165/140
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,11%@307,4%@307,3%@307] EMC_FREQ 39%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5705/6184 POM_5V_GPU 3219/3598 POM_5V_CPU 123/139
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,5%@307,4%@307,5%@307] EMC_FREQ 39%@1600 GR3D_FREQ 61%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@33C POM_5V_IN 5432/6159 POM_5V_GPU 2981/3577 POM_5V_CPU 124/139
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,5%@307,5%@307] EMC_FREQ 39%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5548/6139 POM_5V_GPU 3142/3563 POM_5V_CPU 123/138
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,5%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5557/6121 POM_5V_GPU 3018/3546 POM_5V_CPU 165/139
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,4%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 60%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 5515/6102 POM_5V_GPU 3059/3531 POM_5V_CPU 165/140
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@33.25C POM_5V_IN 5861/6095 POM_5V_GPU 3379/3527 POM_5V_CPU 123/139
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,0%@204,7%@204] EMC_FREQ 39%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5935/6091 POM_5V_GPU 3580/3528 POM_5V_CPU 123/139
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,8%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6172/6093 POM_5V_GPU 3739/3534 POM_5V_CPU 123/138
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,4%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6327/6099 POM_5V_GPU 3938/3545 POM_5V_CPU 123/138
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 6368/6106 POM_5V_GPU 3979/3556 POM_5V_CPU 123/138
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,0%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6286/6111 POM_5V_GPU 3938/3566 POM_5V_CPU 123/137
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,3%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6563/6122 POM_5V_GPU 4096/3579 POM_5V_CPU 122/137
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,3%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32C POM_5V_IN 6512/6132 POM_5V_GPU 4171/3594 POM_5V_CPU 122/136
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,4%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6635/6144 POM_5V_GPU 4253/3610 POM_5V_CPU 122/136
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,3%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6706/6157 POM_5V_GPU 4334/3626 POM_5V_CPU 122/136
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,2%@102,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32C POM_5V_IN 6706/6169 POM_5V_GPU 4294/3642 POM_5V_CPU 122/135
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,4%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6706/6181 POM_5V_GPU 4328/3657 POM_5V_CPU 122/135
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,7%@102,1%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6747/6193 POM_5V_GPU 4334/3672 POM_5V_CPU 122/135
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,3%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6788/6206 POM_5V_GPU 4334/3686 POM_5V_CPU 122/135
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,1%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 6409/6210 POM_5V_GPU 3739/3687 POM_5V_CPU 123/134
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,4%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@40.5C thermal@33.25C POM_5V_IN 6099/6208 POM_5V_GPU 3338/3680 POM_5V_CPU 123/134
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,6%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@40.5C thermal@33C POM_5V_IN 5672/6197 POM_5V_GPU 2939/3665 POM_5V_CPU 165/135
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,2%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.5C POM_5V_IN 5432/6182 POM_5V_GPU 2981/3651 POM_5V_CPU 124/134
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,6%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 5548/6170 POM_5V_GPU 3100/3641 POM_5V_CPU 165/135
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,2%@307,2%@307,3%@307] EMC_FREQ 39%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5631/6160 POM_5V_GPU 3137/3631 POM_5V_CPU 123/135
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,1%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.5C POM_5V_IN 5903/6155 POM_5V_GPU 3338/3626 POM_5V_CPU 123/135
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,3%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 6017/6153 POM_5V_GPU 3580/3625 POM_5V_CPU 164/135
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,4%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6172/6153 POM_5V_GPU 3662/3626 POM_5V_CPU 123/135
RAM 1727/3964MB (lfb 59x4MB) SWAP 194/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,2%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6090/6152 POM_5V_GPU 3739/3628 POM_5V_CPU 123/135
