RAM 1630/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@27C POM_5V_IN 5953/5953 POM_5V_GPU 3395/3395 POM_5V_CPU 165/165
RAM 1630/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@102,3%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5953/5953 POM_5V_GPU 3673/3534 POM_5V_CPU 206/185
RAM 1630/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,5%@307,5%@307,5%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5524/5810 POM_5V_GPU 3271/3446 POM_5V_CPU 165/178
RAM 1630/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,6%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5829/5814 POM_5V_GPU 3632/3492 POM_5V_CPU 165/175
RAM 1630/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,8%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5723/5796 POM_5V_GPU 3390/3472 POM_5V_CPU 165/173
RAM 1630/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,24%@204,5%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5870/5808 POM_5V_GPU 3632/3498 POM_5V_CPU 165/171
RAM 1630/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,3%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5366/5745 POM_5V_GPU 3193/3455 POM_5V_CPU 165/170
RAM 1630/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,5%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5755/5746 POM_5V_GPU 3555/3467 POM_5V_CPU 165/170
RAM 1630/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,0%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5829/5755 POM_5V_GPU 3395/3459 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,6%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5912/5771 POM_5V_GPU 3673/3480 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,27%@102,1%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5441/5741 POM_5V_GPU 3234/3458 POM_5V_CPU 165/168
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,27%@204,6%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5324/5706 POM_5V_GPU 3198/3436 POM_5V_CPU 165/168
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,25%@102,3%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5829/5716 POM_5V_GPU 3632/3451 POM_5V_CPU 165/168
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,19%@204,11%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5441/5696 POM_5V_GPU 3234/3436 POM_5V_CPU 165/167
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,1%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5714/5697 POM_5V_GPU 3514/3441 POM_5V_CPU 165/167
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,23%@204,11%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5912/5710 POM_5V_GPU 3596/3451 POM_5V_CPU 165/167
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,26%@204,5%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5598/5704 POM_5V_GPU 3436/3450 POM_5V_CPU 165/167
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,4%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5912/5715 POM_5V_GPU 3632/3460 POM_5V_CPU 165/167
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,25%@204,4%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5524/5705 POM_5V_GPU 3276/3450 POM_5V_CPU 165/167
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,24%@204,6%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5358/5688 POM_5V_GPU 3234/3439 POM_5V_CPU 165/167
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,11%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5672/5687 POM_5V_GPU 3478/3441 POM_5V_CPU 165/166
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,26%@307,2%@307,7%@307] EMC_FREQ 27%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5870/5695 POM_5V_GPU 3632/3450 POM_5V_CPU 206/168
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,4%@307,6%@307,5%@307] EMC_FREQ 27%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5598/5691 POM_5V_GPU 3395/3447 POM_5V_CPU 165/168
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,6%@307,10%@307,6%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6563/5727 POM_5V_GPU 3809/3462 POM_5V_CPU 246/171
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,13%@403,20%@403,12%@403] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6099/5742 POM_5V_GPU 3462/3462 POM_5V_CPU 164/171
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,4%@102,8%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5870/5747 POM_5V_GPU 3673/3470 POM_5V_CPU 165/171
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@403,4%@403,4%@403,3%@403] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5681/5745 POM_5V_GPU 3431/3469 POM_5V_CPU 165/171
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,6%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5912/5751 POM_5V_GPU 3673/3476 POM_5V_CPU 165/170
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,4%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5324/5736 POM_5V_GPU 3198/3467 POM_5V_CPU 165/170
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,5%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5838/5739 POM_5V_GPU 3514/3468 POM_5V_CPU 206/171
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,1%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5640/5736 POM_5V_GPU 3395/3466 POM_5V_CPU 165/171
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,2%@204,0%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5912/5742 POM_5V_GPU 3673/3472 POM_5V_CPU 165/171
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,2%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5515/5735 POM_5V_GPU 3276/3466 POM_5V_CPU 165/171
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,5%@102,5%@102,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5847/5738 POM_5V_GPU 3271/3461 POM_5V_CPU 165/170
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,1%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5714/5737 POM_5V_GPU 3555/3463 POM_5V_CPU 165/170
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,4%@307,6%@307,3%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5912/5742 POM_5V_GPU 3472/3463 POM_5V_CPU 165/170
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,5%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5441/5734 POM_5V_GPU 3234/3457 POM_5V_CPU 165/170
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,6%@102,5%@102,8%@204] EMC_FREQ 27%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5788/5735 POM_5V_GPU 3596/3461 POM_5V_CPU 165/170
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,2%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5640/5733 POM_5V_GPU 3395/3459 POM_5V_CPU 165/170
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,6%@102,3%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5797/5735 POM_5V_GPU 3359/3457 POM_5V_CPU 166/170
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,9%@204,6%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5672/5733 POM_5V_GPU 3472/3457 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,2%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5912/5737 POM_5V_GPU 3632/3461 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,4%@307,4%@307] EMC_FREQ 28%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5524/5732 POM_5V_GPU 3276/3457 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,8%@102,8%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5870/5735 POM_5V_GPU 3715/3463 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,5%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5755/5736 POM_5V_GPU 3514/3464 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,1%@204,2%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5829/5738 POM_5V_GPU 3596/3467 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,4%@102,1%@102,8%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5324/5729 POM_5V_GPU 3073/3458 POM_5V_CPU 166/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,2%@102,8%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5797/5730 POM_5V_GPU 3555/3460 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,20%@102,6%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5912/5734 POM_5V_GPU 3673/3465 POM_5V_CPU 206/170
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,19%@102,6%@102,8%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5797/5735 POM_5V_GPU 3354/3462 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,18%@307,11%@307,4%@307] EMC_FREQ 27%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5524/5731 POM_5V_GPU 3354/3460 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,11%@204,9%@204] EMC_FREQ 27%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5755/5732 POM_5V_GPU 3555/3462 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@204,8%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5723/5731 POM_5V_GPU 3234/3458 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,27%@307,1%@307,7%@307] EMC_FREQ 27%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5482/5727 POM_5V_GPU 3276/3454 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,27%@204,6%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5829/5729 POM_5V_GPU 3638/3458 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,3%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5755/5729 POM_5V_GPU 3317/3455 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,20%@204,10%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5714/5729 POM_5V_GPU 3514/3456 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@102,6%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5797/5730 POM_5V_GPU 3276/3453 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 79x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,5%@204,5%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5324/5723 POM_5V_GPU 3198/3449 POM_5V_CPU 165/169
