RAM 1685/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,10%@204,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 5912/5912 POM_5V_GPU 3018/3018 POM_5V_CPU 124/124
RAM 1685/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,3%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27.5C POM_5V_IN 5408/5660 POM_5V_GPU 2865/2941 POM_5V_CPU 124/124
RAM 1685/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,9%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 5291/5537 POM_5V_GPU 2624/2835 POM_5V_CPU 124/124
RAM 1685/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,3%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5132/5435 POM_5V_GPU 2583/2772 POM_5V_CPU 124/124
RAM 1685/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,0%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@26C AO@34.5C thermal@27.5C POM_5V_IN 5049/5358 POM_5V_GPU 2340/2686 POM_5V_CPU 167/132
RAM 1685/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,5%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 5257/5341 POM_5V_GPU 2583/2668 POM_5V_CPU 166/138
RAM 1685/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,4%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35C thermal@28C POM_5V_IN 5257/5329 POM_5V_GPU 2541/2650 POM_5V_CPU 124/136
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,15%@518,7%@518,3%@518] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5007/5289 POM_5V_GPU 2545/2637 POM_5V_CPU 166/139
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,3%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 5216/5281 POM_5V_GPU 2583/2631 POM_5V_CPU 166/142
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,3%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5124/5265 POM_5V_GPU 2787/2646 POM_5V_CPU 124/140
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,2%@204,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5200/5259 POM_5V_GPU 3073/2685 POM_5V_CPU 166/143
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@204,5%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 59%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@37C thermal@27.75C POM_5V_IN 5449/5275 POM_5V_GPU 3151/2724 POM_5V_CPU 124/141
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,5%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@37.5C thermal@27.5C POM_5V_IN 5607/5300 POM_5V_GPU 3354/2772 POM_5V_CPU 124/140
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,15%@204,6%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@27.5C POM_5V_IN 5598/5321 POM_5V_GPU 3436/2820 POM_5V_CPU 165/142
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,7%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@28C POM_5V_IN 5565/5338 POM_5V_GPU 3032/2834 POM_5V_CPU 124/140
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,4%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5332/5337 POM_5V_GPU 2583/2818 POM_5V_CPU 166/142
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,10%@307,5%@307,4%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 4965/5315 POM_5V_GPU 2666/2809 POM_5V_CPU 124/141
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,12%@102,6%@102,6%@102] EMC_FREQ 35%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5441/5322 POM_5V_GPU 3115/2826 POM_5V_CPU 166/142
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,4%@102,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5366/5325 POM_5V_GPU 3073/2839 POM_5V_CPU 166/143
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,10%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 61%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@27.5C POM_5V_IN 5366/5327 POM_5V_GPU 3073/2851 POM_5V_CPU 124/142
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,8%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28C POM_5V_IN 5449/5332 POM_5V_GPU 3115/2863 POM_5V_CPU 124/142
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,10%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5640/5346 POM_5V_GPU 3317/2884 POM_5V_CPU 124/141
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,9%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5723/5363 POM_5V_GPU 3317/2903 POM_5V_CPU 124/140
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,3%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5524/5369 POM_5V_GPU 2990/2906 POM_5V_CPU 124/139
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,0%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5441/5372 POM_5V_GPU 2907/2906 POM_5V_CPU 124/139
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,3%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@28.75C POM_5V_IN 5132/5363 POM_5V_GPU 2461/2889 POM_5V_CPU 125/138
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,3%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5007/5350 POM_5V_GPU 2624/2879 POM_5V_CPU 124/138
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,6%@204,4%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27.5C AO@36C thermal@27.75C POM_5V_IN 4973/5336 POM_5V_GPU 2666/2872 POM_5V_CPU 124/137
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,4%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 4973/5324 POM_5V_GPU 2583/2862 POM_5V_CPU 124/137
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,6%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28.5C POM_5V_IN 4855/5308 POM_5V_GPU 2382/2846 POM_5V_CPU 125/136
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,7%@307,1%@307,0%@307] EMC_FREQ 34%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 5090/5301 POM_5V_GPU 2828/2845 POM_5V_CPU 124/136
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,4%@307,3%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 4931/5290 POM_5V_GPU 2624/2838 POM_5V_CPU 124/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,5%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5441/5294 POM_5V_GPU 3115/2847 POM_5V_CPU 124/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,11%@204,1%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 80%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28C POM_5V_IN 5482/5300 POM_5V_GPU 3317/2860 POM_5V_CPU 124/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,7%@102,5%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28C POM_5V_IN 5598/5308 POM_5V_GPU 3395/2876 POM_5V_CPU 124/134
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,3%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 5640/5317 POM_5V_GPU 3193/2884 POM_5V_CPU 124/134
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,3%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 5524/5323 POM_5V_GPU 2990/2887 POM_5V_CPU 166/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,3%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 5216/5320 POM_5V_GPU 2583/2879 POM_5V_CPU 124/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,5%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.25C POM_5V_IN 5249/5318 POM_5V_GPU 2541/2871 POM_5V_CPU 124/134
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,2%@102,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@28.75C POM_5V_IN 4965/5309 POM_5V_GPU 2545/2862 POM_5V_CPU 125/134
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,5%@307,4%@307,5%@307] EMC_FREQ 35%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5007/5302 POM_5V_GPU 2666/2858 POM_5V_CPU 166/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,2%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5174/5299 POM_5V_GPU 2503/2849 POM_5V_CPU 125/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@204,4%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 4813/5288 POM_5V_GPU 2423/2839 POM_5V_CPU 125/134
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,2%@204,5%@307] EMC_FREQ 34%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5015/5281 POM_5V_GPU 2545/2833 POM_5V_CPU 124/134
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,1%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5249/5281 POM_5V_GPU 2666/2829 POM_5V_CPU 166/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,3%@102,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.75C POM_5V_IN 5174/5278 POM_5V_GPU 2624/2824 POM_5V_CPU 124/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,3%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 4889/5270 POM_5V_GPU 2503/2818 POM_5V_CPU 124/134
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,4%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5166/5268 POM_5V_GPU 2870/2819 POM_5V_CPU 166/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,1%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5291/5268 POM_5V_GPU 2990/2822 POM_5V_CPU 124/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,5%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5482/5273 POM_5V_GPU 3115/2828 POM_5V_CPU 124/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5598/5279 POM_5V_GPU 3317/2838 POM_5V_CPU 165/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@204,5%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 5681/5287 POM_5V_GPU 3317/2847 POM_5V_CPU 124/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5524/5291 POM_5V_GPU 3032/2850 POM_5V_CPU 124/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,5%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5332/5292 POM_5V_GPU 2666/2847 POM_5V_CPU 166/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,4%@204,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 4973/5286 POM_5V_GPU 2545/2841 POM_5V_CPU 166/136
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,3%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 4973/5281 POM_5V_GPU 2545/2836 POM_5V_CPU 124/136
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,3%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5007/5276 POM_5V_GPU 2583/2832 POM_5V_CPU 124/135
RAM 1686/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,8%@204,2%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4973/5270 POM_5V_GPU 2545/2827 POM_5V_CPU 124/135
RAM 1687/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@1479,6%@1479,6%@1479,5%@1479] EMC_FREQ 33%@1600 GR3D_FREQ 0%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@26C AO@34C thermal@28.5C POM_5V_IN 3149/5235 POM_5V_GPU 637/2790 POM_5V_CPU 807/147
