RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6368/6368 POM_5V_GPU 4149/4149 POM_5V_CPU 123/123
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6368/6368 POM_5V_GPU 4184/4166 POM_5V_CPU 123/123
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5870/6202 POM_5V_GPU 3833/4055 POM_5V_CPU 164/136
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,4%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5366/5993 POM_5V_GPU 3036/3800 POM_5V_CPU 124/133
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@204,3%@204,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6859/6166 POM_5V_GPU 4246/3889 POM_5V_CPU 122/131
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,5%@204,13%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6563/6232 POM_5V_GPU 4048/3916 POM_5V_CPU 163/136
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,6%@204,12%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.5C POM_5V_IN 6286/6240 POM_5V_GPU 3815/3901 POM_5V_CPU 164/140
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,11%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 6223/6237 POM_5V_GPU 3462/3846 POM_5V_CPU 123/138
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,16%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6788/6299 POM_5V_GPU 4171/3882 POM_5V_CPU 122/136
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,20%@102,6%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 6553/6324 POM_5V_GPU 4089/3903 POM_5V_CPU 122/135
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,17%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5474/6247 POM_5V_GPU 3142/3834 POM_5V_CPU 165/137
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,13%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6327/6253 POM_5V_GPU 4149/3860 POM_5V_CPU 123/136
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6368/6262 POM_5V_GPU 4184/3885 POM_5V_CPU 123/135
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,1%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5870/6234 POM_5V_GPU 3833/3881 POM_5V_CPU 123/134
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,4%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5007/6152 POM_5V_GPU 2958/3819 POM_5V_CPU 166/136
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,4%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6440/6170 POM_5V_GPU 4225/3845 POM_5V_CPU 123/135
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6245/6175 POM_5V_GPU 4184/3865 POM_5V_CPU 123/135
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,2%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5861/6157 POM_5V_GPU 3833/3863 POM_5V_CPU 123/134
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,4%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5007/6097 POM_5V_GPU 2916/3813 POM_5V_CPU 124/133
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,7%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6450/6114 POM_5V_GPU 4190/3832 POM_5V_CPU 123/133
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,3%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6255/6121 POM_5V_GPU 4143/3847 POM_5V_CPU 123/132
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,7%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5985/6115 POM_5V_GPU 3791/3844 POM_5V_CPU 123/132
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,1%@102,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 5557/6090 POM_5V_GPU 3239/3818 POM_5V_CPU 124/132
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@204,5%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6399/6103 POM_5V_GPU 4266/3836 POM_5V_CPU 123/131
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,10%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6255/6109 POM_5V_GPU 4067/3846 POM_5V_CPU 164/132
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,4%@307,7%@307,3%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 5861/6100 POM_5V_GPU 3791/3844 POM_5V_CPU 164/134
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5912/6093 POM_5V_GPU 3555/3833 POM_5V_CPU 124/133
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,3%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6296/6100 POM_5V_GPU 4108/3843 POM_5V_CPU 123/133
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,5%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6090/6100 POM_5V_GPU 4067/3850 POM_5V_CPU 123/133
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,8%@102] EMC_FREQ 25%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5598/6083 POM_5V_GPU 3478/3838 POM_5V_CPU 124/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,6%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6182/6086 POM_5V_GPU 3791/3836 POM_5V_CPU 124/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,3%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31C POM_5V_IN 6440/6097 POM_5V_GPU 4184/3847 POM_5V_CPU 123/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,4%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6099/6097 POM_5V_GPU 4026/3853 POM_5V_CPU 123/131
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,6%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 5714/6086 POM_5V_GPU 3555/3844 POM_5V_CPU 165/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6440/6096 POM_5V_GPU 4273/3856 POM_5V_CPU 123/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,6%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6286/6101 POM_5V_GPU 4184/3865 POM_5V_CPU 164/133
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,5%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.5C POM_5V_IN 6182/6103 POM_5V_GPU 3950/3867 POM_5V_CPU 123/133
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5672/6092 POM_5V_GPU 3555/3859 POM_5V_CPU 124/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6440/6101 POM_5V_GPU 4190/3868 POM_5V_CPU 123/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,7%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6255/6105 POM_5V_GPU 4143/3875 POM_5V_CPU 164/133
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6172/6106 POM_5V_GPU 3950/3876 POM_5V_CPU 123/133
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,7%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5391/6089 POM_5V_GPU 3436/3866 POM_5V_CPU 124/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,5%@102,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 6368/6096 POM_5V_GPU 4259/3875 POM_5V_CPU 123/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,6%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6286/6100 POM_5V_GPU 4184/3882 POM_5V_CPU 123/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6213/6103 POM_5V_GPU 3991/3884 POM_5V_CPU 123/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,9%@102,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 5507/6090 POM_5V_GPU 3478/3876 POM_5V_CPU 124/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,7%@102,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6399/6096 POM_5V_GPU 4266/3884 POM_5V_CPU 123/131
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,8%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6213/6099 POM_5V_GPU 4143/3889 POM_5V_CPU 123/131
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,4%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6172/6100 POM_5V_GPU 4032/3892 POM_5V_CPU 123/131
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,6%@307,4%@307,3%@307] EMC_FREQ 25%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 4999/6078 POM_5V_GPU 2999/3874 POM_5V_CPU 124/131
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,3%@204,8%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6522/6087 POM_5V_GPU 4259/3882 POM_5V_CPU 164/132
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6255/6090 POM_5V_GPU 4074/3886 POM_5V_CPU 123/131
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,3%@307,8%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5788/6084 POM_5V_GPU 3750/3883 POM_5V_CPU 123/131
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,4%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5870/6080 POM_5V_GPU 3519/3876 POM_5V_CPU 124/131
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,3%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6337/6085 POM_5V_GPU 4149/3881 POM_5V_CPU 123/131
RAM 1723/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,9%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6368/6090 POM_5V_GPU 4108/3885 POM_5V_CPU 123/131
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,6%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5746/6084 POM_5V_GPU 3715/3882 POM_5V_CPU 123/131
RAM 1722/3964MB (lfb 61x4MB) SWAP 237/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,6%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 5985/6082 POM_5V_GPU 3596/3877 POM_5V_CPU 124/130
