RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,13%@307,5%@307,2%@518] EMC_FREQ 11%@1600 GR3D_FREQ 58%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5408/5408 POM_5V_GPU 3115/3115 POM_5V_CPU 166/166
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,2%@102,8%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5838/5623 POM_5V_GPU 3312/3213 POM_5V_CPU 124/145
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,4%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 6036/5760 POM_5V_GPU 3632/3353 POM_5V_CPU 124/138
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,3%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28C POM_5V_IN 6192/5868 POM_5V_GPU 3756/3453 POM_5V_CPU 124/134
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,7%@204,1%@204,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@27.75C POM_5V_IN 6150/5924 POM_5V_GPU 3909/3544 POM_5V_CPU 164/140
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,12%@204,2%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28C POM_5V_IN 6532/6026 POM_5V_GPU 3938/3610 POM_5V_CPU 164/144
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,14%@102,1%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@26.5C AO@38.5C thermal@28.25C POM_5V_IN 6460/6088 POM_5V_GPU 3821/3640 POM_5V_CPU 164/147
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,12%@204,6%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@26.5C AO@38C thermal@28.5C POM_5V_IN 6337/6119 POM_5V_GPU 3697/3647 POM_5V_CPU 205/154
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,15%@204,4%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28.25C POM_5V_IN 5640/6065 POM_5V_GPU 3436/3624 POM_5V_CPU 124/151
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@204,2%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28C POM_5V_IN 5764/6035 POM_5V_GPU 3234/3585 POM_5V_CPU 165/152
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,7%@102,8%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28C POM_5V_IN 6141/6045 POM_5V_GPU 3874/3611 POM_5V_CPU 123/149
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,2%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 6026/6043 POM_5V_GPU 3915/3636 POM_5V_CPU 123/147
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,8%@204,2%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 6036/6043 POM_5V_GPU 3839/3652 POM_5V_CPU 123/145
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,1%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@26.5C AO@38.5C thermal@28.75C POM_5V_IN 5994/6039 POM_5V_GPU 3756/3659 POM_5V_CPU 165/147
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@102,1%@102,7%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 5953/6033 POM_5V_GPU 3715/3663 POM_5V_CPU 123/145
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 5912/6026 POM_5V_GPU 3715/3666 POM_5V_CPU 165/146
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,4%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 5714/6007 POM_5V_GPU 3555/3659 POM_5V_CPU 165/147
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,9%@102,5%@102] EMC_FREQ 29%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 5755/5993 POM_5V_GPU 3555/3654 POM_5V_CPU 165/148
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,6%@204,4%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5557/5970 POM_5V_GPU 3359/3638 POM_5V_CPU 124/147
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,6%@102,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5408/5942 POM_5V_GPU 3110/3612 POM_5V_CPU 165/148
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,6%@102,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5755/5933 POM_5V_GPU 3234/3594 POM_5V_CPU 124/147
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,4%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 6068/5939 POM_5V_GPU 3596/3594 POM_5V_CPU 124/146
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,8%@102,7%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 6150/5948 POM_5V_GPU 3956/3609 POM_5V_CPU 123/145
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@204,3%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 6150/5957 POM_5V_GPU 3915/3622 POM_5V_CPU 164/145
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,1%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 6026/5960 POM_5V_GPU 3915/3634 POM_5V_CPU 123/144
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,5%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5994/5961 POM_5V_GPU 3839/3642 POM_5V_CPU 123/144
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,1%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5640/5949 POM_5V_GPU 3436/3634 POM_5V_CPU 165/144
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@403,1%@403,1%@403,6%@403] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5482/5932 POM_5V_GPU 3234/3620 POM_5V_CPU 165/145
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,3%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5994/5934 POM_5V_GPU 3514/3616 POM_5V_CPU 124/144
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,2%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 6109/5940 POM_5V_GPU 3997/3629 POM_5V_CPU 123/144
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,7%@102,7%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 6182/5948 POM_5V_GPU 3880/3637 POM_5V_CPU 165/144
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,7%@204,6%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39.5C thermal@29C POM_5V_IN 6099/5953 POM_5V_GPU 3991/3648 POM_5V_CPU 123/144
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,8%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 6026/5955 POM_5V_GPU 3956/3657 POM_5V_CPU 164/144
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@102,7%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27C AO@39C thermal@29C POM_5V_IN 5985/5956 POM_5V_GPU 3915/3665 POM_5V_CPU 123/144
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,5%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 5953/5956 POM_5V_GPU 3756/3667 POM_5V_CPU 123/143
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,1%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 5797/5951 POM_5V_GPU 3679/3668 POM_5V_CPU 124/142
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@204,2%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5640/5943 POM_5V_GPU 3436/3661 POM_5V_CPU 124/142
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,2%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 5399/5929 POM_5V_GPU 3193/3649 POM_5V_CPU 165/143
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,4%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5994/5930 POM_5V_GPU 3514/3646 POM_5V_CPU 124/142
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@204,5%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 6192/5937 POM_5V_GPU 3756/3648 POM_5V_CPU 123/142
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,7%@102,3%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 6192/5943 POM_5V_GPU 3756/3651 POM_5V_CPU 124/141
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,5%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.25C POM_5V_IN 6109/5947 POM_5V_GPU 3915/3657 POM_5V_CPU 123/141
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,4%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.25C POM_5V_IN 6109/5951 POM_5V_GPU 3956/3664 POM_5V_CPU 164/141
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,12%@102,8%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39.5C thermal@29.25C POM_5V_IN 6068/5953 POM_5V_GPU 3839/3668 POM_5V_CPU 123/141
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,7%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39.5C thermal@29C POM_5V_IN 5879/5952 POM_5V_GPU 3715/3669 POM_5V_CPU 124/140
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@102,1%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 5953/5952 POM_5V_GPU 3673/3669 POM_5V_CPU 164/141
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,6%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 5755/5947 POM_5V_GPU 3519/3666 POM_5V_CPU 165/141
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,15%@403,3%@403,8%@403] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5441/5937 POM_5V_GPU 3234/3657 POM_5V_CPU 165/142
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,7%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29.5C POM_5V_IN 5838/5935 POM_5V_GPU 3395/3652 POM_5V_CPU 165/142
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@204,7%@204,9%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 6182/5940 POM_5V_GPU 3915/3657 POM_5V_CPU 123/142
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,7%@204,10%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.25C POM_5V_IN 6150/5944 POM_5V_GPU 3915/3662 POM_5V_CPU 123/142
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,6%@102,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@27.5C AO@39.5C thermal@29C POM_5V_IN 6068/5946 POM_5V_GPU 3874/3666 POM_5V_CPU 164/142
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,10%@307,6%@307,7%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@29C POM_5V_IN 6068/5949 POM_5V_GPU 3791/3668 POM_5V_CPU 164/142
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,5%@204,8%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@29C POM_5V_IN 5912/5948 POM_5V_GPU 3679/3669 POM_5V_CPU 165/143
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,2%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 5681/5943 POM_5V_GPU 3436/3664 POM_5V_CPU 165/143
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,4%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5524/5936 POM_5V_GPU 3193/3656 POM_5V_CPU 124/143
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,2%@102,7%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 6036/5937 POM_5V_GPU 3555/3654 POM_5V_CPU 124/142
RAM 1638/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,7%@204,4%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6141/5941 POM_5V_GPU 3956/3659 POM_5V_CPU 123/142
RAM 1640/3964MB (lfb 90x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1479,5%@1479,5%@1479,5%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@26.5C AO@35C thermal@29.25C POM_5V_IN 3722/5903 POM_5V_GPU 1099/3616 POM_5V_CPU 846/154
