RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@26.25C POM_5V_IN 5622/5622 POM_5V_GPU 3627/3627 POM_5V_CPU 123/123
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5391/5506 POM_5V_GPU 3068/3347 POM_5V_CPU 165/144
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,11%@307,2%@307,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@29.5C POM_5V_IN 6358/5790 POM_5V_GPU 4218/3637 POM_5V_CPU 122/136
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,5%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6163/5883 POM_5V_GPU 4061/3743 POM_5V_CPU 123/133
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,8%@204,0%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 5852/5877 POM_5V_GPU 3785/3751 POM_5V_CPU 123/131
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,11%@204,3%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@31C POM_5V_IN 5075/5743 POM_5V_GPU 3110/3644 POM_5V_CPU 124/130
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,5%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5820/5754 POM_5V_GPU 3555/3632 POM_5V_CPU 124/129
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,2%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6317/5824 POM_5V_GPU 4259/3710 POM_5V_CPU 123/128
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,3%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6235/5870 POM_5V_GPU 4143/3758 POM_5V_CPU 123/127
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,8%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6163/5899 POM_5V_GPU 4020/3784 POM_5V_CPU 123/127
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,2%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 5779/5888 POM_5V_GPU 3668/3774 POM_5V_CPU 123/126
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,3%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5033/5817 POM_5V_GPU 3110/3718 POM_5V_CPU 124/126
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@204,3%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 6090/5838 POM_5V_GPU 3750/3721 POM_5V_CPU 123/126
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,3%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6276/5869 POM_5V_GPU 4177/3753 POM_5V_CPU 122/126
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,9%@102,3%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6039/5880 POM_5V_GPU 4026/3771 POM_5V_CPU 123/125
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,4%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 5779/5874 POM_5V_GPU 3709/3767 POM_5V_CPU 123/125
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,1%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5233/5836 POM_5V_GPU 3110/3729 POM_5V_CPU 165/128
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,8%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6286/5861 POM_5V_GPU 3944/3741 POM_5V_CPU 123/127
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,5%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6317/5885 POM_5V_GPU 4177/3764 POM_5V_CPU 122/127
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,1%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.25C POM_5V_IN 6122/5897 POM_5V_GPU 4026/3777 POM_5V_CPU 123/127
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,6%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5779/5891 POM_5V_GPU 3709/3773 POM_5V_CPU 123/127
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,3%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5033/5852 POM_5V_GPU 3073/3742 POM_5V_CPU 124/126
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,0%@102,1%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6090/5863 POM_5V_GPU 3750/3742 POM_5V_CPU 123/126
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@204,2%@204,12%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6696/5897 POM_5V_GPU 4158/3759 POM_5V_CPU 163/128
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,6%@204,4%@204,21%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6655/5928 POM_5V_GPU 4076/3772 POM_5V_CPU 163/129
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,6%@204,16%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@31C POM_5V_IN 5391/5907 POM_5V_GPU 3073/3745 POM_5V_CPU 124/129
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,1%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6348/5923 POM_5V_GPU 4184/3761 POM_5V_CPU 123/129
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,3%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6235/5934 POM_5V_GPU 4136/3775 POM_5V_CPU 123/128
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@204,2%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6049/5938 POM_5V_GPU 3944/3780 POM_5V_CPU 123/128
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,4%@307,0%@307,4%@307] EMC_FREQ 23%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5266/5916 POM_5V_GPU 3271/3763 POM_5V_CPU 165/129
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,1%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 6017/5919 POM_5V_GPU 3508/3755 POM_5V_CPU 288/135
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,4%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6430/5935 POM_5V_GPU 4212/3769 POM_5V_CPU 122/134
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@204,5%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6204/5943 POM_5V_GPU 4102/3779 POM_5V_CPU 123/134
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,6%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31.5C POM_5V_IN 5779/5938 POM_5V_GPU 3744/3778 POM_5V_CPU 164/135
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,3%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5075/5914 POM_5V_GPU 3110/3759 POM_5V_CPU 165/136
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,1%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 6399/5927 POM_5V_GPU 3909/3763 POM_5V_CPU 123/135
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,2%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 6348/5939 POM_5V_GPU 4218/3776 POM_5V_CPU 163/136
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,7%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6163/5944 POM_5V_GPU 4020/3782 POM_5V_CPU 123/136
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,4%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 5852/5942 POM_5V_GPU 3827/3783 POM_5V_CPU 123/135
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,13%@307,3%@307,5%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5150/5922 POM_5V_GPU 3193/3769 POM_5V_CPU 124/135
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,7%@102,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6286/5931 POM_5V_GPU 3909/3772 POM_5V_CPU 123/135
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@204,1%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6317/5940 POM_5V_GPU 4177/3782 POM_5V_CPU 122/134
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,4%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6049/5943 POM_5V_GPU 3985/3786 POM_5V_CPU 123/134
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,1%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5622/5935 POM_5V_GPU 3627/3783 POM_5V_CPU 123/134
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,5%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5275/5921 POM_5V_GPU 3068/3767 POM_5V_CPU 124/134
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,3%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6348/5930 POM_5V_GPU 4067/3773 POM_5V_CPU 123/133
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,3%@102,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6317/5938 POM_5V_GPU 4218/3783 POM_5V_CPU 122/133
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,2%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6049/5941 POM_5V_GPU 3985/3787 POM_5V_CPU 123/133
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 5349/5929 POM_5V_GPU 3354/3778 POM_5V_CPU 124/133
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,3%@102,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 5705/5924 POM_5V_GPU 3436/3771 POM_5V_CPU 124/132
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,1%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6358/5933 POM_5V_GPU 4259/3781 POM_5V_CPU 123/132
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,3%@102,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6204/5938 POM_5V_GPU 4102/3787 POM_5V_CPU 164/133
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,9%@102,9%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6008/5939 POM_5V_GPU 3903/3789 POM_5V_CPU 123/133
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,10%@307,3%@307,4%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 5349/5928 POM_5V_GPU 3312/3780 POM_5V_CPU 124/132
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,5%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5893/5927 POM_5V_GPU 3673/3778 POM_5V_CPU 124/132
RAM 1713/3964MB (lfb 107x4MB) SWAP 247/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,8%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6358/5935 POM_5V_GPU 4218/3786 POM_5V_CPU 122/132
