RAM 2009/3964MB (lfb 18x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@22.5C CPU@27C PMIC@50C GPU@25C AO@34C thermal@25.75C POM_5V_IN 4771/4771 POM_5V_GPU 2176/2176 POM_5V_CPU 125/125
RAM 2009/3964MB (lfb 18x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,1%@102,9%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 6223/5497 POM_5V_GPU 3343/2759 POM_5V_CPU 124/124
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,4%@204,12%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26C AO@38C thermal@28.25C POM_5V_IN 6829/5941 POM_5V_GPU 4205/3241 POM_5V_CPU 122/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,9%@204,6%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30.5C PMIC@50C GPU@26.5C AO@38C thermal@28C POM_5V_IN 6788/6152 POM_5V_GPU 4246/3492 POM_5V_CPU 122/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,7%@204,4%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26.5C AO@38.5C thermal@28C POM_5V_IN 6829/6288 POM_5V_GPU 4212/3636 POM_5V_CPU 122/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,12%@102,6%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30.5C PMIC@50C GPU@26.5C AO@38.5C thermal@28.5C POM_5V_IN 6717/6359 POM_5V_GPU 4130/3718 POM_5V_CPU 122/122
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,13%@102,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26C AO@37.5C thermal@28.25C POM_5V_IN 6213/6338 POM_5V_GPU 3697/3715 POM_5V_CPU 123/122
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,17%@307,7%@307] EMC_FREQ 27%@1600 GR3D_FREQ 61%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@27.25C POM_5V_IN 4527/6112 POM_5V_GPU 2134/3517 POM_5V_CPU 125/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,12%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.5C POM_5V_IN 5408/6033 POM_5V_GPU 2662/3422 POM_5V_CPU 124/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,15%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.25C POM_5V_IN 7023/6132 POM_5V_GPU 4402/3520 POM_5V_CPU 122/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,12%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@26.5C AO@39C thermal@28.25C POM_5V_IN 6982/6210 POM_5V_GPU 4402/3600 POM_5V_CPU 122/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,9%@204,5%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@31C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 6911/6268 POM_5V_GPU 4253/3655 POM_5V_CPU 122/122
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,4%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 6717/6302 POM_5V_GPU 4300/3704 POM_5V_CPU 123/122
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,1%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.25C POM_5V_IN 6296/6302 POM_5V_GPU 4026/3727 POM_5V_CPU 123/122
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,6%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@27C POM_5V_IN 5474/6247 POM_5V_GPU 3354/3702 POM_5V_CPU 124/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 4246/6122 POM_5V_GPU 2102/3602 POM_5V_CPU 126/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5482/6084 POM_5V_GPU 3120/3574 POM_5V_CPU 124/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,2%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@31C PMIC@50C GPU@27C AO@39.5C thermal@28.75C POM_5V_IN 6563/6111 POM_5V_GPU 4341/3616 POM_5V_CPU 122/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,3%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 6604/6137 POM_5V_GPU 4382/3657 POM_5V_CPU 122/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,1%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@39C thermal@29.25C POM_5V_IN 6450/6152 POM_5V_GPU 4266/3687 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@39C thermal@29C POM_5V_IN 6563/6172 POM_5V_GPU 4300/3716 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@39C thermal@27.75C POM_5V_IN 6182/6172 POM_5V_GPU 3985/3729 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,4%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 58%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26C AO@38C thermal@27.5C POM_5V_IN 4806/6113 POM_5V_GPU 2874/3691 POM_5V_CPU 124/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,3%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@34.5C thermal@28.75C POM_5V_IN 4492/6045 POM_5V_GPU 2267/3632 POM_5V_CPU 125/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29.5C POM_5V_IN 5994/6043 POM_5V_GPU 3561/3629 POM_5V_CPU 124/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,1%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39.5C thermal@29.25C POM_5V_IN 6409/6057 POM_5V_GPU 4225/3652 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39.5C thermal@29.25C POM_5V_IN 6368/6069 POM_5V_GPU 4225/3673 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,0%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@29.5C POM_5V_IN 6378/6080 POM_5V_GPU 4190/3692 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29.25C POM_5V_IN 6255/6086 POM_5V_GPU 4026/3703 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@27.75C POM_5V_IN 5598/6069 POM_5V_GPU 3514/3697 POM_5V_CPU 124/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,6%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 4084/6005 POM_5V_GPU 2060/3644 POM_5V_CPU 126/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@29.25C POM_5V_IN 5132/5978 POM_5V_GPU 2837/3619 POM_5V_CPU 125/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@29.25C POM_5V_IN 6676/5999 POM_5V_GPU 4375/3642 POM_5V_CPU 122/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 6676/6019 POM_5V_GPU 4382/3663 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 6450/6031 POM_5V_GPU 4232/3680 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,3%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@28.5C POM_5V_IN 6645/6048 POM_5V_GPU 4225/3695 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@27.75C POM_5V_IN 6337/6056 POM_5V_GPU 3991/3703 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,2%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@27.75C POM_5V_IN 5681/6046 POM_5V_GPU 3395/3695 POM_5V_CPU 124/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.75C POM_5V_IN 4133/5997 POM_5V_GPU 2018/3652 POM_5V_CPU 126/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.75C POM_5V_IN 5366/5981 POM_5V_GPU 3036/3636 POM_5V_CPU 124/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,4%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.5C POM_5V_IN 6604/5997 POM_5V_GPU 4300/3652 POM_5V_CPU 122/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,2%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.75C POM_5V_IN 6522/6009 POM_5V_GPU 4341/3669 POM_5V_CPU 122/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@29.5C POM_5V_IN 6450/6019 POM_5V_GPU 4266/3683 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@40C thermal@28.25C POM_5V_IN 6450/6029 POM_5V_GPU 4225/3695 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,3%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@28C POM_5V_IN 5903/6026 POM_5V_GPU 3791/3697 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,2%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 58%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@29.25C POM_5V_IN 4246/5988 POM_5V_GPU 2305/3667 POM_5V_CPU 125/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29.5C POM_5V_IN 4931/5965 POM_5V_GPU 2632/3645 POM_5V_CPU 125/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@204,4%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@40C thermal@29.5C POM_5V_IN 6717/5981 POM_5V_GPU 4416/3661 POM_5V_CPU 122/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,3%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@40C thermal@29.75C POM_5V_IN 6717/5996 POM_5V_GPU 4382/3676 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@29.75C POM_5V_IN 6491/6006 POM_5V_GPU 4232/3687 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@40C thermal@30.25C POM_5V_IN 6645/6018 POM_5V_GPU 4307/3699 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@28.25C POM_5V_IN 6337/6024 POM_5V_GPU 4067/3706 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,4%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5124/6007 POM_5V_GPU 3156/3696 POM_5V_CPU 124/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,4%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@29.5C POM_5V_IN 4450/5978 POM_5V_GPU 2267/3669 POM_5V_CPU 126/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,2%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30.25C POM_5V_IN 5838/5976 POM_5V_GPU 3400/3664 POM_5V_CPU 124/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,1%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@29.75C POM_5V_IN 6491/5985 POM_5V_GPU 4266/3675 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,2%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30C POM_5V_IN 6491/5994 POM_5V_GPU 4307/3686 POM_5V_CPU 123/123
RAM 2009/3964MB (lfb 19x2MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@40.5C thermal@29.5C POM_5V_IN 6450/6002 POM_5V_GPU 4266/3696 POM_5V_CPU 123/123
