RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,3%@102,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5672/5672 POM_5V_GPU 3478/3478 POM_5V_CPU 124/124
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,1%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5441/5556 POM_5V_GPU 3193/3335 POM_5V_CPU 124/124
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@29C POM_5V_IN 5166/5426 POM_5V_GPU 2828/3166 POM_5V_CPU 124/124
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,10%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 5755/5508 POM_5V_GPU 3188/3171 POM_5V_CPU 124/124
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,2%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 6026/5612 POM_5V_GPU 3673/3272 POM_5V_CPU 124/124
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,0%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@28.75C POM_5V_IN 6026/5681 POM_5V_GPU 3797/3359 POM_5V_CPU 123/123
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,11%@102,7%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5829/5702 POM_5V_GPU 3596/3393 POM_5V_CPU 124/123
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,6%@204,1%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@29.5C POM_5V_IN 5598/5689 POM_5V_GPU 3395/3393 POM_5V_CPU 124/123
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,1%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5208/5635 POM_5V_GPU 2870/3335 POM_5V_CPU 124/123
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@204,8%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5838/5655 POM_5V_GPU 3354/3337 POM_5V_CPU 124/123
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,6%@204,1%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 5994/5686 POM_5V_GPU 3839/3382 POM_5V_CPU 123/123
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,2%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5714/5688 POM_5V_GPU 3673/3407 POM_5V_CPU 124/123
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,6%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5681/5688 POM_5V_GPU 3395/3406 POM_5V_CPU 124/123
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,6%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.75C POM_5V_IN 5208/5654 POM_5V_GPU 2828/3364 POM_5V_CPU 166/126
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,4%@307,6%@307,4%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6068/5681 POM_5V_GPU 3874/3398 POM_5V_CPU 165/129
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,4%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5912/5696 POM_5V_GPU 3715/3418 POM_5V_CPU 123/129
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,2%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5838/5704 POM_5V_GPU 3596/3428 POM_5V_CPU 124/128
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,4%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5399/5687 POM_5V_GPU 3115/3411 POM_5V_CPU 124/128
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,5%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5408/5672 POM_5V_GPU 2787/3378 POM_5V_CPU 124/128
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5838/5680 POM_5V_GPU 3354/3377 POM_5V_CPU 124/128
RAM 1685/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,6%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5953/5693 POM_5V_GPU 3756/3395 POM_5V_CPU 123/127
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,2%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 5797/5698 POM_5V_GPU 3596/3404 POM_5V_CPU 124/127
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,1%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5681/5697 POM_5V_GPU 3436/3405 POM_5V_CPU 124/127
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,4%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5249/5679 POM_5V_GPU 2870/3383 POM_5V_CPU 166/129
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,2%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5838/5685 POM_5V_GPU 3390/3383 POM_5V_CPU 124/128
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,7%@204,8%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30C POM_5V_IN 5953/5695 POM_5V_GPU 3839/3401 POM_5V_CPU 123/128
RAM 1685/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,12%@102,5%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6296/5718 POM_5V_GPU 3703/3412 POM_5V_CPU 123/128
RAM 1685/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,7%@204,9%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6109/5731 POM_5V_GPU 3420/3412 POM_5V_CPU 123/128
RAM 1685/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,11%@204,8%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5672/5729 POM_5V_GPU 2857/3393 POM_5V_CPU 165/129
RAM 1685/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,11%@102,6%@102,9%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 6182/5744 POM_5V_GPU 3297/3390 POM_5V_CPU 123/129
RAM 1685/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,3%@204,9%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6409/5766 POM_5V_GPU 3821/3404 POM_5V_CPU 123/129
RAM 1685/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,7%@204,4%@204,9%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6337/5784 POM_5V_GPU 3739/3414 POM_5V_CPU 164/130
RAM 1685/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,6%@204,10%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6068/5792 POM_5V_GPU 3379/3413 POM_5V_CPU 164/131
RAM 1685/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,17%@102,6%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30.75C POM_5V_IN 5870/5795 POM_5V_GPU 2857/3397 POM_5V_CPU 165/132
RAM 1685/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,12%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5985/5800 POM_5V_GPU 3880/3411 POM_5V_CPU 165/133
RAM 1685/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,8%@102,7%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5953/5804 POM_5V_GPU 3715/3419 POM_5V_CPU 123/132
RAM 1685/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,5%@102,6%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5953/5808 POM_5V_GPU 3638/3425 POM_5V_CPU 165/133
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,5%@102,7%@102] EMC_FREQ 30%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5755/5807 POM_5V_GPU 3472/3426 POM_5V_CPU 124/133
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,7%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5208/5791 POM_5V_GPU 2828/3411 POM_5V_CPU 166/134
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,3%@102,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 6068/5798 POM_5V_GPU 3715/3418 POM_5V_CPU 124/134
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@102,6%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6026/5804 POM_5V_GPU 3839/3429 POM_5V_CPU 165/134
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@102,10%@102,8%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5714/5802 POM_5V_GPU 3555/3432 POM_5V_CPU 124/134
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,4%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5399/5792 POM_5V_GPU 3151/3425 POM_5V_CPU 165/135
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,5%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 5797/5792 POM_5V_GPU 3312/3423 POM_5V_CPU 165/135
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,11%@102,3%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6026/5798 POM_5V_GPU 3839/3432 POM_5V_CPU 123/135
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,2%@102,0%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 5829/5798 POM_5V_GPU 3596/3435 POM_5V_CPU 124/135
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,1%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5515/5792 POM_5V_GPU 3354/3434 POM_5V_CPU 124/135
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,2%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5283/5782 POM_5V_GPU 2912/3423 POM_5V_CPU 166/135
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,6%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5912/5784 POM_5V_GPU 3472/3424 POM_5V_CPU 124/135
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,1%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5870/5786 POM_5V_GPU 3638/3428 POM_5V_CPU 123/135
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,5%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5829/5787 POM_5V_GPU 3596/3431 POM_5V_CPU 124/135
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,14%@204,2%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 4965/5771 POM_5V_GPU 2712/3417 POM_5V_CPU 124/134
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,4%@102,7%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 5723/5770 POM_5V_GPU 3234/3414 POM_5V_CPU 124/134
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,8%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5870/5772 POM_5V_GPU 3715/3420 POM_5V_CPU 123/134
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,4%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 5746/5771 POM_5V_GPU 3596/3423 POM_5V_CPU 165/134
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,5%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 5124/5760 POM_5V_GPU 2828/3412 POM_5V_CPU 124/134
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,0%@102,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5797/5761 POM_5V_GPU 3271/3410 POM_5V_CPU 124/134
RAM 1684/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,3%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 5953/5764 POM_5V_GPU 3833/3417 POM_5V_CPU 123/134
RAM 1687/3964MB (lfb 86x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,10%@1479,5%@1479,3%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@30.25C POM_5V_IN 3680/5729 POM_5V_GPU 1269/3380 POM_5V_CPU 592/142
