RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@204,3%@204,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.25C POM_5V_IN 6450/6450 POM_5V_GPU 3333/3333 POM_5V_CPU 123/123
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,15%@204,2%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 7023/6736 POM_5V_GPU 4001/3667 POM_5V_CPU 163/143
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,12%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 7063/6845 POM_5V_GPU 4280/3871 POM_5V_CPU 122/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@204,12%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 6799/6833 POM_5V_GPU 3926/3885 POM_5V_CPU 163/142
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,9%@102,13%@102,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 6327/6732 POM_5V_GPU 3528/3813 POM_5V_CPU 163/146
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,11%@204,5%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5631/6548 POM_5V_GPU 2770/3639 POM_5V_CPU 123/142
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,11%@102,4%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30.5C POM_5V_IN 6337/6518 POM_5V_GPU 3045/3554 POM_5V_CPU 123/140
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,11%@204,3%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6574/6525 POM_5V_GPU 3944/3603 POM_5V_CPU 123/137
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,1%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6604/6534 POM_5V_GPU 4177/3667 POM_5V_CPU 122/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,5%@204,7%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6213/6502 POM_5V_GPU 3827/3683 POM_5V_CPU 123/134
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,9%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5241/6387 POM_5V_GPU 2741/3597 POM_5V_CPU 124/133
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,3%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@29C AO@37C thermal@29.5C POM_5V_IN 6026/6357 POM_5V_GPU 3178/3562 POM_5V_CPU 124/133
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,6%@102,0%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6758/6388 POM_5V_GPU 4375/3625 POM_5V_CPU 163/135
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,3%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6645/6406 POM_5V_GPU 4253/3669 POM_5V_CPU 122/134
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,5%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6182/6391 POM_5V_GPU 3785/3677 POM_5V_CPU 164/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,8%@307,3%@307] EMC_FREQ 41%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5797/6354 POM_5V_GPU 3266/3651 POM_5V_CPU 123/135
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,7%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5838/6324 POM_5V_GPU 2939/3609 POM_5V_CPU 165/137
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,6%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.75C POM_5V_IN 6460/6331 POM_5V_GPU 3662/3612 POM_5V_CPU 164/138
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,2%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6758/6354 POM_5V_GPU 4375/3652 POM_5V_CPU 122/137
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@102,5%@102,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6676/6370 POM_5V_GPU 4253/3682 POM_5V_CPU 163/139
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,4%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30C POM_5V_IN 6491/6375 POM_5V_GPU 4061/3700 POM_5V_CPU 164/140
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,4%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30.75C POM_5V_IN 5797/6349 POM_5V_GPU 3302/3682 POM_5V_CPU 123/139
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,5%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.5C POM_5V_IN 5441/6310 POM_5V_GPU 2778/3643 POM_5V_CPU 165/140
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,5%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 6615/6322 POM_5V_GPU 3862/3652 POM_5V_CPU 123/139
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,4%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6758/6340 POM_5V_GPU 4334/3679 POM_5V_CPU 163/140
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,4%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6532/6347 POM_5V_GPU 4061/3694 POM_5V_CPU 123/140
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,2%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6450/6351 POM_5V_GPU 3938/3703 POM_5V_CPU 123/139
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,6%@307,4%@307] EMC_FREQ 41%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5672/6327 POM_5V_GPU 3188/3685 POM_5V_CPU 124/138
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,5%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@31C POM_5V_IN 5994/6315 POM_5V_GPU 3178/3667 POM_5V_CPU 124/138
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,3%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 6460/6320 POM_5V_GPU 3668/3667 POM_5V_CPU 165/139
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,5%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6840/6337 POM_5V_GPU 4177/3684 POM_5V_CPU 123/138
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,4%@102,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6686/6348 POM_5V_GPU 4218/3700 POM_5V_CPU 122/138
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,4%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6378/6348 POM_5V_GPU 3903/3706 POM_5V_CPU 123/137
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,5%@307,3%@307,3%@307] EMC_FREQ 41%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5870/6334 POM_5V_GPU 3384/3697 POM_5V_CPU 123/137
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,4%@204,5%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5524/6311 POM_5V_GPU 2778/3671 POM_5V_CPU 165/138
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,3%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 6491/6316 POM_5V_GPU 3821/3675 POM_5V_CPU 123/137
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,7%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6645/6325 POM_5V_GPU 4218/3689 POM_5V_CPU 122/137
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,3%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6409/6327 POM_5V_GPU 4020/3698 POM_5V_CPU 123/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,5%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5985/6318 POM_5V_GPU 3544/3694 POM_5V_CPU 123/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,3%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@38C thermal@31.25C POM_5V_IN 5681/6303 POM_5V_GPU 2861/3673 POM_5V_CPU 124/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,7%@102,3%@102,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@30.75C POM_5V_IN 6182/6300 POM_5V_GPU 3462/3668 POM_5V_CPU 165/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,3%@102,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6717/6310 POM_5V_GPU 4334/3684 POM_5V_CPU 122/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,3%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6717/6319 POM_5V_GPU 4294/3698 POM_5V_CPU 122/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,6%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6563/6325 POM_5V_GPU 4136/3708 POM_5V_CPU 122/135
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,6%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6099/6319 POM_5V_GPU 3662/3707 POM_5V_CPU 164/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@307,5%@307,1%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31.25C POM_5V_IN 5241/6296 POM_5V_GPU 2699/3685 POM_5V_CPU 166/137
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,6%@102,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 6150/6293 POM_5V_GPU 3343/3678 POM_5V_CPU 123/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,0%@204,4%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6829/6304 POM_5V_GPU 4300/3691 POM_5V_CPU 123/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,5%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6645/6311 POM_5V_GPU 4218/3702 POM_5V_CPU 122/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,2%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6450/6314 POM_5V_GPU 4020/3708 POM_5V_CPU 123/136
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,2%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5283/6294 POM_5V_GPU 2820/3690 POM_5V_CPU 124/135
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,3%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 6150/6291 POM_5V_GPU 3343/3684 POM_5V_CPU 124/135
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,1%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6799/6300 POM_5V_GPU 4375/3697 POM_5V_CPU 122/135
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,3%@403,4%@403,1%@403] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6645/6307 POM_5V_GPU 4212/3706 POM_5V_CPU 122/135
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,1%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6450/6309 POM_5V_GPU 3897/3710 POM_5V_CPU 123/134
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,6%@307,1%@307] EMC_FREQ 41%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5953/6303 POM_5V_GPU 3462/3705 POM_5V_CPU 123/134
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,9%@102,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@32C POM_5V_IN 5953/6297 POM_5V_GPU 3142/3695 POM_5V_CPU 124/134
RAM 1730/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,1%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6799/6305 POM_5V_GPU 4177/3704 POM_5V_CPU 123/134
RAM 1732/3964MB (lfb 100x4MB) SWAP 189/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,4%@1479,11%@1479,6%@1479] EMC_FREQ 40%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@29C AO@36C thermal@31C POM_5V_IN 3558/6259 POM_5V_GPU 1016/3658 POM_5V_CPU 720/144
