RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,2%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5565/5565 POM_5V_GPU 3156/3156 POM_5V_CPU 165/165
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,2%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 5861/5713 POM_5V_GPU 3750/3453 POM_5V_CPU 165/165
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,4%@307,4%@307,2%@307] EMC_FREQ 18%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5358/5594 POM_5V_GPU 3276/3394 POM_5V_CPU 165/165
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,7%@307,5%@307,4%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5985/5692 POM_5V_GPU 3715/3474 POM_5V_CPU 165/165
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,2%@307,5%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 76%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5158/5585 POM_5V_GPU 3198/3419 POM_5V_CPU 124/156
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,8%@102,2%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 6368/5715 POM_5V_GPU 3662/3459 POM_5V_CPU 164/158
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5515/5687 POM_5V_GPU 3514/3467 POM_5V_CPU 124/153
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,7%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5640/5681 POM_5V_GPU 3322/3449 POM_5V_CPU 166/154
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,5%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5631/5675 POM_5V_GPU 3555/3460 POM_5V_CPU 124/151
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,6%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5598/5667 POM_5V_GPU 3198/3434 POM_5V_CPU 124/148
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,12%@204,4%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 6223/5718 POM_5V_GPU 3544/3444 POM_5V_CPU 165/150
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,12%@102,4%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5903/5733 POM_5V_GPU 3384/3439 POM_5V_CPU 164/151
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,14%@204,5%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 6223/5771 POM_5V_GPU 3544/3447 POM_5V_CPU 123/149
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,10%@204,4%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5829/5775 POM_5V_GPU 3426/3446 POM_5V_CPU 164/150
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,14%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.75C POM_5V_IN 5482/5755 POM_5V_GPU 3156/3426 POM_5V_CPU 166/151
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,10%@102,7%@102,8%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5985/5770 POM_5V_GPU 3638/3439 POM_5V_CPU 124/149
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,7%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5590/5759 POM_5V_GPU 3555/3446 POM_5V_CPU 124/148
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,11%@102,6%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5208/5729 POM_5V_GPU 3115/3428 POM_5V_CPU 166/149
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,8%@204,7%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5829/5734 POM_5V_GPU 3709/3443 POM_5V_CPU 124/147
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,3%@307,4%@307,4%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5200/5707 POM_5V_GPU 3198/3430 POM_5V_CPU 124/146
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,3%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5870/5715 POM_5V_GPU 3673/3442 POM_5V_CPU 123/145
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,8%@307,4%@307,2%@307] EMC_FREQ 24%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5200/5691 POM_5V_GPU 3198/3431 POM_5V_CPU 124/144
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,4%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5829/5697 POM_5V_GPU 3673/3441 POM_5V_CPU 123/143
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,6%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5249/5679 POM_5V_GPU 3078/3426 POM_5V_CPU 166/144
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,4%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.5C POM_5V_IN 5590/5675 POM_5V_GPU 3555/3431 POM_5V_CPU 124/143
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,8%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5598/5672 POM_5V_GPU 3322/3427 POM_5V_CPU 166/144
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,14%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5755/5675 POM_5V_GPU 3555/3432 POM_5V_CPU 165/145
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,11%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5324/5663 POM_5V_GPU 3198/3423 POM_5V_CPU 165/145
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,9%@102,9%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5829/5668 POM_5V_GPU 3756/3435 POM_5V_CPU 124/145
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,4%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5358/5658 POM_5V_GPU 3317/3431 POM_5V_CPU 124/144
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,4%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5829/5663 POM_5V_GPU 3750/3441 POM_5V_CPU 123/143
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,4%@307,3%@307,2%@307] EMC_FREQ 24%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5590/5661 POM_5V_GPU 3555/3445 POM_5V_CPU 165/144
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,6%@102,1%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5482/5656 POM_5V_GPU 3156/3436 POM_5V_CPU 165/145
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,2%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5788/5660 POM_5V_GPU 3673/3443 POM_5V_CPU 165/145
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,21%@102,2%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5200/5646 POM_5V_GPU 3073/3432 POM_5V_CPU 166/146
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,12%@204,7%@204] EMC_FREQ 24%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5746/5649 POM_5V_GPU 3673/3439 POM_5V_CPU 124/145
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,5%@102,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5324/5640 POM_5V_GPU 3115/3430 POM_5V_CPU 124/145
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@204,10%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5705/5642 POM_5V_GPU 3673/3437 POM_5V_CPU 165/145
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,11%@204,8%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5124/5629 POM_5V_GPU 3156/3429 POM_5V_CPU 166/146
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,0%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5870/5635 POM_5V_GPU 3632/3434 POM_5V_CPU 165/146
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,1%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@30C POM_5V_IN 5158/5623 POM_5V_GPU 3198/3429 POM_5V_CPU 166/147
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,0%@102,7%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5788/5627 POM_5V_GPU 3750/3436 POM_5V_CPU 165/147
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,21%@204,4%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5124/5615 POM_5V_GPU 3156/3430 POM_5V_CPU 166/147
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,0%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5672/5617 POM_5V_GPU 3596/3434 POM_5V_CPU 165/148
RAM 1645/3964MB (lfb 66x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,21%@102,3%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5283/5609 POM_5V_GPU 3073/3425 POM_5V_CPU 166/148
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,18%@204,0%@204,7%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5672/5611 POM_5V_GPU 3514/3427 POM_5V_CPU 124/148
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,13%@102,8%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5241/5603 POM_5V_GPU 3078/3420 POM_5V_CPU 124/147
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,10%@102,8%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5903/5609 POM_5V_GPU 3791/3428 POM_5V_CPU 165/147
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,11%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5399/5605 POM_5V_GPU 3354/3426 POM_5V_CPU 124/147
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,10%@204,8%@204,9%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5903/5611 POM_5V_GPU 3715/3432 POM_5V_CPU 124/147
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,6%@204,13%@204] EMC_FREQ 24%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5358/5606 POM_5V_GPU 3395/3431 POM_5V_CPU 165/147
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,7%@102,8%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5953/5612 POM_5V_GPU 3519/3433 POM_5V_CPU 166/147
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@102,14%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 5672/5613 POM_5V_GPU 3555/3435 POM_5V_CPU 165/148
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,10%@204,13%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5158/5605 POM_5V_GPU 3156/3430 POM_5V_CPU 166/148
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,15%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5829/5609 POM_5V_GPU 3715/3435 POM_5V_CPU 123/147
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,9%@307,12%@307,4%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5358/5605 POM_5V_GPU 3276/3432 POM_5V_CPU 165/148
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,16%@102,5%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5985/5611 POM_5V_GPU 3679/3437 POM_5V_CPU 124/147
RAM 1645/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,21%@307,3%@307,1%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5083/5602 POM_5V_GPU 3120/3431 POM_5V_CPU 124/147
RAM 1646/3964MB (lfb 65x4MB) SWAP 149/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1132,22%@1132,5%@1132,2%@1132] EMC_FREQ 24%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@36.5C thermal@30.25C POM_5V_IN 4169/5578 POM_5V_GPU 2060/3408 POM_5V_CPU 294/149
