RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@204,0%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28.75C POM_5V_IN 5879/5879 POM_5V_GPU 3147/3147 POM_5V_CPU 124/124
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,9%@102,6%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@27.75C POM_5V_IN 6635/6257 POM_5V_GPU 4130/3638 POM_5V_CPU 122/123
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,12%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@38C thermal@29C POM_5V_IN 5944/6152 POM_5V_GPU 3621/3632 POM_5V_CPU 123/123
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,12%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@28.75C POM_5V_IN 4889/5836 POM_5V_GPU 2503/3350 POM_5V_CPU 125/123
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,12%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 6870/6043 POM_5V_GPU 4294/3539 POM_5V_CPU 122/123
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,10%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@39C thermal@28.25C POM_5V_IN 6481/6116 POM_5V_GPU 4014/3618 POM_5V_CPU 163/129
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,8%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 6296/6142 POM_5V_GPU 3862/3653 POM_5V_CPU 123/128
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,13%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5166/6020 POM_5V_GPU 2782/3544 POM_5V_CPU 166/133
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,10%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 6223/6042 POM_5V_GPU 3797/3572 POM_5V_CPU 124/132
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,4%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@28.5C POM_5V_IN 6450/6083 POM_5V_GPU 4266/3641 POM_5V_CPU 123/131
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,3%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 5985/6074 POM_5V_GPU 3956/3670 POM_5V_CPU 123/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@29C POM_5V_IN 5399/6018 POM_5V_GPU 3322/3641 POM_5V_CPU 124/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,2%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@29.25C POM_5V_IN 5174/5953 POM_5V_GPU 2879/3582 POM_5V_CPU 125/129
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@28.25C POM_5V_IN 6368/5982 POM_5V_GPU 4225/3628 POM_5V_CPU 123/129
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.5C POM_5V_IN 6141/5993 POM_5V_GPU 4032/3655 POM_5V_CPU 123/128
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@204,1%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5903/5987 POM_5V_GPU 3880/3669 POM_5V_CPU 123/128
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,1%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@29.25C POM_5V_IN 4687/5911 POM_5V_GPU 2795/3617 POM_5V_CPU 124/128
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5879/5909 POM_5V_GPU 3519/3612 POM_5V_CPU 124/128
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29.5C POM_5V_IN 6337/5931 POM_5V_GPU 4115/3638 POM_5V_CPU 123/127
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,3%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 6337/5952 POM_5V_GPU 4115/3662 POM_5V_CPU 123/127
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,5%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5441/5927 POM_5V_GPU 3519/3655 POM_5V_CPU 124/127
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,5%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@29.5C POM_5V_IN 4569/5866 POM_5V_GPU 2553/3605 POM_5V_CPU 125/127
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 6491/5893 POM_5V_GPU 4032/3624 POM_5V_CPU 123/127
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@204,3%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.75C POM_5V_IN 6213/5906 POM_5V_GPU 4149/3646 POM_5V_CPU 123/126
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.5C POM_5V_IN 5985/5909 POM_5V_GPU 3839/3653 POM_5V_CPU 124/126
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29.75C POM_5V_IN 4889/5870 POM_5V_GPU 2958/3627 POM_5V_CPU 124/126
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,3%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5640/5861 POM_5V_GPU 3317/3615 POM_5V_CPU 124/126
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,9%@102,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 6337/5878 POM_5V_GPU 4115/3633 POM_5V_CPU 123/126
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29C POM_5V_IN 6213/5890 POM_5V_GPU 4108/3649 POM_5V_CPU 123/126
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@39C thermal@29.75C POM_5V_IN 5366/5872 POM_5V_GPU 3400/3641 POM_5V_CPU 124/126
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@30C POM_5V_IN 4813/5838 POM_5V_GPU 2595/3607 POM_5V_CPU 125/126
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,2%@403,5%@403,4%@403] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 6635/5863 POM_5V_GPU 4253/3627 POM_5V_CPU 286/131
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,5%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 6141/5872 POM_5V_GPU 3997/3639 POM_5V_CPU 123/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 6068/5877 POM_5V_GPU 3839/3644 POM_5V_CPU 123/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 4923/5850 POM_5V_GPU 3041/3627 POM_5V_CPU 124/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5565/5842 POM_5V_GPU 3203/3615 POM_5V_CPU 124/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,7%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@40C thermal@29.25C POM_5V_IN 6264/5853 POM_5V_GPU 4074/3628 POM_5V_CPU 123/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.75C POM_5V_IN 6255/5864 POM_5V_GPU 4149/3641 POM_5V_CPU 123/129
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5474/5854 POM_5V_GPU 3561/3639 POM_5V_CPU 165/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 4611/5823 POM_5V_GPU 2595/3613 POM_5V_CPU 125/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@102,2%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 6347/5836 POM_5V_GPU 3874/3620 POM_5V_CPU 124/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,8%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29C POM_5V_IN 6368/5848 POM_5V_GPU 4225/3634 POM_5V_CPU 123/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5870/5849 POM_5V_GPU 3756/3637 POM_5V_CPU 123/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,5%@102,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5441/5840 POM_5V_GPU 3364/3631 POM_5V_CPU 124/130
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5007/5821 POM_5V_GPU 2758/3611 POM_5V_CPU 125/129
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,3%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 6491/5836 POM_5V_GPU 4307/3626 POM_5V_CPU 123/129
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,5%@307,3%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6223/5844 POM_5V_GPU 4032/3635 POM_5V_CPU 123/129
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,3%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5631/5839 POM_5V_GPU 3679/3636 POM_5V_CPU 123/129
RAM 1772/3964MB (lfb 99x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,4%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29.5C POM_5V_IN 4485/5812 POM_5V_GPU 2511/3613 POM_5V_CPU 125/129
RAM 1773/3964MB (lfb 97x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 6563/5827 POM_5V_GPU 4232/3625 POM_5V_CPU 123/129
RAM 1773/3964MB (lfb 97x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 6213/5834 POM_5V_GPU 4108/3635 POM_5V_CPU 123/129
RAM 1773/3964MB (lfb 97x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5985/5837 POM_5V_GPU 3839/3639 POM_5V_CPU 123/129
RAM 1773/3964MB (lfb 97x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@102,2%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 4840/5818 POM_5V_GPU 2995/3627 POM_5V_CPU 166/129
RAM 1773/3964MB (lfb 97x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,3%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5681/5816 POM_5V_GPU 3317/3621 POM_5V_CPU 124/129
RAM 1773/3964MB (lfb 97x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 6378/5826 POM_5V_GPU 4115/3630 POM_5V_CPU 123/129
RAM 1773/3964MB (lfb 97x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,1%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6255/5834 POM_5V_GPU 4149/3639 POM_5V_CPU 123/129
RAM 1773/3964MB (lfb 97x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@204,5%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 5399/5826 POM_5V_GPU 3359/3634 POM_5V_CPU 124/129
RAM 1773/3964MB (lfb 97x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 4931/5811 POM_5V_GPU 2674/3618 POM_5V_CPU 125/129
