RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,3%@307,4%@307,3%@307] EMC_FREQ 8%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5283/5283 POM_5V_GPU 3198/3198 POM_5V_CPU 166/166
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,1%@204,2%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5640/5461 POM_5V_GPU 3561/3379 POM_5V_CPU 165/165
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5241/5388 POM_5V_GPU 3239/3332 POM_5V_CPU 166/165
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,1%@204,4%@307,5%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5049/5303 POM_5V_GPU 3120/3279 POM_5V_CPU 166/165
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,1%@204,2%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5324/5307 POM_5V_GPU 3322/3288 POM_5V_CPU 166/165
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,2%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5482/5336 POM_5V_GPU 3442/3313 POM_5V_CPU 165/165
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,2%@102,5%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5524/5363 POM_5V_GPU 3281/3309 POM_5V_CPU 166/165
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@102,3%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 4965/5313 POM_5V_GPU 2999/3270 POM_5V_CPU 166/165
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,2%@102,3%@102,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 5482/5332 POM_5V_GPU 3483/3293 POM_5V_CPU 124/161
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,5%@204,3%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5374/5336 POM_5V_GPU 3120/3276 POM_5V_CPU 166/161
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,3%@307,3%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@29.75C POM_5V_IN 5324/5335 POM_5V_GPU 3239/3273 POM_5V_CPU 166/162
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,4%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5399/5340 POM_5V_GPU 3364/3280 POM_5V_CPU 124/158
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,3%@102,6%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5598/5360 POM_5V_GPU 3561/3302 POM_5V_CPU 124/156
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,6%@204,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5449/5366 POM_5V_GPU 3203/3295 POM_5V_CPU 166/156
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,3%@307,4%@307,4%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5083/5347 POM_5V_GPU 3124/3283 POM_5V_CPU 124/154
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,2%@102,4%@204,8%@204] EMC_FREQ 22%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 5441/5353 POM_5V_GPU 3400/3291 POM_5V_CPU 124/152
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,8%@102,6%@102,9%@204] EMC_FREQ 22%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5565/5366 POM_5V_GPU 3478/3302 POM_5V_CPU 124/151
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,0%@204,3%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5640/5381 POM_5V_GPU 3400/3307 POM_5V_CPU 124/149
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,7%@102,3%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5007/5361 POM_5V_GPU 2999/3291 POM_5V_CPU 166/150
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,3%@307,2%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5124/5349 POM_5V_GPU 3120/3282 POM_5V_CPU 166/151
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@102,5%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5441/5354 POM_5V_GPU 3400/3288 POM_5V_CPU 165/151
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,3%@307,4%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5640/5367 POM_5V_GPU 3596/3302 POM_5V_CPU 165/152
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,1%@204,6%@204,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5374/5367 POM_5V_GPU 3078/3292 POM_5V_CPU 166/153
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,3%@204,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5324/5365 POM_5V_GPU 3359/3295 POM_5V_CPU 165/153
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,5%@102,6%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5598/5374 POM_5V_GPU 3602/3307 POM_5V_CPU 124/152
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,3%@102,7%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5449/5377 POM_5V_GPU 3083/3298 POM_5V_CPU 166/152
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,5%@204,3%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6068/5403 POM_5V_GPU 3544/3307 POM_5V_CPU 164/153
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,10%@102,2%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5953/5422 POM_5V_GPU 3312/3308 POM_5V_CPU 165/153
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,12%@204,4%@204,4%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5366/5420 POM_5V_GPU 3068/3299 POM_5V_CPU 165/154
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,12%@307,3%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5524/5424 POM_5V_GPU 3110/3293 POM_5V_CPU 165/154
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,6%@307,3%@307,4%@307] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5208/5417 POM_5V_GPU 3161/3289 POM_5V_CPU 166/154
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,1%@204,6%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5557/5421 POM_5V_GPU 3561/3297 POM_5V_CPU 165/155
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,5%@102,5%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5090/5411 POM_5V_GPU 2999/3288 POM_5V_CPU 166/155
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,3%@307,3%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5166/5404 POM_5V_GPU 3120/3283 POM_5V_CPU 166/155
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,1%@204,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5441/5405 POM_5V_GPU 3322/3284 POM_5V_CPU 165/156
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,5%@204,7%@204] EMC_FREQ 22%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5524/5408 POM_5V_GPU 3483/3290 POM_5V_CPU 165/156
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,2%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5672/5415 POM_5V_GPU 3483/3295 POM_5V_CPU 124/155
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@204,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5249/5411 POM_5V_GPU 3083/3289 POM_5V_CPU 166/155
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,10%@307,5%@204,6%@307] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5291/5408 POM_5V_GPU 3239/3288 POM_5V_CPU 166/155
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,6%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.5C POM_5V_IN 5482/5410 POM_5V_GPU 3442/3292 POM_5V_CPU 165/156
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,3%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5640/5415 POM_5V_GPU 3405/3295 POM_5V_CPU 166/156
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,8%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5640/5421 POM_5V_GPU 3602/3302 POM_5V_CPU 165/156
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,7%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5491/5422 POM_5V_GPU 3161/3299 POM_5V_CPU 124/155
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,5%@307,4%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 5166/5417 POM_5V_GPU 3203/3297 POM_5V_CPU 166/156
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,1%@204,3%@204,7%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5283/5414 POM_5V_GPU 3239/3295 POM_5V_CPU 166/156
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@102,3%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5598/5418 POM_5V_GPU 3442/3298 POM_5V_CPU 165/156
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,2%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5208/5413 POM_5V_GPU 3161/3295 POM_5V_CPU 166/156
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,3%@307,4%@307,5%@307] EMC_FREQ 22%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5083/5406 POM_5V_GPU 3120/3292 POM_5V_CPU 166/156
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,4%@307,4%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5249/5403 POM_5V_GPU 3161/3289 POM_5V_CPU 166/157
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,5%@307,3%@307,0%@307] EMC_FREQ 22%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5366/5402 POM_5V_GPU 3322/3290 POM_5V_CPU 166/157
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,5%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5607/5406 POM_5V_GPU 3322/3290 POM_5V_CPU 166/157
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,6%@307,2%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5083/5400 POM_5V_GPU 3120/3287 POM_5V_CPU 166/157
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,2%@307,2%@307,5%@307] EMC_FREQ 22%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5208/5396 POM_5V_GPU 3161/3285 POM_5V_CPU 166/157
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,4%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5208/5393 POM_5V_GPU 3161/3282 POM_5V_CPU 166/157
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,4%@307,3%@307,3%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5672/5398 POM_5V_GPU 3602/3288 POM_5V_CPU 165/158
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,6%@204,6%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5049/5392 POM_5V_GPU 3041/3284 POM_5V_CPU 166/158
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,1%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5482/5393 POM_5V_GPU 3400/3286 POM_5V_CPU 165/158
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,4%@204,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5524/5396 POM_5V_GPU 3442/3289 POM_5V_CPU 165/158
RAM 1641/3964MB (lfb 101x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,6%@102,5%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5291/5394 POM_5V_GPU 3161/3286 POM_5V_CPU 166/158
