RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 6481/6481 POM_5V_GPU 4184/4184 POM_5V_CPU 123/123
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 5672/6076 POM_5V_GPU 3632/3908 POM_5V_CPU 123/123
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,2%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@29.75C POM_5V_IN 6440/6197 POM_5V_GPU 4259/4025 POM_5V_CPU 122/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5820/6103 POM_5V_GPU 3715/3947 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6481/6178 POM_5V_GPU 4300/4018 POM_5V_CPU 122/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,5%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5788/6113 POM_5V_GPU 3715/3967 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6553/6176 POM_5V_GPU 4259/4009 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,5%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5870/6138 POM_5V_GPU 3673/3967 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6563/6185 POM_5V_GPU 4266/4000 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6017/6168 POM_5V_GPU 3944/3994 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,5%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6481/6196 POM_5V_GPU 4300/4022 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6141/6192 POM_5V_GPU 3909/4013 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,4%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6522/6217 POM_5V_GPU 4108/4020 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,3%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6058/6206 POM_5V_GPU 3909/4012 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,5%@102,5%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 6378/6217 POM_5V_GPU 3950/4008 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,8%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6245/6219 POM_5V_GPU 4102/4014 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,3%@102,5%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5755/6192 POM_5V_GPU 3436/3980 POM_5V_CPU 124/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6255/6195 POM_5V_GPU 4032/3982 POM_5V_CPU 123/122
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.75C POM_5V_IN 5399/6153 POM_5V_GPU 3120/3937 POM_5V_CPU 124/123
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6327/6162 POM_5V_GPU 4184/3949 POM_5V_CPU 123/123
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,5%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31.75C POM_5V_IN 4965/6105 POM_5V_GPU 2754/3892 POM_5V_CPU 125/123
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6409/6119 POM_5V_GPU 4108/3902 POM_5V_CPU 123/123
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,3%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@32C POM_5V_IN 4764/6060 POM_5V_GPU 2754/3852 POM_5V_CPU 166/124
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,5%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6337/6071 POM_5V_GPU 4102/3863 POM_5V_CPU 123/124
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,3%@307,4%@307] EMC_FREQ 26%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 4806/6021 POM_5V_GPU 2754/3818 POM_5V_CPU 124/124
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,1%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6286/6031 POM_5V_GPU 4143/3831 POM_5V_CPU 123/124
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,6%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5316/6004 POM_5V_GPU 2981/3799 POM_5V_CPU 165/126
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,6%@204,6%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6788/6032 POM_5V_GPU 4205/3814 POM_5V_CPU 122/126
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,11%@307,10%@307] EMC_FREQ 26%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5241/6005 POM_5V_GPU 2857/3781 POM_5V_CPU 165/127
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,12%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31C POM_5V_IN 6747/6030 POM_5V_GPU 4246/3796 POM_5V_CPU 122/127
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,13%@102,7%@102] EMC_FREQ 26%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5903/6026 POM_5V_GPU 3302/3780 POM_5V_CPU 164/128
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,14%@102,6%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31C POM_5V_IN 6747/6048 POM_5V_GPU 4205/3794 POM_5V_CPU 122/128
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@102,11%@102,6%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31C POM_5V_IN 5976/6046 POM_5V_GPU 3615/3788 POM_5V_CPU 123/128
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,15%@102,8%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6859/6070 POM_5V_GPU 4280/3803 POM_5V_CPU 163/129
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,15%@102,9%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6296/6076 POM_5V_GPU 3739/3801 POM_5V_CPU 164/130
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,14%@102,6%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6941/6100 POM_5V_GPU 4205/3812 POM_5V_CPU 163/131
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,4%@403,15%@403,7%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6286/6105 POM_5V_GPU 3697/3809 POM_5V_CPU 164/131
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,13%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6982/6128 POM_5V_GPU 4246/3820 POM_5V_CPU 122/131
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,13%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5870/6122 POM_5V_GPU 3709/3817 POM_5V_CPU 123/131
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@204,2%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6409/6129 POM_5V_GPU 4218/3827 POM_5V_CPU 122/131
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6172/6130 POM_5V_GPU 3991/3831 POM_5V_CPU 123/131
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6481/6138 POM_5V_GPU 4300/3843 POM_5V_CPU 123/130
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,2%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6099/6137 POM_5V_GPU 3950/3845 POM_5V_CPU 123/130
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 6450/6144 POM_5V_GPU 3991/3848 POM_5V_CPU 123/130
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,5%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6058/6142 POM_5V_GPU 3985/3851 POM_5V_CPU 123/130
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,5%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6223/6144 POM_5V_GPU 3833/3851 POM_5V_CPU 123/130
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,4%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6368/6149 POM_5V_GPU 4108/3856 POM_5V_CPU 123/129
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,2%@102,6%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 5640/6138 POM_5V_GPU 3276/3844 POM_5V_CPU 124/129
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6286/6141 POM_5V_GPU 4184/3851 POM_5V_CPU 123/129
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,1%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 4889/6116 POM_5V_GPU 2754/3829 POM_5V_CPU 125/129
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,5%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6368/6121 POM_5V_GPU 4143/3835 POM_5V_CPU 123/129
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,5%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32.75C POM_5V_IN 4882/6097 POM_5V_GPU 2912/3818 POM_5V_CPU 124/129
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,6%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6286/6101 POM_5V_GPU 4143/3824 POM_5V_CPU 123/129
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,9%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 5075/6082 POM_5V_GPU 3193/3812 POM_5V_CPU 165/129
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,3%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6522/6090 POM_5V_GPU 4300/3821 POM_5V_CPU 123/129
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5474/6079 POM_5V_GPU 3317/3812 POM_5V_CPU 124/129
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,5%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 6450/6085 POM_5V_GPU 4143/3818 POM_5V_CPU 123/129
RAM 1748/3964MB (lfb 57x4MB) SWAP 210/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,5%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 5548/6076 POM_5V_GPU 3514/3813 POM_5V_CPU 123/129
