RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,5%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@26.5C POM_5V_IN 5291/5291 POM_5V_GPU 2828/2828 POM_5V_CPU 166/166
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,18%@307,4%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 89%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5681/5486 POM_5V_GPU 3151/2989 POM_5V_CPU 165/165
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,16%@307,2%@307,3%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5366/5446 POM_5V_GPU 2828/2935 POM_5V_CPU 166/165
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@204,5%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5166/5376 POM_5V_GPU 2704/2877 POM_5V_CPU 166/165
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,3%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5598/5420 POM_5V_GPU 3147/2931 POM_5V_CPU 207/174
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,20%@204,3%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 91%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 5524/5437 POM_5V_GPU 3188/2974 POM_5V_CPU 165/172
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,1%@102,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 4931/5365 POM_5V_GPU 2587/2919 POM_5V_CPU 166/171
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,20%@204,3%@204,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 5366/5365 POM_5V_GPU 2745/2897 POM_5V_CPU 166/170
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,19%@204,2%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 64%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5524/5383 POM_5V_GPU 2990/2907 POM_5V_CPU 166/170
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,25%@307,5%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 4882/5332 POM_5V_GPU 2666/2883 POM_5V_CPU 166/169
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,3%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 5249/5325 POM_5V_GPU 2587/2856 POM_5V_CPU 166/169
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,21%@204,3%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 61%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5408/5332 POM_5V_GPU 2953/2864 POM_5V_CPU 166/169
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,24%@307,5%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@28C POM_5V_IN 5007/5307 POM_5V_GPU 2708/2852 POM_5V_CPU 166/169
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,11%@307,16%@307,13%@307] EMC_FREQ 36%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5132/5294 POM_5V_GPU 2787/2847 POM_5V_CPU 166/168
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,7%@102,9%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 5291/5294 POM_5V_GPU 2749/2841 POM_5V_CPU 166/168
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,22%@102,4%@102,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 61%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@28C POM_5V_IN 5449/5304 POM_5V_GPU 2912/2845 POM_5V_CPU 166/168
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,14%@102,8%@102,9%@102] EMC_FREQ 36%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5324/5305 POM_5V_GPU 2666/2835 POM_5V_CPU 166/168
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,19%@204,7%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5408/5310 POM_5V_GPU 2824/2834 POM_5V_CPU 166/168
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,19%@102,4%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5449/5318 POM_5V_GPU 2828/2834 POM_5V_CPU 166/168
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,3%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5366/5320 POM_5V_GPU 2907/2837 POM_5V_CPU 166/167
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,3%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5366/5322 POM_5V_GPU 3115/2850 POM_5V_CPU 166/167
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,9%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5482/5330 POM_5V_GPU 2907/2853 POM_5V_CPU 166/167
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,12%@204,19%@204,9%@204] EMC_FREQ 36%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.5C POM_5V_IN 5408/5333 POM_5V_GPU 2870/2854 POM_5V_CPU 166/167
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,15%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 5607/5344 POM_5V_GPU 2571/2842 POM_5V_CPU 165/167
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,15%@204,14%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5755/5361 POM_5V_GPU 2732/2838 POM_5V_CPU 124/165
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,18%@204,11%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36C thermal@27.5C POM_5V_IN 5912/5382 POM_5V_GPU 3018/2844 POM_5V_CPU 165/165
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,11%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@28C POM_5V_IN 5241/5377 POM_5V_GPU 2533/2833 POM_5V_CPU 165/165
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,24%@204,10%@204,7%@204] EMC_FREQ 36%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5829/5393 POM_5V_GPU 3100/2842 POM_5V_CPU 165/165
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,22%@204,9%@307,4%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5090/5382 POM_5V_GPU 2749/2839 POM_5V_CPU 166/165
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,23%@204,5%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28.25C POM_5V_IN 4847/5364 POM_5V_GPU 2545/2829 POM_5V_CPU 125/164
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,2%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5366/5365 POM_5V_GPU 3032/2836 POM_5V_CPU 166/164
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,14%@204,14%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 4965/5352 POM_5V_GPU 2666/2831 POM_5V_CPU 124/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,21%@307,3%@307,6%@307] EMC_FREQ 36%@1600 GR3D_FREQ 67%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5565/5358 POM_5V_GPU 3073/2838 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,20%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28.25C POM_5V_IN 5007/5348 POM_5V_GPU 2666/2833 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@204,7%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 5283/5346 POM_5V_GPU 2745/2830 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,20%@102,3%@102,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5366/5347 POM_5V_GPU 2990/2835 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,4%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@28.25C POM_5V_IN 5007/5338 POM_5V_GPU 2583/2828 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@102,3%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5324/5337 POM_5V_GPU 2990/2832 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,20%@204,7%@204,7%@204] EMC_FREQ 36%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5249/5335 POM_5V_GPU 2949/2835 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,3%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5249/5333 POM_5V_GPU 2583/2829 POM_5V_CPU 124/162
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,3%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5132/5328 POM_5V_GPU 2624/2824 POM_5V_CPU 166/162
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,19%@204,4%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5241/5326 POM_5V_GPU 2990/2828 POM_5V_CPU 166/162
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,25%@204,6%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 5041/5319 POM_5V_GPU 2704/2825 POM_5V_CPU 208/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,10%@102,3%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5324/5319 POM_5V_GPU 2745/2823 POM_5V_CPU 124/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,2%@204,0%@204] EMC_FREQ 36%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5449/5322 POM_5V_GPU 2907/2825 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@204,2%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4965/5314 POM_5V_GPU 2624/2821 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@204,4%@204,9%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 5090/5310 POM_5V_GPU 2662/2817 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,18%@102,6%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5291/5309 POM_5V_GPU 2708/2815 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,24%@102,2%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 5366/5310 POM_5V_GPU 3115/2821 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,3%@102,5%@102] EMC_FREQ 36%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 5366/5311 POM_5V_GPU 3073/2826 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,6%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5324/5312 POM_5V_GPU 2949/2828 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,2%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4931/5304 POM_5V_GPU 2541/2823 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,7%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5408/5306 POM_5V_GPU 2828/2823 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,22%@102,4%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 71%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5408/5308 POM_5V_GPU 2787/2822 POM_5V_CPU 166/163
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,5%@204,7%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28C POM_5V_IN 5324/5308 POM_5V_GPU 2828/2822 POM_5V_CPU 124/162
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,18%@204,8%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5166/5306 POM_5V_GPU 2745/2821 POM_5V_CPU 166/162
RAM 1638/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,5%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5441/5308 POM_5V_GPU 2907/2822 POM_5V_CPU 166/162
