RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,1%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 4847/4847 POM_5V_GPU 2382/2382 POM_5V_CPU 125/125
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,1%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26.5C AO@34.5C thermal@27C POM_5V_IN 5324/5085 POM_5V_GPU 2579/2480 POM_5V_CPU 124/124
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27C POM_5V_IN 5565/5245 POM_5V_GPU 2990/2650 POM_5V_CPU 124/124
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,12%@307,1%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@27.25C POM_5V_IN 5640/5344 POM_5V_GPU 3229/2795 POM_5V_CPU 165/134
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,4%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 91%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26C AO@37C thermal@27.25C POM_5V_IN 5482/5371 POM_5V_GPU 3110/2858 POM_5V_CPU 124/132
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,2%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26.5C AO@36C thermal@27.25C POM_5V_IN 5208/5344 POM_5V_GPU 2708/2833 POM_5V_CPU 124/131
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,3%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5007/5296 POM_5V_GPU 2416/2773 POM_5V_CPU 166/136
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,3%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 5366/5304 POM_5V_GPU 2620/2754 POM_5V_CPU 124/134
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,1%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.25C POM_5V_IN 5723/5351 POM_5V_GPU 3188/2802 POM_5V_CPU 124/133
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@102,1%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 5797/5395 POM_5V_GPU 3064/2828 POM_5V_CPU 165/136
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,13%@204,2%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@27.75C POM_5V_IN 5681/5421 POM_5V_GPU 3390/2879 POM_5V_CPU 165/139
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,5%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@28.5C POM_5V_IN 5557/5433 POM_5V_GPU 3229/2908 POM_5V_CPU 124/137
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,6%@204,7%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28.5C POM_5V_IN 5565/5443 POM_5V_GPU 3147/2927 POM_5V_CPU 165/139
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,6%@307,6%@307,5%@307] EMC_FREQ 40%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@28C POM_5V_IN 5049/5415 POM_5V_GPU 2662/2908 POM_5V_CPU 166/141
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,4%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@28C POM_5V_IN 5090/5393 POM_5V_GPU 2499/2880 POM_5V_CPU 166/143
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,13%@102,2%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5408/5394 POM_5V_GPU 2704/2869 POM_5V_CPU 124/142
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,5%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5565/5404 POM_5V_GPU 2907/2872 POM_5V_CPU 124/141
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,4%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5607/5415 POM_5V_GPU 3027/2880 POM_5V_CPU 124/140
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,3%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@27.75C POM_5V_IN 5681/5429 POM_5V_GPU 3395/2907 POM_5V_CPU 124/139
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,5%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@27.5C POM_5V_IN 5524/5434 POM_5V_GPU 3193/2921 POM_5V_CPU 124/138
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@204,7%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@27.5C POM_5V_IN 5324/5429 POM_5V_GPU 2949/2923 POM_5V_CPU 124/137
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,2%@204,7%@204] EMC_FREQ 40%@1600 GR3D_FREQ 75%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.5C POM_5V_IN 4965/5407 POM_5V_GPU 2499/2903 POM_5V_CPU 124/137
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,12%@307,4%@307,3%@307] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@27.75C POM_5V_IN 5524/5413 POM_5V_GPU 2782/2898 POM_5V_CPU 166/138
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,4%@102,8%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5291/5407 POM_5V_GPU 2458/2880 POM_5V_CPU 166/139
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,9%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 5366/5406 POM_5V_GPU 2662/2871 POM_5V_CPU 166/140
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,8%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 5607/5413 POM_5V_GPU 2903/2872 POM_5V_CPU 166/141
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,17%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.75C POM_5V_IN 5797/5428 POM_5V_GPU 2650/2864 POM_5V_CPU 124/141
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,11%@102,5%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28C POM_5V_IN 5797/5441 POM_5V_GPU 2774/2861 POM_5V_CPU 124/140
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,15%@204,8%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 6068/5462 POM_5V_GPU 3013/2866 POM_5V_CPU 124/139
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,10%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 6223/5488 POM_5V_GPU 3338/2882 POM_5V_CPU 165/140
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,15%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 6026/5505 POM_5V_GPU 3256/2894 POM_5V_CPU 123/140
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,13%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5283/5498 POM_5V_GPU 2492/2881 POM_5V_CPU 124/139
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,14%@102,9%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5598/5501 POM_5V_GPU 2529/2871 POM_5V_CPU 124/139
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,7%@307,14%@307,12%@307] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 6036/5517 POM_5V_GPU 2972/2874 POM_5V_CPU 165/139
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,12%@204,6%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 6192/5536 POM_5V_GPU 3178/2882 POM_5V_CPU 123/139
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,8%@102,10%@102,8%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 5640/5539 POM_5V_GPU 3354/2895 POM_5V_CPU 124/138
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@204,4%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5681/5543 POM_5V_GPU 3110/2901 POM_5V_CPU 165/139
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@307,6%@307,9%@307] EMC_FREQ 40%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5049/5530 POM_5V_GPU 2583/2893 POM_5V_CPU 124/139
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,9%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5366/5526 POM_5V_GPU 2496/2883 POM_5V_CPU 124/138
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,5%@204,11%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 5366/5522 POM_5V_GPU 2620/2876 POM_5V_CPU 124/138
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,10%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@29C POM_5V_IN 5324/5517 POM_5V_GPU 2458/2866 POM_5V_CPU 124/138
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@204,0%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@29C POM_5V_IN 5408/5514 POM_5V_GPU 2662/2861 POM_5V_CPU 124/137
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,4%@102,0%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@35.5C thermal@29C POM_5V_IN 5449/5513 POM_5V_GPU 2741/2858 POM_5V_CPU 124/137
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,7%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5565/5514 POM_5V_GPU 2782/2856 POM_5V_CPU 124/137
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,5%@102,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5681/5518 POM_5V_GPU 3068/2861 POM_5V_CPU 124/136
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,6%@102,6%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5640/5520 POM_5V_GPU 3027/2865 POM_5V_CPU 124/136
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,10%@102,4%@102,0%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5797/5526 POM_5V_GPU 3229/2872 POM_5V_CPU 124/136
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,8%@102,4%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5797/5532 POM_5V_GPU 3229/2880 POM_5V_CPU 124/136
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,8%@102,4%@102,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5755/5536 POM_5V_GPU 3431/2891 POM_5V_CPU 165/136
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,10%@204,7%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 5681/5539 POM_5V_GPU 3271/2899 POM_5V_CPU 124/136
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,6%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@29C POM_5V_IN 5324/5535 POM_5V_GPU 2949/2900 POM_5V_CPU 166/137
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,12%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4931/5523 POM_5V_GPU 2458/2891 POM_5V_CPU 124/136
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,10%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5324/5520 POM_5V_GPU 2620/2886 POM_5V_CPU 124/136
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,1%@102,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 5640/5522 POM_5V_GPU 2737/2883 POM_5V_CPU 165/137
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,5%@102,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5408/5520 POM_5V_GPU 2620/2878 POM_5V_CPU 124/136
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,3%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5565/5520 POM_5V_GPU 2865/2878 POM_5V_CPU 166/137
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,1%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5565/5521 POM_5V_GPU 2865/2878 POM_5V_CPU 124/137
RAM 1704/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,1%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5681/5524 POM_5V_GPU 3068/2881 POM_5V_CPU 165/137
RAM 1706/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@1479,5%@1479,3%@1479,2%@1479] EMC_FREQ 40%@1600 GR3D_FREQ 0%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@35C thermal@28.25C POM_5V_IN 3970/5498 POM_5V_GPU 1433/2857 POM_5V_CPU 380/141
