RAM 1736/3964MB (lfb 100x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,5%@102,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5132/5132 POM_5V_GPU 2962/2962 POM_5V_CPU 125/125
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,5%@403,1%@403,2%@403] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5912/5522 POM_5V_GPU 3555/3258 POM_5V_CPU 248/186
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,0%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6182/5742 POM_5V_GPU 4115/3544 POM_5V_CPU 123/165
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,2%@307,2%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29C POM_5V_IN 6182/5852 POM_5V_GPU 3997/3657 POM_5V_CPU 164/165
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@204,2%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5879/5857 POM_5V_GPU 3762/3678 POM_5V_CPU 124/156
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,1%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5482/5794 POM_5V_GPU 3483/3645 POM_5V_CPU 124/151
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@204,2%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 4923/5670 POM_5V_GPU 3041/3559 POM_5V_CPU 124/147
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30C POM_5V_IN 5056/5593 POM_5V_GPU 2800/3464 POM_5V_CPU 125/144
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5607/5595 POM_5V_GPU 3364/3453 POM_5V_CPU 124/142
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,6%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6264/5661 POM_5V_GPU 4121/3520 POM_5V_CPU 123/140
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 6109/5702 POM_5V_GPU 3962/3560 POM_5V_CPU 123/138
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5797/5710 POM_5V_GPU 3839/3583 POM_5V_CPU 123/137
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,5%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5797/5717 POM_5V_GPU 3797/3599 POM_5V_CPU 124/136
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,5%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5482/5700 POM_5V_GPU 3405/3585 POM_5V_CPU 124/135
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,6%@307,2%@307] EMC_FREQ 23%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 4771/5638 POM_5V_GPU 2758/3530 POM_5V_CPU 125/134
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5332/5619 POM_5V_GPU 3083/3502 POM_5V_CPU 125/134
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,3%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5681/5622 POM_5V_GPU 3364/3494 POM_5V_CPU 124/133
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,5%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6264/5658 POM_5V_GPU 4121/3529 POM_5V_CPU 123/133
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6109/5682 POM_5V_GPU 3921/3550 POM_5V_CPU 123/132
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,6%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5829/5689 POM_5V_GPU 3915/3568 POM_5V_CPU 123/132
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,5%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5838/5696 POM_5V_GPU 3797/3579 POM_5V_CPU 124/131
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,6%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5524/5688 POM_5V_GPU 3400/3571 POM_5V_CPU 124/131
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,7%@307,2%@307] EMC_FREQ 23%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30.75C POM_5V_IN 4729/5647 POM_5V_GPU 2758/3535 POM_5V_CPU 125/131
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5408/5637 POM_5V_GPU 3120/3518 POM_5V_CPU 124/130
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,8%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6460/5669 POM_5V_GPU 3750/3527 POM_5V_CPU 123/130
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,9%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6574/5704 POM_5V_GPU 4096/3549 POM_5V_CPU 122/130
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@204,10%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6574/5736 POM_5V_GPU 3985/3565 POM_5V_CPU 123/129
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,2%@307,12%@307,2%@307] EMC_FREQ 23%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5124/5715 POM_5V_GPU 2749/3536 POM_5V_CPU 124/129
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,12%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30.75C POM_5V_IN 5482/5707 POM_5V_GPU 2870/3513 POM_5V_CPU 124/129
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,11%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6306/5726 POM_5V_GPU 3632/3517 POM_5V_CPU 124/129
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,11%@102,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6378/5747 POM_5V_GPU 3979/3532 POM_5V_CPU 123/129
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,8%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6409/5768 POM_5V_GPU 3979/3546 POM_5V_CPU 123/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,9%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6264/5783 POM_5V_GPU 3785/3553 POM_5V_CPU 123/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,8%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5797/5784 POM_5V_GPU 3395/3548 POM_5V_CPU 124/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,10%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5324/5770 POM_5V_GPU 3068/3535 POM_5V_CPU 124/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,8%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5374/5759 POM_5V_GPU 2745/3513 POM_5V_CPU 124/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,7%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5879/5763 POM_5V_GPU 3229/3505 POM_5V_CPU 124/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,13%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6118/5772 POM_5V_GPU 3431/3503 POM_5V_CPU 124/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,5%@102,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6182/5782 POM_5V_GPU 4156/3520 POM_5V_CPU 123/127
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6068/5790 POM_5V_GPU 3921/3530 POM_5V_CPU 123/127
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,3%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 5838/5791 POM_5V_GPU 3839/3537 POM_5V_CPU 123/127
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5953/5795 POM_5V_GPU 3803/3544 POM_5V_CPU 124/127
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@29.75C POM_5V_IN 5482/5787 POM_5V_GPU 3442/3541 POM_5V_CPU 124/127
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,6%@102] EMC_FREQ 22%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 4965/5769 POM_5V_GPU 3078/3531 POM_5V_CPU 166/128
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,6%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 4771/5746 POM_5V_GPU 2716/3513 POM_5V_CPU 125/128
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5491/5741 POM_5V_GPU 3203/3506 POM_5V_CPU 124/128
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6192/5750 POM_5V_GPU 3803/3512 POM_5V_CPU 124/128
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6036/5756 POM_5V_GPU 3921/3521 POM_5V_CPU 123/128
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5797/5757 POM_5V_GPU 3839/3527 POM_5V_CPU 123/127
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,2%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5672/5755 POM_5V_GPU 3679/3530 POM_5V_CPU 124/127
RAM 1737/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,7%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5441/5749 POM_5V_GPU 3400/3528 POM_5V_CPU 124/127
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 4889/5733 POM_5V_GPU 2837/3514 POM_5V_CPU 167/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,6%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5408/5727 POM_5V_GPU 3161/3508 POM_5V_CPU 124/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6150/5734 POM_5V_GPU 3803/3513 POM_5V_CPU 124/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@204,10%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6026/5740 POM_5V_GPU 3997/3522 POM_5V_CPU 123/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6141/5747 POM_5V_GPU 4039/3531 POM_5V_CPU 123/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,6%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5879/5749 POM_5V_GPU 3762/3535 POM_5V_CPU 124/128
RAM 1736/3964MB (lfb 97x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,6%@102,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.25C POM_5V_IN 5482/5745 POM_5V_GPU 3561/3536 POM_5V_CPU 124/128
