RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,15%@204,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@25C POM_5V_IN 5598/5598 POM_5V_GPU 3188/3188 POM_5V_CPU 207/207
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,1%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5640/5619 POM_5V_GPU 3027/3107 POM_5V_CPU 166/186
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,4%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@28.25C POM_5V_IN 5449/5562 POM_5V_GPU 2737/2984 POM_5V_CPU 165/179
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,5%@204,8%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@28C POM_5V_IN 5598/5571 POM_5V_GPU 3022/2993 POM_5V_CPU 165/175
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,4%@204,8%@204] EMC_FREQ 30%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.5C POM_5V_IN 5482/5553 POM_5V_GPU 2774/2949 POM_5V_CPU 207/182
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@102,6%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5249/5502 POM_5V_GPU 2749/2916 POM_5V_CPU 166/179
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,25%@204,4%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26C AO@36C thermal@27.75C POM_5V_IN 5408/5489 POM_5V_GPU 2865/2908 POM_5V_CPU 166/177
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,8%@204,3%@204,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5083/5438 POM_5V_GPU 2828/2898 POM_5V_CPU 166/176
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,3%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5166/5408 POM_5V_GPU 2828/2890 POM_5V_CPU 166/174
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,1%@204,3%@204,7%@204] EMC_FREQ 33%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5291/5396 POM_5V_GPU 2708/2872 POM_5V_CPU 208/178
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,1%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5366/5393 POM_5V_GPU 2745/2861 POM_5V_CPU 166/177
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,30%@307,4%@307,4%@307] EMC_FREQ 34%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5007/5361 POM_5V_GPU 2749/2851 POM_5V_CPU 166/176
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,29%@204,3%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5007/5334 POM_5V_GPU 2708/2840 POM_5V_CPU 166/175
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,29%@204,2%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5007/5310 POM_5V_GPU 2708/2831 POM_5V_CPU 208/177
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,27%@204,3%@307,7%@307] EMC_FREQ 34%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28C POM_5V_IN 5208/5303 POM_5V_GPU 2870/2833 POM_5V_CPU 208/179
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,0%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5449/5313 POM_5V_GPU 2990/2843 POM_5V_CPU 166/178
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5366/5316 POM_5V_GPU 2990/2852 POM_5V_CPU 166/178
RAM 1621/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,29%@102,6%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@28C POM_5V_IN 5174/5308 POM_5V_GPU 2708/2844 POM_5V_CPU 166/177
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,4%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5366/5311 POM_5V_GPU 2870/2845 POM_5V_CPU 166/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,4%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5090/5300 POM_5V_GPU 2791/2842 POM_5V_CPU 166/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,5%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5291/5299 POM_5V_GPU 2828/2842 POM_5V_CPU 207/177
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,6%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5366/5302 POM_5V_GPU 2990/2848 POM_5V_CPU 166/177
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,7%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5332/5304 POM_5V_GPU 2990/2854 POM_5V_CPU 166/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,4%@307,2%@307,5%@307] EMC_FREQ 34%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5491/5311 POM_5V_GPU 2870/2855 POM_5V_CPU 166/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,2%@204,1%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5491/5319 POM_5V_GPU 2907/2857 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,6%@102,1%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 75%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5366/5320 POM_5V_GPU 2912/2859 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,5%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5324/5320 POM_5V_GPU 3032/2866 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,7%@204,9%@204,8%@204] EMC_FREQ 34%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5755/5336 POM_5V_GPU 3100/2874 POM_5V_CPU 165/174
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,10%@204,9%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5482/5341 POM_5V_GPU 2778/2871 POM_5V_CPU 165/174
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,5%@204,8%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5764/5355 POM_5V_GPU 2815/2869 POM_5V_CPU 207/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,3%@102,1%@102,7%@102] EMC_FREQ 34%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5723/5367 POM_5V_GPU 2774/2866 POM_5V_CPU 207/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,15%@102,12%@102,7%@102] EMC_FREQ 34%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5324/5366 POM_5V_GPU 2787/2863 POM_5V_CPU 166/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,13%@204,9%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 4931/5352 POM_5V_GPU 2666/2857 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,4%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5441/5355 POM_5V_GPU 3032/2862 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,1%@307,3%@307,4%@307] EMC_FREQ 34%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 5249/5352 POM_5V_GPU 2870/2863 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,3%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5090/5345 POM_5V_GPU 2749/2859 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,0%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5366/5345 POM_5V_GPU 2870/2860 POM_5V_CPU 208/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,3%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5166/5340 POM_5V_GPU 2870/2860 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,6%@102,7%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5332/5340 POM_5V_GPU 2708/2856 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,3%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5166/5336 POM_5V_GPU 2787/2854 POM_5V_CPU 208/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@204,3%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5366/5337 POM_5V_GPU 3073/2860 POM_5V_CPU 166/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,7%@204,5%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5324/5336 POM_5V_GPU 2708/2856 POM_5V_CPU 208/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,5%@307,5%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5208/5333 POM_5V_GPU 2870/2856 POM_5V_CPU 166/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,8%@204,11%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5366/5334 POM_5V_GPU 2870/2857 POM_5V_CPU 166/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,3%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5098/5329 POM_5V_GPU 2545/2850 POM_5V_CPU 166/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,4%@307,1%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5241/5327 POM_5V_GPU 2949/2852 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,4%@307,2%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5208/5324 POM_5V_GPU 2912/2853 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,7%@102,1%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5132/5320 POM_5V_GPU 2708/2850 POM_5V_CPU 208/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,5%@307,5%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5090/5316 POM_5V_GPU 2828/2850 POM_5V_CPU 166/176
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,5%@307,3%@307,6%@307] EMC_FREQ 34%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5366/5317 POM_5V_GPU 2990/2852 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,5%@307,3%@307,2%@307] EMC_FREQ 34%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5132/5313 POM_5V_GPU 2791/2851 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,5%@307,4%@403,2%@403] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5208/5311 POM_5V_GPU 2870/2852 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,4%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5408/5313 POM_5V_GPU 2953/2853 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,6%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 79%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5408/5314 POM_5V_GPU 2912/2854 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,7%@102,8%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5132/5311 POM_5V_GPU 2708/2852 POM_5V_CPU 166/175
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@204,5%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5208/5309 POM_5V_GPU 2949/2854 POM_5V_CPU 166/174
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,5%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5007/5304 POM_5V_GPU 2708/2851 POM_5V_CPU 166/174
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,7%@307,6%@307,4%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5208/5302 POM_5V_GPU 2912/2852 POM_5V_CPU 166/174
RAM 1622/3964MB (lfb 76x4MB) SWAP 145/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,3%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5441/5305 POM_5V_GPU 3032/2855 POM_5V_CPU 207/175
