RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@204,10%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@40C thermal@29.5C POM_5V_IN 6109/6109 POM_5V_GPU 3915/3915 POM_5V_CPU 123/123
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,14%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6109/6109 POM_5V_GPU 3950/3932 POM_5V_CPU 164/143
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,13%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6036/6084 POM_5V_GPU 3555/3806 POM_5V_CPU 124/137
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,13%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5324/5894 POM_5V_GPU 3032/3613 POM_5V_CPU 166/144
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,10%@102,7%@102] EMC_FREQ 27%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5640/5843 POM_5V_GPU 3472/3584 POM_5V_CPU 124/140
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,10%@102,10%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5985/5867 POM_5V_GPU 3756/3613 POM_5V_CPU 165/144
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,12%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30C POM_5V_IN 6150/5907 POM_5V_GPU 3833/3644 POM_5V_CPU 164/147
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,0%@204,8%@204,8%@204] EMC_FREQ 30%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5324/5834 POM_5V_GPU 2990/3562 POM_5V_CPU 166/149
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,11%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5324/5777 POM_5V_GPU 3156/3517 POM_5V_CPU 124/146
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,13%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5672/5767 POM_5V_GPU 3478/3513 POM_5V_CPU 165/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,13%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@40.5C thermal@29.75C POM_5V_IN 5870/5776 POM_5V_GPU 3596/3521 POM_5V_CPU 165/150
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,6%@102,9%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 5944/5790 POM_5V_GPU 3833/3547 POM_5V_CPU 164/151
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,5%@307,9%@307,4%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6150/5818 POM_5V_GPU 3874/3572 POM_5V_CPU 164/152
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,10%@102,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6223/5847 POM_5V_GPU 3874/3593 POM_5V_CPU 123/150
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,7%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5755/5841 POM_5V_GPU 3151/3564 POM_5V_CPU 165/151
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,12%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5208/5801 POM_5V_GPU 2953/3526 POM_5V_CPU 166/152
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,12%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5482/5782 POM_5V_GPU 3156/3504 POM_5V_CPU 124/150
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,8%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5672/5776 POM_5V_GPU 3472/3502 POM_5V_CPU 165/151
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,13%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5912/5783 POM_5V_GPU 3715/3513 POM_5V_CPU 165/151
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,13%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5994/5794 POM_5V_GPU 3750/3525 POM_5V_CPU 123/150
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,14%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6068/5807 POM_5V_GPU 3874/3542 POM_5V_CPU 123/149
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,11%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6150/5822 POM_5V_GPU 3956/3560 POM_5V_CPU 123/147
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,13%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6109/5835 POM_5V_GPU 3673/3565 POM_5V_CPU 165/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,9%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5755/5831 POM_5V_GPU 3193/3550 POM_5V_CPU 124/147
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,14%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5408/5814 POM_5V_GPU 3068/3531 POM_5V_CPU 165/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,8%@307,14%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5755/5812 POM_5V_GPU 3100/3514 POM_5V_CPU 165/149
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,11%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6296/5830 POM_5V_GPU 3539/3515 POM_5V_CPU 164/149
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,11%@204,14%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.25C POM_5V_IN 6264/5846 POM_5V_GPU 3662/3520 POM_5V_CPU 164/150
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,13%@307,8%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5912/5848 POM_5V_GPU 3214/3510 POM_5V_CPU 164/150
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@204,8%@204,9%@204] EMC_FREQ 31%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5755/5845 POM_5V_GPU 3514/3510 POM_5V_CPU 124/149
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,1%@307,6%@307,7%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5912/5847 POM_5V_GPU 3596/3512 POM_5V_CPU 165/150
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,13%@307,1%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6026/5852 POM_5V_GPU 3756/3520 POM_5V_CPU 165/150
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,10%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6141/5861 POM_5V_GPU 3915/3532 POM_5V_CPU 123/149
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,13%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6223/5872 POM_5V_GPU 3915/3543 POM_5V_CPU 123/149
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,10%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6150/5880 POM_5V_GPU 3715/3548 POM_5V_CPU 124/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,11%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5838/5879 POM_5V_GPU 3271/3540 POM_5V_CPU 124/147
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,14%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5324/5864 POM_5V_GPU 2912/3523 POM_5V_CPU 165/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,9%@204,9%@204] EMC_FREQ 31%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5681/5859 POM_5V_GPU 3390/3520 POM_5V_CPU 165/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,5%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5912/5860 POM_5V_GPU 3673/3524 POM_5V_CPU 165/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,7%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6109/5866 POM_5V_GPU 3833/3532 POM_5V_CPU 123/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,14%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6182/5874 POM_5V_GPU 3915/3541 POM_5V_CPU 164/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,11%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6150/5881 POM_5V_GPU 3673/3544 POM_5V_CPU 124/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,12%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5532/5872 POM_5V_GPU 2949/3530 POM_5V_CPU 124/147
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@307,15%@307,0%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5283/5859 POM_5V_GPU 3073/3520 POM_5V_CPU 166/147
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,6%@307,13%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5557/5852 POM_5V_GPU 3354/3516 POM_5V_CPU 165/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,5%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5870/5853 POM_5V_GPU 3673/3519 POM_5V_CPU 165/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,3%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6026/5856 POM_5V_GPU 3874/3527 POM_5V_CPU 123/148
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,13%@102,4%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6182/5863 POM_5V_GPU 3915/3535 POM_5V_CPU 123/147
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@204,6%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6264/5871 POM_5V_GPU 3915/3543 POM_5V_CPU 123/147
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,5%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5731/5868 POM_5V_GPU 3068/3533 POM_5V_CPU 165/147
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@204,7%@204,8%@204] EMC_FREQ 31%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 5714/5865 POM_5V_GPU 3472/3532 POM_5V_CPU 124/147
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@204,7%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5912/5866 POM_5V_GPU 3632/3534 POM_5V_CPU 123/146
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,6%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5953/5868 POM_5V_GPU 3797/3539 POM_5V_CPU 123/146
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,2%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6141/5873 POM_5V_GPU 3956/3547 POM_5V_CPU 164/146
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,3%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 5797/5872 POM_5V_GPU 3317/3542 POM_5V_CPU 124/146
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@204,3%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5366/5863 POM_5V_GPU 2990/3533 POM_5V_CPU 166/146
RAM 1729/3964MB (lfb 79x4MB) SWAP 31/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,11%@307,4%@307,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@32C POM_5V_IN 5399/5854 POM_5V_GPU 3115/3525 POM_5V_CPU 124/146
