RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,2%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@27.75C POM_5V_IN 5565/5565 POM_5V_GPU 2820/2820 POM_5V_CPU 124/124
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,2%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28C POM_5V_IN 5994/5779 POM_5V_GPU 3508/3164 POM_5V_CPU 165/144
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,4%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6141/5900 POM_5V_GPU 3791/3373 POM_5V_CPU 123/137
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,4%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5912/5903 POM_5V_GPU 3467/3396 POM_5V_CPU 123/133
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,2%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 5441/5810 POM_5V_GPU 3064/3330 POM_5V_CPU 165/140
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,3%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5283/5722 POM_5V_GPU 2662/3218 POM_5V_CPU 166/144
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@204,1%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 5870/5743 POM_5V_GPU 3266/3225 POM_5V_CPU 124/141
RAM 1703/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,3%@307,5%@307,6%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 6026/5779 POM_5V_GPU 3668/3280 POM_5V_CPU 123/139
RAM 1703/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,3%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29.75C POM_5V_IN 5316/5727 POM_5V_GPU 2985/3247 POM_5V_CPU 124/137
RAM 1703/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,4%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5482/5703 POM_5V_GPU 2699/3193 POM_5V_CPU 165/140
RAM 1703/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,3%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5994/5729 POM_5V_GPU 3142/3188 POM_5V_CPU 165/142
RAM 1703/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,9%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29C POM_5V_IN 6141/5763 POM_5V_GPU 3791/3238 POM_5V_CPU 123/140
RAM 1703/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,4%@102,0%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5953/5778 POM_5V_GPU 3550/3262 POM_5V_CPU 123/139
RAM 1703/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,2%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5557/5762 POM_5V_GPU 3229/3260 POM_5V_CPU 124/138
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,6%@307,3%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5283/5730 POM_5V_GPU 2865/3233 POM_5V_CPU 124/137
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@204,4%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5598/5722 POM_5V_GPU 2903/3213 POM_5V_CPU 166/139
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,10%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5870/5730 POM_5V_GPU 2811/3189 POM_5V_CPU 124/138
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,10%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 6296/5762 POM_5V_GPU 3251/3192 POM_5V_CPU 123/137
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,6%@204,10%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6337/5792 POM_5V_GPU 3615/3215 POM_5V_CPU 123/136
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,7%@307,11%@307,1%@307] EMC_FREQ 38%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5631/5784 POM_5V_GPU 2815/3195 POM_5V_CPU 124/136
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@102,14%@102,8%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@28.75C POM_5V_IN 6604/5823 POM_5V_GPU 3615/3215 POM_5V_CPU 164/137
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,17%@102,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.75C POM_5V_IN 6296/5845 POM_5V_GPU 3539/3229 POM_5V_CPU 123/136
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,16%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5788/5842 POM_5V_GPU 3096/3224 POM_5V_CPU 165/137
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,12%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 5797/5840 POM_5V_GPU 2691/3201 POM_5V_CPU 124/137
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,14%@102,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 6337/5860 POM_5V_GPU 3292/3205 POM_5V_CPU 123/136
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,9%@307,7%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 5912/5862 POM_5V_GPU 3508/3217 POM_5V_CPU 165/137
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,8%@204,3%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5049/5832 POM_5V_GPU 2704/3198 POM_5V_CPU 124/137
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,2%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5755/5829 POM_5V_GPU 3188/3197 POM_5V_CPU 124/136
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,3%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 6109/5839 POM_5V_GPU 3668/3213 POM_5V_CPU 123/136
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,14%@307,5%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5200/5817 POM_5V_GPU 2782/3199 POM_5V_CPU 124/136
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,3%@102,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5994/5823 POM_5V_GPU 3390/3205 POM_5V_CPU 124/135
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,9%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6099/5832 POM_5V_GPU 3827/3225 POM_5V_CPU 164/136
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,14%@307,2%@307,6%@307] EMC_FREQ 37%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5049/5808 POM_5V_GPU 2704/3209 POM_5V_CPU 124/136
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,0%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 6141/5818 POM_5V_GPU 3668/3222 POM_5V_CPU 123/135
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,1%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 5870/5819 POM_5V_GPU 3550/3232 POM_5V_CPU 123/135
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,5%@204,8%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5208/5802 POM_5V_GPU 2782/3219 POM_5V_CPU 124/135
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,3%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5879/5804 POM_5V_GPU 3188/3218 POM_5V_CPU 124/134
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@204,5%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 5829/5805 POM_5V_GPU 3591/3228 POM_5V_CPU 123/134
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,7%@102,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5524/5798 POM_5V_GPU 3188/3227 POM_5V_CPU 124/134
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,4%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5283/5785 POM_5V_GPU 2699/3214 POM_5V_CPU 166/134
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,5%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5598/5780 POM_5V_GPU 2782/3203 POM_5V_CPU 124/134
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,2%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5797/5781 POM_5V_GPU 3188/3203 POM_5V_CPU 124/134
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,3%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 5944/5784 POM_5V_GPU 3709/3215 POM_5V_CPU 123/134
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,3%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5755/5784 POM_5V_GPU 3348/3218 POM_5V_CPU 124/133
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,3%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5332/5774 POM_5V_GPU 2662/3205 POM_5V_CPU 124/133
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,6%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5681/5772 POM_5V_GPU 3068/3202 POM_5V_CPU 124/133
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,7%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 6109/5779 POM_5V_GPU 3591/3211 POM_5V_CPU 124/133
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,8%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30C POM_5V_IN 5912/5782 POM_5V_GPU 3591/3218 POM_5V_CPU 123/133
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,4%@102,10%@204] EMC_FREQ 38%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 5598/5778 POM_5V_GPU 3105/3216 POM_5V_CPU 124/132
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@102,7%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 5565/5774 POM_5V_GPU 2907/3210 POM_5V_CPU 124/132
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,3%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5755/5773 POM_5V_GPU 3508/3216 POM_5V_CPU 165/133
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,10%@204,3%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5124/5761 POM_5V_GPU 2704/3206 POM_5V_CPU 124/133
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,0%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5640/5758 POM_5V_GPU 3068/3203 POM_5V_CPU 124/133
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,2%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29.75C POM_5V_IN 6068/5764 POM_5V_GPU 3673/3212 POM_5V_CPU 123/132
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,5%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.75C POM_5V_IN 5241/5755 POM_5V_GPU 2824/3205 POM_5V_CPU 124/132
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@204,0%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5879/5757 POM_5V_GPU 3224/3205 POM_5V_CPU 124/132
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,4%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5788/5757 POM_5V_GPU 3591/3212 POM_5V_CPU 123/132
RAM 1704/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,5%@307,2%@307,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@31C POM_5V_IN 5200/5748 POM_5V_GPU 2824/3205 POM_5V_CPU 166/132
RAM 1705/3964MB (lfb 89x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,3%@1479,6%@1479,6%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@36C thermal@30C POM_5V_IN 3479/5709 POM_5V_GPU 932/3167 POM_5V_CPU 720/142
