RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@403,3%@403,4%@403,1%@403] EMC_FREQ 12%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@27.5C POM_5V_IN 5482/5482 POM_5V_GPU 3110/3110 POM_5V_CPU 165/165
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,4%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5166/5324 POM_5V_GPU 2870/2990 POM_5V_CPU 166/165
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,3%@204,1%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28C POM_5V_IN 5640/5429 POM_5V_GPU 3068/3016 POM_5V_CPU 165/165
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,6%@204,3%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5283/5392 POM_5V_GPU 2949/2999 POM_5V_CPU 165/165
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,2%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5598/5433 POM_5V_GPU 3110/3021 POM_5V_CPU 124/157
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,3%@102,2%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 80%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 5557/5454 POM_5V_GPU 3354/3076 POM_5V_CPU 124/151
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@307,7%@307,5%@307] EMC_FREQ 30%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28C POM_5V_IN 5208/5419 POM_5V_GPU 2990/3064 POM_5V_CPU 166/153
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5449/5422 POM_5V_GPU 2990/3055 POM_5V_CPU 165/155
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,4%@102,5%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.5C POM_5V_IN 5723/5456 POM_5V_GPU 3229/3074 POM_5V_CPU 165/156
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,6%@307,8%@307,1%@307] EMC_FREQ 32%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5283/5438 POM_5V_GPU 3032/3070 POM_5V_CPU 165/157
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,4%@102,3%@102,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5524/5446 POM_5V_GPU 2949/3059 POM_5V_CPU 166/157
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,4%@307,5%@307,1%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5640/5462 POM_5V_GPU 3395/3087 POM_5V_CPU 165/158
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,7%@204,4%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5241/5445 POM_5V_GPU 2949/3076 POM_5V_CPU 166/159
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,13%@102,6%@102,8%@102] EMC_FREQ 32%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5524/5451 POM_5V_GPU 2990/3070 POM_5V_CPU 166/159
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,19%@102,6%@102,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5672/5466 POM_5V_GPU 3229/3080 POM_5V_CPU 165/159
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,3%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5158/5446 POM_5V_GPU 2949/3072 POM_5V_CPU 166/160
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,23%@204,4%@204,7%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5565/5453 POM_5V_GPU 3068/3072 POM_5V_CPU 166/160
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,2%@102,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5755/5470 POM_5V_GPU 3271/3083 POM_5V_CPU 165/160
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,22%@204,6%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5399/5466 POM_5V_GPU 3110/3084 POM_5V_CPU 165/161
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,12%@102,15%@102,8%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5598/5473 POM_5V_GPU 2949/3078 POM_5V_CPU 166/161
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,16%@307,10%@307,5%@307] EMC_FREQ 32%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 5482/5473 POM_5V_GPU 3151/3081 POM_5V_CPU 165/161
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,24%@102,5%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5607/5479 POM_5V_GPU 2787/3068 POM_5V_CPU 166/161
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,25%@307,4%@307,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5316/5472 POM_5V_GPU 3110/3069 POM_5V_CPU 166/161
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,5%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5557/5476 POM_5V_GPU 3110/3071 POM_5V_CPU 166/162
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@710,15%@710,16%@710,8%@710] EMC_FREQ 32%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5985/5496 POM_5V_GPU 3256/3079 POM_5V_CPU 329/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,10%@204,19%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5912/5512 POM_5V_GPU 3142/3081 POM_5V_CPU 165/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,10%@204,15%@204,14%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 6099/5534 POM_5V_GPU 3297/3089 POM_5V_CPU 165/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,10%@102,10%@102,7%@102] EMC_FREQ 32%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5631/5537 POM_5V_GPU 3312/3097 POM_5V_CPU 165/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,1%@204,9%@204] EMC_FREQ 32%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5249/5527 POM_5V_GPU 2990/3093 POM_5V_CPU 166/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,7%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5441/5524 POM_5V_GPU 3193/3096 POM_5V_CPU 165/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@204,7%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5557/5525 POM_5V_GPU 3068/3096 POM_5V_CPU 166/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,2%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5598/5528 POM_5V_GPU 3354/3104 POM_5V_CPU 165/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,10%@307,5%@307,4%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5241/5519 POM_5V_GPU 2990/3100 POM_5V_CPU 166/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,6%@204,4%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5681/5524 POM_5V_GPU 3312/3106 POM_5V_CPU 165/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,5%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5158/5513 POM_5V_GPU 2912/3101 POM_5V_CPU 166/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,3%@204,5%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5524/5513 POM_5V_GPU 2912/3096 POM_5V_CPU 166/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,4%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5482/5513 POM_5V_GPU 3193/3098 POM_5V_CPU 165/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@102,6%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5482/5512 POM_5V_GPU 2990/3095 POM_5V_CPU 166/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,5%@307,5%@307,1%@307] EMC_FREQ 32%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5283/5506 POM_5V_GPU 3032/3094 POM_5V_CPU 166/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,0%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5714/5511 POM_5V_GPU 3312/3099 POM_5V_CPU 165/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,4%@307,7%@307,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5283/5506 POM_5V_GPU 3032/3097 POM_5V_CPU 166/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,1%@102,5%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5681/5510 POM_5V_GPU 3234/3101 POM_5V_CPU 165/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,2%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 75%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5399/5507 POM_5V_GPU 3151/3102 POM_5V_CPU 165/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,4%@204,6%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5565/5508 POM_5V_GPU 3068/3101 POM_5V_CPU 166/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,4%@307,8%@307,1%@307] EMC_FREQ 32%@1600 GR3D_FREQ 97%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5283/5503 POM_5V_GPU 3032/3100 POM_5V_CPU 166/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,2%@204,7%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5714/5508 POM_5V_GPU 3188/3101 POM_5V_CPU 165/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,6%@204,4%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5598/5510 POM_5V_GPU 3395/3108 POM_5V_CPU 165/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,4%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5241/5504 POM_5V_GPU 2949/3104 POM_5V_CPU 166/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,6%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5557/5505 POM_5V_GPU 3312/3109 POM_5V_CPU 165/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,5%@204,1%@204,6%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 5124/5498 POM_5V_GPU 2870/3104 POM_5V_CPU 166/167
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,2%@307,4%@307,6%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5985/5507 POM_5V_GPU 3467/3111 POM_5V_CPU 248/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,14%@204,8%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5524/5508 POM_5V_GPU 3193/3112 POM_5V_CPU 165/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@102,2%@102,6%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5524/5508 POM_5V_GPU 2865/3108 POM_5V_CPU 166/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,10%@102,7%@102,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5557/5509 POM_5V_GPU 3068/3107 POM_5V_CPU 166/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,9%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@38C thermal@29C POM_5V_IN 5166/5503 POM_5V_GPU 2907/3103 POM_5V_CPU 166/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,2%@204,7%@204] EMC_FREQ 32%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@29.25C POM_5V_IN 5557/5503 POM_5V_GPU 3312/3107 POM_5V_CPU 165/168
RAM 1642/3964MB (lfb 109x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,6%@204,6%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5124/5497 POM_5V_GPU 2907/3104 POM_5V_CPU 166/168
