RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,8%@307,2%@307,0%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@28.5C POM_5V_IN 4931/4931 POM_5V_GPU 2666/2666 POM_5V_CPU 166/166
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,2%@307,1%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 71%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5283/5107 POM_5V_GPU 2912/2789 POM_5V_CPU 124/145
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,2%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5358/5190 POM_5V_GPU 3193/2923 POM_5V_CPU 124/138
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,2%@307,2%@307,0%@307] EMC_FREQ 25%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 4847/5104 POM_5V_GPU 2628/2849 POM_5V_CPU 166/145
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,6%@204,2%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5083/5100 POM_5V_GPU 2749/2829 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,3%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5124/5104 POM_5V_GPU 2749/2816 POM_5V_CPU 166/145
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,1%@204,0%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@29C POM_5V_IN 5524/5164 POM_5V_GPU 3110/2858 POM_5V_CPU 124/142
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,13%@204,3%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5640/5223 POM_5V_GPU 3068/2884 POM_5V_CPU 124/139
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@204,4%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 5399/5243 POM_5V_GPU 2865/2882 POM_5V_CPU 124/138
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,2%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5524/5271 POM_5V_GPU 3068/2900 POM_5V_CPU 166/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,4%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5565/5298 POM_5V_GPU 2865/2897 POM_5V_CPU 124/139
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 5408/5307 POM_5V_GPU 2824/2891 POM_5V_CPU 166/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,4%@102,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5083/5289 POM_5V_GPU 2749/2880 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@307,4%@307,4%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5241/5286 POM_5V_GPU 2704/2867 POM_5V_CPU 166/142
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,0%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5565/5305 POM_5V_GPU 3068/2881 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,4%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5598/5323 POM_5V_GPU 3068/2892 POM_5V_CPU 124/139
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@102,6%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5374/5326 POM_5V_GPU 2745/2884 POM_5V_CPU 166/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,3%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5565/5339 POM_5V_GPU 3032/2892 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,6%@204,0%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5714/5359 POM_5V_GPU 3271/2912 POM_5V_CPU 124/139
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,4%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5524/5367 POM_5V_GPU 2912/2912 POM_5V_CPU 166/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,6%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5049/5352 POM_5V_GPU 2666/2900 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,3%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 4965/5334 POM_5V_GPU 2624/2888 POM_5V_CPU 124/139
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,11%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@37C thermal@29C POM_5V_IN 5007/5320 POM_5V_GPU 2749/2881 POM_5V_CPU 124/138
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,4%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 5366/5322 POM_5V_GPU 2828/2879 POM_5V_CPU 166/139
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,15%@102,13%@102,7%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5723/5338 POM_5V_GPU 2695/2872 POM_5V_CPU 165/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,8%@102,12%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 6109/5368 POM_5V_GPU 3261/2887 POM_5V_CPU 165/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,7%@204,14%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6172/5397 POM_5V_GPU 3656/2915 POM_5V_CPU 164/142
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,7%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 5870/5414 POM_5V_GPU 3514/2937 POM_5V_CPU 124/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,9%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5723/5425 POM_5V_GPU 3317/2950 POM_5V_CPU 124/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,2%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5598/5431 POM_5V_GPU 3151/2956 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@204,5%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5640/5437 POM_5V_GPU 3234/2965 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,6%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5482/5439 POM_5V_GPU 2907/2964 POM_5V_CPU 166/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,6%@307,4%@307,1%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5399/5437 POM_5V_GPU 2907/2962 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,3%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5482/5439 POM_5V_GPU 2907/2960 POM_5V_CPU 166/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,5%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5524/5441 POM_5V_GPU 2870/2958 POM_5V_CPU 166/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,17%@102,2%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5332/5438 POM_5V_GPU 2787/2953 POM_5V_CPU 124/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@204,3%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5283/5434 POM_5V_GPU 2787/2948 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,7%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5366/5432 POM_5V_GPU 2828/2945 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,5%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5083/5423 POM_5V_GPU 2787/2941 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,3%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5166/5417 POM_5V_GPU 2749/2936 POM_5V_CPU 166/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,6%@102,11%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5166/5411 POM_5V_GPU 2745/2932 POM_5V_CPU 166/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,0%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5291/5408 POM_5V_GPU 2666/2925 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,9%@102,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5249/5404 POM_5V_GPU 2787/2922 POM_5V_CPU 166/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,8%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5049/5396 POM_5V_GPU 2708/2917 POM_5V_CPU 166/142
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,4%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5049/5388 POM_5V_GPU 2749/2913 POM_5V_CPU 166/142
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,7%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5166/5383 POM_5V_GPU 2749/2910 POM_5V_CPU 166/143
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,7%@307,11%@307,7%@307] EMC_FREQ 31%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5166/5379 POM_5V_GPU 2907/2910 POM_5V_CPU 124/142
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,9%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5174/5374 POM_5V_GPU 2624/2904 POM_5V_CPU 124/142
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,3%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5374/5374 POM_5V_GPU 2745/2901 POM_5V_CPU 124/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,2%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5208/5371 POM_5V_GPU 2787/2898 POM_5V_CPU 124/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,15%@102,3%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5366/5371 POM_5V_GPU 2870/2898 POM_5V_CPU 124/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,6%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5524/5374 POM_5V_GPU 2985/2899 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5598/5378 POM_5V_GPU 3110/2903 POM_5V_CPU 124/140
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,1%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5524/5381 POM_5V_GPU 2865/2903 POM_5V_CPU 166/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@204,4%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5049/5375 POM_5V_GPU 2666/2898 POM_5V_CPU 166/141
RAM 1682/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@204,6%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5416/5376 POM_5V_GPU 2666/2894 POM_5V_CPU 125/141
