RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,11%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@28.75C POM_5V_IN 6829/6829 POM_5V_GPU 4199/4199 POM_5V_CPU 163/163
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,2%@204,12%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@41C thermal@30.5C POM_5V_IN 7012/6920 POM_5V_GPU 4355/4277 POM_5V_CPU 162/162
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,3%@204,13%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@30.25C POM_5V_IN 4965/6268 POM_5V_GPU 2336/3630 POM_5V_CPU 166/163
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,1%@102,15%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6635/6360 POM_5V_GPU 4089/3744 POM_5V_CPU 122/153
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,1%@204,15%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6788/6445 POM_5V_GPU 4205/3836 POM_5V_CPU 122/147
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,2%@204,14%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 7012/6540 POM_5V_GPU 4355/3923 POM_5V_CPU 122/142
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,3%@204,16%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5007/6321 POM_5V_GPU 2336/3696 POM_5V_CPU 125/140
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,1%@204,16%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@31C POM_5V_IN 6788/6379 POM_5V_GPU 4124/3749 POM_5V_CPU 122/138
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,7%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.5C POM_5V_IN 6368/6378 POM_5V_GPU 4218/3801 POM_5V_CPU 122/136
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 6635/6403 POM_5V_GPU 4375/3859 POM_5V_CPU 122/134
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,4%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.75C POM_5V_IN 4408/6222 POM_5V_GPU 2305/3717 POM_5V_CPU 167/137
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6368/6234 POM_5V_GPU 4067/3747 POM_5V_CPU 123/136
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,8%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6440/6250 POM_5V_GPU 4300/3789 POM_5V_CPU 122/135
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30C POM_5V_IN 6676/6280 POM_5V_GPU 4369/3830 POM_5V_CPU 122/134
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,7%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@31.25C POM_5V_IN 4443/6158 POM_5V_GPU 2343/3731 POM_5V_CPU 167/136
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,3%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30C POM_5V_IN 6286/6166 POM_5V_GPU 4102/3754 POM_5V_CPU 123/135
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@204,0%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30C POM_5V_IN 6440/6182 POM_5V_GPU 4259/3784 POM_5V_CPU 122/134
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,0%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6706/6211 POM_5V_GPU 4409/3819 POM_5V_CPU 122/134
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,6%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 4401/6116 POM_5V_GPU 2385/3743 POM_5V_CPU 125/133
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,8%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6255/6123 POM_5V_GPU 4061/3759 POM_5V_CPU 123/133
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,4%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6553/6143 POM_5V_GPU 4375/3788 POM_5V_CPU 122/132
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.5C POM_5V_IN 6788/6172 POM_5V_GPU 4450/3818 POM_5V_CPU 122/132
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,0%@204] EMC_FREQ 29%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29C AO@39C thermal@31.5C POM_5V_IN 4527/6101 POM_5V_GPU 2465/3760 POM_5V_CPU 167/133
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.25C POM_5V_IN 6368/6112 POM_5V_GPU 4020/3770 POM_5V_CPU 164/134
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,6%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6553/6130 POM_5V_GPU 4334/3793 POM_5V_CPU 122/134
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@31.25C POM_5V_IN 6747/6153 POM_5V_GPU 4450/3818 POM_5V_CPU 122/133
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@31.75C POM_5V_IN 4443/6090 POM_5V_GPU 2427/3767 POM_5V_CPU 167/135
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,5%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6368/6100 POM_5V_GPU 4067/3777 POM_5V_CPU 123/134
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6440/6112 POM_5V_GPU 4300/3795 POM_5V_CPU 163/135
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@30.5C POM_5V_IN 6747/6133 POM_5V_GPU 4409/3816 POM_5V_CPU 122/135
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,5%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@39C thermal@31.75C POM_5V_IN 4408/6077 POM_5V_GPU 2347/3768 POM_5V_CPU 125/134
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,5%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 6409/6087 POM_5V_GPU 4061/3778 POM_5V_CPU 123/134
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6440/6098 POM_5V_GPU 4294/3793 POM_5V_CPU 122/134
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,6%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6706/6116 POM_5V_GPU 4409/3811 POM_5V_CPU 122/133
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@32.25C POM_5V_IN 4366/6066 POM_5V_GPU 2347/3769 POM_5V_CPU 125/133
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6368/6074 POM_5V_GPU 4102/3779 POM_5V_CPU 123/133
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@30.75C POM_5V_IN 6399/6083 POM_5V_GPU 4259/3792 POM_5V_CPU 122/132
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6676/6099 POM_5V_GPU 4375/3807 POM_5V_CPU 122/132
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31.75C POM_5V_IN 4366/6054 POM_5V_GPU 2347/3770 POM_5V_CPU 125/132
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@30.5C POM_5V_IN 6368/6062 POM_5V_GPU 4026/3776 POM_5V_CPU 123/132
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6522/6073 POM_5V_GPU 4300/3789 POM_5V_CPU 122/132
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6747/6089 POM_5V_GPU 4450/3804 POM_5V_CPU 122/131
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,6%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@32.25C POM_5V_IN 4443/6051 POM_5V_GPU 2347/3771 POM_5V_CPU 167/132
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,0%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6368/6058 POM_5V_GPU 4061/3777 POM_5V_CPU 123/132
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 6440/6067 POM_5V_GPU 4259/3788 POM_5V_CPU 122/132
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6747/6081 POM_5V_GPU 4450/3802 POM_5V_CPU 122/131
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,6%@307,2%@307] EMC_FREQ 29%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 4450/6047 POM_5V_GPU 2385/3772 POM_5V_CPU 125/131
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,5%@307,1%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6327/6053 POM_5V_GPU 4061/3778 POM_5V_CPU 123/131
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,3%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6368/6059 POM_5V_GPU 4225/3787 POM_5V_CPU 123/131
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6666/6071 POM_5V_GPU 4369/3799 POM_5V_CPU 122/131
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,8%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@32.75C POM_5V_IN 4401/6038 POM_5V_GPU 2423/3772 POM_5V_CPU 166/131
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6368/6045 POM_5V_GPU 3985/3776 POM_5V_CPU 123/131
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6522/6054 POM_5V_GPU 4341/3787 POM_5V_CPU 122/131
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6788/6067 POM_5V_GPU 4450/3799 POM_5V_CPU 122/131
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,3%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 4366/6036 POM_5V_GPU 2389/3773 POM_5V_CPU 125/131
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6409/6043 POM_5V_GPU 4026/3778 POM_5V_CPU 123/131
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,6%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6522/6051 POM_5V_GPU 4341/3788 POM_5V_CPU 122/130
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6747/6063 POM_5V_GPU 4450/3799 POM_5V_CPU 122/130
RAM 1839/3964MB (lfb 50x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@32.75C POM_5V_IN 4126/6031 POM_5V_GPU 1979/3768 POM_5V_CPU 168/131
