RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,0%@307,5%@307,1%@307] EMC_FREQ 8%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5515/5515 POM_5V_GPU 3483/3483 POM_5V_CPU 165/165
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,3%@307,1%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5524/5519 POM_5V_GPU 3442/3462 POM_5V_CPU 207/186
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,4%@307,4%@307,6%@307] EMC_FREQ 14%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5083/5374 POM_5V_GPU 3239/3388 POM_5V_CPU 166/179
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,26%@102,6%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@29C POM_5V_IN 5083/5301 POM_5V_GPU 3120/3321 POM_5V_CPU 208/186
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,4%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@29.25C POM_5V_IN 5007/5242 POM_5V_GPU 3041/3265 POM_5V_CPU 208/190
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,28%@102,4%@102,7%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 4965/5196 POM_5V_GPU 2958/3213 POM_5V_CPU 166/186
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,25%@204,6%@307,7%@307] EMC_FREQ 18%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5041/5174 POM_5V_GPU 3083/3195 POM_5V_CPU 166/183
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,18%@102,4%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5083/5162 POM_5V_GPU 3161/3190 POM_5V_CPU 166/181
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,9%@204,1%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5049/5150 POM_5V_GPU 3083/3178 POM_5V_CPU 166/179
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,1%@204,7%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 4965/5131 POM_5V_GPU 3083/3169 POM_5V_CPU 166/178
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,2%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5049/5124 POM_5V_GPU 3124/3165 POM_5V_CPU 208/181
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,7%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 4965/5110 POM_5V_GPU 3078/3157 POM_5V_CPU 166/179
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,14%@307,16%@307,7%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5324/5127 POM_5V_GPU 3322/3170 POM_5V_CPU 166/178
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,4%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5007/5118 POM_5V_GPU 3041/3161 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,17%@204,13%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 4965/5108 POM_5V_GPU 3083/3156 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,27%@204,5%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5291/5119 POM_5V_GPU 3124/3154 POM_5V_CPU 208/179
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,27%@102,4%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5132/5120 POM_5V_GPU 3083/3149 POM_5V_CPU 166/178
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,4%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5090/5118 POM_5V_GPU 3078/3145 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,27%@204,6%@204,9%@204] EMC_FREQ 19%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5083/5116 POM_5V_GPU 3120/3144 POM_5V_CPU 208/179
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,30%@102,2%@102,7%@102] EMC_FREQ 19%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@29.25C POM_5V_IN 5208/5121 POM_5V_GPU 3078/3141 POM_5V_CPU 166/178
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,4%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5090/5119 POM_5V_GPU 3120/3140 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,26%@102,5%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5399/5132 POM_5V_GPU 3483/3155 POM_5V_CPU 165/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,27%@204,5%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 5524/5149 POM_5V_GPU 3291/3161 POM_5V_CPU 208/178
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,6%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5366/5158 POM_5V_GPU 3364/3170 POM_5V_CPU 165/178
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@403,13%@403,5%@403,10%@403] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5007/5152 POM_5V_GPU 3083/3166 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,7%@204,2%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5829/5178 POM_5V_GPU 3426/3176 POM_5V_CPU 165/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,9%@204,6%@204,8%@204] EMC_FREQ 19%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5912/5205 POM_5V_GPU 3390/3184 POM_5V_CPU 207/178
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,10%@102,2%@102,7%@102] EMC_FREQ 19%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5838/5228 POM_5V_GPU 3151/3183 POM_5V_CPU 165/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,3%@307,2%@307,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5200/5227 POM_5V_GPU 3244/3185 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,1%@307,2%@307,7%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5132/5224 POM_5V_GPU 3161/3184 POM_5V_CPU 166/176
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,5%@307,4%@307,4%@307] EMC_FREQ 19%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5241/5224 POM_5V_GPU 3203/3185 POM_5V_CPU 207/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,3%@307,3%@307,7%@307] EMC_FREQ 19%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 5083/5220 POM_5V_GPU 3120/3183 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,7%@204,4%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5083/5216 POM_5V_GPU 3120/3181 POM_5V_CPU 166/177
RAM 1629/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,4%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5482/5223 POM_5V_GPU 3442/3188 POM_5V_CPU 165/176
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,4%@204,2%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5208/5223 POM_5V_GPU 3244/3190 POM_5V_CPU 166/176
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,5%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5366/5227 POM_5V_GPU 3405/3196 POM_5V_CPU 166/176
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,4%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5399/5232 POM_5V_GPU 3442/3203 POM_5V_CPU 165/175
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,6%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 4999/5225 POM_5V_GPU 3124/3200 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,4%@307,2%@307,3%@307] EMC_FREQ 19%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5200/5225 POM_5V_GPU 3322/3204 POM_5V_CPU 166/175
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,3%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5482/5231 POM_5V_GPU 3483/3211 POM_5V_CPU 165/175
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,3%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5441/5236 POM_5V_GPU 3244/3211 POM_5V_CPU 208/175
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,6%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5208/5236 POM_5V_GPU 3203/3211 POM_5V_CPU 207/176
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,29%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5565/5243 POM_5V_GPU 3322/3214 POM_5V_CPU 166/176
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,29%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5291/5244 POM_5V_GPU 3203/3213 POM_5V_CPU 166/176
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,31%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5249/5244 POM_5V_GPU 3120/3211 POM_5V_CPU 208/176
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,27%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5166/5243 POM_5V_GPU 3078/3208 POM_5V_CPU 208/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,11%@204,8%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5249/5243 POM_5V_GPU 3120/3207 POM_5V_CPU 208/178
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,8%@204,6%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5007/5238 POM_5V_GPU 3083/3204 POM_5V_CPU 166/178
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,4%@307,3%@307,5%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 4965/5232 POM_5V_GPU 3041/3201 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,2%@307,2%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5166/5231 POM_5V_GPU 3161/3200 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,3%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5007/5227 POM_5V_GPU 3083/3198 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,2%@204,2%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5007/5222 POM_5V_GPU 3041/3195 POM_5V_CPU 208/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,6%@102,5%@102,7%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5049/5219 POM_5V_GPU 2999/3191 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,2%@102,2%@102,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5049/5216 POM_5V_GPU 3083/3189 POM_5V_CPU 208/178
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,4%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5083/5214 POM_5V_GPU 3161/3188 POM_5V_CPU 166/178
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,2%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 4965/5209 POM_5V_GPU 3083/3186 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,3%@204,3%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5007/5206 POM_5V_GPU 3083/3185 POM_5V_CPU 166/177
RAM 1630/3964MB (lfb 86x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,2%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 4965/5201 POM_5V_GPU 3041/3182 POM_5V_CPU 166/177
