RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,4%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 6131/6131 POM_5V_GPU 3938/3938 POM_5V_CPU 164/164
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@29.25C POM_5V_IN 4992/5561 POM_5V_GPU 3068/3503 POM_5V_CPU 124/144
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,1%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 6049/5724 POM_5V_GPU 3862/3622 POM_5V_CPU 123/137
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@204,2%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@29C POM_5V_IN 5083/5563 POM_5V_GPU 2833/3425 POM_5V_CPU 125/134
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,7%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 5779/5606 POM_5V_GPU 3585/3457 POM_5V_CPU 123/131
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,5%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 6204/5706 POM_5V_GPU 3903/3531 POM_5V_CPU 123/130
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,9%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5192/5632 POM_5V_GPU 3151/3477 POM_5V_CPU 124/129
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,4%@102,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 6049/5684 POM_5V_GPU 3821/3520 POM_5V_CPU 123/128
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,1%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 4806/5587 POM_5V_GPU 2587/3416 POM_5V_CPU 124/128
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,8%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@28C POM_5V_IN 5811/5609 POM_5V_GPU 3785/3453 POM_5V_CPU 123/127
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@204,6%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@28C POM_5V_IN 5820/5628 POM_5V_GPU 3472/3455 POM_5V_CPU 124/127
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,7%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5341/5604 POM_5V_GPU 3390/3449 POM_5V_CPU 165/130
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@28C AO@36C thermal@28.5C POM_5V_IN 4923/5552 POM_5V_GPU 2670/3389 POM_5V_CPU 125/130
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,2%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 5737/5565 POM_5V_GPU 3585/3403 POM_5V_CPU 123/129
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,1%@102,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 6235/5610 POM_5V_GPU 3985/3442 POM_5V_CPU 123/129
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,7%@307,8%@307,5%@307] EMC_FREQ 26%@1600 GR3D_FREQ 59%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 4798/5559 POM_5V_GPU 2791/3401 POM_5V_CPU 124/128
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,5%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5893/5579 POM_5V_GPU 3785/3424 POM_5V_CPU 123/128
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,0%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5507/5575 POM_5V_GPU 3234/3413 POM_5V_CPU 124/128
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,2%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 5548/5573 POM_5V_GPU 3390/3412 POM_5V_CPU 124/127
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,3%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 6163/5603 POM_5V_GPU 3985/3441 POM_5V_CPU 123/127
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,2%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 4646/5557 POM_5V_GPU 2507/3396 POM_5V_CPU 125/127
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,6%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 5811/5569 POM_5V_GPU 3703/3410 POM_5V_CPU 123/127
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,7%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 6131/5593 POM_5V_GPU 3627/3419 POM_5V_CPU 165/129
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,6%@204,5%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5308/5581 POM_5V_GPU 3151/3408 POM_5V_CPU 124/128
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,0%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 6090/5601 POM_5V_GPU 3862/3426 POM_5V_CPU 123/128
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,11%@102,2%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5233/5587 POM_5V_GPU 2699/3398 POM_5V_CPU 166/130
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,19%@102,5%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6389/5617 POM_5V_GPU 3768/3412 POM_5V_CPU 163/131
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,20%@204,5%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 6017/5631 POM_5V_GPU 3297/3408 POM_5V_CPU 123/130
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,22%@102,9%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5967/5643 POM_5V_GPU 3533/3412 POM_5V_CPU 164/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,21%@102,10%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 6358/5667 POM_5V_GPU 3932/3429 POM_5V_CPU 122/131
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,8%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 4673/5634 POM_5V_GPU 2708/3406 POM_5V_CPU 166/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,8%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5976/5645 POM_5V_GPU 3785/3418 POM_5V_CPU 164/133
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,2%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5507/5641 POM_5V_GPU 3234/3412 POM_5V_CPU 124/133
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,0%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5581/5639 POM_5V_GPU 3390/3412 POM_5V_CPU 124/133
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,7%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 6163/5654 POM_5V_GPU 3903/3426 POM_5V_CPU 123/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,6%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30.25C POM_5V_IN 4597/5625 POM_5V_GPU 2666/3405 POM_5V_CPU 124/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,1%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5976/5634 POM_5V_GPU 3744/3414 POM_5V_CPU 123/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,6%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5788/5638 POM_5V_GPU 3390/3413 POM_5V_CPU 124/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,10%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5548/5636 POM_5V_GPU 3390/3413 POM_5V_CPU 124/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,10%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6163/5649 POM_5V_GPU 3979/3427 POM_5V_CPU 164/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,8%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 4806/5629 POM_5V_GPU 2587/3406 POM_5V_CPU 166/133
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,7%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5893/5635 POM_5V_GPU 3785/3415 POM_5V_CPU 123/133
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,12%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5944/5642 POM_5V_GPU 3550/3418 POM_5V_CPU 124/133
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,12%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5308/5634 POM_5V_GPU 3307/3416 POM_5V_CPU 124/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,9%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29C POM_5V_IN 6008/5643 POM_5V_GPU 3944/3428 POM_5V_CPU 123/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,10%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4916/5627 POM_5V_GPU 2712/3412 POM_5V_CPU 125/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,9%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 5779/5630 POM_5V_GPU 3627/3417 POM_5V_CPU 123/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,7%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 6235/5643 POM_5V_GPU 4020/3429 POM_5V_CPU 123/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,9%@307,2%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 4631/5622 POM_5V_GPU 2749/3415 POM_5V_CPU 124/131
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,10%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 5976/5629 POM_5V_GPU 3744/3422 POM_5V_CPU 123/131
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5548/5627 POM_5V_GPU 3234/3418 POM_5V_CPU 124/131
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,8%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5590/5627 POM_5V_GPU 3426/3418 POM_5V_CPU 123/131
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,3%@403,9%@403,3%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 6204/5638 POM_5V_GPU 3979/3429 POM_5V_CPU 164/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,7%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4520/5617 POM_5V_GPU 2465/3411 POM_5V_CPU 166/132
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@825,4%@403,13%@403,5%@518] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@29.25C POM_5V_IN 6204/5628 POM_5V_GPU 3610/3415 POM_5V_CPU 493/139
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,8%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@29.25C POM_5V_IN 6131/5637 POM_5V_GPU 3938/3424 POM_5V_CPU 164/139
RAM 1755/3964MB (lfb 120x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,9%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 4749/5621 POM_5V_GPU 2828/3413 POM_5V_CPU 166/140
