RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,9%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@28.25C POM_5V_IN 5985/5985 POM_5V_GPU 3467/3467 POM_5V_CPU 165/165
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,16%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 6522/6253 POM_5V_GPU 3528/3497 POM_5V_CPU 205/185
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,18%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6058/6188 POM_5V_GPU 3750/3581 POM_5V_CPU 164/178
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,18%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5829/6098 POM_5V_GPU 3550/3573 POM_5V_CPU 165/174
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,23%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5474/5973 POM_5V_GPU 3147/3488 POM_5V_CPU 165/172
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,18%@102,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5944/5968 POM_5V_GPU 3343/3464 POM_5V_CPU 165/171
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,4%@518,13%@518,5%@518] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.25C POM_5V_IN 6553/6052 POM_5V_GPU 3809/3513 POM_5V_CPU 245/182
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,20%@102,5%@102] EMC_FREQ 32%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6213/6072 POM_5V_GPU 3492/3510 POM_5V_CPU 164/179
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@204,18%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5861/6048 POM_5V_GPU 3049/3459 POM_5V_CPU 164/178
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,12%@204,16%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6172/6061 POM_5V_GPU 3209/3434 POM_5V_CPU 164/176
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,19%@102,9%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6440/6095 POM_5V_GPU 3610/3450 POM_5V_CPU 164/175
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,10%@204,12%@204] EMC_FREQ 33%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 5903/6079 POM_5V_GPU 3627/3465 POM_5V_CPU 164/174
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,10%@204,9%@204,8%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5557/6039 POM_5V_GPU 3229/3446 POM_5V_CPU 165/173
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,11%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5829/6024 POM_5V_GPU 3224/3431 POM_5V_CPU 165/173
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,18%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6058/6026 POM_5V_GPU 3750/3452 POM_5V_CPU 123/169
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,18%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5903/6018 POM_5V_GPU 3585/3460 POM_5V_CPU 164/169
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,4%@307,17%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5515/5989 POM_5V_GPU 3229/3446 POM_5V_CPU 165/169
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,18%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6026/5991 POM_5V_GPU 3503/3450 POM_5V_CPU 123/166
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,16%@102,9%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5903/5986 POM_5V_GPU 3627/3459 POM_5V_CPU 164/166
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,3%@307,20%@307,1%@307] EMC_FREQ 33%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5474/5960 POM_5V_GPU 3105/3441 POM_5V_CPU 165/166
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,16%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6099/5967 POM_5V_GPU 3585/3448 POM_5V_CPU 123/164
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,13%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6017/5969 POM_5V_GPU 3785/3463 POM_5V_CPU 164/164
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,16%@102,7%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5903/5966 POM_5V_GPU 3585/3469 POM_5V_CPU 164/164
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,5%@307,14%@307,9%@307] EMC_FREQ 33%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5548/5949 POM_5V_GPU 3188/3457 POM_5V_CPU 124/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,21%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5755/5941 POM_5V_GPU 3064/3441 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,15%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6017/5944 POM_5V_GPU 3785/3454 POM_5V_CPU 164/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,16%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6026/5947 POM_5V_GPU 3703/3464 POM_5V_CPU 164/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,20%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 5788/5941 POM_5V_GPU 3467/3464 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,19%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5391/5922 POM_5V_GPU 3105/3451 POM_5V_CPU 124/161
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,7%@102,11%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5788/5918 POM_5V_GPU 3110/3440 POM_5V_CPU 165/161
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,18%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6099/5924 POM_5V_GPU 3627/3446 POM_5V_CPU 165/161
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,18%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 5944/5924 POM_5V_GPU 3668/3453 POM_5V_CPU 164/161
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,24%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5631/5915 POM_5V_GPU 3348/3450 POM_5V_CPU 165/161
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,18%@102,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5788/5912 POM_5V_GPU 3064/3438 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,18%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6058/5916 POM_5V_GPU 3785/3448 POM_5V_CPU 164/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,20%@102,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5705/5910 POM_5V_GPU 3431/3448 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,19%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5441/5897 POM_5V_GPU 3064/3437 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,17%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6099/5903 POM_5V_GPU 3627/3442 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,14%@102,10%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 5861/5901 POM_5V_GPU 3550/3445 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,20%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5432/5890 POM_5V_GPU 3105/3436 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,21%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6058/5894 POM_5V_GPU 3544/3439 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,18%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 5985/5896 POM_5V_GPU 3668/3445 POM_5V_CPU 123/161
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,18%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5590/5889 POM_5V_GPU 3266/3440 POM_5V_CPU 165/161
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,18%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5358/5877 POM_5V_GPU 3022/3431 POM_5V_CPU 165/161
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,12%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5944/5878 POM_5V_GPU 3384/3430 POM_5V_CPU 165/161
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,9%@204,8%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5944/5880 POM_5V_GPU 3627/3434 POM_5V_CPU 206/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,18%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5474/5871 POM_5V_GPU 3147/3428 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,12%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5557/5864 POM_5V_GPU 3142/3422 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,19%@102,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5788/5863 POM_5V_GPU 3188/3417 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,19%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5912/5864 POM_5V_GPU 3390/3417 POM_5V_CPU 165/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,19%@102,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 5903/5865 POM_5V_GPU 3668/3422 POM_5V_CPU 164/162
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,19%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5631/5860 POM_5V_GPU 3266/3419 POM_5V_CPU 165/163
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,12%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5829/5860 POM_5V_GPU 3224/3415 POM_5V_CPU 165/163
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,8%@102,15%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6017/5862 POM_5V_GPU 3785/3422 POM_5V_CPU 164/163
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,19%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5746/5860 POM_5V_GPU 3467/3423 POM_5V_CPU 165/163
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,15%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5391/5852 POM_5V_GPU 3064/3416 POM_5V_CPU 165/163
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,18%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5985/5854 POM_5V_GPU 3744/3422 POM_5V_CPU 164/163
RAM 1666/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,22%@102,5%@102] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 5788/5853 POM_5V_GPU 3467/3423 POM_5V_CPU 165/163
RAM 1669/3964MB (lfb 47x4MB) SWAP 226/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,5%@1479,21%@1479,11%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@31.75C POM_5V_IN 3394/5811 POM_5V_GPU 891/3380 POM_5V_CPU 762/173
