RAM 1676/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@27.5C POM_5V_IN 5838/5838 POM_5V_GPU 2985/2985 POM_5V_CPU 165/165
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,16%@204,1%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 6026/5932 POM_5V_GPU 3426/3205 POM_5V_CPU 165/165
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,19%@204,5%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 61%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@36.5C thermal@27.25C POM_5V_IN 5838/5900 POM_5V_GPU 3431/3280 POM_5V_CPU 123/151
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,17%@102,3%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 5449/5787 POM_5V_GPU 2741/3145 POM_5V_CPU 124/144
RAM 1676/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@204,2%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 6036/5837 POM_5V_GPU 3390/3194 POM_5V_CPU 124/140
RAM 1676/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,18%@102,2%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@37C thermal@27C POM_5V_IN 5985/5862 POM_5V_GPU 3627/3266 POM_5V_CPU 123/137
RAM 1676/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,2%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 72%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5249/5774 POM_5V_GPU 2824/3203 POM_5V_CPU 124/135
RAM 1676/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,4%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@27.25C POM_5V_IN 6026/5805 POM_5V_GPU 3668/3261 POM_5V_CPU 123/133
RAM 1676/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,15%@307,3%@307,2%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5366/5757 POM_5V_GPU 2944/3226 POM_5V_CPU 165/137
RAM 1676/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,6%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@27C AO@35C thermal@27.75C POM_5V_IN 5994/5780 POM_5V_GPU 3266/3230 POM_5V_CPU 124/136
RAM 1676/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,5%@102,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 81%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28C POM_5V_IN 6150/5814 POM_5V_GPU 3709/3273 POM_5V_CPU 123/134
RAM 1676/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,6%@307,3%@307,3%@307] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 5399/5779 POM_5V_GPU 2985/3249 POM_5V_CPU 124/133
RAM 1676/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,6%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 5755/5777 POM_5V_GPU 2944/3226 POM_5V_CPU 165/136
RAM 1676/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,6%@102,2%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@27.5C POM_5V_IN 6068/5798 POM_5V_GPU 3508/3246 POM_5V_CPU 124/135
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,10%@102,5%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@37C thermal@27.25C POM_5V_IN 5953/5808 POM_5V_GPU 3508/3263 POM_5V_CPU 123/134
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,9%@204,7%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 94%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27C POM_5V_IN 5441/5785 POM_5V_GPU 3027/3248 POM_5V_CPU 165/136
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@102,8%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5565/5772 POM_5V_GPU 2741/3219 POM_5V_CPU 165/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@204,7%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5879/5778 POM_5V_GPU 3188/3217 POM_5V_CPU 124/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,4%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@38C thermal@28.25C POM_5V_IN 6109/5796 POM_5V_GPU 3668/3241 POM_5V_CPU 123/136
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,6%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 74%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@37C thermal@27.75C POM_5V_IN 5557/5784 POM_5V_GPU 3229/3240 POM_5V_CPU 124/136
RAM 1676/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,7%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5166/5754 POM_5V_GPU 2782/3218 POM_5V_CPU 166/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,5%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.5C POM_5V_IN 5994/5765 POM_5V_GPU 3266/3220 POM_5V_CPU 124/136
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,7%@102,3%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@27.5C POM_5V_IN 6068/5778 POM_5V_GPU 3668/3240 POM_5V_CPU 123/136
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,8%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 6645/5814 POM_5V_GPU 3768/3262 POM_5V_CPU 163/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,9%@204,3%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28.25C POM_5V_IN 6450/5840 POM_5V_GPU 3651/3277 POM_5V_CPU 164/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,9%@204,6%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@37C thermal@28.5C POM_5V_IN 6109/5850 POM_5V_GPU 3256/3276 POM_5V_CPU 123/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,8%@204,5%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 6532/5875 POM_5V_GPU 3492/3284 POM_5V_CPU 123/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,10%@307,2%@307,4%@307] EMC_FREQ 41%@1600 GR3D_FREQ 91%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 6491/5897 POM_5V_GPU 3692/3299 POM_5V_CPU 164/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,10%@204,5%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.5C POM_5V_IN 5524/5884 POM_5V_GPU 2691/3278 POM_5V_CPU 165/139
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,16%@204,7%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 6491/5905 POM_5V_GPU 3492/3285 POM_5V_CPU 123/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,18%@204,12%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@37.5C thermal@27.75C POM_5V_IN 6296/5917 POM_5V_GPU 3533/3293 POM_5V_CPU 164/139
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,16%@307,8%@307,3%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5829/5914 POM_5V_GPU 3054/3286 POM_5V_CPU 123/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,7%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 6150/5922 POM_5V_GPU 3013/3277 POM_5V_CPU 165/139
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,9%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5994/5924 POM_5V_GPU 3307/3278 POM_5V_CPU 124/139
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,1%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 6192/5931 POM_5V_GPU 3591/3287 POM_5V_CPU 124/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,8%@307,4%@307] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5524/5920 POM_5V_GPU 3105/3282 POM_5V_CPU 165/139
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,4%@102,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 6192/5927 POM_5V_GPU 3627/3291 POM_5V_CPU 123/139
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,7%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 76%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 6026/5930 POM_5V_GPU 3668/3301 POM_5V_CPU 123/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,8%@204,6%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5399/5916 POM_5V_GPU 2820/3289 POM_5V_CPU 124/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,3%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5994/5918 POM_5V_GPU 3348/3290 POM_5V_CPU 124/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,3%@102,6%@102] EMC_FREQ 40%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5912/5918 POM_5V_GPU 3508/3296 POM_5V_CPU 123/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,7%@204,3%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5208/5901 POM_5V_GPU 2741/3282 POM_5V_CPU 124/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,4%@307,1%@307,1%@307] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.25C POM_5V_IN 5994/5903 POM_5V_GPU 3591/3290 POM_5V_CPU 123/136
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,5%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5985/5905 POM_5V_GPU 3503/3294 POM_5V_CPU 164/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,10%@204,5%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5283/5891 POM_5V_GPU 2865/3285 POM_5V_CPU 124/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,7%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5912/5892 POM_5V_GPU 3266/3284 POM_5V_CPU 124/136
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,10%@204,5%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 6223/5899 POM_5V_GPU 3585/3291 POM_5V_CPU 165/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,12%@102,6%@102,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 6192/5905 POM_5V_GPU 3709/3300 POM_5V_CPU 164/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,4%@307,1%@307,1%@307] EMC_FREQ 41%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5797/5903 POM_5V_GPU 3307/3300 POM_5V_CPU 165/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,4%@307,3%@307,2%@307] EMC_FREQ 41%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5366/5892 POM_5V_GPU 2944/3293 POM_5V_CPU 165/139
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,3%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5838/5891 POM_5V_GPU 3064/3288 POM_5V_CPU 124/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,0%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 6182/5896 POM_5V_GPU 3627/3295 POM_5V_CPU 123/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,11%@204,8%@307,3%@307] EMC_FREQ 40%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28.5C POM_5V_IN 5200/5883 POM_5V_GPU 2865/3286 POM_5V_CPU 124/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,7%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5921/5884 POM_5V_GPU 3147/3284 POM_5V_CPU 124/138
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,5%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28C POM_5V_IN 6099/5888 POM_5V_GPU 3785/3293 POM_5V_CPU 123/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,10%@204,2%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5441/5880 POM_5V_GPU 2985/3287 POM_5V_CPU 124/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@204,6%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 5598/5875 POM_5V_GPU 2939/3281 POM_5V_CPU 165/137
RAM 1677/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,2%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5797/5874 POM_5V_GPU 3105/3278 POM_5V_CPU 124/137
RAM 1679/3964MB (lfb 82x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1224,3%@1224,2%@1224,1%@1224] EMC_FREQ 40%@1600 GR3D_FREQ 0%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@34.5C thermal@28.5C POM_5V_IN 3928/5841 POM_5V_GPU 1436/3247 POM_5V_CPU 464/143
