RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@37C thermal@27.25C POM_5V_IN 6264/6264 POM_5V_GPU 3744/3744 POM_5V_CPU 123/123
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,9%@102,2%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@26C AO@34.5C thermal@27.5C POM_5V_IN 5755/6009 POM_5V_GPU 2650/3197 POM_5V_CPU 124/123
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@102,2%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@26C AO@37C thermal@27.5C POM_5V_IN 6264/6094 POM_5V_GPU 3627/3340 POM_5V_CPU 123/123
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,11%@102,8%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@27.75C POM_5V_IN 6182/6116 POM_5V_GPU 3662/3420 POM_5V_CPU 164/133
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,0%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@26.5C AO@34.5C thermal@28.25C POM_5V_IN 5953/6083 POM_5V_GPU 2852/3307 POM_5V_CPU 124/131
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,2%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@26C AO@37C thermal@27.5C POM_5V_IN 6068/6081 POM_5V_GPU 3503/3339 POM_5V_CPU 123/130
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@204,2%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@27C AO@36C thermal@26.75C POM_5V_IN 6233/6102 POM_5V_GPU 3462/3357 POM_5V_CPU 123/129
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,10%@307,7%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 59%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27C POM_5V_IN 5482/6025 POM_5V_GPU 2857/3294 POM_5V_CPU 124/128
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,0%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@26.75C POM_5V_IN 6450/6072 POM_5V_GPU 3821/3353 POM_5V_CPU 164/132
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,13%@204,4%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 5797/6044 POM_5V_GPU 2492/3267 POM_5V_CPU 165/135
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,8%@204,5%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@26.75C POM_5V_IN 6223/6061 POM_5V_GPU 3627/3299 POM_5V_CPU 164/138
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,11%@307,10%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 6109/6065 POM_5V_GPU 3302/3299 POM_5V_CPU 165/140
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,11%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 71%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@25.5C AO@36.5C thermal@28C POM_5V_IN 5723/6038 POM_5V_GPU 3022/3278 POM_5V_CPU 124/139
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,8%@307,13%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@26.5C AO@38C thermal@27.75C POM_5V_IN 6337/6060 POM_5V_GPU 3744/3311 POM_5V_CPU 164/141
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,12%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@26.5C AO@34.5C thermal@27.75C POM_5V_IN 5408/6016 POM_5V_GPU 2662/3268 POM_5V_CPU 124/139
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,5%@307,4%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5912/6010 POM_5V_GPU 3638/3291 POM_5V_CPU 124/138
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@204,2%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@28.25C POM_5V_IN 5640/5988 POM_5V_GPU 3027/3276 POM_5V_CPU 124/138
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,5%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26C AO@37.5C thermal@28C POM_5V_IN 5441/5957 POM_5V_GPU 3271/3275 POM_5V_CPU 124/137
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 6109/5965 POM_5V_GPU 3797/3303 POM_5V_CPU 124/136
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,3%@102,8%@102] EMC_FREQ 34%@1600 GR3D_FREQ 94%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@28.5C POM_5V_IN 5838/5959 POM_5V_GPU 3183/3297 POM_5V_CPU 289/144
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,3%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28C POM_5V_IN 5953/5959 POM_5V_GPU 3839/3322 POM_5V_CPU 123/143
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,3%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@34.5C thermal@28C POM_5V_IN 5249/5926 POM_5V_GPU 2583/3289 POM_5V_CPU 124/142
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@38C thermal@27.75C POM_5V_IN 5598/5912 POM_5V_GPU 3478/3297 POM_5V_CPU 124/141
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@204,6%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27.5C AO@36C thermal@28C POM_5V_IN 5764/5906 POM_5V_GPU 3193/3293 POM_5V_CPU 124/140
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,2%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@27.5C POM_5V_IN 5324/5883 POM_5V_GPU 2995/3281 POM_5V_CPU 124/140
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,3%@102,0%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@27.5C POM_5V_IN 5912/5884 POM_5V_GPU 3880/3304 POM_5V_CPU 123/139
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,4%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 4847/5845 POM_5V_GPU 2382/3270 POM_5V_CPU 125/138
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,0%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@27.5C POM_5V_IN 5838/5845 POM_5V_GPU 3638/3283 POM_5V_CPU 124/138
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,4%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5249/5824 POM_5V_GPU 2620/3260 POM_5V_CPU 124/137
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,5%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@38C thermal@28C POM_5V_IN 5714/5821 POM_5V_GPU 3395/3264 POM_5V_CPU 124/137
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,9%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@27.75C POM_5V_IN 5953/5825 POM_5V_GPU 3472/3271 POM_5V_CPU 124/136
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,6%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@37.5C thermal@28.5C POM_5V_IN 5291/5808 POM_5V_GPU 2953/3261 POM_5V_CPU 124/136
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,5%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 6026/5815 POM_5V_GPU 3915/3281 POM_5V_CPU 123/136
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,4%@204,6%@307] EMC_FREQ 34%@1600 GR3D_FREQ 77%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28.5C POM_5V_IN 4889/5788 POM_5V_GPU 2423/3256 POM_5V_CPU 125/135
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,3%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5912/5791 POM_5V_GPU 3638/3267 POM_5V_CPU 124/135
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,1%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@29C POM_5V_IN 5482/5783 POM_5V_GPU 2865/3255 POM_5V_CPU 124/135
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,8%@307,3%@307,1%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5640/5779 POM_5V_GPU 3354/3258 POM_5V_CPU 124/134
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,1%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 5953/5783 POM_5V_GPU 3762/3271 POM_5V_CPU 124/134
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,4%@102,8%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@27C AO@36C thermal@29C POM_5V_IN 5007/5763 POM_5V_GPU 2503/3252 POM_5V_CPU 125/134
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,2%@204,7%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 5838/5765 POM_5V_GPU 3596/3260 POM_5V_CPU 124/134
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,3%@102,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@29C POM_5V_IN 5366/5755 POM_5V_GPU 2704/3247 POM_5V_CPU 124/133
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,5%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28C POM_5V_IN 5640/5753 POM_5V_GPU 3514/3253 POM_5V_CPU 124/133
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,6%@102,7%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5723/5752 POM_5V_GPU 3110/3250 POM_5V_CPU 124/133
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@27.75C POM_5V_IN 5764/5752 POM_5V_GPU 3395/3253 POM_5V_CPU 124/133
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,7%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.25C POM_5V_IN 6192/5762 POM_5V_GPU 3750/3264 POM_5V_CPU 165/133
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5241/5751 POM_5V_GPU 2949/3257 POM_5V_CPU 124/133
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,5%@102,8%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5953/5755 POM_5V_GPU 3715/3267 POM_5V_CPU 123/133
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,6%@102,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.75C POM_5V_IN 4965/5738 POM_5V_GPU 2503/3251 POM_5V_CPU 125/133
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5838/5741 POM_5V_GPU 3638/3259 POM_5V_CPU 124/133
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,4%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.75C POM_5V_IN 5524/5736 POM_5V_GPU 2865/3251 POM_5V_CPU 124/132
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,5%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5640/5734 POM_5V_GPU 3478/3255 POM_5V_CPU 124/132
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,3%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5879/5737 POM_5V_GPU 3395/3258 POM_5V_CPU 124/132
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,5%@307,6%@307] EMC_FREQ 34%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 4931/5722 POM_5V_GPU 2666/3247 POM_5V_CPU 124/132
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6068/5728 POM_5V_GPU 3797/3257 POM_5V_CPU 124/132
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,2%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 5174/5718 POM_5V_GPU 2499/3243 POM_5V_CPU 124/132
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,2%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5870/5721 POM_5V_GPU 3679/3251 POM_5V_CPU 124/131
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,6%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5681/5720 POM_5V_GPU 3151/3249 POM_5V_CPU 124/131
RAM 1742/3964MB (lfb 75x4MB) SWAP 173/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,3%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 5723/5720 POM_5V_GPU 3395/3252 POM_5V_CPU 165/132
