RAM 1630/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,2%@204,1%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5672/5672 POM_5V_GPU 3685/3685 POM_5V_CPU 165/165
RAM 1630/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,1%@204,4%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5524/5598 POM_5V_GPU 3405/3545 POM_5V_CPU 166/165
RAM 1630/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@102,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@28.5C POM_5V_IN 5557/5584 POM_5V_GPU 3489/3526 POM_5V_CPU 166/165
RAM 1630/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,22%@204,2%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5166/5479 POM_5V_GPU 3244/3455 POM_5V_CPU 166/165
RAM 1630/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,6%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5482/5480 POM_5V_GPU 3525/3469 POM_5V_CPU 165/165
RAM 1630/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,3%@307,3%@307,5%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5124/5420 POM_5V_GPU 3244/3432 POM_5V_CPU 166/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,3%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5515/5434 POM_5V_GPU 3566/3451 POM_5V_CPU 166/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,2%@307,9%@307,3%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5124/5395 POM_5V_GPU 3203/3420 POM_5V_CPU 166/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,2%@204,8%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5482/5405 POM_5V_GPU 3369/3414 POM_5V_CPU 166/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,0%@204,8%@204] EMC_FREQ 16%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5482/5412 POM_5V_GPU 3525/3425 POM_5V_CPU 165/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,2%@102,1%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@29C POM_5V_IN 5090/5383 POM_5V_GPU 3161/3401 POM_5V_CPU 166/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,2%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 67%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.25C POM_5V_IN 5399/5384 POM_5V_GPU 3483/3408 POM_5V_CPU 165/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,4%@307,1%@307,5%@307] EMC_FREQ 16%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5166/5367 POM_5V_GPU 3286/3398 POM_5V_CPU 166/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@403,5%@403,2%@403,6%@403] EMC_FREQ 16%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5366/5367 POM_5V_GPU 3405/3399 POM_5V_CPU 166/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,4%@204,6%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5565/5380 POM_5V_GPU 3364/3396 POM_5V_CPU 166/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,3%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5241/5372 POM_5V_GPU 3322/3392 POM_5V_CPU 166/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,3%@204,8%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5441/5376 POM_5V_GPU 3369/3390 POM_5V_CPU 166/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,9%@102,8%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5482/5382 POM_5V_GPU 3525/3398 POM_5V_CPU 165/165
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,4%@307,2%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5208/5372 POM_5V_GPU 3244/3390 POM_5V_CPU 208/167
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,5%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5358/5372 POM_5V_GPU 3447/3393 POM_5V_CPU 165/167
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,4%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5208/5364 POM_5V_GPU 3286/3387 POM_5V_CPU 166/167
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,6%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5482/5369 POM_5V_GPU 3525/3394 POM_5V_CPU 165/167
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,20%@518,3%@518,3%@518] EMC_FREQ 16%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5241/5364 POM_5V_GPU 3281/3389 POM_5V_CPU 207/169
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,23%@102,4%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@29C POM_5V_IN 5607/5374 POM_5V_GPU 3447/3391 POM_5V_CPU 166/169
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,24%@204,6%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5007/5359 POM_5V_GPU 3166/3382 POM_5V_CPU 166/169
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,21%@204,8%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5953/5382 POM_5V_GPU 3514/3387 POM_5V_CPU 165/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,30%@204,6%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5598/5390 POM_5V_GPU 3229/3381 POM_5V_CPU 165/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,10%@204,13%@204,11%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5124/5380 POM_5V_GPU 3203/3375 POM_5V_CPU 166/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,15%@204,10%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 5515/5385 POM_5V_GPU 3566/3382 POM_5V_CPU 165/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,9%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5200/5379 POM_5V_GPU 3286/3378 POM_5V_CPU 166/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,25%@102,3%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5524/5383 POM_5V_GPU 3328/3377 POM_5V_CPU 166/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,7%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 80%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5482/5387 POM_5V_GPU 3566/3383 POM_5V_CPU 165/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,28%@204,5%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5598/5393 POM_5V_GPU 3483/3386 POM_5V_CPU 166/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,28%@204,7%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5441/5394 POM_5V_GPU 3442/3387 POM_5V_CPU 207/169
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,28%@102,6%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5524/5398 POM_5V_GPU 3608/3394 POM_5V_CPU 166/169
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,25%@204,5%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5166/5392 POM_5V_GPU 3286/3391 POM_5V_CPU 166/169
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,15%@204,14%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 5598/5397 POM_5V_GPU 3643/3397 POM_5V_CPU 165/169
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,15%@204,18%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5283/5394 POM_5V_GPU 3364/3396 POM_5V_CPU 166/168
RAM 1630/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,23%@204,5%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5249/5390 POM_5V_GPU 3244/3393 POM_5V_CPU 166/168
RAM 1630/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,26%@102,7%@102,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5399/5391 POM_5V_GPU 3442/3394 POM_5V_CPU 165/168
RAM 1630/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,5%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5524/5394 POM_5V_GPU 3405/3394 POM_5V_CPU 166/168
RAM 1630/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,25%@102,7%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5441/5395 POM_5V_GPU 3483/3396 POM_5V_CPU 165/168
RAM 1630/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,6%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5049/5387 POM_5V_GPU 3166/3391 POM_5V_CPU 166/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,25%@204,7%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5441/5388 POM_5V_GPU 3561/3395 POM_5V_CPU 165/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,24%@307,7%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@29.25C POM_5V_IN 5083/5381 POM_5V_GPU 3166/3390 POM_5V_CPU 166/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,26%@102,5%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@28.75C POM_5V_IN 5482/5383 POM_5V_GPU 3525/3392 POM_5V_CPU 165/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,7%@204,8%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5124/5378 POM_5V_GPU 3203/3388 POM_5V_CPU 166/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,9%@204,5%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5441/5379 POM_5V_GPU 3525/3391 POM_5V_CPU 165/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,4%@307,5%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5324/5378 POM_5V_GPU 3364/3391 POM_5V_CPU 166/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,6%@204,4%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5007/5371 POM_5V_GPU 3166/3386 POM_5V_CPU 166/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,8%@204,2%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5515/5374 POM_5V_GPU 3561/3390 POM_5V_CPU 207/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,26%@204,4%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.5C POM_5V_IN 4965/5366 POM_5V_GPU 3083/3384 POM_5V_CPU 166/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,23%@307,7%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5283/5364 POM_5V_GPU 3239/3381 POM_5V_CPU 166/168
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,25%@102,7%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5482/5366 POM_5V_GPU 3566/3384 POM_5V_CPU 124/167
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,24%@204,6%@204,7%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5241/5364 POM_5V_GPU 3364/3384 POM_5V_CPU 166/167
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,25%@102,5%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5557/5367 POM_5V_GPU 3525/3387 POM_5V_CPU 166/167
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,25%@307,9%@307,5%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5166/5364 POM_5V_GPU 3286/3385 POM_5V_CPU 166/167
RAM 1631/3964MB (lfb 76x4MB) SWAP 206/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,18%@102,15%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5482/5366 POM_5V_GPU 3286/3383 POM_5V_CPU 166/167
