RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5879/5879 POM_5V_GPU 3602/3602 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,23%@102,2%@102,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5672/5775 POM_5V_GPU 3643/3622 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@102,4%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5249/5600 POM_5V_GPU 3203/3482 POM_5V_CPU 166/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,5%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 5640/5610 POM_5V_GPU 3602/3512 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,27%@102,8%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5208/5529 POM_5V_GPU 3239/3457 POM_5V_CPU 166/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,25%@204,4%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5598/5541 POM_5V_GPU 3561/3475 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,27%@102,5%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5607/5550 POM_5V_GPU 3322/3453 POM_5V_CPU 166/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,26%@204,5%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5482/5541 POM_5V_GPU 3442/3451 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,26%@102,7%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5838/5574 POM_5V_GPU 3566/3464 POM_5V_CPU 166/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,25%@307,2%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5324/5549 POM_5V_GPU 3359/3453 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,16%@102,8%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5755/5568 POM_5V_GPU 3720/3478 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,5%@307,26%@307,1%@307] EMC_FREQ 20%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5283/5544 POM_5V_GPU 3281/3461 POM_5V_CPU 166/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,7%@403,23%@403,4%@403] EMC_FREQ 20%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5681/5555 POM_5V_GPU 3602/3472 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,25%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5283/5535 POM_5V_GPU 3322/3461 POM_5V_CPU 166/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,25%@102,7%@102] EMC_FREQ 20%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5640/5542 POM_5V_GPU 3602/3471 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,26%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5565/5544 POM_5V_GPU 3322/3461 POM_5V_CPU 166/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,27%@102,5%@102] EMC_FREQ 20%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5598/5547 POM_5V_GPU 3561/3467 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,8%@204,14%@204,12%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5249/5530 POM_5V_GPU 3281/3457 POM_5V_CPU 166/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,21%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5681/5538 POM_5V_GPU 3643/3467 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@102,18%@102,11%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5291/5526 POM_5V_GPU 3203/3453 POM_5V_CPU 166/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,26%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5482/5524 POM_5V_GPU 3483/3455 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,21%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5838/5538 POM_5V_GPU 3762/3469 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,23%@307,3%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5366/5530 POM_5V_GPU 3364/3464 POM_5V_CPU 166/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,26%@204,8%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.75C POM_5V_IN 5640/5535 POM_5V_GPU 3602/3470 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@204,23%@204,6%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5249/5523 POM_5V_GPU 3198/3459 POM_5V_CPU 166/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,19%@204,9%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5681/5529 POM_5V_GPU 3602/3464 POM_5V_CPU 165/165
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,26%@102,7%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5166/5516 POM_5V_GPU 3203/3455 POM_5V_CPU 208/167
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,20%@204,10%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6223/5541 POM_5V_GPU 3750/3465 POM_5V_CPU 164/166
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,24%@204,11%@204] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5953/5555 POM_5V_GPU 3467/3465 POM_5V_CPU 206/168
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,25%@102,8%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5532/5555 POM_5V_GPU 3322/3460 POM_5V_CPU 166/168
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,25%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5640/5557 POM_5V_GPU 3561/3464 POM_5V_CPU 165/168
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,24%@204,6%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5879/5567 POM_5V_GPU 3602/3468 POM_5V_CPU 165/167
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,7%@204,17%@204,14%@204] EMC_FREQ 20%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5524/5566 POM_5V_GPU 3442/3467 POM_5V_CPU 207/169
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,19%@102,6%@102] EMC_FREQ 20%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5714/5570 POM_5V_GPU 3679/3473 POM_5V_CPU 165/169
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,25%@102,7%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5166/5559 POM_5V_GPU 3120/3463 POM_5V_CPU 166/168
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,22%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5557/5559 POM_5V_GPU 3561/3466 POM_5V_CPU 165/168
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,23%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5408/5555 POM_5V_GPU 3244/3460 POM_5V_CPU 166/168
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,25%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5598/5556 POM_5V_GPU 3519/3462 POM_5V_CPU 207/169
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,26%@204,6%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5449/5553 POM_5V_GPU 3322/3458 POM_5V_CPU 166/169
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,7%@307,20%@307,1%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6109/5567 POM_5V_GPU 3833/3467 POM_5V_CPU 247/171
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,21%@204,6%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5324/5561 POM_5V_GPU 3322/3464 POM_5V_CPU 166/171
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,24%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 5672/5564 POM_5V_GPU 3643/3468 POM_5V_CPU 165/171
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,28%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5249/5556 POM_5V_GPU 3239/3463 POM_5V_CPU 166/171
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,25%@102,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5640/5558 POM_5V_GPU 3602/3466 POM_5V_CPU 165/171
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,25%@102,8%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5491/5557 POM_5V_GPU 3281/3462 POM_5V_CPU 166/170
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,17%@102,8%@102] EMC_FREQ 20%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 5557/5557 POM_5V_GPU 3561/3464 POM_5V_CPU 165/170
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,14%@102,18%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5607/5558 POM_5V_GPU 3322/3461 POM_5V_CPU 166/170
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@204,10%@204,18%@204] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5515/5557 POM_5V_GPU 3525/3462 POM_5V_CPU 165/170
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,12%@204,15%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5797/5562 POM_5V_GPU 3762/3468 POM_5V_CPU 165/170
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,18%@204,10%@204] EMC_FREQ 20%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5324/5557 POM_5V_GPU 3322/3465 POM_5V_CPU 165/170
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,19%@102,7%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5714/5560 POM_5V_GPU 3679/3470 POM_5V_CPU 165/170
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,11%@403,19%@403,3%@403] EMC_FREQ 20%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5324/5555 POM_5V_GPU 3322/3467 POM_5V_CPU 166/170
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,4%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5714/5558 POM_5V_GPU 3679/3471 POM_5V_CPU 165/170
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,24%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5283/5553 POM_5V_GPU 3198/3466 POM_5V_CPU 207/170
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,26%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5640/5555 POM_5V_GPU 3561/3467 POM_5V_CPU 165/170
RAM 1682/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@204,21%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5723/5558 POM_5V_GPU 3483/3468 POM_5V_CPU 165/170
RAM 1681/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,16%@102,6%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5714/5561 POM_5V_GPU 3679/3471 POM_5V_CPU 165/170
RAM 1683/3964MB (lfb 85x4MB) SWAP 21/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,3%@1479,28%@1479,3%@1479] EMC_FREQ 20%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@30.5C POM_5V_IN 3722/5529 POM_5V_GPU 1438/3436 POM_5V_CPU 592/177
