RAM 1749/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,10%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@27.25C POM_5V_IN 5953/5953 POM_5V_GPU 3791/3791 POM_5V_CPU 165/165
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,12%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@38.5C thermal@27.5C POM_5V_IN 5755/5854 POM_5V_GPU 3596/3693 POM_5V_CPU 165/165
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,2%@403,14%@518,4%@518] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5124/5610 POM_5V_GPU 2995/3460 POM_5V_CPU 166/165
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,15%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 6068/5725 POM_5V_GPU 3307/3422 POM_5V_CPU 165/165
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,14%@102,6%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.25C POM_5V_IN 6255/5831 POM_5V_GPU 3697/3477 POM_5V_CPU 164/165
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@102,17%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 5870/5837 POM_5V_GPU 3467/3475 POM_5V_CPU 165/165
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,16%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 5324/5764 POM_5V_GPU 2824/3382 POM_5V_CPU 166/165
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@204,16%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@28C AO@39C thermal@28C POM_5V_IN 6378/5840 POM_5V_GPU 3739/3427 POM_5V_CPU 164/165
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,15%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5441/5796 POM_5V_GPU 3442/3428 POM_5V_CPU 165/165
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,12%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5015/5718 POM_5V_GPU 2916/3377 POM_5V_CPU 166/165
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,12%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 5912/5735 POM_5V_GPU 3791/3415 POM_5V_CPU 123/161
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,12%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5797/5741 POM_5V_GPU 3555/3426 POM_5V_CPU 165/161
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,14%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@37.5C thermal@29C POM_5V_IN 4847/5672 POM_5V_GPU 2879/3384 POM_5V_CPU 166/161
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,12%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 6036/5698 POM_5V_GPU 3638/3402 POM_5V_CPU 124/159
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,13%@307,1%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.25C POM_5V_IN 5598/5691 POM_5V_GPU 3561/3413 POM_5V_CPU 124/156
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,13%@307,2%@307] EMC_FREQ 25%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 4965/5646 POM_5V_GPU 2916/3382 POM_5V_CPU 124/154
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,13%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5953/5664 POM_5V_GPU 3602/3395 POM_5V_CPU 124/153
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@204,10%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@28.25C POM_5V_IN 5870/5675 POM_5V_GPU 3679/3410 POM_5V_CPU 165/153
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,6%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5366/5659 POM_5V_GPU 3239/3401 POM_5V_CPU 165/154
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,11%@102,7%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5332/5642 POM_5V_GPU 3041/3383 POM_5V_CPU 125/152
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,13%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@39.5C thermal@29C POM_5V_IN 5953/5657 POM_5V_GPU 3756/3401 POM_5V_CPU 123/151
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,14%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5474/5649 POM_5V_GPU 3436/3403 POM_5V_CPU 165/152
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,16%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 4931/5618 POM_5V_GPU 2837/3378 POM_5V_CPU 166/152
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,14%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 6068/5636 POM_5V_GPU 3679/3390 POM_5V_CPU 124/151
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,16%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5714/5639 POM_5V_GPU 3679/3402 POM_5V_CPU 124/150
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,11%@102,8%@102] EMC_FREQ 25%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5324/5627 POM_5V_GPU 3198/3394 POM_5V_CPU 165/150
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,7%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5208/5612 POM_5V_GPU 2874/3375 POM_5V_CPU 166/151
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,8%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 6068/5628 POM_5V_GPU 3762/3389 POM_5V_CPU 124/150
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,10%@102,4%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5755/5632 POM_5V_GPU 3555/3394 POM_5V_CPU 165/150
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,3%@307,3%@307,1%@307] EMC_FREQ 25%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5041/5613 POM_5V_GPU 3078/3384 POM_5V_CPU 124/150
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,5%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5681/5615 POM_5V_GPU 3322/3382 POM_5V_CPU 124/149
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,1%@102,4%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.75C POM_5V_IN 5870/5623 POM_5V_GPU 3638/3390 POM_5V_CPU 165/149
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,2%@307,0%@307,5%@307] EMC_FREQ 25%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5283/5613 POM_5V_GPU 3156/3383 POM_5V_CPU 166/150
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,8%@102,9%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5332/5604 POM_5V_GPU 2999/3371 POM_5V_CPU 125/149
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,3%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 5953/5614 POM_5V_GPU 3797/3384 POM_5V_CPU 123/148
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,1%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5714/5617 POM_5V_GPU 3561/3388 POM_5V_CPU 165/149
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,5%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 4847/5596 POM_5V_GPU 2837/3374 POM_5V_CPU 124/148
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@204,1%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6068/5609 POM_5V_GPU 3720/3383 POM_5V_CPU 124/147
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,2%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5714/5611 POM_5V_GPU 3596/3388 POM_5V_CPU 124/147
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,5%@307,4%@307,1%@307] EMC_FREQ 25%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29.75C POM_5V_IN 5041/5597 POM_5V_GPU 3083/3380 POM_5V_CPU 124/146
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,7%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5607/5597 POM_5V_GPU 3281/3378 POM_5V_CPU 124/146
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,11%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 5870/5604 POM_5V_GPU 3756/3387 POM_5V_CPU 123/145
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,7%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5598/5604 POM_5V_GPU 3478/3389 POM_5V_CPU 165/146
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,13%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@30C POM_5V_IN 5007/5590 POM_5V_GPU 2958/3379 POM_5V_CPU 166/146
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@825,9%@825,3%@825,4%@825] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5953/5598 POM_5V_GPU 3596/3384 POM_5V_CPU 207/147
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@204,13%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5755/5601 POM_5V_GPU 3555/3388 POM_5V_CPU 165/148
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,3%@307,9%@307,6%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 4965/5588 POM_5V_GPU 2916/3378 POM_5V_CPU 124/147
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,5%@102,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5994/5596 POM_5V_GPU 3638/3383 POM_5V_CPU 124/147
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,11%@204,11%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5870/5602 POM_5V_GPU 3638/3388 POM_5V_CPU 165/147
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,9%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5565/5601 POM_5V_GPU 3442/3389 POM_5V_CPU 165/147
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,14%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 4771/5585 POM_5V_GPU 2837/3379 POM_5V_CPU 166/148
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,14%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 6068/5594 POM_5V_GPU 3762/3386 POM_5V_CPU 165/148
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,14%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 5755/5597 POM_5V_GPU 3638/3391 POM_5V_CPU 165/148
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,4%@403,16%@403,3%@403] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5049/5587 POM_5V_GPU 2874/3381 POM_5V_CPU 166/149
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,15%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 6036/5595 POM_5V_GPU 3643/3386 POM_5V_CPU 124/148
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,18%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5714/5597 POM_5V_GPU 3632/3390 POM_5V_CPU 165/149
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,14%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5515/5596 POM_5V_GPU 3436/3391 POM_5V_CPU 165/149
RAM 1750/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,10%@204,9%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 4847/5583 POM_5V_GPU 2795/3381 POM_5V_CPU 125/148
RAM 1752/3964MB (lfb 94x4MB) SWAP 2/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1428,5%@1428,7%@1428,9%@1428] EMC_FREQ 25%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@29.5C POM_5V_IN 3352/5545 POM_5V_GPU 975/3340 POM_5V_CPU 678/157
