RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,2%@307,21%@307,4%@307] EMC_FREQ 15%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6017/6017 POM_5V_GPU 3621/3621 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,28%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6522/6269 POM_5V_GPU 3938/3779 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,7%@204,24%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5664/6067 POM_5V_GPU 3261/3606 POM_5V_CPU 165/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,26%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6245/6112 POM_5V_GPU 3897/3679 POM_5V_CPU 163/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,23%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6017/6093 POM_5V_GPU 3539/3651 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,23%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6635/6183 POM_5V_GPU 3973/3704 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@102,18%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6296/6199 POM_5V_GPU 3815/3720 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,23%@204,4%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 6368/6220 POM_5V_GPU 3615/3707 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,9%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6409/6241 POM_5V_GPU 3932/3732 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,4%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5788/6196 POM_5V_GPU 3384/3697 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,3%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6368/6211 POM_5V_GPU 3938/3719 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,5%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5944/6189 POM_5V_GPU 3462/3697 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,23%@204,4%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 6522/6215 POM_5V_GPU 3856/3710 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,25%@204,4%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6327/6223 POM_5V_GPU 3897/3723 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,15%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5870/6199 POM_5V_GPU 3343/3698 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,21%@204,8%@204] EMC_FREQ 39%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6440/6214 POM_5V_GPU 4014/3717 POM_5V_CPU 163/163
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,23%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5985/6201 POM_5V_GPU 3456/3702 POM_5V_CPU 164/163
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,21%@204,10%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6635/6225 POM_5V_GPU 4055/3722 POM_5V_CPU 164/163
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,21%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6409/6234 POM_5V_GPU 3932/3733 POM_5V_CPU 163/163
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,26%@307,3%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6172/6231 POM_5V_GPU 3656/3729 POM_5V_CPU 205/165
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,20%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6594/6248 POM_5V_GPU 3973/3740 POM_5V_CPU 164/165
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,21%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6368/6254 POM_5V_GPU 3897/3747 POM_5V_CPU 164/165
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,26%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6223/6252 POM_5V_GPU 3456/3735 POM_5V_CPU 164/165
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,20%@204,9%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 7052/6286 POM_5V_GPU 4151/3752 POM_5V_CPU 203/167
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,9%@307,24%@307,4%@307] EMC_FREQ 39%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6213/6283 POM_5V_GPU 3446/3740 POM_5V_CPU 164/167
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,17%@204,19%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6706/6299 POM_5V_GPU 3879/3745 POM_5V_CPU 163/166
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,13%@204,14%@204,15%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6870/6320 POM_5V_GPU 3762/3746 POM_5V_CPU 164/166
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,21%@102,8%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6676/6333 POM_5V_GPU 4130/3759 POM_5V_CPU 163/166
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,24%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5903/6318 POM_5V_GPU 3497/3750 POM_5V_CPU 164/166
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,22%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6553/6326 POM_5V_GPU 4089/3762 POM_5V_CPU 163/166
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,7%@204,26%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6017/6316 POM_5V_GPU 3497/3753 POM_5V_CPU 164/166
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,23%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6553/6323 POM_5V_GPU 4089/3764 POM_5V_CPU 163/166
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,26%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6017/6314 POM_5V_GPU 3539/3757 POM_5V_CPU 205/167
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@204,23%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6594/6322 POM_5V_GPU 4089/3767 POM_5V_CPU 163/167
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,5%@403,20%@403,2%@403] EMC_FREQ 39%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6090/6316 POM_5V_GPU 3621/3762 POM_5V_CPU 164/167
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,26%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6522/6321 POM_5V_GPU 4096/3772 POM_5V_CPU 163/167
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@204,19%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5820/6308 POM_5V_GPU 3462/3763 POM_5V_CPU 164/167
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,0%@204,25%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6522/6313 POM_5V_GPU 4055/3771 POM_5V_CPU 163/166
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,8%@307,22%@307,1%@307] EMC_FREQ 39%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5861/6302 POM_5V_GPU 3462/3763 POM_5V_CPU 164/166
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,23%@204,8%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6676/6311 POM_5V_GPU 4014/3769 POM_5V_CPU 164/166
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,24%@204,7%@204] EMC_FREQ 39%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@42C thermal@32.5C POM_5V_IN 6213/6309 POM_5V_GPU 3739/3768 POM_5V_CPU 205/167
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,26%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 6327/6309 POM_5V_GPU 3580/3764 POM_5V_CPU 164/167
RAM 1651/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,21%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6512/6314 POM_5V_GPU 4089/3772 POM_5V_CPU 163/167
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,21%@307,9%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6090/6309 POM_5V_GPU 3533/3766 POM_5V_CPU 246/169
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,21%@102,12%@102] EMC_FREQ 39%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6440/6312 POM_5V_GPU 4014/3772 POM_5V_CPU 163/169
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,18%@204,8%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31.5C AO@42C thermal@32.25C POM_5V_IN 5746/6299 POM_5V_GPU 3379/3763 POM_5V_CPU 164/169
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,10%@102,7%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6522/6304 POM_5V_GPU 4055/3769 POM_5V_CPU 163/168
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,11%@204,12%@204,13%@204] EMC_FREQ 39%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 6131/6300 POM_5V_GPU 3656/3767 POM_5V_CPU 164/168
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,19%@307,8%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6635/6307 POM_5V_GPU 4130/3774 POM_5V_CPU 164/168
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,17%@307,6%@307,10%@307] EMC_FREQ 39%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6017/6301 POM_5V_GPU 3580/3770 POM_5V_CPU 164/168
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,10%@204,14%@204,11%@204] EMC_FREQ 38%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6512/6306 POM_5V_GPU 4096/3777 POM_5V_CPU 163/168
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,22%@307,7%@307,3%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6017/6300 POM_5V_GPU 3580/3773 POM_5V_CPU 164/168
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,15%@102,4%@102,9%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 6604/6306 POM_5V_GPU 3739/3772 POM_5V_CPU 164/168
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,9%@102,7%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6440/6308 POM_5V_GPU 3973/3776 POM_5V_CPU 163/168
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,11%@307,11%@307,8%@307] EMC_FREQ 39%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6058/6304 POM_5V_GPU 3621/3773 POM_5V_CPU 164/168
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,3%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6676/6310 POM_5V_GPU 4055/3778 POM_5V_CPU 164/168
RAM 1652/3964MB (lfb 67x4MB) SWAP 208/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,12%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.5C POM_5V_IN 6399/6312 POM_5V_GPU 3973/3782 POM_5V_CPU 163/168
