RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,6%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5408/5408 POM_5V_GPU 2326/2326 POM_5V_CPU 124/124
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,7%@204,8%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30C POM_5V_IN 5953/5680 POM_5V_GPU 2563/2444 POM_5V_CPU 206/165
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,6%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5994/5785 POM_5V_GPU 2728/2539 POM_5V_CPU 124/151
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,8%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 6109/5866 POM_5V_GPU 2889/2626 POM_5V_CPU 123/144
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,7%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@28.75C POM_5V_IN 6615/6015 POM_5V_GPU 3574/2816 POM_5V_CPU 123/140
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,8%@102,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6993/6178 POM_5V_GPU 4171/3041 POM_5V_CPU 122/137
RAM 1791/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,7%@204,7%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40.5C thermal@29.5C POM_5V_IN 6686/6251 POM_5V_GPU 4014/3180 POM_5V_CPU 122/134
RAM 1791/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,4%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 6645/6300 POM_5V_GPU 4055/3290 POM_5V_CPU 122/133
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,9%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6574/6330 POM_5V_GPU 3856/3352 POM_5V_CPU 164/136
RAM 1791/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,5%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@28.75C POM_5V_IN 6491/6346 POM_5V_GPU 3774/3395 POM_5V_CPU 123/135
RAM 1791/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,12%@204,6%@204,0%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@28.75C POM_5V_IN 5879/6304 POM_5V_GPU 3390/3394 POM_5V_CPU 124/134
RAM 1791/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,5%@307,4%@307] EMC_FREQ 37%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@30.25C POM_5V_IN 5007/6196 POM_5V_GPU 2461/3316 POM_5V_CPU 166/136
RAM 1791/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5332/6129 POM_5V_GPU 2412/3247 POM_5V_CPU 124/135
RAM 1791/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5640/6094 POM_5V_GPU 2820/3216 POM_5V_CPU 124/135
RAM 1791/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,2%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6109/6095 POM_5V_GPU 3467/3233 POM_5V_CPU 124/134
RAM 1791/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,3%@403,5%@403,3%@403] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@29.25C POM_5V_IN 6645/6130 POM_5V_GPU 4259/3297 POM_5V_CPU 286/143
RAM 1791/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6337/6142 POM_5V_GPU 3991/3338 POM_5V_CPU 164/145
RAM 1791/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,4%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6296/6150 POM_5V_GPU 4067/3378 POM_5V_CPU 123/143
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6192/6152 POM_5V_GPU 3833/3402 POM_5V_CPU 123/142
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6141/6152 POM_5V_GPU 3868/3425 POM_5V_CPU 123/141
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,3%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 5755/6133 POM_5V_GPU 3395/3424 POM_5V_CPU 124/140
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5672/6112 POM_5V_GPU 3348/3420 POM_5V_CPU 124/140
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,0%@102,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 4965/6062 POM_5V_GPU 2745/3391 POM_5V_CPU 124/139
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,4%@102,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29.5C AO@37.5C thermal@31C POM_5V_IN 4889/6013 POM_5V_GPU 2253/3344 POM_5V_CPU 125/138
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30C POM_5V_IN 5565/5995 POM_5V_GPU 2741/3320 POM_5V_CPU 124/138
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31.25C POM_5V_IN 5797/5988 POM_5V_GPU 3064/3310 POM_5V_CPU 124/137
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.25C POM_5V_IN 6192/5995 POM_5V_GPU 3591/3320 POM_5V_CPU 123/137
RAM 1792/3964MB (lfb 92x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,4%@307,4%@307,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6450/6011 POM_5V_GPU 4184/3351 POM_5V_CPU 164/138
RAM 1791/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,5%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6378/6024 POM_5V_GPU 4032/3374 POM_5V_CPU 123/137
RAM 1791/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,0%@102,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.25C POM_5V_IN 6409/6037 POM_5V_GPU 4143/3400 POM_5V_CPU 123/137
RAM 1791/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6109/6039 POM_5V_GPU 3909/3416 POM_5V_CPU 164/137
RAM 1791/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@29.75C POM_5V_IN 6337/6048 POM_5V_GPU 3909/3432 POM_5V_CPU 123/137
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,1%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@29.75C POM_5V_IN 6141/6051 POM_5V_GPU 3827/3444 POM_5V_CPU 123/137
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5797/6044 POM_5V_GPU 3431/3443 POM_5V_CPU 123/136
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,2%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 5788/6036 POM_5V_GPU 3390/3442 POM_5V_CPU 124/136
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,2%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5124/6011 POM_5V_GPU 2745/3422 POM_5V_CPU 124/135
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,2%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31.25C POM_5V_IN 5007/5984 POM_5V_GPU 2420/3395 POM_5V_CPU 125/135
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37C thermal@30C POM_5V_IN 5482/5971 POM_5V_GPU 2616/3375 POM_5V_CPU 124/135
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@31.25C POM_5V_IN 5524/5959 POM_5V_GPU 2658/3356 POM_5V_CPU 124/135
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 5681/5952 POM_5V_GPU 2861/3344 POM_5V_CPU 124/134
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 5797/5948 POM_5V_GPU 3022/3336 POM_5V_CPU 124/134
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 6068/5951 POM_5V_GPU 3426/3338 POM_5V_CPU 124/134
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6615/5967 POM_5V_GPU 4149/3357 POM_5V_CPU 123/133
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,3%@102,6%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6645/5982 POM_5V_GPU 4266/3378 POM_5V_CPU 164/134
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6378/5991 POM_5V_GPU 4190/3396 POM_5V_CPU 123/134
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@29.75C POM_5V_IN 6378/5999 POM_5V_GPU 4074/3411 POM_5V_CPU 123/134
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,2%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6223/6004 POM_5V_GPU 3991/3423 POM_5V_CPU 123/133
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,1%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 6223/6009 POM_5V_GPU 3909/3433 POM_5V_CPU 123/133
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,5%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 5985/6008 POM_5V_GPU 3750/3439 POM_5V_CPU 123/133
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,5%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5838/6005 POM_5V_GPU 3390/3438 POM_5V_CPU 124/133
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 5358/5992 POM_5V_GPU 3022/3430 POM_5V_CPU 124/133
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,4%@307,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@31.75C POM_5V_IN 5049/5974 POM_5V_GPU 2503/3412 POM_5V_CPU 124/132
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5408/5963 POM_5V_GPU 2412/3394 POM_5V_CPU 166/133
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@31.5C POM_5V_IN 5482/5954 POM_5V_GPU 2616/3379 POM_5V_CPU 124/133
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,5%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.75C POM_5V_IN 5681/5949 POM_5V_GPU 2903/3370 POM_5V_CPU 124/133
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,0%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30.5C AO@38.5C thermal@31.75C POM_5V_IN 5962/5949 POM_5V_GPU 3142/3366 POM_5V_CPU 124/133
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 6192/5954 POM_5V_GPU 3550/3370 POM_5V_CPU 123/132
RAM 1792/3964MB (lfb 91x4MB) SWAP 184/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6532/5964 POM_5V_GPU 4307/3386 POM_5V_CPU 123/132
