RAM 1767/3964MB (lfb 86x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,3%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 6306/6306 POM_5V_GPU 3585/3585 POM_5V_CPU 123/123
RAM 1767/3964MB (lfb 86x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,0%@102,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6911/6608 POM_5V_GPU 4450/4017 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6337/6518 POM_5V_GPU 3938/3991 POM_5V_CPU 164/136
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,5%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28.5C AO@37C thermal@30.25C POM_5V_IN 5366/6230 POM_5V_GPU 2458/3607 POM_5V_CPU 124/133
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,4%@102,0%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@29.25C POM_5V_IN 6911/6366 POM_5V_GPU 4532/3792 POM_5V_CPU 122/131
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,5%@102,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6829/6443 POM_5V_GPU 4334/3882 POM_5V_CPU 122/129
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6182/6406 POM_5V_GPU 3780/3868 POM_5V_CPU 123/128
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,5%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.75C POM_5V_IN 6182/6378 POM_5V_GPU 3420/3812 POM_5V_CPU 123/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6911/6437 POM_5V_GPU 4491/3887 POM_5V_CPU 122/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29.5C POM_5V_IN 6676/6461 POM_5V_GPU 4253/3924 POM_5V_CPU 122/126
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,4%@307,2%@307] EMC_FREQ 41%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5631/6385 POM_5V_GPU 3100/3849 POM_5V_CPU 165/130
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6982/6435 POM_5V_GPU 4573/3909 POM_5V_CPU 122/129
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6829/6465 POM_5V_GPU 4450/3951 POM_5V_CPU 163/132
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6491/6467 POM_5V_GPU 3938/3950 POM_5V_CPU 123/131
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,3%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@37.5C thermal@31C POM_5V_IN 5565/6407 POM_5V_GPU 2782/3872 POM_5V_CPU 124/130
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@29.75C POM_5V_IN 6911/6438 POM_5V_GPU 4532/3913 POM_5V_CPU 122/130
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,6%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6829/6461 POM_5V_GPU 4375/3940 POM_5V_CPU 122/129
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,3%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 6026/6437 POM_5V_GPU 3420/3911 POM_5V_CPU 123/129
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,3%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31.75C POM_5V_IN 6182/6424 POM_5V_GPU 3338/3881 POM_5V_CPU 123/129
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6829/6444 POM_5V_GPU 4450/3909 POM_5V_CPU 122/128
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6676/6455 POM_5V_GPU 4218/3924 POM_5V_CPU 122/128
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5241/6400 POM_5V_GPU 2616/3865 POM_5V_CPU 124/128
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@29.75C POM_5V_IN 6799/6417 POM_5V_GPU 4143/3877 POM_5V_CPU 123/128
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6952/6439 POM_5V_GPU 4450/3901 POM_5V_CPU 122/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,6%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6368/6436 POM_5V_GPU 3903/3901 POM_5V_CPU 123/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@31.75C POM_5V_IN 5723/6409 POM_5V_GPU 2903/3862 POM_5V_CPU 124/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,5%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.5C POM_5V_IN 6993/6431 POM_5V_GPU 4450/3884 POM_5V_CPU 122/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,2%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.5C POM_5V_IN 6717/6441 POM_5V_GPU 4294/3899 POM_5V_CPU 122/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,3%@307,1%@307] EMC_FREQ 41%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5399/6405 POM_5V_GPU 2898/3864 POM_5V_CPU 165/128
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,7%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 6491/6408 POM_5V_GPU 3739/3860 POM_5V_CPU 123/128
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,2%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6911/6424 POM_5V_GPU 4409/3878 POM_5V_CPU 122/128
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 6717/6433 POM_5V_GPU 4218/3888 POM_5V_CPU 122/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,3%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5358/6400 POM_5V_GPU 2820/3856 POM_5V_CPU 124/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6993/6418 POM_5V_GPU 4334/3870 POM_5V_CPU 122/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6870/6431 POM_5V_GPU 4450/3886 POM_5V_CPU 122/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,1%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.75C POM_5V_IN 6068/6421 POM_5V_GPU 3621/3879 POM_5V_CPU 123/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,4%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@32C POM_5V_IN 6068/6411 POM_5V_GPU 3302/3863 POM_5V_CPU 124/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,6%@102,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6911/6424 POM_5V_GPU 4491/3880 POM_5V_CPU 122/127
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,4%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 6717/6432 POM_5V_GPU 4177/3888 POM_5V_CPU 122/126
RAM 1767/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,3%@307,4%@307,1%@307] EMC_FREQ 41%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5515/6409 POM_5V_GPU 2981/3865 POM_5V_CPU 165/127
RAM 1768/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,6%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6799/6418 POM_5V_GPU 4096/3871 POM_5V_CPU 123/127
RAM 1768/3964MB (lfb 83x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,1%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6911/6430 POM_5V_GPU 4491/3885 POM_5V_CPU 122/127
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,5%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 6450/6431 POM_5V_GPU 4020/3888 POM_5V_CPU 123/127
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,5%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5524/6410 POM_5V_GPU 2778/3863 POM_5V_CPU 124/127
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,6%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.25C POM_5V_IN 6982/6423 POM_5V_GPU 4566/3879 POM_5V_CPU 122/127
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,6%@102,7%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6952/6434 POM_5V_GPU 4409/3890 POM_5V_CPU 204/128
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6327/6432 POM_5V_GPU 3897/3890 POM_5V_CPU 164/129
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,3%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30.5C AO@38C thermal@32.25C POM_5V_IN 5838/6419 POM_5V_GPU 2981/3871 POM_5V_CPU 124/129
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,9%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31C POM_5V_IN 6941/6430 POM_5V_GPU 4566/3886 POM_5V_CPU 122/129
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,8%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6829/6438 POM_5V_GPU 4409/3896 POM_5V_CPU 122/129
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,6%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6491/6439 POM_5V_GPU 3903/3896 POM_5V_CPU 123/129
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,5%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@32C POM_5V_IN 5598/6423 POM_5V_GPU 2820/3876 POM_5V_CPU 124/129
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,8%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6982/6433 POM_5V_GPU 4573/3889 POM_5V_CPU 122/128
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@30.25C POM_5V_IN 6758/6439 POM_5V_GPU 4375/3898 POM_5V_CPU 122/128
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 6141/6434 POM_5V_GPU 3697/3894 POM_5V_CPU 123/128
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,5%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 6068/6427 POM_5V_GPU 3219/3882 POM_5V_CPU 124/128
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,4%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6952/6437 POM_5V_GPU 4491/3893 POM_5V_CPU 122/128
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6686/6441 POM_5V_GPU 4177/3898 POM_5V_CPU 122/128
RAM 1768/3964MB (lfb 82x4MB) SWAP 225/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,2%@518,7%@518,6%@518] EMC_FREQ 41%@1600 GR3D_FREQ 42%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@31.5C POM_5V_IN 4771/6413 POM_5V_GPU 2134/3868 POM_5V_CPU 167/129
