RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,7%@204,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5829/5829 POM_5V_GPU 3472/3472 POM_5V_CPU 165/165
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,2%@102,20%@102] EMC_FREQ 21%@1600 GR3D_FREQ 57%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 5640/5734 POM_5V_GPU 3271/3371 POM_5V_CPU 165/165
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@204,4%@204,20%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5524/5664 POM_5V_GPU 2824/3189 POM_5V_CPU 166/165
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@204,2%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5755/5687 POM_5V_GPU 3514/3270 POM_5V_CPU 165/165
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,2%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5714/5692 POM_5V_GPU 3390/3294 POM_5V_CPU 165/165
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@403,2%@403,2%@403,5%@403] EMC_FREQ 33%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5283/5624 POM_5V_GPU 2907/3229 POM_5V_CPU 166/165
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,4%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5714/5637 POM_5V_GPU 3229/3229 POM_5V_CPU 124/159
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,2%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 5672/5641 POM_5V_GPU 3390/3249 POM_5V_CPU 165/160
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,2%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5441/5619 POM_5V_GPU 3110/3234 POM_5V_CPU 165/160
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,4%@204,6%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5449/5602 POM_5V_GPU 2782/3188 POM_5V_CPU 165/161
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,4%@102,3%@102,5%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 5838/5623 POM_5V_GPU 3307/3199 POM_5V_CPU 165/161
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,1%@204,2%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.5C POM_5V_IN 5672/5627 POM_5V_GPU 3312/3209 POM_5V_CPU 165/161
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,10%@204,1%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5041/5582 POM_5V_GPU 2787/3176 POM_5V_CPU 166/162
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,3%@102,5%@102,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5870/5603 POM_5V_GPU 3348/3188 POM_5V_CPU 165/162
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,4%@204,2%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5598/5602 POM_5V_GPU 3312/3197 POM_5V_CPU 165/162
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,6%@204,2%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5166/5575 POM_5V_GPU 2787/3171 POM_5V_CPU 166/162
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,5%@102,4%@102,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5879/5593 POM_5V_GPU 3307/3179 POM_5V_CPU 165/162
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,1%@204,1%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5598/5593 POM_5V_GPU 3312/3186 POM_5V_CPU 165/162
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,3%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5208/5573 POM_5V_GPU 2824/3167 POM_5V_CPU 166/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,1%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5672/5578 POM_5V_GPU 3105/3164 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,4%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 5714/5584 POM_5V_GPU 3390/3175 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,9%@204,6%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@38C thermal@29C POM_5V_IN 5474/5579 POM_5V_GPU 3110/3172 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,11%@204,9%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5449/5573 POM_5V_GPU 2903/3160 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,8%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5797/5583 POM_5V_GPU 3229/3163 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,4%@102,4%@102,11%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29C POM_5V_IN 6337/5613 POM_5V_GPU 3374/3171 POM_5V_CPU 164/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,13%@204,6%@204,15%@204] EMC_FREQ 36%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 6099/5632 POM_5V_GPU 3374/3179 POM_5V_CPU 164/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,11%@204,9%@204,12%@204] EMC_FREQ 36%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6026/5646 POM_5V_GPU 3214/3180 POM_5V_CPU 164/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,14%@102,3%@204,10%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5557/5643 POM_5V_GPU 2903/3170 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,8%@102,8%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 5870/5651 POM_5V_GPU 3348/3177 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,12%@204,2%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5640/5650 POM_5V_GPU 3266/3180 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,16%@204,1%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5283/5639 POM_5V_GPU 2990/3173 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,17%@102,3%@102,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5598/5637 POM_5V_GPU 2903/3165 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,8%@204,8%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5838/5643 POM_5V_GPU 3348/3170 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,3%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5829/5649 POM_5V_GPU 3508/3180 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,3%@204,12%@204] EMC_FREQ 36%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5598/5647 POM_5V_GPU 3229/3182 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,3%@102,17%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5557/5645 POM_5V_GPU 2985/3176 POM_5V_CPU 166/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,1%@204,22%@204] EMC_FREQ 36%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5681/5646 POM_5V_GPU 3312/3180 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,3%@204,13%@204] EMC_FREQ 36%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5788/5649 POM_5V_GPU 3431/3187 POM_5V_CPU 165/164
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,4%@204,20%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5200/5638 POM_5V_GPU 2824/3177 POM_5V_CPU 166/164
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,7%@307,1%@307,18%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5953/5646 POM_5V_GPU 3431/3184 POM_5V_CPU 165/164
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,2%@102,22%@204] EMC_FREQ 36%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5524/5643 POM_5V_GPU 3188/3184 POM_5V_CPU 165/164
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,17%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5208/5632 POM_5V_GPU 2745/3173 POM_5V_CPU 166/164
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@204,1%@204,15%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5640/5633 POM_5V_GPU 3027/3170 POM_5V_CPU 124/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,2%@204,18%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5672/5633 POM_5V_GPU 3390/3175 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@307,2%@307,19%@307] EMC_FREQ 36%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5200/5624 POM_5V_GPU 2824/3167 POM_5V_CPU 166/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,3%@102,20%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5870/5629 POM_5V_GPU 3390/3172 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,2%@204,10%@204] EMC_FREQ 36%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5524/5627 POM_5V_GPU 3151/3171 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@102,4%@102,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5332/5621 POM_5V_GPU 2787/3163 POM_5V_CPU 166/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@204,2%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5829/5625 POM_5V_GPU 3508/3170 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,20%@307,4%@307,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5366/5620 POM_5V_GPU 3068/3168 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,8%@204,7%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5482/5617 POM_5V_GPU 2865/3162 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,10%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5788/5620 POM_5V_GPU 3514/3169 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,22%@307,4%@307,5%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5324/5615 POM_5V_GPU 2949/3165 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,3%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5714/5617 POM_5V_GPU 3188/3165 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@204,2%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5598/5616 POM_5V_GPU 3271/3167 POM_5V_CPU 165/163
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,18%@403,4%@403,4%@403] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5441/5613 POM_5V_GPU 2903/3163 POM_5V_CPU 207/164
RAM 1660/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,20%@102,1%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5755/5616 POM_5V_GPU 3390/3167 POM_5V_CPU 165/164
