RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5944/5944 POM_5V_GPU 3580/3580 POM_5V_CPU 164/164
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,0%@204,4%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5755/5849 POM_5V_GPU 3018/3299 POM_5V_CPU 165/164
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,2%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6213/5970 POM_5V_GPU 3780/3459 POM_5V_CPU 164/164
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,5%@204,4%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5358/5817 POM_5V_GPU 2903/3320 POM_5V_CPU 165/164
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,4%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6172/5888 POM_5V_GPU 3821/3420 POM_5V_CPU 123/156
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,5%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5474/5819 POM_5V_GPU 3064/3361 POM_5V_CPU 165/157
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,5%@204,3%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6172/5869 POM_5V_GPU 3821/3426 POM_5V_CPU 164/158
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,7%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5391/5809 POM_5V_GPU 3022/3376 POM_5V_CPU 165/159
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,5%@204,3%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6131/5845 POM_5V_GPU 3821/3425 POM_5V_CPU 164/159
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,3%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5507/5811 POM_5V_GPU 3100/3393 POM_5V_CPU 165/160
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,5%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5820/5812 POM_5V_GPU 3384/3392 POM_5V_CPU 164/160
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,13%@204,5%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6090/5835 POM_5V_GPU 3821/3427 POM_5V_CPU 164/161
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,8%@204,10%@204] EMC_FREQ 36%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5548/5813 POM_5V_GPU 3142/3405 POM_5V_CPU 165/161
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,11%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6204/5841 POM_5V_GPU 3821/3435 POM_5V_CPU 164/161
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,10%@204,11%@204] EMC_FREQ 37%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5515/5819 POM_5V_GPU 3105/3413 POM_5V_CPU 165/161
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,4%@102,10%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6090/5836 POM_5V_GPU 3780/3436 POM_5V_CPU 164/161
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,4%@204,13%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5755/5831 POM_5V_GPU 2976/3409 POM_5V_CPU 165/162
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,6%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6327/5859 POM_5V_GPU 3897/3436 POM_5V_CPU 164/162
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,4%@102,6%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5829/5857 POM_5V_GPU 3018/3414 POM_5V_CPU 165/162
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,5%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5976/5863 POM_5V_GPU 3621/3424 POM_5V_CPU 123/160
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,4%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@31.5C POM_5V_IN 6141/5876 POM_5V_GPU 3503/3428 POM_5V_CPU 123/158
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,5%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 5861/5876 POM_5V_GPU 3544/3433 POM_5V_CPU 164/158
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,6%@102,8%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.5C POM_5V_IN 5870/5875 POM_5V_GPU 3142/3421 POM_5V_CPU 165/159
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,9%@102,9%@102,12%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6213/5889 POM_5V_GPU 3862/3439 POM_5V_CPU 164/159
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,9%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5548/5876 POM_5V_GPU 3100/3425 POM_5V_CPU 165/159
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@204,11%@204,9%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6172/5887 POM_5V_GPU 3821/3441 POM_5V_CPU 164/159
RAM 1673/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,11%@102,8%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5474/5872 POM_5V_GPU 3064/3427 POM_5V_CPU 165/159
RAM 1674/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,6%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6213/5884 POM_5V_GPU 3815/3440 POM_5V_CPU 205/161
RAM 1674/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@204,6%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 5515/5871 POM_5V_GPU 3059/3427 POM_5V_CPU 165/161
RAM 1674/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,3%@102,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6213/5883 POM_5V_GPU 3821/3440 POM_5V_CPU 164/161
RAM 1674/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,5%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5672/5876 POM_5V_GPU 2939/3424 POM_5V_CPU 165/161
RAM 1674/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@102,2%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6017/5880 POM_5V_GPU 3703/3433 POM_5V_CPU 164/161
RAM 1674/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,13%@204,6%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5870/5880 POM_5V_GPU 3018/3420 POM_5V_CPU 165/161
RAM 1674/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,15%@102,6%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6131/5887 POM_5V_GPU 3744/3430 POM_5V_CPU 164/162
RAM 1674/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,10%@102,6%@102,8%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@39.5C thermal@32.75C POM_5V_IN 5829/5886 POM_5V_GPU 3142/3422 POM_5V_CPU 165/162
RAM 1674/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,4%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6017/5889 POM_5V_GPU 3662/3428 POM_5V_CPU 164/162
RAM 1674/3964MB (lfb 72x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,5%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@32.5C POM_5V_IN 6099/5895 POM_5V_GPU 3503/3430 POM_5V_CPU 123/161
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,11%@307,9%@307,4%@307] EMC_FREQ 37%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5548/5886 POM_5V_GPU 3183/3424 POM_5V_CPU 165/161
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,17%@204,7%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6017/5889 POM_5V_GPU 3662/3430 POM_5V_CPU 164/161
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,5%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5640/5883 POM_5V_GPU 3018/3420 POM_5V_CPU 165/161
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,11%@204,9%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6058/5887 POM_5V_GPU 3703/3426 POM_5V_CPU 164/161
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,5%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@32.25C POM_5V_IN 5903/5887 POM_5V_GPU 3100/3419 POM_5V_CPU 165/161
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,7%@102,10%@102] EMC_FREQ 37%@1600 GR3D_FREQ 94%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6058/5891 POM_5V_GPU 3697/3425 POM_5V_CPU 164/161
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1036,18%@1036,1%@1036,5%@1036] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.5C POM_5V_IN 6245/5899 POM_5V_GPU 3410/3425 POM_5V_CPU 370/166
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@204,7%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5903/5899 POM_5V_GPU 3544/3427 POM_5V_CPU 164/166
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,8%@102,6%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6099/5904 POM_5V_GPU 3503/3429 POM_5V_CPU 123/165
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,7%@102,9%@102] EMC_FREQ 37%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 5976/5905 POM_5V_GPU 3621/3433 POM_5V_CPU 123/164
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,7%@204,8%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 6099/5909 POM_5V_GPU 3544/3435 POM_5V_CPU 165/164
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,8%@204,10%@204] EMC_FREQ 36%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5548/5902 POM_5V_GPU 3142/3429 POM_5V_CPU 165/164
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,7%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32C POM_5V_IN 6213/5908 POM_5V_GPU 3821/3437 POM_5V_CPU 164/164
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,17%@102,4%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32C POM_5V_IN 5515/5900 POM_5V_GPU 3018/3429 POM_5V_CPU 124/163
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,17%@204,4%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5903/5900 POM_5V_GPU 3621/3433 POM_5V_CPU 164/163
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@204,4%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@32.5C POM_5V_IN 5870/5900 POM_5V_GPU 3183/3428 POM_5V_CPU 124/162
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,18%@102,4%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6017/5902 POM_5V_GPU 3544/3430 POM_5V_CPU 164/162
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,2%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@32C AO@40.5C thermal@32.75C POM_5V_IN 5985/5904 POM_5V_GPU 3219/3426 POM_5V_CPU 165/162
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,9%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5903/5904 POM_5V_GPU 3580/3429 POM_5V_CPU 164/162
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,18%@102,5%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 6213/5909 POM_5V_GPU 3621/3432 POM_5V_CPU 123/162
RAM 1674/3964MB (lfb 71x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,5%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 5548/5903 POM_5V_GPU 3224/3429 POM_5V_CPU 165/162
RAM 1676/3964MB (lfb 70x4MB) SWAP 209/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1479,11%@1479,4%@1479,8%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@38C thermal@33C POM_5V_IN 3801/5867 POM_5V_GPU 1267/3392 POM_5V_CPU 591/169
