RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26.5C AO@34.5C thermal@28.5C POM_5V_IN 5007/5007 POM_5V_GPU 2423/2423 POM_5V_CPU 125/125
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@29C POM_5V_IN 5870/5438 POM_5V_GPU 3224/2823 POM_5V_CPU 124/124
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,1%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@27.75C POM_5V_IN 6717/5864 POM_5V_GPU 4212/3286 POM_5V_CPU 122/123
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,10%@204,4%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@27.75C POM_5V_IN 6982/6144 POM_5V_GPU 4362/3555 POM_5V_CPU 122/123
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,4%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 6911/6297 POM_5V_GPU 4212/3686 POM_5V_CPU 122/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,9%@204,2%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 6532/6336 POM_5V_GPU 3938/3728 POM_5V_CPU 123/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@102,3%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@27.5C POM_5V_IN 6296/6330 POM_5V_GPU 3815/3740 POM_5V_CPU 123/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,4%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@27.5C POM_5V_IN 5590/6238 POM_5V_GPU 3266/3681 POM_5V_CPU 123/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,12%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 4653/6062 POM_5V_GPU 2389/3537 POM_5V_CPU 125/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 5565/6012 POM_5V_GPU 3239/3508 POM_5V_CPU 124/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 6337/6041 POM_5V_GPU 4225/3573 POM_5V_CPU 123/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28C POM_5V_IN 6604/6088 POM_5V_GPU 4266/3630 POM_5V_CPU 123/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,4%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 6296/6104 POM_5V_GPU 4074/3665 POM_5V_CPU 123/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,7%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@39C thermal@29.25C POM_5V_IN 6296/6118 POM_5V_GPU 4184/3702 POM_5V_CPU 123/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 6255/6127 POM_5V_GPU 4067/3726 POM_5V_CPU 123/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@27.5C POM_5V_IN 5598/6094 POM_5V_GPU 3478/3710 POM_5V_CPU 124/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,5%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@29.25C POM_5V_IN 4450/5997 POM_5V_GPU 2515/3640 POM_5V_CPU 125/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,5%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@29.5C POM_5V_IN 4973/5940 POM_5V_GPU 2758/3591 POM_5V_CPU 125/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@37C thermal@29.5C POM_5V_IN 5953/5941 POM_5V_GPU 3561/3589 POM_5V_CPU 124/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,3%@102,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@29.5C POM_5V_IN 6296/5959 POM_5V_GPU 4190/3619 POM_5V_CPU 123/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@28.25C POM_5V_IN 6522/5985 POM_5V_GPU 4341/3654 POM_5V_CPU 122/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.5C POM_5V_IN 6532/6010 POM_5V_GPU 4190/3678 POM_5V_CPU 123/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,4%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.75C POM_5V_IN 6109/6014 POM_5V_GPU 3915/3688 POM_5V_CPU 123/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.5C POM_5V_IN 5714/6002 POM_5V_GPU 3715/3689 POM_5V_CPU 123/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 5200/5970 POM_5V_GPU 3234/3671 POM_5V_CPU 124/123
RAM 1817/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,4%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@29.75C POM_5V_IN 4450/5911 POM_5V_GPU 2347/3620 POM_5V_CPU 125/123
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@102,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.75C POM_5V_IN 5324/5890 POM_5V_GPU 3078/3600 POM_5V_CPU 124/123
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@28.25C POM_5V_IN 6409/5908 POM_5V_GPU 4273/3624 POM_5V_CPU 123/123
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 6378/5924 POM_5V_GPU 4149/3642 POM_5V_CPU 123/123
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6327/5938 POM_5V_GPU 4225/3662 POM_5V_CPU 123/123
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,6%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6409/5953 POM_5V_GPU 4225/3680 POM_5V_CPU 123/123
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 6296/5964 POM_5V_GPU 4032/3691 POM_5V_CPU 123/123
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,5%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@28.25C POM_5V_IN 5640/5954 POM_5V_GPU 3478/3684 POM_5V_CPU 124/123
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,2%@403,4%@403,2%@403] EMC_FREQ 25%@1600 GR3D_FREQ 57%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@29.5C POM_5V_IN 4366/5907 POM_5V_GPU 2389/3646 POM_5V_CPU 167/124
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5132/5885 POM_5V_GPU 2879/3624 POM_5V_CPU 125/124
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@204,3%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 6337/5897 POM_5V_GPU 3997/3635 POM_5V_CPU 123/124
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@28.5C POM_5V_IN 6296/5908 POM_5V_GPU 4115/3648 POM_5V_CPU 123/124
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6368/5920 POM_5V_GPU 4266/3664 POM_5V_CPU 122/124
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,5%@307,1%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6522/5936 POM_5V_GPU 4218/3678 POM_5V_CPU 163/125
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,5%@307,1%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 6213/5943 POM_5V_GPU 4067/3688 POM_5V_CPU 164/126
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,4%@307,1%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5672/5936 POM_5V_GPU 3519/3684 POM_5V_CPU 165/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,5%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 4324/5898 POM_5V_GPU 2389/3653 POM_5V_CPU 125/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,6%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29.75C POM_5V_IN 5090/5879 POM_5V_GPU 2837/3634 POM_5V_CPU 125/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,6%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@30.5C POM_5V_IN 6522/5893 POM_5V_GPU 4190/3646 POM_5V_CPU 164/128
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 6378/5904 POM_5V_GPU 4108/3657 POM_5V_CPU 123/128
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 6409/5915 POM_5V_GPU 4266/3670 POM_5V_CPU 123/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6481/5927 POM_5V_GPU 4300/3683 POM_5V_CPU 123/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 6223/5933 POM_5V_GPU 3997/3690 POM_5V_CPU 123/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@28.75C POM_5V_IN 5598/5926 POM_5V_GPU 3478/3686 POM_5V_CPU 124/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 4604/5900 POM_5V_GPU 2795/3668 POM_5V_CPU 124/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@30.25C POM_5V_IN 4687/5876 POM_5V_GPU 2515/3645 POM_5V_CPU 125/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@30.5C POM_5V_IN 5565/5870 POM_5V_GPU 3281/3638 POM_5V_CPU 124/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,3%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6368/5880 POM_5V_GPU 4266/3650 POM_5V_CPU 164/128
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,5%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@28.75C POM_5V_IN 6645/5894 POM_5V_GPU 4307/3662 POM_5V_CPU 123/128
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6419/5903 POM_5V_GPU 4149/3671 POM_5V_CPU 123/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6182/5908 POM_5V_GPU 4067/3678 POM_5V_CPU 123/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,5%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@40C thermal@30C POM_5V_IN 6182/5913 POM_5V_GPU 4026/3684 POM_5V_CPU 123/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,3%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@28.75C POM_5V_IN 5672/5909 POM_5V_GPU 3519/3681 POM_5V_CPU 124/127
RAM 1818/3964MB (lfb 70x4MB) SWAP 174/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,5%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@30.25C POM_5V_IN 4091/5878 POM_5V_GPU 1982/3652 POM_5V_CPU 168/128
