RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 6068/6068 POM_5V_GPU 3921/3921 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,3%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5838/5953 POM_5V_GPU 3596/3758 POM_5V_CPU 165/144
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@204,4%@204,6%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5838/5914 POM_5V_GPU 3478/3665 POM_5V_CPU 124/137
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,4%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5994/5934 POM_5V_GPU 3797/3698 POM_5V_CPU 124/134
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,9%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5124/5772 POM_5V_GPU 2791/3516 POM_5V_CPU 124/132
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,4%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5953/5802 POM_5V_GPU 3915/3583 POM_5V_CPU 165/137
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,5%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5681/5785 POM_5V_GPU 3436/3562 POM_5V_CPU 124/135
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,7%@102,7%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.25C POM_5V_IN 5953/5806 POM_5V_GPU 3956/3611 POM_5V_CPU 165/139
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@204,6%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5912/5817 POM_5V_GPU 3756/3627 POM_5V_CPU 165/142
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,4%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5723/5808 POM_5V_GPU 3229/3587 POM_5V_CPU 124/140
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5870/5814 POM_5V_GPU 3880/3614 POM_5V_CPU 123/138
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,7%@307,4%@307,7%@307] EMC_FREQ 27%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 5482/5786 POM_5V_GPU 3198/3579 POM_5V_CPU 165/140
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5953/5799 POM_5V_GPU 3956/3608 POM_5V_CPU 165/142
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,4%@102,7%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5838/5801 POM_5V_GPU 3602/3607 POM_5V_CPU 124/141
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,4%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5838/5804 POM_5V_GPU 3436/3596 POM_5V_CPU 124/140
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,6%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 5994/5816 POM_5V_GPU 3797/3609 POM_5V_CPU 124/139
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,8%@307,7%@307,6%@307] EMC_FREQ 27%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5166/5777 POM_5V_GPU 2833/3563 POM_5V_CPU 124/138
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,2%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5944/5787 POM_5V_GPU 3956/3585 POM_5V_CPU 123/137
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,2%@102,7%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5681/5781 POM_5V_GPU 3436/3577 POM_5V_CPU 124/136
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,4%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6026/5793 POM_5V_GPU 3956/3596 POM_5V_CPU 123/136
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,3%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5912/5799 POM_5V_GPU 3720/3602 POM_5V_CPU 124/135
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,9%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5565/5788 POM_5V_GPU 2907/3570 POM_5V_CPU 166/136
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,3%@102,8%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6026/5799 POM_5V_GPU 3839/3582 POM_5V_CPU 165/138
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,4%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5441/5784 POM_5V_GPU 3312/3570 POM_5V_CPU 124/137
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,0%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.5C POM_5V_IN 6068/5795 POM_5V_GPU 3921/3584 POM_5V_CPU 123/136
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,9%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5797/5795 POM_5V_GPU 3561/3584 POM_5V_CPU 124/136
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,3%@204,10%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6296/5814 POM_5V_GPU 3456/3579 POM_5V_CPU 206/139
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,9%@102,4%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6419/5835 POM_5V_GPU 3821/3587 POM_5V_CPU 164/139
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,7%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29.75C POM_5V_IN 6182/5847 POM_5V_GPU 3744/3593 POM_5V_CPU 123/139
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,15%@204,9%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6182/5858 POM_5V_GPU 3338/3584 POM_5V_CPU 123/138
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5912/5860 POM_5V_GPU 3839/3593 POM_5V_CPU 123/138
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,5%@307,4%@307,7%@307] EMC_FREQ 27%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5208/5840 POM_5V_GPU 2949/3572 POM_5V_CPU 165/139
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@204,3%@204,9%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5953/5843 POM_5V_GPU 3915/3583 POM_5V_CPU 123/138
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,6%@307,1%@307,8%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5474/5832 POM_5V_GPU 3354/3576 POM_5V_CPU 124/138
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,7%@102,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6068/5839 POM_5V_GPU 3962/3587 POM_5V_CPU 165/138
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,9%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 5797/5838 POM_5V_GPU 3638/3588 POM_5V_CPU 165/139
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,6%@102,8%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5723/5835 POM_5V_GPU 3147/3576 POM_5V_CPU 124/139
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,5%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5870/5836 POM_5V_GPU 3880/3584 POM_5V_CPU 123/138
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,11%@307,2%@307,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5166/5818 POM_5V_GPU 2990/3569 POM_5V_CPU 166/139
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,3%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6068/5825 POM_5V_GPU 3921/3578 POM_5V_CPU 165/140
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,2%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5681/5821 POM_5V_GPU 3436/3575 POM_5V_CPU 124/139
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,7%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5985/5825 POM_5V_GPU 3997/3585 POM_5V_CPU 123/139
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,3%@102,8%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5953/5828 POM_5V_GPU 3720/3588 POM_5V_CPU 124/139
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,4%@102,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@30.5C POM_5V_IN 5723/5826 POM_5V_GPU 3229/3580 POM_5V_CPU 124/138
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,6%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.25C POM_5V_IN 5912/5827 POM_5V_GPU 3880/3586 POM_5V_CPU 123/138
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,11%@307,4%@307,0%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5166/5813 POM_5V_GPU 2990/3573 POM_5V_CPU 124/138
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,1%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6068/5818 POM_5V_GPU 3921/3581 POM_5V_CPU 123/137
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,2%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5681/5816 POM_5V_GPU 3436/3578 POM_5V_CPU 124/137
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,1%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6026/5820 POM_5V_GPU 3880/3584 POM_5V_CPU 123/137
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,4%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5755/5819 POM_5V_GPU 3679/3586 POM_5V_CPU 123/136
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 5723/5817 POM_5V_GPU 3229/3579 POM_5V_CPU 124/136
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,7%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5912/5819 POM_5V_GPU 3839/3584 POM_5V_CPU 123/136
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,7%@403,5%@403,7%@403] EMC_FREQ 27%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5324/5809 POM_5V_GPU 3115/3575 POM_5V_CPU 124/136
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,3%@102,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6068/5814 POM_5V_GPU 3921/3581 POM_5V_CPU 165/136
RAM 1757/3964MB (lfb 89x4MB) SWAP 14/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,6%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5723/5812 POM_5V_GPU 3436/3579 POM_5V_CPU 124/136
