RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,11%@403,4%@403,3%@403] EMC_FREQ 11%@1600 GR3D_FREQ 59%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@36.5C thermal@28C POM_5V_IN 5324/5324 POM_5V_GPU 2907/2907 POM_5V_CPU 165/165
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,14%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@37.5C thermal@28.5C POM_5V_IN 5755/5539 POM_5V_GPU 3266/3086 POM_5V_CPU 124/144
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,10%@102,3%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26C AO@38C thermal@27.75C POM_5V_IN 6109/5729 POM_5V_GPU 3668/3280 POM_5V_CPU 164/151
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,16%@102,3%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@27.75C POM_5V_IN 6378/5891 POM_5V_GPU 3903/3436 POM_5V_CPU 123/144
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@204,3%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@26.5C AO@38.5C thermal@28.75C POM_5V_IN 6419/5997 POM_5V_GPU 3944/3537 POM_5V_CPU 123/139
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,15%@204,6%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@27.75C POM_5V_IN 6574/6093 POM_5V_GPU 4102/3631 POM_5V_CPU 123/137
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,14%@102,3%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 6574/6161 POM_5V_GPU 4143/3704 POM_5V_CPU 123/135
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,9%@204,1%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@27.5C POM_5V_IN 6337/6183 POM_5V_GPU 4197/3766 POM_5V_CPU 123/133
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,2%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@31C PMIC@50C GPU@27C AO@39C thermal@29C POM_5V_IN 6337/6200 POM_5V_GPU 4232/3818 POM_5V_CPU 123/132
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@39C thermal@28.25C POM_5V_IN 6337/6214 POM_5V_GPU 4232/3859 POM_5V_CPU 123/131
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 6419/6233 POM_5V_GPU 4232/3893 POM_5V_CPU 123/130
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,5%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27C AO@39C thermal@28.5C POM_5V_IN 6419/6248 POM_5V_GPU 4273/3924 POM_5V_CPU 123/130
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@39.5C thermal@28.75C POM_5V_IN 6378/6258 POM_5V_GPU 4273/3951 POM_5V_CPU 123/129
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,5%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 6150/6250 POM_5V_GPU 3803/3941 POM_5V_CPU 124/129
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,7%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@29C POM_5V_IN 5366/6191 POM_5V_GPU 3124/3886 POM_5V_CPU 125/128
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@29.25C POM_5V_IN 4611/6092 POM_5V_GPU 2636/3808 POM_5V_CPU 125/128
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,4%@403,4%@403,5%@403] EMC_FREQ 24%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@29C POM_5V_IN 4729/6012 POM_5V_GPU 2758/3746 POM_5V_CPU 125/128
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 84%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 5283/5972 POM_5V_GPU 3281/3720 POM_5V_CPU 124/128
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,2%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 5681/5956 POM_5V_GPU 3679/3718 POM_5V_CPU 124/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39.5C thermal@28.5C POM_5V_IN 5912/5954 POM_5V_GPU 3880/3726 POM_5V_CPU 123/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29.25C POM_5V_IN 6109/5961 POM_5V_GPU 3997/3739 POM_5V_CPU 123/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,4%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@27.75C POM_5V_IN 6264/5975 POM_5V_GPU 4115/3756 POM_5V_CPU 123/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,3%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29.5C POM_5V_IN 6337/5991 POM_5V_GPU 4232/3777 POM_5V_CPU 164/128
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,2%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28C POM_5V_IN 6419/6009 POM_5V_GPU 4273/3797 POM_5V_CPU 123/128
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,6%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 6419/6025 POM_5V_GPU 4273/3816 POM_5V_CPU 123/128
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,1%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 6378/6039 POM_5V_GPU 4273/3834 POM_5V_CPU 123/128
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.25C POM_5V_IN 6378/6051 POM_5V_GPU 4232/3849 POM_5V_CPU 123/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,6%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 6388/6063 POM_5V_GPU 3997/3854 POM_5V_CPU 124/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5524/6045 POM_5V_GPU 3286/3834 POM_5V_CPU 124/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,5%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29.75C POM_5V_IN 4695/6000 POM_5V_GPU 2674/3796 POM_5V_CPU 125/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,4%@307,2%@307] EMC_FREQ 24%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.75C POM_5V_IN 5124/5971 POM_5V_GPU 3161/3775 POM_5V_CPU 124/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,2%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29.25C POM_5V_IN 5441/5955 POM_5V_GPU 3442/3765 POM_5V_CPU 124/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39.5C thermal@29.75C POM_5V_IN 5797/5950 POM_5V_GPU 3720/3763 POM_5V_CPU 124/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,2%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@40C thermal@29.5C POM_5V_IN 6026/5952 POM_5V_GPU 3956/3769 POM_5V_CPU 123/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@102,6%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6109/5957 POM_5V_GPU 4039/3777 POM_5V_CPU 123/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29C POM_5V_IN 6264/5965 POM_5V_GPU 4115/3786 POM_5V_CPU 123/126
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,6%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 6337/5975 POM_5V_GPU 4190/3797 POM_5V_CPU 123/126
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,6%@102,7%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@27.5C AO@39.5C thermal@29.75C POM_5V_IN 6419/5987 POM_5V_GPU 4273/3810 POM_5V_CPU 123/126
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,5%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40.5C thermal@28C POM_5V_IN 6378/5997 POM_5V_GPU 4273/3821 POM_5V_CPU 123/126
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,3%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6419/6007 POM_5V_GPU 4232/3832 POM_5V_CPU 123/126
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,1%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.5C POM_5V_IN 6419/6017 POM_5V_GPU 4273/3842 POM_5V_CPU 123/126
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@102,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.75C POM_5V_IN 6378/6026 POM_5V_GPU 4273/3853 POM_5V_CPU 123/126
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,5%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6118/6028 POM_5V_GPU 3762/3851 POM_5V_CPU 124/126
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,4%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.75C POM_5V_IN 5607/6019 POM_5V_GPU 3322/3839 POM_5V_CPU 166/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,6%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.75C POM_5V_IN 5015/5996 POM_5V_GPU 2800/3815 POM_5V_CPU 125/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,4%@307,0%@307] EMC_FREQ 24%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@30C POM_5V_IN 4687/5968 POM_5V_GPU 2716/3792 POM_5V_CPU 125/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,3%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5208/5952 POM_5V_GPU 3203/3779 POM_5V_CPU 124/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,3%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@30C POM_5V_IN 5565/5944 POM_5V_GPU 3519/3774 POM_5V_CPU 124/126
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,3%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.5C POM_5V_IN 5870/5942 POM_5V_GPU 3915/3776 POM_5V_CPU 123/126
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@30C POM_5V_IN 6150/5946 POM_5V_GPU 4039/3782 POM_5V_CPU 123/126
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@40C thermal@29.5C POM_5V_IN 6378/5955 POM_5V_GPU 4115/3788 POM_5V_CPU 164/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6337/5962 POM_5V_GPU 4190/3796 POM_5V_CPU 123/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,4%@102,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 6419/5971 POM_5V_GPU 4273/3805 POM_5V_CPU 123/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,2%@102,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@40.5C thermal@30C POM_5V_IN 6419/5979 POM_5V_GPU 4273/3814 POM_5V_CPU 123/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@204,6%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@29C POM_5V_IN 6378/5986 POM_5V_GPU 4273/3822 POM_5V_CPU 123/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@204,2%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6460/5995 POM_5V_GPU 4232/3829 POM_5V_CPU 123/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@29C POM_5V_IN 6419/6002 POM_5V_GPU 4273/3837 POM_5V_CPU 123/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,6%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5962/6001 POM_5V_GPU 3685/3834 POM_5V_CPU 124/127
RAM 1744/3964MB (lfb 81x4MB) SWAP 203/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,3%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5249/5989 POM_5V_GPU 3004/3820 POM_5V_CPU 125/126
