RAM 1708/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,8%@307,2%@307,0%@307] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@36C thermal@25.5C POM_5V_IN 4965/4965 POM_5V_GPU 2920/2920 POM_5V_CPU 166/166
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,14%@307,5%@307,1%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 4729/4847 POM_5V_GPU 2800/2860 POM_5V_CPU 125/145
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,2%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@35.5C thermal@28C POM_5V_IN 4695/4796 POM_5V_GPU 2553/2757 POM_5V_CPU 167/152
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,5%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@28C POM_5V_IN 5249/4909 POM_5V_GPU 2999/2818 POM_5V_CPU 125/145
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,0%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28.25C POM_5V_IN 5598/5047 POM_5V_GPU 3561/2966 POM_5V_CPU 124/141
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,11%@307,7%@307,0%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26C AO@37.5C thermal@28C POM_5V_IN 5524/5126 POM_5V_GPU 3442/3045 POM_5V_CPU 124/138
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,12%@307,3%@307,3%@307] EMC_FREQ 23%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@28C POM_5V_IN 5049/5115 POM_5V_GPU 2995/3038 POM_5V_CPU 124/136
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@204,3%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4492/5037 POM_5V_GPU 2469/2967 POM_5V_CPU 125/135
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28.25C POM_5V_IN 4771/5008 POM_5V_GPU 2595/2926 POM_5V_CPU 125/133
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@204,4%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@27.75C POM_5V_IN 5174/5024 POM_5V_GPU 2920/2925 POM_5V_CPU 125/133
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,1%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@28C POM_5V_IN 5755/5091 POM_5V_GPU 3478/2975 POM_5V_CPU 124/132
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,12%@307,2%@307,1%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5399/5116 POM_5V_GPU 3359/3007 POM_5V_CPU 124/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@204,3%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 4931/5102 POM_5V_GPU 2837/2994 POM_5V_CPU 166/134
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,2%@102,6%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@28C POM_5V_IN 4695/5073 POM_5V_GPU 2511/2959 POM_5V_CPU 125/133
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5174/5080 POM_5V_GPU 2920/2957 POM_5V_CPU 125/132
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,2%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5648/5115 POM_5V_GPU 3281/2977 POM_5V_CPU 124/132
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,11%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28.25C POM_5V_IN 5524/5139 POM_5V_GPU 3359/2999 POM_5V_CPU 124/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,11%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@37C thermal@28.5C POM_5V_IN 5249/5145 POM_5V_GPU 3161/3008 POM_5V_CPU 124/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,7%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28.25C POM_5V_IN 4485/5110 POM_5V_GPU 2595/2987 POM_5V_CPU 125/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,14%@204,1%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5174/5114 POM_5V_GPU 2962/2985 POM_5V_CPU 166/132
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,4%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5755/5144 POM_5V_GPU 3525/3011 POM_5V_CPU 124/132
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,4%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@26.5C AO@37.5C thermal@28.5C POM_5V_IN 5399/5156 POM_5V_GPU 3400/3029 POM_5V_CPU 124/132
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,15%@307,7%@307,5%@307] EMC_FREQ 24%@1600 GR3D_FREQ 54%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28.5C POM_5V_IN 5166/5156 POM_5V_GPU 2787/3018 POM_5V_CPU 166/133
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,11%@204,6%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 4931/5147 POM_5V_GPU 2503/2997 POM_5V_CPU 166/134
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,13%@102,5%@102,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.75C POM_5V_IN 5332/5154 POM_5V_GPU 2708/2985 POM_5V_CPU 124/134
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,11%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 6150/5192 POM_5V_GPU 3390/3001 POM_5V_CPU 124/134
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,10%@204,7%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5797/5215 POM_5V_GPU 3343/3013 POM_5V_CPU 123/133
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,7%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@28.5C POM_5V_IN 5482/5224 POM_5V_GPU 3068/3015 POM_5V_CPU 124/133
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,7%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 5090/5220 POM_5V_GPU 2583/3000 POM_5V_CPU 124/132
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,14%@204,7%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5723/5236 POM_5V_GPU 3027/3001 POM_5V_CPU 166/134
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,9%@204,9%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 6068/5263 POM_5V_GPU 3585/3020 POM_5V_CPU 123/133
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,11%@102,8%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5714/5277 POM_5V_GPU 3348/3030 POM_5V_CPU 124/133
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,13%@307,9%@307,7%@307] EMC_FREQ 24%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@28.5C POM_5V_IN 5007/5269 POM_5V_GPU 2745/3022 POM_5V_CPU 124/133
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,11%@102,7%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5291/5270 POM_5V_GPU 2708/3012 POM_5V_CPU 124/132
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,12%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28C POM_5V_IN 5408/5274 POM_5V_GPU 2791/3006 POM_5V_CPU 124/132
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,9%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5249/5273 POM_5V_GPU 2999/3006 POM_5V_CPU 125/132
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,6%@204,3%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5640/5283 POM_5V_GPU 3364/3015 POM_5V_CPU 124/132
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,7%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5482/5288 POM_5V_GPU 3359/3025 POM_5V_CPU 124/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,0%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5049/5282 POM_5V_GPU 3041/3025 POM_5V_CPU 124/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,2%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@29C POM_5V_IN 4492/5262 POM_5V_GPU 2553/3013 POM_5V_CPU 125/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,5%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5056/5257 POM_5V_GPU 2800/3008 POM_5V_CPU 125/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,0%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5524/5263 POM_5V_GPU 3203/3013 POM_5V_CPU 124/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,3%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5797/5276 POM_5V_GPU 3602/3026 POM_5V_CPU 124/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,1%@102,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5524/5281 POM_5V_GPU 3400/3035 POM_5V_CPU 124/130
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@204,4%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5208/5280 POM_5V_GPU 3161/3038 POM_5V_CPU 124/130
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,5%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4492/5263 POM_5V_GPU 2553/3027 POM_5V_CPU 125/130
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,4%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5049/5258 POM_5V_GPU 2800/3022 POM_5V_CPU 125/130
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,4%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5648/5266 POM_5V_GPU 3239/3027 POM_5V_CPU 124/130
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,7%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5631/5274 POM_5V_GPU 3602/3038 POM_5V_CPU 124/130
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,8%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5399/5276 POM_5V_GPU 3400/3046 POM_5V_CPU 124/130
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,6%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5291/5276 POM_5V_GPU 3120/3047 POM_5V_CPU 124/130
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@307,10%@307,6%@307] EMC_FREQ 24%@1600 GR3D_FREQ 80%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@29C POM_5V_IN 4569/5263 POM_5V_GPU 2716/3041 POM_5V_CPU 166/130
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,13%@204,0%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 4855/5255 POM_5V_GPU 2595/3032 POM_5V_CPU 167/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,7%@102,7%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5208/5254 POM_5V_GPU 2962/3031 POM_5V_CPU 125/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,5%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5723/5263 POM_5V_GPU 3359/3037 POM_5V_CPU 124/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,2%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5565/5268 POM_5V_GPU 3400/3043 POM_5V_CPU 124/131
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,1%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 5083/5265 POM_5V_GPU 3120/3045 POM_5V_CPU 124/130
RAM 1709/3964MB (lfb 112x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,1%@204,5%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.25C POM_5V_IN 4492/5252 POM_5V_GPU 2515/3036 POM_5V_CPU 125/130
