RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,7%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 7204/7204 POM_5V_GPU 4429/4429 POM_5V_CPU 162/162
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,6%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 7063/7133 POM_5V_GPU 4273/4351 POM_5V_CPU 122/142
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,9%@102,6%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@39C thermal@26.75C POM_5V_IN 6900/7055 POM_5V_GPU 4117/4273 POM_5V_CPU 163/149
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,5%@102,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@26.5C AO@38.5C thermal@26.75C POM_5V_IN 6676/6960 POM_5V_GPU 3844/4165 POM_5V_CPU 122/142
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@204,12%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@38C thermal@28.75C POM_5V_IN 6296/6827 POM_5V_GPU 3451/4022 POM_5V_CPU 123/138
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,16%@102,7%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5681/6636 POM_5V_GPU 2525/3773 POM_5V_CPU 124/136
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,6%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@28.5C POM_5V_IN 6068/6555 POM_5V_GPU 2765/3629 POM_5V_CPU 123/134
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,7%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@29C POM_5V_IN 5912/6475 POM_5V_GPU 3059/3557 POM_5V_CPU 124/132
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,5%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 6450/6472 POM_5V_GPU 3662/3569 POM_5V_CPU 123/131
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39.5C thermal@29C POM_5V_IN 6982/6523 POM_5V_GPU 4573/3669 POM_5V_CPU 122/130
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,8%@102,8%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39.5C thermal@28.5C POM_5V_IN 6911/6558 POM_5V_GPU 4450/3740 POM_5V_CPU 122/130
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,5%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 6870/6584 POM_5V_GPU 4450/3799 POM_5V_CPU 122/129
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,4%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6870/6606 POM_5V_GPU 4409/3846 POM_5V_CPU 122/128
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@204,4%@204,5%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@27.75C POM_5V_IN 6676/6611 POM_5V_GPU 4218/3873 POM_5V_CPU 122/128
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,5%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@27.75C POM_5V_IN 6409/6597 POM_5V_GPU 3897/3874 POM_5V_CPU 123/127
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,11%@102,2%@102] EMC_FREQ 42%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 5985/6559 POM_5V_GPU 3379/3843 POM_5V_CPU 123/127
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,3%@204,1%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@29.5C POM_5V_IN 5049/6470 POM_5V_GPU 2537/3766 POM_5V_CPU 124/127
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,6%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5557/6419 POM_5V_GPU 2654/3705 POM_5V_CPU 124/127
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,9%@204,0%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@29.75C POM_5V_IN 5912/6393 POM_5V_GPU 3059/3671 POM_5V_CPU 124/127
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,4%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@27.75C POM_5V_IN 6306/6388 POM_5V_GPU 3462/3660 POM_5V_CPU 123/126
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,6%@102,5%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.75C POM_5V_IN 6727/6404 POM_5V_GPU 3938/3673 POM_5V_CPU 123/126
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,8%@102,5%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@40C thermal@29.75C POM_5V_IN 6952/6429 POM_5V_GPU 4491/3711 POM_5V_CPU 122/126
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,0%@204,6%@204,1%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@28C POM_5V_IN 6829/6447 POM_5V_GPU 4409/3741 POM_5V_CPU 122/126
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,6%@102,2%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.5C POM_5V_IN 6870/6464 POM_5V_GPU 4409/3769 POM_5V_CPU 122/126
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@28.5C POM_5V_IN 6717/6474 POM_5V_GPU 4253/3788 POM_5V_CPU 122/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,6%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6522/6476 POM_5V_GPU 4096/3800 POM_5V_CPU 122/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,7%@204,1%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 6296/6470 POM_5V_GPU 3821/3801 POM_5V_CPU 123/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,1%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@30C POM_5V_IN 5200/6424 POM_5V_GPU 2658/3760 POM_5V_CPU 124/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,6%@204,0%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5557/6394 POM_5V_GPU 2695/3723 POM_5V_CPU 124/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,6%@102,2%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@30C POM_5V_IN 5640/6369 POM_5V_GPU 2820/3693 POM_5V_CPU 124/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,2%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 6337/6368 POM_5V_GPU 3580/3689 POM_5V_CPU 123/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,4%@102,3%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@29.5C POM_5V_IN 6982/6387 POM_5V_GPU 4566/3717 POM_5V_CPU 122/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@204,3%@204,1%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@40.5C thermal@30.25C POM_5V_IN 6870/6402 POM_5V_GPU 4450/3739 POM_5V_CPU 122/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,3%@204,5%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@28.75C POM_5V_IN 6676/6410 POM_5V_GPU 4253/3754 POM_5V_CPU 122/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,3%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.75C POM_5V_IN 6563/6414 POM_5V_GPU 4136/3765 POM_5V_CPU 122/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,3%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6327/6412 POM_5V_GPU 3897/3769 POM_5V_CPU 123/124
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,5%@403,5%@403,4%@403] EMC_FREQ 42%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5324/6382 POM_5V_GPU 2737/3741 POM_5V_CPU 165/126
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,5%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 5565/6361 POM_5V_GPU 2575/3710 POM_5V_CPU 124/126
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,5%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@30.5C POM_5V_IN 5953/6350 POM_5V_GPU 3100/3694 POM_5V_CPU 124/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,5%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 6574/6356 POM_5V_GPU 3821/3697 POM_5V_CPU 123/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,7%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@41C thermal@30.25C POM_5V_IN 6982/6371 POM_5V_GPU 4566/3719 POM_5V_CPU 122/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,3%@102,5%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6941/6385 POM_5V_GPU 4532/3738 POM_5V_CPU 122/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,2%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@41C thermal@29C POM_5V_IN 6870/6396 POM_5V_GPU 4450/3755 POM_5V_CPU 122/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,4%@204,1%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6758/6404 POM_5V_GPU 4294/3767 POM_5V_CPU 122/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@29.5C POM_5V_IN 6522/6407 POM_5V_GPU 4096/3774 POM_5V_CPU 122/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,5%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@30C POM_5V_IN 5870/6395 POM_5V_GPU 3426/3767 POM_5V_CPU 123/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,4%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@30.5C POM_5V_IN 5482/6376 POM_5V_GPU 2533/3740 POM_5V_CPU 124/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,3%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30.5C POM_5V_IN 5755/6363 POM_5V_GPU 2898/3723 POM_5V_CPU 124/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,4%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5870/6353 POM_5V_GPU 3018/3708 POM_5V_CPU 124/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,7%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 6223/6350 POM_5V_GPU 3420/3703 POM_5V_CPU 123/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,5%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6952/6362 POM_5V_GPU 4253/3713 POM_5V_CPU 122/125
RAM 1785/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,4%@102,0%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30C POM_5V_IN 6982/6374 POM_5V_GPU 4491/3728 POM_5V_CPU 122/125
RAM 1785/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,4%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@30.75C POM_5V_IN 6911/6384 POM_5V_GPU 4369/3740 POM_5V_CPU 122/125
RAM 1786/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,2%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@29.5C POM_5V_IN 6717/6390 POM_5V_GPU 4294/3751 POM_5V_CPU 122/125
RAM 1785/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,5%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6255/6388 POM_5V_GPU 3821/3752 POM_5V_CPU 123/124
RAM 1785/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,3%@102,3%@102] EMC_FREQ 42%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30.75C POM_5V_IN 5944/6380 POM_5V_GPU 3379/3745 POM_5V_CPU 123/124
RAM 1785/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,3%@102,0%@102] EMC_FREQ 42%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 4889/6354 POM_5V_GPU 2374/3721 POM_5V_CPU 124/124
RAM 1785/3964MB (lfb 62x4MB) SWAP 153/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,6%@1479,7%@1479,5%@1479] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 6026/6348 POM_5V_GPU 2972/3708 POM_5V_CPU 330/128
