RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,0%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@27.75C POM_5V_IN 5838/5838 POM_5V_GPU 3715/3715 POM_5V_CPU 123/123
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@204,0%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.75C POM_5V_IN 5132/5485 POM_5V_GPU 2920/3317 POM_5V_CPU 125/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,3%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28C POM_5V_IN 5366/5445 POM_5V_GPU 3359/3331 POM_5V_CPU 124/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,3%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28C POM_5V_IN 6150/5621 POM_5V_GPU 3962/3489 POM_5V_CPU 124/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,9%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 4492/5395 POM_5V_GPU 2473/3285 POM_5V_CPU 125/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,6%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 5714/5448 POM_5V_GPU 3679/3351 POM_5V_CPU 123/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5449/5448 POM_5V_GPU 3120/3318 POM_5V_CPU 124/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,5%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5090/5403 POM_5V_GPU 2999/3278 POM_5V_CPU 124/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,5%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.25C POM_5V_IN 5953/5464 POM_5V_GPU 3715/3326 POM_5V_CPU 123/123
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,6%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5090/5427 POM_5V_GPU 2800/3274 POM_5V_CPU 125/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,5%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 5598/5442 POM_5V_GPU 3442/3289 POM_5V_CPU 124/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,5%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 6150/5501 POM_5V_GPU 3839/3335 POM_5V_CPU 124/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,4%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@29.25C POM_5V_IN 4527/5426 POM_5V_GPU 2515/3272 POM_5V_CPU 125/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,3%@102,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@28.5C POM_5V_IN 5598/5439 POM_5V_GPU 3519/3289 POM_5V_CPU 124/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,6%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5764/5460 POM_5V_GPU 3359/3294 POM_5V_CPU 124/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,10%@307,3%@307,2%@307] EMC_FREQ 26%@1600 GR3D_FREQ 79%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 4611/5407 POM_5V_GPU 2674/3255 POM_5V_CPU 125/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,4%@102,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5838/5432 POM_5V_GPU 3715/3282 POM_5V_CPU 124/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,7%@102,6%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.5C POM_5V_IN 5332/5427 POM_5V_GPU 2999/3266 POM_5V_CPU 125/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,4%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5324/5421 POM_5V_GPU 3359/3271 POM_5V_CPU 124/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,3%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 6068/5454 POM_5V_GPU 3956/3305 POM_5V_CPU 123/124
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,3%@102,5%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 4492/5408 POM_5V_GPU 2473/3266 POM_5V_CPU 167/126
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@204,4%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@28.25C POM_5V_IN 5598/5417 POM_5V_GPU 3519/3277 POM_5V_CPU 124/126
RAM 1746/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,3%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5921/5438 POM_5V_GPU 3188/3273 POM_5V_CPU 124/125
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,7%@204,11%@204] EMC_FREQ 26%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 5399/5437 POM_5V_GPU 3032/3263 POM_5V_CPU 166/127
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,6%@102,12%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 6223/5468 POM_5V_GPU 3744/3283 POM_5V_CPU 123/127
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,8%@102,4%@204,8%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5764/5480 POM_5V_GPU 3110/3276 POM_5V_CPU 124/127
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,4%@102,13%@102] EMC_FREQ 26%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 5565/5483 POM_5V_GPU 3064/3268 POM_5V_CPU 124/127
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,3%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6378/5515 POM_5V_GPU 3897/3290 POM_5V_CPU 123/127
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,10%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5132/5501 POM_5V_GPU 2541/3265 POM_5V_CPU 166/128
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,9%@102,6%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 6026/5519 POM_5V_GPU 3467/3271 POM_5V_CPU 165/129
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,11%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 6450/5549 POM_5V_GPU 3938/3293 POM_5V_CPU 123/129
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,8%@204,7%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4889/5528 POM_5V_GPU 2503/3268 POM_5V_CPU 124/129
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,12%@102,7%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5985/5542 POM_5V_GPU 3544/3276 POM_5V_CPU 164/130
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,10%@204,9%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 6077/5558 POM_5V_GPU 3348/3279 POM_5V_CPU 165/131
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,12%@102,7%@102] EMC_FREQ 26%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@38C thermal@28.5C POM_5V_IN 5200/5548 POM_5V_GPU 2907/3268 POM_5V_CPU 165/132
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,8%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@28.5C POM_5V_IN 6255/5567 POM_5V_GPU 3739/3281 POM_5V_CPU 123/132
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,11%@102,5%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5648/5569 POM_5V_GPU 2949/3272 POM_5V_CPU 124/131
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@204,13%@204,8%@204] EMC_FREQ 26%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5714/5573 POM_5V_GPU 3348/3274 POM_5V_CPU 165/132
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,6%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6026/5585 POM_5V_GPU 3874/3289 POM_5V_CPU 123/132
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,3%@102,7%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.75C POM_5V_IN 4813/5565 POM_5V_GPU 2511/3270 POM_5V_CPU 125/132
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@204,2%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5640/5567 POM_5V_GPU 3436/3274 POM_5V_CPU 124/132
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,6%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29C POM_5V_IN 5847/5574 POM_5V_GPU 3400/3277 POM_5V_CPU 124/131
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,2%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 4569/5551 POM_5V_GPU 2712/3264 POM_5V_CPU 166/132
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,5%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5870/5558 POM_5V_GPU 3756/3275 POM_5V_CPU 165/133
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,4%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 5374/5554 POM_5V_GPU 3041/3270 POM_5V_CPU 125/133
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,1%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5166/5545 POM_5V_GPU 3078/3266 POM_5V_CPU 124/132
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,4%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@28.75C POM_5V_IN 6026/5555 POM_5V_GPU 3915/3279 POM_5V_CPU 123/132
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,8%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.25C POM_5V_IN 4813/5540 POM_5V_GPU 2511/3263 POM_5V_CPU 125/132
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,3%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5640/5542 POM_5V_GPU 3472/3268 POM_5V_CPU 165/133
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@204,3%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5806/5547 POM_5V_GPU 3442/3271 POM_5V_CPU 124/133
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,8%@307,5%@307,6%@307] EMC_FREQ 26%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 4527/5527 POM_5V_GPU 2674/3259 POM_5V_CPU 166/133
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,5%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5755/5532 POM_5V_GPU 3673/3267 POM_5V_CPU 123/133
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,3%@102,6%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5648/5534 POM_5V_GPU 3281/3268 POM_5V_CPU 124/133
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,7%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5166/5527 POM_5V_GPU 3041/3263 POM_5V_CPU 166/133
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,1%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 5953/5535 POM_5V_GPU 3756/3272 POM_5V_CPU 123/133
RAM 1747/3964MB (lfb 107x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,2%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30C POM_5V_IN 4931/5524 POM_5V_GPU 2674/3262 POM_5V_CPU 125/133
