RAM 1645/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,4%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5838/5838 POM_5V_GPU 3673/3673 POM_5V_CPU 165/165
RAM 1645/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,1%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6026/5932 POM_5V_GPU 3791/3732 POM_5V_CPU 165/165
RAM 1645/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,16%@204,3%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6068/5977 POM_5V_GPU 3915/3793 POM_5V_CPU 123/151
RAM 1645/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,3%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6182/6028 POM_5V_GPU 3750/3782 POM_5V_CPU 123/144
RAM 1645/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,4%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 5598/5942 POM_5V_GPU 3354/3696 POM_5V_CPU 165/148
RAM 1645/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,3%@102,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 5870/5930 POM_5V_GPU 3673/3692 POM_5V_CPU 165/151
RAM 1645/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,1%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6223/5972 POM_5V_GPU 3950/3729 POM_5V_CPU 205/158
RAM 1645/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@204,4%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5912/5964 POM_5V_GPU 3395/3687 POM_5V_CPU 124/154
RAM 1645/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,3%@307,8%@307,1%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5515/5914 POM_5V_GPU 3354/3650 POM_5V_CPU 165/155
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,7%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5903/5913 POM_5V_GPU 3632/3648 POM_5V_CPU 165/156
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,1%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 5870/5909 POM_5V_GPU 3638/3647 POM_5V_CPU 123/153
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,0%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 6068/5922 POM_5V_GPU 3791/3659 POM_5V_CPU 123/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@204,7%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 6036/5931 POM_5V_GPU 3591/3654 POM_5V_CPU 124/148
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,4%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5524/5902 POM_5V_GPU 3271/3627 POM_5V_CPU 165/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,2%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5316/5863 POM_5V_GPU 3193/3598 POM_5V_CPU 165/151
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,0%@307,2%@307,4%@307] EMC_FREQ 29%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5755/5856 POM_5V_GPU 3472/3590 POM_5V_CPU 124/149
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,2%@204,4%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5755/5850 POM_5V_GPU 3596/3590 POM_5V_CPU 165/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,3%@307,5%@307,1%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 5912/5853 POM_5V_GPU 3673/3595 POM_5V_CPU 165/151
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@204,7%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6099/5866 POM_5V_GPU 3915/3611 POM_5V_CPU 164/151
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,8%@204,3%@307,4%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5524/5849 POM_5V_GPU 3271/3594 POM_5V_CPU 124/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,2%@307,4%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5714/5843 POM_5V_GPU 3436/3587 POM_5V_CPU 124/149
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,2%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 5985/5849 POM_5V_GPU 3715/3593 POM_5V_CPU 164/149
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,7%@102,8%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 6574/5881 POM_5V_GPU 3656/3595 POM_5V_CPU 164/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,4%@307,31%@307,7%@307] EMC_FREQ 29%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6099/5890 POM_5V_GPU 3338/3585 POM_5V_CPU 164/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,6%@102,7%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5912/5891 POM_5V_GPU 3673/3588 POM_5V_CPU 165/151
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,2%@204,3%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6068/5897 POM_5V_GPU 3874/3599 POM_5V_CPU 123/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,4%@102,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5598/5886 POM_5V_GPU 3229/3585 POM_5V_CPU 165/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,1%@307,2%@307,2%@307] EMC_FREQ 29%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5797/5883 POM_5V_GPU 3514/3583 POM_5V_CPU 165/151
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,4%@307,12%@307,4%@307] EMC_FREQ 29%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5482/5869 POM_5V_GPU 3193/3569 POM_5V_CPU 165/151
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,10%@204,5%@204,7%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5953/5872 POM_5V_GPU 3632/3571 POM_5V_CPU 123/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,7%@204,8%@102,6%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5985/5876 POM_5V_GPU 3797/3579 POM_5V_CPU 164/151
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,15%@204,4%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5994/5879 POM_5V_GPU 3431/3574 POM_5V_CPU 124/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,6%@204,10%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5482/5867 POM_5V_GPU 3234/3564 POM_5V_CPU 165/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,7%@102,9%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5912/5869 POM_5V_GPU 3632/3566 POM_5V_CPU 123/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,5%@102,9%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6099/5875 POM_5V_GPU 3956/3577 POM_5V_CPU 123/149
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,1%@102,5%@102,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5921/5876 POM_5V_GPU 3390/3572 POM_5V_CPU 124/148
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,10%@102,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5366/5863 POM_5V_GPU 3110/3559 POM_5V_CPU 165/149
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,10%@307,8%@307,2%@307] EMC_FREQ 29%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5482/5853 POM_5V_GPU 3193/3550 POM_5V_CPU 165/149
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,1%@204,1%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5912/5854 POM_5V_GPU 3632/3552 POM_5V_CPU 123/148
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,6%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5985/5857 POM_5V_GPU 3833/3559 POM_5V_CPU 164/149
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,10%@204,4%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6068/5862 POM_5V_GPU 3791/3564 POM_5V_CPU 164/149
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,4%@204,0%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6068/5867 POM_5V_GPU 3874/3572 POM_5V_CPU 164/149
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,3%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5953/5869 POM_5V_GPU 3431/3568 POM_5V_CPU 165/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,2%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5672/5865 POM_5V_GPU 3431/3565 POM_5V_CPU 165/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,1%@102,1%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5903/5866 POM_5V_GPU 3756/3569 POM_5V_CPU 165/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,9%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6099/5871 POM_5V_GPU 3874/3576 POM_5V_CPU 123/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,5%@307,2%@307,4%@307] EMC_FREQ 29%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5598/5865 POM_5V_GPU 3312/3570 POM_5V_CPU 165/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,1%@307,3%@307,7%@307] EMC_FREQ 29%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5640/5860 POM_5V_GPU 3312/3565 POM_5V_CPU 165/150
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,13%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5985/5863 POM_5V_GPU 3750/3569 POM_5V_CPU 164/151
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,13%@102,10%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6141/5868 POM_5V_GPU 3909/3576 POM_5V_CPU 164/151
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,9%@204,8%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5557/5862 POM_5V_GPU 3395/3572 POM_5V_CPU 165/151
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,12%@102,6%@102] EMC_FREQ 29%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5870/5862 POM_5V_GPU 3591/3572 POM_5V_CPU 165/151
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,9%@204,6%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 6141/5868 POM_5V_GPU 3909/3579 POM_5V_CPU 164/152
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,6%@204,8%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5994/5870 POM_5V_GPU 3472/3577 POM_5V_CPU 165/152
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,4%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5441/5862 POM_5V_GPU 3151/3569 POM_5V_CPU 165/152
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,4%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5681/5859 POM_5V_GPU 3395/3566 POM_5V_CPU 124/152
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@403,4%@403,1%@403,0%@403] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6026/5862 POM_5V_GPU 3791/3570 POM_5V_CPU 164/152
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,2%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6068/5865 POM_5V_GPU 3915/3576 POM_5V_CPU 164/152
RAM 1646/3964MB (lfb 81x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,5%@102,5%@102,6%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 5408/5858 POM_5V_GPU 2874/3564 POM_5V_CPU 166/152
