RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,14%@204,5%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5408/5408 POM_5V_GPU 2990/2990 POM_5V_CPU 166/166
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,2%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5515/5461 POM_5V_GPU 3359/3174 POM_5V_CPU 165/165
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,1%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5515/5479 POM_5V_GPU 3193/3180 POM_5V_CPU 166/165
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,24%@102,6%@102,6%@102] EMC_FREQ 22%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5358/5449 POM_5V_GPU 3276/3204 POM_5V_CPU 165/165
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,24%@204,3%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5598/5478 POM_5V_GPU 3193/3202 POM_5V_CPU 207/173
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@102,6%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5358/5458 POM_5V_GPU 3276/3214 POM_5V_CPU 165/172
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,2%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5640/5484 POM_5V_GPU 3317/3229 POM_5V_CPU 165/171
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,2%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 5124/5439 POM_5V_GPU 2995/3199 POM_5V_CPU 124/165
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,22%@102,3%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5714/5470 POM_5V_GPU 3436/3226 POM_5V_CPU 124/160
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,19%@204,4%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5482/5471 POM_5V_GPU 3193/3222 POM_5V_CPU 165/161
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,3%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5640/5486 POM_5V_GPU 3519/3249 POM_5V_CPU 165/161
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,3%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 5241/5466 POM_5V_GPU 2990/3228 POM_5V_CPU 166/161
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,21%@204,3%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 5482/5467 POM_5V_GPU 3276/3231 POM_5V_CPU 165/162
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,25%@102,4%@102,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5631/5479 POM_5V_GPU 3478/3249 POM_5V_CPU 165/162
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,17%@204,11%@204,8%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5241/5463 POM_5V_GPU 3032/3234 POM_5V_CPU 166/162
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,12%@204,3%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5672/5476 POM_5V_GPU 3519/3252 POM_5V_CPU 124/160
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,3%@307,2%@307,7%@307] EMC_FREQ 27%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5241/5462 POM_5V_GPU 3073/3242 POM_5V_CPU 124/158
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,1%@204,0%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5755/5478 POM_5V_GPU 3436/3252 POM_5V_CPU 124/156
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,2%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 5598/5484 POM_5V_GPU 3312/3255 POM_5V_CPU 165/156
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,7%@102,4%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5208/5471 POM_5V_GPU 2990/3242 POM_5V_CPU 166/157
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@102,0%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5672/5480 POM_5V_GPU 3561/3257 POM_5V_CPU 165/157
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,3%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 5441/5478 POM_5V_GPU 3234/3256 POM_5V_CPU 124/155
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,5%@102,3%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5640/5485 POM_5V_GPU 3317/3259 POM_5V_CPU 165/156
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,4%@102,3%@102,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5829/5500 POM_5V_GPU 3632/3274 POM_5V_CPU 165/156
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,14%@204,6%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5829/5513 POM_5V_GPU 3261/3274 POM_5V_CPU 165/157
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,26%@204,12%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 6109/5536 POM_5V_GPU 3302/3275 POM_5V_CPU 165/157
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,22%@307,11%@307,5%@307] EMC_FREQ 27%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5755/5544 POM_5V_GPU 3142/3270 POM_5V_CPU 165/157
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,13%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 6026/5561 POM_5V_GPU 3462/3277 POM_5V_CPU 164/157
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,7%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5166/5547 POM_5V_GPU 2953/3266 POM_5V_CPU 166/158
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,21%@102,4%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5515/5546 POM_5V_GPU 3436/3271 POM_5V_CPU 165/158
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,6%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5241/5536 POM_5V_GPU 2990/3262 POM_5V_CPU 166/158
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,5%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5755/5543 POM_5V_GPU 3354/3265 POM_5V_CPU 165/158
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,8%@102,9%@102,9%@102] EMC_FREQ 27%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5557/5544 POM_5V_GPU 3436/3270 POM_5V_CPU 165/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,25%@204,3%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5723/5549 POM_5V_GPU 3354/3273 POM_5V_CPU 165/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,25%@204,4%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5524/5548 POM_5V_GPU 3317/3274 POM_5V_CPU 165/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,20%@102,5%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5598/5550 POM_5V_GPU 3234/3273 POM_5V_CPU 166/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,22%@102,4%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5557/5550 POM_5V_GPU 3395/3276 POM_5V_CPU 165/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,21%@204,4%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5598/5551 POM_5V_GPU 3115/3272 POM_5V_CPU 166/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,5%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 76%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5441/5548 POM_5V_GPU 3317/3273 POM_5V_CPU 165/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,19%@102,9%@102,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5200/5539 POM_5V_GPU 2995/3266 POM_5V_CPU 124/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,22%@204,6%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5557/5540 POM_5V_GPU 3395/3269 POM_5V_CPU 165/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,4%@102,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5324/5535 POM_5V_GPU 3032/3263 POM_5V_CPU 166/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,2%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5714/5539 POM_5V_GPU 3514/3269 POM_5V_CPU 165/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@102,5%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5366/5535 POM_5V_GPU 3110/3266 POM_5V_CPU 165/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,5%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5714/5539 POM_5V_GPU 3395/3269 POM_5V_CPU 165/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,21%@204,4%@204,8%@204] EMC_FREQ 27%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5358/5535 POM_5V_GPU 3193/3267 POM_5V_CPU 165/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,23%@102,8%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5640/5537 POM_5V_GPU 3234/3266 POM_5V_CPU 165/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,24%@307,5%@307,6%@307] EMC_FREQ 27%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5241/5531 POM_5V_GPU 3073/3262 POM_5V_CPU 166/160
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,1%@204,3%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5441/5529 POM_5V_GPU 3359/3264 POM_5V_CPU 165/160
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,8%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5200/5523 POM_5V_GPU 3032/3259 POM_5V_CPU 166/160
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,3%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5640/5525 POM_5V_GPU 3478/3264 POM_5V_CPU 165/160
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,5%@307,6%@307,7%@307] EMC_FREQ 27%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5358/5522 POM_5V_GPU 3151/3262 POM_5V_CPU 165/160
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,3%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5524/5522 POM_5V_GPU 3151/3259 POM_5V_CPU 124/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,7%@307,4%@307,3%@307] EMC_FREQ 27%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5598/5523 POM_5V_GPU 3395/3262 POM_5V_CPU 165/159
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,7%@102,5%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5565/5524 POM_5V_GPU 3073/3259 POM_5V_CPU 166/160
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,3%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 5557/5524 POM_5V_GPU 3436/3262 POM_5V_CPU 165/160
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,7%@204,3%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5241/5519 POM_5V_GPU 3073/3258 POM_5V_CPU 166/160
RAM 1639/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,2%@204,0%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5714/5523 POM_5V_GPU 3596/3264 POM_5V_CPU 165/160
RAM 1640/3964MB (lfb 96x4MB) SWAP 167/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@1479,10%@1479,8%@1479,4%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@35.5C thermal@29.75C POM_5V_IN 3595/5490 POM_5V_GPU 1099/3227 POM_5V_CPU 676/169
