RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,5%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@26.5C POM_5V_IN 5249/5249 POM_5V_GPU 2999/2999 POM_5V_CPU 166/166
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5132/5190 POM_5V_GPU 2879/2939 POM_5V_CPU 166/166
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,7%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5208/5196 POM_5V_GPU 2837/2905 POM_5V_CPU 208/180
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,4%@204,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@28.25C POM_5V_IN 4687/5069 POM_5V_GPU 2674/2847 POM_5V_CPU 125/166
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,4%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 4847/5024 POM_5V_GPU 2754/2828 POM_5V_CPU 166/166
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,5%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 4897/5003 POM_5V_GPU 2716/2809 POM_5V_CPU 125/159
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,4%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@28C AO@37C thermal@28.5C POM_5V_IN 4813/4976 POM_5V_GPU 2674/2790 POM_5V_CPU 125/154
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,5%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 4813/4955 POM_5V_GPU 2670/2775 POM_5V_CPU 125/150
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,3%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 4813/4939 POM_5V_GPU 2674/2764 POM_5V_CPU 166/152
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,4%@204,2%@307] EMC_FREQ 25%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 4722/4918 POM_5V_GPU 2837/2771 POM_5V_CPU 166/153
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,3%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 4687/4897 POM_5V_GPU 2712/2766 POM_5V_CPU 125/151
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,1%@102,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 4687/4879 POM_5V_GPU 2674/2758 POM_5V_CPU 125/149
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@28.5C POM_5V_IN 4806/4873 POM_5V_GPU 2670/2751 POM_5V_CPU 166/150
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,3%@102,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 4889/4875 POM_5V_GPU 2795/2754 POM_5V_CPU 166/151
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,3%@102,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 4771/4868 POM_5V_GPU 2716/2752 POM_5V_CPU 125/149
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,8%@102,3%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 4646/4854 POM_5V_GPU 2632/2744 POM_5V_CPU 125/148
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,6%@204,7%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 4687/4844 POM_5V_GPU 2716/2742 POM_5V_CPU 125/146
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,0%@204,5%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 4569/4829 POM_5V_GPU 2795/2745 POM_5V_CPU 250/152
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,16%@204,6%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5049/4840 POM_5V_GPU 2704/2743 POM_5V_CPU 124/151
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,6%@102,7%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5879/4892 POM_5V_GPU 3519/2782 POM_5V_CPU 124/149
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,4%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5723/4932 POM_5V_GPU 2865/2786 POM_5V_CPU 166/150
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,14%@204,8%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5083/4938 POM_5V_GPU 2865/2789 POM_5V_CPU 165/151
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,11%@204,4%@204,10%@204] EMC_FREQ 25%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5283/4953 POM_5V_GPU 2865/2793 POM_5V_CPU 166/151
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,13%@307,5%@307,4%@307] EMC_FREQ 25%@1600 GR3D_FREQ 58%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5283/4967 POM_5V_GPU 2865/2796 POM_5V_CPU 165/152
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,16%@204,10%@204,4%@307] EMC_FREQ 25%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5083/4972 POM_5V_GPU 2745/2794 POM_5V_CPU 124/151
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,1%@102,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 4687/4961 POM_5V_GPU 2716/2791 POM_5V_CPU 125/150
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,5%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 4771/4954 POM_5V_GPU 2795/2791 POM_5V_CPU 166/150
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,2%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 4806/4948 POM_5V_GPU 2837/2792 POM_5V_CPU 125/149
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,3%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 4722/4941 POM_5V_GPU 2837/2794 POM_5V_CPU 125/148
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,12%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 79%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 4806/4936 POM_5V_GPU 2837/2795 POM_5V_CPU 125/148
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,7%@204,8%@204] EMC_FREQ 25%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 4646/4927 POM_5V_GPU 2795/2795 POM_5V_CPU 125/147
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,8%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 4847/4924 POM_5V_GPU 2879/2798 POM_5V_CPU 166/148
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,3%@307,9%@307,3%@307] EMC_FREQ 25%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 4764/4919 POM_5V_GPU 2754/2797 POM_5V_CPU 291/152
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,5%@307,10%@307,4%@307] EMC_FREQ 25%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5124/4925 POM_5V_GPU 3036/2804 POM_5V_CPU 166/152
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,8%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 4923/4925 POM_5V_GPU 2879/2806 POM_5V_CPU 124/151
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,8%@204,8%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 4806/4922 POM_5V_GPU 2879/2808 POM_5V_CPU 124/151
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,2%@307,16%@307,3%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 4965/4923 POM_5V_GPU 2874/2810 POM_5V_CPU 124/150
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,13%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 4722/4918 POM_5V_GPU 2795/2809 POM_5V_CPU 125/149
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,13%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 4729/4913 POM_5V_GPU 2758/2808 POM_5V_CPU 166/150
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,11%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 4687/4907 POM_5V_GPU 2712/2805 POM_5V_CPU 166/150
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,5%@307,4%@307,3%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 4806/4905 POM_5V_GPU 2879/2807 POM_5V_CPU 166/150
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,4%@307,4%@307,3%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5041/4908 POM_5V_GPU 3036/2813 POM_5V_CPU 124/150
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,8%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 4847/4907 POM_5V_GPU 2879/2814 POM_5V_CPU 124/149
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,7%@307,8%@307,9%@307] EMC_FREQ 25%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 4882/4906 POM_5V_GPU 2879/2816 POM_5V_CPU 124/149
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,8%@307,8%@307,6%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5007/4908 POM_5V_GPU 2995/2820 POM_5V_CPU 166/149
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,5%@307,9%@307,8%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 4965/4909 POM_5V_GPU 2916/2822 POM_5V_CPU 124/148
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,10%@204,5%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 4764/4906 POM_5V_GPU 2837/2822 POM_5V_CPU 125/148
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,9%@307,11%@307,7%@307] EMC_FREQ 25%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5007/4908 POM_5V_GPU 2958/2825 POM_5V_CPU 124/147
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,10%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 4806/4906 POM_5V_GPU 2837/2825 POM_5V_CPU 125/147
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,10%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 4764/4904 POM_5V_GPU 2795/2824 POM_5V_CPU 166/147
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,4%@204,9%@204] EMC_FREQ 25%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5249/4910 POM_5V_GPU 3073/2829 POM_5V_CPU 166/148
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,7%@204,8%@204] EMC_FREQ 25%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5166/4915 POM_5V_GPU 3120/2835 POM_5V_CPU 166/148
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,8%@204,9%@204] EMC_FREQ 25%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5249/4921 POM_5V_GPU 3198/2842 POM_5V_CPU 124/148
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,6%@102,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5324/4929 POM_5V_GPU 3281/2850 POM_5V_CPU 165/148
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,5%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5515/4940 POM_5V_GPU 3478/2861 POM_5V_CPU 124/147
RAM 1702/3964MB (lfb 81x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,8%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5598/4951 POM_5V_GPU 3514/2873 POM_5V_CPU 165/148
