RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,10%@102,2%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5764/5764 POM_5V_GPU 3110/3110 POM_5V_CPU 124/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,13%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@38C thermal@27.5C POM_5V_IN 5985/5874 POM_5V_GPU 3585/3347 POM_5V_CPU 123/123
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,16%@204,4%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5755/5834 POM_5V_GPU 3312/3335 POM_5V_CPU 124/123
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,13%@307,6%@307,4%@307] EMC_FREQ 18%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@37C thermal@27.75C POM_5V_IN 5241/5686 POM_5V_GPU 2949/3239 POM_5V_CPU 124/123
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,11%@102,1%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28.75C POM_5V_IN 5366/5622 POM_5V_GPU 2828/3156 POM_5V_CPU 124/123
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,11%@204,2%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 6192/5717 POM_5V_GPU 3390/3195 POM_5V_CPU 124/123
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,17%@102,2%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.25C POM_5V_IN 5994/5756 POM_5V_GPU 3550/3246 POM_5V_CPU 123/123
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,2%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 94%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@27.5C POM_5V_IN 5249/5693 POM_5V_GPU 3281/3250 POM_5V_CPU 124/123
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,1%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 4492/5559 POM_5V_GPU 2557/3173 POM_5V_CPU 125/123
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,1%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@36C thermal@28.75C POM_5V_IN 5208/5524 POM_5V_GPU 3004/3156 POM_5V_CPU 125/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,1%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5838/5553 POM_5V_GPU 3602/3197 POM_5V_CPU 124/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,2%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28C POM_5V_IN 5640/5560 POM_5V_GPU 3525/3224 POM_5V_CPU 124/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,5%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 70%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@37.5C thermal@27.5C POM_5V_IN 5324/5542 POM_5V_GPU 3281/3228 POM_5V_CPU 124/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,4%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@27.75C POM_5V_IN 5007/5503 POM_5V_GPU 3004/3212 POM_5V_CPU 125/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,3%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 4695/5450 POM_5V_GPU 2553/3168 POM_5V_CPU 125/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,5%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5366/5444 POM_5V_GPU 3083/3163 POM_5V_CPU 125/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,3%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.25C POM_5V_IN 5714/5460 POM_5V_GPU 3720/3196 POM_5V_CPU 124/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,9%@102,8%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.25C POM_5V_IN 5358/5454 POM_5V_GPU 3442/3209 POM_5V_CPU 124/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,3%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@37.5C thermal@28.75C POM_5V_IN 5049/5433 POM_5V_GPU 3004/3198 POM_5V_CPU 124/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,3%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4527/5388 POM_5V_GPU 2557/3166 POM_5V_CPU 125/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,2%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5208/5379 POM_5V_GPU 2962/3157 POM_5V_CPU 125/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,4%@102,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5524/5386 POM_5V_GPU 3281/3162 POM_5V_CPU 124/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,5%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28C POM_5V_IN 5598/5395 POM_5V_GPU 3643/3183 POM_5V_CPU 124/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,5%@102,7%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@28C POM_5V_IN 5366/5394 POM_5V_GPU 3359/3190 POM_5V_CPU 124/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,8%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28.5C POM_5V_IN 5049/5380 POM_5V_GPU 2999/3183 POM_5V_CPU 124/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 4534/5347 POM_5V_GPU 2557/3159 POM_5V_CPU 125/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5090/5338 POM_5V_GPU 2920/3150 POM_5V_CPU 125/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,7%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5690/5350 POM_5V_GPU 3364/3157 POM_5V_CPU 124/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@204,5%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 5681/5362 POM_5V_GPU 3519/3170 POM_5V_CPU 124/124
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,5%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 79%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@29C POM_5V_IN 5324/5360 POM_5V_GPU 3322/3175 POM_5V_CPU 124/124
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,5%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@29C POM_5V_IN 4923/5346 POM_5V_GPU 2962/3168 POM_5V_CPU 125/124
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,3%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 4569/5322 POM_5V_GPU 2557/3149 POM_5V_CPU 125/124
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,1%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.75C POM_5V_IN 5249/5320 POM_5V_GPU 3004/3145 POM_5V_CPU 125/124
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,5%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28C POM_5V_IN 5912/5337 POM_5V_GPU 3638/3159 POM_5V_CPU 165/125
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,3%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5681/5347 POM_5V_GPU 3561/3171 POM_5V_CPU 124/125
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,10%@102,8%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5408/5349 POM_5V_GPU 3322/3175 POM_5V_CPU 124/125
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,4%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 4729/5332 POM_5V_GPU 2879/3167 POM_5V_CPU 125/125
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,4%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 4889/5320 POM_5V_GPU 2758/3156 POM_5V_CPU 125/125
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@204,7%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5524/5325 POM_5V_GPU 3244/3158 POM_5V_CPU 124/125
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5640/5333 POM_5V_GPU 3525/3167 POM_5V_CPU 124/125
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,1%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5366/5334 POM_5V_GPU 3281/3170 POM_5V_CPU 124/125
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,8%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5049/5327 POM_5V_GPU 3004/3166 POM_5V_CPU 124/125
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,1%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 4527/5309 POM_5V_GPU 2557/3152 POM_5V_CPU 125/125
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,1%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 4897/5299 POM_5V_GPU 2678/3141 POM_5V_CPU 167/126
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,10%@307,3%@307,0%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5723/5309 POM_5V_GPU 3442/3148 POM_5V_CPU 124/126
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,10%@307,2%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5723/5318 POM_5V_GPU 3602/3158 POM_5V_CPU 124/126
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@204,0%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@29C POM_5V_IN 5408/5320 POM_5V_GPU 3322/3161 POM_5V_CPU 124/126
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,7%@307,5%@307,4%@307] EMC_FREQ 21%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 4527/5303 POM_5V_GPU 2557/3149 POM_5V_CPU 125/126
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.25C POM_5V_IN 5090/5299 POM_5V_GPU 2883/3143 POM_5V_CPU 125/126
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,2%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5524/5303 POM_5V_GPU 3244/3145 POM_5V_CPU 124/125
RAM 1707/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,5%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5755/5312 POM_5V_GPU 3685/3156 POM_5V_CPU 124/125
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,7%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5482/5315 POM_5V_GPU 3561/3164 POM_5V_CPU 124/125
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,10%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 5283/5315 POM_5V_GPU 3322/3167 POM_5V_CPU 124/125
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,5%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 4611/5302 POM_5V_GPU 2758/3159 POM_5V_CPU 125/125
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,8%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28C POM_5V_IN 4855/5294 POM_5V_GPU 2636/3149 POM_5V_CPU 125/125
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,6%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.5C POM_5V_IN 5416/5296 POM_5V_GPU 3124/3149 POM_5V_CPU 125/125
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,7%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5797/5305 POM_5V_GPU 3643/3158 POM_5V_CPU 124/125
RAM 1708/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@204,2%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5524/5308 POM_5V_GPU 3561/3165 POM_5V_CPU 124/125
