RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@25.5C POM_5V_IN 5565/5565 POM_5V_GPU 3073/3073 POM_5V_CPU 166/166
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,2%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 5723/5644 POM_5V_GPU 2824/2948 POM_5V_CPU 124/145
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@204,0%@204,8%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@36.5C thermal@27C POM_5V_IN 5755/5681 POM_5V_GPU 3105/3000 POM_5V_CPU 124/138
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,2%@307,4%@307,7%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@26.75C POM_5V_IN 5524/5641 POM_5V_GPU 2861/2965 POM_5V_CPU 124/134
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,6%@204,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@36C thermal@27.5C POM_5V_IN 5524/5618 POM_5V_GPU 2778/2928 POM_5V_CPU 124/132
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,3%@102,8%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5921/5668 POM_5V_GPU 3022/2943 POM_5V_CPU 165/137
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,4%@307,2%@307,10%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 5007/5574 POM_5V_GPU 2791/2922 POM_5V_CPU 124/135
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,1%@102,6%@204,0%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5449/5558 POM_5V_GPU 2990/2930 POM_5V_CPU 124/134
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,5%@307,2%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5598/5562 POM_5V_GPU 3156/2955 POM_5V_CPU 124/133
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,1%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5598/5566 POM_5V_GPU 3151/2975 POM_5V_CPU 166/136
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5565/5566 POM_5V_GPU 3073/2984 POM_5V_CPU 124/135
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,2%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 5565/5566 POM_5V_GPU 3359/3015 POM_5V_CPU 124/134
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,1%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5324/5547 POM_5V_GPU 3156/3026 POM_5V_CPU 124/133
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,1%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@27.5C POM_5V_IN 5049/5511 POM_5V_GPU 2791/3009 POM_5V_CPU 124/132
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,2%@102,2%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5565/5515 POM_5V_GPU 3115/3016 POM_5V_CPU 124/132
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,4%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 88%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5557/5518 POM_5V_GPU 3400/3040 POM_5V_CPU 124/131
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,2%@307,5%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 5208/5499 POM_5V_GPU 2912/3032 POM_5V_CPU 166/133
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,1%@204,5%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5449/5497 POM_5V_GPU 2828/3021 POM_5V_CPU 166/135
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,2%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5449/5494 POM_5V_GPU 2912/3015 POM_5V_CPU 124/135
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,10%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5449/5492 POM_5V_GPU 2828/3006 POM_5V_CPU 166/136
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,2%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5640/5499 POM_5V_GPU 3359/3023 POM_5V_CPU 165/137
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,3%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 89%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5524/5500 POM_5V_GPU 3271/3034 POM_5V_CPU 165/139
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,10%@102,6%@102,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 68%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@37.5C thermal@27.75C POM_5V_IN 5449/5498 POM_5V_GPU 3156/3039 POM_5V_CPU 124/138
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,8%@204,6%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5090/5481 POM_5V_GPU 2870/3032 POM_5V_CPU 124/137
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,8%@102,4%@102,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 5449/5479 POM_5V_GPU 2995/3031 POM_5V_CPU 124/137
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,13%@204,1%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5681/5487 POM_5V_GPU 3276/3040 POM_5V_CPU 124/136
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,3%@307,5%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@37.5C thermal@27.75C POM_5V_IN 5482/5487 POM_5V_GPU 3234/3047 POM_5V_CPU 165/137
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,2%@204,4%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@37C thermal@27.75C POM_5V_IN 5291/5480 POM_5V_GPU 2953/3044 POM_5V_CPU 166/138
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,2%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5607/5484 POM_5V_GPU 3115/3046 POM_5V_CPU 124/138
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,2%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5640/5489 POM_5V_GPU 3234/3052 POM_5V_CPU 166/139
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,17%@102,8%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5524/5491 POM_5V_GPU 3359/3062 POM_5V_CPU 165/140
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,3%@102,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 65%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28.25C POM_5V_IN 5358/5486 POM_5V_GPU 3198/3067 POM_5V_CPU 166/140
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,5%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5049/5473 POM_5V_GPU 2708/3056 POM_5V_CPU 166/141
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,0%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5681/5479 POM_5V_GPU 3317/3063 POM_5V_CPU 124/141
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,20%@307,5%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5208/5471 POM_5V_GPU 2953/3060 POM_5V_CPU 166/141
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,11%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5994/5486 POM_5V_GPU 3266/3066 POM_5V_CPU 372/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,2%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@27.75C POM_5V_IN 5598/5489 POM_5V_GPU 3436/3076 POM_5V_CPU 124/147
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,4%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5241/5482 POM_5V_GPU 2995/3074 POM_5V_CPU 166/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,10%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5049/5471 POM_5V_GPU 2749/3065 POM_5V_CPU 124/147
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,4%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5640/5475 POM_5V_GPU 3276/3071 POM_5V_CPU 165/147
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,19%@307,6%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5166/5468 POM_5V_GPU 2874/3066 POM_5V_CPU 166/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,8%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5366/5465 POM_5V_GPU 2787/3059 POM_5V_CPU 166/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@102,2%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5565/5468 POM_5V_GPU 3354/3066 POM_5V_CPU 124/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,17%@102,1%@102,8%@102] EMC_FREQ 31%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5524/5469 POM_5V_GPU 3317/3072 POM_5V_CPU 165/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,4%@204,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5090/5461 POM_5V_GPU 2791/3065 POM_5V_CPU 124/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,7%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5557/5463 POM_5V_GPU 3442/3074 POM_5V_CPU 124/147
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,18%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5441/5462 POM_5V_GPU 3156/3075 POM_5V_CPU 166/147
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,17%@204,5%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28.5C POM_5V_IN 5090/5454 POM_5V_GPU 2828/3070 POM_5V_CPU 166/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,4%@102,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28C POM_5V_IN 5681/5459 POM_5V_GPU 3317/3075 POM_5V_CPU 165/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,3%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5441/5459 POM_5V_GPU 3198/3078 POM_5V_CPU 124/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,3%@307,4%@307] EMC_FREQ 31%@1600 GR3D_FREQ 97%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5049/5451 POM_5V_GPU 2828/3073 POM_5V_CPU 166/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,3%@102,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5482/5451 POM_5V_GPU 3032/3072 POM_5V_CPU 166/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,4%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5640/5455 POM_5V_GPU 3400/3078 POM_5V_CPU 124/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,18%@307,7%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5366/5453 POM_5V_GPU 3193/3080 POM_5V_CPU 166/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,2%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5366/5452 POM_5V_GPU 2870/3076 POM_5V_CPU 124/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,7%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5640/5455 POM_5V_GPU 3400/3082 POM_5V_CPU 165/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,16%@204,1%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 72%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 5366/5453 POM_5V_GPU 3156/3084 POM_5V_CPU 166/148
RAM 1648/3964MB (lfb 93x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,7%@204,9%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5124/5448 POM_5V_GPU 2912/3081 POM_5V_CPU 124/148
