RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6409/6409 POM_5V_GPU 3938/3938 POM_5V_CPU 164/164
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,2%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31C POM_5V_IN 6553/6481 POM_5V_GPU 4171/4054 POM_5V_CPU 122/143
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,3%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6296/6419 POM_5V_GPU 3662/3923 POM_5V_CPU 123/136
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,3%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5590/6212 POM_5V_GPU 3100/3717 POM_5V_CPU 165/143
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,1%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5474/6064 POM_5V_GPU 3142/3602 POM_5V_CPU 165/147
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,17%@403,2%@403,5%@403] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5705/6004 POM_5V_GPU 3261/3545 POM_5V_CPU 165/150
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,1%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5976/6000 POM_5V_GPU 3580/3550 POM_5V_CPU 164/152
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,13%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6172/6021 POM_5V_GPU 3780/3579 POM_5V_CPU 164/154
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,7%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.25C POM_5V_IN 6409/6064 POM_5V_GPU 3979/3623 POM_5V_CPU 122/150
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,8%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6594/6117 POM_5V_GPU 4212/3682 POM_5V_CPU 163/151
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@204,1%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6337/6137 POM_5V_GPU 3621/3676 POM_5V_CPU 123/149
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@307,7%@307,10%@307] EMC_FREQ 37%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 5631/6095 POM_5V_GPU 3224/3639 POM_5V_CPU 165/150
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,15%@403,4%@403,4%@403] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 5746/6068 POM_5V_GPU 3261/3610 POM_5V_CPU 165/151
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@204,10%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6172/6076 POM_5V_GPU 3739/3619 POM_5V_CPU 164/152
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,8%@102,6%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6563/6108 POM_5V_GPU 4136/3653 POM_5V_CPU 163/153
RAM 1680/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,7%@102,7%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6481/6131 POM_5V_GPU 3897/3668 POM_5V_CPU 164/153
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,3%@102,7%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 6068/6128 POM_5V_GPU 3343/3649 POM_5V_CPU 124/152
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,4%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6017/6121 POM_5V_GPU 3697/3652 POM_5V_CPU 164/152
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,8%@204,9%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 6409/6136 POM_5V_GPU 3979/3669 POM_5V_CPU 164/153
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,6%@102,13%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 6594/6159 POM_5V_GPU 4218/3697 POM_5V_CPU 164/153
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,8%@102,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@31.75C POM_5V_IN 6213/6162 POM_5V_GPU 3497/3687 POM_5V_CPU 164/154
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,10%@204,3%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5903/6150 POM_5V_GPU 3462/3677 POM_5V_CPU 164/154
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,7%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6245/6154 POM_5V_GPU 3856/3685 POM_5V_CPU 164/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,2%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6440/6166 POM_5V_GPU 4055/3700 POM_5V_CPU 163/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,3%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6635/6185 POM_5V_GPU 4136/3717 POM_5V_CPU 164/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,4%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6141/6183 POM_5V_GPU 3503/3709 POM_5V_CPU 123/154
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,6%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6017/6177 POM_5V_GPU 3204/3690 POM_5V_CPU 205/156
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,17%@204,4%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6399/6185 POM_5V_GPU 3528/3685 POM_5V_CPU 163/156
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,11%@102,8%@102,7%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6327/6190 POM_5V_GPU 3897/3692 POM_5V_CPU 164/156
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,7%@102,7%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6440/6198 POM_5V_GPU 4055/3704 POM_5V_CPU 122/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,7%@204,13%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6481/6207 POM_5V_GPU 4055/3715 POM_5V_CPU 163/156
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,13%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6255/6209 POM_5V_GPU 3539/3710 POM_5V_CPU 164/156
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,6%@307,11%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5829/6197 POM_5V_GPU 3343/3699 POM_5V_CPU 164/156
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,3%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 6213/6198 POM_5V_GPU 3856/3703 POM_5V_CPU 164/156
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,11%@102,7%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6409/6204 POM_5V_GPU 3979/3711 POM_5V_CPU 122/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,6%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6594/6214 POM_5V_GPU 4171/3724 POM_5V_CPU 122/154
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,9%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@33C POM_5V_IN 5631/6199 POM_5V_GPU 3100/3707 POM_5V_CPU 165/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,13%@307,4%@307] EMC_FREQ 37%@1600 GR3D_FREQ 88%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5944/6192 POM_5V_GPU 3420/3699 POM_5V_CPU 164/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,8%@204,9%@204] EMC_FREQ 37%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6213/6192 POM_5V_GPU 3739/3700 POM_5V_CPU 164/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,9%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6368/6197 POM_5V_GPU 3979/3707 POM_5V_CPU 164/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,11%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6553/6206 POM_5V_GPU 4136/3718 POM_5V_CPU 122/154
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,14%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 6368/6209 POM_5V_GPU 3744/3718 POM_5V_CPU 164/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,15%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@41C thermal@33.25C POM_5V_IN 5631/6196 POM_5V_GPU 3142/3705 POM_5V_CPU 165/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,16%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 5705/6185 POM_5V_GPU 3302/3696 POM_5V_CPU 123/154
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,5%@307,11%@307,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 5829/6177 POM_5V_GPU 3343/3688 POM_5V_CPU 165/154
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,9%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6099/6175 POM_5V_GPU 3615/3686 POM_5V_CPU 164/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,6%@204,11%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6327/6178 POM_5V_GPU 3979/3693 POM_5V_CPU 164/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,6%@102,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@32.75C POM_5V_IN 6440/6184 POM_5V_GPU 4096/3701 POM_5V_CPU 163/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,12%@102,7%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 6409/6188 POM_5V_GPU 3739/3702 POM_5V_CPU 123/154
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,11%@204,13%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33.75C POM_5V_IN 5631/6177 POM_5V_GPU 3183/3691 POM_5V_CPU 165/154
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,10%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6286/6179 POM_5V_GPU 3815/3694 POM_5V_CPU 164/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@204,6%@204,8%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.5C POM_5V_IN 6481/6185 POM_5V_GPU 4055/3701 POM_5V_CPU 163/155
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,10%@102,8%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@32.75C POM_5V_IN 6553/6192 POM_5V_GPU 4171/3710 POM_5V_CPU 122/154
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,12%@102,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 6172/6192 POM_5V_GPU 3544/3707 POM_5V_CPU 123/154
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,15%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5631/6181 POM_5V_GPU 3261/3698 POM_5V_CPU 165/154
RAM 1681/3964MB (lfb 69x4MB) SWAP 212/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,13%@307,1%@307] EMC_FREQ 37%@1600 GR3D_FREQ 75%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5548/6170 POM_5V_GPU 3183/3689 POM_5V_CPU 165/154
