RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,10%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.25C POM_5V_IN 6213/6213 POM_5V_GPU 3785/3785 POM_5V_CPU 164/164
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,11%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6017/6115 POM_5V_GPU 3827/3806 POM_5V_CPU 164/164
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,7%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5158/5796 POM_5V_GPU 2903/3505 POM_5V_CPU 124/150
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,3%@204,9%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6182/5892 POM_5V_GPU 3627/3535 POM_5V_CPU 165/154
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,9%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5976/5909 POM_5V_GPU 3785/3585 POM_5V_CPU 123/148
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,8%@102,10%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5391/5822 POM_5V_GPU 3229/3526 POM_5V_CPU 165/150
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,5%@102,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.75C POM_5V_IN 5746/5811 POM_5V_GPU 3147/3471 POM_5V_CPU 124/147
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,10%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@30.75C POM_5V_IN 6058/5842 POM_5V_GPU 3827/3516 POM_5V_CPU 164/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,3%@102,8%@102] EMC_FREQ 30%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5788/5836 POM_5V_GPU 3426/3506 POM_5V_CPU 123/146
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,2%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 5524/5805 POM_5V_GPU 2861/3441 POM_5V_CPU 165/148
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,2%@204,8%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6131/5834 POM_5V_GPU 3985/3491 POM_5V_CPU 123/145
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,4%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5935/5843 POM_5V_GPU 3703/3508 POM_5V_CPU 164/147
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,2%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 5158/5790 POM_5V_GPU 2824/3456 POM_5V_CPU 165/148
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@204,5%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 6172/5817 POM_5V_GPU 3709/3474 POM_5V_CPU 164/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,6%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6017/5831 POM_5V_GPU 3827/3497 POM_5V_CPU 123/148
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,4%@102,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5590/5816 POM_5V_GPU 3224/3480 POM_5V_CPU 165/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,2%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 5829/5816 POM_5V_GPU 3266/3467 POM_5V_CPU 165/150
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,2%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6099/5832 POM_5V_GPU 3785/3485 POM_5V_CPU 164/150
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,5%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 5705/5825 POM_5V_GPU 3426/3482 POM_5V_CPU 124/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,4%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@32.25C POM_5V_IN 5590/5813 POM_5V_GPU 2985/3457 POM_5V_CPU 124/148
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,9%@102,5%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6131/5829 POM_5V_GPU 3868/3477 POM_5V_CPU 164/148
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,6%@102,8%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6017/5837 POM_5V_GPU 3744/3489 POM_5V_CPU 164/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,7%@307,7%@307,7%@307] EMC_FREQ 30%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5399/5818 POM_5V_GPU 3064/3470 POM_5V_CPU 124/148
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@204,10%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@31C POM_5V_IN 6099/5830 POM_5V_GPU 3668/3478 POM_5V_CPU 165/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,5%@102,9%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6099/5840 POM_5V_GPU 3821/3492 POM_5V_CPU 123/148
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,11%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6204/5854 POM_5V_GPU 3574/3495 POM_5V_CPU 164/148
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,7%@102,8%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.5C POM_5V_IN 6017/5860 POM_5V_GPU 3785/3506 POM_5V_CPU 164/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,7%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5779/5858 POM_5V_GPU 3467/3505 POM_5V_CPU 164/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@204,7%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.25C POM_5V_IN 5399/5842 POM_5V_GPU 2903/3484 POM_5V_CPU 124/148
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,7%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 6172/5853 POM_5V_GPU 3785/3494 POM_5V_CPU 123/148
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,4%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6090/5860 POM_5V_GPU 3827/3505 POM_5V_CPU 164/148
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,13%@307,4%@307,4%@307] EMC_FREQ 30%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5507/5849 POM_5V_GPU 3224/3496 POM_5V_CPU 165/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,2%@102,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@39.5C thermal@32.5C POM_5V_IN 5870/5850 POM_5V_GPU 3348/3491 POM_5V_CPU 165/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6131/5858 POM_5V_GPU 3903/3503 POM_5V_CPU 164/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,12%@307,3%@307,2%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5705/5854 POM_5V_GPU 3426/3501 POM_5V_CPU 165/150
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,5%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 5515/5844 POM_5V_GPU 2861/3483 POM_5V_CPU 165/150
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,6%@102,7%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6131/5852 POM_5V_GPU 3944/3496 POM_5V_CPU 164/151
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@204,4%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5903/5853 POM_5V_GPU 3703/3501 POM_5V_CPU 164/151
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,15%@307,2%@307,3%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5399/5842 POM_5V_GPU 2985/3488 POM_5V_CPU 165/151
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@204,6%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@31.5C POM_5V_IN 5985/5845 POM_5V_GPU 3467/3487 POM_5V_CPU 124/151
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,11%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6099/5851 POM_5V_GPU 3862/3497 POM_5V_CPU 123/150
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@204,4%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5788/5850 POM_5V_GPU 3544/3498 POM_5V_CPU 164/150
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,7%@204,8%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5275/5837 POM_5V_GPU 2861/3483 POM_5V_CPU 165/151
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,4%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.25C POM_5V_IN 6131/5843 POM_5V_GPU 3985/3494 POM_5V_CPU 123/150
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,2%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 5820/5843 POM_5V_GPU 3627/3497 POM_5V_CPU 123/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,6%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 5158/5828 POM_5V_GPU 2861/3483 POM_5V_CPU 165/150
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@102,2%@102,6%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6213/5836 POM_5V_GPU 3744/3489 POM_5V_CPU 123/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,7%@307,5%@307,1%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6017/5840 POM_5V_GPU 3785/3495 POM_5V_CPU 164/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,6%@307,8%@307,5%@307] EMC_FREQ 30%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5507/5833 POM_5V_GPU 3224/3490 POM_5V_CPU 165/150
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,11%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@40C thermal@31.75C POM_5V_IN 5714/5831 POM_5V_GPU 3105/3482 POM_5V_CPU 124/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,10%@102,6%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6172/5837 POM_5V_GPU 3903/3490 POM_5V_CPU 164/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,7%@102,7%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5976/5840 POM_5V_GPU 3744/3495 POM_5V_CPU 123/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,5%@307,5%@307,8%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5432/5832 POM_5V_GPU 3064/3487 POM_5V_CPU 165/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,10%@307,6%@307,7%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 6141/5838 POM_5V_GPU 3627/3489 POM_5V_CPU 123/149
RAM 1680/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,7%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 6017/5841 POM_5V_GPU 3827/3496 POM_5V_CPU 164/149
RAM 1681/3964MB (lfb 79x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,11%@1479,6%@1479,5%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 39%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@39C thermal@33.5C POM_5V_IN 4282/5813 POM_5V_GPU 1931/3468 POM_5V_CPU 294/152
