RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,16%@204,6%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 6255/6255 POM_5V_GPU 3868/3868 POM_5V_CPU 164/164
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,22%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 58%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@29C POM_5V_IN 5829/6042 POM_5V_GPU 3426/3647 POM_5V_CPU 165/164
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,24%@307,4%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@37C thermal@29C POM_5V_IN 5358/5814 POM_5V_GPU 3027/3440 POM_5V_CPU 165/164
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,21%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 6109/5887 POM_5V_GPU 3508/3457 POM_5V_CPU 165/164
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,17%@102,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 6213/5952 POM_5V_GPU 3785/3522 POM_5V_CPU 164/164
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,4%@403,22%@403,6%@403] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5324/5848 POM_5V_GPU 2949/3427 POM_5V_CPU 165/164
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,16%@102,5%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5441/5789 POM_5V_GPU 2944/3358 POM_5V_CPU 165/164
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,19%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 6150/5834 POM_5V_GPU 3508/3376 POM_5V_CPU 165/164
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,20%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 6223/5878 POM_5V_GPU 3785/3422 POM_5V_CPU 205/169
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,4%@403,19%@403,4%@403] EMC_FREQ 37%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5557/5845 POM_5V_GPU 3105/3390 POM_5V_CPU 165/168
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,17%@307,5%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 6182/5876 POM_5V_GPU 3627/3412 POM_5V_CPU 165/168
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,16%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 6099/5895 POM_5V_GPU 3668/3433 POM_5V_CPU 164/168
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@307,21%@307,7%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5324/5851 POM_5V_GPU 2944/3395 POM_5V_CPU 165/167
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,10%@204,17%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 6306/5883 POM_5V_GPU 3744/3420 POM_5V_CPU 164/167
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,9%@102,17%@102] EMC_FREQ 37%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29.25C POM_5V_IN 5944/5887 POM_5V_GPU 3585/3431 POM_5V_CPU 164/167
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,11%@204,10%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5358/5854 POM_5V_GPU 3027/3406 POM_5V_CPU 165/167
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,12%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5985/5862 POM_5V_GPU 3426/3407 POM_5V_CPU 165/167
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,8%@102,16%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 6182/5879 POM_5V_GPU 3508/3413 POM_5V_CPU 165/166
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,13%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 6141/5893 POM_5V_GPU 3785/3432 POM_5V_CPU 164/166
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,17%@102,9%@102] EMC_FREQ 38%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6068/5902 POM_5V_GPU 3627/3442 POM_5V_CPU 164/166
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,12%@204,12%@204] EMC_FREQ 38%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5640/5889 POM_5V_GPU 3224/3431 POM_5V_CPU 165/166
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,13%@102,9%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5838/5887 POM_5V_GPU 3105/3417 POM_5V_CPU 165/166
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,16%@102,7%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 6058/5894 POM_5V_GPU 3744/3431 POM_5V_CPU 164/166
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,18%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@28.75C POM_5V_IN 6058/5901 POM_5V_GPU 3709/3442 POM_5V_CPU 164/166
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,5%@403,20%@307,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5515/5886 POM_5V_GPU 3147/3431 POM_5V_CPU 165/166
RAM 1730/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@204,18%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 6306/5902 POM_5V_GPU 3049/3416 POM_5V_CPU 205/167
RAM 1730/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@204,18%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 6532/5925 POM_5V_GPU 3533/3420 POM_5V_CPU 164/167
RAM 1730/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@403,8%@307,12%@307,7%@307] EMC_FREQ 38%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@30.25C POM_5V_IN 5598/5914 POM_5V_GPU 3229/3413 POM_5V_CPU 165/167
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,4%@102,3%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 6026/5917 POM_5V_GPU 3343/3411 POM_5V_CPU 165/167
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,1%@102,7%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6255/5929 POM_5V_GPU 3868/3426 POM_5V_CPU 164/167
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,10%@204,2%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6068/5933 POM_5V_GPU 3668/3434 POM_5V_CPU 164/167
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@403,7%@307,1%@307,0%@307] EMC_FREQ 38%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5515/5920 POM_5V_GPU 3188/3426 POM_5V_CPU 165/167
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,3%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5953/5921 POM_5V_GPU 3348/3424 POM_5V_CPU 124/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,2%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 6255/5931 POM_5V_GPU 3909/3438 POM_5V_CPU 164/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,13%@204,7%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 6337/5942 POM_5V_GPU 3903/3451 POM_5V_CPU 164/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,7%@204,1%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 5985/5944 POM_5V_GPU 3585/3455 POM_5V_CPU 164/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,12%@204,4%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5598/5934 POM_5V_GPU 3147/3447 POM_5V_CPU 165/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,11%@102,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 5598/5925 POM_5V_GPU 2944/3433 POM_5V_CPU 165/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,4%@102,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6264/5934 POM_5V_GPU 3750/3442 POM_5V_CPU 164/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@403,5%@204,5%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5829/5931 POM_5V_GPU 3508/3443 POM_5V_CPU 165/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,4%@307,0%@307,4%@307] EMC_FREQ 37%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5515/5921 POM_5V_GPU 3105/3435 POM_5V_CPU 165/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,7%@204,2%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5879/5920 POM_5V_GPU 3105/3427 POM_5V_CPU 165/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,6%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6223/5927 POM_5V_GPU 3827/3436 POM_5V_CPU 164/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,11%@204,3%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 6182/5933 POM_5V_GPU 3785/3444 POM_5V_CPU 164/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,10%@102,3%@102,8%@102] EMC_FREQ 38%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 5985/5934 POM_5V_GPU 3585/3447 POM_5V_CPU 164/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,7%@307,1%@307,7%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5598/5927 POM_5V_GPU 3188/3442 POM_5V_CPU 165/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@204,6%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5640/5921 POM_5V_GPU 3142/3435 POM_5V_CPU 165/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,8%@204,2%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 6213/5927 POM_5V_GPU 3827/3443 POM_5V_CPU 164/165
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,14%@102,6%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5985/5928 POM_5V_GPU 3668/3448 POM_5V_CPU 123/164
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,14%@204,2%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5985/5929 POM_5V_GPU 3627/3452 POM_5V_CPU 164/164
RAM 1729/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,8%@204,3%@204,8%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5912/5929 POM_5V_GPU 3224/3447 POM_5V_CPU 124/163
RAM 1730/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,10%@204,2%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6141/5933 POM_5V_GPU 3744/3453 POM_5V_CPU 164/163
RAM 1730/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,1%@102,3%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6255/5939 POM_5V_GPU 3862/3461 POM_5V_CPU 164/163
RAM 1730/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@204,4%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5912/5938 POM_5V_GPU 3508/3461 POM_5V_CPU 165/163
RAM 1730/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,5%@204,4%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5316/5927 POM_5V_GPU 2985/3453 POM_5V_CPU 165/163
RAM 1730/3964MB (lfb 122x4MB) SWAP 0/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,6%@102,4%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5994/5928 POM_5V_GPU 3302/3450 POM_5V_CPU 165/163
