RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@825,2%@825,9%@825,3%@825] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28.25C POM_5V_IN 6481/6481 POM_5V_GPU 3973/3973 POM_5V_CPU 163/163
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,5%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34C thermal@27.5C POM_5V_IN 5241/5861 POM_5V_GPU 2662/3317 POM_5V_CPU 124/143
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,9%@204,7%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28C POM_5V_IN 6026/5916 POM_5V_GPU 3615/3416 POM_5V_CPU 164/150
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,8%@204,8%@307,0%@307] EMC_FREQ 20%@1600 GR3D_FREQ 85%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.75C POM_5V_IN 4923/5667 POM_5V_GPU 2461/3177 POM_5V_CPU 166/154
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,15%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@27.75C POM_5V_IN 6450/5824 POM_5V_GPU 3897/3321 POM_5V_CPU 123/148
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@204,11%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 6141/5877 POM_5V_GPU 3550/3359 POM_5V_CPU 124/144
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,9%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@37.5C thermal@27.5C POM_5V_IN 5714/5853 POM_5V_GPU 3224/3340 POM_5V_CPU 124/141
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,4%@1479,10%@1479,5%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@27.25C POM_5V_IN 6522/5937 POM_5V_GPU 4055/3429 POM_5V_CPU 122/138
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,10%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@34.5C thermal@27.25C POM_5V_IN 5249/5860 POM_5V_GPU 2624/3340 POM_5V_CPU 124/137
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@102,10%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@27.5C POM_5V_IN 6141/5888 POM_5V_GPU 3780/3384 POM_5V_CPU 123/135
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,11%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 6574/5951 POM_5V_GPU 3862/3427 POM_5V_CPU 164/138
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@28.25C POM_5V_IN 5158/5885 POM_5V_GPU 3198/3408 POM_5V_CPU 124/137
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@29C POM_5V_IN 6058/5898 POM_5V_GPU 4032/3456 POM_5V_CPU 123/136
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,4%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@29C POM_5V_IN 4847/5823 POM_5V_GPU 2632/3397 POM_5V_CPU 125/135
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,6%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5640/5811 POM_5V_GPU 3555/3408 POM_5V_CPU 124/134
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 6327/5843 POM_5V_GPU 4074/3449 POM_5V_CPU 123/133
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,5%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 64%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@37.5C thermal@28.75C POM_5V_IN 5158/5802 POM_5V_GPU 3198/3434 POM_5V_CPU 124/133
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@39C thermal@28.75C POM_5V_IN 5944/5810 POM_5V_GPU 3915/3461 POM_5V_CPU 123/132
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28.75C POM_5V_IN 4813/5758 POM_5V_GPU 2595/3415 POM_5V_CPU 167/134
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,3%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 5705/5755 POM_5V_GPU 3797/3434 POM_5V_CPU 123/133
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,5%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 6109/5772 POM_5V_GPU 3756/3450 POM_5V_CPU 124/133
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,6%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 61%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28C POM_5V_IN 5324/5752 POM_5V_GPU 3198/3438 POM_5V_CPU 124/132
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,3%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28C POM_5V_IN 6172/5770 POM_5V_GPU 4108/3467 POM_5V_CPU 123/132
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@27.5C POM_5V_IN 4611/5722 POM_5V_GPU 2511/3428 POM_5V_CPU 125/132
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@27.75C POM_5V_IN 5788/5724 POM_5V_GPU 3791/3442 POM_5V_CPU 123/131
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,3%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5912/5731 POM_5V_GPU 3561/3447 POM_5V_CPU 124/131
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@38C thermal@28.5C POM_5V_IN 5324/5716 POM_5V_GPU 3239/3439 POM_5V_CPU 124/131
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,6%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.5C POM_5V_IN 6255/5735 POM_5V_GPU 4074/3462 POM_5V_CPU 123/130
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,4%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 4611/5697 POM_5V_GPU 2511/3429 POM_5V_CPU 125/130
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@39C thermal@29.25C POM_5V_IN 5788/5700 POM_5V_GPU 3797/3441 POM_5V_CPU 123/130
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,3%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5953/5708 POM_5V_GPU 3596/3446 POM_5V_CPU 124/130
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@38C thermal@29.25C POM_5V_IN 5324/5696 POM_5V_GPU 3239/3440 POM_5V_CPU 124/130
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,6%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 6182/5711 POM_5V_GPU 4108/3460 POM_5V_CPU 123/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,7%@102,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29.25C POM_5V_IN 4569/5677 POM_5V_GPU 2469/3431 POM_5V_CPU 125/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27C AO@39C thermal@28.75C POM_5V_IN 5788/5680 POM_5V_GPU 3797/3441 POM_5V_CPU 123/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,5%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 6192/5694 POM_5V_GPU 3839/3452 POM_5V_CPU 124/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,4%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 5324/5684 POM_5V_GPU 3239/3446 POM_5V_CPU 124/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 6058/5694 POM_5V_GPU 4067/3463 POM_5V_CPU 123/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,3%@102,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 4889/5673 POM_5V_GPU 2674/3442 POM_5V_CPU 167/130
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,3%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 5672/5673 POM_5V_GPU 3602/3446 POM_5V_CPU 124/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@28.5C POM_5V_IN 6296/5689 POM_5V_GPU 4190/3465 POM_5V_CPU 123/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,5%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@38.5C thermal@28C POM_5V_IN 4999/5672 POM_5V_GPU 3115/3456 POM_5V_CPU 124/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,3%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 5953/5679 POM_5V_GPU 3833/3465 POM_5V_CPU 123/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.75C POM_5V_IN 5166/5667 POM_5V_GPU 2879/3452 POM_5V_CPU 125/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5672/5667 POM_5V_GPU 3602/3455 POM_5V_CPU 124/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,6%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6255/5680 POM_5V_GPU 4143/3470 POM_5V_CPU 123/129
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,5%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 4764/5660 POM_5V_GPU 2833/3456 POM_5V_CPU 124/128
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,3%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.5C POM_5V_IN 6099/5670 POM_5V_GPU 3915/3466 POM_5V_CPU 123/128
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5598/5668 POM_5V_GPU 3281/3462 POM_5V_CPU 124/128
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,7%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5590/5666 POM_5V_GPU 3596/3465 POM_5V_CPU 124/128
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6058/5674 POM_5V_GPU 4074/3477 POM_5V_CPU 123/128
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,6%@307,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 4569/5653 POM_5V_GPU 2595/3460 POM_5V_CPU 125/128
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 6017/5660 POM_5V_GPU 3915/3468 POM_5V_CPU 123/128
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,11%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@37C thermal@28.5C POM_5V_IN 5755/5662 POM_5V_GPU 3400/3467 POM_5V_CPU 124/128
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,5%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5366/5656 POM_5V_GPU 3281/3464 POM_5V_CPU 124/128
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,5%@307,2%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.25C POM_5V_IN 6141/5665 POM_5V_GPU 4074/3475 POM_5V_CPU 123/128
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,5%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 4653/5647 POM_5V_GPU 2511/3458 POM_5V_CPU 125/128
RAM 1768/3964MB (lfb 47x4MB) SWAP 148/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@204,2%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@28.75C POM_5V_IN 5870/5651 POM_5V_GPU 3874/3465 POM_5V_CPU 164/128
