RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 5829/5829 POM_5V_GPU 3307/3307 POM_5V_CPU 124/124
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,3%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6286/6057 POM_5V_GPU 4143/3725 POM_5V_CPU 123/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,6%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6255/6123 POM_5V_GPU 4032/3827 POM_5V_CPU 123/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@30.5C POM_5V_IN 6017/6096 POM_5V_GPU 3868/3837 POM_5V_CPU 123/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.5C POM_5V_IN 5548/5987 POM_5V_GPU 3390/3748 POM_5V_CPU 123/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,3%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5441/5896 POM_5V_GPU 2737/3579 POM_5V_CPU 124/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6172/5935 POM_5V_GPU 3703/3597 POM_5V_CPU 123/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6172/5965 POM_5V_GPU 4143/3665 POM_5V_CPU 123/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,5%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6213/5992 POM_5V_GPU 3985/3700 POM_5V_CPU 123/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,0%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6017/5995 POM_5V_GPU 3868/3717 POM_5V_CPU 123/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,7%@307,2%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5548/5954 POM_5V_GPU 3224/3672 POM_5V_CPU 124/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,2%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@32C POM_5V_IN 5631/5927 POM_5V_GPU 2981/3615 POM_5V_CPU 124/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6204/5948 POM_5V_GPU 4143/3655 POM_5V_CPU 123/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,3%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@31.25C POM_5V_IN 6172/5964 POM_5V_GPU 4026/3682 POM_5V_CPU 123/123
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,1%@307,2%@307,2%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6131/5975 POM_5V_GPU 4067/3707 POM_5V_CPU 164/126
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@102,6%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 5935/5973 POM_5V_GPU 3827/3715 POM_5V_CPU 123/125
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,5%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 5548/5948 POM_5V_GPU 3224/3686 POM_5V_CPU 165/128
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.25C POM_5V_IN 5672/5932 POM_5V_GPU 3059/3651 POM_5V_CPU 124/127
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,5%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6245/5949 POM_5V_GPU 4184/3679 POM_5V_CPU 123/127
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,5%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31C POM_5V_IN 6327/5968 POM_5V_GPU 4184/3704 POM_5V_CPU 164/129
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,6%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6131/5975 POM_5V_GPU 3950/3716 POM_5V_CPU 123/129
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,5%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6017/5977 POM_5V_GPU 3903/3724 POM_5V_CPU 123/128
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,6%@102,2%@204,8%@204] EMC_FREQ 29%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32.5C POM_5V_IN 6090/5982 POM_5V_GPU 3292/3706 POM_5V_CPU 164/130
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,9%@102,5%@102,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6317/5996 POM_5V_GPU 3692/3705 POM_5V_CPU 164/131
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,11%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5507/5977 POM_5V_GPU 2567/3659 POM_5V_CPU 165/133
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [25%@1036,7%@1036,4%@1036,4%@1036] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7041/6017 POM_5V_GPU 4185/3680 POM_5V_CPU 447/145
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,13%@204,6%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6706/6043 POM_5V_GPU 4089/3695 POM_5V_CPU 122/144
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,20%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6131/6046 POM_5V_GPU 3944/3704 POM_5V_CPU 164/145
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,5%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5788/6037 POM_5V_GPU 3668/3702 POM_5V_CPU 123/144
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,6%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5275/6012 POM_5V_GPU 3027/3680 POM_5V_CPU 165/144
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,4%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@31.25C POM_5V_IN 5788/6004 POM_5V_GPU 3224/3665 POM_5V_CPU 124/144
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,2%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6213/6011 POM_5V_GPU 4032/3677 POM_5V_CPU 123/143
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6213/6017 POM_5V_GPU 3985/3686 POM_5V_CPU 164/144
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,3%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6172/6022 POM_5V_GPU 4061/3697 POM_5V_CPU 123/143
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,0%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5935/6019 POM_5V_GPU 3709/3697 POM_5V_CPU 123/143
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,3%@307,3%@307,1%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 5124/5994 POM_5V_GPU 2704/3670 POM_5V_CPU 166/143
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@33C POM_5V_IN 5861/5991 POM_5V_GPU 3261/3659 POM_5V_CPU 124/143
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,2%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6255/5998 POM_5V_GPU 4067/3669 POM_5V_CPU 123/142
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,4%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6172/6002 POM_5V_GPU 4102/3680 POM_5V_CPU 123/142
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,5%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6286/6009 POM_5V_GPU 4026/3689 POM_5V_CPU 123/141
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,5%@307,2%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32C POM_5V_IN 5944/6008 POM_5V_GPU 3668/3689 POM_5V_CPU 123/141
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 60%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5465/5995 POM_5V_GPU 3224/3677 POM_5V_CPU 124/140
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,7%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31.5C AO@40C thermal@33.25C POM_5V_IN 5631/5986 POM_5V_GPU 2939/3660 POM_5V_CPU 124/140
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,3%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6204/5991 POM_5V_GPU 4143/3671 POM_5V_CPU 123/139
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,3%@102,7%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6286/5998 POM_5V_GPU 4184/3683 POM_5V_CPU 123/139
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,4%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@31.75C POM_5V_IN 6213/6002 POM_5V_GPU 3991/3689 POM_5V_CPU 123/139
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6172/6006 POM_5V_GPU 3944/3695 POM_5V_CPU 123/138
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,7%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 5590/5997 POM_5V_GPU 3312/3687 POM_5V_CPU 124/138
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31.5C AO@40C thermal@33.25C POM_5V_IN 5482/5987 POM_5V_GPU 2616/3665 POM_5V_CPU 124/138
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,2%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6327/5993 POM_5V_GPU 4067/3673 POM_5V_CPU 123/137
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,5%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 6255/5999 POM_5V_GPU 4067/3681 POM_5V_CPU 123/137
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,6%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.5C POM_5V_IN 6245/6003 POM_5V_GPU 4143/3690 POM_5V_CPU 123/137
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,9%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6131/6006 POM_5V_GPU 3944/3694 POM_5V_CPU 123/137
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,4%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 5714/6000 POM_5V_GPU 3307/3687 POM_5V_CPU 165/137
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,8%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@33.25C POM_5V_IN 5548/5992 POM_5V_GPU 2857/3672 POM_5V_CPU 124/137
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@32.25C POM_5V_IN 6327/5998 POM_5V_GPU 4067/3679 POM_5V_CPU 123/137
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,6%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 6172/6001 POM_5V_GPU 4026/3685 POM_5V_CPU 123/136
RAM 1752/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,5%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6204/6005 POM_5V_GPU 4143/3693 POM_5V_CPU 123/136
RAM 1755/3964MB (lfb 82x4MB) SWAP 195/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@710,7%@710,8%@710,2%@710] EMC_FREQ 29%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29C CPU@32.5C PMIC@50C GPU@30.5C AO@37.5C thermal@33.25C POM_5V_IN 3394/5960 POM_5V_GPU 848/3645 POM_5V_CPU 678/145
