RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,2%@102,2%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 4778/4778 POM_5V_GPU 2636/2636 POM_5V_CPU 125/125
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,5%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 4653/4715 POM_5V_GPU 2636/2636 POM_5V_CPU 125/125
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,3%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 4653/4694 POM_5V_GPU 2595/2622 POM_5V_CPU 125/125
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,4%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 4736/4705 POM_5V_GPU 2636/2625 POM_5V_CPU 125/125
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,2%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 4527/4669 POM_5V_GPU 2595/2619 POM_5V_CPU 125/125
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 4611/4659 POM_5V_GPU 2636/2622 POM_5V_CPU 125/125
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,4%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 4778/4676 POM_5V_GPU 2636/2624 POM_5V_CPU 167/131
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,3%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 4778/4689 POM_5V_GPU 2595/2620 POM_5V_CPU 125/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@204,1%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28C POM_5V_IN 4855/4707 POM_5V_GPU 2674/2626 POM_5V_CPU 125/129
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,4%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@27.75C POM_5V_IN 4931/4730 POM_5V_GPU 2762/2640 POM_5V_CPU 125/129
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,5%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 4973/4752 POM_5V_GPU 2800/2654 POM_5V_CPU 167/132
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,2%@204,8%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 4897/4764 POM_5V_GPU 2716/2659 POM_5V_CPU 125/132
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,8%@102,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 4653/4755 POM_5V_GPU 2678/2661 POM_5V_CPU 125/131
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,2%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 4771/4756 POM_5V_GPU 2678/2662 POM_5V_CPU 125/131
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,4%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 4695/4752 POM_5V_GPU 2678/2663 POM_5V_CPU 125/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 4771/4753 POM_5V_GPU 2716/2666 POM_5V_CPU 125/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 4771/4754 POM_5V_GPU 2720/2669 POM_5V_CPU 125/129
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,3%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4855/4760 POM_5V_GPU 2716/2672 POM_5V_CPU 167/132
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,2%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 4897/4767 POM_5V_GPU 2674/2672 POM_5V_CPU 125/131
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@204,2%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@28C POM_5V_IN 4897/4774 POM_5V_GPU 2636/2670 POM_5V_CPU 125/131
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,6%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 4897/4779 POM_5V_GPU 2674/2670 POM_5V_CPU 125/131
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@29.25C POM_5V_IN 4569/4770 POM_5V_GPU 2595/2667 POM_5V_CPU 125/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,3%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4611/4763 POM_5V_GPU 2636/2666 POM_5V_CPU 125/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,1%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 4527/4753 POM_5V_GPU 2557/2661 POM_5V_CPU 125/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,0%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4569/4746 POM_5V_GPU 2595/2658 POM_5V_CPU 125/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,3%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@29.5C POM_5V_IN 4778/4747 POM_5V_GPU 2678/2659 POM_5V_CPU 125/129
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@204,3%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@29.5C POM_5V_IN 5049/4758 POM_5V_GPU 2666/2659 POM_5V_CPU 166/131
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,2%@102,13%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29.5C POM_5V_IN 5332/4779 POM_5V_GPU 2666/2660 POM_5V_CPU 124/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,10%@102,4%@102,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.75C POM_5V_IN 5985/4820 POM_5V_GPU 3668/2694 POM_5V_CPU 123/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@102,6%@102,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6068/4862 POM_5V_GPU 3744/2729 POM_5V_CPU 123/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,10%@102,3%@102,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5672/4888 POM_5V_GPU 3756/2762 POM_5V_CPU 165/131
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,3%@102,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5912/4920 POM_5V_GPU 3803/2795 POM_5V_CPU 124/131
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,5%@102,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39.5C thermal@29C POM_5V_IN 5870/4949 POM_5V_GPU 3803/2825 POM_5V_CPU 124/131
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,8%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.75C POM_5V_IN 5870/4976 POM_5V_GPU 3803/2854 POM_5V_CPU 124/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,2%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5870/5001 POM_5V_GPU 3803/2881 POM_5V_CPU 124/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,3%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5879/5026 POM_5V_GPU 3762/2906 POM_5V_CPU 124/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,4%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5870/5048 POM_5V_GPU 3803/2930 POM_5V_CPU 124/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,3%@307,3%@307,1%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5681/5065 POM_5V_GPU 3720/2951 POM_5V_CPU 124/130
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,3%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 5640/5080 POM_5V_GPU 3679/2969 POM_5V_CPU 124/129
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,3%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5598/5093 POM_5V_GPU 3643/2986 POM_5V_CPU 124/129
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,5%@102,7%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5640/5106 POM_5V_GPU 3566/3000 POM_5V_CPU 124/129
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5598/5118 POM_5V_GPU 3566/3014 POM_5V_CPU 124/129
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,2%@307,3%@307,1%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5640/5130 POM_5V_GPU 3566/3027 POM_5V_CPU 124/129
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,3%@102,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@28.75C POM_5V_IN 5640/5141 POM_5V_GPU 3561/3039 POM_5V_CPU 124/129
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,3%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5598/5152 POM_5V_GPU 3638/3052 POM_5V_CPU 124/129
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,2%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5598/5161 POM_5V_GPU 3561/3063 POM_5V_CPU 124/129
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,3%@307,5%@307,1%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5557/5170 POM_5V_GPU 3561/3074 POM_5V_CPU 124/128
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,5%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 5598/5179 POM_5V_GPU 3566/3084 POM_5V_CPU 124/128
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,3%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 5640/5188 POM_5V_GPU 3566/3094 POM_5V_CPU 124/128
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,3%@307,1%@307,0%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5441/5193 POM_5V_GPU 3525/3102 POM_5V_CPU 124/128
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,2%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 5283/5195 POM_5V_GPU 3400/3108 POM_5V_CPU 124/128
RAM 1729/3964MB (lfb 113x4MB) SWAP 213/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,4%@307,3%@307,1%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5249/5196 POM_5V_GPU 3244/3111 POM_5V_CPU 124/128
