RAM 1779/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6859/6859 POM_5V_GPU 4321/4321 POM_5V_CPU 122/122
RAM 1779/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 5861/6360 POM_5V_GPU 3343/3832 POM_5V_CPU 123/122
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,3%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@29.75C POM_5V_IN 6818/6512 POM_5V_GPU 4280/3981 POM_5V_CPU 122/122
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,9%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@31C POM_5V_IN 4923/6115 POM_5V_GPU 2499/3610 POM_5V_CPU 166/133
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,6%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6859/6264 POM_5V_GPU 4246/3737 POM_5V_CPU 122/131
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,8%@204,5%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@31.25C POM_5V_IN 4806/6021 POM_5V_GPU 2503/3532 POM_5V_CPU 166/136
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6368/6070 POM_5V_GPU 4108/3614 POM_5V_CPU 123/134
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,5%@307,6%@307,4%@307] EMC_FREQ 24%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@31.25C POM_5V_IN 4562/5882 POM_5V_GPU 2632/3491 POM_5V_CPU 166/138
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,2%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6327/5931 POM_5V_GPU 4184/3568 POM_5V_CPU 123/137
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,3%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 4999/5838 POM_5V_GPU 3115/3523 POM_5V_CPU 124/135
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.25C POM_5V_IN 6399/5889 POM_5V_GPU 4218/3586 POM_5V_CPU 122/134
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,4%@403,1%@403,3%@403] EMC_FREQ 24%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 4916/5808 POM_5V_GPU 2995/3537 POM_5V_CPU 124/133
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6399/5853 POM_5V_GPU 4259/3592 POM_5V_CPU 122/132
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,6%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.5C POM_5V_IN 5316/5815 POM_5V_GPU 3317/3572 POM_5V_CPU 124/132
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6553/5864 POM_5V_GPU 4341/3624 POM_5V_CPU 122/131
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,5%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5474/5839 POM_5V_GPU 3354/3607 POM_5V_CPU 124/130
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6409/5873 POM_5V_GPU 4149/3639 POM_5V_CPU 123/130
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,5%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 5664/5861 POM_5V_GPU 3632/3638 POM_5V_CPU 123/130
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,7%@102,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@42C thermal@30.25C POM_5V_IN 6327/5886 POM_5V_GPU 4184/3667 POM_5V_CPU 123/129
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.25C POM_5V_IN 5829/5883 POM_5V_GPU 3715/3669 POM_5V_CPU 124/129
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,8%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6368/5906 POM_5V_GPU 4225/3696 POM_5V_CPU 123/129
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5861/5904 POM_5V_GPU 3874/3704 POM_5V_CPU 123/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6172/5916 POM_5V_GPU 4074/3720 POM_5V_CPU 123/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@204,7%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6099/5923 POM_5V_GPU 4026/3733 POM_5V_CPU 123/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,5%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6172/5933 POM_5V_GPU 4108/3748 POM_5V_CPU 123/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,6%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6213/5944 POM_5V_GPU 4032/3759 POM_5V_CPU 123/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6213/5954 POM_5V_GPU 4149/3773 POM_5V_CPU 123/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,8%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.5C POM_5V_IN 6255/5965 POM_5V_GPU 4026/3782 POM_5V_CPU 123/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6245/5974 POM_5V_GPU 4190/3796 POM_5V_CPU 123/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6017/5976 POM_5V_GPU 3991/3803 POM_5V_CPU 123/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6099/5980 POM_5V_GPU 3797/3802 POM_5V_CPU 165/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,6%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6358/5991 POM_5V_GPU 4225/3816 POM_5V_CPU 123/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,4%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5441/5975 POM_5V_GPU 3156/3796 POM_5V_CPU 124/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6213/5982 POM_5V_GPU 4067/3803 POM_5V_CPU 123/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@31C POM_5V_IN 4965/5953 POM_5V_GPU 2754/3773 POM_5V_CPU 125/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@30.5C POM_5V_IN 6481/5967 POM_5V_GPU 4300/3788 POM_5V_CPU 123/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,6%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@39C thermal@32C POM_5V_IN 4366/5924 POM_5V_GPU 2347/3749 POM_5V_CPU 125/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6440/5938 POM_5V_GPU 4184/3761 POM_5V_CPU 123/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,6%@307,1%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@32C POM_5V_IN 4569/5902 POM_5V_GPU 2595/3731 POM_5V_CPU 125/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,5%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6409/5915 POM_5V_GPU 4143/3741 POM_5V_CPU 123/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,1%@307,5%@307,1%@307] EMC_FREQ 24%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32.25C POM_5V_IN 4443/5879 POM_5V_GPU 2427/3709 POM_5V_CPU 167/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6481/5894 POM_5V_GPU 4225/3721 POM_5V_CPU 123/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,5%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 4562/5863 POM_5V_GPU 2553/3694 POM_5V_CPU 125/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.25C POM_5V_IN 6491/5877 POM_5V_GPU 4149/3704 POM_5V_CPU 123/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,6%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32.25C POM_5V_IN 4562/5848 POM_5V_GPU 2595/3680 POM_5V_CPU 125/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,5%@102,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6409/5860 POM_5V_GPU 4149/3690 POM_5V_CPU 123/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,3%@403,3%@403,1%@403] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@32.25C POM_5V_IN 4604/5833 POM_5V_GPU 2632/3667 POM_5V_CPU 125/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6368/5844 POM_5V_GPU 4149/3677 POM_5V_CPU 123/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,2%@403,5%@403,2%@403] EMC_FREQ 24%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@40.5C thermal@32.5C POM_5V_IN 4646/5820 POM_5V_GPU 2674/3657 POM_5V_CPU 125/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6368/5831 POM_5V_GPU 4108/3666 POM_5V_CPU 123/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,4%@307,1%@307] EMC_FREQ 24%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 4527/5805 POM_5V_GPU 2553/3644 POM_5V_CPU 125/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31C POM_5V_IN 6368/5816 POM_5V_GPU 4108/3653 POM_5V_CPU 123/127
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,7%@102,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5041/5801 POM_5V_GPU 3115/3643 POM_5V_CPU 165/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6440/5813 POM_5V_GPU 4259/3654 POM_5V_CPU 122/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,6%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.75C POM_5V_IN 5391/5805 POM_5V_GPU 3359/3649 POM_5V_CPU 165/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,9%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6512/5818 POM_5V_GPU 4341/3661 POM_5V_CPU 122/128
RAM 1780/3964MB (lfb 60x4MB) SWAP 235/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32.5C POM_5V_IN 5474/5812 POM_5V_GPU 3395/3657 POM_5V_CPU 124/128
