RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,5%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26C AO@37.5C thermal@26.75C POM_5V_IN 6747/6747 POM_5V_GPU 3838/3838 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@102,4%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@26.75C POM_5V_IN 7204/6975 POM_5V_GPU 4273/4055 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,13%@204,2%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@37C thermal@27.25C POM_5V_IN 5631/6527 POM_5V_GPU 2687/3599 POM_5V_CPU 123/122
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,12%@102,2%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.25C POM_5V_IN 6481/6515 POM_5V_GPU 3363/3540 POM_5V_CPU 123/122
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,12%@204,2%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@26C AO@38C thermal@27.75C POM_5V_IN 6481/6508 POM_5V_GPU 3645/3561 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,8%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28C POM_5V_IN 7052/6599 POM_5V_GPU 4314/3686 POM_5V_CPU 122/122
RAM 1784/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,12%@1479,9%@1479,2%@1479] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@34.5C thermal@28.5C POM_5V_IN 5631/6461 POM_5V_GPU 2443/3509 POM_5V_CPU 165/128
RAM 1784/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@204,9%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 6941/6521 POM_5V_GPU 4158/3590 POM_5V_CPU 122/127
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,4%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@29C POM_5V_IN 6182/6483 POM_5V_GPU 3173/3543 POM_5V_CPU 123/127
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,8%@307,1%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@38.5C thermal@29C POM_5V_IN 6213/6456 POM_5V_GPU 3739/3563 POM_5V_CPU 123/126
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,7%@307,7%@307,3%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@39C thermal@29C POM_5V_IN 6706/6479 POM_5V_GPU 4328/3632 POM_5V_CPU 122/126
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,4%@204,5%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@29.25C POM_5V_IN 5083/6362 POM_5V_GPU 2454/3534 POM_5V_CPU 124/126
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 6399/6365 POM_5V_GPU 4055/3574 POM_5V_CPU 122/125
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,7%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@29.25C POM_5V_IN 6213/6354 POM_5V_GPU 3497/3569 POM_5V_CPU 123/125
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@38C thermal@29.25C POM_5V_IN 5820/6318 POM_5V_GPU 3420/3559 POM_5V_CPU 123/125
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,0%@102,0%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 6676/6341 POM_5V_GPU 4375/3610 POM_5V_CPU 122/125
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,4%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28.75C POM_5V_IN 4965/6260 POM_5V_GPU 2333/3535 POM_5V_CPU 124/125
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,5%@307,5%@307,2%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 6553/6276 POM_5V_GPU 4130/3568 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5985/6261 POM_5V_GPU 3178/3547 POM_5V_CPU 124/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,3%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@28.5C POM_5V_IN 6327/6264 POM_5V_GPU 3821/3561 POM_5V_CPU 123/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,4%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 6563/6278 POM_5V_GPU 3938/3579 POM_5V_CPU 123/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,5%@307,6%@307,1%@307] EMC_FREQ 41%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@27.75C POM_5V_IN 5590/6247 POM_5V_GPU 3219/3562 POM_5V_CPU 123/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,8%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@28C POM_5V_IN 6747/6269 POM_5V_GPU 4294/3594 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5598/6241 POM_5V_GPU 2778/3560 POM_5V_CPU 124/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,7%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.5C POM_5V_IN 6440/6249 POM_5V_GPU 4096/3581 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,7%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 6099/6243 POM_5V_GPU 3297/3571 POM_5V_CPU 123/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,5%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5820/6227 POM_5V_GPU 3379/3563 POM_5V_CPU 123/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.75C POM_5V_IN 6747/6246 POM_5V_GPU 4334/3591 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,6%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@29.25C POM_5V_IN 5557/6222 POM_5V_GPU 2654/3559 POM_5V_CPU 124/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,1%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6440/6229 POM_5V_GPU 4055/3575 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.75C POM_5V_IN 6172/6227 POM_5V_GPU 3462/3571 POM_5V_CPU 123/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,6%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@29.5C POM_5V_IN 5870/6216 POM_5V_GPU 3302/3563 POM_5V_CPU 123/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,4%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@40C thermal@29.5C POM_5V_IN 6717/6231 POM_5V_GPU 4253/3584 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,3%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@29.5C POM_5V_IN 5366/6206 POM_5V_GPU 2492/3552 POM_5V_CPU 124/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,2%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@27.5C AO@39.5C thermal@29.5C POM_5V_IN 6553/6216 POM_5V_GPU 4171/3569 POM_5V_CPU 122/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,2%@204,5%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29.5C POM_5V_IN 5714/6202 POM_5V_GPU 2815/3548 POM_5V_CPU 124/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,3%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6327/6205 POM_5V_GPU 3938/3559 POM_5V_CPU 123/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 6481/6212 POM_5V_GPU 3897/3568 POM_5V_CPU 123/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,7%@307,3%@307,4%@307] EMC_FREQ 41%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5829/6203 POM_5V_GPU 3302/3561 POM_5V_CPU 123/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,3%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@40.5C thermal@29.5C POM_5V_IN 6747/6216 POM_5V_GPU 4369/3581 POM_5V_CPU 122/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,3%@307,5%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5158/6190 POM_5V_GPU 2575/3557 POM_5V_CPU 124/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,1%@204,5%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@40.5C thermal@29.75C POM_5V_IN 6594/6200 POM_5V_GPU 4253/3573 POM_5V_CPU 122/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,7%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5755/6190 POM_5V_GPU 2939/3558 POM_5V_CPU 124/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,4%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 6213/6190 POM_5V_GPU 3856/3565 POM_5V_CPU 123/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,4%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 6337/6193 POM_5V_GPU 3580/3566 POM_5V_CPU 123/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,5%@204,6%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 6131/6192 POM_5V_GPU 3774/3570 POM_5V_CPU 123/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,3%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@28.5C POM_5V_IN 6563/6200 POM_5V_GPU 3897/3577 POM_5V_CPU 123/123
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 5631/6188 POM_5V_GPU 3219/3570 POM_5V_CPU 165/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,4%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@28.75C POM_5V_IN 6788/6200 POM_5V_GPU 4334/3585 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,3%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5482/6186 POM_5V_GPU 2533/3564 POM_5V_CPU 124/124
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,5%@204,5%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@29C POM_5V_IN 6594/6194 POM_5V_GPU 4171/3576 POM_5V_CPU 163/125
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,5%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@28.75C POM_5V_IN 5870/6188 POM_5V_GPU 3100/3567 POM_5V_CPU 124/125
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,2%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 6327/6190 POM_5V_GPU 3862/3572 POM_5V_CPU 123/125
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,2%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6676/6199 POM_5V_GPU 4055/3581 POM_5V_CPU 123/125
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,3%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5820/6192 POM_5V_GPU 3302/3576 POM_5V_CPU 123/125
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@204,4%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@29.5C POM_5V_IN 6706/6202 POM_5V_GPU 4334/3590 POM_5V_CPU 122/125
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,5%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 5515/6189 POM_5V_GPU 2571/3572 POM_5V_CPU 124/125
RAM 1785/3964MB (lfb 48x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6553/6196 POM_5V_GPU 4171/3582 POM_5V_CPU 122/125
