RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,9%@102,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@28.5C POM_5V_IN 6491/6491 POM_5V_GPU 4020/4020 POM_5V_CPU 123/123
RAM 1705/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,9%@102,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 6574/6532 POM_5V_GPU 3862/3941 POM_5V_CPU 123/123
RAM 1705/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,13%@102,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 6450/6505 POM_5V_GPU 4020/3967 POM_5V_CPU 123/123
RAM 1705/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,12%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@29.5C POM_5V_IN 6378/6473 POM_5V_GPU 3903/3951 POM_5V_CPU 123/123
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,12%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29C POM_5V_IN 6378/6454 POM_5V_GPU 3944/3949 POM_5V_CPU 123/123
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,13%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29C POM_5V_IN 6296/6427 POM_5V_GPU 3862/3935 POM_5V_CPU 123/123
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,15%@102,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 6141/6386 POM_5V_GPU 3627/3891 POM_5V_CPU 123/123
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,9%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6337/6380 POM_5V_GPU 3903/3892 POM_5V_CPU 123/123
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,13%@204,1%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6378/6380 POM_5V_GPU 3903/3893 POM_5V_CPU 123/123
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,6%@204,5%@204] EMC_FREQ 42%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5912/6333 POM_5V_GPU 3467/3851 POM_5V_CPU 123/123
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,11%@307,2%@307] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5524/6259 POM_5V_GPU 3022/3775 POM_5V_CPU 124/123
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,7%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37C thermal@30.25C POM_5V_IN 5607/6205 POM_5V_GPU 2782/3692 POM_5V_CPU 166/126
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,7%@102,2%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30C POM_5V_IN 5755/6170 POM_5V_GPU 2861/3628 POM_5V_CPU 124/126
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,9%@102,2%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.75C POM_5V_IN 5366/6113 POM_5V_GPU 2782/3568 POM_5V_CPU 124/126
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@204,9%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5755/6089 POM_5V_GPU 2857/3521 POM_5V_CPU 124/126
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,10%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5607/6059 POM_5V_GPU 2820/3477 POM_5V_CPU 124/126
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,13%@204,1%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5249/6011 POM_5V_GPU 2741/3433 POM_5V_CPU 124/125
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,9%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5681/5993 POM_5V_GPU 2782/3397 POM_5V_CPU 124/125
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,11%@102,0%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5838/5985 POM_5V_GPU 3022/3377 POM_5V_CPU 124/125
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,8%@102,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 6223/5997 POM_5V_GPU 3049/3361 POM_5V_CPU 165/127
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,9%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.25C POM_5V_IN 6615/6026 POM_5V_GPU 3451/3365 POM_5V_CPU 123/127
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,5%@307,7%@307,1%@307] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@29.5C POM_5V_IN 6758/6059 POM_5V_GPU 3966/3393 POM_5V_CPU 122/127
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,11%@204,9%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6686/6086 POM_5V_GPU 3891/3414 POM_5V_CPU 122/126
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,11%@204,6%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6574/6107 POM_5V_GPU 3727/3427 POM_5V_CPU 122/126
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@204,9%@204,4%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 7034/6144 POM_5V_GPU 3966/3449 POM_5V_CPU 122/126
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,14%@204,4%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6870/6172 POM_5V_GPU 4001/3470 POM_5V_CPU 163/127
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,8%@204,6%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 7104/6206 POM_5V_GPU 4001/3490 POM_5V_CPU 122/127
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@204,8%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6911/6231 POM_5V_GPU 3891/3504 POM_5V_CPU 122/127
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,8%@204,8%@204,6%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6717/6248 POM_5V_GPU 3885/3517 POM_5V_CPU 122/127
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,6%@102,3%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6141/6245 POM_5V_GPU 3703/3523 POM_5V_CPU 123/127
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,5%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6141/6241 POM_5V_GPU 3621/3526 POM_5V_CPU 164/128
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@307,6%@307,5%@102] EMC_FREQ 42%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 5912/6231 POM_5V_GPU 3462/3524 POM_5V_CPU 123/128
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,2%@204,1%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.25C POM_5V_IN 6026/6225 POM_5V_GPU 3544/3525 POM_5V_CPU 123/128
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,3%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 5672/6208 POM_5V_GPU 3183/3515 POM_5V_CPU 124/127
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,1%@102,1%@102] EMC_FREQ 43%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.25C POM_5V_IN 5870/6199 POM_5V_GPU 3343/3510 POM_5V_CPU 123/127
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,3%@307,2%@307] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5441/6178 POM_5V_GPU 2944/3494 POM_5V_CPU 124/127
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,3%@204] EMC_FREQ 43%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5399/6157 POM_5V_GPU 2944/3479 POM_5V_CPU 165/128
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,2%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@30C AO@38C thermal@30.25C POM_5V_IN 5681/6144 POM_5V_GPU 2782/3461 POM_5V_CPU 124/128
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,7%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38C thermal@30.25C POM_5V_IN 5838/6136 POM_5V_GPU 2981/3449 POM_5V_CPU 124/128
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,3%@102,1%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 5764/6127 POM_5V_GPU 2782/3432 POM_5V_CPU 166/129
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,6%@102,4%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5598/6114 POM_5V_GPU 2741/3415 POM_5V_CPU 165/130
RAM 1705/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,10%@102,4%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5912/6109 POM_5V_GPU 3064/3407 POM_5V_CPU 124/130
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,3%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 5681/6099 POM_5V_GPU 2949/3396 POM_5V_CPU 124/129
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,3%@102,2%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 6036/6098 POM_5V_GPU 3224/3392 POM_5V_CPU 124/129
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,8%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5994/6095 POM_5V_GPU 3183/3387 POM_5V_CPU 124/129
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,7%@204,4%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.75C POM_5V_IN 6036/6094 POM_5V_GPU 3142/3382 POM_5V_CPU 124/129
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,6%@102,4%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31.75C POM_5V_IN 5838/6089 POM_5V_GPU 2981/3374 POM_5V_CPU 124/129
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,8%@102,7%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 5879/6084 POM_5V_GPU 2981/3365 POM_5V_CPU 165/130
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,8%@204,4%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.75C POM_5V_IN 5879/6080 POM_5V_GPU 2981/3358 POM_5V_CPU 165/130
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,6%@102,4%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@31.75C POM_5V_IN 5838/6075 POM_5V_GPU 2981/3350 POM_5V_CPU 124/130
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,7%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5565/6065 POM_5V_GPU 2778/3339 POM_5V_CPU 165/131
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,8%@102,4%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@31.5C POM_5V_IN 5640/6057 POM_5V_GPU 2741/3327 POM_5V_CPU 166/132
RAM 1705/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 6306/6062 POM_5V_GPU 3544/3331 POM_5V_CPU 123/131
RAM 1705/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,8%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31C POM_5V_IN 6656/6073 POM_5V_GPU 3944/3343 POM_5V_CPU 123/131
RAM 1705/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,5%@204,8%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6686/6084 POM_5V_GPU 4020/3355 POM_5V_CPU 123/131
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,7%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31C POM_5V_IN 6604/6093 POM_5V_GPU 4026/3367 POM_5V_CPU 123/131
RAM 1705/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,6%@204,6%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6656/6103 POM_5V_GPU 3903/3376 POM_5V_CPU 123/131
RAM 1706/3964MB (lfb 98x4MB) SWAP 204/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@204,8%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6615/6112 POM_5V_GPU 3985/3387 POM_5V_CPU 123/131
