RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@25.5C AO@36.5C thermal@24.75C POM_5V_IN 5208/5208 POM_5V_GPU 3203/3203 POM_5V_CPU 124/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@26.75C POM_5V_IN 4771/4989 POM_5V_GPU 2678/2940 POM_5V_CPU 125/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,1%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 5870/5283 POM_5V_GPU 3886/3255 POM_5V_CPU 124/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,4%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28C POM_5V_IN 5681/5382 POM_5V_GPU 3720/3371 POM_5V_CPU 124/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,4%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@26C AO@37C thermal@27C POM_5V_IN 5366/5379 POM_5V_GPU 3442/3385 POM_5V_CPU 124/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,3%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@28.25C POM_5V_IN 4653/5258 POM_5V_GPU 2636/3260 POM_5V_CPU 125/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,4%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@27.25C POM_5V_IN 5838/5341 POM_5V_GPU 3839/3343 POM_5V_CPU 123/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,4%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5755/5392 POM_5V_GPU 3685/3386 POM_5V_CPU 124/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,2%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5208/5372 POM_5V_GPU 3208/3366 POM_5V_CPU 124/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,2%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 5015/5336 POM_5V_GPU 2841/3313 POM_5V_CPU 125/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,2%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28.25C POM_5V_IN 5755/5374 POM_5V_GPU 3803/3358 POM_5V_CPU 124/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,2%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@37.5C thermal@28.25C POM_5V_IN 5714/5402 POM_5V_GPU 3685/3385 POM_5V_CPU 124/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,0%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26.5C AO@37C thermal@27.25C POM_5V_IN 5208/5387 POM_5V_GPU 3166/3368 POM_5V_CPU 124/124
RAM 1731/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,1%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@28C POM_5V_IN 4973/5358 POM_5V_GPU 2841/3330 POM_5V_CPU 125/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,6%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@27.5C POM_5V_IN 5714/5381 POM_5V_GPU 3880/3367 POM_5V_CPU 123/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,6%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@28C POM_5V_IN 5640/5398 POM_5V_GPU 3726/3389 POM_5V_CPU 124/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,5%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 85%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@37C thermal@28.25C POM_5V_IN 5166/5384 POM_5V_GPU 3208/3379 POM_5V_CPU 124/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,3%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5049/5365 POM_5V_GPU 2925/3354 POM_5V_CPU 125/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.25C POM_5V_IN 5755/5386 POM_5V_GPU 3768/3375 POM_5V_CPU 124/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,3%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@38C thermal@27.25C POM_5V_IN 5482/5391 POM_5V_GPU 3561/3385 POM_5V_CPU 124/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,3%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 67%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@28.25C POM_5V_IN 5007/5372 POM_5V_GPU 3166/3374 POM_5V_CPU 124/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,6%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.5C POM_5V_IN 5132/5361 POM_5V_GPU 2920/3353 POM_5V_CPU 125/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,5%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5797/5380 POM_5V_GPU 3768/3371 POM_5V_CPU 124/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,3%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@27.75C POM_5V_IN 5482/5384 POM_5V_GPU 3602/3381 POM_5V_CPU 124/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,7%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5598/5393 POM_5V_GPU 3193/3374 POM_5V_CPU 124/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,9%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5408/5394 POM_5V_GPU 2828/3353 POM_5V_CPU 124/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,10%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5879/5412 POM_5V_GPU 3472/3357 POM_5V_CPU 124/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,9%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 60%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@37C thermal@28.5C POM_5V_IN 5124/5401 POM_5V_GPU 2907/3341 POM_5V_CPU 124/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,13%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@27.5C POM_5V_IN 6109/5426 POM_5V_GPU 3514/3347 POM_5V_CPU 124/124
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,12%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 6109/5448 POM_5V_GPU 3744/3360 POM_5V_CPU 164/125
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,15%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@37.5C thermal@27.75C POM_5V_IN 5482/5449 POM_5V_GPU 3188/3354 POM_5V_CPU 124/125
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,12%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5124/5439 POM_5V_GPU 2749/3336 POM_5V_CPU 124/125
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,9%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 6264/5464 POM_5V_GPU 3903/3353 POM_5V_CPU 123/125
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,12%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@27.75C POM_5V_IN 6150/5484 POM_5V_GPU 3668/3362 POM_5V_CPU 164/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,13%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5598/5488 POM_5V_GPU 3348/3362 POM_5V_CPU 123/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@204,11%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 4965/5473 POM_5V_GPU 2628/3341 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,9%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 6306/5496 POM_5V_GPU 3756/3352 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,10%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5714/5501 POM_5V_GPU 3762/3363 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5399/5499 POM_5V_GPU 3525/3367 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,1%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 4569/5475 POM_5V_GPU 2595/3348 POM_5V_CPU 125/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,2%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5953/5487 POM_5V_GPU 3768/3358 POM_5V_CPU 124/126
RAM 1734/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,0%@102,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28C POM_5V_IN 5723/5493 POM_5V_GPU 3685/3366 POM_5V_CPU 124/125
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,4%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5166/5485 POM_5V_GPU 3239/3363 POM_5V_CPU 165/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,7%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.75C POM_5V_IN 4813/5470 POM_5V_GPU 2636/3346 POM_5V_CPU 125/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,7%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.25C POM_5V_IN 5755/5476 POM_5V_GPU 3880/3358 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5714/5481 POM_5V_GPU 3685/3365 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,6%@307,1%@307] EMC_FREQ 20%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 4882/5469 POM_5V_GPU 3124/3360 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,2%@102,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5491/5469 POM_5V_GPU 3244/3358 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,7%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5912/5478 POM_5V_GPU 3803/3367 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,11%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5524/5479 POM_5V_GPU 3489/3369 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,7%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 4611/5462 POM_5V_GPU 2678/3356 POM_5V_CPU 125/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,5%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5912/5471 POM_5V_GPU 3886/3366 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,8%@102,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5797/5477 POM_5V_GPU 3685/3372 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,3%@403,7%@403,2%@403] EMC_FREQ 20%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5208/5472 POM_5V_GPU 3161/3368 POM_5V_CPU 124/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,9%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29.25C POM_5V_IN 5249/5468 POM_5V_GPU 3087/3363 POM_5V_CPU 125/126
RAM 1732/3964MB (lfb 70x4MB) SWAP 154/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,10%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.25C POM_5V_IN 5879/5475 POM_5V_GPU 3762/3370 POM_5V_CPU 124/126
