RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@28C POM_5V_IN 6049/6049 POM_5V_GPU 3621/3621 POM_5V_CPU 164/164
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@204,2%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5925/5987 POM_5V_GPU 3903/3762 POM_5V_CPU 123/143
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,6%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5893/5955 POM_5V_GPU 3868/3797 POM_5V_CPU 164/150
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,5%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5893/5940 POM_5V_GPU 3750/3785 POM_5V_CPU 123/143
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,0%@204,3%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5696/5891 POM_5V_GPU 3627/3753 POM_5V_CPU 123/139
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,3%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5465/5820 POM_5V_GPU 3348/3686 POM_5V_CPU 124/136
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,4%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5192/5730 POM_5V_GPU 2944/3580 POM_5V_CPU 165/140
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,5%@102,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5820/5741 POM_5V_GPU 3384/3555 POM_5V_CPU 165/143
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,6%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6049/5775 POM_5V_GPU 3785/3581 POM_5V_CPU 123/141
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,6%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6049/5803 POM_5V_GPU 3827/3605 POM_5V_CPU 123/139
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,4%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5893/5811 POM_5V_GPU 3709/3615 POM_5V_CPU 123/138
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,12%@307,2%@307,4%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5696/5801 POM_5V_GPU 3585/3612 POM_5V_CPU 164/140
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,13%@102,3%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5622/5787 POM_5V_GPU 3384/3595 POM_5V_CPU 165/142
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,10%@307,3%@307,4%@307] EMC_FREQ 28%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5266/5750 POM_5V_GPU 3064/3557 POM_5V_CPU 124/140
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,5%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5705/5747 POM_5V_GPU 3147/3529 POM_5V_CPU 165/142
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@204,7%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5861/5754 POM_5V_GPU 3467/3525 POM_5V_CPU 165/143
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@710,9%@710,7%@710,8%@710] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6163/5778 POM_5V_GPU 3856/3545 POM_5V_CPU 410/159
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,8%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5967/5789 POM_5V_GPU 3827/3560 POM_5V_CPU 123/157
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,5%@102,7%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5893/5794 POM_5V_GPU 3744/3570 POM_5V_CPU 123/155
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,4%@102,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5811/5795 POM_5V_GPU 3744/3579 POM_5V_CPU 123/154
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,8%@102,8%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5820/5796 POM_5V_GPU 3668/3583 POM_5V_CPU 123/152
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,12%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5622/5788 POM_5V_GPU 3426/3576 POM_5V_CPU 164/153
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,10%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5465/5774 POM_5V_GPU 3188/3559 POM_5V_CPU 165/153
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,7%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5705/5771 POM_5V_GPU 3219/3545 POM_5V_CPU 124/152
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,8%@102,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6049/5782 POM_5V_GPU 3744/3553 POM_5V_CPU 123/151
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,7%@102,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6008/5791 POM_5V_GPU 3827/3563 POM_5V_CPU 123/150
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,13%@102,8%@102,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@29.75C POM_5V_IN 6399/5813 POM_5V_GPU 3809/3572 POM_5V_CPU 163/150
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,19%@204,12%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6399/5834 POM_5V_GPU 3727/3578 POM_5V_CPU 163/151
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,5%@204,11%@204,7%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6235/5848 POM_5V_GPU 3645/3580 POM_5V_CPU 164/151
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,14%@204,7%@204] EMC_FREQ 28%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5622/5841 POM_5V_GPU 3348/3572 POM_5V_CPU 165/151
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,10%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5192/5820 POM_5V_GPU 2861/3549 POM_5V_CPU 165/152
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,13%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5820/5820 POM_5V_GPU 3302/3542 POM_5V_CPU 124/151
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,10%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6049/5827 POM_5V_GPU 3744/3548 POM_5V_CPU 123/150
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,10%@204,7%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 5893/5829 POM_5V_GPU 3827/3556 POM_5V_CPU 123/149
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,9%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5976/5833 POM_5V_GPU 3785/3562 POM_5V_CPU 123/149
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,11%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5779/5831 POM_5V_GPU 3662/3565 POM_5V_CPU 123/148
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,14%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5622/5826 POM_5V_GPU 3503/3564 POM_5V_CPU 165/148
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,1%@403,14%@403,6%@403] EMC_FREQ 28%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5192/5809 POM_5V_GPU 2985/3548 POM_5V_CPU 165/149
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,7%@102,7%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5746/5807 POM_5V_GPU 3266/3541 POM_5V_CPU 124/148
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,8%@204,8%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5820/5808 POM_5V_GPU 3343/3536 POM_5V_CPU 123/147
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,8%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6049/5813 POM_5V_GPU 3785/3542 POM_5V_CPU 123/147
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,13%@204,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 5967/5817 POM_5V_GPU 3909/3551 POM_5V_CPU 123/146
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,0%@102,6%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5852/5818 POM_5V_GPU 3827/3557 POM_5V_CPU 123/146
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,6%@307,10%@307,9%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5893/5820 POM_5V_GPU 3668/3560 POM_5V_CPU 164/146
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,9%@102,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5622/5815 POM_5V_GPU 3384/3556 POM_5V_CPU 164/146
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,11%@204,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5424/5807 POM_5V_GPU 3188/3548 POM_5V_CPU 124/146
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,10%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5664/5804 POM_5V_GPU 3059/3537 POM_5V_CPU 124/146
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,14%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 6090/5810 POM_5V_GPU 3785/3543 POM_5V_CPU 164/146
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,10%@204,8%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5967/5813 POM_5V_GPU 3862/3549 POM_5V_CPU 164/146
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,10%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5925/5815 POM_5V_GPU 3785/3554 POM_5V_CPU 164/147
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,13%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5737/5813 POM_5V_GPU 3550/3554 POM_5V_CPU 123/146
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,10%@204,8%@204] EMC_FREQ 28%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@30C POM_5V_IN 5465/5807 POM_5V_GPU 3266/3548 POM_5V_CPU 123/146
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,11%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 5275/5797 POM_5V_GPU 2944/3537 POM_5V_CPU 124/145
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,13%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5779/5796 POM_5V_GPU 3426/3535 POM_5V_CPU 124/145
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,16%@102,8%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5967/5799 POM_5V_GPU 3944/3542 POM_5V_CPU 123/144
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,11%@102,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5976/5803 POM_5V_GPU 3821/3547 POM_5V_CPU 123/144
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,11%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5935/5805 POM_5V_GPU 3744/3551 POM_5V_CPU 164/144
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,13%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5820/5805 POM_5V_GPU 3544/3550 POM_5V_CPU 123/144
RAM 1689/3964MB (lfb 112x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,0%@518,8%@518,9%@518] EMC_FREQ 28%@1600 GR3D_FREQ 45%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31.25C POM_5V_IN 4604/5785 POM_5V_GPU 2302/3529 POM_5V_CPU 167/144
