RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,3%@204,11%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 6450/6450 POM_5V_GPU 4020/4020 POM_5V_CPU 123/123
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@518,8%@518,1%@518,9%@518] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 6337/6393 POM_5V_GPU 3739/3879 POM_5V_CPU 410/266
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,2%@204,10%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5565/6117 POM_5V_GPU 2990/3583 POM_5V_CPU 124/219
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,3%@102,9%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 6419/6192 POM_5V_GPU 3903/3663 POM_5V_CPU 123/195
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,4%@102,9%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5714/6097 POM_5V_GPU 3271/3584 POM_5V_CPU 124/180
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,5%@204,8%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 6368/6142 POM_5V_GPU 4020/3657 POM_5V_CPU 123/171
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,8%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 6058/6130 POM_5V_GPU 3703/3663 POM_5V_CPU 123/164
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,9%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5408/6039 POM_5V_GPU 2828/3559 POM_5V_CPU 124/159
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,9%@102,10%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@28.25C POM_5V_IN 6255/6063 POM_5V_GPU 3903/3597 POM_5V_CPU 123/155
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,3%@102,11%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 5714/6028 POM_5V_GPU 3426/3580 POM_5V_CPU 123/152
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 6182/6042 POM_5V_GPU 3921/3611 POM_5V_CPU 124/149
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,3%@102,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5953/6035 POM_5V_GPU 3839/3630 POM_5V_CPU 124/147
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,3%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@29C POM_5V_IN 4687/5931 POM_5V_GPU 2678/3557 POM_5V_CPU 125/145
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 5912/5930 POM_5V_GPU 3956/3585 POM_5V_CPU 123/144
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,2%@204,7%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5391/5894 POM_5V_GPU 3519/3581 POM_5V_CPU 124/142
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 6077/5905 POM_5V_GPU 3720/3589 POM_5V_CPU 124/141
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5912/5906 POM_5V_GPU 3803/3602 POM_5V_CPU 124/140
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,3%@204,7%@204] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 4646/5836 POM_5V_GPU 2678/3550 POM_5V_CPU 125/139
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@204,1%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5953/5842 POM_5V_GPU 3915/3570 POM_5V_CPU 123/138
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,3%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5324/5816 POM_5V_GPU 3322/3557 POM_5V_CPU 124/138
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,6%@102,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 6141/5831 POM_5V_GPU 4074/3582 POM_5V_CPU 123/137
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,6%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5788/5829 POM_5V_GPU 3797/3592 POM_5V_CPU 123/136
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,6%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5049/5795 POM_5V_GPU 2758/3555 POM_5V_CPU 125/136
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@28.5C POM_5V_IN 5985/5803 POM_5V_GPU 3880/3569 POM_5V_CPU 123/135
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,7%@204,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5366/5786 POM_5V_GPU 3322/3559 POM_5V_CPU 124/135
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,6%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 6182/5801 POM_5V_GPU 4039/3577 POM_5V_CPU 123/134
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,4%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5912/5805 POM_5V_GPU 3839/3587 POM_5V_CPU 124/134
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,4%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29.75C POM_5V_IN 4687/5765 POM_5V_GPU 2716/3556 POM_5V_CPU 125/133
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,1%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@30C POM_5V_IN 5994/5773 POM_5V_GPU 3880/3567 POM_5V_CPU 123/133
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,2%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 5474/5763 POM_5V_GPU 3602/3568 POM_5V_CPU 165/134
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,4%@204,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 6150/5775 POM_5V_GPU 3797/3576 POM_5V_CPU 124/134
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,1%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.25C POM_5V_IN 5912/5780 POM_5V_GPU 3803/3583 POM_5V_CPU 124/133
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,6%@102,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 4687/5747 POM_5V_GPU 2716/3556 POM_5V_CPU 125/133
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,1%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5985/5754 POM_5V_GPU 3997/3569 POM_5V_CPU 123/133
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@29.75C POM_5V_IN 5316/5741 POM_5V_GPU 3442/3566 POM_5V_CPU 124/133
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,4%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 6192/5754 POM_5V_GPU 3844/3573 POM_5V_CPU 124/132
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5953/5759 POM_5V_GPU 3839/3581 POM_5V_CPU 124/132
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,4%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 4729/5732 POM_5V_GPU 2716/3558 POM_5V_CPU 167/133
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,4%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5985/5738 POM_5V_GPU 3997/3569 POM_5V_CPU 123/133
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29.5C POM_5V_IN 5358/5729 POM_5V_GPU 3478/3567 POM_5V_CPU 124/133
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 6109/5738 POM_5V_GPU 3803/3573 POM_5V_CPU 124/132
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,5%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5953/5743 POM_5V_GPU 3839/3579 POM_5V_CPU 124/132
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 4729/5720 POM_5V_GPU 2716/3559 POM_5V_CPU 125/132
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6068/5727 POM_5V_GPU 4032/3570 POM_5V_CPU 123/132
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,1%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29C POM_5V_IN 5441/5721 POM_5V_GPU 3519/3568 POM_5V_CPU 124/132
RAM 1734/3964MB (lfb 82x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,6%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5994/5727 POM_5V_GPU 3720/3572 POM_5V_CPU 124/131
RAM 1734/3964MB (lfb 81x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,6%@307,5%@307,3%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6026/5733 POM_5V_GPU 3839/3577 POM_5V_CPU 206/133
RAM 1734/3964MB (lfb 81x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,7%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 4729/5712 POM_5V_GPU 2716/3559 POM_5V_CPU 125/133
RAM 1734/3964MB (lfb 81x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6058/5719 POM_5V_GPU 4032/3569 POM_5V_CPU 123/133
RAM 1734/3964MB (lfb 81x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,5%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5714/5719 POM_5V_GPU 3643/3570 POM_5V_CPU 124/132
RAM 1734/3964MB (lfb 81x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,7%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 5797/5721 POM_5V_GPU 3519/3569 POM_5V_CPU 124/132
RAM 1734/3964MB (lfb 81x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 5829/5723 POM_5V_GPU 3880/3575 POM_5V_CPU 123/132
RAM 1734/3964MB (lfb 81x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,7%@307,3%@307] EMC_FREQ 22%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 4771/5705 POM_5V_GPU 2800/3561 POM_5V_CPU 166/133
RAM 1734/3964MB (lfb 81x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6026/5711 POM_5V_GPU 3997/3569 POM_5V_CPU 123/132
RAM 1734/3964MB (lfb 81x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@102,7%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5399/5705 POM_5V_GPU 3483/3567 POM_5V_CPU 124/132
RAM 1734/3964MB (lfb 81x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6109/5712 POM_5V_GPU 3797/3571 POM_5V_CPU 124/132
RAM 1734/3964MB (lfb 81x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,4%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5953/5717 POM_5V_GPU 3839/3576 POM_5V_CPU 124/132
RAM 1734/3964MB (lfb 81x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,9%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 4729/5700 POM_5V_GPU 2758/3562 POM_5V_CPU 125/132
