RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@29.75C POM_5V_IN 6090/6090 POM_5V_GPU 3703/3703 POM_5V_CPU 123/123
RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@403,4%@403,3%@403,1%@403] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@31.25C POM_5V_IN 5391/5740 POM_5V_GPU 2898/3300 POM_5V_CPU 165/144
RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,3%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5935/5805 POM_5V_GPU 3621/3407 POM_5V_CPU 164/150
RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,3%@102,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 5631/5761 POM_5V_GPU 2939/3290 POM_5V_CPU 124/144
RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,4%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5391/5687 POM_5V_GPU 3064/3245 POM_5V_CPU 165/148
RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,2%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@40C thermal@30.25C POM_5V_IN 5903/5723 POM_5V_GPU 3580/3300 POM_5V_CPU 164/150
RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,6%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5746/5726 POM_5V_GPU 3142/3278 POM_5V_CPU 124/147
RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,3%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5672/5719 POM_5V_GPU 3219/3270 POM_5V_CPU 165/149
RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,16%@204,4%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 5976/5748 POM_5V_GPU 3621/3309 POM_5V_CPU 164/150
RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,5%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 6090/5782 POM_5V_GPU 3045/3283 POM_5V_CPU 165/152
RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,16%@102,3%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5820/5785 POM_5V_GPU 3462/3299 POM_5V_CPU 164/153
RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,5%@102,9%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.25C POM_5V_IN 5976/5801 POM_5V_GPU 3420/3309 POM_5V_CPU 165/154
RAM 1699/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,3%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5158/5752 POM_5V_GPU 2778/3268 POM_5V_CPU 165/155
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,8%@102,9%@102] EMC_FREQ 35%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 5737/5751 POM_5V_GPU 3420/3279 POM_5V_CPU 165/155
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,2%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 6131/5776 POM_5V_GPU 3045/3263 POM_5V_CPU 164/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,13%@102,4%@102,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6131/5798 POM_5V_GPU 3328/3267 POM_5V_CPU 164/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,18%@102,5%@102,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6430/5835 POM_5V_GPU 3762/3296 POM_5V_CPU 163/157
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,14%@204,4%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5200/5800 POM_5V_GPU 2778/3268 POM_5V_CPU 165/157
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,4%@204,8%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5820/5801 POM_5V_GPU 3462/3278 POM_5V_CPU 164/158
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,4%@204,9%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6058/5814 POM_5V_GPU 3585/3293 POM_5V_CPU 123/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,14%@307,4%@307,6%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5233/5786 POM_5V_GPU 2861/3273 POM_5V_CPU 165/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,10%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5705/5782 POM_5V_GPU 3343/3276 POM_5V_CPU 123/155
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,5%@204,8%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5976/5791 POM_5V_GPU 3703/3294 POM_5V_CPU 164/155
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,3%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5200/5766 POM_5V_GPU 2699/3269 POM_5V_CPU 165/155
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,5%@102,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5622/5760 POM_5V_GPU 3261/3269 POM_5V_CPU 123/154
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,3%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6049/5771 POM_5V_GPU 3703/3286 POM_5V_CPU 164/154
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,5%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5116/5747 POM_5V_GPU 2741/3266 POM_5V_CPU 166/155
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,12%@102,3%@204,8%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 5861/5751 POM_5V_GPU 3580/3277 POM_5V_CPU 164/155
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,5%@102,10%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5705/5750 POM_5V_GPU 3059/3269 POM_5V_CPU 165/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,7%@204,9%@204] EMC_FREQ 36%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5465/5740 POM_5V_GPU 3147/3265 POM_5V_CPU 165/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,8%@102,10%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6058/5750 POM_5V_GPU 3662/3278 POM_5V_CPU 164/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,7%@204,9%@204] EMC_FREQ 36%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5158/5732 POM_5V_GPU 2778/3262 POM_5V_CPU 165/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,16%@403,3%@403,3%@403] EMC_FREQ 36%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5622/5728 POM_5V_GPU 3302/3263 POM_5V_CPU 165/157
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,16%@204,4%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5976/5736 POM_5V_GPU 3662/3275 POM_5V_CPU 123/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,9%@204,10%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5590/5732 POM_5V_GPU 2857/3263 POM_5V_CPU 165/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,4%@102,12%@102] EMC_FREQ 36%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5581/5727 POM_5V_GPU 3183/3261 POM_5V_CPU 165/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,8%@102,9%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6058/5736 POM_5V_GPU 3744/3274 POM_5V_CPU 164/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,6%@102,10%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 5275/5724 POM_5V_GPU 2820/3262 POM_5V_CPU 165/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,10%@204,2%@204,10%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5903/5729 POM_5V_GPU 3503/3268 POM_5V_CPU 164/157
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,6%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5903/5733 POM_5V_GPU 3343/3270 POM_5V_CPU 124/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,7%@307,11%@307,6%@307] EMC_FREQ 36%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31C POM_5V_IN 5308/5723 POM_5V_GPU 2981/3263 POM_5V_CPU 165/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,6%@204,7%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31C POM_5V_IN 5935/5728 POM_5V_GPU 3621/3272 POM_5V_CPU 164/156
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,4%@102,5%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5976/5733 POM_5V_GPU 3379/3274 POM_5V_CPU 123/155
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,10%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5664/5732 POM_5V_GPU 3261/3274 POM_5V_CPU 123/155
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,10%@102,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 5893/5735 POM_5V_GPU 3621/3281 POM_5V_CPU 123/154
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@204,9%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@32C POM_5V_IN 5746/5736 POM_5V_GPU 3018/3276 POM_5V_CPU 124/153
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,7%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 5581/5732 POM_5V_GPU 3302/3276 POM_5V_CPU 165/154
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,6%@102,7%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6131/5741 POM_5V_GPU 3621/3283 POM_5V_CPU 164/154
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,7%@403,8%@403,4%@403] EMC_FREQ 36%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5507/5736 POM_5V_GPU 2935/3276 POM_5V_CPU 165/154
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,8%@204,0%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5893/5739 POM_5V_GPU 3662/3284 POM_5V_CPU 164/154
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@204,4%@204,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5631/5737 POM_5V_GPU 2815/3275 POM_5V_CPU 124/154
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,3%@307,0%@307,5%@307] EMC_FREQ 36%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5779/5738 POM_5V_GPU 3384/3277 POM_5V_CPU 165/154
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@204,0%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6049/5744 POM_5V_GPU 3703/3285 POM_5V_CPU 123/153
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,3%@307,2%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5158/5733 POM_5V_GPU 2782/3276 POM_5V_CPU 165/153
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,17%@102,4%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5820/5734 POM_5V_GPU 3426/3278 POM_5V_CPU 164/154
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,1%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6090/5741 POM_5V_GPU 3580/3284 POM_5V_CPU 164/154
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,17%@307,2%@307,6%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5275/5732 POM_5V_GPU 2861/3276 POM_5V_CPU 165/154
RAM 1700/3964MB (lfb 121x4MB) SWAP 231/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@204,5%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5861/5735 POM_5V_GPU 3456/3279 POM_5V_CPU 164/154
