RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,2%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@37C thermal@25C POM_5V_IN 5797/5797 POM_5V_GPU 3348/3348 POM_5V_CPU 165/165
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,20%@307,1%@307,3%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@36C thermal@27.25C POM_5V_IN 5524/5660 POM_5V_GPU 3068/3208 POM_5V_CPU 165/165
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 60%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@37C thermal@27.75C POM_5V_IN 5755/5692 POM_5V_GPU 3348/3254 POM_5V_CPU 124/151
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,17%@204,6%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27C POM_5V_IN 5324/5600 POM_5V_GPU 2907/3167 POM_5V_CPU 165/154
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,6%@102,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5838/5647 POM_5V_GPU 3229/3180 POM_5V_CPU 124/148
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,2%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 6150/5731 POM_5V_GPU 3514/3235 POM_5V_CPU 124/144
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,3%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26C AO@37.5C thermal@27.5C POM_5V_IN 5985/5767 POM_5V_GPU 3673/3298 POM_5V_CPU 124/141
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,5%@307,6%@307,2%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 5598/5746 POM_5V_GPU 3064/3268 POM_5V_CPU 165/144
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,6%@102,2%@102,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.25C POM_5V_IN 5441/5712 POM_5V_GPU 2944/3232 POM_5V_CPU 165/146
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,2%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5723/5713 POM_5V_GPU 3068/3216 POM_5V_CPU 124/144
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@102,3%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5838/5724 POM_5V_GPU 3147/3210 POM_5V_CPU 124/142
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,2%@102,7%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5249/5685 POM_5V_GPU 2865/3181 POM_5V_CPU 166/144
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,4%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5557/5675 POM_5V_GPU 3064/3172 POM_5V_CPU 124/143
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,7%@307,9%@307,4%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@28C POM_5V_IN 5994/5698 POM_5V_GPU 3096/3166 POM_5V_CPU 288/153
RAM 1664/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,6%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5953/5715 POM_5V_GPU 3266/3173 POM_5V_CPU 124/151
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,9%@204,4%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5607/5708 POM_5V_GPU 3027/3164 POM_5V_CPU 124/149
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,7%@102,6%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5532/5697 POM_5V_GPU 2903/3148 POM_5V_CPU 124/148
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,9%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5838/5705 POM_5V_GPU 2930/3136 POM_5V_CPU 165/149
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,16%@102,7%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5681/5704 POM_5V_GPU 2894/3123 POM_5V_CPU 124/147
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,7%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5994/5718 POM_5V_GPU 3307/3133 POM_5V_CPU 124/146
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,10%@102,6%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5994/5732 POM_5V_GPU 3348/3143 POM_5V_CPU 124/145
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,10%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5953/5742 POM_5V_GPU 3348/3152 POM_5V_CPU 124/144
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,13%@204,6%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 6532/5776 POM_5V_GPU 3410/3163 POM_5V_CPU 164/145
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@204,9%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.75C POM_5V_IN 6150/5791 POM_5V_GPU 3096/3161 POM_5V_CPU 123/144
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,8%@102,8%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 6192/5807 POM_5V_GPU 3096/3158 POM_5V_CPU 165/145
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,7%@102,9%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 6036/5816 POM_5V_GPU 3018/3153 POM_5V_CPU 165/146
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,7%@204,17%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 6460/5840 POM_5V_GPU 3415/3162 POM_5V_CPU 123/145
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,7%@204,11%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@26.5C AO@38.5C thermal@28C POM_5V_IN 6296/5856 POM_5V_GPU 3574/3177 POM_5V_CPU 164/145
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,14%@102,7%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 5912/5858 POM_5V_GPU 3467/3187 POM_5V_CPU 123/145
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,2%@102,2%@102,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 5994/5863 POM_5V_GPU 3591/3200 POM_5V_CPU 123/144
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,5%@307,4%@307,0%@307] EMC_FREQ 39%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5524/5852 POM_5V_GPU 3110/3197 POM_5V_CPU 165/145
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,6%@307,3%@307,6%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5681/5846 POM_5V_GPU 3224/3198 POM_5V_CPU 165/145
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,2%@204,6%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5283/5829 POM_5V_GPU 2907/3189 POM_5V_CPU 124/144
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,8%@204,2%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5764/5827 POM_5V_GPU 2985/3183 POM_5V_CPU 124/144
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,0%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5879/5829 POM_5V_GPU 3147/3182 POM_5V_CPU 165/144
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@102,2%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5491/5819 POM_5V_GPU 2949/3176 POM_5V_CPU 124/144
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,10%@102,7%@102,7%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 6150/5828 POM_5V_GPU 3508/3185 POM_5V_CPU 124/143
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,9%@102,3%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5912/5831 POM_5V_GPU 3266/3187 POM_5V_CPU 124/143
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,5%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5838/5831 POM_5V_GPU 3147/3186 POM_5V_CPU 124/142
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,1%@204,0%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5879/5832 POM_5V_GPU 3147/3185 POM_5V_CPU 165/143
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,3%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5921/5834 POM_5V_GPU 3229/3186 POM_5V_CPU 124/142
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,6%@204,5%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5921/5836 POM_5V_GPU 3271/3188 POM_5V_CPU 165/143
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@102,5%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5879/5837 POM_5V_GPU 3188/3188 POM_5V_CPU 124/142
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,5%@102,3%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5953/5840 POM_5V_GPU 3224/3189 POM_5V_CPU 124/142
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@204,5%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5879/5841 POM_5V_GPU 3027/3185 POM_5V_CPU 165/143
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,2%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5208/5827 POM_5V_GPU 2865/3178 POM_5V_CPU 166/143
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,7%@204,3%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.25C POM_5V_IN 5681/5824 POM_5V_GPU 3027/3175 POM_5V_CPU 124/143
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,2%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5681/5821 POM_5V_GPU 3064/3173 POM_5V_CPU 124/142
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,5%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5879/5822 POM_5V_GPU 3188/3173 POM_5V_CPU 165/143
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,7%@204,4%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 6026/5826 POM_5V_GPU 3668/3183 POM_5V_CPU 123/142
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,9%@204,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6068/5831 POM_5V_GPU 3668/3192 POM_5V_CPU 123/142
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,4%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5797/5830 POM_5V_GPU 3426/3197 POM_5V_CPU 123/142
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,9%@102,4%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5797/5829 POM_5V_GPU 3467/3202 POM_5V_CPU 123/141
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,2%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5200/5818 POM_5V_GPU 2949/3197 POM_5V_CPU 124/141
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@204,4%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5723/5816 POM_5V_GPU 3110/3196 POM_5V_CPU 166/141
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,6%@102,4%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 6036/5820 POM_5V_GPU 3390/3199 POM_5V_CPU 165/142
RAM 1665/3964MB (lfb 80x4MB) SWAP 158/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,6%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@28.5C POM_5V_IN 6109/5825 POM_5V_GPU 3750/3209 POM_5V_CPU 123/141
