RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,4%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 89%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28C POM_5V_IN 6141/6141 POM_5V_GPU 3862/3862 POM_5V_CPU 164/164
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,1%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5681/5911 POM_5V_GPU 3234/3548 POM_5V_CPU 165/164
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,8%@204,4%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5241/5687 POM_5V_GPU 3151/3415 POM_5V_CPU 165/164
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,1%@307,4%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5200/5565 POM_5V_GPU 3110/3339 POM_5V_CPU 165/164
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,3%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5241/5500 POM_5V_GPU 3110/3293 POM_5V_CPU 165/164
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,4%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5275/5463 POM_5V_GPU 3276/3290 POM_5V_CPU 165/164
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,6%@102,5%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5158/5419 POM_5V_GPU 3115/3265 POM_5V_CPU 165/164
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,1%@204,2%@204,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5441/5422 POM_5V_GPU 3312/3271 POM_5V_CPU 165/164
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,3%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5275/5405 POM_5V_GPU 3234/3267 POM_5V_CPU 165/164
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,12%@102,6%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 76%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@26.5C AO@38.5C thermal@28.75C POM_5V_IN 6213/5486 POM_5V_GPU 3774/3317 POM_5V_CPU 164/164
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,4%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@39C thermal@28.75C POM_5V_IN 6099/5542 POM_5V_GPU 3827/3364 POM_5V_CPU 164/164
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,4%@204,7%@204] EMC_FREQ 28%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 5985/5579 POM_5V_GPU 3744/3395 POM_5V_CPU 164/164
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,22%@102,3%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 76%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 6099/5619 POM_5V_GPU 3827/3428 POM_5V_CPU 123/161
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@204,7%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.5C POM_5V_IN 6099/5653 POM_5V_GPU 3862/3459 POM_5V_CPU 123/158
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,11%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 6378/5701 POM_5V_GPU 3627/3471 POM_5V_CPU 165/159
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,6%@102,5%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5870/5712 POM_5V_GPU 3431/3468 POM_5V_CPU 165/159
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,14%@102,5%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5399/5693 POM_5V_GPU 3193/3452 POM_5V_CPU 165/159
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,4%@102,6%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5158/5664 POM_5V_GPU 3073/3431 POM_5V_CPU 124/157
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,21%@102,4%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5283/5644 POM_5V_GPU 3151/3416 POM_5V_CPU 165/158
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@307,3%@307,7%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5788/5651 POM_5V_GPU 3338/3412 POM_5V_CPU 206/160
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,20%@204,4%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5912/5663 POM_5V_GPU 3338/3409 POM_5V_CPU 164/160
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,21%@102,2%@102,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 5275/5645 POM_5V_GPU 3193/3399 POM_5V_CPU 165/160
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,3%@102,9%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5241/5628 POM_5V_GPU 3151/3388 POM_5V_CPU 165/161
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,1%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5283/5613 POM_5V_GPU 3193/3380 POM_5V_CPU 165/161
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,21%@1479,6%@1479,7%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5903/5625 POM_5V_GPU 3338/3378 POM_5V_CPU 412/171
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,19%@204,4%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5705/5628 POM_5V_GPU 3219/3372 POM_5V_CPU 164/171
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,22%@204,4%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 5829/5636 POM_5V_GPU 3261/3368 POM_5V_CPU 164/170
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,21%@204,0%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 6109/5652 POM_5V_GPU 3302/3365 POM_5V_CPU 165/170
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,18%@204,5%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5672/5653 POM_5V_GPU 3317/3364 POM_5V_CPU 165/170
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,4%@102,6%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5524/5649 POM_5V_GPU 3229/3359 POM_5V_CPU 165/170
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,3%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5366/5640 POM_5V_GPU 3193/3354 POM_5V_CPU 165/170
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,2%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5557/5637 POM_5V_GPU 3271/3351 POM_5V_CPU 165/169
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,23%@307,2%@307,1%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5953/5647 POM_5V_GPU 3514/3356 POM_5V_CPU 124/168
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,18%@204,3%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5953/5656 POM_5V_GPU 3472/3360 POM_5V_CPU 165/168
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,5%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5714/5657 POM_5V_GPU 3317/3358 POM_5V_CPU 165/168
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,16%@204,10%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5565/5655 POM_5V_GPU 3271/3356 POM_5V_CPU 165/168
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,17%@102,7%@102,9%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 5158/5641 POM_5V_GPU 3115/3349 POM_5V_CPU 165/168
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,18%@102,4%@102,6%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5241/5631 POM_5V_GPU 3115/3343 POM_5V_CPU 165/168
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,13%@204,9%@204,0%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5275/5622 POM_5V_GPU 3193/3339 POM_5V_CPU 165/167
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@204,13%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5283/5613 POM_5V_GPU 3151/3335 POM_5V_CPU 165/167
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,10%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5316/5606 POM_5V_GPU 3271/3333 POM_5V_CPU 165/167
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,9%@102,5%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5358/5600 POM_5V_GPU 3271/3332 POM_5V_CPU 165/167
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,16%@204,7%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5275/5592 POM_5V_GPU 3234/3329 POM_5V_CPU 124/166
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,8%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5590/5592 POM_5V_GPU 3431/3332 POM_5V_CPU 124/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@307,1%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5399/5588 POM_5V_GPU 3271/3330 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,7%@204,1%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 5275/5581 POM_5V_GPU 3234/3328 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,5%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5275/5575 POM_5V_GPU 3193/3325 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,4%@102,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5524/5574 POM_5V_GPU 3229/3323 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,21%@403,3%@403,2%@403] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5399/5570 POM_5V_GPU 3312/3323 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,19%@204,2%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5241/5563 POM_5V_GPU 3151/3320 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5275/5558 POM_5V_GPU 3193/3317 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,19%@204,2%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5316/5553 POM_5V_GPU 3234/3315 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,4%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5672/5555 POM_5V_GPU 3276/3315 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,19%@102,5%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5598/5556 POM_5V_GPU 3193/3312 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,6%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5233/5550 POM_5V_GPU 3151/3309 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,3%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5241/5545 POM_5V_GPU 3193/3307 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,21%@307,6%@307,7%@307] EMC_FREQ 29%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5515/5544 POM_5V_GPU 3354/3308 POM_5V_CPU 165/165
RAM 1652/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,16%@204,8%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5474/5543 POM_5V_GPU 3312/3308 POM_5V_CPU 165/165
RAM 1656/3964MB (lfb 79x4MB) SWAP 139/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,17%@1479,14%@1479,4%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 0%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35C thermal@29.25C POM_5V_IN 3595/5510 POM_5V_GPU 1184/3272 POM_5V_CPU 676/174
