RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,9%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5557/5557 POM_5V_GPU 3229/3229 POM_5V_CPU 165/165
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,10%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5797/5677 POM_5V_GPU 3596/3412 POM_5V_CPU 124/144
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,8%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 5607/5653 POM_5V_GPU 2985/3270 POM_5V_CPU 124/137
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,8%@307,11%@307] EMC_FREQ 28%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5408/5592 POM_5V_GPU 3073/3220 POM_5V_CPU 124/134
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,5%@204,10%@204] EMC_FREQ 30%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5714/5616 POM_5V_GPU 3478/3272 POM_5V_CPU 124/132
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,6%@204,11%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5640/5620 POM_5V_GPU 3068/3238 POM_5V_CPU 165/137
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,7%@204,10%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5366/5584 POM_5V_GPU 2990/3202 POM_5V_CPU 165/141
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,9%@204,7%@204] EMC_FREQ 33%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5797/5610 POM_5V_GPU 3514/3241 POM_5V_CPU 165/144
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,6%@102,5%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5764/5627 POM_5V_GPU 3271/3244 POM_5V_CPU 124/142
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,10%@204,10%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5241/5589 POM_5V_GPU 2907/3211 POM_5V_CPU 124/140
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,13%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5482/5579 POM_5V_GPU 3193/3209 POM_5V_CPU 124/138
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,13%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 5755/5594 POM_5V_GPU 3596/3241 POM_5V_CPU 124/137
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,16%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5838/5612 POM_5V_GPU 3395/3253 POM_5V_CPU 165/139
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,15%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5565/5609 POM_5V_GPU 2944/3231 POM_5V_CPU 124/138
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@921,3%@921,16%@921,5%@921] EMC_FREQ 34%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 6150/5645 POM_5V_GPU 3214/3230 POM_5V_CPU 206/143
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,15%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5797/5654 POM_5V_GPU 3276/3233 POM_5V_CPU 124/141
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,13%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5491/5645 POM_5V_GPU 2745/3204 POM_5V_CPU 166/143
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,14%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5366/5629 POM_5V_GPU 3032/3194 POM_5V_CPU 124/142
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,14%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5879/5642 POM_5V_GPU 3555/3213 POM_5V_CPU 124/141
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,15%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5640/5642 POM_5V_GPU 3068/3206 POM_5V_CPU 165/142
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,11%@102,13%@102] EMC_FREQ 34%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6026/5660 POM_5V_GPU 3420/3216 POM_5V_CPU 164/143
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,9%@102,10%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 6347/5692 POM_5V_GPU 3462/3227 POM_5V_CPU 164/144
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,9%@204,15%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 6068/5708 POM_5V_GPU 3054/3220 POM_5V_CPU 165/145
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,8%@204,19%@204] EMC_FREQ 34%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5482/5699 POM_5V_GPU 2857/3205 POM_5V_CPU 207/147
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,9%@102,5%@204,15%@204] EMC_FREQ 34%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 5994/5710 POM_5V_GPU 3256/3207 POM_5V_CPU 164/148
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,6%@204,13%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6378/5736 POM_5V_GPU 3697/3225 POM_5V_CPU 164/149
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,5%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5640/5732 POM_5V_GPU 3110/3221 POM_5V_CPU 124/148
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,7%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5241/5715 POM_5V_GPU 2907/3210 POM_5V_CPU 124/147
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,8%@204,6%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5714/5715 POM_5V_GPU 3472/3219 POM_5V_CPU 124/146
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,5%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5838/5719 POM_5V_GPU 3354/3223 POM_5V_CPU 124/145
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,2%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5241/5703 POM_5V_GPU 2949/3215 POM_5V_CPU 166/146
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,9%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5797/5706 POM_5V_GPU 3472/3223 POM_5V_CPU 165/147
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,6%@204,7%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5640/5704 POM_5V_GPU 3110/3219 POM_5V_CPU 124/146
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,5%@307,4%@307,0%@307] EMC_FREQ 34%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5241/5691 POM_5V_GPU 2949/3211 POM_5V_CPU 166/146
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,16%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5640/5689 POM_5V_GPU 3395/3216 POM_5V_CPU 124/146
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,10%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5953/5697 POM_5V_GPU 3555/3226 POM_5V_CPU 124/145
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,8%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 5291/5686 POM_5V_GPU 2828/3215 POM_5V_CPU 166/146
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,10%@102,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5557/5682 POM_5V_GPU 3271/3217 POM_5V_CPU 165/146
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,14%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 5755/5684 POM_5V_GPU 3472/3223 POM_5V_CPU 124/146
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,7%@102,7%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5838/5688 POM_5V_GPU 3354/3226 POM_5V_CPU 124/145
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,7%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5491/5683 POM_5V_GPU 2787/3216 POM_5V_CPU 124/145
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,6%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5408/5677 POM_5V_GPU 3073/3212 POM_5V_CPU 165/145
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,9%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5714/5677 POM_5V_GPU 3472/3218 POM_5V_CPU 124/145
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,12%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 5870/5682 POM_5V_GPU 3632/3228 POM_5V_CPU 165/145
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,0%@204,15%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5838/5685 POM_5V_GPU 3354/3230 POM_5V_CPU 124/144
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,16%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5491/5681 POM_5V_GPU 2782/3221 POM_5V_CPU 166/145
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,4%@307,11%@307,8%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5208/5671 POM_5V_GPU 2870/3213 POM_5V_CPU 166/145
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,13%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5640/5670 POM_5V_GPU 3354/3216 POM_5V_CPU 124/145
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,0%@102,11%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 5797/5673 POM_5V_GPU 3596/3224 POM_5V_CPU 124/144
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,14%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5838/5676 POM_5V_GPU 3312/3226 POM_5V_CPU 124/144
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,16%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5565/5674 POM_5V_GPU 2907/3219 POM_5V_CPU 124/144
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,15%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5208/5665 POM_5V_GPU 2824/3212 POM_5V_CPU 166/144
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,14%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5399/5660 POM_5V_GPU 3151/3211 POM_5V_CPU 124/144
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,14%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 5714/5661 POM_5V_GPU 3472/3215 POM_5V_CPU 124/143
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,15%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.5C POM_5V_IN 5912/5665 POM_5V_GPU 3638/3223 POM_5V_CPU 124/143
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,15%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5797/5668 POM_5V_GPU 3027/3220 POM_5V_CPU 165/143
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,3%@307,14%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5241/5660 POM_5V_GPU 2949/3215 POM_5V_CPU 124/143
RAM 1670/3964MB (lfb 98x4MB) SWAP 168/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,10%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5640/5660 POM_5V_GPU 3312/3216 POM_5V_CPU 165/143
