RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.25C POM_5V_IN 6378/6378 POM_5V_GPU 4074/4074 POM_5V_CPU 123/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6450/6414 POM_5V_GPU 4307/4190 POM_5V_CPU 123/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@28C AO@35.5C thermal@29.75C POM_5V_IN 4889/5905 POM_5V_GPU 2632/3671 POM_5V_CPU 125/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28.5C POM_5V_IN 6068/5946 POM_5V_GPU 3839/3713 POM_5V_CPU 123/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,7%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6450/6047 POM_5V_GPU 4307/3831 POM_5V_CPU 123/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 6068/6050 POM_5V_GPU 3679/3806 POM_5V_CPU 124/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,7%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.75C POM_5V_IN 5524/5975 POM_5V_GPU 3359/3742 POM_5V_CPU 124/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6491/6039 POM_5V_GPU 4307/3813 POM_5V_CPU 123/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6264/6064 POM_5V_GPU 4108/3845 POM_5V_CPU 123/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,5%@307,1%@307,5%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4450/5903 POM_5V_GPU 2431/3704 POM_5V_CPU 125/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,2%@307,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6182/5928 POM_5V_GPU 4032/3734 POM_5V_CPU 123/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,1%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6574/5982 POM_5V_GPU 4266/3778 POM_5V_CPU 123/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,1%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5755/5964 POM_5V_GPU 3359/3746 POM_5V_CPU 124/123
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,1%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@40C thermal@30C POM_5V_IN 5829/5955 POM_5V_GPU 3756/3746 POM_5V_CPU 164/126
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,2%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 6337/5980 POM_5V_GPU 4115/3771 POM_5V_CPU 123/126
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,3%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6491/6012 POM_5V_GPU 4341/3807 POM_5V_CPU 123/126
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,2%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@30C POM_5V_IN 5200/5964 POM_5V_GPU 3239/3773 POM_5V_CPU 124/125
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,0%@102,5%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@28.75C POM_5V_IN 6141/5974 POM_5V_GPU 4067/3789 POM_5V_CPU 123/125
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6604/6007 POM_5V_GPU 4348/3819 POM_5V_CPU 123/125
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,2%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@30.5C POM_5V_IN 4527/5933 POM_5V_GPU 2427/3749 POM_5V_CPU 167/127
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6099/5941 POM_5V_GPU 4032/3763 POM_5V_CPU 123/127
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,5%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.25C POM_5V_IN 6532/5968 POM_5V_GPU 4190/3782 POM_5V_CPU 123/127
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,3%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.5C POM_5V_IN 5482/5947 POM_5V_GPU 3120/3753 POM_5V_CPU 124/127
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,4%@403,3%@403,5%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30C POM_5V_IN 5985/5948 POM_5V_GPU 3874/3758 POM_5V_CPU 164/128
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6255/5961 POM_5V_GPU 4149/3774 POM_5V_CPU 123/128
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6563/5984 POM_5V_GPU 4348/3796 POM_5V_CPU 123/128
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1224,4%@1224,2%@1224,6%@1224] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5166/5953 POM_5V_GPU 3073/3769 POM_5V_CPU 248/132
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6264/5964 POM_5V_GPU 4032/3778 POM_5V_CPU 123/132
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,2%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6522/5984 POM_5V_GPU 4341/3798 POM_5V_CPU 122/131
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@29.75C POM_5V_IN 4771/5943 POM_5V_GPU 2515/3755 POM_5V_CPU 125/131
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,3%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29.75C POM_5V_IN 6068/5947 POM_5V_GPU 3991/3763 POM_5V_CPU 123/131
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6491/5964 POM_5V_GPU 4232/3777 POM_5V_CPU 123/131
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 5482/5950 POM_5V_GPU 3203/3760 POM_5V_CPU 124/130
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 5903/5948 POM_5V_GPU 3874/3763 POM_5V_CPU 123/130
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,3%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6337/5959 POM_5V_GPU 4115/3773 POM_5V_CPU 123/130
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@29.5C POM_5V_IN 6450/5973 POM_5V_GPU 4300/3788 POM_5V_CPU 123/130
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5316/5955 POM_5V_GPU 3359/3776 POM_5V_CPU 124/130
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,3%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6337/5965 POM_5V_GPU 4190/3787 POM_5V_CPU 123/129
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@29.75C POM_5V_IN 6532/5980 POM_5V_GPU 4232/3799 POM_5V_CPU 123/129
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,2%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@31C POM_5V_IN 4366/5939 POM_5V_GPU 2351/3762 POM_5V_CPU 125/129
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,1%@102,8%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.25C POM_5V_IN 6182/5945 POM_5V_GPU 4067/3770 POM_5V_CPU 123/129
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,2%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.25C POM_5V_IN 6450/5957 POM_5V_GPU 4149/3779 POM_5V_CPU 123/129
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,4%@102,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@31.25C POM_5V_IN 5174/5939 POM_5V_GPU 2879/3758 POM_5V_CPU 125/129
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6150/5944 POM_5V_GPU 3874/3760 POM_5V_CPU 123/129
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@29.75C POM_5V_IN 6491/5956 POM_5V_GPU 4300/3772 POM_5V_CPU 122/128
RAM 1814/3964MB (lfb 30x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,3%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6264/5963 POM_5V_GPU 3839/3774 POM_5V_CPU 124/128
RAM 1813/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,1%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5557/5954 POM_5V_GPU 3400/3766 POM_5V_CPU 124/128
RAM 1813/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.25C POM_5V_IN 6481/5965 POM_5V_GPU 4307/3777 POM_5V_CPU 123/128
RAM 1813/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,1%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6296/5972 POM_5V_GPU 4190/3786 POM_5V_CPU 123/128
RAM 1814/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,1%@102,6%@102] EMC_FREQ 26%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 4722/5947 POM_5V_GPU 2833/3767 POM_5V_CPU 124/128
RAM 1814/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,4%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6378/5955 POM_5V_GPU 4074/3773 POM_5V_CPU 123/128
RAM 1814/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6522/5966 POM_5V_GPU 4382/3784 POM_5V_CPU 123/128
RAM 1813/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 4569/5940 POM_5V_GPU 2431/3759 POM_5V_CPU 125/128
RAM 1813/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30C POM_5V_IN 6141/5943 POM_5V_GPU 4032/3764 POM_5V_CPU 123/128
RAM 1813/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6419/5952 POM_5V_GPU 4149/3771 POM_5V_CPU 123/127
RAM 1813/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@31.25C POM_5V_IN 5208/5939 POM_5V_GPU 2920/3756 POM_5V_CPU 125/127
RAM 1814/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,1%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6182/5943 POM_5V_GPU 3915/3758 POM_5V_CPU 123/127
RAM 1814/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6491/5952 POM_5V_GPU 4300/3768 POM_5V_CPU 122/127
RAM 1814/3964MB (lfb 29x4MB) SWAP 178/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,4%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6347/5959 POM_5V_GPU 3874/3769 POM_5V_CPU 124/127
