RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,4%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 6172/6172 POM_5V_GPU 3574/3574 POM_5V_CPU 123/123
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@204,7%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 6450/6311 POM_5V_GPU 3979/3776 POM_5V_CPU 122/122
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,2%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@36C thermal@28.75C POM_5V_IN 6296/6306 POM_5V_GPU 3338/3630 POM_5V_CPU 123/122
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@102,12%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@29C POM_5V_IN 6026/6236 POM_5V_GPU 3462/3588 POM_5V_CPU 123/122
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,7%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 6327/6254 POM_5V_GPU 3938/3658 POM_5V_CPU 123/122
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,8%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 6182/6242 POM_5V_GPU 3214/3584 POM_5V_CPU 123/122
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,16%@204,3%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 6099/6221 POM_5V_GPU 3497/3571 POM_5V_CPU 123/122
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,13%@204,6%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@39C thermal@28.5C POM_5V_IN 6409/6245 POM_5V_GPU 3856/3607 POM_5V_CPU 164/128
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 6409/6263 POM_5V_GPU 3533/3599 POM_5V_CPU 123/127
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,6%@102,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 5557/6192 POM_5V_GPU 3312/3570 POM_5V_CPU 124/127
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,5%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@28C POM_5V_IN 6099/6184 POM_5V_GPU 3956/3605 POM_5V_CPU 123/126
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,5%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@28.25C POM_5V_IN 6213/6186 POM_5V_GPU 4115/3647 POM_5V_CPU 123/126
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,4%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5166/6108 POM_5V_GPU 2745/3578 POM_5V_CPU 124/126
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5953/6097 POM_5V_GPU 3673/3585 POM_5V_CPU 124/126
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,8%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 6141/6099 POM_5V_GPU 3956/3609 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,6%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@29.5C POM_5V_IN 5681/6073 POM_5V_GPU 2981/3570 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,5%@102,5%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5903/6063 POM_5V_GPU 3750/3581 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,6%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6182/6070 POM_5V_GPU 4074/3608 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,5%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.5C POM_5V_IN 5714/6051 POM_5V_GPU 3105/3582 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,5%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5598/6028 POM_5V_GPU 3472/3576 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,4%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5985/6026 POM_5V_GPU 3915/3592 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,7%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 6026/6026 POM_5V_GPU 3508/3588 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,6%@204,2%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5640/6009 POM_5V_GPU 3312/3576 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@204,7%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 6141/6015 POM_5V_GPU 3874/3589 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 6182/6022 POM_5V_GPU 3791/3597 POM_5V_CPU 123/124
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,8%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5249/5992 POM_5V_GPU 2828/3567 POM_5V_CPU 124/124
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,3%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.25C POM_5V_IN 5912/5989 POM_5V_GPU 3673/3571 POM_5V_CPU 123/124
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,8%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.75C POM_5V_IN 6099/5993 POM_5V_GPU 3956/3585 POM_5V_CPU 123/124
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5598/5979 POM_5V_GPU 2824/3559 POM_5V_CPU 124/124
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,3%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 5903/5977 POM_5V_GPU 3715/3564 POM_5V_CPU 123/124
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,2%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 6223/5985 POM_5V_GPU 4032/3579 POM_5V_CPU 123/124
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,3%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5797/5979 POM_5V_GPU 3188/3567 POM_5V_CPU 124/124
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,6%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.75C POM_5V_IN 5640/5968 POM_5V_GPU 3354/3560 POM_5V_CPU 124/124
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,0%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6068/5971 POM_5V_GPU 3880/3570 POM_5V_CPU 123/124
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,6%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 6150/5976 POM_5V_GPU 3673/3572 POM_5V_CPU 165/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,5%@307,8%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5200/5955 POM_5V_GPU 2949/3555 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,6%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5870/5952 POM_5V_GPU 3715/3559 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6255/5960 POM_5V_GPU 4074/3573 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,5%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 5166/5940 POM_5V_GPU 2704/3551 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,4%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@27.5C AO@39.5C thermal@29.75C POM_5V_IN 5755/5935 POM_5V_GPU 3550/3551 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,4%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 6026/5938 POM_5V_GPU 3991/3561 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,6%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5912/5937 POM_5V_GPU 3266/3554 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,1%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5681/5931 POM_5V_GPU 3354/3550 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,4%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29C POM_5V_IN 6068/5934 POM_5V_GPU 3839/3556 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,3%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 6068/5937 POM_5V_GPU 3632/3558 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,5%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5124/5919 POM_5V_GPU 2745/3540 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,5%@307,7%@307,1%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5985/5921 POM_5V_GPU 3673/3543 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,4%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6109/5925 POM_5V_GPU 3956/3552 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,10%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@30.25C POM_5V_IN 5283/5912 POM_5V_GPU 2787/3536 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,7%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5994/5913 POM_5V_GPU 3673/3539 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,7%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6182/5918 POM_5V_GPU 3956/3547 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,6%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5681/5914 POM_5V_GPU 3022/3537 POM_5V_CPU 124/124
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,5%@307,4%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 5598/5908 POM_5V_GPU 3312/3533 POM_5V_CPU 124/124
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,7%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6109/5912 POM_5V_GPU 3874/3539 POM_5V_CPU 165/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,7%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6109/5915 POM_5V_GPU 3673/3541 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,3%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5515/5908 POM_5V_GPU 3312/3537 POM_5V_CPU 124/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,6%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6182/5913 POM_5V_GPU 3915/3544 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,7%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6264/5919 POM_5V_GPU 3956/3551 POM_5V_CPU 123/125
RAM 1714/3964MB (lfb 54x4MB) SWAP 142/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,8%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 5249/5908 POM_5V_GPU 2545/3534 POM_5V_CPU 125/125
