RAM 1672/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,7%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6409/6409 POM_5V_GPU 3985/3985 POM_5V_CPU 123/123
RAM 1672/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5524/5966 POM_5V_GPU 2944/3464 POM_5V_CPU 165/144
RAM 1672/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,3%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5994/5975 POM_5V_GPU 3550/3493 POM_5V_CPU 123/137
RAM 1672/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,2%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.5C POM_5V_IN 5912/5959 POM_5V_GPU 3550/3507 POM_5V_CPU 123/133
RAM 1672/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,4%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6378/6043 POM_5V_GPU 3827/3571 POM_5V_CPU 164/139
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,2%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@29.75C POM_5V_IN 6223/6073 POM_5V_GPU 3550/3567 POM_5V_CPU 165/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,3%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@31C POM_5V_IN 5912/6050 POM_5V_GPU 3096/3500 POM_5V_CPU 123/140
RAM 1672/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,3%@102,11%@102] EMC_FREQ 38%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6337/6086 POM_5V_GPU 3533/3504 POM_5V_CPU 164/143
RAM 1672/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,17%@102,1%@102,9%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30C POM_5V_IN 6686/6152 POM_5V_GPU 3768/3533 POM_5V_CPU 122/141
RAM 1672/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@204,4%@204,11%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 6419/6179 POM_5V_GPU 3292/3509 POM_5V_CPU 123/139
RAM 1672/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,15%@102,3%@102,13%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6532/6211 POM_5V_GPU 3410/3500 POM_5V_CPU 123/138
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,17%@204,3%@204,12%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5797/6176 POM_5V_GPU 2935/3453 POM_5V_CPU 165/140
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,8%@204,6%@204] EMC_FREQ 40%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5912/6156 POM_5V_GPU 3467/3454 POM_5V_CPU 165/142
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,4%@102,6%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6296/6166 POM_5V_GPU 3903/3486 POM_5V_CPU 164/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,11%@102,6%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5690/6134 POM_5V_GPU 2903/3447 POM_5V_CPU 165/145
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,12%@102,5%@102] EMC_FREQ 40%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6026/6127 POM_5V_GPU 3544/3453 POM_5V_CPU 123/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,8%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6296/6137 POM_5V_GPU 3903/3480 POM_5V_CPU 123/142
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,10%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 5838/6121 POM_5V_GPU 3064/3456 POM_5V_CPU 165/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,11%@102,9%@102] EMC_FREQ 40%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6109/6120 POM_5V_GPU 3703/3469 POM_5V_CPU 164/144
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,8%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6306/6129 POM_5V_GPU 3709/3481 POM_5V_CPU 164/145
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,14%@204,8%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5515/6100 POM_5V_GPU 3105/3463 POM_5V_CPU 165/146
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,7%@102,7%@102] EMC_FREQ 40%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6223/6106 POM_5V_GPU 3785/3478 POM_5V_CPU 123/145
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,6%@204,7%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 6150/6108 POM_5V_GPU 3508/3479 POM_5V_CPU 165/146
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,8%@307,9%@307,6%@307] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39.5C thermal@30.5C POM_5V_IN 5640/6088 POM_5V_GPU 3188/3467 POM_5V_CPU 165/147
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,10%@204,6%@204] EMC_FREQ 40%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 6068/6087 POM_5V_GPU 3627/3473 POM_5V_CPU 123/146
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,5%@102,6%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6264/6094 POM_5V_GPU 3544/3476 POM_5V_CPU 123/145
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,8%@204,8%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@30.5C POM_5V_IN 5399/6068 POM_5V_GPU 2944/3456 POM_5V_CPU 165/146
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,7%@204,7%@204] EMC_FREQ 40%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6068/6068 POM_5V_GPU 3627/3463 POM_5V_CPU 164/146
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,6%@204,0%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 6036/6067 POM_5V_GPU 3307/3457 POM_5V_CPU 124/145
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,5%@204,3%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5441/6046 POM_5V_GPU 2985/3441 POM_5V_CPU 124/145
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,3%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5870/6040 POM_5V_GPU 3467/3442 POM_5V_CPU 123/144
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,4%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 6378/6051 POM_5V_GPU 3703/3450 POM_5V_CPU 123/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,5%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5441/6033 POM_5V_GPU 3064/3439 POM_5V_CPU 165/144
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,11%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 6337/6041 POM_5V_GPU 3862/3451 POM_5V_CPU 164/145
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,9%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 5953/6039 POM_5V_GPU 3183/3443 POM_5V_CPU 124/144
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,9%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5953/6037 POM_5V_GPU 3508/3445 POM_5V_CPU 165/145
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,6%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6347/6045 POM_5V_GPU 3703/3452 POM_5V_CPU 123/144
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,2%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5441/6029 POM_5V_GPU 2944/3439 POM_5V_CPU 165/144
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,5%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5985/6028 POM_5V_GPU 3550/3442 POM_5V_CPU 123/144
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,1%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6337/6036 POM_5V_GPU 3827/3451 POM_5V_CPU 123/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,8%@204,5%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5482/6022 POM_5V_GPU 3022/3441 POM_5V_CPU 165/144
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,3%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5953/6020 POM_5V_GPU 3585/3444 POM_5V_CPU 123/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,4%@102,5%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6150/6023 POM_5V_GPU 3467/3445 POM_5V_CPU 123/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,3%@204,0%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 5283/6007 POM_5V_GPU 2824/3431 POM_5V_CPU 124/142
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,1%@204,2%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31C POM_5V_IN 5399/5993 POM_5V_GPU 2944/3420 POM_5V_CPU 124/142
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,8%@307,5%@307,1%@307] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6141/5996 POM_5V_GPU 3744/3427 POM_5V_CPU 164/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,4%@102,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5879/5994 POM_5V_GPU 3022/3418 POM_5V_CPU 165/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,2%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6068/5995 POM_5V_GPU 3585/3422 POM_5V_CPU 123/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,2%@102,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6419/6004 POM_5V_GPU 3785/3429 POM_5V_CPU 123/142
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,3%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5723/5998 POM_5V_GPU 3022/3421 POM_5V_CPU 165/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,3%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6264/6003 POM_5V_GPU 3785/3428 POM_5V_CPU 164/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,2%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5879/6001 POM_5V_GPU 3105/3422 POM_5V_CPU 124/143
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,2%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6068/6002 POM_5V_GPU 3627/3426 POM_5V_CPU 123/142
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,1%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 6233/6007 POM_5V_GPU 3550/3428 POM_5V_CPU 123/142
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,3%@307,1%@307,2%@307] EMC_FREQ 40%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5598/5999 POM_5V_GPU 3142/3423 POM_5V_CPU 124/142
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@204,2%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6337/6005 POM_5V_GPU 3944/3432 POM_5V_CPU 164/142
RAM 1673/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,0%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5565/5997 POM_5V_GPU 3064/3426 POM_5V_CPU 124/142
RAM 1674/3964MB (lfb 106x4MB) SWAP 187/1982MB (cached 5MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1479,7%@1479,5%@1479,2%@1479] EMC_FREQ 40%@1600 GR3D_FREQ 11%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31.25C POM_5V_IN 4330/5969 POM_5V_GPU 1850/3398 POM_5V_CPU 378/146
