RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,2%@102,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@25.75C POM_5V_IN 5985/5985 POM_5V_GPU 3348/3348 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 6017/6001 POM_5V_GPU 3868/3608 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,0%@204,0%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5672/5891 POM_5V_GPU 3426/3547 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,5%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@40C thermal@29.5C POM_5V_IN 6481/6038 POM_5V_GPU 4341/3745 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,1%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5631/5957 POM_5V_GPU 3390/3674 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,3%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6553/6056 POM_5V_GPU 4341/3785 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,1%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5590/5989 POM_5V_GPU 3390/3729 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@204,1%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@40C thermal@29.5C POM_5V_IN 6131/6007 POM_5V_GPU 4067/3771 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,6%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 6141/6022 POM_5V_GPU 3585/3750 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,4%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 6213/6041 POM_5V_GPU 4061/3781 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,7%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5672/6007 POM_5V_GPU 3384/3745 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,7%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6090/6014 POM_5V_GPU 3985/3765 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,3%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 6327/6038 POM_5V_GPU 4266/3804 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@102,3%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5672/6012 POM_5V_GPU 3343/3771 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,2%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6172/6023 POM_5V_GPU 4067/3790 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,4%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5548/5993 POM_5V_GPU 3348/3763 POM_5V_CPU 124/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,5%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6368/6015 POM_5V_GPU 4225/3790 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,8%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5746/6000 POM_5V_GPU 3550/3776 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,6%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 6245/6013 POM_5V_GPU 4102/3794 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@204,6%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 5994/6012 POM_5V_GPU 3426/3775 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,4%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@40C thermal@30C POM_5V_IN 6286/6025 POM_5V_GPU 4143/3793 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,6%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30.75C POM_5V_IN 5985/6023 POM_5V_GPU 3384/3774 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,4%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 6213/6031 POM_5V_GPU 4067/3787 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,2%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 6141/6036 POM_5V_GPU 3627/3780 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,1%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@30.25C POM_5V_IN 6172/6041 POM_5V_GPU 4026/3790 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,2%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 6172/6046 POM_5V_GPU 3785/3790 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,1%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6017/6045 POM_5V_GPU 3868/3793 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,3%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6368/6057 POM_5V_GPU 4225/3808 POM_5V_CPU 123/123
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,4%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5912/6052 POM_5V_GPU 3467/3796 POM_5V_CPU 164/124
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,3%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6099/6053 POM_5V_GPU 3903/3800 POM_5V_CPU 164/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,4%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6337/6062 POM_5V_GPU 3909/3803 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,4%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5705/6051 POM_5V_GPU 3550/3795 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@204,4%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 6522/6065 POM_5V_GPU 4102/3805 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,4%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5788/6057 POM_5V_GPU 3544/3797 POM_5V_CPU 164/126
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,12%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6099/6058 POM_5V_GPU 3944/3801 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,10%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6327/6066 POM_5V_GPU 3944/3805 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,9%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5631/6054 POM_5V_GPU 3390/3794 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,4%@102,7%@102] EMC_FREQ 28%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6172/6057 POM_5V_GPU 4026/3800 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,4%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6409/6066 POM_5V_GPU 4143/3809 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,5%@102,9%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5590/6054 POM_5V_GPU 3390/3798 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,9%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6058/6054 POM_5V_GPU 3985/3803 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,9%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 6099/6055 POM_5V_GPU 3668/3800 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,6%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5705/6047 POM_5V_GPU 3550/3794 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@204,2%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6368/6055 POM_5V_GPU 4307/3805 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@204,2%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5672/6046 POM_5V_GPU 3426/3797 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6481/6056 POM_5V_GPU 4341/3809 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,3%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5714/6048 POM_5V_GPU 3426/3801 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,7%@204,8%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5746/6042 POM_5V_GPU 3591/3796 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,5%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6213/6045 POM_5V_GPU 4108/3803 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,5%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6409/6053 POM_5V_GPU 4026/3807 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,9%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5705/6046 POM_5V_GPU 3550/3802 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,6%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6327/6051 POM_5V_GPU 4225/3810 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,8%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 6099/6052 POM_5V_GPU 3585/3806 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,4%@204,7%@204,7%@204] EMC_FREQ 28%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5705/6046 POM_5V_GPU 3550/3801 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,7%@102,7%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6245/6049 POM_5V_GPU 4143/3807 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,10%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 6213/6052 POM_5V_GPU 3668/3805 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,9%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 6058/6052 POM_5V_GPU 3903/3807 POM_5V_CPU 123/125
RAM 1636/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,6%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6368/6058 POM_5V_GPU 4307/3815 POM_5V_CPU 123/125
RAM 1638/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,18%@1479,1%@1479,4%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@35.5C thermal@30.25C POM_5V_IN 3801/6019 POM_5V_GPU 1393/3774 POM_5V_CPU 591/133
