RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,2%@204,1%@204] EMC_FREQ 7%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5664/5664 POM_5V_GPU 3519/3519 POM_5V_CPU 207/207
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,24%@204,3%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5233/5448 POM_5V_GPU 3276/3397 POM_5V_CPU 165/186
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,31%@204,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 4916/5271 POM_5V_GPU 3036/3277 POM_5V_CPU 166/179
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,34%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 4840/5163 POM_5V_GPU 2958/3197 POM_5V_CPU 166/176
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,32%@307,5%@307,2%@307] EMC_FREQ 14%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 4874/5105 POM_5V_GPU 3036/3165 POM_5V_CPU 166/174
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,33%@204,4%@204,6%@204] EMC_FREQ 15%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 4916/5073 POM_5V_GPU 3036/3143 POM_5V_CPU 166/172
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,32%@307,5%@307,2%@307] EMC_FREQ 15%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5474/5131 POM_5V_GPU 3234/3156 POM_5V_CPU 165/171
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,34%@307,5%@307,3%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 4958/5109 POM_5V_GPU 3036/3141 POM_5V_CPU 166/170
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,30%@204,5%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 4958/5092 POM_5V_GPU 2958/3121 POM_5V_CPU 166/170
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,32%@204,3%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 4756/5058 POM_5V_GPU 2916/3100 POM_5V_CPU 166/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@102,6%@102,8%@102] EMC_FREQ 16%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5283/5079 POM_5V_GPU 2995/3090 POM_5V_CPU 166/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,27%@102,6%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5124/5083 POM_5V_GPU 3036/3086 POM_5V_CPU 166/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@307,9%@307,9%@307] EMC_FREQ 16%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 4798/5061 POM_5V_GPU 2916/3073 POM_5V_CPU 166/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,33%@204,5%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5075/5062 POM_5V_GPU 3115/3076 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,30%@102,5%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5075/5062 POM_5V_GPU 3198/3084 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@102,7%@102,15%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5158/5068 POM_5V_GPU 3156/3088 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,30%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 4882/5057 POM_5V_GPU 2958/3081 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,8%@102,4%@102,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5041/5056 POM_5V_GPU 2912/3071 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@204,4%@204,5%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 4840/5045 POM_5V_GPU 2953/3065 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,3%@102,4%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5075/5047 POM_5V_GPU 3073/3065 POM_5V_CPU 166/167
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,2%@204,4%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5075/5048 POM_5V_GPU 3156/3070 POM_5V_CPU 166/167
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,4%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5075/5049 POM_5V_GPU 3156/3074 POM_5V_CPU 166/167
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,4%@307,9%@307,8%@307] EMC_FREQ 16%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 4958/5045 POM_5V_GPU 3073/3074 POM_5V_CPU 166/167
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,5%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5705/5073 POM_5V_GPU 3431/3088 POM_5V_CPU 206/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,3%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5200/5078 POM_5V_GPU 3198/3093 POM_5V_CPU 165/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,4%@102,7%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 4882/5070 POM_5V_GPU 2953/3087 POM_5V_CPU 166/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,3%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 4840/5062 POM_5V_GPU 2995/3084 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,2%@204,4%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5158/5065 POM_5V_GPU 3036/3082 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,4%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 4798/5056 POM_5V_GPU 2958/3078 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,3%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5590/5074 POM_5V_GPU 3555/3094 POM_5V_CPU 165/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,4%@102,4%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5200/5078 POM_5V_GPU 3234/3098 POM_5V_CPU 165/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,4%@102,4%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5041/5076 POM_5V_GPU 3032/3096 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,14%@204,6%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 4840/5069 POM_5V_GPU 2953/3092 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,6%@204,3%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5116/5071 POM_5V_GPU 3115/3093 POM_5V_CPU 207/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,11%@204,3%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5033/5070 POM_5V_GPU 3073/3092 POM_5V_CPU 166/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,16%@204,9%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 4916/5065 POM_5V_GPU 3036/3090 POM_5V_CPU 166/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,5%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5075/5066 POM_5V_GPU 3156/3092 POM_5V_CPU 166/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,10%@204,6%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5116/5067 POM_5V_GPU 3198/3095 POM_5V_CPU 166/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,4%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5158/5069 POM_5V_GPU 3073/3094 POM_5V_CPU 166/169
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,6%@307,0%@307,5%@307] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 4882/5064 POM_5V_GPU 2995/3092 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,5%@102,2%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5233/5069 POM_5V_GPU 3156/3093 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,10%@204,4%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5192/5071 POM_5V_GPU 3120/3094 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,2%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5116/5073 POM_5V_GPU 3198/3096 POM_5V_CPU 165/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,7%@204,5%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5200/5075 POM_5V_GPU 3036/3095 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 4958/5073 POM_5V_GPU 3036/3094 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,5%@204,5%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 4756/5066 POM_5V_GPU 2953/3091 POM_5V_CPU 166/168
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,28%@307,7%@307,3%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 4874/5062 POM_5V_GPU 3036/3089 POM_5V_CPU 124/167
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,12%@102,20%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5233/5065 POM_5V_GPU 3078/3089 POM_5V_CPU 166/167
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,6%@307,2%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5033/5065 POM_5V_GPU 3120/3090 POM_5V_CPU 166/167
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,2%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5233/5068 POM_5V_GPU 3073/3089 POM_5V_CPU 166/167
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,8%@307,8%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5033/5067 POM_5V_GPU 3115/3090 POM_5V_CPU 166/167
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,6%@307,10%@307,6%@307] EMC_FREQ 16%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5116/5068 POM_5V_GPU 3198/3092 POM_5V_CPU 124/166
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,6%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5192/5071 POM_5V_GPU 3234/3095 POM_5V_CPU 165/166
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,14%@204,7%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5150/5072 POM_5V_GPU 3234/3097 POM_5V_CPU 165/166
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,6%@204,11%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 4798/5067 POM_5V_GPU 2958/3095 POM_5V_CPU 124/165
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,6%@204,1%@204,7%@204] EMC_FREQ 16%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 4999/5066 POM_5V_GPU 3036/3094 POM_5V_CPU 166/165
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@204,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@29.5C POM_5V_IN 5158/5067 POM_5V_GPU 3281/3097 POM_5V_CPU 166/165
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,6%@204,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5041/5067 POM_5V_GPU 3120/3097 POM_5V_CPU 166/165
RAM 1822/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,5%@102,4%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 4958/5065 POM_5V_GPU 2995/3096 POM_5V_CPU 166/165
