RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,2%@102,1%@102] EMC_FREQ 7%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@26.75C POM_5V_IN 5399/5399 POM_5V_GPU 3198/3198 POM_5V_CPU 124/124
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,3%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5200/5299 POM_5V_GPU 3359/3278 POM_5V_CPU 124/124
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@204,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5474/5357 POM_5V_GPU 3322/3293 POM_5V_CPU 124/124
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5366/5359 POM_5V_GPU 3161/3260 POM_5V_CPU 124/124
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,1%@102,2%@102,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5391/5366 POM_5V_GPU 3442/3296 POM_5V_CPU 166/132
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@204,5%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 4562/5232 POM_5V_GPU 2716/3199 POM_5V_CPU 166/138
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@102,3%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5399/5255 POM_5V_GPU 3198/3199 POM_5V_CPU 166/142
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,2%@307,3%@307,2%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 4638/5178 POM_5V_GPU 2795/3148 POM_5V_CPU 124/139
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,1%@102,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5083/5168 POM_5V_GPU 2916/3123 POM_5V_CPU 125/138
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,7%@102,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5233/5174 POM_5V_GPU 3400/3150 POM_5V_CPU 124/136
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,14%@204,3%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.75C POM_5V_IN 4806/5141 POM_5V_GPU 2716/3111 POM_5V_CPU 167/139
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,7%@102,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 5441/5166 POM_5V_GPU 3281/3125 POM_5V_CPU 124/138
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,8%@102,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 4443/5110 POM_5V_GPU 2674/3090 POM_5V_CPU 125/137
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,3%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5208/5117 POM_5V_GPU 2999/3084 POM_5V_CPU 125/136
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,15%@307,1%@307,0%@307] EMC_FREQ 18%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 4840/5098 POM_5V_GPU 2958/3075 POM_5V_CPU 124/135
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,16%@204,2%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5200/5105 POM_5V_GPU 3078/3075 POM_5V_CPU 124/134
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,9%@307,10%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 4604/5075 POM_5V_GPU 2795/3059 POM_5V_CPU 124/134
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,2%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 5283/5087 POM_5V_GPU 3078/3060 POM_5V_CPU 124/133
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,4%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 4604/5061 POM_5V_GPU 2795/3046 POM_5V_CPU 125/133
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,1%@204,4%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5358/5076 POM_5V_GPU 3203/3054 POM_5V_CPU 124/132
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,7%@102,2%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4443/5046 POM_5V_GPU 2632/3034 POM_5V_CPU 125/132
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,7%@102,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5358/5060 POM_5V_GPU 3032/3034 POM_5V_CPU 124/131
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,6%@102,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@27.5C AO@39C thermal@30.25C POM_5V_IN 5316/5071 POM_5V_GPU 3442/3051 POM_5V_CPU 124/131
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@102,0%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 4401/5043 POM_5V_GPU 2632/3034 POM_5V_CPU 125/131
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@204,6%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5283/5053 POM_5V_GPU 3120/3037 POM_5V_CPU 124/131
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,2%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5083/5054 POM_5V_GPU 3198/3043 POM_5V_CPU 124/130
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,3%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 4638/5039 POM_5V_GPU 2795/3034 POM_5V_CPU 166/132
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,4%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5166/5043 POM_5V_GPU 2999/3033 POM_5V_CPU 125/131
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,2%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5316/5052 POM_5V_GPU 3442/3047 POM_5V_CPU 124/131
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,6%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 4729/5042 POM_5V_GPU 2632/3033 POM_5V_CPU 166/132
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,11%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5200/5047 POM_5V_GPU 3317/3042 POM_5V_CPU 124/132
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,7%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5083/5048 POM_5V_GPU 2879/3037 POM_5V_CPU 125/132
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,1%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 4882/5043 POM_5V_GPU 3036/3037 POM_5V_CPU 124/131
RAM 1935/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,16%@204,3%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 4923/5039 POM_5V_GPU 2800/3030 POM_5V_CPU 125/131
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,5%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5200/5044 POM_5V_GPU 3317/3038 POM_5V_CPU 124/131
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,7%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 4729/5035 POM_5V_GPU 2632/3027 POM_5V_CPU 166/132
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,3%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5324/5043 POM_5V_GPU 3161/3031 POM_5V_CPU 124/132
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,3%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 4520/5029 POM_5V_GPU 2716/3022 POM_5V_CPU 125/132
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,18%@204,3%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5324/5037 POM_5V_GPU 3161/3026 POM_5V_CPU 124/131
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,2%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 4604/5026 POM_5V_GPU 2716/3018 POM_5V_CPU 125/131
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@102,1%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5474/5037 POM_5V_GPU 3322/3025 POM_5V_CPU 124/131
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,1%@102,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 4478/5023 POM_5V_GPU 2674/3017 POM_5V_CPU 125/131
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,1%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5208/5028 POM_5V_GPU 3041/3018 POM_5V_CPU 125/131
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,2%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 4604/5018 POM_5V_GPU 2837/3014 POM_5V_CPU 124/131
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,11%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5441/5027 POM_5V_GPU 3281/3019 POM_5V_CPU 124/130
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,7%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4764/5022 POM_5V_GPU 2674/3012 POM_5V_CPU 125/130
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,6%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 5158/5025 POM_5V_GPU 3317/3018 POM_5V_CPU 124/130
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,6%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 4965/5023 POM_5V_GPU 2837/3015 POM_5V_CPU 125/130
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,2%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5399/5031 POM_5V_GPU 3322/3021 POM_5V_CPU 124/130
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,16%@307,4%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 4764/5026 POM_5V_GPU 2874/3018 POM_5V_CPU 166/131
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,1%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 4847/5022 POM_5V_GPU 2716/3012 POM_5V_CPU 125/130
RAM 1937/3964MB (lfb 10x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,0%@102,7%@102] EMC_FREQ 18%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5432/5030 POM_5V_GPU 3519/3022 POM_5V_CPU 165/131
RAM 1937/3964MB (lfb 10x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,1%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5349/5036 POM_5V_GPU 3442/3030 POM_5V_CPU 124/131
RAM 1937/3964MB (lfb 10x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,7%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 4436/5025 POM_5V_GPU 2674/3023 POM_5V_CPU 125/131
RAM 1937/3964MB (lfb 10x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,0%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5474/5033 POM_5V_GPU 3400/3030 POM_5V_CPU 124/131
RAM 1937/3964MB (lfb 10x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,16%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4764/5028 POM_5V_GPU 2549/3021 POM_5V_CPU 167/131
RAM 1937/3964MB (lfb 10x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,16%@102,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5316/5033 POM_5V_GPU 3442/3029 POM_5V_CPU 165/132
RAM 1937/3964MB (lfb 10x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,17%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30.5C POM_5V_IN 4806/5029 POM_5V_GPU 2632/3022 POM_5V_CPU 125/132
RAM 1943/3964MB (lfb 9x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,3%@1479,17%@1479,0%@1479] EMC_FREQ 18%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@29.75C POM_5V_IN 3474/5003 POM_5V_GPU 1186/2991 POM_5V_CPU 550/139
