RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,2%@102,0%@102] EMC_FREQ 5%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5590/5590 POM_5V_GPU 3844/3844 POM_5V_CPU 124/124
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,6%@102,5%@102,1%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5275/5432 POM_5V_GPU 3525/3684 POM_5V_CPU 124/124
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,4%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 5200/5355 POM_5V_GPU 3447/3605 POM_5V_CPU 124/124
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,2%@102,1%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5548/5403 POM_5V_GPU 3762/3644 POM_5V_CPU 124/124
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,3%@204,0%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 5200/5362 POM_5V_GPU 3442/3604 POM_5V_CPU 165/132
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,3%@307,3%@307,1%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5474/5381 POM_5V_GPU 3643/3610 POM_5V_CPU 165/137
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@403,6%@403,3%@403,3%@403] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5474/5394 POM_5V_GPU 3643/3615 POM_5V_CPU 165/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5640/5425 POM_5V_GPU 3685/3623 POM_5V_CPU 165/144
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,2%@204,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5316/5413 POM_5V_GPU 3525/3612 POM_5V_CPU 165/146
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,1%@102,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5788/5450 POM_5V_GPU 3726/3624 POM_5V_CPU 165/148
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,2%@102,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5672/5470 POM_5V_GPU 3839/3643 POM_5V_CPU 165/150
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,2%@204,3%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5590/5480 POM_5V_GPU 3608/3640 POM_5V_CPU 165/151
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@204,1%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5746/5501 POM_5V_GPU 3962/3665 POM_5V_CPU 124/149
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@102,2%@102,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5705/5515 POM_5V_GPU 3921/3683 POM_5V_CPU 124/147
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@204,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5870/5539 POM_5V_GPU 3809/3692 POM_5V_CPU 165/148
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,4%@102,3%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5515/5537 POM_5V_GPU 3602/3686 POM_5V_CPU 165/149
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@204,3%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5755/5550 POM_5V_GPU 3685/3686 POM_5V_CPU 124/148
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,2%@204,2%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5358/5539 POM_5V_GPU 3525/3677 POM_5V_CPU 124/146
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@102,4%@102,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5788/5552 POM_5V_GPU 3768/3682 POM_5V_CPU 165/147
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@102,12%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 5557/5553 POM_5V_GPU 3561/3676 POM_5V_CPU 124/146
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,0%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5399/5545 POM_5V_GPU 3561/3670 POM_5V_CPU 124/145
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5870/5560 POM_5V_GPU 3803/3676 POM_5V_CPU 124/144
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,6%@204,4%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5358/5551 POM_5V_GPU 3566/3671 POM_5V_CPU 124/143
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,0%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5316/5541 POM_5V_GPU 3566/3667 POM_5V_CPU 124/142
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,6%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5590/5543 POM_5V_GPU 3803/3672 POM_5V_CPU 124/142
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,6%@204,3%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5349/5536 POM_5V_GPU 3602/3670 POM_5V_CPU 165/142
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,16%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 6131/5558 POM_5V_GPU 3709/3671 POM_5V_CPU 165/143
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,6%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5705/5563 POM_5V_GPU 3726/3673 POM_5V_CPU 124/143
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,2%@102,4%@102,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5507/5561 POM_5V_GPU 3762/3676 POM_5V_CPU 124/142
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,13%@102,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5548/5561 POM_5V_GPU 3762/3679 POM_5V_CPU 124/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,6%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5316/5553 POM_5V_GPU 3525/3674 POM_5V_CPU 165/142
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,2%@102,1%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5631/5555 POM_5V_GPU 3608/3672 POM_5V_CPU 124/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,7%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5515/5554 POM_5V_GPU 3726/3673 POM_5V_CPU 124/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5233/5544 POM_5V_GPU 3483/3668 POM_5V_CPU 124/140
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,5%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5316/5538 POM_5V_GPU 3566/3665 POM_5V_CPU 165/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,15%@204,7%@204,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5316/5532 POM_5V_GPU 3566/3662 POM_5V_CPU 165/142
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,19%@204,5%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5391/5528 POM_5V_GPU 3602/3661 POM_5V_CPU 165/142
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,6%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5482/5527 POM_5V_GPU 3602/3659 POM_5V_CPU 124/142
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,21%@204,4%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5275/5520 POM_5V_GPU 3566/3657 POM_5V_CPU 124/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,15%@204,8%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5275/5514 POM_5V_GPU 3525/3653 POM_5V_CPU 124/141
RAM 1617/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,25%@102,4%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5631/5517 POM_5V_GPU 3844/3658 POM_5V_CPU 165/142
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,7%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5441/5515 POM_5V_GPU 3566/3656 POM_5V_CPU 124/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,1%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5432/5513 POM_5V_GPU 3643/3655 POM_5V_CPU 124/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,14%@204,4%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5358/5510 POM_5V_GPU 3602/3654 POM_5V_CPU 165/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,14%@102,13%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5200/5503 POM_5V_GPU 3483/3650 POM_5V_CPU 124/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,8%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5631/5506 POM_5V_GPU 3844/3655 POM_5V_CPU 124/140
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,14%@204,5%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5391/5503 POM_5V_GPU 3602/3653 POM_5V_CPU 165/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,8%@204,8%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.5C POM_5V_IN 5275/5498 POM_5V_GPU 3525/3651 POM_5V_CPU 124/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,19%@102,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5664/5502 POM_5V_GPU 3809/3654 POM_5V_CPU 124/140
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,13%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 5233/5496 POM_5V_GPU 3525/3651 POM_5V_CPU 165/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,6%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5432/5495 POM_5V_GPU 3643/3651 POM_5V_CPU 124/140
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,2%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5358/5492 POM_5V_GPU 3566/3650 POM_5V_CPU 165/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,24%@204,3%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5275/5488 POM_5V_GPU 3525/3647 POM_5V_CPU 124/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,24%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5548/5489 POM_5V_GPU 3762/3649 POM_5V_CPU 124/140
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,2%@102,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5200/5484 POM_5V_GPU 3405/3645 POM_5V_CPU 165/141
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,19%@204,7%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5275/5480 POM_5V_GPU 3525/3643 POM_5V_CPU 124/140
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,21%@204,7%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5515/5481 POM_5V_GPU 3726/3644 POM_5V_CPU 124/140
RAM 1616/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,11%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5672/5484 POM_5V_GPU 3803/3647 POM_5V_CPU 124/140
RAM 1617/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,23%@1479,4%@1479,2%@1479] EMC_FREQ 11%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@35.5C thermal@30.25C POM_5V_IN 4120/5461 POM_5V_GPU 2186/3622 POM_5V_CPU 294/142
