RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,2%@204,1%@204] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6163/6163 POM_5V_GPU 4355/4355 POM_5V_CPU 123/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,3%@204,0%@204] EMC_FREQ 7%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6317/6240 POM_5V_GPU 4505/4430 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@204,1%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6512/6330 POM_5V_GPU 4703/4521 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,2%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6737/6432 POM_5V_GPU 4859/4605 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,4%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5976/6341 POM_5V_GPU 4115/4507 POM_5V_CPU 123/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6399/6350 POM_5V_GPU 4628/4527 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@204,2%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6706/6401 POM_5V_GPU 4859/4574 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,5%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6604/6426 POM_5V_GPU 4430/4556 POM_5V_CPU 123/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6317/6414 POM_5V_GPU 4505/4551 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6584/6431 POM_5V_GPU 4825/4578 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,3%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6859/6470 POM_5V_GPU 4932/4610 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,2%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6317/6457 POM_5V_GPU 4430/4595 POM_5V_CPU 123/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6512/6461 POM_5V_GPU 4703/4603 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6778/6484 POM_5V_GPU 4851/4621 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 5893/6444 POM_5V_GPU 4115/4587 POM_5V_CPU 123/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,4%@204,7%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@43C thermal@32.5C POM_5V_IN 6471/6446 POM_5V_GPU 4621/4589 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6889/6472 POM_5V_GPU 4925/4609 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,7%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6481/6473 POM_5V_GPU 4266/4590 POM_5V_CPU 123/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,2%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6399/6469 POM_5V_GPU 4587/4590 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 6706/6481 POM_5V_GPU 4851/4603 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6450/6479 POM_5V_GPU 4266/4587 POM_5V_CPU 123/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,2%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6553/6482 POM_5V_GPU 4703/4592 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 6778/6495 POM_5V_GPU 4892/4605 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,7%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6008/6475 POM_5V_GPU 4149/4586 POM_5V_CPU 123/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,4%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6471/6475 POM_5V_GPU 4662/4589 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.5C POM_5V_IN 6818/6488 POM_5V_GPU 4851/4599 POM_5V_CPU 122/122
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,5%@204,9%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6090/6473 POM_5V_GPU 4190/4584 POM_5V_CPU 164/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6399/6470 POM_5V_GPU 4587/4584 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,3%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6666/6477 POM_5V_GPU 4859/4593 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6635/6482 POM_5V_GPU 4389/4587 POM_5V_CPU 123/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6399/6480 POM_5V_GPU 4546/4585 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,3%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6706/6487 POM_5V_GPU 4818/4593 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6747/6495 POM_5V_GPU 4587/4592 POM_5V_CPU 123/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6399/6492 POM_5V_GPU 4546/4591 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6666/6497 POM_5V_GPU 4859/4599 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6368/6493 POM_5V_GPU 4348/4592 POM_5V_CPU 123/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6471/6493 POM_5V_GPU 4703/4595 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6859/6502 POM_5V_GPU 4892/4602 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 6008/6490 POM_5V_GPU 4232/4593 POM_5V_CPU 123/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.5C POM_5V_IN 6512/6490 POM_5V_GPU 4743/4597 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,4%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 6818/6498 POM_5V_GPU 4851/4603 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6017/6487 POM_5V_GPU 4149/4592 POM_5V_CPU 123/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@204,3%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6512/6487 POM_5V_GPU 4662/4594 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,4%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6778/6494 POM_5V_GPU 4892/4600 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,2%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6131/6486 POM_5V_GPU 4273/4593 POM_5V_CPU 123/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6430/6484 POM_5V_GPU 4621/4594 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,4%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 6666/6488 POM_5V_GPU 4859/4599 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6747/6494 POM_5V_GPU 4553/4598 POM_5V_CPU 123/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,3%@102,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6471/6493 POM_5V_GPU 4580/4598 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,8%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6706/6497 POM_5V_GPU 4899/4604 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6296/6494 POM_5V_GPU 4232/4597 POM_5V_CPU 123/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6594/6495 POM_5V_GPU 4703/4599 POM_5V_CPU 122/123
RAM 1651/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6778/6501 POM_5V_GPU 4892/4604 POM_5V_CPU 122/123
RAM 1652/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,5%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6090/6493 POM_5V_GPU 4273/4598 POM_5V_CPU 123/123
RAM 1652/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@30.5C AO@43.5C thermal@33.5C POM_5V_IN 6594/6495 POM_5V_GPU 4695/4600 POM_5V_CPU 122/123
RAM 1652/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6859/6501 POM_5V_GPU 4932/4606 POM_5V_CPU 122/123
RAM 1652/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,7%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6090/6494 POM_5V_GPU 4273/4600 POM_5V_CPU 123/123
RAM 1652/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6553/6495 POM_5V_GPU 4743/4602 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1326,0%@1326,11%@1326,4%@1326] EMC_FREQ 11%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@37.5C thermal@33.25C POM_5V_IN 3553/6445 POM_5V_GPU 1184/4544 POM_5V_CPU 719/133
