RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,1%@102,6%@102] EMC_FREQ 6%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.25C POM_5V_IN 6440/6440 POM_5V_GPU 4218/4218 POM_5V_CPU 163/163
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,8%@102,3%@102,1%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 6099/6269 POM_5V_GPU 4238/4228 POM_5V_CPU 123/143
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,1%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5903/6147 POM_5V_GPU 4039/4165 POM_5V_CPU 123/136
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,1%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5976/6104 POM_5V_GPU 4197/4173 POM_5V_CPU 123/133
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 6255/6134 POM_5V_GPU 4197/4177 POM_5V_CPU 123/131
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,1%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@29.75C POM_5V_IN 5976/6108 POM_5V_GPU 4156/4174 POM_5V_CPU 123/129
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 6099/6106 POM_5V_GPU 4080/4160 POM_5V_CPU 123/128
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,3%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5788/6067 POM_5V_GPU 3921/4130 POM_5V_CPU 123/128
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5590/6014 POM_5V_GPU 3797/4093 POM_5V_CPU 123/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5631/5975 POM_5V_GPU 3839/4068 POM_5V_CPU 123/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@40C thermal@29.75C POM_5V_IN 6058/5983 POM_5V_GPU 4238/4083 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6141/5996 POM_5V_GPU 4279/4099 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5664/5970 POM_5V_GPU 3880/4083 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5788/5957 POM_5V_GPU 3921/4071 POM_5V_CPU 123/125
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5944/5956 POM_5V_GPU 4039/4069 POM_5V_CPU 164/128
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5976/5958 POM_5V_GPU 4197/4077 POM_5V_CPU 123/128
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,5%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 6099/5966 POM_5V_GPU 4238/4086 POM_5V_CPU 123/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6099/5973 POM_5V_GPU 4121/4088 POM_5V_CPU 123/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,5%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 6255/5988 POM_5V_GPU 4156/4092 POM_5V_CPU 164/129
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,5%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 6058/5991 POM_5V_GPU 3997/4087 POM_5V_CPU 123/129
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,14%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6058/5995 POM_5V_GPU 4121/4089 POM_5V_CPU 123/128
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,15%@102,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 6058/5997 POM_5V_GPU 4086/4088 POM_5V_CPU 123/128
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,3%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5870/5992 POM_5V_GPU 3921/4081 POM_5V_CPU 123/128
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,12%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5590/5975 POM_5V_GPU 3762/4068 POM_5V_CPU 124/128
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,15%@204,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5590/5960 POM_5V_GPU 3762/4056 POM_5V_CPU 123/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,5%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5631/5947 POM_5V_GPU 3762/4044 POM_5V_CPU 123/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,8%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6099/5953 POM_5V_GPU 4279/4053 POM_5V_CPU 123/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,8%@102,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6058/5956 POM_5V_GPU 4238/4059 POM_5V_CPU 123/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,12%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5714/5948 POM_5V_GPU 3756/4049 POM_5V_CPU 123/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,9%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5746/5941 POM_5V_GPU 3880/4043 POM_5V_CPU 123/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,5%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5515/5928 POM_5V_GPU 3679/4032 POM_5V_CPU 124/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@204,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5705/5921 POM_5V_GPU 3880/4027 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5631/5912 POM_5V_GPU 3839/4021 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,3%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5935/5912 POM_5V_GPU 4121/4024 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6255/5922 POM_5V_GPU 4355/4033 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,2%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5705/5916 POM_5V_GPU 3880/4029 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 6131/5922 POM_5V_GPU 4232/4035 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 6058/5926 POM_5V_GPU 4004/4034 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@204,5%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5664/5919 POM_5V_GPU 3839/4029 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5903/5918 POM_5V_GPU 4121/4031 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6099/5923 POM_5V_GPU 4314/4038 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,1%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6131/5928 POM_5V_GPU 4279/4044 POM_5V_CPU 123/125
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,5%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5705/5923 POM_5V_GPU 3880/4040 POM_5V_CPU 123/125
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,11%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6058/5926 POM_5V_GPU 4197/4043 POM_5V_CPU 164/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,1%@204,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6099/5929 POM_5V_GPU 4279/4049 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6090/5933 POM_5V_GPU 4279/4054 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6141/5937 POM_5V_GPU 4279/4058 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6058/5940 POM_5V_GPU 3962/4056 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5705/5935 POM_5V_GPU 3839/4052 POM_5V_CPU 165/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@204,4%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 5746/5931 POM_5V_GPU 3921/4049 POM_5V_CPU 123/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,9%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6058/5934 POM_5V_GPU 4238/4053 POM_5V_CPU 123/127
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,7%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6099/5937 POM_5V_GPU 4238/4057 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,5%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5705/5933 POM_5V_GPU 3880/4053 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,3%@102,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6099/5936 POM_5V_GPU 4238/4057 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6172/5940 POM_5V_GPU 4279/4061 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5788/5937 POM_5V_GPU 3880/4057 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,5%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5861/5936 POM_5V_GPU 3997/4056 POM_5V_CPU 123/126
RAM 1601/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5590/5930 POM_5V_GPU 3762/4051 POM_5V_CPU 124/126
RAM 1603/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1479,2%@1479,6%@1479,2%@1479] EMC_FREQ 13%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@35.5C thermal@31C POM_5V_IN 3922/5896 POM_5V_GPU 1644/4011 POM_5V_CPU 548/133
