RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,3%@204,1%@204] EMC_FREQ 6%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5944/5944 POM_5V_GPU 3956/3956 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,17%@204,1%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5631/5787 POM_5V_GPU 3762/3859 POM_5V_CPU 124/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,18%@102,2%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5944/5839 POM_5V_GPU 4080/3932 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5944/5865 POM_5V_GPU 4080/3969 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 97%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 6368/5966 POM_5V_GPU 4273/4030 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 75%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5985/5969 POM_5V_GPU 4080/4038 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.75C POM_5V_IN 5903/5959 POM_5V_GPU 3997/4032 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,19%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5788/5938 POM_5V_GPU 3962/4023 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,6%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@27.5C AO@39C thermal@29.75C POM_5V_IN 5903/5934 POM_5V_GPU 3997/4020 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@204,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 6068/5947 POM_5V_GPU 4004/4019 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,19%@102,2%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5985/5951 POM_5V_GPU 4121/4028 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5870/5944 POM_5V_GPU 3839/4012 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,19%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5861/5938 POM_5V_GPU 3997/4011 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,5%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 6150/5953 POM_5V_GPU 3997/4010 POM_5V_CPU 164/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,6%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5631/5931 POM_5V_GPU 3720/3991 POM_5V_CPU 124/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,18%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5746/5920 POM_5V_GPU 3839/3981 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,19%@102,4%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 6017/5925 POM_5V_GPU 4080/3987 POM_5V_CPU 124/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,5%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5838/5920 POM_5V_GPU 3803/3977 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,8%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 5788/5913 POM_5V_GPU 3880/3971 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@204,7%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.5C POM_5V_IN 6017/5919 POM_5V_GPU 4121/3979 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,13%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 6058/5925 POM_5V_GPU 4045/3982 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,20%@204,3%@204,8%@204] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6563/5954 POM_5V_GPU 4136/3989 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,17%@204,2%@204,19%@204] EMC_FREQ 13%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5788/5947 POM_5V_GPU 3880/3984 POM_5V_CPU 123/124
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,4%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5870/5944 POM_5V_GPU 3956/3983 POM_5V_CPU 164/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5985/5945 POM_5V_GPU 4121/3989 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@102,1%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@40C thermal@30.25C POM_5V_IN 6172/5954 POM_5V_GPU 4273/3999 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,11%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5944/5954 POM_5V_GPU 4039/4001 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,17%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6017/5956 POM_5V_GPU 4115/4005 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,13%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 6099/5961 POM_5V_GPU 4197/4012 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,18%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6099/5965 POM_5V_GPU 3956/4010 POM_5V_CPU 164/127
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,14%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5870/5962 POM_5V_GPU 3921/4007 POM_5V_CPU 123/127
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,10%@102,10%@102] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5944/5962 POM_5V_GPU 4080/4009 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,13%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5944/5961 POM_5V_GPU 4080/4011 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,18%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6109/5965 POM_5V_GPU 3956/4010 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,17%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5788/5960 POM_5V_GPU 3880/4006 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,5%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6058/5963 POM_5V_GPU 4039/4007 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,19%@204,4%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 5903/5961 POM_5V_GPU 4039/4008 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@204,7%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5903/5960 POM_5V_GPU 4039/4008 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,14%@102,10%@102] EMC_FREQ 13%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6017/5961 POM_5V_GPU 4156/4012 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,14%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 5788/5957 POM_5V_GPU 3880/4009 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,16%@102,6%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5755/5952 POM_5V_GPU 3762/4003 POM_5V_CPU 124/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,5%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5714/5946 POM_5V_GPU 3803/3998 POM_5V_CPU 124/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,18%@102,3%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5944/5946 POM_5V_GPU 4039/3999 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,5%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5672/5940 POM_5V_GPU 3839/3995 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,22%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5788/5937 POM_5V_GPU 3880/3993 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6099/5940 POM_5V_GPU 3915/3991 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,20%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5746/5936 POM_5V_GPU 3921/3990 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1428,14%@1428,12%@1428,3%@1428] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6255/5943 POM_5V_GPU 3985/3990 POM_5V_CPU 533/134
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,7%@102,7%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5590/5935 POM_5V_GPU 3762/3985 POM_5V_CPU 124/134
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,1%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6109/5939 POM_5V_GPU 3962/3984 POM_5V_CPU 123/133
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,15%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5788/5936 POM_5V_GPU 3839/3982 POM_5V_CPU 165/134
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,18%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6068/5939 POM_5V_GPU 3915/3980 POM_5V_CPU 123/134
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,7%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6026/5940 POM_5V_GPU 3880/3978 POM_5V_CPU 123/133
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,15%@102,8%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6141/5944 POM_5V_GPU 4156/3982 POM_5V_CPU 123/133
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,15%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5788/5941 POM_5V_GPU 3921/3981 POM_5V_CPU 123/133
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,16%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5788/5938 POM_5V_GPU 3921/3979 POM_5V_CPU 123/133
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,16%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5944/5938 POM_5V_GPU 3915/3978 POM_5V_CPU 123/133
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,19%@102,3%@102,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5912/5938 POM_5V_GPU 3797/3975 POM_5V_CPU 123/133
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,23%@1479,4%@1479,4%@1479] EMC_FREQ 13%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@35.5C thermal@30.5C POM_5V_IN 3880/5903 POM_5V_GPU 1644/3936 POM_5V_CPU 590/140
