RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,10%@102,9%@102,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 85%@537 APE 25 PLL@25C CPU@28.5C PMIC@50C GPU@27C AO@34.5C thermal@27.25C POM_5V_IN 3838/3838 POM_5V_GPU 1309/1309 POM_5V_CPU 168/168
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,6%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@28.25C POM_5V_IN 5557/4697 POM_5V_GPU 2695/2002 POM_5V_CPU 207/187
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,3%@204,3%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5631/5008 POM_5V_GPU 2815/2273 POM_5V_CPU 165/180
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,12%@307,5%@307,4%@307] EMC_FREQ 34%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@28.75C POM_5V_IN 5158/5046 POM_5V_GPU 2741/2390 POM_5V_CPU 166/176
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@307,2%@307,2%@307,6%@307] EMC_FREQ 38%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5465/5129 POM_5V_GPU 2981/2508 POM_5V_CPU 165/174
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,2%@307,2%@307,2%@307] EMC_FREQ 40%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5598/5207 POM_5V_GPU 2778/2553 POM_5V_CPU 165/172
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,2%@307,2%@307,2%@307] EMC_FREQ 42%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5432/5239 POM_5V_GPU 2939/2608 POM_5V_CPU 165/171
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,4%@204,2%@204,3%@204] EMC_FREQ 43%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5441/5265 POM_5V_GPU 2774/2629 POM_5V_CPU 165/170
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@307,2%@307,3%@307] EMC_FREQ 44%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5714/5314 POM_5V_GPU 2857/2654 POM_5V_CPU 165/170
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,2%@204,4%@307] EMC_FREQ 45%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5631/5346 POM_5V_GPU 3018/2690 POM_5V_CPU 165/169
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,2%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5515/5361 POM_5V_GPU 2898/2709 POM_5V_CPU 165/169
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,3%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5672/5387 POM_5V_GPU 2857/2721 POM_5V_CPU 165/168
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,3%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5788/5418 POM_5V_GPU 3018/2744 POM_5V_CPU 165/168
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,7%@307,5%@307,4%@307] EMC_FREQ 45%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5432/5419 POM_5V_GPU 2939/2758 POM_5V_CPU 165/168
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,2%@307,2%@307,5%@307] EMC_FREQ 46%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5474/5423 POM_5V_GPU 2939/2770 POM_5V_CPU 165/168
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,5%@307,0%@307,3%@307] EMC_FREQ 46%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5548/5430 POM_5V_GPU 2898/2778 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,5%@307,3%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5640/5443 POM_5V_GPU 2815/2780 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,8%@307,1%@307,1%@307] EMC_FREQ 47%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5590/5451 POM_5V_GPU 2898/2787 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@204,4%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5714/5465 POM_5V_GPU 2857/2790 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,7%@307,3%@307,1%@307] EMC_FREQ 46%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5672/5475 POM_5V_GPU 3059/2804 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,4%@307,5%@307,1%@307] EMC_FREQ 47%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5737/5487 POM_5V_GPU 2926/2810 POM_5V_CPU 164/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,5%@204,10%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5275/5478 POM_5V_GPU 2898/2814 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,5%@204,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5598/5483 POM_5V_GPU 2857/2815 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,7%@204,9%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5192/5471 POM_5V_GPU 2815/2815 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@204,2%@307,2%@307] EMC_FREQ 46%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5746/5482 POM_5V_GPU 2976/2822 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,7%@204,21%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5432/5480 POM_5V_GPU 2741/2819 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,6%@307,8%@307,5%@307] EMC_FREQ 45%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5548/5482 POM_5V_GPU 2939/2823 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,4%@307,4%@307,0%@307] EMC_FREQ 45%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5507/5483 POM_5V_GPU 3018/2830 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,12%@307,19%@307,9%@307] EMC_FREQ 44%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5200/5473 POM_5V_GPU 2741/2827 POM_5V_CPU 166/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,5%@204,4%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5358/5470 POM_5V_GPU 2857/2828 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,2%@204,5%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5515/5471 POM_5V_GPU 2857/2829 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,3%@307,1%@307,4%@307] EMC_FREQ 45%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5474/5471 POM_5V_GPU 2737/2826 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,5%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5598/5475 POM_5V_GPU 2857/2827 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,5%@307,3%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5557/5477 POM_5V_GPU 2741/2824 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,5%@307,3%@307,2%@307] EMC_FREQ 45%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5349/5474 POM_5V_GPU 2939/2828 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,3%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 5275/5468 POM_5V_GPU 2815/2827 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,14%@204,13%@204,4%@307] EMC_FREQ 45%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@36.5C thermal@29.5C POM_5V_IN 5275/5463 POM_5V_GPU 2699/2824 POM_5V_CPU 166/166
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,3%@204,0%@204] EMC_FREQ 45%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5474/5463 POM_5V_GPU 2815/2824 POM_5V_CPU 206/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@204,4%@204,0%@204] EMC_FREQ 45%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37C thermal@29.75C POM_5V_IN 5598/5467 POM_5V_GPU 2820/2823 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,2%@204,0%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5565/5469 POM_5V_GPU 2695/2820 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,7%@307,6%@307,9%@307] EMC_FREQ 45%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5548/5471 POM_5V_GPU 2981/2824 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,7%@204,1%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5838/5480 POM_5V_GPU 2852/2825 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,7%@204,1%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5465/5479 POM_5V_GPU 3059/2830 POM_5V_CPU 206/168
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,2%@204,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5714/5485 POM_5V_GPU 2815/2830 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,0%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5746/5490 POM_5V_GPU 2976/2833 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,2%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 5358/5488 POM_5V_GPU 2774/2832 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,2%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5664/5491 POM_5V_GPU 3059/2837 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@204,2%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5275/5487 POM_5V_GPU 2857/2837 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,4%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5316/5483 POM_5V_GPU 2857/2837 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,1%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5233/5478 POM_5V_GPU 2815/2837 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,4%@307,1%@307,4%@307] EMC_FREQ 46%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5622/5481 POM_5V_GPU 3137/2843 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,7%@307,2%@307,2%@307] EMC_FREQ 46%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5631/5484 POM_5V_GPU 3059/2847 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,6%@307,4%@307,4%@307] EMC_FREQ 46%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5349/5481 POM_5V_GPU 2939/2849 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,4%@204,3%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5474/5481 POM_5V_GPU 2778/2847 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,12%@204,21%@204,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5124/5475 POM_5V_GPU 2575/2842 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,9%@204,10%@307,3%@307] EMC_FREQ 43%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5391/5473 POM_5V_GPU 2820/2842 POM_5V_CPU 166/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,3%@204,0%@204,5%@204] EMC_FREQ 44%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5557/5475 POM_5V_GPU 2898/2843 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,5%@307,3%@307,4%@307] EMC_FREQ 45%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5903/5482 POM_5V_GPU 2930/2844 POM_5V_CPU 247/168
RAM 1855/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,3%@307,2%@307,0%@307] EMC_FREQ 45%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5391/5481 POM_5V_GPU 2857/2845 POM_5V_CPU 207/169
