RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,2%@204,3%@204] EMC_FREQ 6%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6017/6017 POM_5V_GPU 4080/4080 POM_5V_CPU 164/164
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,3%@307,2%@307] EMC_FREQ 9%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5474/5745 POM_5V_GPU 3602/3841 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,3%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5441/5644 POM_5V_GPU 3561/3747 POM_5V_CPU 124/151
RAM 1614/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5399/5582 POM_5V_GPU 3602/3711 POM_5V_CPU 165/154
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [34%@102,3%@102,5%@102,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5640/5594 POM_5V_GPU 3602/3689 POM_5V_CPU 165/156
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,4%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5474/5574 POM_5V_GPU 3643/3681 POM_5V_CPU 165/158
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,1%@204,4%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5829/5610 POM_5V_GPU 3844/3704 POM_5V_CPU 165/159
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,5%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5746/5627 POM_5V_GPU 3839/3721 POM_5V_CPU 206/164
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,0%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5870/5654 POM_5V_GPU 3679/3716 POM_5V_CPU 165/164
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,4%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 5607/5649 POM_5V_GPU 3483/3693 POM_5V_CPU 165/164
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@102,2%@102,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5358/5623 POM_5V_GPU 3483/3674 POM_5V_CPU 165/164
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,3%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5953/5650 POM_5V_GPU 3756/3681 POM_5V_CPU 165/164
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,1%@204,4%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5714/5655 POM_5V_GPU 3797/3690 POM_5V_CPU 206/168
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,17%@204,7%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5598/5651 POM_5V_GPU 3643/3686 POM_5V_CPU 165/167
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,18%@204,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@31.25C POM_5V_IN 5672/5652 POM_5V_GPU 3483/3673 POM_5V_CPU 165/167
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,5%@102,4%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 5283/5629 POM_5V_GPU 3442/3658 POM_5V_CPU 165/167
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,2%@102,4%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5565/5625 POM_5V_GPU 3525/3650 POM_5V_CPU 165/167
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,5%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5631/5626 POM_5V_GPU 3561/3645 POM_5V_CPU 165/167
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,5%@102,5%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 5565/5622 POM_5V_GPU 3525/3639 POM_5V_CPU 165/167
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,4%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 5797/5631 POM_5V_GPU 3685/3641 POM_5V_CPU 165/167
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,4%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5714/5635 POM_5V_GPU 3643/3641 POM_5V_CPU 165/166
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,6%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5441/5626 POM_5V_GPU 3602/3640 POM_5V_CPU 165/166
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,8%@102,5%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5640/5627 POM_5V_GPU 3561/3636 POM_5V_CPU 165/166
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,17%@204,9%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5557/5624 POM_5V_GPU 3720/3640 POM_5V_CPU 124/164
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5672/5626 POM_5V_GPU 3602/3638 POM_5V_CPU 165/164
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,1%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5714/5629 POM_5V_GPU 3762/3643 POM_5V_CPU 165/164
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,3%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5432/5622 POM_5V_GPU 3643/3643 POM_5V_CPU 124/163
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,6%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5399/5614 POM_5V_GPU 3643/3643 POM_5V_CPU 124/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,4%@102,5%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5399/5606 POM_5V_GPU 3566/3640 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,5%@204,0%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5432/5601 POM_5V_GPU 3643/3640 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,10%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5557/5599 POM_5V_GPU 3643/3640 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,11%@204,0%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5870/5608 POM_5V_GPU 3921/3649 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,7%@102,4%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5590/5607 POM_5V_GPU 3679/3650 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,5%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5441/5602 POM_5V_GPU 3525/3646 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,4%@102,5%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5723/5606 POM_5V_GPU 3602/3645 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5829/5612 POM_5V_GPU 3762/3648 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,12%@204,11%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5474/5608 POM_5V_GPU 3643/3648 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,14%@204,7%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5474/5605 POM_5V_GPU 3602/3647 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,11%@204,8%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5631/5605 POM_5V_GPU 3720/3649 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,29%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5557/5604 POM_5V_GPU 3726/3651 POM_5V_CPU 124/161
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,25%@204,9%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5746/5607 POM_5V_GPU 3803/3654 POM_5V_CPU 165/161
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,24%@204,9%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5672/5609 POM_5V_GPU 3720/3656 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,17%@102,9%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5358/5603 POM_5V_GPU 3525/3653 POM_5V_CPU 165/162
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,6%@204,7%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5714/5606 POM_5V_GPU 3643/3653 POM_5V_CPU 124/161
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,5%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5358/5600 POM_5V_GPU 3525/3650 POM_5V_CPU 124/160
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [34%@102,4%@204,6%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5755/5603 POM_5V_GPU 3602/3649 POM_5V_CPU 165/160
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5515/5602 POM_5V_GPU 3643/3649 POM_5V_CPU 165/160
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,0%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5515/5600 POM_5V_GPU 3643/3648 POM_5V_CPU 165/160
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,9%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5672/5601 POM_5V_GPU 3762/3651 POM_5V_CPU 165/160
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,4%@102,10%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5524/5600 POM_5V_GPU 3525/3648 POM_5V_CPU 124/160
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,23%@204,5%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5358/5595 POM_5V_GPU 3525/3646 POM_5V_CPU 124/159
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,32%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5557/5594 POM_5V_GPU 3685/3647 POM_5V_CPU 124/158
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@204,13%@204,11%@204] EMC_FREQ 12%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5358/5590 POM_5V_GPU 3525/3644 POM_5V_CPU 165/158
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,21%@204,13%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5672/5591 POM_5V_GPU 3691/3645 POM_5V_CPU 165/158
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,19%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5557/5591 POM_5V_GPU 3643/3645 POM_5V_CPU 124/158
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,31%@204,4%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5399/5587 POM_5V_GPU 3602/3644 POM_5V_CPU 165/158
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,11%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5474/5585 POM_5V_GPU 3602/3643 POM_5V_CPU 124/157
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,15%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5640/5586 POM_5V_GPU 3561/3642 POM_5V_CPU 165/157
RAM 1615/3964MB (lfb 23x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,22%@518,13%@518,4%@518] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@37.5C thermal@30.75C POM_5V_IN 4771/5572 POM_5V_GPU 2720/3626 POM_5V_CPU 209/158
