RAM 1943/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,1%@204,2%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@26.5C POM_5V_IN 4120/4120 POM_5V_GPU 2267/2267 POM_5V_CPU 167/167
RAM 1943/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,5%@307,7%@307,0%@307] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@35.5C thermal@26.5C POM_5V_IN 4366/4243 POM_5V_GPU 2511/2389 POM_5V_CPU 125/146
RAM 1943/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,18%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 87%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@27C POM_5V_IN 4729/4405 POM_5V_GPU 2511/2429 POM_5V_CPU 167/153
RAM 1943/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,19%@307,3%@307] EMC_FREQ 18%@1600 GR3D_FREQ 77%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@35C thermal@26.5C POM_5V_IN 4646/4465 POM_5V_GPU 2553/2460 POM_5V_CPU 125/146
RAM 1943/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,21%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@27C POM_5V_IN 4126/4397 POM_5V_GPU 2102/2388 POM_5V_CPU 167/150
RAM 1943/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,24%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@27.25C POM_5V_IN 4527/4419 POM_5V_GPU 2305/2374 POM_5V_CPU 125/146
RAM 1943/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,19%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 89%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@26.75C POM_5V_IN 4084/4371 POM_5V_GPU 2225/2353 POM_5V_CPU 125/143
RAM 1943/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,22%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@25.5C AO@34C thermal@26.75C POM_5V_IN 4330/4366 POM_5V_GPU 2183/2332 POM_5V_CPU 126/140
RAM 1943/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,21%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 69%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.5C POM_5V_IN 4240/4352 POM_5V_GPU 2389/2338 POM_5V_CPU 125/139
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,13%@102,11%@102] EMC_FREQ 21%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@27C POM_5V_IN 4408/4357 POM_5V_GPU 2225/2327 POM_5V_CPU 125/137
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,7%@307,16%@307,4%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@35C thermal@27C POM_5V_IN 4246/4347 POM_5V_GPU 2305/2325 POM_5V_CPU 125/136
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,22%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 64%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34C thermal@26.75C POM_5V_IN 4330/4346 POM_5V_GPU 2183/2313 POM_5V_CPU 126/135
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,17%@102,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34C thermal@26.75C POM_5V_IN 4611/4366 POM_5V_GPU 2389/2319 POM_5V_CPU 125/134
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,20%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 88%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 4771/4395 POM_5V_GPU 2469/2329 POM_5V_CPU 125/134
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,19%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@27.25C POM_5V_IN 4485/4401 POM_5V_GPU 2305/2328 POM_5V_CPU 125/133
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,22%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 65%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25C AO@35.5C thermal@26.75C POM_5V_IN 4240/4391 POM_5V_GPU 2389/2331 POM_5V_CPU 125/133
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,15%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34C thermal@26.75C POM_5V_IN 4492/4397 POM_5V_GPU 2309/2330 POM_5V_CPU 125/132
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,8%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@27.25C POM_5V_IN 4492/4402 POM_5V_GPU 2309/2329 POM_5V_CPU 125/132
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,5%@204,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@27.25C POM_5V_IN 4604/4413 POM_5V_GPU 2549/2340 POM_5V_CPU 167/133
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,4%@307,1%@307,0%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@26.75C POM_5V_IN 4240/4404 POM_5V_GPU 2389/2343 POM_5V_CPU 125/133
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,0%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 4771/4421 POM_5V_GPU 2511/2351 POM_5V_CPU 125/133
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,11%@204,10%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34C thermal@26.75C POM_5V_IN 4806/4439 POM_5V_GPU 2173/2343 POM_5V_CPU 125/132
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,19%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@27.5C PMIC@50C GPU@26C AO@34C thermal@26.75C POM_5V_IN 4687/4450 POM_5V_GPU 2092/2332 POM_5V_CPU 167/134
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@102,29%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 92%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34C thermal@26.75C POM_5V_IN 4931/4470 POM_5V_GPU 2214/2327 POM_5V_CPU 167/135
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,17%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 80%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 4492/4470 POM_5V_GPU 2309/2326 POM_5V_CPU 167/136
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,17%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@26C AO@34C thermal@27C POM_5V_IN 4324/4465 POM_5V_GPU 2183/2321 POM_5V_CPU 126/136
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,15%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 89%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 4324/4460 POM_5V_GPU 2469/2326 POM_5V_CPU 125/136
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,20%@307,3%@307] EMC_FREQ 22%@1600 GR3D_FREQ 75%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 4204/4450 POM_5V_GPU 2347/2327 POM_5V_CPU 125/135
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,7%@204,17%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@34C thermal@27.5C POM_5V_IN 4366/4448 POM_5V_GPU 2225/2323 POM_5V_CPU 125/135
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,20%@307,6%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@26.5C POM_5V_IN 4204/4439 POM_5V_GPU 2347/2324 POM_5V_CPU 125/134
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,20%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.5C POM_5V_IN 4126/4429 POM_5V_GPU 2057/2315 POM_5V_CPU 167/135
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,16%@204,9%@204] EMC_FREQ 22%@1600 GR3D_FREQ 65%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 4611/4435 POM_5V_GPU 2389/2318 POM_5V_CPU 167/136
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,3%@307,12%@307,12%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34C thermal@26.75C POM_5V_IN 4246/4429 POM_5V_GPU 2102/2311 POM_5V_CPU 168/137
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@102,18%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 87%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 4729/4438 POM_5V_GPU 2469/2316 POM_5V_CPU 167/138
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,22%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@27C POM_5V_IN 4084/4428 POM_5V_GPU 2060/2308 POM_5V_CPU 125/138
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,9%@204,9%@204] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34C thermal@27.25C POM_5V_IN 4569/4432 POM_5V_GPU 2347/2310 POM_5V_CPU 125/137
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,19%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 77%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 4282/4428 POM_5V_GPU 2389/2312 POM_5V_CPU 125/137
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,5%@102,4%@102,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27.25C POM_5V_IN 4042/4418 POM_5V_GPU 2144/2307 POM_5V_CPU 167/138
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,13%@204,3%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@26C AO@34C thermal@27.25C POM_5V_IN 4204/4412 POM_5V_GPU 2063/2301 POM_5V_CPU 168/139
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,1%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34C thermal@26.75C POM_5V_IN 4324/4410 POM_5V_GPU 2183/2298 POM_5V_CPU 126/138
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,19%@204,1%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 4246/4406 POM_5V_GPU 2060/2292 POM_5V_CPU 167/139
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,22%@102,0%@102,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34C thermal@27.25C POM_5V_IN 4450/4407 POM_5V_GPU 2225/2291 POM_5V_CPU 125/139
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,0%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 73%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34C thermal@27.25C POM_5V_IN 4408/4407 POM_5V_GPU 2225/2289 POM_5V_CPU 125/138
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,19%@307,6%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 71%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 4324/4405 POM_5V_GPU 2427/2292 POM_5V_CPU 167/139
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,13%@204,7%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@34C thermal@27.25C POM_5V_IN 4288/4402 POM_5V_GPU 2144/2289 POM_5V_CPU 126/139
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,1%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@33.5C thermal@27.25C POM_5V_IN 4288/4400 POM_5V_GPU 2144/2286 POM_5V_CPU 126/138
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,18%@307,1%@307,4%@307] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 4443/4401 POM_5V_GPU 2553/2291 POM_5V_CPU 125/138
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,12%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 64%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34C thermal@27C POM_5V_IN 4330/4399 POM_5V_GPU 2144/2288 POM_5V_CPU 126/138
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,6%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@34.5C thermal@27.25C POM_5V_IN 4478/4401 POM_5V_GPU 2511/2293 POM_5V_CPU 125/138
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,19%@102,1%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34C thermal@26.5C POM_5V_IN 4246/4398 POM_5V_GPU 2102/2289 POM_5V_CPU 126/137
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,13%@307,4%@307,8%@307] EMC_FREQ 22%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@35.5C thermal@27C POM_5V_IN 4401/4398 POM_5V_GPU 2511/2293 POM_5V_CPU 125/137
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,10%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 4204/4394 POM_5V_GPU 2060/2289 POM_5V_CPU 125/137
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,9%@204,11%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34C thermal@26.75C POM_5V_IN 4288/4392 POM_5V_GPU 2102/2285 POM_5V_CPU 126/137
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,15%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 65%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27.25C POM_5V_IN 4485/4394 POM_5V_GPU 2309/2286 POM_5V_CPU 125/136
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,19%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 4204/4390 POM_5V_GPU 2305/2286 POM_5V_CPU 125/136
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,13%@102,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 65%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@34C thermal@27C POM_5V_IN 4450/4391 POM_5V_GPU 2225/2285 POM_5V_CPU 125/136
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,15%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 4408/4392 POM_5V_GPU 2225/2284 POM_5V_CPU 125/136
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,16%@204,8%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@25.5C AO@35C thermal@27C POM_5V_IN 4198/4388 POM_5V_GPU 2305/2284 POM_5V_CPU 125/136
RAM 1944/3964MB (lfb 17x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,18%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 79%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@34C thermal@27.5C POM_5V_IN 4288/4387 POM_5V_GPU 2144/2282 POM_5V_CPU 126/135
