RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,1%@204,1%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28C AO@40.5C thermal@28.75C POM_5V_IN 6327/6327 POM_5V_GPU 4471/4471 POM_5V_CPU 123/123
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,0%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@28.75C POM_5V_IN 6676/6501 POM_5V_GPU 4784/4627 POM_5V_CPU 122/122
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,2%@102,0%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@31.25C POM_5V_IN 5515/6172 POM_5V_GPU 3405/4220 POM_5V_CPU 124/123
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@40C thermal@31C POM_5V_IN 6058/6144 POM_5V_GPU 4197/4214 POM_5V_CPU 123/123
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6635/6242 POM_5V_GPU 4703/4312 POM_5V_CPU 122/122
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6717/6321 POM_5V_GPU 4594/4359 POM_5V_CPU 123/122
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@31C POM_5V_IN 5515/6206 POM_5V_GPU 3685/4262 POM_5V_CPU 124/123
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6440/6235 POM_5V_GPU 4594/4304 POM_5V_CPU 123/123
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@30.25C POM_5V_IN 6717/6288 POM_5V_GPU 4825/4362 POM_5V_CPU 122/122
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,0%@307,4%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@31.5C POM_5V_IN 5090/6169 POM_5V_GPU 2999/4225 POM_5V_CPU 124/123
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6213/6173 POM_5V_GPU 4314/4233 POM_5V_CPU 123/123
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@30.75C POM_5V_IN 6635/6211 POM_5V_GPU 4743/4276 POM_5V_CPU 122/122
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6255/6214 POM_5V_GPU 4162/4267 POM_5V_CPU 123/122
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,0%@307,3%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 5870/6190 POM_5V_GPU 3921/4242 POM_5V_CPU 123/122
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6522/6212 POM_5V_GPU 4628/4268 POM_5V_CPU 122/122
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6717/6243 POM_5V_GPU 4825/4303 POM_5V_CPU 122/122
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,0%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 4764/6156 POM_5V_GPU 2879/4219 POM_5V_CPU 125/122
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6368/6168 POM_5V_GPU 4430/4231 POM_5V_CPU 123/122
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,11%@204,1%@204,8%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 7052/6215 POM_5V_GPU 4762/4259 POM_5V_CPU 122/122
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,9%@102,0%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@31.25C POM_5V_IN 5672/6187 POM_5V_GPU 3073/4199 POM_5V_CPU 166/125
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,7%@204,0%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@30C POM_5V_IN 6635/6209 POM_5V_GPU 4294/4204 POM_5V_CPU 163/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [43%@204,5%@204,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 7163/6252 POM_5V_GPU 4795/4231 POM_5V_CPU 162/128
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,1%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@31.75C POM_5V_IN 4806/6189 POM_5V_GPU 2879/4172 POM_5V_CPU 124/128
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,1%@307,4%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 6213/6190 POM_5V_GPU 4314/4178 POM_5V_CPU 123/128
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@30.5C POM_5V_IN 6594/6206 POM_5V_GPU 4743/4200 POM_5V_CPU 122/127
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,0%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 6099/6202 POM_5V_GPU 4004/4193 POM_5V_CPU 124/127
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5788/6187 POM_5V_GPU 3921/4183 POM_5V_CPU 123/127
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6522/6199 POM_5V_GPU 4669/4200 POM_5V_CPU 122/127
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6717/6217 POM_5V_GPU 4825/4222 POM_5V_CPU 122/127
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,4%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@31.25C POM_5V_IN 5166/6182 POM_5V_GPU 3198/4187 POM_5V_CPU 124/127
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,8%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@32C POM_5V_IN 6409/6189 POM_5V_GPU 4512/4198 POM_5V_CPU 123/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6676/6204 POM_5V_GPU 4784/4216 POM_5V_CPU 122/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@37.5C thermal@31C POM_5V_IN 5090/6170 POM_5V_GPU 2958/4178 POM_5V_CPU 124/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6255/6173 POM_5V_GPU 4355/4183 POM_5V_CPU 123/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6635/6186 POM_5V_GPU 4743/4199 POM_5V_CPU 122/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6182/6186 POM_5V_GPU 4121/4197 POM_5V_CPU 123/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 5705/6173 POM_5V_GPU 3880/4188 POM_5V_CPU 123/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6563/6183 POM_5V_GPU 4669/4201 POM_5V_CPU 122/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6717/6197 POM_5V_GPU 4825/4217 POM_5V_CPU 122/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@31.75C POM_5V_IN 5158/6171 POM_5V_GPU 3239/4193 POM_5V_CPU 166/127
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6368/6176 POM_5V_GPU 4471/4199 POM_5V_CPU 123/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@35C PMIC@50C GPU@30C AO@42C thermal@30.5C POM_5V_IN 6676/6187 POM_5V_GPU 4825/4214 POM_5V_CPU 122/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@37.5C thermal@32C POM_5V_IN 5249/6166 POM_5V_GPU 3041/4187 POM_5V_CPU 124/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6213/6167 POM_5V_GPU 4314/4190 POM_5V_CPU 123/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@30.25C POM_5V_IN 6635/6177 POM_5V_GPU 4743/4202 POM_5V_CPU 122/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5994/6173 POM_5V_GPU 3886/4195 POM_5V_CPU 124/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@32.25C POM_5V_IN 5903/6167 POM_5V_GPU 4039/4192 POM_5V_CPU 123/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 6563/6176 POM_5V_GPU 4669/4202 POM_5V_CPU 122/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@30.25C POM_5V_IN 6717/6187 POM_5V_GPU 4866/4215 POM_5V_CPU 122/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@32.25C POM_5V_IN 5316/6169 POM_5V_GPU 3400/4199 POM_5V_CPU 124/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,5%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6409/6174 POM_5V_GPU 4512/4205 POM_5V_CPU 123/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@29.5C AO@42.5C thermal@32.25C POM_5V_IN 6676/6184 POM_5V_GPU 4784/4216 POM_5V_CPU 122/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@38C thermal@31.75C POM_5V_IN 5283/6167 POM_5V_GPU 3083/4195 POM_5V_CPU 166/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6172/6167 POM_5V_GPU 4273/4196 POM_5V_CPU 123/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6635/6175 POM_5V_GPU 4703/4206 POM_5V_CPU 122/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6686/6184 POM_5V_GPU 4553/4212 POM_5V_CPU 123/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,4%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 5515/6173 POM_5V_GPU 3596/4201 POM_5V_CPU 124/126
RAM 1990/3964MB (lfb 5x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6481/6178 POM_5V_GPU 4587/4208 POM_5V_CPU 123/126
