RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,1%@102,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5820/5820 POM_5V_GPU 3585/3585 POM_5V_CPU 123/123
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,2%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 5515/5667 POM_5V_GPU 2778/3181 POM_5V_CPU 124/123
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,1%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 6026/5787 POM_5V_GPU 3544/3302 POM_5V_CPU 123/123
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,1%@102,0%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5233/5648 POM_5V_GPU 2695/3150 POM_5V_CPU 165/133
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,1%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5903/5699 POM_5V_GPU 3343/3189 POM_5V_CPU 124/131
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,2%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29.75C POM_5V_IN 5200/5616 POM_5V_GPU 2824/3128 POM_5V_CPU 124/130
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,1%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5976/5667 POM_5V_GPU 3709/3211 POM_5V_CPU 123/129
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,0%@204,1%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5366/5629 POM_5V_GPU 2737/3151 POM_5V_CPU 124/128
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,4%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5944/5664 POM_5V_GPU 3668/3209 POM_5V_CPU 123/128
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,0%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5441/5642 POM_5V_GPU 2737/3162 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,3%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5985/5673 POM_5V_GPU 3508/3193 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,8%@204,0%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5075/5623 POM_5V_GPU 2741/3155 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,7%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5985/5651 POM_5V_GPU 3591/3189 POM_5V_CPU 123/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@204,7%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5116/5613 POM_5V_GPU 2782/3160 POM_5V_CPU 124/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,8%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5829/5627 POM_5V_GPU 3307/3169 POM_5V_CPU 124/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,10%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5233/5602 POM_5V_GPU 2903/3153 POM_5V_CPU 124/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,6%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5788/5613 POM_5V_GPU 3266/3159 POM_5V_CPU 124/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,8%@307,9%@307,2%@307] EMC_FREQ 37%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5358/5599 POM_5V_GPU 3064/3154 POM_5V_CPU 124/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,8%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5829/5611 POM_5V_GPU 3224/3158 POM_5V_CPU 124/125
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,14%@204,8%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 6255/5643 POM_5V_GPU 3292/3164 POM_5V_CPU 164/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,37%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 6255/5672 POM_5V_GPU 3404/3176 POM_5V_CPU 164/129
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,11%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5598/5669 POM_5V_GPU 2903/3163 POM_5V_CPU 124/129
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,10%@307,4%@307,0%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5158/5647 POM_5V_GPU 2944/3154 POM_5V_CPU 124/129
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@204,3%@204,0%@204] EMC_FREQ 37%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5788/5653 POM_5V_GPU 3585/3172 POM_5V_CPU 123/128
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@204,0%@204,0%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5557/5649 POM_5V_GPU 2903/3161 POM_5V_CPU 124/128
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,2%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5788/5654 POM_5V_GPU 3591/3178 POM_5V_CPU 123/128
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,3%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5598/5652 POM_5V_GPU 2939/3169 POM_5V_CPU 124/128
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,9%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5944/5662 POM_5V_GPU 3668/3186 POM_5V_CPU 123/128
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,10%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 5399/5653 POM_5V_GPU 2699/3170 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,9%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@30C POM_5V_IN 5474/5647 POM_5V_GPU 3266/3173 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,9%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5714/5650 POM_5V_GPU 3105/3171 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,9%@307,6%@307] EMC_FREQ 37%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5391/5641 POM_5V_GPU 3064/3167 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,6%@204,9%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5714/5644 POM_5V_GPU 3188/3168 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,2%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5075/5627 POM_5V_GPU 2741/3155 POM_5V_CPU 166/128
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,4%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5746/5630 POM_5V_GPU 3585/3168 POM_5V_CPU 123/128
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,8%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5631/5630 POM_5V_GPU 3064/3165 POM_5V_CPU 124/128
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,3%@204,0%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5075/5615 POM_5V_GPU 2782/3154 POM_5V_CPU 124/128
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,10%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5976/5625 POM_5V_GPU 3668/3168 POM_5V_CPU 123/128
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,1%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5075/5611 POM_5V_GPU 2658/3155 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,1%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5870/5617 POM_5V_GPU 3348/3160 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,8%@307,2%@307,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5432/5613 POM_5V_GPU 3147/3159 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,1%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5788/5617 POM_5V_GPU 3266/3162 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,14%@307,2%@307,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5391/5611 POM_5V_GPU 3105/3160 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,17%@102,3%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.25C POM_5V_IN 5870/5617 POM_5V_GPU 3018/3157 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,2%@102,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5861/5623 POM_5V_GPU 3709/3169 POM_5V_CPU 123/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,2%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5075/5611 POM_5V_GPU 2741/3160 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,13%@102,1%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5557/5610 POM_5V_GPU 2861/3154 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@204,8%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6026/5618 POM_5V_GPU 3591/3163 POM_5V_CPU 123/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,8%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30.25C POM_5V_IN 5515/5616 POM_5V_GPU 2782/3155 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,11%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5631/5616 POM_5V_GPU 3390/3160 POM_5V_CPU 123/127
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,8%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5557/5615 POM_5V_GPU 2820/3153 POM_5V_CPU 124/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,13%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5664/5616 POM_5V_GPU 3426/3158 POM_5V_CPU 123/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,6%@204,11%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5788/5619 POM_5V_GPU 3142/3158 POM_5V_CPU 124/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,12%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5075/5609 POM_5V_GPU 2741/3150 POM_5V_CPU 124/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,13%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5985/5616 POM_5V_GPU 3591/3158 POM_5V_CPU 123/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,16%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5116/5607 POM_5V_GPU 2699/3150 POM_5V_CPU 124/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,10%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5985/5614 POM_5V_GPU 3627/3158 POM_5V_CPU 123/126
RAM 1937/3964MB (lfb 13x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,14%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5283/5608 POM_5V_GPU 2737/3151 POM_5V_CPU 124/126
