RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,2%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6368/6368 POM_5V_GPU 4348/4348 POM_5V_CPU 123/123
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,2%@102,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@30.25C POM_5V_IN 6788/6578 POM_5V_GPU 4777/4562 POM_5V_CPU 122/122
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@30.25C POM_5V_IN 6788/6648 POM_5V_GPU 4899/4674 POM_5V_CPU 122/122
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38C thermal@31.5C POM_5V_IN 6068/6503 POM_5V_GPU 3544/4392 POM_5V_CPU 123/122
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6099/6422 POM_5V_GPU 4032/4320 POM_5V_CPU 123/122
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@29.25C POM_5V_IN 6553/6444 POM_5V_GPU 4628/4371 POM_5V_CPU 122/122
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 6747/6487 POM_5V_GPU 4825/4436 POM_5V_CPU 122/122
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 6758/6521 POM_5V_GPU 4587/4455 POM_5V_CPU 123/122
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,2%@307,0%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5631/6422 POM_5V_GPU 3307/4327 POM_5V_CPU 165/127
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6368/6416 POM_5V_GPU 4348/4329 POM_5V_CPU 123/126
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6676/6440 POM_5V_GPU 4743/4367 POM_5V_CPU 122/126
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@29.5C AO@42C thermal@30.75C POM_5V_IN 6788/6469 POM_5V_GPU 4899/4411 POM_5V_CPU 122/126
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@31.75C POM_5V_IN 6058/6437 POM_5V_GPU 3591/4348 POM_5V_CPU 123/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6099/6413 POM_5V_GPU 4074/4328 POM_5V_CPU 123/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6563/6423 POM_5V_GPU 4587/4345 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.5C POM_5V_IN 6788/6446 POM_5V_GPU 4859/4378 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 6481/6448 POM_5V_GPU 4232/4369 POM_5V_CPU 123/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5829/6413 POM_5V_GPU 3632/4328 POM_5V_CPU 123/124
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6481/6417 POM_5V_GPU 4505/4337 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,3%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7286/6460 POM_5V_GPU 4795/4360 POM_5V_CPU 162/126
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [34%@102,10%@102,0%@102,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@30.5C POM_5V_IN 7355/6503 POM_5V_GPU 4909/4386 POM_5V_CPU 162/128
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,10%@102,3%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@31.75C POM_5V_IN 5861/6474 POM_5V_GPU 3173/4331 POM_5V_CPU 123/128
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,18%@204,1%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6859/6490 POM_5V_GPU 4409/4334 POM_5V_CPU 122/127
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,8%@204,2%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@30.25C POM_5V_IN 6676/6498 POM_5V_GPU 4743/4351 POM_5V_CPU 122/127
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,2%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6788/6510 POM_5V_GPU 4899/4373 POM_5V_CPU 122/127
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39C thermal@32.25C POM_5V_IN 6182/6497 POM_5V_GPU 3750/4349 POM_5V_CPU 123/127
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.75C POM_5V_IN 5820/6472 POM_5V_GPU 3668/4324 POM_5V_CPU 123/127
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@30.75C POM_5V_IN 6481/6472 POM_5V_GPU 4505/4331 POM_5V_CPU 122/126
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6747/6482 POM_5V_GPU 4825/4348 POM_5V_CPU 122/126
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6829/6493 POM_5V_GPU 4899/4366 POM_5V_CPU 122/126
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,2%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5746/6469 POM_5V_GPU 3064/4324 POM_5V_CPU 124/126
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,1%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6141/6459 POM_5V_GPU 4032/4315 POM_5V_CPU 123/126
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,0%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6594/6463 POM_5V_GPU 4662/4325 POM_5V_CPU 122/126
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6747/6471 POM_5V_GPU 4859/4341 POM_5V_CPU 122/126
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6717/6478 POM_5V_GPU 4505/4346 POM_5V_CPU 123/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,3%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5391/6448 POM_5V_GPU 3064/4310 POM_5V_CPU 124/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@30.5C POM_5V_IN 6286/6444 POM_5V_GPU 4266/4309 POM_5V_CPU 123/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6676/6450 POM_5V_GPU 4703/4319 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6788/6459 POM_5V_GPU 4899/4334 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,3%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6182/6452 POM_5V_GPU 3791/4320 POM_5V_CPU 123/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@41C thermal@32.25C POM_5V_IN 5944/6439 POM_5V_GPU 3750/4307 POM_5V_CPU 123/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6481/6440 POM_5V_GPU 4505/4311 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@43C thermal@31.75C POM_5V_IN 6747/6447 POM_5V_GPU 4784/4322 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6788/6455 POM_5V_GPU 4899/4335 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5746/6439 POM_5V_GPU 3147/4309 POM_5V_CPU 124/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@32.5C POM_5V_IN 6255/6435 POM_5V_GPU 4232/4307 POM_5V_CPU 123/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@43C thermal@32C POM_5V_IN 6676/6440 POM_5V_GPU 4743/4316 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6870/6449 POM_5V_GPU 4899/4329 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@30.75C POM_5V_IN 6172/6444 POM_5V_GPU 3785/4317 POM_5V_CPU 123/125
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@32C POM_5V_IN 5746/6430 POM_5V_GPU 3591/4303 POM_5V_CPU 123/124
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6440/6430 POM_5V_GPU 4464/4306 POM_5V_CPU 123/124
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,1%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6717/6435 POM_5V_GPU 4784/4315 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6829/6443 POM_5V_GPU 4899/4326 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 6058/6436 POM_5V_GPU 3585/4313 POM_5V_CPU 123/124
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,1%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@32.75C POM_5V_IN 5861/6425 POM_5V_GPU 3668/4301 POM_5V_CPU 123/124
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6481/6426 POM_5V_GPU 4505/4304 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@204,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@30.75C POM_5V_IN 6747/6432 POM_5V_GPU 4825/4314 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,1%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6829/6439 POM_5V_GPU 4940/4324 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 38x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@32.75C POM_5V_IN 5788/6428 POM_5V_GPU 3266/4306 POM_5V_CPU 124/124
