RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,4%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@30.25C POM_5V_IN 7052/7052 POM_5V_GPU 5047/5047 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6971/7011 POM_5V_GPU 4973/5010 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6399/6807 POM_5V_GPU 4505/4841 POM_5V_CPU 123/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 7134/6889 POM_5V_GPU 5047/4893 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@102,3%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 7012/6913 POM_5V_GPU 5006/4915 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31.5C POM_5V_IN 6788/6892 POM_5V_GPU 4859/4906 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@31.5C POM_5V_IN 5672/6718 POM_5V_GPU 3514/4707 POM_5V_CPU 124/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7134/6770 POM_5V_GPU 5047/4749 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6900/6784 POM_5V_GPU 4973/4774 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6481/6754 POM_5V_GPU 4587/4755 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7163/6791 POM_5V_GPU 5039/4781 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6971/6806 POM_5V_GPU 5014/4800 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6788/6805 POM_5V_GPU 4859/4805 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@31.5C POM_5V_IN 5985/6746 POM_5V_GPU 3467/4709 POM_5V_CPU 123/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.25C POM_5V_IN 6982/6762 POM_5V_GPU 5055/4732 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6941/6773 POM_5V_GPU 4932/4745 POM_5V_CPU 122/122
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,6%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31.75C POM_5V_IN 6747/6771 POM_5V_GPU 4287/4718 POM_5V_CPU 163/124
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,5%@102,0%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7506/6812 POM_5V_GPU 5023/4735 POM_5V_CPU 121/124
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,1%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7506/6849 POM_5V_GPU 4982/4748 POM_5V_CPU 121/124
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,2%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7082/6860 POM_5V_GPU 4803/4750 POM_5V_CPU 122/124
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,0%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 7052/6869 POM_5V_GPU 4729/4749 POM_5V_CPU 122/124
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 6941/6873 POM_5V_GPU 5055/4763 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.75C POM_5V_IN 6941/6876 POM_5V_GPU 4973/4772 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6172/6846 POM_5V_GPU 4190/4748 POM_5V_CPU 123/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7123/6857 POM_5V_GPU 5006/4758 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 7052/6865 POM_5V_GPU 5006/4768 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6553/6853 POM_5V_GPU 4703/4765 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6982/6858 POM_5V_GPU 5022/4775 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 7093/6866 POM_5V_GPU 5047/4784 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6900/6867 POM_5V_GPU 4932/4789 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@32C POM_5V_IN 6099/6842 POM_5V_GPU 4074/4766 POM_5V_CPU 123/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 7123/6851 POM_5V_GPU 5039/4774 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 7012/6856 POM_5V_GPU 5006/4781 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6553/6847 POM_5V_GPU 4621/4777 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 7163/6856 POM_5V_GPU 5039/4784 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 7093/6862 POM_5V_GPU 5047/4791 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6788/6860 POM_5V_GPU 4859/4793 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@31.75C POM_5V_IN 6026/6838 POM_5V_GPU 3467/4758 POM_5V_CPU 123/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 7052/6844 POM_5V_GPU 5047/4766 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.25C POM_5V_IN 6941/6846 POM_5V_GPU 4973/4771 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6368/6835 POM_5V_GPU 4348/4761 POM_5V_CPU 123/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@43C thermal@31C POM_5V_IN 7123/6842 POM_5V_GPU 5039/4767 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,2%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@30.75C POM_5V_IN 7012/6845 POM_5V_GPU 5047/4774 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31C POM_5V_IN 6706/6842 POM_5V_GPU 4614/4770 POM_5V_CPU 163/124
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7163/6849 POM_5V_GPU 5047/4776 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 7082/6854 POM_5V_GPU 5039/4782 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6788/6853 POM_5V_GPU 4859/4783 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@39.5C thermal@32.5C POM_5V_IN 5557/6826 POM_5V_GPU 3271/4752 POM_5V_CPU 124/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 7093/6831 POM_5V_GPU 5047/4758 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 7012/6835 POM_5V_GPU 4965/4762 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@32.25C POM_5V_IN 6440/6827 POM_5V_GPU 4423/4755 POM_5V_CPU 123/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6971/6830 POM_5V_GPU 5096/4762 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 7123/6836 POM_5V_GPU 5006/4767 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.75C POM_5V_IN 6788/6835 POM_5V_GPU 4859/4768 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@32.5C POM_5V_IN 6141/6822 POM_5V_GPU 3668/4748 POM_5V_CPU 124/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 7123/6827 POM_5V_GPU 5047/4754 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 7012/6831 POM_5V_GPU 4965/4757 POM_5V_CPU 122/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.75C POM_5V_IN 6368/6823 POM_5V_GPU 4348/4750 POM_5V_CPU 123/123
RAM 1952/3964MB (lfb 53x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 7052/6827 POM_5V_GPU 5047/4755 POM_5V_CPU 122/123
