RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@825,1%@825,1%@825,0%@825] EMC_FREQ 7%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6737/6737 POM_5V_GPU 4484/4484 POM_5V_CPU 367/367
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,1%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6471/6604 POM_5V_GPU 4580/4532 POM_5V_CPU 122/244
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,0%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6543/6583 POM_5V_GPU 4703/4589 POM_5V_CPU 122/203
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,0%@102,0%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6327/6519 POM_5V_GPU 4026/4448 POM_5V_CPU 123/183
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6245/6464 POM_5V_GPU 4307/4420 POM_5V_CPU 123/171
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6430/6458 POM_5V_GPU 4546/4441 POM_5V_CPU 122/163
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,6%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6584/6476 POM_5V_GPU 4703/4478 POM_5V_CPU 122/157
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6245/6447 POM_5V_GPU 4032/4422 POM_5V_CPU 123/153
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6245/6425 POM_5V_GPU 4307/4409 POM_5V_CPU 123/149
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6512/6433 POM_5V_GPU 4621/4430 POM_5V_CPU 122/146
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,0%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6584/6447 POM_5V_GPU 4736/4458 POM_5V_CPU 122/144
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,4%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5893/6401 POM_5V_GPU 3909/4412 POM_5V_CPU 123/142
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6204/6386 POM_5V_GPU 4307/4404 POM_5V_CPU 123/141
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,1%@307,5%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6471/6392 POM_5V_GPU 4580/4417 POM_5V_CPU 122/139
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6543/6402 POM_5V_GPU 4662/4433 POM_5V_CPU 122/138
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,7%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6440/6404 POM_5V_GPU 4108/4413 POM_5V_CPU 123/137
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6358/6401 POM_5V_GPU 4423/4413 POM_5V_CPU 122/136
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,8%@102,1%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.75C POM_5V_IN 6471/6405 POM_5V_GPU 4580/4423 POM_5V_CPU 122/136
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,6%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6584/6415 POM_5V_GPU 4736/4439 POM_5V_CPU 122/135
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32.75C POM_5V_IN 6255/6407 POM_5V_GPU 3909/4412 POM_5V_CPU 123/134
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6204/6397 POM_5V_GPU 4307/4407 POM_5V_CPU 123/134
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,7%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 6358/6395 POM_5V_GPU 4464/4410 POM_5V_CPU 122/133
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,25%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 7082/6425 POM_5V_GPU 4714/4423 POM_5V_CPU 162/134
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,4%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6409/6424 POM_5V_GPU 3985/4405 POM_5V_CPU 164/136
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6245/6417 POM_5V_GPU 4348/4403 POM_5V_CPU 123/135
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,6%@307,1%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6512/6421 POM_5V_GPU 4621/4411 POM_5V_CPU 122/134
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,0%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6625/6428 POM_5V_GPU 4736/4423 POM_5V_CPU 122/134
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@33C POM_5V_IN 6327/6425 POM_5V_GPU 3991/4408 POM_5V_CPU 123/134
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6204/6417 POM_5V_GPU 4307/4404 POM_5V_CPU 123/133
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,3%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6584/6423 POM_5V_GPU 4662/4413 POM_5V_CPU 122/133
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6625/6429 POM_5V_GPU 4777/4424 POM_5V_CPU 122/132
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5967/6415 POM_5V_GPU 4026/4412 POM_5V_CPU 123/132
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6317/6412 POM_5V_GPU 4423/4412 POM_5V_CPU 122/132
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6471/6413 POM_5V_GPU 4621/4418 POM_5V_CPU 122/132
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,0%@204,7%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6625/6419 POM_5V_GPU 4580/4423 POM_5V_CPU 122/131
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5976/6407 POM_5V_GPU 4032/4412 POM_5V_CPU 123/131
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6286/6404 POM_5V_GPU 4382/4411 POM_5V_CPU 123/131
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6512/6407 POM_5V_GPU 4621/4417 POM_5V_CPU 122/131
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,3%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.75C POM_5V_IN 6399/6406 POM_5V_GPU 4225/4412 POM_5V_CPU 123/130
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6204/6401 POM_5V_GPU 4307/4409 POM_5V_CPU 123/130
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6471/6403 POM_5V_GPU 4580/4413 POM_5V_CPU 122/130
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,0%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@36C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6625/6408 POM_5V_GPU 4736/4421 POM_5V_CPU 122/130
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5935/6397 POM_5V_GPU 3909/4409 POM_5V_CPU 123/130
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,6%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6399/6397 POM_5V_GPU 4423/4409 POM_5V_CPU 163/130
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,5%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6553/6401 POM_5V_GPU 4621/4414 POM_5V_CPU 122/130
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6706/6407 POM_5V_GPU 4777/4422 POM_5V_CPU 122/130
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5861/6396 POM_5V_GPU 3874/4410 POM_5V_CPU 123/130
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6286/6393 POM_5V_GPU 4348/4409 POM_5V_CPU 123/130
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 6471/6395 POM_5V_GPU 4621/4413 POM_5V_CPU 122/129
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,1%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6625/6400 POM_5V_GPU 4736/4420 POM_5V_CPU 122/129
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5852/6389 POM_5V_GPU 3909/4410 POM_5V_CPU 123/129
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6358/6388 POM_5V_GPU 4464/4411 POM_5V_CPU 122/129
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6512/6391 POM_5V_GPU 4621/4415 POM_5V_CPU 122/129
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,8%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6625/6395 POM_5V_GPU 4777/4421 POM_5V_CPU 122/129
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6204/6391 POM_5V_GPU 4266/4419 POM_5V_CPU 123/129
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6440/6392 POM_5V_GPU 4546/4421 POM_5V_CPU 122/128
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6584/6396 POM_5V_GPU 4695/4426 POM_5V_CPU 122/128
RAM 1655/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6213/6393 POM_5V_GPU 3944/4417 POM_5V_CPU 123/128
RAM 1656/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1224,1%@1224,2%@1224,6%@1224] EMC_FREQ 14%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@39C thermal@33C POM_5V_IN 4764/6365 POM_5V_GPU 2591/4386 POM_5V_CPU 292/131
