RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,1%@102,3%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@26.5C POM_5V_IN 6213/6213 POM_5V_GPU 3379/3379 POM_5V_CPU 164/164
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,0%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 6163/6188 POM_5V_GPU 3533/3456 POM_5V_CPU 164/164
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,0%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5507/5961 POM_5V_GPU 3137/3349 POM_5V_CPU 164/164
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,5%@307,4%@307] EMC_FREQ 39%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5424/5826 POM_5V_GPU 3059/3277 POM_5V_CPU 165/164
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,7%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5391/5739 POM_5V_GPU 3059/3233 POM_5V_CPU 165/164
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@403,1%@403,2%@403,3%@403] EMC_FREQ 44%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 6131/5804 POM_5V_GPU 3533/3283 POM_5V_CPU 205/171
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,2%@307,5%@307,6%@307] EMC_FREQ 45%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5903/5818 POM_5V_GPU 3178/3268 POM_5V_CPU 165/170
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,4%@307,4%@307,4%@307] EMC_FREQ 45%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5705/5804 POM_5V_GPU 3256/3266 POM_5V_CPU 164/169
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@403,1%@403,5%@403,5%@403] EMC_FREQ 45%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 6172/5845 POM_5V_GPU 3415/3283 POM_5V_CPU 164/168
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@204,2%@204,4%@204] EMC_FREQ 45%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5590/5819 POM_5V_GPU 3059/3260 POM_5V_CPU 165/168
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,5%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5779/5816 POM_5V_GPU 3333/3267 POM_5V_CPU 164/168
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,6%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5870/5820 POM_5V_GPU 3142/3256 POM_5V_CPU 165/167
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,4%@307,7%@307,6%@307] EMC_FREQ 45%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 6090/5841 POM_5V_GPU 3533/3278 POM_5V_CPU 205/170
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,29%@204,5%@204,6%@204] EMC_FREQ 45%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5507/5817 POM_5V_GPU 3100/3265 POM_5V_CPU 165/170
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,8%@307,4%@307,4%@307] EMC_FREQ 45%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5664/5807 POM_5V_GPU 3219/3262 POM_5V_CPU 165/169
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [35%@102,5%@102,7%@102,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5714/5801 POM_5V_GPU 2976/3244 POM_5V_CPU 165/169
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,16%@204,12%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5622/5790 POM_5V_GPU 3261/3245 POM_5V_CPU 165/169
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,17%@204,6%@204,5%@204] EMC_FREQ 45%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5788/5790 POM_5V_GPU 3018/3232 POM_5V_CPU 165/169
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,5%@102,3%@102,5%@204] EMC_FREQ 45%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5308/5765 POM_5V_GPU 3018/3221 POM_5V_CPU 165/168
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [35%@204,3%@204,4%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5944/5774 POM_5V_GPU 3214/3221 POM_5V_CPU 164/168
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,7%@204,0%@204,6%@204] EMC_FREQ 45%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5861/5778 POM_5V_GPU 3178/3219 POM_5V_CPU 165/168
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,9%@307,6%@307,2%@307] EMC_FREQ 45%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@29C POM_5V_IN 5507/5766 POM_5V_GPU 3137/3215 POM_5V_CPU 165/168
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,8%@102,6%@204,7%@204] EMC_FREQ 45%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 6172/5783 POM_5V_GPU 3297/3218 POM_5V_CPU 164/168
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,6%@204,3%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5737/5781 POM_5V_GPU 3297/3222 POM_5V_CPU 164/167
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,3%@204,7%@204] EMC_FREQ 45%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5424/5767 POM_5V_GPU 3100/3217 POM_5V_CPU 165/167
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,10%@204,8%@204,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5714/5765 POM_5V_GPU 2976/3207 POM_5V_CPU 165/167
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,2%@204,4%@204] EMC_FREQ 45%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5391/5751 POM_5V_GPU 3059/3202 POM_5V_CPU 165/167
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,2%@204,6%@204] EMC_FREQ 46%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5944/5758 POM_5V_GPU 3178/3201 POM_5V_CPU 165/167
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,5%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5829/5760 POM_5V_GPU 3096/3197 POM_5V_CPU 165/167
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [35%@204,8%@204,1%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5548/5753 POM_5V_GPU 3137/3195 POM_5V_CPU 164/167
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,2%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5788/5754 POM_5V_GPU 3178/3195 POM_5V_CPU 165/167
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,5%@102,6%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5399/5743 POM_5V_GPU 3018/3189 POM_5V_CPU 165/167
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,7%@204,2%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5349/5731 POM_5V_GPU 2976/3183 POM_5V_CPU 165/167
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,5%@307,4%@307,3%@307] EMC_FREQ 45%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5548/5726 POM_5V_GPU 3178/3183 POM_5V_CPU 165/167
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,6%@102,6%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5548/5721 POM_5V_GPU 3137/3181 POM_5V_CPU 164/166
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,5%@204,0%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5681/5720 POM_5V_GPU 3018/3177 POM_5V_CPU 165/166
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,17%@102,14%@204,6%@204] EMC_FREQ 45%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5557/5715 POM_5V_GPU 3059/3174 POM_5V_CPU 165/166
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,11%@204,5%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5432/5708 POM_5V_GPU 3100/3172 POM_5V_CPU 165/166
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,4%@204,1%@204,4%@204] EMC_FREQ 45%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5829/5711 POM_5V_GPU 3142/3171 POM_5V_CPU 165/166
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,6%@204,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5590/5708 POM_5V_GPU 3054/3168 POM_5V_CPU 165/166
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,5%@204,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@27.5C AO@37C thermal@29.5C POM_5V_IN 5746/5709 POM_5V_GPU 3219/3169 POM_5V_CPU 124/165
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,5%@204,5%@204,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5622/5707 POM_5V_GPU 3261/3171 POM_5V_CPU 165/165
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,4%@204,3%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5482/5701 POM_5V_GPU 2939/3166 POM_5V_CPU 165/165
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,8%@204,4%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5622/5700 POM_5V_GPU 3261/3168 POM_5V_CPU 165/165
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,10%@204,11%@204,5%@204] EMC_FREQ 45%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5391/5693 POM_5V_GPU 3022/3165 POM_5V_CPU 165/165
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [35%@102,4%@204,5%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5755/5694 POM_5V_GPU 3018/3162 POM_5V_CPU 165/165
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,4%@307,2%@307,6%@307] EMC_FREQ 46%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5861/5698 POM_5V_GPU 3374/3166 POM_5V_CPU 164/165
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,10%@307,15%@307,4%@307] EMC_FREQ 46%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5746/5699 POM_5V_GPU 3256/3168 POM_5V_CPU 165/165
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [36%@307,5%@307,3%@307,2%@307] EMC_FREQ 45%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5507/5695 POM_5V_GPU 3142/3167 POM_5V_CPU 165/165
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,6%@204,3%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5507/5691 POM_5V_GPU 3100/3166 POM_5V_CPU 123/164
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [35%@204,4%@204,3%@204,0%@204] EMC_FREQ 45%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 5829/5694 POM_5V_GPU 3183/3166 POM_5V_CPU 165/164
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,4%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5705/5694 POM_5V_GPU 3214/3167 POM_5V_CPU 164/164
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,5%@204,3%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 5861/5697 POM_5V_GPU 3178/3168 POM_5V_CPU 165/164
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,3%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5861/5700 POM_5V_GPU 3302/3170 POM_5V_CPU 165/164
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@102,2%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5935/5704 POM_5V_GPU 3297/3172 POM_5V_CPU 165/164
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,2%@204,7%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6131/5712 POM_5V_GPU 3487/3178 POM_5V_CPU 205/165
RAM 1888/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [35%@102,6%@102,0%@102,4%@102] EMC_FREQ 47%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5755/5713 POM_5V_GPU 2939/3174 POM_5V_CPU 165/165
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@204,3%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5631/5711 POM_5V_GPU 3178/3174 POM_5V_CPU 164/165
RAM 1887/3964MB (lfb 57x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,3%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5432/5706 POM_5V_GPU 3059/3172 POM_5V_CPU 165/165
