RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6717/6717 POM_5V_GPU 4423/4423 POM_5V_CPU 123/123
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 6522/6619 POM_5V_GPU 4505/4464 POM_5V_CPU 122/122
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,2%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6213/6484 POM_5V_GPU 4108/4345 POM_5V_CPU 123/122
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,0%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6150/6400 POM_5V_GPU 3585/4155 POM_5V_CPU 123/122
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,0%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6450/6410 POM_5V_GPU 4389/4202 POM_5V_CPU 123/122
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@204,3%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5590/6273 POM_5V_GPU 3431/4073 POM_5V_CPU 124/123
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,1%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6706/6335 POM_5V_GPU 4695/4162 POM_5V_CPU 122/122
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5976/6290 POM_5V_GPU 3950/4135 POM_5V_CPU 123/122
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,1%@204,1%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5820/6238 POM_5V_GPU 3668/4083 POM_5V_CPU 123/122
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6594/6273 POM_5V_GPU 4580/4133 POM_5V_CPU 122/122
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,3%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@31.25C POM_5V_IN 5590/6211 POM_5V_GPU 3514/4077 POM_5V_CPU 124/122
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1132,5%@1132,3%@1132,4%@1132] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6747/6256 POM_5V_GPU 4450/4108 POM_5V_CPU 326/139
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5944/6232 POM_5V_GPU 3791/4083 POM_5V_CPU 123/138
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,8%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6563/6255 POM_5V_GPU 4184/4090 POM_5V_CPU 123/137
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,10%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.5C POM_5V_IN 6368/6263 POM_5V_GPU 4348/4108 POM_5V_CPU 123/136
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,9%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5714/6229 POM_5V_GPU 3550/4073 POM_5V_CPU 123/135
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,11%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6594/6250 POM_5V_GPU 4539/4100 POM_5V_CPU 122/134
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,8%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6440/6261 POM_5V_GPU 4423/4118 POM_5V_CPU 122/134
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,10%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6409/6268 POM_5V_GPU 4026/4113 POM_5V_CPU 123/133
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,10%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6368/6273 POM_5V_GPU 4389/4127 POM_5V_CPU 123/133
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,8%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 6337/6276 POM_5V_GPU 3909/4117 POM_5V_CPU 123/132
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,8%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 6676/6294 POM_5V_GPU 4662/4141 POM_5V_CPU 122/132
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,9%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6213/6291 POM_5V_GPU 4190/4143 POM_5V_CPU 123/131
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,9%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6182/6286 POM_5V_GPU 3709/4125 POM_5V_CPU 123/131
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,7%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6635/6300 POM_5V_GPU 4621/4145 POM_5V_CPU 122/130
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,2%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6286/6300 POM_5V_GPU 4225/4148 POM_5V_CPU 123/130
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6337/6301 POM_5V_GPU 3827/4136 POM_5V_CPU 123/130
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,8%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6635/6313 POM_5V_GPU 4621/4154 POM_5V_CPU 122/130
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6327/6313 POM_5V_GPU 4266/4157 POM_5V_CPU 123/129
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,3%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 6213/6310 POM_5V_GPU 3827/4146 POM_5V_CPU 123/129
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6635/6321 POM_5V_GPU 4621/4162 POM_5V_CPU 122/129
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31.75C POM_5V_IN 5672/6300 POM_5V_GPU 3632/4145 POM_5V_CPU 123/129
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,2%@102,10%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6758/6314 POM_5V_GPU 4505/4156 POM_5V_CPU 123/128
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,8%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6368/6316 POM_5V_GPU 4348/4162 POM_5V_CPU 123/128
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,3%@204,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5705/6298 POM_5V_GPU 3632/4146 POM_5V_CPU 123/128
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,8%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6563/6306 POM_5V_GPU 4539/4157 POM_5V_CPU 122/128
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,1%@102,8%@102] EMC_FREQ 23%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6213/6303 POM_5V_GPU 4149/4157 POM_5V_CPU 123/128
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,5%@204,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.5C POM_5V_IN 6182/6300 POM_5V_GPU 3791/4147 POM_5V_CPU 123/128
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,2%@204,8%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6563/6307 POM_5V_GPU 4505/4157 POM_5V_CPU 122/127
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,3%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6099/6301 POM_5V_GPU 3985/4152 POM_5V_CPU 123/127
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@32C POM_5V_IN 6337/6302 POM_5V_GPU 3868/4145 POM_5V_CPU 123/127
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,6%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6440/6305 POM_5V_GPU 4382/4151 POM_5V_CPU 122/127
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,4%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5861/6295 POM_5V_GPU 3750/4142 POM_5V_CPU 123/127
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,1%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6717/6305 POM_5V_GPU 4389/4147 POM_5V_CPU 123/127
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,3%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6409/6307 POM_5V_GPU 4382/4152 POM_5V_CPU 123/127
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5788/6296 POM_5V_GPU 3591/4140 POM_5V_CPU 123/127
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,2%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6829/6307 POM_5V_GPU 4654/4151 POM_5V_CPU 122/127
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6286/6307 POM_5V_GPU 4266/4154 POM_5V_CPU 123/127
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,7%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5755/6295 POM_5V_GPU 3390/4138 POM_5V_CPU 124/126
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,9%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6635/6302 POM_5V_GPU 4621/4148 POM_5V_CPU 122/126
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,8%@102] EMC_FREQ 23%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6255/6301 POM_5V_GPU 4225/4149 POM_5V_CPU 123/126
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,7%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6491/6305 POM_5V_GPU 4108/4148 POM_5V_CPU 123/126
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,7%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6522/6309 POM_5V_GPU 4464/4154 POM_5V_CPU 122/126
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,6%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5515/6294 POM_5V_GPU 3431/4141 POM_5V_CPU 124/126
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,8%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6481/6298 POM_5V_GPU 4423/4146 POM_5V_CPU 122/126
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,2%@204,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@32C POM_5V_IN 5788/6288 POM_5V_GPU 3632/4137 POM_5V_CPU 123/126
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,3%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6717/6296 POM_5V_GPU 4703/4147 POM_5V_CPU 122/126
RAM 1638/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6327/6297 POM_5V_GPU 4266/4149 POM_5V_CPU 123/126
RAM 1640/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,5%@1479,5%@1479,3%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@36.5C thermal@32.25C POM_5V_IN 3680/6252 POM_5V_GPU 1224/4099 POM_5V_CPU 718/136
