RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,1%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@26.75C POM_5V_IN 6941/6941 POM_5V_GPU 3960/3960 POM_5V_CPU 122/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,0%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.5C POM_5V_IN 6758/6849 POM_5V_GPU 3727/3843 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@204,1%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 6368/6689 POM_5V_GPU 3492/3726 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,1%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 6481/6637 POM_5V_GPU 3487/3666 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,1%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 6747/6659 POM_5V_GPU 4164/3766 POM_5V_CPU 122/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,1%@102,3%@102] EMC_FREQ 49%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29.75C POM_5V_IN 5893/6531 POM_5V_GPU 3415/3707 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,2%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 6058/6463 POM_5V_GPU 3451/3670 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,1%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 6296/6442 POM_5V_GPU 3374/3633 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,2%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 6758/6477 POM_5V_GPU 3850/3657 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,0%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 6522/6482 POM_5V_GPU 3528/3644 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,1%@204,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 6604/6493 POM_5V_GPU 3574/3638 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,0%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 6788/6517 POM_5V_GPU 3844/3655 POM_5V_CPU 122/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,1%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 6676/6530 POM_5V_GPU 3768/3664 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,1%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6778/6547 POM_5V_GPU 4158/3699 POM_5V_CPU 122/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,1%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 6818/6565 POM_5V_GPU 4158/3730 POM_5V_CPU 122/122
RAM 1691/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,3%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6358/6552 POM_5V_GPU 3809/3734 POM_5V_CPU 122/122
RAM 1691/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,4%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 5705/6502 POM_5V_GPU 3137/3699 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,8%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 6058/6478 POM_5V_GPU 3013/3661 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,9%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 6182/6462 POM_5V_GPU 3132/3633 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,15%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 6255/6452 POM_5V_GPU 3173/3610 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,7%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 6141/6437 POM_5V_GPU 3054/3584 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,4%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.75C POM_5V_IN 6255/6429 POM_5V_GPU 3209/3567 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,7%@102,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 6563/6434 POM_5V_GPU 3487/3563 POM_5V_CPU 123/122
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,10%@307,12%@307,6%@307] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.75C POM_5V_IN 6635/6443 POM_5V_GPU 3276/3551 POM_5V_CPU 164/124
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,20%@204,8%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@30.25C POM_5V_IN 6604/6449 POM_5V_GPU 3158/3535 POM_5V_CPU 164/126
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,41%@204,7%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 6900/6467 POM_5V_GPU 3389/3530 POM_5V_CPU 163/127
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@204,12%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 6481/6467 POM_5V_GPU 3569/3531 POM_5V_CPU 123/127
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,8%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 6818/6480 POM_5V_GPU 4199/3555 POM_5V_CPU 122/127
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,7%@204,6%@204] EMC_FREQ 53%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 6471/6479 POM_5V_GPU 3885/3566 POM_5V_CPU 122/126
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,6%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6778/6489 POM_5V_GPU 4158/3586 POM_5V_CPU 122/126
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,3%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6245/6481 POM_5V_GPU 3686/3589 POM_5V_CPU 122/126
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,1%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30.25C POM_5V_IN 5507/6451 POM_5V_GPU 3054/3573 POM_5V_CPU 123/126
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,3%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30.25C POM_5V_IN 5879/6433 POM_5V_GPU 2972/3554 POM_5V_CPU 123/126
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,2%@102,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 6676/6441 POM_5V_GPU 3651/3557 POM_5V_CPU 123/126
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@204,1%@204,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 6747/6449 POM_5V_GPU 3850/3566 POM_5V_CPU 123/126
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,1%@102,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 6911/6462 POM_5V_GPU 3885/3574 POM_5V_CPU 122/126
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,11%@204,2%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6778/6471 POM_5V_GPU 4158/3590 POM_5V_CPU 122/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6706/6477 POM_5V_GPU 4117/3604 POM_5V_CPU 122/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,1%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6512/6478 POM_5V_GPU 3919/3612 POM_5V_CPU 122/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,2%@204,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5861/6462 POM_5V_GPU 3333/3605 POM_5V_CPU 123/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,0%@102,4%@102] EMC_FREQ 54%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 6399/6461 POM_5V_GPU 3844/3611 POM_5V_CPU 122/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,1%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 6245/6456 POM_5V_GPU 3610/3611 POM_5V_CPU 122/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@204,1%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5737/6439 POM_5V_GPU 3292/3603 POM_5V_CPU 123/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,4%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.75C POM_5V_IN 5746/6423 POM_5V_GPU 3214/3595 POM_5V_CPU 123/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,1%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30.25C POM_5V_IN 5985/6413 POM_5V_GPU 3054/3583 POM_5V_CPU 124/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,5%@102,4%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5622/6396 POM_5V_GPU 3132/3573 POM_5V_CPU 123/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,0%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5788/6383 POM_5V_GPU 3173/3564 POM_5V_CPU 123/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,13%@204,2%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5779/6371 POM_5V_GPU 3251/3558 POM_5V_CPU 123/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@204,2%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37C thermal@29.5C POM_5V_IN 6213/6367 POM_5V_GPU 3292/3552 POM_5V_CPU 123/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,4%@204,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30.75C POM_5V_IN 6563/6371 POM_5V_GPU 3528/3552 POM_5V_CPU 123/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,10%@102,2%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 6481/6373 POM_5V_GPU 3451/3550 POM_5V_CPU 123/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,3%@102,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.75C POM_5V_IN 5705/6361 POM_5V_GPU 3096/3541 POM_5V_CPU 123/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,1%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.5C POM_5V_IN 5746/6349 POM_5V_GPU 3096/3533 POM_5V_CPU 123/125
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,0%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 6026/6343 POM_5V_GPU 3173/3526 POM_5V_CPU 123/124
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,5%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5746/6332 POM_5V_GPU 3214/3520 POM_5V_CPU 123/124
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@102,1%@102,4%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.75C POM_5V_IN 5714/6321 POM_5V_GPU 3013/3511 POM_5V_CPU 123/124
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,2%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37C thermal@30.25C POM_5V_IN 6099/6317 POM_5V_GPU 3214/3506 POM_5V_CPU 123/124
RAM 1692/3964MB (lfb 22x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,1%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6706/6324 POM_5V_GPU 4124/3517 POM_5V_CPU 122/124
