RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,16%@307,3%@307] EMC_FREQ 7%@1600 GR3D_FREQ 99%@691 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 4240/4240 POM_5V_GPU 2267/2267 POM_5V_CPU 167/167
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,26%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.25C POM_5V_IN 5474/4857 POM_5V_GPU 3436/2851 POM_5V_CPU 165/166
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,31%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5598/5104 POM_5V_GPU 3436/3046 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,33%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5249/5140 POM_5V_GPU 3078/3054 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,32%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5241/5160 POM_5V_GPU 3115/3066 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,5%@307,32%@307,4%@307] EMC_FREQ 15%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5124/5154 POM_5V_GPU 3198/3088 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,31%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5358/5183 POM_5V_GPU 3239/3109 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,28%@102,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5474/5219 POM_5V_GPU 3395/3145 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,3%@307,31%@307,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5083/5204 POM_5V_GPU 3120/3142 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,34%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5124/5196 POM_5V_GPU 3036/3132 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,32%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5399/5214 POM_5V_GPU 3395/3155 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,6%@307,29%@307,4%@307] EMC_FREQ 17%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5192/5213 POM_5V_GPU 3281/3166 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,31%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5391/5226 POM_5V_GPU 3395/3183 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,32%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5241/5227 POM_5V_GPU 3156/3181 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,29%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5316/5233 POM_5V_GPU 3161/3180 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,29%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5200/5231 POM_5V_GPU 3239/3184 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,33%@307,4%@307] EMC_FREQ 17%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5158/5227 POM_5V_GPU 3239/3187 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,34%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5158/5223 POM_5V_GPU 3198/3188 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,34%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5041/5213 POM_5V_GPU 3161/3186 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,30%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5465/5226 POM_5V_GPU 3596/3207 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,29%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5441/5236 POM_5V_GPU 3198/3206 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,6%@307,28%@307,4%@307] EMC_FREQ 17%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5515/5249 POM_5V_GPU 3555/3222 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,28%@307,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5515/5260 POM_5V_GPU 3519/3235 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,31%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5116/5254 POM_5V_GPU 3198/3233 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@204,30%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5515/5265 POM_5V_GPU 3281/3235 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,29%@102,8%@102] EMC_FREQ 17%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 4882/5250 POM_5V_GPU 3036/3228 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,33%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5399/5255 POM_5V_GPU 3239/3228 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,23%@307,17%@307] EMC_FREQ 16%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5041/5248 POM_5V_GPU 3115/3224 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,32%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5083/5242 POM_5V_GPU 3036/3217 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,27%@204,10%@204] EMC_FREQ 16%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5316/5244 POM_5V_GPU 3234/3218 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,9%@204,21%@204] EMC_FREQ 16%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5041/5238 POM_5V_GPU 3120/3215 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,27%@204,7%@204] EMC_FREQ 16%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5283/5239 POM_5V_GPU 3120/3212 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,32%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 4965/5231 POM_5V_GPU 2999/3205 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,32%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5241/5231 POM_5V_GPU 3156/3204 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,4%@307,31%@307,6%@307] EMC_FREQ 17%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5316/5234 POM_5V_GPU 3395/3209 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,32%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5474/5240 POM_5V_GPU 3400/3215 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,1%@204,12%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5316/5242 POM_5V_GPU 3198/3214 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,5%@204,0%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 4958/5235 POM_5V_GPU 3078/3211 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,5%@204,4%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 4916/5227 POM_5V_GPU 3078/3207 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,1%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5283/5228 POM_5V_GPU 3115/3205 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,14%@102,4%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 4923/5221 POM_5V_GPU 3078/3202 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,9%@204,2%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5083/5217 POM_5V_GPU 3156/3201 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,7%@307,7%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5041/5213 POM_5V_GPU 3120/3199 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,3%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5275/5215 POM_5V_GPU 3317/3201 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,10%@102,6%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5324/5217 POM_5V_GPU 3120/3200 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,5%@307,3%@307,5%@307] EMC_FREQ 17%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5283/5218 POM_5V_GPU 3281/3201 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,7%@204,3%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5358/5221 POM_5V_GPU 3239/3202 POM_5V_CPU 166/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@307,5%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5316/5223 POM_5V_GPU 3276/3204 POM_5V_CPU 165/165
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,4%@307,1%@307,4%@307] EMC_FREQ 17%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5158/5222 POM_5V_GPU 3239/3204 POM_5V_CPU 124/164
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,10%@204,5%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5432/5226 POM_5V_GPU 3436/3209 POM_5V_CPU 165/164
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,4%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5275/5227 POM_5V_GPU 3317/3211 POM_5V_CPU 165/164
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,5%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5275/5228 POM_5V_GPU 3400/3215 POM_5V_CPU 165/164
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,7%@204,7%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 4882/5222 POM_5V_GPU 3078/3212 POM_5V_CPU 166/164
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,6%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5075/5219 POM_5V_GPU 3156/3211 POM_5V_CPU 166/164
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,2%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5200/5218 POM_5V_GPU 3276/3212 POM_5V_CPU 165/164
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,8%@204,0%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5672/5227 POM_5V_GPU 3442/3216 POM_5V_CPU 165/164
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,5%@307,2%@307,6%@307] EMC_FREQ 17%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5391/5229 POM_5V_GPU 3478/3221 POM_5V_CPU 165/164
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,8%@307,3%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 4958/5225 POM_5V_GPU 3078/3218 POM_5V_CPU 166/164
RAM 1823/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,5%@204,3%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5241/5225 POM_5V_GPU 3276/3219 POM_5V_CPU 166/164
