RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,2%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 7093/7093 POM_5V_GPU 5128/5128 POM_5V_CPU 122/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,0%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6859/6976 POM_5V_GPU 4973/5050 POM_5V_CPU 122/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@30.5C POM_5V_IN 6522/6824 POM_5V_GPU 4464/4855 POM_5V_CPU 122/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 6491/6741 POM_5V_GPU 4061/4656 POM_5V_CPU 123/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 7012/6795 POM_5V_GPU 5047/4734 POM_5V_CPU 122/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31.5C POM_5V_IN 6788/6794 POM_5V_GPU 4777/4741 POM_5V_CPU 122/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@31.5C POM_5V_IN 5705/6638 POM_5V_GPU 3550/4571 POM_5V_CPU 123/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7093/6695 POM_5V_GPU 5128/4641 POM_5V_CPU 122/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.5C POM_5V_IN 6829/6710 POM_5V_GPU 4818/4660 POM_5V_CPU 122/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5944/6633 POM_5V_GPU 3909/4585 POM_5V_CPU 123/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 7012/6668 POM_5V_GPU 5136/4635 POM_5V_CPU 122/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,0%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6982/6694 POM_5V_GPU 4973/4663 POM_5V_CPU 122/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,1%@307,6%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6399/6671 POM_5V_GPU 4464/4648 POM_5V_CPU 123/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,0%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 6296/6644 POM_5V_GPU 3827/4589 POM_5V_CPU 123/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7163/6679 POM_5V_GPU 5080/4622 POM_5V_CPU 122/122
RAM 1912/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 6829/6688 POM_5V_GPU 4818/4634 POM_5V_CPU 122/122
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,2%@204,8%@204] EMC_FREQ 18%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6594/6683 POM_5V_GPU 4007/4597 POM_5V_CPU 204/127
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,3%@102,13%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6818/6690 POM_5V_GPU 4818/4609 POM_5V_CPU 122/126
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6058/6657 POM_5V_GPU 4074/4581 POM_5V_CPU 123/126
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6829/6665 POM_5V_GPU 4587/4581 POM_5V_CPU 123/126
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6982/6680 POM_5V_GPU 5055/4604 POM_5V_CPU 122/126
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,2%@102,7%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 6676/6680 POM_5V_GPU 4703/4608 POM_5V_CPU 122/126
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,2%@307,4%@307] EMC_FREQ 18%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@32C POM_5V_IN 5746/6640 POM_5V_GPU 3550/4562 POM_5V_CPU 123/125
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 7204/6663 POM_5V_GPU 5080/4584 POM_5V_CPU 121/125
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31C POM_5V_IN 6788/6668 POM_5V_GPU 4777/4592 POM_5V_CPU 122/125
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5944/6640 POM_5V_GPU 3868/4564 POM_5V_CPU 123/125
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@43C thermal@31.25C POM_5V_IN 7093/6657 POM_5V_GPU 5128/4585 POM_5V_CPU 122/125
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6859/6664 POM_5V_GPU 4932/4597 POM_5V_CPU 122/125
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6327/6652 POM_5V_GPU 4348/4588 POM_5V_CPU 123/125
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 6604/6651 POM_5V_GPU 4266/4578 POM_5V_CPU 123/125
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 6982/6661 POM_5V_GPU 5055/4593 POM_5V_CPU 122/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6788/6665 POM_5V_GPU 4736/4598 POM_5V_CPU 122/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@32C POM_5V_IN 5788/6639 POM_5V_GPU 3591/4567 POM_5V_CPU 123/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,3%@307,5%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 7052/6651 POM_5V_GPU 5128/4584 POM_5V_CPU 122/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6747/6654 POM_5V_GPU 4859/4591 POM_5V_CPU 122/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 46%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32.5C POM_5V_IN 5976/6635 POM_5V_GPU 3909/4572 POM_5V_CPU 123/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 7204/6650 POM_5V_GPU 5120/4587 POM_5V_CPU 121/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,0%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6900/6657 POM_5V_GPU 4973/4597 POM_5V_CPU 122/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6286/6647 POM_5V_GPU 4348/4591 POM_5V_CPU 123/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,2%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 6409/6641 POM_5V_GPU 3985/4576 POM_5V_CPU 123/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 7052/6651 POM_5V_GPU 5088/4588 POM_5V_CPU 122/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,0%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6859/6656 POM_5V_GPU 4851/4594 POM_5V_CPU 122/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@32.25C POM_5V_IN 5672/6633 POM_5V_GPU 3632/4572 POM_5V_CPU 123/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@31.25C POM_5V_IN 7052/6643 POM_5V_GPU 5128/4585 POM_5V_CPU 122/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@30.75C POM_5V_IN 6859/6648 POM_5V_GPU 4973/4593 POM_5V_CPU 122/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6368/6642 POM_5V_GPU 4389/4589 POM_5V_CPU 123/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.5C POM_5V_IN 6563/6640 POM_5V_GPU 3979/4576 POM_5V_CPU 123/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 7012/6648 POM_5V_GPU 5088/4587 POM_5V_CPU 122/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,1%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6971/6654 POM_5V_GPU 4932/4594 POM_5V_CPU 122/124
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,0%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@32C POM_5V_IN 6017/6641 POM_5V_GPU 3909/4580 POM_5V_CPU 123/123
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,0%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31C POM_5V_IN 7123/6651 POM_5V_GPU 5169/4591 POM_5V_CPU 122/123
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,0%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6982/6657 POM_5V_GPU 5014/4600 POM_5V_CPU 122/123
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6522/6655 POM_5V_GPU 4505/4598 POM_5V_CPU 122/123
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@39C thermal@32.5C POM_5V_IN 6378/6650 POM_5V_GPU 3791/4583 POM_5V_CPU 123/123
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 7052/6657 POM_5V_GPU 5088/4592 POM_5V_CPU 122/123
RAM 1913/3964MB (lfb 19x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,0%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@31.75C POM_5V_IN 6859/6660 POM_5V_GPU 4899/4597 POM_5V_CPU 122/123
