RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,0%@102,5%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@27.5C POM_5V_IN 6706/6706 POM_5V_GPU 3932/3932 POM_5V_CPU 122/122
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,3%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 6399/6552 POM_5V_GPU 3844/3888 POM_5V_CPU 163/142
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,2%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 6563/6556 POM_5V_GPU 3651/3809 POM_5V_CPU 123/136
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@204,2%@204,1%@204] EMC_FREQ 42%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5976/6411 POM_5V_GPU 3456/3720 POM_5V_CPU 123/132
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,17%@204,1%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6286/6386 POM_5V_GPU 3733/3723 POM_5V_CPU 122/130
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,2%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6758/6448 POM_5V_GPU 3891/3751 POM_5V_CPU 123/129
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,2%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 6440/6446 POM_5V_GPU 3803/3758 POM_5V_CPU 122/128
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,2%@204,2%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6676/6475 POM_5V_GPU 3733/3755 POM_5V_CPU 123/127
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,2%@102,3%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@31C POM_5V_IN 6440/6471 POM_5V_GPU 3374/3713 POM_5V_CPU 123/127
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,4%@102,4%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5944/6418 POM_5V_GPU 3333/3675 POM_5V_CPU 123/126
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,2%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6481/6424 POM_5V_GPU 3803/3686 POM_5V_CPU 122/126
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,0%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6676/6445 POM_5V_GPU 3809/3696 POM_5V_CPU 123/126
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,4%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5935/6406 POM_5V_GPU 3451/3677 POM_5V_CPU 123/125
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,4%@102,6%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6223/6393 POM_5V_GPU 3374/3656 POM_5V_CPU 123/125
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,2%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 6296/6386 POM_5V_GPU 3528/3647 POM_5V_CPU 123/125
RAM 1663/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,3%@102,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 6758/6409 POM_5V_GPU 3891/3662 POM_5V_CPU 123/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,1%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 6563/6418 POM_5V_GPU 3651/3662 POM_5V_CPU 123/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,2%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6788/6439 POM_5V_GPU 3966/3679 POM_5V_CPU 122/124
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,3%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6090/6420 POM_5V_GPU 3610/3675 POM_5V_CPU 123/124
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@102,11%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31.25C POM_5V_IN 6255/6412 POM_5V_GPU 3492/3666 POM_5V_CPU 123/124
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,11%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6758/6429 POM_5V_GPU 3850/3675 POM_5V_CPU 123/124
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,2%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6131/6415 POM_5V_GPU 3610/3672 POM_5V_CPU 122/124
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,15%@204,4%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6512/6419 POM_5V_GPU 3966/3684 POM_5V_CPU 122/124
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,0%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6419/6419 POM_5V_GPU 3487/3676 POM_5V_CPU 164/126
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,14%@204,4%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 6378/6418 POM_5V_GPU 3410/3665 POM_5V_CPU 123/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,2%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6481/6420 POM_5V_GPU 3574/3662 POM_5V_CPU 123/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,7%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6090/6408 POM_5V_GPU 3574/3659 POM_5V_CPU 123/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,13%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 6676/6417 POM_5V_GPU 3733/3661 POM_5V_CPU 123/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,12%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6635/6425 POM_5V_GPU 4042/3674 POM_5V_CPU 122/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,7%@204,2%@307] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6172/6416 POM_5V_GPU 3451/3667 POM_5V_CPU 164/126
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,2%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6818/6429 POM_5V_GPU 4117/3681 POM_5V_CPU 122/126
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,6%@102,7%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 6099/6419 POM_5V_GPU 3415/3673 POM_5V_CPU 123/126
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,1%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 6058/6408 POM_5V_GPU 3451/3666 POM_5V_CPU 123/126
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,2%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6747/6418 POM_5V_GPU 3803/3670 POM_5V_CPU 122/126
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,6%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6666/6425 POM_5V_GPU 4083/3682 POM_5V_CPU 122/126
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,1%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 6182/6418 POM_5V_GPU 3415/3675 POM_5V_CPU 123/126
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,1%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@38C thermal@31C POM_5V_IN 6481/6420 POM_5V_GPU 3533/3671 POM_5V_CPU 123/126
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,0%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6747/6429 POM_5V_GPU 4124/3683 POM_5V_CPU 122/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,2%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6747/6437 POM_5V_GPU 4083/3693 POM_5V_CPU 122/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,1%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6584/6440 POM_5V_GPU 4042/3702 POM_5V_CPU 122/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,5%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6172/6434 POM_5V_GPU 3569/3698 POM_5V_CPU 122/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@204,3%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6594/6438 POM_5V_GPU 4001/3706 POM_5V_CPU 122/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,16%@102,1%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6058/6429 POM_5V_GPU 3492/3701 POM_5V_CPU 122/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,17%@102,2%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6829/6438 POM_5V_GPU 3885/3705 POM_5V_CPU 123/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,16%@204,3%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6471/6439 POM_5V_GPU 3960/3711 POM_5V_CPU 122/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,13%@102,4%@102] EMC_FREQ 52%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@32C POM_5V_IN 6409/6438 POM_5V_GPU 3497/3706 POM_5V_CPU 123/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,15%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6706/6444 POM_5V_GPU 4083/3714 POM_5V_CPU 122/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,11%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6409/6443 POM_5V_GPU 3410/3708 POM_5V_CPU 123/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,16%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6788/6450 POM_5V_GPU 4117/3716 POM_5V_CPU 122/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,15%@204,3%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6049/6442 POM_5V_GPU 3569/3713 POM_5V_CPU 123/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,11%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 6635/6446 POM_5V_GPU 3733/3713 POM_5V_CPU 123/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,8%@204,8%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6286/6443 POM_5V_GPU 3727/3714 POM_5V_CPU 122/124
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,11%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 6522/6444 POM_5V_GPU 3533/3710 POM_5V_CPU 123/124
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,13%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6553/6446 POM_5V_GPU 4001/3716 POM_5V_CPU 122/124
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,3%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6440/6446 POM_5V_GPU 3885/3719 POM_5V_CPU 122/124
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,1%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6788/6452 POM_5V_GPU 4164/3727 POM_5V_CPU 163/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,1%@307,3%@307] EMC_FREQ 53%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6900/6460 POM_5V_GPU 3966/3731 POM_5V_CPU 122/125
RAM 1664/3964MB (lfb 57x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@204,5%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6829/6466 POM_5V_GPU 3844/3733 POM_5V_CPU 122/125
