RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,0%@102] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@28.25C POM_5V_IN 6859/6859 POM_5V_GPU 4810/4810 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,3%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6859/6859 POM_5V_GPU 4695/4752 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,1%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6778/6832 POM_5V_GPU 4695/4733 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,1%@204,0%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 6737/6808 POM_5V_GPU 4729/4732 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6778/6802 POM_5V_GPU 4769/4739 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6778/6798 POM_5V_GPU 4769/4744 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.75C POM_5V_IN 6778/6795 POM_5V_GPU 4729/4742 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6778/6793 POM_5V_GPU 4729/4740 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,0%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.25C POM_5V_IN 6666/6779 POM_5V_GPU 4695/4735 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,0%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6706/6771 POM_5V_GPU 4695/4731 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,0%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6625/6758 POM_5V_GPU 4573/4717 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,0%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6481/6735 POM_5V_GPU 4457/4695 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,3%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6358/6706 POM_5V_GPU 4423/4674 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,2%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6399/6684 POM_5V_GPU 4382/4653 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,10%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6286/6657 POM_5V_GPU 4307/4630 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,0%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6327/6637 POM_5V_GPU 4300/4609 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,0%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6049/6602 POM_5V_GPU 4026/4575 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6286/6584 POM_5V_GPU 4061/4546 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,0%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6286/6569 POM_5V_GPU 4143/4525 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,4%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6522/6566 POM_5V_GPU 4026/4500 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,2%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6368/6557 POM_5V_GPU 4143/4483 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,1%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6553/6557 POM_5V_GPU 4102/4466 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,1%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 6594/6558 POM_5V_GPU 4143/4452 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,1%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6747/6566 POM_5V_GPU 4307/4446 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,0%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6859/6578 POM_5V_GPU 4695/4456 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,2%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6900/6590 POM_5V_GPU 4573/4460 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,1%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6829/6599 POM_5V_GPU 4498/4462 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,0%@102,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6818/6607 POM_5V_GPU 4654/4468 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@204,1%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6859/6615 POM_5V_GPU 4810/4480 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,0%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6859/6624 POM_5V_GPU 4769/4490 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,5%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6900/6632 POM_5V_GPU 4769/4499 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,5%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6706/6635 POM_5V_GPU 4695/4505 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,0%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6625/6634 POM_5V_GPU 4614/4508 POM_5V_CPU 163/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,0%@307,1%@307,0%@307] EMC_FREQ 18%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6553/6632 POM_5V_GPU 4498/4508 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,0%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6399/6625 POM_5V_GPU 4382/4504 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,0%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6163/6613 POM_5V_GPU 4102/4493 POM_5V_CPU 123/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,1%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.5C POM_5V_IN 6090/6598 POM_5V_GPU 4067/4482 POM_5V_CPU 123/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@41C thermal@32.5C POM_5V_IN 6409/6593 POM_5V_GPU 4061/4470 POM_5V_CPU 123/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 6522/6592 POM_5V_GPU 4102/4461 POM_5V_CPU 123/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6859/6598 POM_5V_GPU 4539/4463 POM_5V_CPU 123/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.75C POM_5V_IN 6859/6605 POM_5V_GPU 4498/4464 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,3%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6859/6611 POM_5V_GPU 4695/4469 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,1%@102,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6859/6616 POM_5V_GPU 4810/4477 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,1%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6706/6618 POM_5V_GPU 4736/4483 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,0%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6778/6622 POM_5V_GPU 4769/4489 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,1%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6818/6626 POM_5V_GPU 4729/4495 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,11%@204,0%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6859/6631 POM_5V_GPU 4769/4500 POM_5V_CPU 163/124
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,8%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6737/6633 POM_5V_GPU 4688/4504 POM_5V_CPU 122/124
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6706/6635 POM_5V_GPU 4736/4509 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,0%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6778/6638 POM_5V_GPU 4729/4513 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,0%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6737/6640 POM_5V_GPU 4736/4518 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,4%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6625/6639 POM_5V_GPU 4654/4520 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,2%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6666/6640 POM_5V_GPU 4614/4522 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,7%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6747/6642 POM_5V_GPU 4647/4524 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,3%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6584/6641 POM_5V_GPU 4573/4525 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,6%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6553/6639 POM_5V_GPU 4498/4525 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,7%@102,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6471/6636 POM_5V_GPU 4416/4523 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,4%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6163/6628 POM_5V_GPU 4108/4516 POM_5V_CPU 123/123
RAM 1641/3964MB (lfb 60x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,6%@1479,11%@1479,7%@1479] EMC_FREQ 18%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27.5C CPU@31C PMIC@50C GPU@29C AO@36.5C thermal@32.25C POM_5V_IN 3474/6575 POM_5V_GPU 1016/4456 POM_5V_CPU 762/134
