RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,2%@204,0%@204] EMC_FREQ 5%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5705/5705 POM_5V_GPU 3833/3833 POM_5V_CPU 165/165
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,19%@204,1%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5664/5684 POM_5V_GPU 3685/3759 POM_5V_CPU 165/165
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,28%@204,0%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5976/5781 POM_5V_GPU 4074/3864 POM_5V_CPU 164/164
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,3%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5631/5744 POM_5V_GPU 3555/3786 POM_5V_CPU 165/164
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,31%@204,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5349/5665 POM_5V_GPU 3519/3733 POM_5V_CPU 124/156
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,28%@102,1%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5507/5638 POM_5V_GPU 3679/3724 POM_5V_CPU 165/158
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5631/5637 POM_5V_GPU 3442/3683 POM_5V_CPU 165/159
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,27%@204,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5391/5606 POM_5V_GPU 3561/3668 POM_5V_CPU 165/159
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5664/5613 POM_5V_GPU 3880/3692 POM_5V_CPU 165/160
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,1%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5507/5602 POM_5V_GPU 3679/3690 POM_5V_CPU 124/156
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,7%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5432/5587 POM_5V_GPU 3638/3685 POM_5V_CPU 124/153
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5590/5587 POM_5V_GPU 3638/3681 POM_5V_CPU 124/151
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,6%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5622/5589 POM_5V_GPU 3756/3687 POM_5V_CPU 165/152
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5788/5604 POM_5V_GPU 3679/3687 POM_5V_CPU 165/153
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,3%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5631/5605 POM_5V_GPU 3643/3684 POM_5V_CPU 124/151
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,4%@102,3%@102,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5548/5602 POM_5V_GPU 3720/3686 POM_5V_CPU 165/152
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,3%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5779/5612 POM_5V_GPU 3632/3683 POM_5V_CPU 165/152
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5622/5613 POM_5V_GPU 3720/3685 POM_5V_CPU 165/153
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,10%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5590/5611 POM_5V_GPU 3756/3688 POM_5V_CPU 165/154
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,3%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5308/5596 POM_5V_GPU 3519/3680 POM_5V_CPU 124/152
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,2%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5705/5601 POM_5V_GPU 3797/3685 POM_5V_CPU 164/153
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,0%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5275/5587 POM_5V_GPU 3519/3678 POM_5V_CPU 165/153
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5664/5590 POM_5V_GPU 3596/3674 POM_5V_CPU 124/152
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,8%@307,10%@307,4%@307] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5391/5582 POM_5V_GPU 3519/3668 POM_5V_CPU 165/152
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,4%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5474/5577 POM_5V_GPU 3596/3665 POM_5V_CPU 165/153
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,21%@204,4%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5275/5566 POM_5V_GPU 3436/3656 POM_5V_CPU 165/153
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,19%@102,17%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5349/5558 POM_5V_GPU 3519/3651 POM_5V_CPU 165/154
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,16%@204,10%@204] EMC_FREQ 14%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5507/5556 POM_5V_GPU 3679/3652 POM_5V_CPU 165/154
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@204,20%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5316/5547 POM_5V_GPU 3519/3647 POM_5V_CPU 165/155
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,30%@102,3%@102,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5391/5542 POM_5V_GPU 3478/3642 POM_5V_CPU 165/155
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,30%@204,5%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.5C POM_5V_IN 5465/5540 POM_5V_GPU 3679/3643 POM_5V_CPU 165/155
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,20%@307,12%@307,6%@307] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5746/5546 POM_5V_GPU 3762/3647 POM_5V_CPU 165/155
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,9%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5308/5539 POM_5V_GPU 3519/3643 POM_5V_CPU 165/156
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,30%@204,5%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5465/5537 POM_5V_GPU 3679/3644 POM_5V_CPU 165/156
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,30%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5432/5534 POM_5V_GPU 3519/3640 POM_5V_CPU 165/156
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,27%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5557/5534 POM_5V_GPU 3561/3638 POM_5V_CPU 165/156
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,29%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5631/5537 POM_5V_GPU 3519/3635 POM_5V_CPU 165/157
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5548/5537 POM_5V_GPU 3638/3635 POM_5V_CPU 165/157
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,27%@204,1%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5705/5542 POM_5V_GPU 3839/3640 POM_5V_CPU 164/157
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,28%@204,2%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5432/5539 POM_5V_GPU 3561/3638 POM_5V_CPU 165/157
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5349/5534 POM_5V_GPU 3519/3635 POM_5V_CPU 165/157
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,25%@204,6%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5631/5536 POM_5V_GPU 3519/3632 POM_5V_CPU 165/158
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,26%@307,5%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5622/5538 POM_5V_GPU 3715/3634 POM_5V_CPU 206/159
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,6%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5548/5539 POM_5V_GPU 3638/3634 POM_5V_CPU 165/159
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,18%@204,13%@204] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5548/5539 POM_5V_GPU 3679/3635 POM_5V_CPU 165/159
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5233/5532 POM_5V_GPU 3400/3630 POM_5V_CPU 165/159
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,28%@102,2%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5474/5531 POM_5V_GPU 3596/3629 POM_5V_CPU 165/159
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,23%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5349/5527 POM_5V_GPU 3561/3628 POM_5V_CPU 165/159
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,19%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5391/5524 POM_5V_GPU 3561/3627 POM_5V_CPU 165/159
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,29%@204,5%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5432/5522 POM_5V_GPU 3596/3626 POM_5V_CPU 165/160
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,31%@204,8%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5548/5523 POM_5V_GPU 3679/3627 POM_5V_CPU 165/160
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5590/5524 POM_5V_GPU 3638/3627 POM_5V_CPU 165/160
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5465/5523 POM_5V_GPU 3596/3627 POM_5V_CPU 165/160
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,31%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5316/5519 POM_5V_GPU 3478/3624 POM_5V_CPU 165/160
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,27%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5432/5518 POM_5V_GPU 3561/3623 POM_5V_CPU 165/160
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,29%@102,4%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5788/5522 POM_5V_GPU 3679/3624 POM_5V_CPU 165/160
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,1%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5391/5520 POM_5V_GPU 3561/3623 POM_5V_CPU 165/160
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,23%@204,7%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5391/5518 POM_5V_GPU 3561/3622 POM_5V_CPU 165/160
RAM 1580/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,23%@102,11%@204] EMC_FREQ 14%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5893/5524 POM_5V_GPU 3839/3625 POM_5V_CPU 206/161
