RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,7%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 5714/5714 POM_5V_GPU 3348/3348 POM_5V_CPU 165/165
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,1%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5631/5672 POM_5V_GPU 3426/3387 POM_5V_CPU 123/144
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,3%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5705/5683 POM_5V_GPU 3544/3439 POM_5V_CPU 123/137
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,2%@102,2%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 6378/5857 POM_5V_GPU 3703/3505 POM_5V_CPU 123/133
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,2%@102,3%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5820/5849 POM_5V_GPU 3621/3528 POM_5V_CPU 123/131
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,1%@102,5%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5829/5846 POM_5V_GPU 3503/3524 POM_5V_CPU 123/130
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,2%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5507/5797 POM_5V_GPU 3348/3499 POM_5V_CPU 123/129
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,2%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5622/5775 POM_5V_GPU 3467/3495 POM_5V_CPU 123/128
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,3%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6141/5816 POM_5V_GPU 3780/3526 POM_5V_CPU 123/127
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,2%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6327/5867 POM_5V_GPU 3938/3567 POM_5V_CPU 122/127
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,4%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 6131/5891 POM_5V_GPU 3821/3590 POM_5V_CPU 123/126
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,1%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5672/5873 POM_5V_GPU 3467/3580 POM_5V_CPU 123/126
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,1%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5861/5872 POM_5V_GPU 3627/3584 POM_5V_CPU 123/126
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,3%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5838/5869 POM_5V_GPU 3348/3567 POM_5V_CPU 123/125
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,6%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5507/5845 POM_5V_GPU 3343/3552 POM_5V_CPU 123/125
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,16%@102,5%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5985/5854 POM_5V_GPU 3390/3542 POM_5V_CPU 165/128
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,14%@102,4%@102,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6172/5872 POM_5V_GPU 3821/3558 POM_5V_CPU 123/127
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,17%@204,7%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5737/5865 POM_5V_GPU 3544/3557 POM_5V_CPU 123/127
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@102,4%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5994/5872 POM_5V_GPU 3348/3546 POM_5V_CPU 123/127
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,6%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5797/5868 POM_5V_GPU 3307/3534 POM_5V_CPU 123/127
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,17%@307,5%@307,7%@307] EMC_FREQ 38%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5746/5862 POM_5V_GPU 3544/3535 POM_5V_CPU 123/126
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,23%@102,2%@102,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6172/5876 POM_5V_GPU 3785/3546 POM_5V_CPU 164/128
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,14%@204,3%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5829/5874 POM_5V_GPU 3348/3537 POM_5V_CPU 123/128
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,7%@204,8%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 6717/5909 POM_5V_GPU 3727/3545 POM_5V_CPU 164/129
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@102,20%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6099/5917 POM_5V_GPU 3333/3537 POM_5V_CPU 164/131
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,8%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5861/5915 POM_5V_GPU 3621/3540 POM_5V_CPU 123/130
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,5%@102,0%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 6409/5933 POM_5V_GPU 3744/3548 POM_5V_CPU 123/130
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,5%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5820/5929 POM_5V_GPU 3580/3549 POM_5V_CPU 123/130
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,8%@204,9%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5912/5928 POM_5V_GPU 3343/3542 POM_5V_CPU 165/131
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,10%@102,7%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5746/5922 POM_5V_GPU 3426/3538 POM_5V_CPU 164/132
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,4%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6264/5933 POM_5V_GPU 3585/3539 POM_5V_CPU 124/132
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,3%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5631/5924 POM_5V_GPU 3426/3536 POM_5V_CPU 123/132
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,2%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5788/5920 POM_5V_GPU 3503/3535 POM_5V_CPU 164/133
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,5%@307,2%@307,3%@307] EMC_FREQ 38%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 6026/5923 POM_5V_GPU 3426/3531 POM_5V_CPU 164/133
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,5%@307,3%@307,4%@307] EMC_FREQ 38%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5788/5919 POM_5V_GPU 3503/3531 POM_5V_CPU 164/134
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@102,1%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5590/5910 POM_5V_GPU 3384/3527 POM_5V_CPU 165/135
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,2%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6296/5920 POM_5V_GPU 3627/3529 POM_5V_CPU 123/135
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,0%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5631/5912 POM_5V_GPU 3426/3526 POM_5V_CPU 164/136
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,4%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5705/5907 POM_5V_GPU 3503/3526 POM_5V_CPU 164/136
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,0%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5548/5898 POM_5V_GPU 3384/3522 POM_5V_CPU 164/137
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,4%@102,2%@102,0%@102] EMC_FREQ 38%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 6141/5904 POM_5V_GPU 3508/3522 POM_5V_CPU 165/138
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,5%@204,2%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5944/5905 POM_5V_GPU 3697/3526 POM_5V_CPU 164/138
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,9%@204,3%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5590/5898 POM_5V_GPU 3467/3525 POM_5V_CPU 123/138
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,11%@204,6%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 6182/5904 POM_5V_GPU 3585/3526 POM_5V_CPU 123/138
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,12%@204,9%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6337/5914 POM_5V_GPU 3668/3529 POM_5V_CPU 123/137
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,19%@204,7%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6131/5918 POM_5V_GPU 3780/3535 POM_5V_CPU 123/137
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,6%@204,1%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5985/5920 POM_5V_GPU 3348/3531 POM_5V_CPU 165/137
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@204,3%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5557/5912 POM_5V_GPU 3307/3526 POM_5V_CPU 123/137
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,1%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5746/5909 POM_5V_GPU 3544/3526 POM_5V_CPU 123/137
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,22%@102,5%@102,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 6150/5914 POM_5V_GPU 3508/3526 POM_5V_CPU 124/137
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,3%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5631/5908 POM_5V_GPU 3384/3523 POM_5V_CPU 123/136
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,6%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6255/5915 POM_5V_GPU 3862/3530 POM_5V_CPU 123/136
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,15%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5507/5907 POM_5V_GPU 3390/3527 POM_5V_CPU 123/136
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,4%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5788/5905 POM_5V_GPU 3621/3529 POM_5V_CPU 123/136
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,23%@102,4%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 6296/5912 POM_5V_GPU 3668/3531 POM_5V_CPU 123/135
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,22%@102,5%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5838/5911 POM_5V_GPU 3307/3527 POM_5V_CPU 123/135
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,24%@204,5%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5590/5905 POM_5V_GPU 3426/3526 POM_5V_CPU 123/135
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,12%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6264/5911 POM_5V_GPU 3585/3527 POM_5V_CPU 124/135
RAM 1638/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,13%@307,4%@307,1%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@38C thermal@31C POM_5V_IN 5166/5899 POM_5V_GPU 2712/3513 POM_5V_CPU 167/135
