RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,1%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 7052/7052 POM_5V_GPU 5047/5047 POM_5V_CPU 122/122
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31.5C POM_5V_IN 6409/6730 POM_5V_GPU 4471/4759 POM_5V_CPU 123/122
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 7163/6874 POM_5V_GPU 4940/4819 POM_5V_CPU 122/122
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,4%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6982/6901 POM_5V_GPU 4973/4857 POM_5V_CPU 122/122
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.5C POM_5V_IN 5515/6624 POM_5V_GPU 3555/4597 POM_5V_CPU 124/122
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 7123/6707 POM_5V_GPU 5088/4679 POM_5V_CPU 122/122
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,4%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6635/6697 POM_5V_GPU 4621/4670 POM_5V_CPU 122/122
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6337/6652 POM_5V_GPU 4115/4601 POM_5V_CPU 123/122
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6982/6688 POM_5V_GPU 5014/4647 POM_5V_CPU 122/122
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,5%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6481/6667 POM_5V_GPU 4136/4596 POM_5V_CPU 163/126
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,9%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 7134/6710 POM_5V_GPU 5088/4640 POM_5V_CPU 122/126
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6829/6720 POM_5V_GPU 4859/4658 POM_5V_CPU 122/125
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,7%@1479,4%@1479,0%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@38C thermal@31.5C POM_5V_IN 5432/6621 POM_5V_GPU 3234/4549 POM_5V_CPU 290/138
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 7093/6654 POM_5V_GPU 5047/4584 POM_5V_CPU 122/137
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,8%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6900/6671 POM_5V_GPU 4566/4583 POM_5V_CPU 122/136
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,16%@204,4%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 7477/6721 POM_5V_GPU 4729/4592 POM_5V_CPU 122/135
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,15%@204,10%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7575/6771 POM_5V_GPU 5015/4617 POM_5V_CPU 121/134
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,21%@102,5%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 7465/6810 POM_5V_GPU 5064/4642 POM_5V_CPU 121/133
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,11%@307,6%@307,0%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6245/6780 POM_5V_GPU 4307/4624 POM_5V_CPU 123/133
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,4%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 7123/6797 POM_5V_GPU 5128/4649 POM_5V_CPU 122/132
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,5%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 6859/6800 POM_5V_GPU 4892/4661 POM_5V_CPU 122/132
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,4%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 4923/6715 POM_5V_GPU 2995/4585 POM_5V_CPU 124/131
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,3%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@30.75C POM_5V_IN 7093/6731 POM_5V_GPU 5047/4605 POM_5V_CPU 122/131
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,4%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6481/6721 POM_5V_GPU 4505/4601 POM_5V_CPU 122/130
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31C POM_5V_IN 7063/6734 POM_5V_GPU 4743/4607 POM_5V_CPU 123/130
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@31.25C POM_5V_IN 7052/6747 POM_5V_GPU 4965/4620 POM_5V_CPU 122/130
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,2%@307,1%@307] EMC_FREQ 17%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5631/6705 POM_5V_GPU 3679/4586 POM_5V_CPU 124/130
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 7123/6720 POM_5V_GPU 5088/4603 POM_5V_CPU 122/129
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6706/6720 POM_5V_GPU 4736/4608 POM_5V_CPU 122/129
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@32C POM_5V_IN 5870/6691 POM_5V_GPU 3638/4576 POM_5V_CPU 124/129
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,3%@102,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 7123/6705 POM_5V_GPU 5047/4591 POM_5V_CPU 122/129
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,4%@307,1%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.5C POM_5V_IN 6255/6691 POM_5V_GPU 4314/4582 POM_5V_CPU 123/128
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,3%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 7123/6704 POM_5V_GPU 5120/4598 POM_5V_CPU 122/128
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6900/6710 POM_5V_GPU 4892/4607 POM_5V_CPU 122/128
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,4%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@32.5C POM_5V_IN 4965/6660 POM_5V_GPU 2995/4561 POM_5V_CPU 124/128
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,3%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 7093/6672 POM_5V_GPU 5088/4576 POM_5V_CPU 122/128
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,4%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@33C POM_5V_IN 6440/6666 POM_5V_GPU 4505/4574 POM_5V_CPU 122/128
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 7123/6678 POM_5V_GPU 5055/4586 POM_5V_CPU 122/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6982/6686 POM_5V_GPU 4973/4596 POM_5V_CPU 122/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,4%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@33C POM_5V_IN 5548/6657 POM_5V_GPU 3679/4573 POM_5V_CPU 124/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7134/6669 POM_5V_GPU 5088/4586 POM_5V_CPU 122/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6788/6672 POM_5V_GPU 4777/4590 POM_5V_CPU 122/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@38.5C thermal@33C POM_5V_IN 5515/6645 POM_5V_GPU 3286/4560 POM_5V_CPU 124/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7093/6655 POM_5V_GPU 5047/4571 POM_5V_CPU 122/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.5C POM_5V_IN 6409/6649 POM_5V_GPU 4471/4569 POM_5V_CPU 123/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@33C POM_5V_IN 7134/6660 POM_5V_GPU 4940/4577 POM_5V_CPU 122/126
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 7052/6668 POM_5V_GPU 4965/4585 POM_5V_CPU 122/126
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,5%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32.75C POM_5V_IN 5474/6643 POM_5V_GPU 3519/4563 POM_5V_CPU 165/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 7163/6654 POM_5V_GPU 5080/4574 POM_5V_CPU 122/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6706/6655 POM_5V_GPU 4703/4576 POM_5V_CPU 122/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@33C POM_5V_IN 6223/6646 POM_5V_GPU 3915/4563 POM_5V_CPU 124/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 7093/6655 POM_5V_GPU 5047/4572 POM_5V_CPU 122/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,3%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.75C POM_5V_IN 6286/6648 POM_5V_GPU 4307/4567 POM_5V_CPU 123/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 7204/6658 POM_5V_GPU 5120/4578 POM_5V_CPU 121/127
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6900/6663 POM_5V_GPU 4892/4583 POM_5V_CPU 122/126
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,4%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@33C POM_5V_IN 4999/6633 POM_5V_GPU 3120/4557 POM_5V_CPU 124/126
RAM 2003/3964MB (lfb 45x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 7163/6642 POM_5V_GPU 5080/4566 POM_5V_CPU 122/126
