RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,7%@307,3%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 95%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5705/5705 POM_5V_GPU 3503/3503 POM_5V_CPU 123/123
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,3%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 6131/5918 POM_5V_GPU 3815/3659 POM_5V_CPU 123/123
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,2%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5820/5885 POM_5V_GPU 3580/3632 POM_5V_CPU 123/123
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,3%@102,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5233/5722 POM_5V_GPU 3105/3500 POM_5V_CPU 124/123
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,3%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5548/5687 POM_5V_GPU 3348/3470 POM_5V_CPU 123/123
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,21%@204,3%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5664/5683 POM_5V_GPU 3462/3468 POM_5V_CPU 164/130
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,16%@307,6%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5631/5676 POM_5V_GPU 3105/3416 POM_5V_CPU 165/135
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,20%@307,4%@307,6%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 6131/5732 POM_5V_GPU 3615/3441 POM_5V_CPU 328/159
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,3%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 96%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.5C POM_5V_IN 5349/5690 POM_5V_GPU 3229/3418 POM_5V_CPU 165/159
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,4%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5482/5669 POM_5V_GPU 3105/3386 POM_5V_CPU 124/156
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,20%@307,3%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 79%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5358/5641 POM_5V_GPU 3188/3368 POM_5V_CPU 165/157
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,10%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5622/5639 POM_5V_GPU 3384/3369 POM_5V_CPU 164/157
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,10%@204,7%@204] EMC_FREQ 36%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5870/5657 POM_5V_GPU 3307/3365 POM_5V_CPU 124/155
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,2%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5548/5649 POM_5V_GPU 3343/3363 POM_5V_CPU 123/152
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,1%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 6090/5678 POM_5V_GPU 3703/3386 POM_5V_CPU 123/150
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,13%@102,7%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5358/5658 POM_5V_GPU 3183/3373 POM_5V_CPU 123/149
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,11%@204,9%@204] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 6090/5684 POM_5V_GPU 3744/3395 POM_5V_CPU 123/147
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,18%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5515/5674 POM_5V_GPU 3147/3381 POM_5V_CPU 124/146
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,4%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 6017/5692 POM_5V_GPU 3697/3398 POM_5V_CPU 164/147
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,12%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5631/5689 POM_5V_GPU 3147/3385 POM_5V_CPU 124/145
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,5%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5622/5686 POM_5V_GPU 3462/3389 POM_5V_CPU 123/144
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,4%@102,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 6017/5701 POM_5V_GPU 3703/3403 POM_5V_CPU 123/143
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,8%@204,20%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5779/5704 POM_5V_GPU 3292/3398 POM_5V_CPU 164/144
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,25%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 6758/5748 POM_5V_GPU 3604/3407 POM_5V_CPU 164/145
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,16%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5275/5729 POM_5V_GPU 3147/3396 POM_5V_CPU 123/144
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@102,3%@102,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 6141/5745 POM_5V_GPU 3550/3402 POM_5V_CPU 124/143
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@204,3%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 6131/5759 POM_5V_GPU 3627/3410 POM_5V_CPU 123/143
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,1%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5631/5755 POM_5V_GPU 3188/3402 POM_5V_CPU 124/142
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,10%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 6090/5766 POM_5V_GPU 3703/3413 POM_5V_CPU 123/141
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,8%@102,7%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5308/5751 POM_5V_GPU 3224/3407 POM_5V_CPU 123/141
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,3%@102,16%@102] EMC_FREQ 36%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 6099/5762 POM_5V_GPU 3467/3408 POM_5V_CPU 124/140
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,5%@204,11%@204] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5705/5760 POM_5V_GPU 3503/3411 POM_5V_CPU 123/140
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,6%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 6131/5772 POM_5V_GPU 3668/3419 POM_5V_CPU 123/139
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,4%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5870/5775 POM_5V_GPU 3307/3416 POM_5V_CPU 124/139
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,18%@204,2%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5391/5764 POM_5V_GPU 3266/3412 POM_5V_CPU 124/138
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,14%@102,5%@102] EMC_FREQ 36%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 6068/5772 POM_5V_GPU 3431/3412 POM_5V_CPU 124/138
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,12%@204,12%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5465/5764 POM_5V_GPU 3343/3410 POM_5V_CPU 123/137
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,18%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5870/5766 POM_5V_GPU 3312/3408 POM_5V_CPU 124/137
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@204,3%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5233/5753 POM_5V_GPU 3147/3401 POM_5V_CPU 124/137
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,17%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 6255/5765 POM_5V_GPU 3585/3405 POM_5V_CPU 123/136
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,17%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5465/5758 POM_5V_GPU 3348/3404 POM_5V_CPU 123/136
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,19%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5985/5763 POM_5V_GPU 3431/3405 POM_5V_CPU 124/136
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@204,6%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5316/5753 POM_5V_GPU 3229/3401 POM_5V_CPU 124/135
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,17%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 6090/5761 POM_5V_GPU 3703/3407 POM_5V_CPU 123/135
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,10%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5316/5751 POM_5V_GPU 3229/3403 POM_5V_CPU 124/135
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,5%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 6245/5761 POM_5V_GPU 3785/3412 POM_5V_CPU 123/135
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,8%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5482/5755 POM_5V_GPU 3188/3407 POM_5V_CPU 124/134
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,9%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5664/5754 POM_5V_GPU 3420/3407 POM_5V_CPU 123/134
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,6%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 6141/5761 POM_5V_GPU 3585/3411 POM_5V_CPU 123/134
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,4%@102,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5598/5758 POM_5V_GPU 3188/3406 POM_5V_CPU 124/134
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,7%@102,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 6049/5764 POM_5V_GPU 3744/3413 POM_5V_CPU 164/134
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,18%@307,3%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5316/5755 POM_5V_GPU 3183/3409 POM_5V_CPU 124/134
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,12%@102,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6172/5763 POM_5V_GPU 3703/3414 POM_5V_CPU 123/134
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,15%@102,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5482/5758 POM_5V_GPU 3105/3408 POM_5V_CPU 124/134
RAM 1649/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,19%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5746/5758 POM_5V_GPU 3503/3410 POM_5V_CPU 164/134
RAM 1650/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,15%@102,8%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5598/5755 POM_5V_GPU 3105/3405 POM_5V_CPU 124/134
RAM 1650/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,4%@102,7%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 5308/5747 POM_5V_GPU 3224/3401 POM_5V_CPU 123/134
RAM 1650/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,3%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5631/5745 POM_5V_GPU 3384/3401 POM_5V_CPU 123/134
RAM 1652/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,19%@1479,7%@1479,5%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@34.5C thermal@29.75C POM_5V_IN 3511/5707 POM_5V_GPU 1057/3361 POM_5V_CPU 719/143
