RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,1%@307,1%@307] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6594/6594 POM_5V_GPU 4662/4662 POM_5V_CPU 123/123
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,2%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6553/6573 POM_5V_GPU 4662/4662 POM_5V_CPU 122/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6440/6529 POM_5V_GPU 4505/4609 POM_5V_CPU 122/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,3%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6049/6409 POM_5V_GPU 4108/4484 POM_5V_CPU 123/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,7%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6666/6460 POM_5V_GPU 4580/4503 POM_5V_CPU 122/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,10%@102,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6399/6450 POM_5V_GPU 4505/4503 POM_5V_CPU 122/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,10%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5861/6366 POM_5V_GPU 3874/4413 POM_5V_CPU 123/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6512/6384 POM_5V_GPU 4662/4444 POM_5V_CPU 122/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,4%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6090/6351 POM_5V_GPU 4149/4411 POM_5V_CPU 123/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,1%@102,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6286/6345 POM_5V_GPU 3991/4369 POM_5V_CPU 123/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6471/6356 POM_5V_GPU 4580/4388 POM_5V_CPU 122/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6131/6337 POM_5V_GPU 4190/4372 POM_5V_CPU 123/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,1%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 5893/6303 POM_5V_GPU 3909/4336 POM_5V_CPU 123/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,1%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6512/6318 POM_5V_GPU 4662/4359 POM_5V_CPU 122/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,4%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6286/6316 POM_5V_GPU 4348/4359 POM_5V_CPU 123/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,6%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5779/6282 POM_5V_GPU 3833/4326 POM_5V_CPU 123/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,8%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6666/6305 POM_5V_GPU 4580/4341 POM_5V_CPU 122/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,5%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6358/6308 POM_5V_GPU 4464/4348 POM_5V_CPU 122/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,0%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6058/6294 POM_5V_GPU 4067/4333 POM_5V_CPU 123/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,2%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6553/6307 POM_5V_GPU 4423/4337 POM_5V_CPU 123/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6440/6314 POM_5V_GPU 4464/4343 POM_5V_CPU 122/122
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,14%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 51%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6204/6309 POM_5V_GPU 3733/4315 POM_5V_CPU 164/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,20%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6553/6319 POM_5V_GPU 4464/4322 POM_5V_CPU 123/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,8%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6399/6323 POM_5V_GPU 4505/4330 POM_5V_CPU 122/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,5%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.5C POM_5V_IN 5935/6307 POM_5V_GPU 3991/4316 POM_5V_CPU 123/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,6%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6594/6318 POM_5V_GPU 4621/4328 POM_5V_CPU 122/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,1%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.75C POM_5V_IN 5903/6303 POM_5V_GPU 3915/4312 POM_5V_CPU 123/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,8%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6666/6316 POM_5V_GPU 4621/4323 POM_5V_CPU 122/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,5%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6286/6315 POM_5V_GPU 4423/4327 POM_5V_CPU 123/123
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,10%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@33C POM_5V_IN 5820/6298 POM_5V_GPU 3833/4310 POM_5V_CPU 123/123
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,5%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6553/6306 POM_5V_GPU 4628/4321 POM_5V_CPU 123/123
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 6440/6310 POM_5V_GPU 4505/4326 POM_5V_CPU 122/123
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,4%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6213/6307 POM_5V_GPU 4266/4324 POM_5V_CPU 123/123
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@33C POM_5V_IN 5976/6298 POM_5V_GPU 3909/4312 POM_5V_CPU 164/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6676/6309 POM_5V_GPU 4423/4315 POM_5V_CPU 123/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 6553/6315 POM_5V_GPU 4621/4324 POM_5V_CPU 122/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,1%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6058/6308 POM_5V_GPU 4108/4318 POM_5V_CPU 123/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,3%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6182/6305 POM_5V_GPU 3909/4307 POM_5V_CPU 123/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,0%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6327/6306 POM_5V_GPU 4108/4302 POM_5V_CPU 164/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,0%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 6635/6314 POM_5V_GPU 4382/4304 POM_5V_CPU 123/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,5%@204,8%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6399/6316 POM_5V_GPU 4464/4308 POM_5V_CPU 122/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,10%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 5893/6306 POM_5V_GPU 3950/4299 POM_5V_CPU 123/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,1%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6553/6311 POM_5V_GPU 4662/4308 POM_5V_CPU 123/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,8%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6327/6312 POM_5V_GPU 4423/4310 POM_5V_CPU 123/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,3%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6090/6307 POM_5V_GPU 4149/4307 POM_5V_CPU 123/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,0%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 6481/6311 POM_5V_GPU 4143/4303 POM_5V_CPU 123/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,3%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6594/6317 POM_5V_GPU 4662/4311 POM_5V_CPU 122/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,1%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6090/6312 POM_5V_GPU 4149/4308 POM_5V_CPU 123/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6255/6311 POM_5V_GPU 3909/4299 POM_5V_CPU 123/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,8%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6553/6316 POM_5V_GPU 4580/4305 POM_5V_CPU 122/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,12%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6172/6313 POM_5V_GPU 4190/4303 POM_5V_CPU 123/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,7%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6255/6312 POM_5V_GPU 3909/4295 POM_5V_CPU 123/125
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6553/6316 POM_5V_GPU 4703/4303 POM_5V_CPU 122/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,2%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6399/6318 POM_5V_GPU 4546/4307 POM_5V_CPU 122/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,0%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6131/6314 POM_5V_GPU 4149/4304 POM_5V_CPU 123/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,0%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6368/6315 POM_5V_GPU 3909/4297 POM_5V_CPU 123/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6553/6319 POM_5V_GPU 4662/4304 POM_5V_CPU 122/124
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6286/6319 POM_5V_GPU 4389/4305 POM_5V_CPU 123/124
RAM 1613/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@518,3%@518,4%@518,2%@518] EMC_FREQ 18%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@40C thermal@32.75C POM_5V_IN 5283/6301 POM_5V_GPU 3036/4284 POM_5V_CPU 208/126
