RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,17%@204,3%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 55%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@26.75C POM_5V_IN 5985/5985 POM_5V_GPU 3219/3219 POM_5V_CPU 124/124
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,4%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 55%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 6141/6063 POM_5V_GPU 3379/3299 POM_5V_CPU 164/144
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,29%@307,3%@307,0%@307] EMC_FREQ 32%@1600 GR3D_FREQ 75%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 5705/5943 POM_5V_GPU 3219/3272 POM_5V_CPU 164/150
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,28%@403,5%@403,4%@403] EMC_FREQ 37%@1600 GR3D_FREQ 53%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5788/5904 POM_5V_GPU 3297/3278 POM_5V_CPU 164/154
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,5%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 52%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 6017/5927 POM_5V_GPU 3297/3282 POM_5V_CPU 165/156
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,19%@204,3%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 6213/5974 POM_5V_GPU 3374/3297 POM_5V_CPU 165/157
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,2%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5976/5975 POM_5V_GPU 3539/3332 POM_5V_CPU 164/158
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,4%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37C thermal@29C POM_5V_IN 6131/5994 POM_5V_GPU 3533/3357 POM_5V_CPU 164/159
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,3%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5797/5972 POM_5V_GPU 2939/3310 POM_5V_CPU 165/159
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,2%@204,3%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5432/5918 POM_5V_GPU 3059/3285 POM_5V_CPU 165/160
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,0%@102,3%@102,4%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5507/5881 POM_5V_GPU 3100/3268 POM_5V_CPU 165/160
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,8%@204,8%@204,6%@204] EMC_FREQ 47%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5903/5882 POM_5V_GPU 3456/3284 POM_5V_CPU 123/157
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,6%@204,5%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5515/5854 POM_5V_GPU 3100/3270 POM_5V_CPU 165/158
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,19%@204,1%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5432/5824 POM_5V_GPU 3018/3252 POM_5V_CPU 165/158
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,1%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5631/5811 POM_5V_GPU 3219/3249 POM_5V_CPU 123/156
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,22%@204,4%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 96%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 6026/5824 POM_5V_GPU 3261/3250 POM_5V_CPU 123/154
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,5%@102,4%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5672/5815 POM_5V_GPU 3137/3243 POM_5V_CPU 165/154
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,3%@204,2%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5590/5803 POM_5V_GPU 3096/3235 POM_5V_CPU 165/155
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,1%@204,3%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 6141/5821 POM_5V_GPU 3297/3238 POM_5V_CPU 123/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,5%@204,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5507/5805 POM_5V_GPU 3178/3235 POM_5V_CPU 123/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,3%@102,1%@102,4%@102] EMC_FREQ 46%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 6058/5817 POM_5V_GPU 3302/3239 POM_5V_CPU 165/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,3%@102,3%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 6026/5826 POM_5V_GPU 3059/3230 POM_5V_CPU 123/151
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,2%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5714/5822 POM_5V_GPU 3137/3226 POM_5V_CPU 164/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,4%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 6017/5830 POM_5V_GPU 3462/3236 POM_5V_CPU 164/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,2%@204,13%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 6058/5839 POM_5V_GPU 3122/3231 POM_5V_CPU 164/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,9%@204,24%@204] EMC_FREQ 47%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 6058/5847 POM_5V_GPU 3539/3243 POM_5V_CPU 123/151
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,7%@204,4%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5820/5846 POM_5V_GPU 3338/3247 POM_5V_CPU 164/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@102,3%@102,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 6141/5857 POM_5V_GPU 3379/3251 POM_5V_CPU 123/151
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,3%@102,1%@102,3%@102] EMC_FREQ 47%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 6099/5865 POM_5V_GPU 3302/3253 POM_5V_CPU 165/151
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,9%@102,4%@102,3%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5631/5857 POM_5V_GPU 3137/3249 POM_5V_CPU 164/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,6%@102,2%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5985/5861 POM_5V_GPU 3256/3250 POM_5V_CPU 164/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,5%@102,2%@102,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5465/5849 POM_5V_GPU 3142/3246 POM_5V_CPU 165/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,1%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 6058/5855 POM_5V_GPU 3219/3245 POM_5V_CPU 164/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,4%@102,3%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 6026/5860 POM_5V_GPU 3214/3244 POM_5V_CPU 164/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,4%@102,0%@102,4%@102] EMC_FREQ 47%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5985/5864 POM_5V_GPU 3178/3242 POM_5V_CPU 165/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,2%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5838/5863 POM_5V_GPU 3054/3237 POM_5V_CPU 165/154
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,4%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 6068/5869 POM_5V_GPU 3256/3238 POM_5V_CPU 165/154
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,2%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 6182/5877 POM_5V_GPU 3374/3241 POM_5V_CPU 164/154
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,4%@307,4%@307,0%@307] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5705/5872 POM_5V_GPU 3297/3243 POM_5V_CPU 123/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,8%@102,2%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5944/5874 POM_5V_GPU 3100/3239 POM_5V_CPU 165/154
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,3%@307,2%@307,3%@307] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5590/5867 POM_5V_GPU 3178/3238 POM_5V_CPU 123/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,21%@102,6%@102,8%@102] EMC_FREQ 47%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 6141/5874 POM_5V_GPU 3379/3241 POM_5V_CPU 123/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,27%@102,3%@102,0%@102] EMC_FREQ 46%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5515/5865 POM_5V_GPU 3018/3236 POM_5V_CPU 165/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,5%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5861/5865 POM_5V_GPU 3379/3239 POM_5V_CPU 123/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,24%@204,1%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5985/5868 POM_5V_GPU 3219/3239 POM_5V_CPU 165/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,4%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5755/5865 POM_5V_GPU 3096/3235 POM_5V_CPU 164/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,28%@102,5%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5944/5867 POM_5V_GPU 3096/3232 POM_5V_CPU 165/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,1%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 6327/5877 POM_5V_GPU 3492/3238 POM_5V_CPU 123/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,5%@102,5%@102] EMC_FREQ 47%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 6204/5883 POM_5V_GPU 3539/3244 POM_5V_CPU 164/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,25%@102,3%@102,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5870/5883 POM_5V_GPU 3064/3240 POM_5V_CPU 165/152
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@204,6%@204,6%@204] EMC_FREQ 46%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5631/5878 POM_5V_GPU 3178/3239 POM_5V_CPU 164/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,24%@102,2%@102,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 5714/5875 POM_5V_GPU 3096/3236 POM_5V_CPU 165/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,5%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6131/5880 POM_5V_GPU 3574/3243 POM_5V_CPU 164/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,23%@102,2%@102,3%@102] EMC_FREQ 46%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 6099/5884 POM_5V_GPU 3420/3246 POM_5V_CPU 123/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,25%@204,6%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5432/5876 POM_5V_GPU 3096/3243 POM_5V_CPU 164/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,2%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5631/5871 POM_5V_GPU 3178/3242 POM_5V_CPU 164/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@204,8%@204,13%@204] EMC_FREQ 47%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 5432/5864 POM_5V_GPU 3059/3239 POM_5V_CPU 165/153
RAM 1888/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,25%@307,0%@307,6%@307] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5631/5860 POM_5V_GPU 3261/3239 POM_5V_CPU 123/153
RAM 1889/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,14%@1479,14%@1479,8%@1479] EMC_FREQ 46%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@35C thermal@29.25C POM_5V_IN 4288/5833 POM_5V_GPU 1847/3216 POM_5V_CPU 378/156
