RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,0%@102,1%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@40C thermal@30.25C POM_5V_IN 6481/6481 POM_5V_GPU 4587/4587 POM_5V_CPU 122/122
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,3%@307,3%@307,0%@307] EMC_FREQ 10%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5200/5840 POM_5V_GPU 3322/3954 POM_5V_CPU 124/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6512/6064 POM_5V_GPU 4669/4192 POM_5V_CPU 122/122
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,6%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 50%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 5548/5935 POM_5V_GPU 3679/4064 POM_5V_CPU 124/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6788/6105 POM_5V_GPU 4587/4168 POM_5V_CPU 123/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@28.75C POM_5V_IN 6131/6110 POM_5V_GPU 4314/4193 POM_5V_CPU 123/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,5%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37C thermal@30.25C POM_5V_IN 5441/6014 POM_5V_GPU 3239/4056 POM_5V_CPU 124/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,8%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6553/6081 POM_5V_GPU 4621/4127 POM_5V_CPU 122/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,2%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5474/6014 POM_5V_GPU 3602/4068 POM_5V_CPU 124/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6706/6083 POM_5V_GPU 4777/4139 POM_5V_CPU 122/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,6%@307,0%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 5820/6059 POM_5V_GPU 3997/4126 POM_5V_CPU 123/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,7%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 6099/6062 POM_5V_GPU 3962/4113 POM_5V_CPU 124/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,6%@102,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6368/6086 POM_5V_GPU 4430/4137 POM_5V_CPU 123/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@31C POM_5V_IN 5083/6014 POM_5V_GPU 3120/4064 POM_5V_CPU 124/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6522/6048 POM_5V_GPU 4628/4102 POM_5V_CPU 122/123
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,2%@307,2%@307,1%@307] EMC_FREQ 15%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5200/5995 POM_5V_GPU 3276/4050 POM_5V_CPU 165/125
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,21%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@30.75C POM_5V_IN 7012/6055 POM_5V_GPU 4640/4085 POM_5V_CPU 122/125
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@102,38%@102,7%@102] EMC_FREQ 16%@1600 GR3D_FREQ 49%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30.75C POM_5V_IN 6131/6059 POM_5V_GPU 3780/4068 POM_5V_CPU 164/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,1%@204,34%@204,8%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@29.25C POM_5V_IN 6563/6085 POM_5V_GPU 4430/4087 POM_5V_CPU 123/127
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6327/6097 POM_5V_GPU 4389/4102 POM_5V_CPU 123/127
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@31C POM_5V_IN 5116/6051 POM_5V_GPU 3120/4055 POM_5V_CPU 124/127
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@29C POM_5V_IN 6512/6072 POM_5V_GPU 4662/4083 POM_5V_CPU 122/126
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@31C POM_5V_IN 5391/6042 POM_5V_GPU 3561/4060 POM_5V_CPU 124/126
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6553/6063 POM_5V_GPU 4784/4090 POM_5V_CPU 122/126
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,6%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@29.75C POM_5V_IN 5746/6051 POM_5V_GPU 3956/4085 POM_5V_CPU 123/126
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,8%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@29.75C POM_5V_IN 6368/6063 POM_5V_GPU 4156/4088 POM_5V_CPU 123/126
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6368/6074 POM_5V_GPU 4430/4100 POM_5V_CPU 123/126
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,5%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@31.25C POM_5V_IN 5041/6037 POM_5V_GPU 3078/4064 POM_5V_CPU 124/126
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,6%@307,0%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@29.5C POM_5V_IN 6522/6054 POM_5V_GPU 4587/4082 POM_5V_CPU 163/127
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,5%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 5391/6032 POM_5V_GPU 3561/4064 POM_5V_CPU 124/127
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 6635/6051 POM_5V_GPU 4743/4086 POM_5V_CPU 122/127
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,8%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 5893/6046 POM_5V_GPU 4074/4086 POM_5V_CPU 123/126
RAM 1936/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,6%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 6141/6049 POM_5V_GPU 3956/4082 POM_5V_CPU 123/126
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6399/6059 POM_5V_GPU 4505/4094 POM_5V_CPU 122/126
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,7%@307,2%@307,0%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5083/6031 POM_5V_GPU 3198/4069 POM_5V_CPU 124/126
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@29.75C POM_5V_IN 6594/6047 POM_5V_GPU 4662/4085 POM_5V_CPU 122/126
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 49%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 5432/6030 POM_5V_GPU 3602/4072 POM_5V_CPU 165/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6666/6047 POM_5V_GPU 4825/4092 POM_5V_CPU 123/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,8%@204,6%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@29.75C POM_5V_IN 6213/6051 POM_5V_GPU 4307/4097 POM_5V_CPU 164/128
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@31.5C POM_5V_IN 5482/6037 POM_5V_GPU 3281/4077 POM_5V_CPU 124/128
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,6%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6553/6050 POM_5V_GPU 4580/4089 POM_5V_CPU 122/128
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,6%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 5275/6031 POM_5V_GPU 3400/4073 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,4%@307,4%@307,3%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6594/6044 POM_5V_GPU 4703/4087 POM_5V_CPU 122/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,8%@102,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5779/6038 POM_5V_GPU 3915/4083 POM_5V_CPU 123/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,6%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 6635/6052 POM_5V_GPU 4355/4090 POM_5V_CPU 123/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,5%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6327/6058 POM_5V_GPU 4389/4096 POM_5V_CPU 123/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,7%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 4958/6034 POM_5V_GPU 3120/4075 POM_5V_CPU 124/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,7%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6553/6045 POM_5V_GPU 4703/4088 POM_5V_CPU 122/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,7%@102] EMC_FREQ 15%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 5622/6036 POM_5V_GPU 3715/4081 POM_5V_CPU 123/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,2%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6747/6050 POM_5V_GPU 4777/4095 POM_5V_CPU 122/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,6%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6090/6051 POM_5V_GPU 4108/4095 POM_5V_CPU 123/127
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 6223/6055 POM_5V_GPU 3956/4092 POM_5V_CPU 124/126
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,6%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6399/6061 POM_5V_GPU 4505/4100 POM_5V_CPU 122/126
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,10%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5158/6044 POM_5V_GPU 3281/4085 POM_5V_CPU 124/126
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,2%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.5C POM_5V_IN 6635/6055 POM_5V_GPU 4703/4096 POM_5V_CPU 122/126
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,0%@204,7%@204] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@31.5C POM_5V_IN 5746/6049 POM_5V_GPU 3880/4092 POM_5V_CPU 123/126
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6563/6058 POM_5V_GPU 4355/4097 POM_5V_CPU 123/126
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6245/6062 POM_5V_GPU 4348/4101 POM_5V_CPU 123/126
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,1%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5672/6055 POM_5V_GPU 3494/4091 POM_5V_CPU 166/127
