RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,1%@204,2%@204] EMC_FREQ 6%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@27.25C POM_5V_IN 4359/4359 POM_5V_GPU 2636/2636 POM_5V_CPU 125/125
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,1%@102,4%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 4764/4561 POM_5V_GPU 2678/2657 POM_5V_CPU 125/125
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 4923/4682 POM_5V_GPU 2879/2731 POM_5V_CPU 125/125
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 4916/4740 POM_5V_GPU 3161/2838 POM_5V_CPU 124/124
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,1%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 4638/4720 POM_5V_GPU 2837/2838 POM_5V_CPU 125/124
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 4527/4687 POM_5V_GPU 2511/2783 POM_5V_CPU 125/124
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5049/4739 POM_5V_GPU 2962/2809 POM_5V_CPU 125/124
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 4882/4757 POM_5V_GPU 3041/2838 POM_5V_CPU 124/124
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,0%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 4562/4735 POM_5V_GPU 2754/2828 POM_5V_CPU 125/124
RAM 1676/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,6%@204,6%@204,10%@204] EMC_FREQ 15%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5275/4789 POM_5V_GPU 2985/2844 POM_5V_CPU 165/128
RAM 1676/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,8%@102,25%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 4882/4797 POM_5V_GPU 2458/2809 POM_5V_CPU 208/136
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,2%@204,24%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 4443/4768 POM_5V_GPU 2674/2798 POM_5V_CPU 125/135
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,0%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 4604/4755 POM_5V_GPU 2553/2779 POM_5V_CPU 125/134
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 4359/4727 POM_5V_GPU 2636/2768 POM_5V_CPU 125/133
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 4806/4732 POM_5V_GPU 2716/2765 POM_5V_CPU 125/133
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,6%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36C thermal@28.5C POM_5V_IN 4923/4744 POM_5V_GPU 2879/2772 POM_5V_CPU 125/132
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,2%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5124/4766 POM_5V_GPU 3083/2790 POM_5V_CPU 125/132
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5075/4783 POM_5V_GPU 3239/2815 POM_5V_CPU 124/131
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 4646/4776 POM_5V_GPU 2837/2816 POM_5V_CPU 125/131
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4359/4755 POM_5V_GPU 2632/2807 POM_5V_CPU 125/131
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4359/4736 POM_5V_GPU 2553/2795 POM_5V_CPU 125/130
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 4485/4725 POM_5V_GPU 2595/2786 POM_5V_CPU 125/130
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,5%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@29.5C POM_5V_IN 4847/4730 POM_5V_GPU 2800/2786 POM_5V_CPU 125/130
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5083/4745 POM_5V_GPU 3041/2797 POM_5V_CPU 125/130
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,9%@204,2%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 4478/4734 POM_5V_GPU 2674/2792 POM_5V_CPU 125/129
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@204,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@35.5C thermal@29C POM_5V_IN 4722/4734 POM_5V_GPU 2678/2788 POM_5V_CPU 125/129
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,8%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5083/4747 POM_5V_GPU 3083/2799 POM_5V_CPU 125/129
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,7%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 4680/4744 POM_5V_GPU 2879/2801 POM_5V_CPU 125/129
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,5%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4889/4749 POM_5V_GPU 2800/2801 POM_5V_CPU 125/129
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,0%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 4882/4754 POM_5V_GPU 3078/2811 POM_5V_CPU 124/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,7%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 4401/4742 POM_5V_GPU 2595/2804 POM_5V_CPU 167/130
RAM 1676/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,6%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.25C POM_5V_IN 4806/4744 POM_5V_GPU 2758/2802 POM_5V_CPU 125/130
RAM 1676/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,8%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5124/4756 POM_5V_GPU 2999/2808 POM_5V_CPU 125/129
RAM 1676/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,8%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 4478/4748 POM_5V_GPU 2758/2807 POM_5V_CPU 125/129
RAM 1676/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,6%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 4687/4746 POM_5V_GPU 2595/2801 POM_5V_CPU 125/129
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@204,8%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5041/4754 POM_5V_GPU 2999/2806 POM_5V_CPU 125/129
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 4764/4754 POM_5V_GPU 2916/2809 POM_5V_CPU 124/129
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 4722/4753 POM_5V_GPU 2916/2812 POM_5V_CPU 124/129
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,6%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4282/4741 POM_5V_GPU 2469/2803 POM_5V_CPU 125/129
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 4806/4743 POM_5V_GPU 2758/2802 POM_5V_CPU 125/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@204,6%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 4882/4746 POM_5V_GPU 3078/2809 POM_5V_CPU 124/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,0%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 4520/4741 POM_5V_GPU 2758/2807 POM_5V_CPU 125/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,15%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@28.25C POM_5V_IN 4923/4745 POM_5V_GPU 2879/2809 POM_5V_CPU 125/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@204,0%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5007/4751 POM_5V_GPU 2962/2813 POM_5V_CPU 125/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,0%@102,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 4999/4757 POM_5V_GPU 3161/2820 POM_5V_CPU 124/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 4958/4761 POM_5V_GPU 3120/2827 POM_5V_CPU 124/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 4520/4756 POM_5V_GPU 2758/2825 POM_5V_CPU 125/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 4597/4752 POM_5V_GPU 2837/2826 POM_5V_CPU 124/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 4562/4749 POM_5V_GPU 2837/2826 POM_5V_CPU 125/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,0%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.25C POM_5V_IN 4282/4739 POM_5V_GPU 2511/2819 POM_5V_CPU 125/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 4764/4740 POM_5V_GPU 2758/2818 POM_5V_CPU 125/128
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.5C POM_5V_IN 4764/4740 POM_5V_GPU 2720/2816 POM_5V_CPU 125/127
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,5%@102,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 4764/4741 POM_5V_GPU 2716/2814 POM_5V_CPU 125/127
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,5%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 4847/4743 POM_5V_GPU 2758/2813 POM_5V_CPU 125/127
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 4999/4747 POM_5V_GPU 2962/2816 POM_5V_CPU 125/127
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,6%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 4680/4746 POM_5V_GPU 2920/2818 POM_5V_CPU 124/127
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 4520/4742 POM_5V_GPU 2754/2817 POM_5V_CPU 125/127
RAM 1675/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,17%@102,1%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 4687/4741 POM_5V_GPU 2636/2814 POM_5V_CPU 125/127
RAM 1677/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,11%@1479,2%@1479,9%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27C AO@35C thermal@29C POM_5V_IN 3511/4720 POM_5V_GPU 1522/2792 POM_5V_CPU 338/131
