RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,1%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6358/6358 POM_5V_GPU 4423/4423 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6666/6512 POM_5V_GPU 4695/4559 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,0%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6818/6614 POM_5V_GPU 4932/4683 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6971/6703 POM_5V_GPU 4965/4753 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@31.5C POM_5V_IN 7012/6765 POM_5V_GPU 5047/4812 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6829/6775 POM_5V_GPU 4818/4813 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.25C POM_5V_IN 6594/6749 POM_5V_GPU 4621/4785 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@32.5C POM_5V_IN 5474/6590 POM_5V_GPU 3312/4601 POM_5V_CPU 124/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6131/6539 POM_5V_GPU 4232/4560 POM_5V_CPU 123/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6553/6540 POM_5V_GPU 4621/4566 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@31.75C POM_5V_IN 6900/6573 POM_5V_GPU 4932/4599 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6900/6600 POM_5V_GPU 5014/4634 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6941/6626 POM_5V_GPU 5014/4663 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6553/6621 POM_5V_GPU 4669/4663 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 6099/6586 POM_5V_GPU 3874/4611 POM_5V_CPU 123/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5944/6546 POM_5V_GPU 3950/4569 POM_5V_CPU 123/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,2%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6399/6537 POM_5V_GPU 4464/4563 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6706/6547 POM_5V_GPU 4818/4577 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@31.5C POM_5V_IN 6900/6565 POM_5V_GPU 4973/4598 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 7052/6590 POM_5V_GPU 5047/4621 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,4%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@31.25C POM_5V_IN 6982/6608 POM_5V_GPU 4892/4633 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,4%@102,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 6553/6606 POM_5V_GPU 4669/4635 POM_5V_CPU 122/122
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,11%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6440/6598 POM_5V_GPU 3610/4590 POM_5V_CPU 164/124
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,16%@204,2%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.75C POM_5V_IN 6327/6587 POM_5V_GPU 3774/4556 POM_5V_CPU 164/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,4%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6327/6577 POM_5V_GPU 4307/4546 POM_5V_CPU 123/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@31.75C POM_5V_IN 6594/6577 POM_5V_GPU 4662/4551 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6859/6588 POM_5V_GPU 4892/4563 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6971/6601 POM_5V_GPU 5006/4579 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 7093/6618 POM_5V_GPU 5088/4597 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,5%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6676/6620 POM_5V_GPU 4743/4602 POM_5V_CPU 163/126
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@33C POM_5V_IN 6182/6606 POM_5V_GPU 3915/4579 POM_5V_CPU 123/126
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@33C POM_5V_IN 5779/6580 POM_5V_GPU 3833/4556 POM_5V_CPU 123/126
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6368/6574 POM_5V_GPU 4341/4550 POM_5V_CPU 123/126
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6788/6580 POM_5V_GPU 4777/4556 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@31.75C POM_5V_IN 6859/6588 POM_5V_GPU 4973/4568 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,4%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6971/6599 POM_5V_GPU 5047/4581 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6706/6602 POM_5V_GPU 4825/4588 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 6440/6597 POM_5V_GPU 4628/4589 POM_5V_CPU 123/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@40C thermal@33.25C POM_5V_IN 5944/6581 POM_5V_GPU 3632/4565 POM_5V_CPU 124/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.5C POM_5V_IN 5976/6565 POM_5V_GPU 4074/4552 POM_5V_CPU 123/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6522/6564 POM_5V_GPU 4587/4553 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@204,0%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6818/6570 POM_5V_GPU 4859/4560 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6971/6580 POM_5V_GPU 4965/4570 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,5%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7123/6592 POM_5V_GPU 5039/4580 POM_5V_CPU 162/126
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6717/6595 POM_5V_GPU 4743/4584 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 6213/6586 POM_5V_GPU 4032/4572 POM_5V_CPU 123/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5590/6565 POM_5V_GPU 3514/4549 POM_5V_CPU 123/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6481/6563 POM_5V_GPU 4423/4547 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6706/6566 POM_5V_GPU 4777/4552 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@31.75C POM_5V_IN 6778/6571 POM_5V_GPU 4892/4558 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6900/6577 POM_5V_GPU 4973/4566 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@31.75C POM_5V_IN 7012/6585 POM_5V_GPU 5088/4576 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6788/6589 POM_5V_GPU 4859/4582 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@32C POM_5V_IN 6635/6590 POM_5V_GPU 4621/4582 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@33.5C POM_5V_IN 5829/6576 POM_5V_GPU 3390/4561 POM_5V_CPU 124/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6131/6568 POM_5V_GPU 4190/4554 POM_5V_CPU 123/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6594/6569 POM_5V_GPU 4621/4555 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6788/6572 POM_5V_GPU 4899/4561 POM_5V_CPU 122/125
RAM 1673/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6900/6578 POM_5V_GPU 5014/4569 POM_5V_CPU 122/125
