RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,0%@204,1%@204] EMC_FREQ 7%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@41C thermal@28C POM_5V_IN 6481/6481 POM_5V_GPU 4546/4546 POM_5V_CPU 122/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6635/6558 POM_5V_GPU 4703/4624 POM_5V_CPU 122/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,1%@204,0%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6747/6621 POM_5V_GPU 4859/4702 POM_5V_CPU 122/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,2%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5985/6462 POM_5V_GPU 3915/4505 POM_5V_CPU 123/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,2%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6255/6420 POM_5V_GPU 4273/4459 POM_5V_CPU 123/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,6%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6553/6442 POM_5V_GPU 4662/4493 POM_5V_CPU 122/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6706/6480 POM_5V_GPU 4736/4527 POM_5V_CPU 122/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6481/6480 POM_5V_GPU 4149/4480 POM_5V_CPU 123/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,4%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6213/6450 POM_5V_GPU 4232/4452 POM_5V_CPU 123/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6409/6446 POM_5V_GPU 4505/4458 POM_5V_CPU 123/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,0%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6635/6463 POM_5V_GPU 4743/4483 POM_5V_CPU 122/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6676/6481 POM_5V_GPU 4784/4508 POM_5V_CPU 122/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 6450/6478 POM_5V_GPU 4067/4474 POM_5V_CPU 123/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31.5C POM_5V_IN 6213/6459 POM_5V_GPU 4273/4460 POM_5V_CPU 123/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6286/6448 POM_5V_GPU 4348/4453 POM_5V_CPU 123/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,0%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6635/6460 POM_5V_GPU 4703/4468 POM_5V_CPU 122/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,0%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6900/6485 POM_5V_GPU 4892/4493 POM_5V_CPU 122/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,1%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 6058/6462 POM_5V_GPU 3991/4465 POM_5V_CPU 123/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,4%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6399/6458 POM_5V_GPU 4464/4465 POM_5V_CPU 122/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@204,0%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6553/6463 POM_5V_GPU 4628/4473 POM_5V_CPU 122/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,0%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 6747/6477 POM_5V_GPU 4777/4488 POM_5V_CPU 122/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,0%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6604/6482 POM_5V_GPU 4266/4478 POM_5V_CPU 123/122
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1132,6%@1132,12%@1132,3%@1132] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6941/6502 POM_5V_GPU 4362/4472 POM_5V_CPU 366/133
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,27%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6553/6504 POM_5V_GPU 4580/4477 POM_5V_CPU 122/132
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6788/6516 POM_5V_GPU 4777/4489 POM_5V_CPU 122/132
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,6%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6522/6516 POM_5V_GPU 4149/4476 POM_5V_CPU 123/131
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,1%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6296/6508 POM_5V_GPU 4273/4468 POM_5V_CPU 123/131
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6399/6504 POM_5V_GPU 4505/4470 POM_5V_CPU 123/131
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,3%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6788/6514 POM_5V_GPU 4736/4479 POM_5V_CPU 122/130
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,1%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6818/6524 POM_5V_GPU 4859/4491 POM_5V_CPU 122/130
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,0%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 5903/6504 POM_5V_GPU 3874/4471 POM_5V_CPU 123/130
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6327/6498 POM_5V_GPU 4389/4469 POM_5V_CPU 123/130
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6481/6498 POM_5V_GPU 4587/4472 POM_5V_CPU 122/129
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,0%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6747/6505 POM_5V_GPU 4777/4481 POM_5V_CPU 122/129
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6758/6512 POM_5V_GPU 4505/4482 POM_5V_CPU 123/129
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,1%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5903/6495 POM_5V_GPU 3915/4466 POM_5V_CPU 123/129
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,0%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.5C POM_5V_IN 6327/6491 POM_5V_GPU 4348/4463 POM_5V_CPU 123/129
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,0%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6553/6492 POM_5V_GPU 4580/4466 POM_5V_CPU 163/129
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.25C POM_5V_IN 6747/6499 POM_5V_GPU 4777/4474 POM_5V_CPU 122/129
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,1%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6758/6505 POM_5V_GPU 4505/4475 POM_5V_CPU 123/129
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 5861/6490 POM_5V_GPU 3833/4459 POM_5V_CPU 123/129
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6286/6485 POM_5V_GPU 4307/4456 POM_5V_CPU 123/129
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,1%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6563/6486 POM_5V_GPU 4587/4459 POM_5V_CPU 122/129
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6747/6492 POM_5V_GPU 4777/4466 POM_5V_CPU 122/128
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6264/6487 POM_5V_GPU 3991/4455 POM_5V_CPU 123/128
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,2%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6017/6477 POM_5V_GPU 4032/4446 POM_5V_CPU 123/128
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,0%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6213/6471 POM_5V_GPU 4190/4441 POM_5V_CPU 123/128
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6409/6470 POM_5V_GPU 4471/4441 POM_5V_CPU 123/128
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,3%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6635/6473 POM_5V_GPU 4662/4446 POM_5V_CPU 122/128
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,1%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6747/6479 POM_5V_GPU 4818/4453 POM_5V_CPU 122/128
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,0%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5976/6469 POM_5V_GPU 3950/4443 POM_5V_CPU 123/128
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6172/6463 POM_5V_GPU 4149/4438 POM_5V_CPU 123/128
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.5C POM_5V_IN 6327/6461 POM_5V_GPU 4389/4437 POM_5V_CPU 123/127
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6563/6463 POM_5V_GPU 4669/4441 POM_5V_CPU 122/127
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@204,3%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6676/6467 POM_5V_GPU 4743/4446 POM_5V_CPU 122/127
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6941/6475 POM_5V_GPU 4818/4453 POM_5V_CPU 122/127
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5944/6466 POM_5V_GPU 3956/4444 POM_5V_CPU 123/127
RAM 1615/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 6172/6461 POM_5V_GPU 4190/4440 POM_5V_CPU 123/127
RAM 1616/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,2%@1479,6%@1479,2%@1479] EMC_FREQ 17%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@38C thermal@32.5C POM_5V_IN 4687/6431 POM_5V_GPU 2511/4407 POM_5V_CPU 334/130
