RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,1%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6296/6296 POM_5V_GPU 4121/4121 POM_5V_CPU 124/124
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,1%@102,2%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6109/6202 POM_5V_GPU 3886/4003 POM_5V_CPU 124/124
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6532/6312 POM_5V_GPU 4396/4134 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6788/6431 POM_5V_GPU 4825/4307 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6747/6494 POM_5V_GPU 4777/4401 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,0%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.25C POM_5V_IN 6635/6517 POM_5V_GPU 4743/4458 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.5C POM_5V_IN 6563/6524 POM_5V_GPU 4662/4487 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@204,5%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6409/6509 POM_5V_GPU 4512/4490 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6213/6476 POM_5V_GPU 4314/4470 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6058/6435 POM_5V_GPU 4156/4439 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,0%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5861/6382 POM_5V_GPU 4039/4402 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.75C POM_5V_IN 5672/6323 POM_5V_GPU 3803/4352 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@39C thermal@31.75C POM_5V_IN 6296/6321 POM_5V_GPU 4080/4331 POM_5V_CPU 124/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,1%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 6645/6344 POM_5V_GPU 4396/4336 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,5%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6829/6376 POM_5V_GPU 4859/4371 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6635/6393 POM_5V_GPU 4784/4397 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6563/6403 POM_5V_GPU 4621/4410 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6327/6398 POM_5V_GPU 4430/4411 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6017/6378 POM_5V_GPU 4156/4397 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5788/6349 POM_5V_GPU 3962/4376 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,5%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.5C POM_5V_IN 5474/6307 POM_5V_GPU 3685/4343 POM_5V_CPU 124/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,6%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 6182/6301 POM_5V_GPU 4004/4327 POM_5V_CPU 124/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 6491/6310 POM_5V_GPU 4279/4325 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6911/6335 POM_5V_GPU 4628/4338 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6829/6354 POM_5V_GPU 4818/4357 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,0%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6747/6369 POM_5V_GPU 4777/4373 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6594/6378 POM_5V_GPU 4662/4384 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,0%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6409/6379 POM_5V_GPU 4512/4388 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@204,2%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6099/6369 POM_5V_GPU 4238/4383 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5903/6354 POM_5V_GPU 4039/4372 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,0%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5557/6328 POM_5V_GPU 3720/4351 POM_5V_CPU 124/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5879/6314 POM_5V_GPU 3679/4330 POM_5V_CPU 124/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@39.5C thermal@32.25C POM_5V_IN 6141/6309 POM_5V_GPU 4004/4320 POM_5V_CPU 124/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,7%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32C POM_5V_IN 6491/6314 POM_5V_GPU 4238/4317 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,7%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 6645/6323 POM_5V_GPU 4396/4320 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,5%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6758/6335 POM_5V_GPU 4505/4325 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6788/6348 POM_5V_GPU 4859/4339 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6676/6356 POM_5V_GPU 4743/4350 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6604/6363 POM_5V_GPU 4628/4357 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,1%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6327/6362 POM_5V_GPU 4471/4360 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6141/6356 POM_5V_GPU 4232/4357 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5944/6346 POM_5V_GPU 4074/4350 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5631/6330 POM_5V_GPU 3720/4335 POM_5V_CPU 165/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 5985/6322 POM_5V_GPU 3803/4323 POM_5V_CPU 124/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,6%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 6378/6323 POM_5V_GPU 4121/4319 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,0%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 6604/6329 POM_5V_GPU 4320/4319 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,5%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 6450/6332 POM_5V_GPU 4279/4318 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,1%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6686/6339 POM_5V_GPU 4430/4320 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6788/6348 POM_5V_GPU 4818/4330 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,0%@102,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6676/6355 POM_5V_GPU 4743/4338 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,1%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6563/6359 POM_5V_GPU 4621/4344 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6440/6361 POM_5V_GPU 4546/4348 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6213/6358 POM_5V_GPU 4314/4347 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,6%@102] EMC_FREQ 15%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 5976/6351 POM_5V_GPU 4156/4344 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,6%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 5672/6338 POM_5V_GPU 3839/4334 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,7%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@32C POM_5V_IN 5755/6328 POM_5V_GPU 3797/4325 POM_5V_CPU 165/124
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,4%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@32C POM_5V_IN 6337/6328 POM_5V_GPU 4039/4320 POM_5V_CPU 165/125
RAM 1656/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@32C POM_5V_IN 6727/6335 POM_5V_GPU 4437/4322 POM_5V_CPU 123/125
RAM 1658/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,6%@1479,2%@1479,9%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36C thermal@31.25C POM_5V_IN 3595/6288 POM_5V_GPU 1184/4269 POM_5V_CPU 719/135
