RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,2%@204,2%@204] EMC_FREQ 5%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6141/6141 POM_5V_GPU 4362/4362 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,3%@204,7%@204] EMC_FREQ 7%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 5985/6063 POM_5V_GPU 4162/4262 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@204,1%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6026/6050 POM_5V_GPU 4245/4256 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,1%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 6182/6083 POM_5V_GPU 4169/4234 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,0%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5746/6016 POM_5V_GPU 3962/4180 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,2%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5714/5965 POM_5V_GPU 3969/4144 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,2%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6026/5974 POM_5V_GPU 4204/4153 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,0%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6213/6004 POM_5V_GPU 4396/4183 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,1%@204,2%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5755/5976 POM_5V_GPU 3927/4155 POM_5V_CPU 124/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,7%@307,2%@307,0%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5870/5965 POM_5V_GPU 4004/4140 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5944/5963 POM_5V_GPU 4162/4142 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,10%@204,3%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6213/5984 POM_5V_GPU 4444/4167 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,5%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5714/5963 POM_5V_GPU 3927/4148 POM_5V_CPU 124/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,6%@204,3%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6058/5970 POM_5V_GPU 4279/4158 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,3%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6255/5989 POM_5V_GPU 4279/4166 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,7%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5788/5976 POM_5V_GPU 4004/4155 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6141/5986 POM_5V_GPU 4320/4165 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,6%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31.5C POM_5V_IN 5870/5980 POM_5V_GPU 4004/4156 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,7%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6099/5986 POM_5V_GPU 4320/4165 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,2%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6182/5996 POM_5V_GPU 4080/4160 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@204,0%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6255/6008 POM_5V_GPU 4478/4176 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,7%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5870/6002 POM_5V_GPU 4045/4170 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,7%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6141/6008 POM_5V_GPU 4362/4178 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,3%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5944/6005 POM_5V_GPU 4162/4177 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,1%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6264/6015 POM_5V_GPU 4080/4173 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,0%@204,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5903/6011 POM_5V_GPU 4080/4170 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6264/6020 POM_5V_GPU 4121/4168 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,4%@102,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6182/6026 POM_5V_GPU 4320/4173 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6296/6035 POM_5V_GPU 4279/4177 POM_5V_CPU 164/124
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,1%@102,1%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6058/6036 POM_5V_GPU 4279/4180 POM_5V_CPU 123/124
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,6%@204,2%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5829/6029 POM_5V_GPU 4045/4176 POM_5V_CPU 123/124
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,6%@102,5%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6182/6034 POM_5V_GPU 4362/4182 POM_5V_CPU 164/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,2%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5788/6027 POM_5V_GPU 3962/4175 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6141/6030 POM_5V_GPU 4362/4181 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,0%@204,2%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5861/6025 POM_5V_GPU 4086/4178 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,3%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6337/6034 POM_5V_GPU 4238/4180 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,9%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6255/6040 POM_5V_GPU 4444/4187 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,3%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5746/6032 POM_5V_GPU 3962/4181 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,12%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6058/6033 POM_5V_GPU 4279/4183 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@102,3%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5912/6030 POM_5V_GPU 4045/4180 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6099/6031 POM_5V_GPU 4362/4184 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,11%@204,4%@204,7%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6099/6033 POM_5V_GPU 4238/4185 POM_5V_CPU 164/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6213/6037 POM_5V_GPU 4437/4191 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,13%@307,2%@307,0%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 5912/6034 POM_5V_GPU 4045/4188 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,2%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6141/6037 POM_5V_GPU 4320/4191 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@204,1%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5903/6034 POM_5V_GPU 4080/4188 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,3%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6058/6034 POM_5V_GPU 4279/4190 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,2%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6109/6036 POM_5V_GPU 4162/4190 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,3%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6141/6038 POM_5V_GPU 4279/4192 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,3%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6264/6042 POM_5V_GPU 4128/4190 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,3%@102,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6172/6045 POM_5V_GPU 4403/4194 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,5%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5985/6044 POM_5V_GPU 4080/4192 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,4%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6182/6046 POM_5V_GPU 4362/4195 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,5%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5944/6045 POM_5V_GPU 4121/4194 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,16%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6099/6045 POM_5V_GPU 4279/4196 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5788/6041 POM_5V_GPU 3962/4191 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,3%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 6172/6043 POM_5V_GPU 4355/4194 POM_5V_CPU 123/125
RAM 1616/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 5788/6039 POM_5V_GPU 4004/4191 POM_5V_CPU 123/125
RAM 1618/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,16%@1479,4%@1479,3%@1479] EMC_FREQ 11%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@36.5C thermal@32C POM_5V_IN 3680/5999 POM_5V_GPU 1311/4142 POM_5V_CPU 719/135
