RAM 2004/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,1%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 6131/6131 POM_5V_GPU 3944/3944 POM_5V_CPU 123/123
RAM 2004/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,5%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.75C POM_5V_IN 5083/5607 POM_5V_GPU 2833/3388 POM_5V_CPU 125/124
RAM 2004/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@204,2%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.25C POM_5V_IN 5746/5653 POM_5V_GPU 3632/3469 POM_5V_CPU 123/123
RAM 2004/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,3%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5985/5736 POM_5V_GPU 3550/3489 POM_5V_CPU 124/123
RAM 2004/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,3%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 4840/5557 POM_5V_GPU 2791/3350 POM_5V_CPU 124/123
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@204,7%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@28.75C POM_5V_IN 6213/5666 POM_5V_GPU 4026/3462 POM_5V_CPU 123/123
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,4%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 4923/5560 POM_5V_GPU 2628/3343 POM_5V_CPU 166/129
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,6%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.75C POM_5V_IN 5746/5583 POM_5V_GPU 3632/3379 POM_5V_CPU 123/128
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,5%@204,7%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 6296/5662 POM_5V_GPU 3750/3420 POM_5V_CPU 123/128
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,6%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5041/5600 POM_5V_GPU 2953/3373 POM_5V_CPU 166/132
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,8%@307,1%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@28.5C POM_5V_IN 6131/5648 POM_5V_GPU 3944/3425 POM_5V_CPU 123/131
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,3%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5283/5618 POM_5V_GPU 2953/3386 POM_5V_CPU 124/130
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@39C thermal@29.75C POM_5V_IN 5631/5619 POM_5V_GPU 3508/3395 POM_5V_CPU 123/130
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 6296/5667 POM_5V_GPU 3791/3423 POM_5V_CPU 123/129
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,4%@307,3%@307] EMC_FREQ 25%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@30C POM_5V_IN 4722/5604 POM_5V_GPU 2670/3373 POM_5V_CPU 166/131
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 6172/5639 POM_5V_GPU 3944/3409 POM_5V_CPU 123/131
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,3%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29.25C POM_5V_IN 5714/5644 POM_5V_GPU 2778/3372 POM_5V_CPU 207/135
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,6%@204,27%@204,9%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@28.5C POM_5V_IN 6481/5690 POM_5V_GPU 3809/3396 POM_5V_CPU 163/137
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,31%@204,8%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5788/5695 POM_5V_GPU 3018/3376 POM_5V_CPU 165/138
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,20%@102,8%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.75C POM_5V_IN 5631/5692 POM_5V_GPU 3508/3383 POM_5V_CPU 123/138
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,7%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@30.25C POM_5V_IN 6099/5712 POM_5V_GPU 3632/3394 POM_5V_CPU 124/137
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,4%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 4999/5679 POM_5V_GPU 3036/3378 POM_5V_CPU 124/136
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,5%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 6245/5704 POM_5V_GPU 4061/3408 POM_5V_CPU 123/136
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 4729/5663 POM_5V_GPU 2587/3374 POM_5V_CPU 125/135
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5861/5671 POM_5V_GPU 3750/3389 POM_5V_CPU 123/135
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5714/5673 POM_5V_GPU 3271/3384 POM_5V_CPU 124/134
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,5%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5358/5661 POM_5V_GPU 3271/3380 POM_5V_CPU 124/134
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6368/5686 POM_5V_GPU 4143/3407 POM_5V_CPU 123/133
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,4%@307,2%@307,6%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@30.25C POM_5V_IN 4722/5653 POM_5V_GPU 2749/3384 POM_5V_CPU 124/133
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,4%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5976/5664 POM_5V_GPU 3827/3399 POM_5V_CPU 123/133
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,5%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5366/5654 POM_5V_GPU 3036/3387 POM_5V_CPU 124/132
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@28.75C POM_5V_IN 5672/5655 POM_5V_GPU 3508/3391 POM_5V_CPU 123/132
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,5%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 6296/5674 POM_5V_GPU 3791/3403 POM_5V_CPU 123/132
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,4%@307,4%@307,5%@307] EMC_FREQ 25%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.5C POM_5V_IN 4806/5648 POM_5V_GPU 2708/3383 POM_5V_CPU 124/132
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6090/5661 POM_5V_GPU 3944/3399 POM_5V_CPU 123/131
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,4%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@30.25C POM_5V_IN 5041/5644 POM_5V_GPU 2754/3381 POM_5V_CPU 125/131
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,3%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5788/5648 POM_5V_GPU 3668/3389 POM_5V_CPU 123/131
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,8%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5714/5649 POM_5V_GPU 3312/3387 POM_5V_CPU 124/131
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,5%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5316/5641 POM_5V_GPU 3271/3384 POM_5V_CPU 124/131
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29C POM_5V_IN 6286/5657 POM_5V_GPU 4102/3402 POM_5V_CPU 123/130
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 4638/5632 POM_5V_GPU 2670/3384 POM_5V_CPU 125/130
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6099/5643 POM_5V_GPU 3944/3397 POM_5V_CPU 123/130
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,8%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@30.5C POM_5V_IN 5049/5629 POM_5V_GPU 2754/3382 POM_5V_CPU 125/130
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5903/5636 POM_5V_GPU 3791/3391 POM_5V_CPU 123/130
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,7%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5557/5634 POM_5V_GPU 3193/3387 POM_5V_CPU 124/130
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,1%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@27.5C AO@39C thermal@29.75C POM_5V_IN 5515/5631 POM_5V_GPU 3431/3388 POM_5V_CPU 124/129
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6337/5646 POM_5V_GPU 3785/3396 POM_5V_CPU 123/129
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,6%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5083/5635 POM_5V_GPU 3032/3389 POM_5V_CPU 124/129
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,6%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6213/5646 POM_5V_GPU 4026/3402 POM_5V_CPU 123/129
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,7%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 4604/5625 POM_5V_GPU 2628/3386 POM_5V_CPU 166/130
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,1%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 6017/5633 POM_5V_GPU 3827/3395 POM_5V_CPU 123/130
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5358/5628 POM_5V_GPU 2995/3387 POM_5V_CPU 124/130
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,7%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5861/5632 POM_5V_GPU 3750/3394 POM_5V_CPU 123/129
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,8%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5598/5632 POM_5V_GPU 3234/3391 POM_5V_CPU 124/129
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,7%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.75C POM_5V_IN 5474/5629 POM_5V_GPU 3354/3390 POM_5V_CPU 124/129
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,2%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@29.75C POM_5V_IN 6368/5642 POM_5V_GPU 3985/3401 POM_5V_CPU 123/129
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,2%@307,2%@307,0%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 4764/5626 POM_5V_GPU 2712/3389 POM_5V_CPU 125/129
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,0%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6172/5636 POM_5V_GPU 3985/3399 POM_5V_CPU 123/129
RAM 2005/3964MB (lfb 33x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,4%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 4806/5622 POM_5V_GPU 2469/3383 POM_5V_CPU 125/129
