RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,2%@307,2%@307,1%@307] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@25.75C POM_5V_IN 5432/5432 POM_5V_GPU 3395/3395 POM_5V_CPU 124/124
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 6017/5724 POM_5V_GPU 4032/3713 POM_5V_CPU 123/123
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5829/5759 POM_5V_GPU 3312/3579 POM_5V_CPU 124/123
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,13%@307,1%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29.5C POM_5V_IN 5233/5627 POM_5V_GPU 3193/3483 POM_5V_CPU 124/123
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,13%@102,3%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5788/5659 POM_5V_GPU 3756/3537 POM_5V_CPU 123/123
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,6%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 6099/5733 POM_5V_GPU 3791/3579 POM_5V_CPU 123/123
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,2%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.75C POM_5V_IN 5507/5700 POM_5V_GPU 3472/3564 POM_5V_CPU 124/123
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,4%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 6213/5764 POM_5V_GPU 4032/3622 POM_5V_CPU 123/123
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,13%@307,1%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5515/5737 POM_5V_GPU 3354/3593 POM_5V_CPU 124/123
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6017/5765 POM_5V_GPU 4032/3636 POM_5V_CPU 123/123
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,3%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5870/5774 POM_5V_GPU 3348/3610 POM_5V_CPU 165/127
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,3%@102,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6099/5801 POM_5V_GPU 4108/3652 POM_5V_CPU 123/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,11%@204,1%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5432/5773 POM_5V_GPU 3229/3619 POM_5V_CPU 124/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@204,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 5861/5779 POM_5V_GPU 3791/3631 POM_5V_CPU 123/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,5%@102,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5944/5790 POM_5V_GPU 3596/3629 POM_5V_CPU 124/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 6058/5807 POM_5V_GPU 4026/3654 POM_5V_CPU 123/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,13%@102,1%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30C POM_5V_IN 5598/5794 POM_5V_GPU 3110/3622 POM_5V_CPU 124/125
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@204,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5903/5800 POM_5V_GPU 3915/3638 POM_5V_CPU 123/125
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6099/5816 POM_5V_GPU 3956/3655 POM_5V_CPU 123/125
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,21%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6512/5851 POM_5V_GPU 4048/3674 POM_5V_CPU 163/127
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,20%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 6481/5881 POM_5V_GPU 3774/3679 POM_5V_CPU 123/127
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,9%@204,10%@204] EMC_FREQ 22%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5820/5878 POM_5V_GPU 3797/3684 POM_5V_CPU 123/127
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,0%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 5870/5878 POM_5V_GPU 3514/3677 POM_5V_CPU 124/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,1%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 54%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5788/5874 POM_5V_GPU 3756/3680 POM_5V_CPU 123/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,3%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5903/5875 POM_5V_GPU 3591/3677 POM_5V_CPU 124/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,1%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5474/5860 POM_5V_GPU 3354/3664 POM_5V_CPU 124/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6058/5867 POM_5V_GPU 4108/3681 POM_5V_CPU 123/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,15%@204,1%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30.25C POM_5V_IN 5672/5860 POM_5V_GPU 3354/3669 POM_5V_CPU 124/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,7%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6099/5868 POM_5V_GPU 4074/3683 POM_5V_CPU 123/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5714/5863 POM_5V_GPU 3395/3673 POM_5V_CPU 124/126
RAM 1887/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,1%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 5705/5858 POM_5V_GPU 3715/3675 POM_5V_CPU 123/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 5935/5860 POM_5V_GPU 3991/3684 POM_5V_CPU 123/125
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,1%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5788/5858 POM_5V_GPU 3354/3674 POM_5V_CPU 124/125
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,4%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6017/5863 POM_5V_GPU 4032/3685 POM_5V_CPU 123/125
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6141/5871 POM_5V_GPU 3915/3692 POM_5V_CPU 123/125
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,2%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5664/5865 POM_5V_GPU 3632/3690 POM_5V_CPU 123/125
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,11%@307,5%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5820/5864 POM_5V_GPU 3874/3695 POM_5V_CPU 123/125
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,15%@102,1%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30C POM_5V_IN 5746/5861 POM_5V_GPU 3436/3688 POM_5V_CPU 124/125
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,14%@204,1%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5316/5847 POM_5V_GPU 3193/3675 POM_5V_CPU 124/125
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,14%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5664/5842 POM_5V_GPU 3756/3677 POM_5V_CPU 123/125
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,9%@102,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6141/5849 POM_5V_GPU 3833/3681 POM_5V_CPU 123/125
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,5%@102,6%@102] EMC_FREQ 22%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5664/5845 POM_5V_GPU 3632/3680 POM_5V_CPU 123/125
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@204,0%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6213/5853 POM_5V_GPU 4115/3690 POM_5V_CPU 123/125
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,3%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5358/5842 POM_5V_GPU 3110/3677 POM_5V_CPU 165/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,1%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6017/5846 POM_5V_GPU 4032/3685 POM_5V_CPU 123/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@204,3%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5672/5842 POM_5V_GPU 3307/3676 POM_5V_CPU 124/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,4%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6131/5848 POM_5V_GPU 4149/3687 POM_5V_CPU 123/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@204,1%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5640/5844 POM_5V_GPU 3110/3674 POM_5V_CPU 165/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,1%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5664/5840 POM_5V_GPU 3632/3674 POM_5V_CPU 123/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,1%@102,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6172/5847 POM_5V_GPU 4074/3682 POM_5V_CPU 123/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,1%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5474/5840 POM_5V_GPU 3390/3676 POM_5V_CPU 124/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,1%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5861/5840 POM_5V_GPU 3874/3680 POM_5V_CPU 123/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@38C thermal@30.75C POM_5V_IN 5870/5841 POM_5V_GPU 3514/3677 POM_5V_CPU 124/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,3%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5788/5840 POM_5V_GPU 3797/3679 POM_5V_CPU 123/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,6%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30.5C POM_5V_IN 5681/5837 POM_5V_GPU 3229/3671 POM_5V_CPU 124/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,1%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@29.75C POM_5V_IN 6090/5841 POM_5V_GPU 4108/3678 POM_5V_CPU 123/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,0%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5399/5833 POM_5V_GPU 3229/3670 POM_5V_CPU 124/126
RAM 1888/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,1%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 5903/5835 POM_5V_GPU 3833/3673 POM_5V_CPU 123/126
