RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,1%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 6522/6522 POM_5V_GPU 3569/3569 POM_5V_CPU 123/123
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,6%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 6296/6409 POM_5V_GPU 3292/3430 POM_5V_CPU 123/123
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,1%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5829/6215 POM_5V_GPU 2972/3277 POM_5V_CPU 123/123
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,4%@204,0%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5590/6059 POM_5V_GPU 3054/3221 POM_5V_CPU 123/123
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@307,2%@307,0%@307] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5590/5965 POM_5V_GPU 3054/3188 POM_5V_CPU 123/123
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,2%@102,2%@204] EMC_FREQ 50%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 6522/6058 POM_5V_GPU 3803/3290 POM_5V_CPU 122/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,3%@204,3%@204] EMC_FREQ 51%@1600 GR3D_FREQ 48%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 6172/6074 POM_5V_GPU 3610/3336 POM_5V_CPU 122/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,1%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 6747/6158 POM_5V_GPU 4124/3434 POM_5V_CPU 122/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,2%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29C POM_5V_IN 6941/6245 POM_5V_GPU 4273/3527 POM_5V_CPU 122/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,1%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 6982/6319 POM_5V_GPU 4007/3575 POM_5V_CPU 122/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,15%@204,3%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 6788/6361 POM_5V_GPU 3809/3597 POM_5V_CPU 123/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,1%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 6109/6340 POM_5V_GPU 3013/3548 POM_5V_CPU 123/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,2%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5664/6288 POM_5V_GPU 3137/3516 POM_5V_CPU 123/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,4%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 6131/6277 POM_5V_GPU 3610/3523 POM_5V_CPU 123/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@204,4%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@28.75C POM_5V_IN 6594/6298 POM_5V_GPU 3926/3550 POM_5V_CPU 122/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,13%@102,2%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6859/6333 POM_5V_GPU 4199/3590 POM_5V_CPU 122/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6859/6364 POM_5V_GPU 4199/3626 POM_5V_CPU 122/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,8%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6870/6392 POM_5V_GPU 3926/3643 POM_5V_CPU 122/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,4%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 6941/6421 POM_5V_GPU 4007/3662 POM_5V_CPU 122/122
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,1%@1479,1%@1479,8%@1479] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 6982/6449 POM_5V_GPU 3506/3654 POM_5V_CPU 530/142
RAM 1944/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,7%@204,35%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 6604/6456 POM_5V_GPU 3117/3628 POM_5V_CPU 164/143
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,10%@307,6%@307,30%@307] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 6982/6480 POM_5V_GPU 3266/3612 POM_5V_CPU 408/155
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,0%@204,9%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5746/6448 POM_5V_GPU 3173/3593 POM_5V_CPU 123/154
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,3%@204,5%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5705/6417 POM_5V_GPU 3054/3570 POM_5V_CPU 164/154
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,2%@102,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 6017/6401 POM_5V_GPU 3415/3564 POM_5V_CPU 123/153
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,12%@307,5%@307,1%@307] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5705/6374 POM_5V_GPU 3137/3548 POM_5V_CPU 164/153
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,1%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5788/6353 POM_5V_GPU 3214/3535 POM_5V_CPU 123/152
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,11%@102,0%@102,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6747/6367 POM_5V_GPU 4117/3556 POM_5V_CPU 122/151
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,2%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6870/6384 POM_5V_GPU 4158/3577 POM_5V_CPU 122/150
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,1%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@29.5C POM_5V_IN 7023/6405 POM_5V_GPU 4001/3591 POM_5V_CPU 122/149
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,3%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 6522/6409 POM_5V_GPU 3492/3588 POM_5V_CPU 123/148
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,4%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.5C POM_5V_IN 5962/6395 POM_5V_GPU 2935/3567 POM_5V_CPU 165/149
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,2%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6131/6387 POM_5V_GPU 3533/3566 POM_5V_CPU 123/148
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,3%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 6172/6381 POM_5V_GPU 3610/3568 POM_5V_CPU 123/147
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,8%@307,2%@307,5%@307] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5631/6359 POM_5V_GPU 3054/3553 POM_5V_CPU 123/147
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,2%@307,11%@307] EMC_FREQ 54%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5820/6344 POM_5V_GPU 3214/3543 POM_5V_CPU 123/146
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,1%@204,8%@204] EMC_FREQ 54%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6049/6336 POM_5V_GPU 3533/3543 POM_5V_CPU 123/145
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,1%@102,0%@102] EMC_FREQ 54%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6594/6343 POM_5V_GPU 3966/3554 POM_5V_CPU 122/145
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,3%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 6099/6337 POM_5V_GPU 3533/3554 POM_5V_CPU 123/144
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,5%@307,4%@307] EMC_FREQ 54%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.75C POM_5V_IN 5746/6322 POM_5V_GPU 3214/3545 POM_5V_CPU 123/144
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,2%@307,7%@307] EMC_FREQ 54%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.75C POM_5V_IN 5631/6305 POM_5V_GPU 3054/3533 POM_5V_CPU 123/143
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5944/6297 POM_5V_GPU 3292/3527 POM_5V_CPU 123/143
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,1%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5515/6278 POM_5V_GPU 2976/3515 POM_5V_CPU 123/142
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,3%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5474/6260 POM_5V_GPU 2857/3500 POM_5V_CPU 124/142
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,4%@307,4%@307] EMC_FREQ 54%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5664/6247 POM_5V_GPU 3096/3491 POM_5V_CPU 123/141
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,4%@204,8%@204] EMC_FREQ 54%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31.25C POM_5V_IN 6245/6247 POM_5V_GPU 3651/3494 POM_5V_CPU 122/141
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,6%@204,5%@204] EMC_FREQ 54%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6512/6252 POM_5V_GPU 3885/3502 POM_5V_CPU 122/140
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,9%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6941/6267 POM_5V_GPU 4239/3518 POM_5V_CPU 122/140
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,8%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 7104/6284 POM_5V_GPU 4083/3529 POM_5V_CPU 122/140
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,6%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@29.75C POM_5V_IN 6563/6289 POM_5V_GPU 3533/3529 POM_5V_CPU 123/139
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,3%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@37C thermal@29.75C POM_5V_IN 6296/6290 POM_5V_GPU 3297/3525 POM_5V_CPU 123/139
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,1%@102,5%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37C thermal@30.75C POM_5V_IN 6182/6287 POM_5V_GPU 3137/3517 POM_5V_CPU 124/139
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@204,6%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@31.25C POM_5V_IN 6026/6282 POM_5V_GPU 3054/3509 POM_5V_CPU 164/139
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,2%@204,4%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5944/6276 POM_5V_GPU 3333/3505 POM_5V_CPU 123/139
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,2%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6327/6277 POM_5V_GPU 3651/3508 POM_5V_CPU 122/139
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,10%@102] EMC_FREQ 54%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6512/6281 POM_5V_GPU 3926/3515 POM_5V_CPU 122/138
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,10%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6941/6293 POM_5V_GPU 4239/3528 POM_5V_CPU 122/138
RAM 1943/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,8%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 7104/6307 POM_5V_GPU 4089/3538 POM_5V_CPU 122/138
RAM 1947/3964MB (lfb 47x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,2%@1479,1%@1479,13%@1479] EMC_FREQ 53%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@30.75C POM_5V_IN 4204/6271 POM_5V_GPU 1639/3506 POM_5V_CPU 462/143
