RAM 1979/3964MB (lfb 5x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,2%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 4771/4771 POM_5V_GPU 2427/2427 POM_5V_CPU 167/167
RAM 1979/3964MB (lfb 5x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,0%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 4729/4750 POM_5V_GPU 2469/2448 POM_5V_CPU 125/146
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,3%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 4133/4544 POM_5V_GPU 2018/2304 POM_5V_CPU 125/139
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,0%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37C thermal@29.75C POM_5V_IN 4372/4501 POM_5V_GPU 2186/2275 POM_5V_CPU 126/135
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,3%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 4687/4538 POM_5V_GPU 2427/2305 POM_5V_CPU 125/133
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,5%@307,2%@307,1%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 4204/4482 POM_5V_GPU 2347/2312 POM_5V_CPU 125/132
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,0%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.75C POM_5V_IN 4169/4437 POM_5V_GPU 1976/2264 POM_5V_CPU 126/131
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,2%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 4330/4424 POM_5V_GPU 2102/2244 POM_5V_CPU 126/130
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37C thermal@30C POM_5V_IN 4408/4422 POM_5V_GPU 2183/2237 POM_5V_CPU 126/130
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,1%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.25C POM_5V_IN 4813/4461 POM_5V_GPU 2553/2268 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,0%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 4162/4434 POM_5V_GPU 2305/2272 POM_5V_CPU 167/133
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,2%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 4372/4429 POM_5V_GPU 2186/2264 POM_5V_CPU 126/132
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@204,2%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@29C POM_5V_IN 4771/4455 POM_5V_GPU 2511/2283 POM_5V_CPU 125/131
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@204,8%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 4000/4422 POM_5V_GPU 2144/2273 POM_5V_CPU 125/131
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,1%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36C thermal@29.75C POM_5V_IN 4372/4419 POM_5V_GPU 2144/2265 POM_5V_CPU 126/131
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@204,6%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 4653/4434 POM_5V_GPU 2389/2272 POM_5V_CPU 125/130
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,9%@204,0%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 4084/4413 POM_5V_GPU 2225/2270 POM_5V_CPU 125/130
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,10%@102,2%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 4330/4408 POM_5V_GPU 2183/2265 POM_5V_CPU 126/130
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,11%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 4813/4430 POM_5V_GPU 2511/2278 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,15%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 4000/4408 POM_5V_GPU 2183/2273 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,15%@102,3%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30C POM_5V_IN 4492/4412 POM_5V_GPU 2267/2273 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,1%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37C thermal@29.5C POM_5V_IN 4695/4425 POM_5V_GPU 2431/2280 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,8%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 3922/4403 POM_5V_GPU 2102/2272 POM_5V_CPU 125/128
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,1%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 4162/4393 POM_5V_GPU 2267/2272 POM_5V_CPU 125/128
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,5%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 4534/4399 POM_5V_GPU 2267/2272 POM_5V_CPU 125/128
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,17%@307,4%@307,2%@307] EMC_FREQ 23%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 4527/4404 POM_5V_GPU 2549/2282 POM_5V_CPU 167/130
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,0%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36C thermal@29.5C POM_5V_IN 4330/4401 POM_5V_GPU 2102/2276 POM_5V_CPU 126/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,2%@102,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 4771/4414 POM_5V_GPU 2511/2284 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,9%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 4084/4403 POM_5V_GPU 2263/2283 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,8%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 4450/4404 POM_5V_GPU 2225/2281 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,3%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 4813/4417 POM_5V_GPU 2511/2289 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,4%@102,13%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 3958/4403 POM_5V_GPU 2099/2283 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@102,13%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 4492/4406 POM_5V_GPU 2267/2282 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,3%@204,14%@204] EMC_FREQ 23%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 4162/4398 POM_5V_GPU 2267/2282 POM_5V_CPU 125/128
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,11%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@35.5C thermal@29.5C POM_5V_IN 4288/4395 POM_5V_GPU 2102/2277 POM_5V_CPU 126/128
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,4%@204,15%@204] EMC_FREQ 23%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 4729/4405 POM_5V_GPU 2469/2282 POM_5V_CPU 125/128
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,3%@204,9%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4204/4399 POM_5V_GPU 2263/2281 POM_5V_CPU 125/128
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,12%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29.5C POM_5V_IN 4330/4397 POM_5V_GPU 2144/2278 POM_5V_CPU 126/128
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,3%@204,11%@204] EMC_FREQ 23%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 4771/4407 POM_5V_GPU 2469/2283 POM_5V_CPU 125/128
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@204,11%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 4042/4398 POM_5V_GPU 2060/2277 POM_5V_CPU 167/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,5%@102,7%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29.25C POM_5V_IN 4330/4396 POM_5V_GPU 2144/2274 POM_5V_CPU 126/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,13%@204] EMC_FREQ 23%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 4813/4406 POM_5V_GPU 2511/2279 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,13%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 3916/4395 POM_5V_GPU 2141/2276 POM_5V_CPU 167/130
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,15%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@36C thermal@29.25C POM_5V_IN 4492/4397 POM_5V_GPU 2267/2276 POM_5V_CPU 126/130
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,13%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 4771/4405 POM_5V_GPU 2511/2281 POM_5V_CPU 125/129
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,13%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 3964/4395 POM_5V_GPU 2060/2276 POM_5V_CPU 167/130
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,14%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 4330/4394 POM_5V_GPU 2144/2274 POM_5V_CPU 126/130
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,12%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4653/4399 POM_5V_GPU 2389/2276 POM_5V_CPU 167/131
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,12%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 4450/4400 POM_5V_GPU 2225/2275 POM_5V_CPU 125/131
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@710,6%@710,10%@710,10%@710] EMC_FREQ 23%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 4680/4406 POM_5V_GPU 2628/2282 POM_5V_CPU 374/136
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,13%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@28.75C POM_5V_IN 4211/4402 POM_5V_GPU 2021/2277 POM_5V_CPU 125/135
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@204,14%@204] EMC_FREQ 23%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29.5C POM_5V_IN 4611/4406 POM_5V_GPU 2347/2278 POM_5V_CPU 125/135
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@204,13%@204] EMC_FREQ 23%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 4246/4403 POM_5V_GPU 2305/2279 POM_5V_CPU 125/135
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,14%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29C POM_5V_IN 4372/4403 POM_5V_GPU 2144/2276 POM_5V_CPU 126/135
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,5%@102,10%@102] EMC_FREQ 23%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29.5C POM_5V_IN 4611/4406 POM_5V_GPU 2389/2278 POM_5V_CPU 125/135
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,11%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 3922/4398 POM_5V_GPU 2102/2275 POM_5V_CPU 125/134
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,12%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@35.5C thermal@29C POM_5V_IN 4366/4397 POM_5V_GPU 2183/2273 POM_5V_CPU 126/134
RAM 1980/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,14%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4771/4404 POM_5V_GPU 2469/2277 POM_5V_CPU 125/134
RAM 1982/3964MB (lfb 3x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,5%@1479,4%@1479,1%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@34.5C thermal@29.25C POM_5V_IN 3144/4382 POM_5V_GPU 807/2252 POM_5V_CPU 679/143
