RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,3%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 80%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 6440/6440 POM_5V_GPU 3762/3762 POM_5V_CPU 122/122
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,3%@403,3%@403,2%@403] EMC_FREQ 33%@1600 GR3D_FREQ 54%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 5820/6130 POM_5V_GPU 3168/3465 POM_5V_CPU 123/122
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,4%@102,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27.5C AO@36C thermal@29.25C POM_5V_IN 5746/6002 POM_5V_GPU 2972/3300 POM_5V_CPU 123/122
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,6%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@29.5C POM_5V_IN 6255/6065 POM_5V_GPU 3168/3267 POM_5V_CPU 123/122
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@204,0%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@29.5C POM_5V_IN 5788/6009 POM_5V_GPU 3008/3215 POM_5V_CPU 123/122
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,4%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 6327/6062 POM_5V_GPU 3209/3214 POM_5V_CPU 123/122
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,6%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@35.5C thermal@29.25C POM_5V_IN 6286/6094 POM_5V_GPU 3209/3213 POM_5V_CPU 123/122
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,8%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29.5C POM_5V_IN 6255/6114 POM_5V_GPU 3168/3208 POM_5V_CPU 123/122
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.75C POM_5V_IN 5631/6060 POM_5V_GPU 2930/3177 POM_5V_CPU 123/122
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,3%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.25C POM_5V_IN 6109/6065 POM_5V_GPU 3049/3164 POM_5V_CPU 123/122
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,3%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@28.25C POM_5V_IN 5664/6029 POM_5V_GPU 3049/3153 POM_5V_CPU 164/126
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,2%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@36C thermal@28.5C POM_5V_IN 6440/6063 POM_5V_GPU 3446/3178 POM_5V_CPU 123/126
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,4%@102,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29.25C POM_5V_IN 5746/6039 POM_5V_GPU 3049/3168 POM_5V_CPU 123/126
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,4%@102,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@29.25C POM_5V_IN 6109/6044 POM_5V_GPU 3091/3162 POM_5V_CPU 123/125
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,5%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29.75C POM_5V_IN 6026/6042 POM_5V_GPU 2972/3150 POM_5V_CPU 164/128
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@204,2%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29.75C POM_5V_IN 6409/6065 POM_5V_GPU 3369/3163 POM_5V_CPU 123/128
RAM 1958/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@204,4%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@30C POM_5V_IN 6409/6085 POM_5V_GPU 3076/3158 POM_5V_CPU 122/127
RAM 1958/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,17%@102,6%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30C POM_5V_IN 6563/6112 POM_5V_GPU 3158/3158 POM_5V_CPU 163/129
RAM 1958/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,27%@204,11%@204,5%@204] EMC_FREQ 57%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 6090/6111 POM_5V_GPU 3035/3152 POM_5V_CPU 164/131
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,19%@102,8%@102,4%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 7123/6161 POM_5V_GPU 4422/3215 POM_5V_CPU 162/133
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,1%@102,1%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 7041/6203 POM_5V_GPU 4348/3269 POM_5V_CPU 121/132
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@204,6%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 7274/6252 POM_5V_GPU 4463/3323 POM_5V_CPU 121/131
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,3%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 6930/6281 POM_5V_GPU 4192/3361 POM_5V_CPU 121/131
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,4%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 6017/6270 POM_5V_GPU 3410/3363 POM_5V_CPU 123/131
RAM 1957/3964MB (lfb 42x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,6%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5820/6252 POM_5V_GPU 3251/3358 POM_5V_CPU 123/130
RAM 1958/3964MB (lfb 41x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,0%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5788/6234 POM_5V_GPU 3049/3347 POM_5V_CPU 123/130
RAM 1958/3964MB (lfb 41x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,1%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 6368/6239 POM_5V_GPU 3168/3340 POM_5V_CPU 123/130
RAM 1958/3964MB (lfb 41x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,2%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5829/6225 POM_5V_GPU 3049/3330 POM_5V_CPU 123/129
RAM 1958/3964MB (lfb 41x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,2%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5820/6211 POM_5V_GPU 3013/3319 POM_5V_CPU 123/129
RAM 1958/3964MB (lfb 41x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,0%@102,3%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28.5C AO@37C thermal@30.25C POM_5V_IN 6099/6207 POM_5V_GPU 3091/3311 POM_5V_CPU 123/129
RAM 1958/3964MB (lfb 41x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,3%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@30.25C POM_5V_IN 5746/6192 POM_5V_GPU 3054/3303 POM_5V_CPU 123/129
RAM 1958/3964MB (lfb 41x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,3%@204,2%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30.25C POM_5V_IN 5820/6180 POM_5V_GPU 3049/3295 POM_5V_CPU 123/129
RAM 1958/3964MB (lfb 41x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,7%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5944/6173 POM_5V_GPU 3008/3286 POM_5V_CPU 123/128
RAM 1958/3964MB (lfb 41x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@204,2%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5746/6161 POM_5V_GPU 3008/3278 POM_5V_CPU 123/128
RAM 1958/3964MB (lfb 41x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,2%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@29.25C POM_5V_IN 6481/6170 POM_5V_GPU 3528/3285 POM_5V_CPU 123/128
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,4%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 6635/6183 POM_5V_GPU 3604/3294 POM_5V_CPU 123/128
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,2%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 6818/6200 POM_5V_GPU 3803/3308 POM_5V_CPU 122/128
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 6829/6216 POM_5V_GPU 3844/3322 POM_5V_CPU 122/128
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,5%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 6982/6236 POM_5V_GPU 3919/3337 POM_5V_CPU 122/127
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,7%@102,3%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 6327/6238 POM_5V_GPU 3168/3333 POM_5V_CPU 164/128
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,0%@307,5%@307,3%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5779/6227 POM_5V_GPU 3251/3331 POM_5V_CPU 123/128
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,8%@204,0%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.5C POM_5V_IN 5861/6218 POM_5V_GPU 3049/3324 POM_5V_CPU 123/128
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,5%@102,3%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5903/6211 POM_5V_GPU 3049/3318 POM_5V_CPU 123/128
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,2%@102,0%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5985/6206 POM_5V_GPU 3132/3313 POM_5V_CPU 123/128
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,4%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 6182/6205 POM_5V_GPU 3091/3308 POM_5V_CPU 123/128
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,2%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@29.75C POM_5V_IN 6327/6208 POM_5V_GPU 3251/3307 POM_5V_CPU 123/128
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,3%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 6213/6208 POM_5V_GPU 3132/3303 POM_5V_CPU 123/127
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,7%@204,2%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5852/6201 POM_5V_GPU 3209/3301 POM_5V_CPU 123/127
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,3%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5746/6191 POM_5V_GPU 2972/3295 POM_5V_CPU 123/127
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,7%@204,3%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5705/6182 POM_5V_GPU 3054/3290 POM_5V_CPU 123/127
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@102,2%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.5C POM_5V_IN 5903/6176 POM_5V_GPU 3049/3285 POM_5V_CPU 123/127
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,3%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 6255/6178 POM_5V_GPU 3132/3282 POM_5V_CPU 123/127
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,5%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 6296/6180 POM_5V_GPU 3168/3280 POM_5V_CPU 123/127
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,1%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.75C POM_5V_IN 6296/6182 POM_5V_GPU 3132/3277 POM_5V_CPU 123/127
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,7%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30.75C POM_5V_IN 6327/6185 POM_5V_GPU 3328/3278 POM_5V_CPU 123/127
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,4%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.75C POM_5V_IN 6440/6189 POM_5V_GPU 3410/3281 POM_5V_CPU 123/127
RAM 1958/3964MB (lfb 40x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37C thermal@30C POM_5V_IN 6255/6190 POM_5V_GPU 3132/3278 POM_5V_CPU 123/127
