RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,1%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6368/6368 POM_5V_GPU 4348/4348 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,2%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6255/6311 POM_5V_GPU 4273/4310 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,2%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5714/6112 POM_5V_GPU 3632/4084 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,4%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6286/6155 POM_5V_GPU 4232/4121 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,2%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6058/6136 POM_5V_GPU 4032/4103 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,16%@102,2%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6255/6156 POM_5V_GPU 4238/4125 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,1%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 6026/6137 POM_5V_GPU 3756/4073 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,1%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5788/6093 POM_5V_GPU 3715/4028 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,2%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6296/6116 POM_5V_GPU 4232/4050 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,2%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5976/6102 POM_5V_GPU 3950/4040 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,1%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6286/6118 POM_5V_GPU 4273/4061 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,3%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5746/6087 POM_5V_GPU 3797/4039 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,2%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6058/6085 POM_5V_GPU 4115/4045 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,2%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6141/6089 POM_5V_GPU 3756/4024 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,3%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6286/6102 POM_5V_GPU 4184/4035 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,3%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5746/6080 POM_5V_GPU 3632/4010 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,10%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6368/6097 POM_5V_GPU 4108/4016 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,12%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6172/6101 POM_5V_GPU 4149/4023 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6109/6101 POM_5V_GPU 3709/4006 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,0%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6017/6097 POM_5V_GPU 4032/4008 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,3%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6141/6099 POM_5V_GPU 3750/3995 POM_5V_CPU 164/124
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,1%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6131/6101 POM_5V_GPU 4067/3999 POM_5V_CPU 123/124
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,16%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6099/6100 POM_5V_GPU 3950/3996 POM_5V_CPU 123/124
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,8%@204,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5985/6096 POM_5V_GPU 3632/3981 POM_5V_CPU 165/126
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6337/6105 POM_5V_GPU 4108/3986 POM_5V_CPU 123/126
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6286/6112 POM_5V_GPU 4266/3997 POM_5V_CPU 123/126
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,7%@204,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6141/6113 POM_5V_GPU 4026/3998 POM_5V_CPU 164/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,6%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5672/6097 POM_5V_GPU 3596/3984 POM_5V_CPU 165/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,0%@102,1%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6337/6106 POM_5V_GPU 3991/3984 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,1%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6450/6117 POM_5V_GPU 4067/3987 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,3%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5746/6105 POM_5V_GPU 3715/3978 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,2%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6141/6106 POM_5V_GPU 4032/3980 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,2%@102,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6327/6113 POM_5V_GPU 4307/3990 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,7%@102,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6017/6110 POM_5V_GPU 3991/3990 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,6%@204,3%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5861/6103 POM_5V_GPU 3833/3985 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,5%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6223/6106 POM_5V_GPU 3791/3980 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,2%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6337/6113 POM_5V_GPU 3950/3979 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6327/6118 POM_5V_GPU 4266/3986 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6255/6122 POM_5V_GPU 4149/3991 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6017/6119 POM_5V_GPU 3950/3990 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,6%@102,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5746/6110 POM_5V_GPU 3715/3983 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,10%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6099/6110 POM_5V_GPU 3991/3983 POM_5V_CPU 164/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,11%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6368/6116 POM_5V_GPU 4307/3991 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@204,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6286/6120 POM_5V_GPU 4273/3997 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,8%@102,1%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6213/6122 POM_5V_GPU 3833/3993 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6286/6125 POM_5V_GPU 4266/3999 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,1%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6017/6123 POM_5V_GPU 3909/3997 POM_5V_CPU 164/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,9%@307,2%@307,0%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6213/6125 POM_5V_GPU 3950/3996 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,2%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6327/6129 POM_5V_GPU 4266/4002 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,0%@204,2%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5746/6121 POM_5V_GPU 3673/3995 POM_5V_CPU 123/127
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,1%@102,1%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6255/6124 POM_5V_GPU 3915/3994 POM_5V_CPU 164/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,8%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6327/6128 POM_5V_GPU 4232/3998 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,3%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6099/6127 POM_5V_GPU 4032/3999 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,3%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6068/6126 POM_5V_GPU 3791/3995 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,2%@102,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6213/6128 POM_5V_GPU 3833/3992 POM_5V_CPU 123/128
RAM 1621/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,3%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5829/6122 POM_5V_GPU 3756/3988 POM_5V_CPU 123/128
RAM 1621/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,2%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6109/6122 POM_5V_GPU 3715/3983 POM_5V_CPU 123/128
RAM 1621/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,7%@204,4%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 6409/6127 POM_5V_GPU 4190/3987 POM_5V_CPU 123/127
RAM 1622/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,5%@1479,10%@1479,3%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@38C thermal@32.25C POM_5V_IN 4485/6099 POM_5V_GPU 2305/3958 POM_5V_CPU 335/131
