RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,0%@307,3%@307,1%@307] EMC_FREQ 7%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@26.5C POM_5V_IN 5391/5391 POM_5V_GPU 3436/3436 POM_5V_CPU 165/165
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,5%@307,4%@307,1%@307] EMC_FREQ 10%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.5C POM_5V_IN 4999/5195 POM_5V_GPU 3078/3257 POM_5V_CPU 124/144
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5474/5288 POM_5V_GPU 3359/3291 POM_5V_CPU 165/151
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,5%@102,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5474/5334 POM_5V_GPU 3395/3317 POM_5V_CPU 165/154
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,3%@307,4%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5116/5290 POM_5V_GPU 3193/3292 POM_5V_CPU 124/148
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,2%@204,4%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5192/5274 POM_5V_GPU 3276/3289 POM_5V_CPU 124/144
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@204,0%@204,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5241/5269 POM_5V_GPU 3156/3270 POM_5V_CPU 165/147
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,7%@307,3%@307,1%@307] EMC_FREQ 17%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5507/5299 POM_5V_GPU 3561/3306 POM_5V_CPU 165/149
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,4%@102,3%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.75C POM_5V_IN 4999/5265 POM_5V_GPU 3156/3290 POM_5V_CPU 124/146
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5548/5294 POM_5V_GPU 3555/3316 POM_5V_CPU 165/148
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@102,1%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5233/5288 POM_5V_GPU 3151/3301 POM_5V_CPU 165/150
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,8%@204,1%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5075/5270 POM_5V_GPU 3234/3295 POM_5V_CPU 165/151
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,4%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5474/5286 POM_5V_GPU 3359/3300 POM_5V_CPU 165/152
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,7%@204,13%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@27.5C AO@39C thermal@29.75C POM_5V_IN 5465/5299 POM_5V_GPU 3555/3318 POM_5V_CPU 165/153
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,19%@204,10%@204] EMC_FREQ 17%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5075/5284 POM_5V_GPU 3115/3305 POM_5V_CPU 166/154
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,21%@204,11%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5515/5298 POM_5V_GPU 3276/3303 POM_5V_CPU 165/154
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,24%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5116/5287 POM_5V_GPU 3276/3301 POM_5V_CPU 124/153
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,18%@204,15%@204] EMC_FREQ 17%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5474/5298 POM_5V_GPU 3234/3298 POM_5V_CPU 165/153
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,24%@307,8%@307] EMC_FREQ 17%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5075/5286 POM_5V_GPU 3198/3292 POM_5V_CPU 165/154
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,28%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5432/5293 POM_5V_GPU 3234/3289 POM_5V_CPU 165/154
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,25%@204,8%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5432/5300 POM_5V_GPU 3271/3288 POM_5V_CPU 165/155
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,27%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5116/5291 POM_5V_GPU 3115/3281 POM_5V_CPU 165/155
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,26%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5507/5301 POM_5V_GPU 3555/3292 POM_5V_CPU 165/156
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@307,30%@307,4%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5116/5293 POM_5V_GPU 3115/3285 POM_5V_CPU 166/156
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,23%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5192/5289 POM_5V_GPU 3193/3281 POM_5V_CPU 207/158
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,22%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 5746/5307 POM_5V_GPU 3555/3292 POM_5V_CPU 165/158
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,27%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5075/5298 POM_5V_GPU 3198/3288 POM_5V_CPU 165/159
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,27%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5432/5303 POM_5V_GPU 3317/3289 POM_5V_CPU 165/159
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,27%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5474/5309 POM_5V_GPU 3519/3297 POM_5V_CPU 165/159
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,30%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5474/5314 POM_5V_GPU 3317/3298 POM_5V_CPU 166/159
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@307,16%@307,13%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5033/5305 POM_5V_GPU 3115/3292 POM_5V_CPU 166/159
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,22%@102,8%@102] EMC_FREQ 17%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5075/5298 POM_5V_GPU 3156/3288 POM_5V_CPU 166/160
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,27%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5316/5298 POM_5V_GPU 3151/3284 POM_5V_CPU 165/160
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,30%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5033/5291 POM_5V_GPU 3115/3279 POM_5V_CPU 166/160
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,26%@307,5%@307] EMC_FREQ 17%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5391/5293 POM_5V_GPU 3395/3282 POM_5V_CPU 165/160
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,29%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5075/5287 POM_5V_GPU 3115/3277 POM_5V_CPU 166/160
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,4%@307,26%@307,1%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5150/5284 POM_5V_GPU 3276/3277 POM_5V_CPU 165/160
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,26%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 4999/5276 POM_5V_GPU 3073/3272 POM_5V_CPU 124/159
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,30%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5116/5272 POM_5V_GPU 3073/3267 POM_5V_CPU 166/159
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,18%@204,18%@204] EMC_FREQ 17%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5116/5268 POM_5V_GPU 3276/3267 POM_5V_CPU 124/159
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,16%@102,16%@102] EMC_FREQ 17%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5474/5273 POM_5V_GPU 3436/3271 POM_5V_CPU 124/158
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,29%@102,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5075/5268 POM_5V_GPU 3156/3268 POM_5V_CPU 166/158
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,26%@307,5%@307] EMC_FREQ 17%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5192/5267 POM_5V_GPU 3276/3268 POM_5V_CPU 124/157
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,6%@102,22%@204] EMC_FREQ 17%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5399/5270 POM_5V_GPU 3193/3267 POM_5V_CPU 165/157
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,11%@204,20%@204] EMC_FREQ 17%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 4999/5264 POM_5V_GPU 3073/3262 POM_5V_CPU 124/157
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,28%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5399/5266 POM_5V_GPU 3276/3263 POM_5V_CPU 165/157
RAM 1826/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,30%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5033/5262 POM_5V_GPU 3115/3260 POM_5V_CPU 166/157
RAM 1827/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,23%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5083/5258 POM_5V_GPU 3073/3256 POM_5V_CPU 166/157
RAM 1827/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,28%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5192/5256 POM_5V_GPU 3193/3254 POM_5V_CPU 165/157
RAM 1827/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,28%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5515/5262 POM_5V_GPU 3354/3256 POM_5V_CPU 165/157
RAM 1827/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,28%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5672/5270 POM_5V_GPU 3478/3261 POM_5V_CPU 165/158
RAM 1827/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,28%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5283/5270 POM_5V_GPU 3115/3258 POM_5V_CPU 165/158
RAM 1827/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,5%@307,26%@307,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5515/5274 POM_5V_GPU 3276/3258 POM_5V_CPU 165/158
RAM 1827/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,18%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5275/5274 POM_5V_GPU 3276/3259 POM_5V_CPU 124/157
RAM 1827/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,5%@204,2%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5275/5274 POM_5V_GPU 3234/3258 POM_5V_CPU 165/157
RAM 1827/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,3%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5399/5277 POM_5V_GPU 3276/3258 POM_5V_CPU 165/157
RAM 1827/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,5%@307,2%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5192/5275 POM_5V_GPU 3276/3259 POM_5V_CPU 124/157
RAM 1827/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,7%@204,3%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5432/5278 POM_5V_GPU 3395/3261 POM_5V_CPU 165/157
RAM 1827/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,4%@102,2%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5399/5280 POM_5V_GPU 3276/3261 POM_5V_CPU 124/156
