RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 6491/6491 POM_5V_GPU 4026/4026 POM_5V_CPU 123/123
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6440/6465 POM_5V_GPU 4300/4163 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,1%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 6378/6436 POM_5V_GPU 3909/4078 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,0%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6594/6475 POM_5V_GPU 4539/4193 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,2%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5746/6329 POM_5V_GPU 3591/4073 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6788/6406 POM_5V_GPU 4695/4176 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,2%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 6058/6356 POM_5V_GPU 4032/4156 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6686/6397 POM_5V_GPU 4225/4164 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,7%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6563/6416 POM_5V_GPU 4457/4197 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,2%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@31C POM_5V_IN 6017/6376 POM_5V_GPU 3827/4160 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,2%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6481/6385 POM_5V_GPU 4382/4180 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 6563/6400 POM_5V_GPU 4102/4173 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,2%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6409/6401 POM_5V_GPU 4300/4183 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,8%@204,3%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 6296/6393 POM_5V_GPU 3750/4152 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6594/6406 POM_5V_GPU 4539/4178 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,8%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6141/6390 POM_5V_GPU 3550/4139 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@30.75C POM_5V_IN 6635/6404 POM_5V_GPU 4580/4164 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,6%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5548/6357 POM_5V_GPU 3431/4124 POM_5V_CPU 124/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@204,0%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@31C POM_5V_IN 6635/6371 POM_5V_GPU 4539/4146 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,3%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5861/6346 POM_5V_GPU 3709/4124 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6676/6361 POM_5V_GPU 4580/4145 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,1%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6099/6349 POM_5V_GPU 3909/4135 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6829/6370 POM_5V_GPU 4580/4154 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,2%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6327/6368 POM_5V_GPU 4184/4155 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 6829/6387 POM_5V_GPU 4695/4177 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6368/6386 POM_5V_GPU 4225/4179 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@31.25C POM_5V_IN 6563/6393 POM_5V_GPU 4108/4176 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,2%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6522/6397 POM_5V_GPU 4423/4185 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,1%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5788/6376 POM_5V_GPU 3591/4164 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6676/6386 POM_5V_GPU 4621/4179 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,2%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5861/6369 POM_5V_GPU 3750/4166 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,0%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6676/6379 POM_5V_GPU 4580/4179 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,1%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5746/6360 POM_5V_GPU 3632/4162 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6717/6370 POM_5V_GPU 4654/4176 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,6%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5985/6359 POM_5V_GPU 3785/4165 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,3%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.25C POM_5V_IN 6788/6371 POM_5V_GPU 4654/4179 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6172/6366 POM_5V_GPU 4067/4176 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6829/6378 POM_5V_GPU 4662/4189 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,1%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@28.5C AO@41C thermal@31C POM_5V_IN 6409/6379 POM_5V_GPU 4266/4191 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 6255/6375 POM_5V_GPU 3709/4178 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,0%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6604/6381 POM_5V_GPU 4457/4185 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,1%@102,6%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5944/6371 POM_5V_GPU 3709/4174 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6676/6378 POM_5V_GPU 4580/4183 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 5861/6366 POM_5V_GPU 3668/4172 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6635/6372 POM_5V_GPU 4580/4181 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,3%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5746/6358 POM_5V_GPU 3632/4169 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,3%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@30.5C POM_5V_IN 6747/6367 POM_5V_GPU 4654/4179 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6172/6363 POM_5V_GPU 4108/4178 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,2%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6717/6370 POM_5V_GPU 4580/4186 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@102,4%@102,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5944/6361 POM_5V_GPU 3668/4175 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,7%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6747/6369 POM_5V_GPU 4614/4184 POM_5V_CPU 122/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.75C POM_5V_IN 6131/6364 POM_5V_GPU 3985/4180 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 6758/6372 POM_5V_GPU 4382/4184 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,4%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6409/6372 POM_5V_GPU 4225/4185 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 6788/6380 POM_5V_GPU 4423/4189 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@204,0%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6172/6376 POM_5V_GPU 4067/4187 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39C thermal@32C POM_5V_IN 6604/6380 POM_5V_GPU 4143/4186 POM_5V_CPU 123/122
RAM 1659/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@204,7%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6563/6383 POM_5V_GPU 4457/4191 POM_5V_CPU 122/122
