RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,2%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@28.75C POM_5V_IN 6481/6481 POM_5V_GPU 3487/3487 POM_5V_CPU 123/123
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,10%@102,3%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 7245/6863 POM_5V_GPU 5080/4283 POM_5V_CPU 122/122
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,2%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 7052/6926 POM_5V_GPU 5006/4524 POM_5V_CPU 122/122
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6971/6937 POM_5V_GPU 4851/4606 POM_5V_CPU 122/122
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6676/6885 POM_5V_GPU 4539/4592 POM_5V_CPU 122/122
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6286/6785 POM_5V_GPU 4061/4504 POM_5V_CPU 123/122
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,4%@307,1%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5861/6653 POM_5V_GPU 3420/4349 POM_5V_CPU 164/128
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.75C POM_5V_IN 6604/6647 POM_5V_GPU 4020/4308 POM_5V_CPU 123/127
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.25C POM_5V_IN 7204/6708 POM_5V_GPU 5080/4393 POM_5V_CPU 121/126
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 7163/6754 POM_5V_GPU 4998/4454 POM_5V_CPU 162/130
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,5%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6859/6763 POM_5V_GPU 4729/4479 POM_5V_CPU 122/129
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6368/6730 POM_5V_GPU 4143/4451 POM_5V_CPU 123/129
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,2%@307,1%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@32.25C POM_5V_IN 5590/6643 POM_5V_GPU 3266/4360 POM_5V_CPU 123/128
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6255/6615 POM_5V_GPU 3539/4301 POM_5V_CPU 123/128
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,5%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 7274/6659 POM_5V_GPU 5080/4353 POM_5V_CPU 121/127
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 7134/6688 POM_5V_GPU 4965/4391 POM_5V_CPU 122/127
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@30.25C POM_5V_IN 6829/6697 POM_5V_GPU 4695/4409 POM_5V_CPU 122/127
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,4%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6409/6681 POM_5V_GPU 4136/4394 POM_5V_CPU 122/126
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@32.5C POM_5V_IN 5714/6630 POM_5V_GPU 3059/4323 POM_5V_CPU 124/126
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,3%@102,3%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@40C thermal@30.75C POM_5V_IN 6788/6638 POM_5V_GPU 4300/4322 POM_5V_CPU 123/126
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 7163/6663 POM_5V_GPU 5039/4356 POM_5V_CPU 121/126
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 7012/6679 POM_5V_GPU 4884/4380 POM_5V_CPU 122/126
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6747/6681 POM_5V_GPU 4573/4389 POM_5V_CPU 122/125
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,5%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6172/6660 POM_5V_GPU 3944/4370 POM_5V_CPU 123/125
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,2%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@32C POM_5V_IN 5474/6613 POM_5V_GPU 3022/4316 POM_5V_CPU 124/125
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@32.75C POM_5V_IN 6491/6608 POM_5V_GPU 3862/4299 POM_5V_CPU 123/125
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 7163/6629 POM_5V_GPU 5080/4328 POM_5V_CPU 122/125
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,4%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 7012/6642 POM_5V_GPU 4884/4347 POM_5V_CPU 122/125
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6747/6646 POM_5V_GPU 4614/4357 POM_5V_CPU 122/125
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,4%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6058/6626 POM_5V_GPU 3909/4342 POM_5V_CPU 123/125
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 5548/6591 POM_5V_GPU 3100/4302 POM_5V_CPU 124/125
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.75C POM_5V_IN 6563/6591 POM_5V_GPU 3938/4290 POM_5V_CPU 123/125
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,3%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 7204/6609 POM_5V_GPU 5080/4314 POM_5V_CPU 121/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6859/6616 POM_5V_GPU 4769/4328 POM_5V_CPU 122/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,5%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@30.75C POM_5V_IN 6594/6616 POM_5V_GPU 4416/4330 POM_5V_CPU 122/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,4%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5820/6594 POM_5V_GPU 3585/4309 POM_5V_CPU 123/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@33C POM_5V_IN 6141/6581 POM_5V_GPU 3462/4286 POM_5V_CPU 123/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31C POM_5V_IN 7286/6600 POM_5V_GPU 4925/4303 POM_5V_CPU 122/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,3%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32C POM_5V_IN 7123/6613 POM_5V_GPU 4998/4321 POM_5V_CPU 122/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6941/6622 POM_5V_GPU 4769/4332 POM_5V_CPU 122/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,5%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.25C POM_5V_IN 6399/6616 POM_5V_GPU 4218/4329 POM_5V_CPU 122/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,4%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.5C POM_5V_IN 5705/6594 POM_5V_GPU 3384/4307 POM_5V_CPU 123/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@33.25C POM_5V_IN 6296/6587 POM_5V_GPU 3621/4291 POM_5V_CPU 123/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7286/6603 POM_5V_GPU 5120/4310 POM_5V_CPU 121/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@31.5C POM_5V_IN 7123/6615 POM_5V_GPU 4998/4325 POM_5V_CPU 122/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6706/6617 POM_5V_GPU 4532/4330 POM_5V_CPU 122/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.75C POM_5V_IN 6172/6607 POM_5V_GPU 3944/4321 POM_5V_CPU 123/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@38.5C thermal@32.25C POM_5V_IN 5985/6594 POM_5V_GPU 3302/4300 POM_5V_CPU 124/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 6829/6599 POM_5V_GPU 4423/4303 POM_5V_CPU 123/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7163/6610 POM_5V_GPU 5039/4317 POM_5V_CPU 122/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33.25C POM_5V_IN 6941/6617 POM_5V_GPU 4769/4326 POM_5V_CPU 122/124
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,3%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6635/6617 POM_5V_GPU 4457/4329 POM_5V_CPU 122/123
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,5%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@33C POM_5V_IN 6440/6614 POM_5V_GPU 4136/4325 POM_5V_CPU 122/123
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,4%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 5590/6595 POM_5V_GPU 3224/4305 POM_5V_CPU 123/123
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,4%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 6368/6591 POM_5V_GPU 3862/4297 POM_5V_CPU 123/123
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 7245/6602 POM_5V_GPU 5080/4311 POM_5V_CPU 121/123
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,5%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@36C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7093/6611 POM_5V_GPU 4925/4321 POM_5V_CPU 122/123
RAM 1737/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,6%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6676/6612 POM_5V_GPU 4539/4325 POM_5V_CPU 163/124
RAM 1738/3964MB (lfb 5x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1428,1%@1428,7%@1428,0%@1428] EMC_FREQ 27%@1600 GR3D_FREQ 28%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@37.5C thermal@32C POM_5V_IN 4246/6572 POM_5V_GPU 1850/4283 POM_5V_CPU 294/127
