RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,0%@102,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@26.5C POM_5V_IN 5788/5788 POM_5V_GPU 3431/3431 POM_5V_CPU 124/124
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@204,1%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28.75C POM_5V_IN 5557/5672 POM_5V_GPU 3022/3226 POM_5V_CPU 124/124
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.75C POM_5V_IN 5358/5567 POM_5V_GPU 2787/3080 POM_5V_CPU 124/124
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,0%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5200/5475 POM_5V_GPU 2741/2995 POM_5V_CPU 124/124
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,1%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 56%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@29C POM_5V_IN 5631/5506 POM_5V_GPU 3467/3089 POM_5V_CPU 123/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,4%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5944/5579 POM_5V_GPU 3791/3206 POM_5V_CPU 123/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@204,3%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5944/5631 POM_5V_GPU 3550/3255 POM_5V_CPU 123/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@204,1%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 5746/5646 POM_5V_GPU 3348/3267 POM_5V_CPU 124/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,1%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.25C POM_5V_IN 5366/5614 POM_5V_GPU 2741/3208 POM_5V_CPU 124/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,5%@307,0%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5083/5561 POM_5V_GPU 2782/3166 POM_5V_CPU 124/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,15%@307,1%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 4999/5510 POM_5V_GPU 2787/3131 POM_5V_CPU 124/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,2%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@28.75C POM_5V_IN 5200/5484 POM_5V_GPU 2985/3119 POM_5V_CPU 124/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,15%@307,2%@307,0%@307] EMC_FREQ 32%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5041/5450 POM_5V_GPU 2782/3093 POM_5V_CPU 124/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,1%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5075/5423 POM_5V_GPU 2782/3071 POM_5V_CPU 124/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,9%@307,5%@307,4%@307] EMC_FREQ 32%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5158/5406 POM_5V_GPU 2907/3060 POM_5V_CPU 124/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,12%@307,2%@307,7%@307] EMC_FREQ 32%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5275/5397 POM_5V_GPU 3027/3058 POM_5V_CPU 124/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,1%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5590/5409 POM_5V_GPU 3390/3077 POM_5V_CPU 123/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@204,3%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5985/5441 POM_5V_GPU 3632/3108 POM_5V_CPU 123/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,7%@102,8%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5515/5445 POM_5V_GPU 2824/3093 POM_5V_CPU 124/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,3%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5116/5428 POM_5V_GPU 2865/3082 POM_5V_CPU 124/123
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,9%@102,6%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 5124/5414 POM_5V_GPU 2662/3062 POM_5V_CPU 166/125
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,18%@102,0%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5548/5420 POM_5V_GPU 3348/3075 POM_5V_CPU 124/125
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,8%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@28.5C POM_5V_IN 5820/5437 POM_5V_GPU 3668/3100 POM_5V_CPU 123/125
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,10%@102] EMC_FREQ 32%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5746/5450 POM_5V_GPU 3550/3119 POM_5V_CPU 123/125
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@204,6%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 5788/5463 POM_5V_GPU 3668/3141 POM_5V_CPU 123/125
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,7%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5714/5473 POM_5V_GPU 3147/3141 POM_5V_CPU 124/125
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,12%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5116/5460 POM_5V_GPU 2824/3129 POM_5V_CPU 124/125
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,6%@102,5%@102] EMC_FREQ 33%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5631/5466 POM_5V_GPU 3472/3142 POM_5V_CPU 123/125
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,0%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5861/5479 POM_5V_GPU 3750/3163 POM_5V_CPU 123/125
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,2%@204,12%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5861/5492 POM_5V_GPU 3467/3173 POM_5V_CPU 124/125
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,5%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5631/5497 POM_5V_GPU 3022/3168 POM_5V_CPU 124/125
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,15%@102,3%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5116/5485 POM_5V_GPU 2824/3157 POM_5V_CPU 124/125
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,7%@307,8%@307,4%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5441/5483 POM_5V_GPU 2699/3143 POM_5V_CPU 166/126
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,7%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 5391/5481 POM_5V_GPU 3147/3143 POM_5V_CPU 165/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,3%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5788/5489 POM_5V_GPU 3585/3156 POM_5V_CPU 123/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,8%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5903/5501 POM_5V_GPU 3508/3166 POM_5V_CPU 124/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,1%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.25C POM_5V_IN 5672/5506 POM_5V_GPU 3147/3165 POM_5V_CPU 124/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@204,5%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5041/5493 POM_5V_GPU 2704/3153 POM_5V_CPU 166/128
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,14%@307,5%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5158/5485 POM_5V_GPU 2903/3147 POM_5V_CPU 124/128
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,0%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.75C POM_5V_IN 5590/5487 POM_5V_GPU 3467/3155 POM_5V_CPU 123/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,1%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5391/5485 POM_5V_GPU 3147/3154 POM_5V_CPU 124/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,17%@204,3%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38C thermal@29.75C POM_5V_IN 5391/5483 POM_5V_GPU 3188/3155 POM_5V_CPU 124/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,1%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@28.75C POM_5V_IN 5788/5490 POM_5V_GPU 3591/3165 POM_5V_CPU 123/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@204,1%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5903/5499 POM_5V_GPU 3384/3170 POM_5V_CPU 165/128
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,2%@204,9%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5515/5499 POM_5V_GPU 2865/3163 POM_5V_CPU 124/128
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,1%@102,6%@102] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5590/5501 POM_5V_GPU 3390/3168 POM_5V_CPU 123/128
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,4%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5944/5511 POM_5V_GPU 3791/3182 POM_5V_CPU 123/128
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,1%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5870/5518 POM_5V_GPU 3426/3187 POM_5V_CPU 124/128
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,2%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5714/5522 POM_5V_GPU 3266/3188 POM_5V_CPU 124/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,1%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.5C POM_5V_IN 5598/5524 POM_5V_GPU 3022/3185 POM_5V_CPU 124/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,5%@102,5%@102] EMC_FREQ 33%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 4999/5514 POM_5V_GPU 2782/3177 POM_5V_CPU 124/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5705/5517 POM_5V_GPU 3550/3184 POM_5V_CPU 123/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,4%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5903/5524 POM_5V_GPU 3709/3194 POM_5V_CPU 123/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,2%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5755/5529 POM_5V_GPU 3307/3196 POM_5V_CPU 124/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,5%@102,0%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5515/5528 POM_5V_GPU 3027/3193 POM_5V_CPU 124/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,7%@204,8%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5041/5520 POM_5V_GPU 2745/3185 POM_5V_CPU 124/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,3%@102,0%@102] EMC_FREQ 33%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5746/5524 POM_5V_GPU 3632/3193 POM_5V_CPU 123/127
RAM 1925/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,2%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5944/5531 POM_5V_GPU 3591/3200 POM_5V_CPU 124/127
RAM 1927/3964MB (lfb 62x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,16%@1479,4%@1479,1%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27C AO@34.5C thermal@29C POM_5V_IN 3595/5498 POM_5V_GPU 1057/3163 POM_5V_CPU 719/137
