RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,1%@204,0%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5985/5985 POM_5V_GPU 4080/4080 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,1%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5944/5964 POM_5V_GPU 4039/4059 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,1%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5861/5930 POM_5V_GPU 3956/4025 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,2%@204,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5788/5894 POM_5V_GPU 3962/4009 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5746/5864 POM_5V_GPU 3880/3983 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6223/5924 POM_5V_GPU 4074/3998 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,0%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6068/5945 POM_5V_GPU 4080/4010 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,2%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6068/5960 POM_5V_GPU 4080/4018 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6255/5993 POM_5V_GPU 4121/4030 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6481/6041 POM_5V_GPU 4437/4070 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5820/6021 POM_5V_GPU 3997/4064 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,2%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5829/6005 POM_5V_GPU 3956/4055 POM_5V_CPU 164/126
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6099/6012 POM_5V_GPU 4197/4066 POM_5V_CPU 123/126
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6099/6019 POM_5V_GPU 4238/4078 POM_5V_CPU 123/125
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6286/6036 POM_5V_GPU 4389/4099 POM_5V_CPU 123/125
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6172/6045 POM_5V_GPU 4273/4109 POM_5V_CPU 123/125
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,12%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5903/6036 POM_5V_GPU 4039/4105 POM_5V_CPU 123/125
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,5%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6068/6038 POM_5V_GPU 4039/4102 POM_5V_CPU 123/125
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,11%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6419/6058 POM_5V_GPU 4197/4107 POM_5V_CPU 123/125
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,9%@102,10%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6399/6075 POM_5V_GPU 4471/4125 POM_5V_CPU 123/125
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,10%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6440/6093 POM_5V_GPU 4505/4143 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,11%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6286/6101 POM_5V_GPU 4430/4156 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,8%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6255/6108 POM_5V_GPU 4437/4168 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,4%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6213/6112 POM_5V_GPU 4355/4176 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,6%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6286/6119 POM_5V_GPU 4348/4183 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,4%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6368/6129 POM_5V_GPU 4430/4192 POM_5V_CPU 123/124
RAM 1636/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,15%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6788/6153 POM_5V_GPU 4450/4202 POM_5V_CPU 122/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,16%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6440/6163 POM_5V_GPU 4505/4213 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6327/6169 POM_5V_GPU 4430/4220 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,8%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6399/6177 POM_5V_GPU 4505/4230 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,12%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6368/6183 POM_5V_GPU 4430/4236 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@204,6%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6368/6189 POM_5V_GPU 4471/4243 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6327/6193 POM_5V_GPU 4430/4249 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6245/6194 POM_5V_GPU 4348/4252 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,1%@102,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6245/6196 POM_5V_GPU 4348/4255 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6368/6201 POM_5V_GPU 4471/4261 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,0%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6522/6209 POM_5V_GPU 4314/4262 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,4%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.75C POM_5V_IN 6409/6214 POM_5V_GPU 4004/4255 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6409/6219 POM_5V_GPU 4204/4254 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,0%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6255/6220 POM_5V_GPU 4115/4250 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,3%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6419/6225 POM_5V_GPU 4162/4248 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,7%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6337/6228 POM_5V_GPU 4204/4247 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,8%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6409/6232 POM_5V_GPU 4238/4247 POM_5V_CPU 164/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,4%@307,9%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6522/6239 POM_5V_GPU 4348/4249 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6368/6241 POM_5V_GPU 4156/4247 POM_5V_CPU 164/125
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,0%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5788/6232 POM_5V_GPU 3921/4240 POM_5V_CPU 165/126
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5861/6224 POM_5V_GPU 3956/4234 POM_5V_CPU 123/126
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,0%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5829/6215 POM_5V_GPU 3915/4227 POM_5V_CPU 164/127
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5746/6206 POM_5V_GPU 3962/4222 POM_5V_CPU 123/127
RAM 1635/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6017/6202 POM_5V_GPU 4074/4219 POM_5V_CPU 123/127
RAM 1636/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6109/6200 POM_5V_GPU 4074/4216 POM_5V_CPU 123/127
RAM 1636/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@32C POM_5V_IN 6026/6197 POM_5V_GPU 4074/4213 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6026/6194 POM_5V_GPU 3956/4208 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,6%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6399/6197 POM_5V_GPU 4512/4214 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6532/6203 POM_5V_GPU 4279/4215 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,4%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6481/6208 POM_5V_GPU 4355/4218 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,4%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6440/6212 POM_5V_GPU 4512/4223 POM_5V_CPU 123/126
RAM 1636/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,5%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6481/6217 POM_5V_GPU 4512/4228 POM_5V_CPU 123/126
RAM 1638/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1479,5%@1479,5%@1479,4%@1479] EMC_FREQ 13%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@28.5C AO@36.5C thermal@31.5C POM_5V_IN 3516/6171 POM_5V_GPU 1143/4176 POM_5V_CPU 720/136
