RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,1%@102,0%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6522/6522 POM_5V_GPU 4348/4348 POM_5V_CPU 123/123
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6368/6445 POM_5V_GPU 4471/4409 POM_5V_CPU 122/122
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6337/6409 POM_5V_GPU 4149/4322 POM_5V_CPU 123/122
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6553/6445 POM_5V_GPU 4662/4407 POM_5V_CPU 122/122
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6255/6407 POM_5V_GPU 4266/4379 POM_5V_CPU 123/122
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6706/6456 POM_5V_GPU 4628/4420 POM_5V_CPU 123/122
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6399/6448 POM_5V_GPU 4546/4438 POM_5V_CPU 122/122
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5976/6389 POM_5V_GPU 4032/4387 POM_5V_CPU 123/122
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,5%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6594/6412 POM_5V_GPU 4743/4427 POM_5V_CPU 122/122
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6440/6415 POM_5V_GPU 4464/4430 POM_5V_CPU 122/122
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,2%@102,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6172/6392 POM_5V_GPU 4067/4397 POM_5V_CPU 123/122
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6594/6409 POM_5V_GPU 4621/4416 POM_5V_CPU 122/122
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,3%@307,2%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6099/6385 POM_5V_GPU 4115/4393 POM_5V_CPU 164/125
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,5%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6676/6406 POM_5V_GPU 4736/4417 POM_5V_CPU 163/128
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,0%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6286/6398 POM_5V_GPU 4348/4413 POM_5V_CPU 123/128
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6337/6394 POM_5V_GPU 4190/4399 POM_5V_CPU 123/127
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,7%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6594/6406 POM_5V_GPU 4580/4409 POM_5V_CPU 122/127
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6131/6391 POM_5V_GPU 4190/4397 POM_5V_CPU 123/127
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6676/6406 POM_5V_GPU 4587/4407 POM_5V_CPU 123/126
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6368/6404 POM_5V_GPU 4430/4408 POM_5V_CPU 123/126
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6368/6402 POM_5V_GPU 4143/4396 POM_5V_CPU 123/126
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,5%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6635/6413 POM_5V_GPU 4743/4411 POM_5V_CPU 122/126
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6399/6412 POM_5V_GPU 4464/4414 POM_5V_CPU 122/126
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,7%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6090/6398 POM_5V_GPU 4074/4399 POM_5V_CPU 123/126
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,6%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6676/6410 POM_5V_GPU 4743/4413 POM_5V_CPU 122/125
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6368/6408 POM_5V_GPU 4430/4414 POM_5V_CPU 123/125
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,6%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6409/6408 POM_5V_GPU 4184/4405 POM_5V_CPU 164/127
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6553/6413 POM_5V_GPU 4662/4414 POM_5V_CPU 122/126
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,7%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6131/6403 POM_5V_GPU 4149/4405 POM_5V_CPU 123/126
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,10%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6635/6411 POM_5V_GPU 4703/4415 POM_5V_CPU 122/126
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,7%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6327/6408 POM_5V_GPU 4430/4416 POM_5V_CPU 123/126
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@204,7%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6213/6402 POM_5V_GPU 4108/4406 POM_5V_CPU 123/126
RAM 1634/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,5%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6553/6407 POM_5V_GPU 4662/4414 POM_5V_CPU 122/126
RAM 1634/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6255/6402 POM_5V_GPU 4266/4409 POM_5V_CPU 123/126
RAM 1634/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6645/6409 POM_5V_GPU 4389/4409 POM_5V_CPU 123/126
RAM 1634/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6481/6411 POM_5V_GPU 4539/4412 POM_5V_CPU 122/126
RAM 1634/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 6017/6401 POM_5V_GPU 3991/4401 POM_5V_CPU 123/125
RAM 1634/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6594/6406 POM_5V_GPU 4703/4409 POM_5V_CPU 122/125
RAM 1634/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@204,2%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6245/6401 POM_5V_GPU 4307/4406 POM_5V_CPU 123/125
RAM 1634/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6747/6410 POM_5V_GPU 4743/4415 POM_5V_CPU 122/125
RAM 1634/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@204,0%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6327/6408 POM_5V_GPU 4389/4414 POM_5V_CPU 123/125
RAM 1634/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,0%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6378/6407 POM_5V_GPU 4108/4407 POM_5V_CPU 123/125
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,6%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6481/6409 POM_5V_GPU 4628/4412 POM_5V_CPU 122/125
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6245/6405 POM_5V_GPU 4307/4409 POM_5V_CPU 123/125
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@204,1%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6635/6410 POM_5V_GPU 4743/4417 POM_5V_CPU 122/125
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.5C POM_5V_IN 6553/6413 POM_5V_GPU 4539/4420 POM_5V_CPU 122/125
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,5%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6213/6409 POM_5V_GPU 4190/4415 POM_5V_CPU 123/125
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,9%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6747/6416 POM_5V_GPU 4703/4421 POM_5V_CPU 122/125
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,2%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6522/6418 POM_5V_GPU 4546/4423 POM_5V_CPU 122/125
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6368/6417 POM_5V_GPU 4307/4421 POM_5V_CPU 123/125
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,4%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6594/6421 POM_5V_GPU 4703/4426 POM_5V_CPU 122/124
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,0%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6245/6417 POM_5V_GPU 4307/4424 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@102,9%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6099/6411 POM_5V_GPU 4115/4418 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,4%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6706/6417 POM_5V_GPU 4736/4424 POM_5V_CPU 122/124
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,4%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6213/6413 POM_5V_GPU 4314/4422 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6058/6407 POM_5V_GPU 4074/4416 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6594/6410 POM_5V_GPU 4703/4421 POM_5V_CPU 122/124
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,7%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6399/6410 POM_5V_GPU 4505/4422 POM_5V_CPU 123/124
RAM 1635/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,5%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 5985/6403 POM_5V_GPU 3679/4410 POM_5V_CPU 124/124
