RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,1%@307,4%@307,2%@307] EMC_FREQ 7%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5903/5903 POM_5V_GPU 3756/3756 POM_5V_CPU 165/165
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,1%@102,3%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5557/5730 POM_5V_GPU 3525/3640 POM_5V_CPU 165/165
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5158/5539 POM_5V_GPU 3281/3520 POM_5V_CPU 124/151
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,0%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5399/5504 POM_5V_GPU 3395/3489 POM_5V_CPU 165/154
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5233/5450 POM_5V_GPU 3359/3463 POM_5V_CPU 165/156
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5391/5440 POM_5V_GPU 3519/3472 POM_5V_CPU 124/151
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,1%@307,3%@307] EMC_FREQ 15%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5349/5427 POM_5V_GPU 3478/3473 POM_5V_CPU 124/147
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,7%@102,1%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5083/5384 POM_5V_GPU 3156/3433 POM_5V_CPU 124/144
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,2%@204,0%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5399/5385 POM_5V_GPU 3317/3420 POM_5V_CPU 165/146
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,4%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5705/5417 POM_5V_GPU 3756/3454 POM_5V_CPU 124/144
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,11%@204,8%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5075/5386 POM_5V_GPU 3198/3430 POM_5V_CPU 124/142
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,1%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5664/5409 POM_5V_GPU 3715/3454 POM_5V_CPU 165/144
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,1%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5349/5405 POM_5V_GPU 3478/3456 POM_5V_CPU 165/146
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,3%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5705/5426 POM_5V_GPU 3797/3480 POM_5V_CPU 165/147
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,7%@204,0%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5548/5434 POM_5V_GPU 3638/3491 POM_5V_CPU 165/148
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,5%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5672/5449 POM_5V_GPU 3519/3492 POM_5V_CPU 165/149
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,5%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5200/5434 POM_5V_GPU 3322/3482 POM_5V_CPU 165/150
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5192/5421 POM_5V_GPU 3359/3476 POM_5V_CPU 124/149
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,13%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5432/5421 POM_5V_GPU 3561/3480 POM_5V_CPU 124/147
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,5%@204,3%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5714/5436 POM_5V_GPU 3638/3488 POM_5V_CPU 165/148
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,4%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5507/5439 POM_5V_GPU 3555/3491 POM_5V_CPU 165/149
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,6%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5075/5423 POM_5V_GPU 3239/3480 POM_5V_CPU 124/148
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,5%@204,2%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5705/5435 POM_5V_GPU 3596/3485 POM_5V_CPU 124/147
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,11%@204,17%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5116/5422 POM_5V_GPU 3281/3476 POM_5V_CPU 124/146
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,2%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5903/5441 POM_5V_GPU 3715/3486 POM_5V_CPU 165/146
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,4%@204,1%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5316/5436 POM_5V_GPU 3359/3481 POM_5V_CPU 165/147
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,9%@204,5%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5358/5433 POM_5V_GPU 3436/3479 POM_5V_CPU 165/148
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,7%@204,1%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5275/5427 POM_5V_GPU 3400/3476 POM_5V_CPU 165/148
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,13%@204,8%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5590/5433 POM_5V_GPU 3720/3485 POM_5V_CPU 124/148
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,8%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5399/5432 POM_5V_GPU 3359/3480 POM_5V_CPU 124/147
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,1%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5192/5424 POM_5V_GPU 3317/3475 POM_5V_CPU 124/146
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,4%@307,2%@307,3%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5233/5418 POM_5V_GPU 3359/3471 POM_5V_CPU 165/147
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,2%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5158/5410 POM_5V_GPU 3281/3466 POM_5V_CPU 124/146
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,3%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5116/5402 POM_5V_GPU 3281/3460 POM_5V_CPU 124/145
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,3%@307,3%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5275/5398 POM_5V_GPU 3359/3457 POM_5V_CPU 124/145
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5705/5406 POM_5V_GPU 3762/3466 POM_5V_CPU 124/144
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,1%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5705/5415 POM_5V_GPU 3679/3472 POM_5V_CPU 124/143
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,2%@204,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5275/5411 POM_5V_GPU 3359/3469 POM_5V_CPU 165/144
RAM 1841/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,2%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5275/5407 POM_5V_GPU 3359/3466 POM_5V_CPU 124/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,4%@102,0%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5714/5415 POM_5V_GPU 3478/3466 POM_5V_CPU 165/144
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,5%@102,3%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5746/5423 POM_5V_GPU 3762/3473 POM_5V_CPU 124/144
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@102,8%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5631/5428 POM_5V_GPU 3483/3473 POM_5V_CPU 124/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,3%@307,2%@307,3%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5233/5423 POM_5V_GPU 3317/3470 POM_5V_CPU 124/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,5%@307,6%@307,3%@307] EMC_FREQ 16%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5233/5419 POM_5V_GPU 3359/3467 POM_5V_CPU 165/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,1%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5116/5412 POM_5V_GPU 3239/3462 POM_5V_CPU 124/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,2%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5548/5415 POM_5V_GPU 3596/3465 POM_5V_CPU 165/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,2%@204,0%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5664/5421 POM_5V_GPU 3715/3470 POM_5V_CPU 165/144
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,5%@102,0%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5829/5429 POM_5V_GPU 3720/3476 POM_5V_CPU 165/144
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,1%@102,9%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 5192/5424 POM_5V_GPU 3317/3472 POM_5V_CPU 124/144
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,9%@204,4%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5158/5419 POM_5V_GPU 3276/3468 POM_5V_CPU 124/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,6%@204,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 5241/5415 POM_5V_GPU 3317/3465 POM_5V_CPU 124/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@307,1%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5358/5414 POM_5V_GPU 3436/3465 POM_5V_CPU 165/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,4%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5746/5421 POM_5V_GPU 3756/3470 POM_5V_CPU 123/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,9%@204,7%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5557/5423 POM_5V_GPU 3395/3469 POM_5V_CPU 124/142
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,10%@307,4%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5316/5421 POM_5V_GPU 3442/3468 POM_5V_CPU 124/142
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,19%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5275/5418 POM_5V_GPU 3359/3466 POM_5V_CPU 165/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,13%@204,12%@204] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5349/5417 POM_5V_GPU 3478/3467 POM_5V_CPU 165/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,23%@307,2%@307,3%@307] EMC_FREQ 16%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6017/5428 POM_5V_GPU 3991/3476 POM_5V_CPU 164/143
RAM 1840/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,3%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5705/5432 POM_5V_GPU 3596/3478 POM_5V_CPU 165/144
