RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@204,2%@204,1%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29.5C POM_5V_IN 6099/6099 POM_5V_GPU 3750/3750 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5953/6026 POM_5V_GPU 3508/3629 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5590/5880 POM_5V_GPU 3472/3576 POM_5V_CPU 124/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,2%@102,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 6213/5963 POM_5V_GPU 3950/3670 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,0%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 6131/5997 POM_5V_GPU 3868/3709 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 6368/6059 POM_5V_GPU 4149/3782 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,2%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.75C POM_5V_IN 5820/6024 POM_5V_GPU 3668/3766 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,2%@102,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6090/6033 POM_5V_GPU 4026/3798 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,3%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5861/6013 POM_5V_GPU 3874/3807 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5820/5994 POM_5V_GPU 3791/3805 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5903/5986 POM_5V_GPU 3874/3811 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6017/5988 POM_5V_GPU 3950/3823 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 6017/5990 POM_5V_GPU 3868/3826 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 6026/5993 POM_5V_GPU 3585/3809 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,2%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 6131/6002 POM_5V_GPU 3868/3813 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,1%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6450/6030 POM_5V_GPU 4149/3834 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,5%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 6368/6050 POM_5V_GPU 4108/3850 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@204,3%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6286/6063 POM_5V_GPU 4307/3875 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,6%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6172/6069 POM_5V_GPU 4149/3890 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,4%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 6172/6074 POM_5V_GPU 4108/3901 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,5%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 6090/6075 POM_5V_GPU 4067/3909 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,0%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6017/6072 POM_5V_GPU 4032/3914 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,6%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6553/6093 POM_5V_GPU 4212/3927 POM_5V_CPU 122/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,3%@204,21%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 6172/6096 POM_5V_GPU 3697/3917 POM_5V_CPU 123/123
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,2%@204,17%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 6058/6095 POM_5V_GPU 3627/3906 POM_5V_CPU 164/124
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,4%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6409/6107 POM_5V_GPU 4190/3917 POM_5V_CPU 123/124
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,6%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6399/6117 POM_5V_GPU 4341/3932 POM_5V_CPU 123/124
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,2%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28C AO@40C thermal@29.75C POM_5V_IN 6213/6121 POM_5V_GPU 4232/3943 POM_5V_CPU 123/124
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,6%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 6131/6121 POM_5V_GPU 4108/3949 POM_5V_CPU 123/124
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,4%@307,0%@307] EMC_FREQ 23%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5705/6107 POM_5V_GPU 3632/3938 POM_5V_CPU 123/124
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,0%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5664/6093 POM_5V_GPU 3591/3927 POM_5V_CPU 123/124
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 6141/6094 POM_5V_GPU 3750/3921 POM_5V_CPU 123/124
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,1%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6213/6098 POM_5V_GPU 3950/3922 POM_5V_CPU 123/124
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,6%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6368/6106 POM_5V_GPU 4232/3931 POM_5V_CPU 123/124
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,5%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 6368/6113 POM_5V_GPU 4190/3939 POM_5V_CPU 123/124
RAM 1630/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 6368/6121 POM_5V_GPU 4273/3948 POM_5V_CPU 123/124
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,4%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6245/6124 POM_5V_GPU 4266/3957 POM_5V_CPU 123/124
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,1%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6131/6124 POM_5V_GPU 4108/3961 POM_5V_CPU 123/124
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,5%@307,5%@307,3%@307] EMC_FREQ 23%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 6286/6128 POM_5V_GPU 4020/3962 POM_5V_CPU 246/127
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,2%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30.5C POM_5V_IN 5664/6117 POM_5V_GPU 3591/3953 POM_5V_CPU 123/127
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,12%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5664/6106 POM_5V_GPU 3591/3944 POM_5V_CPU 123/127
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,7%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5870/6100 POM_5V_GPU 3550/3935 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,9%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6213/6103 POM_5V_GPU 3909/3934 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,7%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 6213/6105 POM_5V_GPU 3909/3933 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@102,9%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 6327/6110 POM_5V_GPU 3985/3935 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,4%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6368/6116 POM_5V_GPU 4389/3944 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6368/6121 POM_5V_GPU 4341/3953 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,3%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6286/6124 POM_5V_GPU 4348/3961 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,3%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6172/6125 POM_5V_GPU 4149/3965 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,5%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5976/6122 POM_5V_GPU 3950/3965 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,10%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5779/6116 POM_5V_GPU 3750/3960 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,4%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5779/6109 POM_5V_GPU 3627/3954 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,6%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6255/6112 POM_5V_GPU 4032/3955 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@102,6%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 6172/6113 POM_5V_GPU 3909/3955 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 6213/6115 POM_5V_GPU 3991/3955 POM_5V_CPU 123/125
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6409/6120 POM_5V_GPU 4108/3958 POM_5V_CPU 123/125
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,5%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6399/6125 POM_5V_GPU 4266/3963 POM_5V_CPU 123/125
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,2%@102,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6399/6130 POM_5V_GPU 4259/3968 POM_5V_CPU 163/126
RAM 1631/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,3%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6286/6132 POM_5V_GPU 4266/3973 POM_5V_CPU 123/126
