RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,0%@102,3%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@41C thermal@27C POM_5V_IN 6563/6563 POM_5V_GPU 4587/4587 POM_5V_CPU 163/163
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,1%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6141/6352 POM_5V_GPU 4149/4368 POM_5V_CPU 123/143
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@28.5C AO@41C thermal@31C POM_5V_IN 6563/6422 POM_5V_GPU 4628/4454 POM_5V_CPU 122/136
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,1%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40C thermal@31C POM_5V_IN 6213/6370 POM_5V_GPU 4190/4388 POM_5V_CPU 123/132
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,2%@102,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 6522/6400 POM_5V_GPU 4587/4428 POM_5V_CPU 122/130
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.75C POM_5V_IN 6141/6357 POM_5V_GPU 4115/4376 POM_5V_CPU 123/129
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6522/6380 POM_5V_GPU 4628/4412 POM_5V_CPU 122/128
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,5%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.5C POM_5V_IN 6099/6345 POM_5V_GPU 4115/4374 POM_5V_CPU 123/127
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6635/6377 POM_5V_GPU 4703/4411 POM_5V_CPU 122/127
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6255/6365 POM_5V_GPU 4314/4401 POM_5V_CPU 123/126
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,11%@307,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6676/6393 POM_5V_GPU 4703/4429 POM_5V_CPU 122/126
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6058/6365 POM_5V_GPU 4115/4402 POM_5V_CPU 123/125
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 6594/6383 POM_5V_GPU 4662/4422 POM_5V_CPU 122/125
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 6058/6360 POM_5V_GPU 4074/4397 POM_5V_CPU 164/128
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 6676/6381 POM_5V_GPU 4703/4418 POM_5V_CPU 122/127
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6255/6373 POM_5V_GPU 4314/4411 POM_5V_CPU 123/127
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 6676/6391 POM_5V_GPU 4784/4433 POM_5V_CPU 122/127
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,3%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6563/6400 POM_5V_GPU 4587/4442 POM_5V_CPU 122/127
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6788/6420 POM_5V_GPU 4628/4451 POM_5V_CPU 123/126
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,5%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6368/6418 POM_5V_GPU 4471/4452 POM_5V_CPU 123/126
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 6563/6425 POM_5V_GPU 4232/4442 POM_5V_CPU 123/126
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,15%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6941/6448 POM_5V_GPU 4566/4447 POM_5V_CPU 122/126
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,17%@204,9%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6982/6471 POM_5V_GPU 4212/4437 POM_5V_CPU 122/126
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6450/6470 POM_5V_GPU 4553/4442 POM_5V_CPU 123/125
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,7%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 6563/6474 POM_5V_GPU 4190/4432 POM_5V_CPU 123/125
RAM 1625/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6522/6476 POM_5V_GPU 4546/4436 POM_5V_CPU 122/125
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,14%@307,2%@307,3%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6481/6476 POM_5V_GPU 4190/4427 POM_5V_CPU 164/127
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6409/6474 POM_5V_GPU 4471/4429 POM_5V_CPU 123/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,13%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 6747/6483 POM_5V_GPU 4710/4438 POM_5V_CPU 123/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6522/6484 POM_5V_GPU 4546/4442 POM_5V_CPU 163/128
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6788/6494 POM_5V_GPU 4669/4449 POM_5V_CPU 123/127
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6327/6489 POM_5V_GPU 4389/4447 POM_5V_CPU 123/127
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6532/6490 POM_5V_GPU 4232/4441 POM_5V_CPU 123/127
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,1%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6440/6489 POM_5V_GPU 4505/4443 POM_5V_CPU 122/127
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@204,3%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6574/6491 POM_5V_GPU 4273/4438 POM_5V_CPU 123/127
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6594/6494 POM_5V_GPU 4662/4444 POM_5V_CPU 122/127
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,6%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 6213/6486 POM_5V_GPU 4232/4438 POM_5V_CPU 123/127
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,7%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@35C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6635/6490 POM_5V_GPU 4621/4443 POM_5V_CPU 122/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,4%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6327/6486 POM_5V_GPU 4348/4441 POM_5V_CPU 123/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,2%@204,7%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6717/6492 POM_5V_GPU 4736/4448 POM_5V_CPU 122/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,2%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6255/6486 POM_5V_GPU 4314/4445 POM_5V_CPU 123/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6635/6490 POM_5V_GPU 4743/4452 POM_5V_CPU 122/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,5%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@29.5C AO@42C thermal@32.25C POM_5V_IN 6368/6487 POM_5V_GPU 4430/4451 POM_5V_CPU 123/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,6%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6788/6494 POM_5V_GPU 4703/4457 POM_5V_CPU 122/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,2%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6409/6492 POM_5V_GPU 4471/4457 POM_5V_CPU 123/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 6799/6498 POM_5V_GPU 4546/4459 POM_5V_CPU 123/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,7%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6594/6500 POM_5V_GPU 4621/4463 POM_5V_CPU 122/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6460/6500 POM_5V_GPU 4149/4456 POM_5V_CPU 123/125
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6409/6498 POM_5V_GPU 4505/4457 POM_5V_CPU 123/125
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.5C POM_5V_IN 6532/6498 POM_5V_GPU 4225/4452 POM_5V_CPU 123/125
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,2%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6563/6500 POM_5V_GPU 4587/4455 POM_5V_CPU 122/125
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6419/6498 POM_5V_GPU 4067/4448 POM_5V_CPU 164/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6594/6500 POM_5V_GPU 4621/4451 POM_5V_CPU 122/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,9%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6131/6493 POM_5V_GPU 4149/4445 POM_5V_CPU 123/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6635/6496 POM_5V_GPU 4662/4449 POM_5V_CPU 122/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6058/6488 POM_5V_GPU 4074/4442 POM_5V_CPU 123/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6717/6492 POM_5V_GPU 4703/4447 POM_5V_CPU 122/126
RAM 1626/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,3%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32.5C POM_5V_IN 6563/6493 POM_5V_GPU 4628/4450 POM_5V_CPU 122/126
