RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,3%@204,1%@204] EMC_FREQ 7%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5829/5829 POM_5V_GPU 3962/3962 POM_5V_CPU 123/123
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,20%@204,0%@204,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5912/5870 POM_5V_GPU 3839/3900 POM_5V_CPU 165/144
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 59%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38C thermal@29.75C POM_5V_IN 5474/5738 POM_5V_GPU 3602/3801 POM_5V_CPU 165/151
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,2%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5548/5690 POM_5V_GPU 3638/3760 POM_5V_CPU 165/154
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,23%@204,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5705/5693 POM_5V_GPU 3797/3767 POM_5V_CPU 165/156
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,0%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5714/5697 POM_5V_GPU 3596/3739 POM_5V_CPU 165/158
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,22%@307,2%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5912/5727 POM_5V_GPU 3756/3741 POM_5V_CPU 165/159
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5870/5745 POM_5V_GPU 3886/3759 POM_5V_CPU 124/154
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,25%@307,4%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 96%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5275/5693 POM_5V_GPU 3483/3728 POM_5V_CPU 124/151
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 5316/5655 POM_5V_GPU 3483/3704 POM_5V_CPU 124/148
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,22%@102,1%@102,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5590/5649 POM_5V_GPU 3762/3709 POM_5V_CPU 124/146
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,2%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5474/5634 POM_5V_GPU 3561/3697 POM_5V_CPU 124/144
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5705/5640 POM_5V_GPU 3921/3714 POM_5V_CPU 123/142
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,21%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5755/5648 POM_5V_GPU 3561/3703 POM_5V_CPU 124/141
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,10%@204,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5391/5631 POM_5V_GPU 3561/3693 POM_5V_CPU 124/140
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,10%@102,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5432/5618 POM_5V_GPU 3561/3685 POM_5V_CPU 124/139
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,6%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5631/5619 POM_5V_GPU 3844/3694 POM_5V_CPU 124/138
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,5%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5316/5602 POM_5V_GPU 3483/3683 POM_5V_CPU 124/137
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,14%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5672/5606 POM_5V_GPU 3880/3693 POM_5V_CPU 124/136
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,16%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5391/5595 POM_5V_GPU 3519/3684 POM_5V_CPU 124/136
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,13%@102,8%@102] EMC_FREQ 14%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5788/5604 POM_5V_GPU 3726/3686 POM_5V_CPU 165/137
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,6%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5432/5596 POM_5V_GPU 3602/3682 POM_5V_CPU 124/136
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,5%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5681/5600 POM_5V_GPU 3519/3675 POM_5V_CPU 165/138
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,25%@307,5%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5631/5601 POM_5V_GPU 3679/3675 POM_5V_CPU 165/139
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,23%@102,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5664/5604 POM_5V_GPU 3880/3684 POM_5V_CPU 124/138
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,23%@307,3%@307,2%@307] EMC_FREQ 14%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5548/5602 POM_5V_GPU 3720/3685 POM_5V_CPU 165/139
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,23%@102,6%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5515/5598 POM_5V_GPU 3561/3680 POM_5V_CPU 124/139
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,0%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 5631/5600 POM_5V_GPU 3803/3685 POM_5V_CPU 124/138
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,12%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5640/5601 POM_5V_GPU 3561/3680 POM_5V_CPU 124/138
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,23%@307,2%@307,4%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5432/5595 POM_5V_GPU 3561/3676 POM_5V_CPU 124/137
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,23%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5432/5590 POM_5V_GPU 3602/3674 POM_5V_CPU 165/138
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5672/5593 POM_5V_GPU 3720/3675 POM_5V_CPU 165/139
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,23%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5746/5597 POM_5V_GPU 3880/3682 POM_5V_CPU 123/138
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5515/5595 POM_5V_GPU 3643/3680 POM_5V_CPU 124/138
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,3%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5631/5596 POM_5V_GPU 3844/3685 POM_5V_CPU 124/137
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,14%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5316/5588 POM_5V_GPU 3483/3679 POM_5V_CPU 165/138
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,23%@102,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5631/5589 POM_5V_GPU 3803/3683 POM_5V_CPU 124/138
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,22%@204,5%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5714/5592 POM_5V_GPU 3566/3680 POM_5V_CPU 124/137
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,23%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5631/5593 POM_5V_GPU 3880/3685 POM_5V_CPU 124/137
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,12%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5399/5589 POM_5V_GPU 3483/3680 POM_5V_CPU 124/137
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,19%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5746/5592 POM_5V_GPU 3962/3687 POM_5V_CPU 124/136
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,13%@204,11%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5399/5588 POM_5V_GPU 3519/3683 POM_5V_CPU 124/136
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,13%@102,9%@102] EMC_FREQ 14%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5829/5593 POM_5V_GPU 3962/3689 POM_5V_CPU 124/136
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,10%@204,12%@204] EMC_FREQ 14%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5432/5590 POM_5V_GPU 3602/3687 POM_5V_CPU 124/136
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,12%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.5C POM_5V_IN 5548/5589 POM_5V_GPU 3679/3687 POM_5V_CPU 124/135
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,23%@102,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5672/5591 POM_5V_GPU 3803/3689 POM_5V_CPU 123/135
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,25%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 6099/5601 POM_5V_GPU 3956/3695 POM_5V_CPU 123/135
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,11%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5705/5603 POM_5V_GPU 3839/3698 POM_5V_CPU 123/134
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5399/5599 POM_5V_GPU 3561/3695 POM_5V_CPU 124/134
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,5%@102,2%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5788/5603 POM_5V_GPU 3643/3694 POM_5V_CPU 165/135
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,8%@102,7%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5976/5610 POM_5V_GPU 3956/3699 POM_5V_CPU 123/135
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5399/5606 POM_5V_GPU 3561/3697 POM_5V_CPU 124/134
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,10%@102,0%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5788/5610 POM_5V_GPU 3880/3700 POM_5V_CPU 124/134
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,4%@307,3%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5432/5606 POM_5V_GPU 3602/3698 POM_5V_CPU 124/134
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,7%@204,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5870/5611 POM_5V_GPU 3768/3700 POM_5V_CPU 124/134
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,6%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5870/5616 POM_5V_GPU 3844/3702 POM_5V_CPU 124/134
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5903/5621 POM_5V_GPU 3880/3705 POM_5V_CPU 165/134
RAM 1829/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5275/5615 POM_5V_GPU 3400/3700 POM_5V_CPU 124/134
RAM 1830/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@710,21%@710,5%@710,1%@710] EMC_FREQ 14%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@36.5C thermal@30C POM_5V_IN 4485/5596 POM_5V_GPU 2473/3679 POM_5V_CPU 209/135
