RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,3%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 7245/7245 POM_5V_GPU 4199/4199 POM_5V_CPU 122/122
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5861/6553 POM_5V_GPU 3292/3745 POM_5V_CPU 123/122
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,3%@102,0%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 7274/6793 POM_5V_GPU 4503/3998 POM_5V_CPU 121/122
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,1%@102,1%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 6409/6697 POM_5V_GPU 3369/3840 POM_5V_CPU 164/132
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,2%@102,2%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.25C POM_5V_IN 7163/6790 POM_5V_GPU 4429/3958 POM_5V_CPU 121/130
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@204,5%@204,0%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31.5C POM_5V_IN 6522/6745 POM_5V_GPU 3528/3886 POM_5V_CPU 123/129
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,9%@102] EMC_FREQ 52%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 6481/6707 POM_5V_GPU 3885/3886 POM_5V_CPU 122/128
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,8%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@30C POM_5V_IN 7093/6756 POM_5V_GPU 4083/3911 POM_5V_CPU 122/127
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,11%@204,5%@204] EMC_FREQ 54%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@31.25C POM_5V_IN 6971/6779 POM_5V_GPU 4233/3946 POM_5V_CPU 162/131
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,8%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 6911/6793 POM_5V_GPU 3885/3940 POM_5V_CPU 122/130
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,4%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6327/6750 POM_5V_GPU 3727/3921 POM_5V_CPU 122/129
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@204,2%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 7315/6797 POM_5V_GPU 4544/3973 POM_5V_CPU 121/128
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,5%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 6327/6761 POM_5V_GPU 3209/3914 POM_5V_CPU 123/128
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,4%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 7082/6784 POM_5V_GPU 4422/3950 POM_5V_CPU 121/127
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,2%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.5C POM_5V_IN 6635/6774 POM_5V_GPU 3645/3930 POM_5V_CPU 123/127
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@31.5C POM_5V_IN 6625/6765 POM_5V_GPU 4001/3934 POM_5V_CPU 122/127
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,2%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6900/6773 POM_5V_GPU 3919/3933 POM_5V_CPU 122/126
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,5%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6399/6752 POM_5V_GPU 3844/3928 POM_5V_CPU 122/126
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 7134/6772 POM_5V_GPU 4076/3936 POM_5V_CPU 122/126
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,3%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5935/6730 POM_5V_GPU 3415/3910 POM_5V_CPU 123/126
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,6%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 7274/6756 POM_5V_GPU 4585/3942 POM_5V_CPU 121/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,1%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 6409/6740 POM_5V_GPU 3374/3916 POM_5V_CPU 123/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,2%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6778/6742 POM_5V_GPU 4158/3927 POM_5V_CPU 122/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,6%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 6676/6739 POM_5V_GPU 3645/3915 POM_5V_CPU 123/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,7%@102,3%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6737/6739 POM_5V_GPU 4158/3925 POM_5V_CPU 122/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,2%@102,5%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 6594/6733 POM_5V_GPU 3569/3911 POM_5V_CPU 123/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,2%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.75C POM_5V_IN 6778/6735 POM_5V_GPU 4158/3920 POM_5V_CPU 122/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,7%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6758/6736 POM_5V_GPU 3727/3913 POM_5V_CPU 122/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,5%@307,1%@307] EMC_FREQ 55%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6512/6728 POM_5V_GPU 3885/3912 POM_5V_CPU 122/124
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,4%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 7233/6745 POM_5V_GPU 4470/3931 POM_5V_CPU 122/124
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,1%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5903/6718 POM_5V_GPU 3333/3911 POM_5V_CPU 123/124
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,1%@204,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 7274/6735 POM_5V_GPU 4544/3931 POM_5V_CPU 122/124
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,0%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 6008/6713 POM_5V_GPU 3492/3918 POM_5V_CPU 123/124
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,0%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 7396/6733 POM_5V_GPU 4429/3933 POM_5V_CPU 122/124
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,0%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@32.25C POM_5V_IN 6172/6717 POM_5V_GPU 3569/3922 POM_5V_CPU 122/124
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,0%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 7274/6732 POM_5V_GPU 4585/3941 POM_5V_CPU 121/124
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,2%@102,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5944/6711 POM_5V_GPU 3173/3920 POM_5V_CPU 123/124
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,0%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 7193/6724 POM_5V_GPU 4503/3935 POM_5V_CPU 121/124
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,3%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 5903/6703 POM_5V_GPU 3251/3918 POM_5V_CPU 123/124
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,1%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 6706/6703 POM_5V_GPU 4076/3922 POM_5V_CPU 163/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@204,9%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6982/6710 POM_5V_GPU 3960/3923 POM_5V_CPU 122/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,4%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6594/6707 POM_5V_GPU 3919/3923 POM_5V_CPU 122/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,8%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31C POM_5V_IN 7063/6715 POM_5V_GPU 3960/3923 POM_5V_CPU 122/124
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,8%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6327/6706 POM_5V_GPU 3727/3919 POM_5V_CPU 163/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,7%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 7023/6713 POM_5V_GPU 4042/3922 POM_5V_CPU 122/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,7%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6399/6706 POM_5V_GPU 3768/3918 POM_5V_CPU 122/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,4%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 7303/6719 POM_5V_GPU 4551/3932 POM_5V_CPU 122/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,8%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6049/6705 POM_5V_GPU 3492/3923 POM_5V_CPU 123/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,7%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 7315/6718 POM_5V_GPU 4544/3935 POM_5V_CPU 122/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,4%@204,5%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6131/6706 POM_5V_GPU 3451/3926 POM_5V_CPU 164/126
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,8%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6930/6710 POM_5V_GPU 4273/3932 POM_5V_CPU 122/126
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,5%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 6409/6704 POM_5V_GPU 3369/3922 POM_5V_CPU 123/126
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,6%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6818/6707 POM_5V_GPU 4158/3926 POM_5V_CPU 122/126
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,9%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 7204/6716 POM_5V_GPU 4192/3931 POM_5V_CPU 122/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,0%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6337/6709 POM_5V_GPU 3404/3921 POM_5V_CPU 122/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,2%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 7315/6720 POM_5V_GPU 4585/3933 POM_5V_CPU 121/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,2%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 6008/6707 POM_5V_GPU 3492/3925 POM_5V_CPU 123/125
RAM 1706/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,4%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7315/6718 POM_5V_GPU 4585/3937 POM_5V_CPU 121/125
RAM 1707/3964MB (lfb 51x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,1%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.75C POM_5V_IN 5640/6699 POM_5V_GPU 2741/3917 POM_5V_CPU 166/126
