RAM 1616/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,3%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@27.25C POM_5V_IN 5985/5985 POM_5V_GPU 3178/3178 POM_5V_CPU 165/165
RAM 1616/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,4%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5903/5944 POM_5V_GPU 3209/3193 POM_5V_CPU 205/185
RAM 1616/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,5%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5432/5773 POM_5V_GPU 3018/3135 POM_5V_CPU 165/178
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,3%@307,5%@307,4%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5944/5816 POM_5V_GPU 3292/3174 POM_5V_CPU 246/195
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,4%@204,4%@204] EMC_FREQ 43%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5903/5833 POM_5V_GPU 3292/3197 POM_5V_CPU 164/189
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,2%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5829/5832 POM_5V_GPU 3091/3180 POM_5V_CPU 164/184
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@102,4%@102,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5233/5747 POM_5V_GPU 2935/3145 POM_5V_CPU 165/182
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,27%@204,4%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5903/5766 POM_5V_GPU 3018/3129 POM_5V_CPU 165/179
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,5%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 6058/5798 POM_5V_GPU 3214/3138 POM_5V_CPU 165/178
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,2%@204,3%@204] EMC_FREQ 48%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5861/5805 POM_5V_GPU 3256/3150 POM_5V_CPU 164/176
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,3%@204,6%@204] EMC_FREQ 48%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5746/5799 POM_5V_GPU 2976/3134 POM_5V_CPU 165/175
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,28%@102,2%@204,3%@204] EMC_FREQ 48%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5746/5795 POM_5V_GPU 3091/3130 POM_5V_CPU 164/174
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,5%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.25C POM_5V_IN 5985/5809 POM_5V_GPU 3137/3131 POM_5V_CPU 165/174
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,26%@307,1%@307,3%@307] EMC_FREQ 48%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5779/5807 POM_5V_GPU 3256/3140 POM_5V_CPU 164/173
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,27%@204,6%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.5C POM_5V_IN 5664/5798 POM_5V_GPU 3219/3145 POM_5V_CPU 165/172
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,3%@204,5%@204] EMC_FREQ 48%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5714/5792 POM_5V_GPU 2894/3129 POM_5V_CPU 165/172
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,27%@102,2%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5788/5792 POM_5V_GPU 2976/3120 POM_5V_CPU 165/171
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,7%@204,3%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5590/5781 POM_5V_GPU 3178/3123 POM_5V_CPU 124/169
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,22%@204,9%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5590/5771 POM_5V_GPU 3178/3126 POM_5V_CPU 165/168
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,3%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 5631/5764 POM_5V_GPU 2898/3115 POM_5V_CPU 165/168
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,6%@204,6%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5590/5755 POM_5V_GPU 3137/3116 POM_5V_CPU 165/168
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,15%@102,4%@102] EMC_FREQ 47%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 6337/5782 POM_5V_GPU 3045/3113 POM_5V_CPU 164/168
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,15%@204,8%@204] EMC_FREQ 47%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5861/5785 POM_5V_GPU 3008/3108 POM_5V_CPU 164/168
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,3%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5903/5790 POM_5V_GPU 3379/3119 POM_5V_CPU 164/168
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,24%@204,5%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5631/5784 POM_5V_GPU 3137/3120 POM_5V_CPU 164/167
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,30%@204,3%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5788/5784 POM_5V_GPU 3100/3119 POM_5V_CPU 124/166
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,20%@204,11%@204,6%@204] EMC_FREQ 47%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5465/5772 POM_5V_GPU 3059/3117 POM_5V_CPU 164/166
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,19%@204,9%@204,7%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5664/5768 POM_5V_GPU 3178/3119 POM_5V_CPU 165/166
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,24%@204,8%@204] EMC_FREQ 47%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5358/5754 POM_5V_GPU 2857/3110 POM_5V_CPU 165/166
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,27%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5664/5751 POM_5V_GPU 3219/3114 POM_5V_CPU 165/165
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,25%@102,6%@102] EMC_FREQ 47%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5391/5739 POM_5V_GPU 2939/3108 POM_5V_CPU 165/165
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,26%@204,10%@204] EMC_FREQ 47%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5746/5740 POM_5V_GPU 2976/3104 POM_5V_CPU 124/164
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,7%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5631/5736 POM_5V_GPU 3137/3105 POM_5V_CPU 165/164
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,31%@204,3%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5664/5734 POM_5V_GPU 3219/3108 POM_5V_CPU 124/163
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,2%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5664/5732 POM_5V_GPU 3178/3110 POM_5V_CPU 164/163
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@102,11%@102,9%@102] EMC_FREQ 47%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5640/5730 POM_5V_GPU 2774/3101 POM_5V_CPU 165/163
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,27%@204,2%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5192/5715 POM_5V_GPU 2898/3095 POM_5V_CPU 165/163
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,19%@204,11%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5944/5721 POM_5V_GPU 3096/3095 POM_5V_CPU 165/163
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,27%@204,4%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5590/5718 POM_5V_GPU 3096/3095 POM_5V_CPU 124/162
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,7%@204,8%@204] EMC_FREQ 47%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5391/5709 POM_5V_GPU 2976/3092 POM_5V_CPU 165/162
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,27%@204,1%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5672/5709 POM_5V_GPU 2939/3089 POM_5V_CPU 165/162
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,27%@204,6%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5548/5705 POM_5V_GPU 3059/3088 POM_5V_CPU 123/161
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,6%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5870/5709 POM_5V_GPU 3059/3087 POM_5V_CPU 124/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,7%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5672/5708 POM_5V_GPU 3137/3088 POM_5V_CPU 165/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,4%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5788/5709 POM_5V_GPU 3297/3093 POM_5V_CPU 165/161
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,5%@307,5%@307] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5358/5702 POM_5V_GPU 2898/3089 POM_5V_CPU 165/161
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,6%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5746/5703 POM_5V_GPU 3183/3091 POM_5V_CPU 124/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,26%@102,2%@102,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5755/5704 POM_5V_GPU 2981/3088 POM_5V_CPU 165/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,10%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 5820/5706 POM_5V_GPU 3297/3093 POM_5V_CPU 164/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,27%@307,7%@307,0%@307] EMC_FREQ 47%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5349/5699 POM_5V_GPU 2939/3090 POM_5V_CPU 165/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,29%@204,3%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5705/5699 POM_5V_GPU 3178/3091 POM_5V_CPU 165/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,14%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5507/5695 POM_5V_GPU 3096/3091 POM_5V_CPU 164/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,12%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5672/5695 POM_5V_GPU 3178/3093 POM_5V_CPU 165/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,25%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5788/5697 POM_5V_GPU 3059/3092 POM_5V_CPU 124/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,26%@102,3%@102,5%@102] EMC_FREQ 46%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5640/5696 POM_5V_GPU 2898/3089 POM_5V_CPU 165/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,19%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5640/5695 POM_5V_GPU 2898/3085 POM_5V_CPU 165/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,6%@204,7%@204] EMC_FREQ 46%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5664/5694 POM_5V_GPU 3173/3087 POM_5V_CPU 165/160
RAM 1617/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,2%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5548/5692 POM_5V_GPU 3137/3088 POM_5V_CPU 124/159
RAM 1618/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,30%@1479,2%@1479,2%@1479] EMC_FREQ 46%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30C POM_5V_IN 4288/5668 POM_5V_GPU 1763/3065 POM_5V_CPU 378/163
