RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,3%@204,1%@204] EMC_FREQ 5%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 5985/5985 POM_5V_GPU 4121/4121 POM_5V_CPU 164/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,4%@204,3%@204] EMC_FREQ 7%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5746/5865 POM_5V_GPU 3962/4041 POM_5V_CPU 165/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,6%@204,2%@204,5%@204] EMC_FREQ 8%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5672/5801 POM_5V_GPU 3927/4003 POM_5V_CPU 165/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,3%@102,2%@102,1%@102] EMC_FREQ 8%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5829/5808 POM_5V_GPU 3844/3963 POM_5V_CPU 165/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,3%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5755/5797 POM_5V_GPU 3844/3939 POM_5V_CPU 165/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,8%@204,4%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5829/5802 POM_5V_GPU 3921/3936 POM_5V_CPU 165/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@204,7%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5829/5806 POM_5V_GPU 3962/3940 POM_5V_CPU 165/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,26%@204,4%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5829/5809 POM_5V_GPU 4004/3948 POM_5V_CPU 165/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,7%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5870/5816 POM_5V_GPU 4004/3954 POM_5V_CPU 164/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,28%@204,4%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5515/5785 POM_5V_GPU 3726/3931 POM_5V_CPU 165/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,27%@204,4%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5746/5782 POM_5V_GPU 3962/3934 POM_5V_CPU 165/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,26%@102,4%@102,5%@102] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5399/5750 POM_5V_GPU 3685/3913 POM_5V_CPU 165/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,29%@102,2%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5515/5732 POM_5V_GPU 3726/3899 POM_5V_CPU 165/164
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,7%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5474/5713 POM_5V_GPU 3685/3883 POM_5V_CPU 124/161
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,3%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5515/5700 POM_5V_GPU 3768/3876 POM_5V_CPU 165/162
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@204,9%@102,7%@102] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5681/5699 POM_5V_GPU 3685/3864 POM_5V_CPU 124/159
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,27%@102,6%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5829/5706 POM_5V_GPU 3962/3869 POM_5V_CPU 165/160
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,4%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5879/5716 POM_5V_GPU 3886/3870 POM_5V_CPU 165/160
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,5%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5631/5712 POM_5V_GPU 3844/3869 POM_5V_CPU 165/160
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,14%@204,7%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 5705/5711 POM_5V_GPU 4004/3876 POM_5V_CPU 165/160
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,19%@204,10%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5755/5713 POM_5V_GPU 3921/3878 POM_5V_CPU 165/161
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,21%@102,6%@102,7%@102] EMC_FREQ 10%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5788/5717 POM_5V_GPU 4045/3885 POM_5V_CPU 165/161
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,22%@102,8%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5755/5718 POM_5V_GPU 3962/3889 POM_5V_CPU 165/161
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,8%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5515/5710 POM_5V_GPU 3726/3882 POM_5V_CPU 124/159
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,3%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5432/5699 POM_5V_GPU 3726/3876 POM_5V_CPU 165/160
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,27%@204,11%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5944/5708 POM_5V_GPU 3750/3871 POM_5V_CPU 164/160
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,30%@204,4%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5515/5701 POM_5V_GPU 3809/3868 POM_5V_CPU 124/158
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,29%@102,3%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5829/5705 POM_5V_GPU 3803/3866 POM_5V_CPU 124/157
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,3%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5861/5711 POM_5V_GPU 4121/3875 POM_5V_CPU 164/157
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,26%@102,2%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5432/5701 POM_5V_GPU 3685/3869 POM_5V_CPU 165/158
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,30%@102,2%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5838/5706 POM_5V_GPU 3844/3868 POM_5V_CPU 165/158
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,4%@204,8%@204] EMC_FREQ 10%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5432/5697 POM_5V_GPU 3726/3863 POM_5V_CPU 124/157
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,2%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 5870/5703 POM_5V_GPU 4039/3869 POM_5V_CPU 164/157
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,25%@102,1%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6141/5715 POM_5V_GPU 3962/3871 POM_5V_CPU 165/157
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,26%@204,2%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5590/5712 POM_5V_GPU 3886/3872 POM_5V_CPU 124/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,28%@102,3%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 5797/5714 POM_5V_GPU 3803/3870 POM_5V_CPU 165/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,26%@204,4%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5474/5708 POM_5V_GPU 3726/3866 POM_5V_CPU 165/157
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,28%@204,4%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5515/5703 POM_5V_GPU 3768/3863 POM_5V_CPU 124/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,28%@102,4%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5598/5700 POM_5V_GPU 3803/3862 POM_5V_CPU 165/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,29%@102,2%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 5746/5701 POM_5V_GPU 3962/3864 POM_5V_CPU 124/155
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,2%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5746/5702 POM_5V_GPU 3962/3867 POM_5V_CPU 165/155
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@204,2%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5474/5697 POM_5V_GPU 3726/3863 POM_5V_CPU 124/155
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,29%@102,4%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5631/5695 POM_5V_GPU 3921/3865 POM_5V_CPU 165/155
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,24%@204,7%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5746/5696 POM_5V_GPU 3962/3867 POM_5V_CPU 165/155
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,10%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5870/5700 POM_5V_GPU 3886/3867 POM_5V_CPU 165/155
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,28%@102,5%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5432/5694 POM_5V_GPU 3726/3864 POM_5V_CPU 165/155
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,23%@307,5%@307,3%@307] EMC_FREQ 10%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5672/5694 POM_5V_GPU 3886/3865 POM_5V_CPU 165/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,24%@307,5%@307,4%@307] EMC_FREQ 10%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5746/5695 POM_5V_GPU 3962/3867 POM_5V_CPU 165/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,29%@102,4%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5515/5691 POM_5V_GPU 3768/3865 POM_5V_CPU 165/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,13%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5861/5695 POM_5V_GPU 4080/3869 POM_5V_CPU 164/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,24%@204,8%@204] EMC_FREQ 10%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5944/5699 POM_5V_GPU 3880/3869 POM_5V_CPU 165/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,27%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5746/5700 POM_5V_GPU 4004/3872 POM_5V_CPU 165/157
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,10%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5590/5698 POM_5V_GPU 3803/3870 POM_5V_CPU 165/157
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,26%@204,8%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5879/5702 POM_5V_GPU 3844/3870 POM_5V_CPU 165/157
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,30%@102,1%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5474/5697 POM_5V_GPU 3726/3867 POM_5V_CPU 124/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,26%@102,3%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5797/5699 POM_5V_GPU 3803/3866 POM_5V_CPU 165/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,1%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5399/5694 POM_5V_GPU 3685/3863 POM_5V_CPU 165/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,5%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5746/5695 POM_5V_GPU 3962/3865 POM_5V_CPU 124/156
RAM 1606/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,19%@204,9%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 5723/5695 POM_5V_GPU 3530/3859 POM_5V_CPU 166/156
