RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@204,4%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@26.75C POM_5V_IN 6368/6368 POM_5V_GPU 4341/4341 POM_5V_CPU 123/123
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6131/6249 POM_5V_GPU 4067/4204 POM_5V_CPU 123/123
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 6090/6196 POM_5V_GPU 4026/4144 POM_5V_CPU 123/123
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,7%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 6109/6174 POM_5V_GPU 3632/4016 POM_5V_CPU 164/133
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,7%@102,8%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6399/6219 POM_5V_GPU 4430/4099 POM_5V_CPU 123/131
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,4%@102,10%@102] EMC_FREQ 21%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 6327/6237 POM_5V_GPU 4348/4140 POM_5V_CPU 123/129
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,7%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 6286/6244 POM_5V_GPU 4225/4152 POM_5V_CPU 123/128
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,11%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5515/6153 POM_5V_GPU 3431/4062 POM_5V_CPU 124/128
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,6%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 6296/6169 POM_5V_GPU 3950/4050 POM_5V_CPU 123/127
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,10%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6450/6197 POM_5V_GPU 4108/4055 POM_5V_CPU 123/127
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,8%@102,7%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6481/6222 POM_5V_GPU 4464/4092 POM_5V_CPU 123/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@204,8%@204] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5944/6199 POM_5V_GPU 3950/4081 POM_5V_CPU 123/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,1%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5705/6161 POM_5V_GPU 3591/4043 POM_5V_CPU 123/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,3%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6409/6179 POM_5V_GPU 4026/4042 POM_5V_CPU 123/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,1%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6368/6191 POM_5V_GPU 4348/4062 POM_5V_CPU 123/125
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@204,1%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 6245/6195 POM_5V_GPU 4184/4070 POM_5V_CPU 123/125
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,4%@102,13%@102] EMC_FREQ 23%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6900/6236 POM_5V_GPU 4362/4087 POM_5V_CPU 122/125
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,3%@204,12%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5590/6200 POM_5V_GPU 3508/4055 POM_5V_CPU 123/125
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,2%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6327/6207 POM_5V_GPU 3950/4049 POM_5V_CPU 123/125
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6450/6219 POM_5V_GPU 4149/4054 POM_5V_CPU 123/125
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,14%@204,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.25C POM_5V_IN 6327/6224 POM_5V_GPU 4348/4068 POM_5V_CPU 123/124
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,6%@102,11%@102] EMC_FREQ 22%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6368/6231 POM_5V_GPU 4259/4077 POM_5V_CPU 123/124
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@204,3%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5944/6218 POM_5V_GPU 3915/4070 POM_5V_CPU 123/124
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,3%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 6182/6217 POM_5V_GPU 3585/4049 POM_5V_CPU 164/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,9%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6368/6223 POM_5V_GPU 4074/4050 POM_5V_CPU 123/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,3%@307,4%@307,8%@307] EMC_FREQ 22%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6058/6216 POM_5V_GPU 4032/4050 POM_5V_CPU 123/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,9%@204,8%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5548/6192 POM_5V_GPU 3472/4028 POM_5V_CPU 124/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,2%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6450/6201 POM_5V_GPU 4149/4033 POM_5V_CPU 123/125
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6481/6210 POM_5V_GPU 4266/4041 POM_5V_CPU 123/125
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,3%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6368/6216 POM_5V_GPU 4307/4049 POM_5V_CPU 123/125
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,7%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 6099/6212 POM_5V_GPU 4026/4049 POM_5V_CPU 123/125
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,3%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5672/6195 POM_5V_GPU 3390/4028 POM_5V_CPU 165/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,9%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6296/6198 POM_5V_GPU 3909/4024 POM_5V_CPU 123/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,6%@307,6%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6399/6204 POM_5V_GPU 4341/4034 POM_5V_CPU 123/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,6%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5903/6195 POM_5V_GPU 3874/4029 POM_5V_CPU 123/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,5%@102,7%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@31C POM_5V_IN 6141/6194 POM_5V_GPU 3632/4018 POM_5V_CPU 123/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,7%@204,7%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@31C POM_5V_IN 6213/6194 POM_5V_GPU 3868/4014 POM_5V_CPU 124/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,10%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6481/6202 POM_5V_GPU 4423/4025 POM_5V_CPU 122/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,9%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@29.75C POM_5V_IN 6286/6204 POM_5V_GPU 4266/4031 POM_5V_CPU 123/126
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,2%@204,10%@204] EMC_FREQ 23%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5903/6196 POM_5V_GPU 3833/4026 POM_5V_CPU 164/127
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5755/6186 POM_5V_GPU 3472/4012 POM_5V_CPU 165/128
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6450/6192 POM_5V_GPU 4108/4015 POM_5V_CPU 123/127
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,0%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.25C POM_5V_IN 6286/6194 POM_5V_GPU 4266/4021 POM_5V_CPU 123/127
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,2%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6286/6196 POM_5V_GPU 4225/4025 POM_5V_CPU 164/128
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,12%@307,1%@307,2%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@28.5C AO@41C thermal@31C POM_5V_IN 6594/6205 POM_5V_GPU 4498/4036 POM_5V_CPU 122/128
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,10%@307,1%@307,1%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6327/6208 POM_5V_GPU 4266/4041 POM_5V_CPU 164/129
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@31C POM_5V_IN 6017/6204 POM_5V_GPU 3991/4040 POM_5V_CPU 123/129
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,1%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5705/6193 POM_5V_GPU 3467/4028 POM_5V_CPU 165/129
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 6491/6199 POM_5V_GPU 4026/4028 POM_5V_CPU 123/129
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,13%@102,3%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.25C POM_5V_IN 6399/6203 POM_5V_GPU 4341/4034 POM_5V_CPU 123/129
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,3%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 6099/6201 POM_5V_GPU 4108/4035 POM_5V_CPU 123/129
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5705/6192 POM_5V_GPU 3632/4028 POM_5V_CPU 123/129
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,14%@204,3%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6481/6197 POM_5V_GPU 4225/4031 POM_5V_CPU 164/130
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,1%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6440/6202 POM_5V_GPU 4341/4037 POM_5V_CPU 122/129
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,7%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5944/6197 POM_5V_GPU 3868/4034 POM_5V_CPU 123/129
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,10%@307,3%@307,2%@307] EMC_FREQ 23%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5976/6193 POM_5V_GPU 3868/4031 POM_5V_CPU 123/129
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,9%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6337/6195 POM_5V_GPU 3991/4030 POM_5V_CPU 123/129
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,8%@614,5%@614,5%@614] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6409/6199 POM_5V_GPU 3733/4025 POM_5V_CPU 369/133
RAM 1862/3964MB (lfb 20x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6409/6203 POM_5V_GPU 4026/4025 POM_5V_CPU 123/133
