RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,2%@307,2%@307,2%@307] EMC_FREQ 18%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@35.5C thermal@26C POM_5V_IN 5474/5474 POM_5V_GPU 2894/2894 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,3%@307,3%@307,2%@307] EMC_FREQ 28%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35C thermal@27.75C POM_5V_IN 5557/5515 POM_5V_GPU 2774/2834 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,1%@307,3%@307,3%@307] EMC_FREQ 35%@1600 GR3D_FREQ 96%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5590/5540 POM_5V_GPU 2976/2881 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@102,4%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@27.75C POM_5V_IN 5208/5457 POM_5V_GPU 2492/2784 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,1%@204,6%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 75%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@35C thermal@27.75C POM_5V_IN 5631/5492 POM_5V_GPU 2857/2798 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,4%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35C thermal@27.75C POM_5V_IN 5033/5415 POM_5V_GPU 2612/2767 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,3%@307,4%@307,2%@307] EMC_FREQ 45%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5631/5446 POM_5V_GPU 2898/2786 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,2%@204,5%@204,8%@204] EMC_FREQ 46%@1600 GR3D_FREQ 58%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35C thermal@28.5C POM_5V_IN 5075/5399 POM_5V_GPU 2616/2764 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,1%@204,3%@204,5%@307] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35C thermal@27.75C POM_5V_IN 5557/5417 POM_5V_GPU 2778/2766 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,2%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@28C POM_5V_IN 5714/5447 POM_5V_GPU 2774/2767 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,6%@102,5%@102,3%@102] EMC_FREQ 47%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5241/5428 POM_5V_GPU 2571/2749 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,1%@102,4%@102,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4958/5389 POM_5V_GPU 2575/2734 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,2%@204,5%@204,6%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 5200/5374 POM_5V_GPU 2695/2731 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,9%@307,8%@307,3%@307] EMC_FREQ 47%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5158/5359 POM_5V_GPU 2658/2726 POM_5V_CPU 166/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,3%@204,3%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@27.75C POM_5V_IN 5166/5346 POM_5V_GPU 2416/2705 POM_5V_CPU 166/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,5%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 75%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5399/5349 POM_5V_GPU 2612/2699 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,6%@102,2%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5124/5336 POM_5V_GPU 2454/2685 POM_5V_CPU 166/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,6%@204,2%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35C thermal@28.25C POM_5V_IN 5515/5346 POM_5V_GPU 2695/2685 POM_5V_CPU 166/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,6%@204,3%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 96%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5316/5344 POM_5V_GPU 2774/2690 POM_5V_CPU 165/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@204,5%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28C POM_5V_IN 4882/5321 POM_5V_GPU 2412/2676 POM_5V_CPU 166/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@204,5%@204,2%@204,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 58%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@35C thermal@27.5C POM_5V_IN 5124/5312 POM_5V_GPU 2496/2668 POM_5V_CPU 166/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,2%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 55%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35C thermal@27.5C POM_5V_IN 5083/5301 POM_5V_GPU 2499/2660 POM_5V_CPU 166/165
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,6%@307,1%@307,2%@307] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28C POM_5V_IN 6327/5346 POM_5V_GPU 2958/2673 POM_5V_CPU 246/168
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,6%@204,19%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5432/5349 POM_5V_GPU 2559/2668 POM_5V_CPU 206/170
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,15%@204,6%@204,8%@204] EMC_FREQ 46%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 5399/5351 POM_5V_GPU 2616/2666 POM_5V_CPU 166/170
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,15%@307,4%@307,1%@307] EMC_FREQ 46%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28C POM_5V_IN 5631/5362 POM_5V_GPU 2774/2670 POM_5V_CPU 165/170
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,6%@307,2%@307,3%@307] EMC_FREQ 46%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 4916/5345 POM_5V_GPU 2537/2665 POM_5V_CPU 166/169
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,5%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5158/5339 POM_5V_GPU 2571/2662 POM_5V_CPU 165/169
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,6%@307,1%@307,2%@307] EMC_FREQ 46%@1600 GR3D_FREQ 75%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.25C POM_5V_IN 5631/5349 POM_5V_GPU 2774/2666 POM_5V_CPU 165/169
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,6%@204,2%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5316/5348 POM_5V_GPU 2575/2663 POM_5V_CPU 124/168
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,6%@102,0%@102,4%@102] EMC_FREQ 47%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 5007/5337 POM_5V_GPU 2412/2654 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,5%@102,3%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 4958/5325 POM_5V_GPU 2537/2651 POM_5V_CPU 165/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,1%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@35C thermal@28.25C POM_5V_IN 5316/5325 POM_5V_GPU 2533/2647 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,2%@204,1%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 58%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.5C POM_5V_IN 5399/5327 POM_5V_GPU 2496/2643 POM_5V_CPU 165/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,3%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 97%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5349/5327 POM_5V_GPU 2852/2649 POM_5V_CPU 165/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,1%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 5349/5328 POM_5V_GPU 2811/2653 POM_5V_CPU 165/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,1%@204,8%@307,2%@307] EMC_FREQ 46%@1600 GR3D_FREQ 58%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5283/5327 POM_5V_GPU 2537/2650 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,7%@204,8%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4916/5316 POM_5V_GPU 2533/2647 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,2%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4680/5300 POM_5V_GPU 2412/2641 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,5%@307,3%@307,1%@307] EMC_FREQ 47%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28C POM_5V_IN 5075/5294 POM_5V_GPU 2654/2641 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@102,5%@204,3%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 56%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28C POM_5V_IN 5049/5288 POM_5V_GPU 2454/2637 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,6%@102,1%@102,3%@102] EMC_FREQ 47%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@27.75C POM_5V_IN 4923/5279 POM_5V_GPU 2454/2632 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,7%@204,3%@204,1%@307] EMC_FREQ 47%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28C POM_5V_IN 5283/5279 POM_5V_GPU 2620/2632 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,5%@204,3%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28C POM_5V_IN 4833/5269 POM_5V_GPU 2537/2630 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,6%@204,2%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 94%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28C POM_5V_IN 4958/5262 POM_5V_GPU 2537/2628 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,5%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 5358/5264 POM_5V_GPU 2575/2627 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,0%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.25C POM_5V_IN 5557/5271 POM_5V_GPU 2654/2627 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,2%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5631/5278 POM_5V_GPU 2857/2632 POM_5V_CPU 165/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,5%@204,12%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28C POM_5V_IN 5192/5276 POM_5V_GPU 2737/2634 POM_5V_CPU 165/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,3%@307,4%@307,0%@307] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28C POM_5V_IN 5075/5272 POM_5V_GPU 2658/2635 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,5%@102,2%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28C POM_5V_IN 4840/5264 POM_5V_GPU 2412/2630 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,23%@102,5%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.25C POM_5V_IN 5283/5264 POM_5V_GPU 2616/2630 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,5%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 59%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@35C thermal@28.5C POM_5V_IN 5241/5264 POM_5V_GPU 2575/2629 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@307,4%@307,1%@307] EMC_FREQ 46%@1600 GR3D_FREQ 94%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 4840/5256 POM_5V_GPU 2412/2625 POM_5V_CPU 166/167
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,8%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5241/5256 POM_5V_GPU 2454/2622 POM_5V_CPU 166/166
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,3%@307,3%@307,7%@307] EMC_FREQ 46%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5507/5260 POM_5V_GPU 2815/2625 POM_5V_CPU 165/166
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,3%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 53%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 5324/5261 POM_5V_GPU 2533/2624 POM_5V_CPU 166/166
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,1%@307,4%@307,3%@307] EMC_FREQ 46%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5200/5260 POM_5V_GPU 2695/2625 POM_5V_CPU 166/166
RAM 1853/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,2%@204,5%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27.5C AO@35C thermal@28.5C POM_5V_IN 5283/5260 POM_5V_GPU 2537/2623 POM_5V_CPU 166/166
