RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,2%@204,6%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@28.75C POM_5V_IN 6327/6327 POM_5V_GPU 4108/4108 POM_5V_CPU 123/123
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,18%@204,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6017/6172 POM_5V_GPU 4032/4070 POM_5V_CPU 123/123
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.75C POM_5V_IN 5985/6109 POM_5V_GPU 3555/3898 POM_5V_CPU 124/123
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,20%@204,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@31C POM_5V_IN 5432/5940 POM_5V_GPU 3354/3762 POM_5V_CPU 124/123
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,1%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 5976/5947 POM_5V_GPU 3950/3799 POM_5V_CPU 123/123
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,19%@102,1%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5944/5946 POM_5V_GPU 3514/3752 POM_5V_CPU 165/130
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,2%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5432/5873 POM_5V_GPU 3395/3701 POM_5V_CPU 165/135
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,1%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6017/5891 POM_5V_GPU 4032/3742 POM_5V_CPU 123/133
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,19%@102,2%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6058/5909 POM_5V_GPU 3709/3738 POM_5V_CPU 124/132
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@204,1%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5705/5889 POM_5V_GPU 3715/3736 POM_5V_CPU 123/131
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@204,2%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5788/5880 POM_5V_GPU 3833/3745 POM_5V_CPU 123/130
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5870/5879 POM_5V_GPU 3436/3719 POM_5V_CPU 124/130
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,17%@102,2%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6017/5889 POM_5V_GPU 3991/3740 POM_5V_CPU 123/129
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,7%@204,7%@204] EMC_FREQ 21%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5515/5863 POM_5V_GPU 3514/3724 POM_5V_CPU 124/129
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,3%@102,9%@102] EMC_FREQ 21%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5861/5862 POM_5V_GPU 3833/3731 POM_5V_CPU 123/128
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,3%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 5391/5833 POM_5V_GPU 3395/3710 POM_5V_CPU 165/131
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,0%@102,7%@102] EMC_FREQ 21%@1600 GR3D_FREQ 51%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5829/5833 POM_5V_GPU 3874/3720 POM_5V_CPU 123/130
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,1%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6141/5850 POM_5V_GPU 3868/3728 POM_5V_CPU 164/132
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,1%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5515/5832 POM_5V_GPU 3431/3712 POM_5V_CPU 124/132
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,21%@403,3%@403,2%@403] EMC_FREQ 21%@1600 GR3D_FREQ 51%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 5746/5828 POM_5V_GPU 3715/3712 POM_5V_CPU 165/133
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,2%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 5985/5835 POM_5V_GPU 3673/3710 POM_5V_CPU 165/135
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,19%@1479,2%@1479,5%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6213/5852 POM_5V_GPU 3903/3719 POM_5V_CPU 410/147
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,19%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6141/5865 POM_5V_GPU 3956/3729 POM_5V_CPU 123/146
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,2%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5474/5849 POM_5V_GPU 3395/3715 POM_5V_CPU 165/147
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,20%@204,11%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6522/5876 POM_5V_GPU 4048/3729 POM_5V_CPU 164/148
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,19%@204,9%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5515/5862 POM_5V_GPU 3436/3717 POM_5V_CPU 124/147
RAM 1865/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,0%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6182/5874 POM_5V_GPU 3868/3723 POM_5V_CPU 123/146
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,18%@307,4%@307,2%@307] EMC_FREQ 21%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5548/5862 POM_5V_GPU 3514/3715 POM_5V_CPU 124/145
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6017/5867 POM_5V_GPU 4032/3726 POM_5V_CPU 123/144
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,3%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5631/5859 POM_5V_GPU 3596/3722 POM_5V_CPU 123/143
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@204,2%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 5788/5857 POM_5V_GPU 3797/3724 POM_5V_CPU 123/143
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,6%@204,13%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5631/5850 POM_5V_GPU 3555/3719 POM_5V_CPU 123/142
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,10%@102,8%@102] EMC_FREQ 21%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5779/5848 POM_5V_GPU 3833/3723 POM_5V_CPU 123/142
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,13%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6026/5853 POM_5V_GPU 3591/3719 POM_5V_CPU 123/141
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,13%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 5944/5856 POM_5V_GPU 3915/3724 POM_5V_CPU 123/140
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,21%@102,3%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6141/5863 POM_5V_GPU 3874/3728 POM_5V_CPU 123/140
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,5%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6017/5868 POM_5V_GPU 4074/3738 POM_5V_CPU 123/140
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,2%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5548/5859 POM_5V_GPU 3555/3733 POM_5V_CPU 124/139
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,2%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5746/5856 POM_5V_GPU 3750/3733 POM_5V_CPU 123/139
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,1%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5985/5859 POM_5V_GPU 3550/3729 POM_5V_CPU 123/138
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,1%@204,7%@204] EMC_FREQ 21%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5746/5857 POM_5V_GPU 3750/3729 POM_5V_CPU 123/138
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,18%@204,2%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6213/5865 POM_5V_GPU 4067/3737 POM_5V_CPU 123/138
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,3%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 51%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5515/5857 POM_5V_GPU 3514/3732 POM_5V_CPU 124/137
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,18%@204,1%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6172/5864 POM_5V_GPU 4074/3740 POM_5V_CPU 123/137
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,17%@307,1%@307,6%@307] EMC_FREQ 21%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5631/5859 POM_5V_GPU 3596/3737 POM_5V_CPU 124/137
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,18%@102,3%@102,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6099/5864 POM_5V_GPU 4108/3745 POM_5V_CPU 164/137
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,4%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5590/5858 POM_5V_GPU 3514/3740 POM_5V_CPU 165/138
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,20%@204,1%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5515/5851 POM_5V_GPU 3478/3734 POM_5V_CPU 124/137
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,2%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6131/5857 POM_5V_GPU 4108/3742 POM_5V_CPU 123/137
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,8%@307,1%@307,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5432/5848 POM_5V_GPU 3436/3736 POM_5V_CPU 124/137
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,3%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 5976/5851 POM_5V_GPU 3991/3741 POM_5V_CPU 123/137
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,3%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6090/5855 POM_5V_GPU 4067/3747 POM_5V_CPU 123/136
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@102,3%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6099/5860 POM_5V_GPU 4074/3753 POM_5V_CPU 123/136
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,0%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6058/5864 POM_5V_GPU 4032/3758 POM_5V_CPU 123/136
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,7%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5705/5861 POM_5V_GPU 3632/3756 POM_5V_CPU 123/136
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,0%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5746/5859 POM_5V_GPU 3673/3755 POM_5V_CPU 165/136
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,0%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6141/5864 POM_5V_GPU 3874/3757 POM_5V_CPU 123/136
RAM 1866/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,13%@204,7%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5631/5860 POM_5V_GPU 3596/3754 POM_5V_CPU 123/136
RAM 1868/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,17%@1479,3%@1479,1%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@31.5C POM_5V_IN 4126/5830 POM_5V_GPU 1810/3721 POM_5V_CPU 505/142
