RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,0%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@28.25C POM_5V_IN 5838/5838 POM_5V_GPU 3348/3348 POM_5V_CPU 124/124
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,0%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 6676/6257 POM_5V_GPU 4382/3865 POM_5V_CPU 123/123
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 7012/6508 POM_5V_GPU 5136/4288 POM_5V_CPU 122/123
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@28.5C AO@41.5C thermal@30.75C POM_5V_IN 7093/6654 POM_5V_GPU 5128/4498 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@28.5C AO@41C thermal@31.25C POM_5V_IN 6982/6720 POM_5V_GPU 5096/4618 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 7204/6800 POM_5V_GPU 5120/4701 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 7052/6836 POM_5V_GPU 5128/4762 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@28.5C AO@41.5C thermal@29.25C POM_5V_IN 7093/6868 POM_5V_GPU 5128/4808 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@30.75C POM_5V_IN 7093/6893 POM_5V_GPU 5128/4843 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 7012/6905 POM_5V_GPU 5088/4868 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6941/6908 POM_5V_GPU 5136/4892 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 7012/6917 POM_5V_GPU 5136/4912 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 7012/6924 POM_5V_GPU 5088/4926 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 6982/6928 POM_5V_GPU 5096/4938 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 6941/6929 POM_5V_GPU 5055/4946 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@30.25C POM_5V_IN 6941/6930 POM_5V_GPU 4973/4947 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6859/6926 POM_5V_GPU 4899/4945 POM_5V_CPU 122/122
RAM 1980/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6788/6918 POM_5V_GPU 4736/4933 POM_5V_CPU 122/122
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,6%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6788/6911 POM_5V_GPU 4532/4912 POM_5V_CPU 122/122
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,24%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@31.25C POM_5V_IN 6870/6909 POM_5V_GPU 4117/4872 POM_5V_CPU 203/126
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,37%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 48%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@31.25C POM_5V_IN 6058/6868 POM_5V_GPU 3374/4801 POM_5V_CPU 164/128
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@204,42%@204,6%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 6829/6867 POM_5V_GPU 4007/4765 POM_5V_CPU 163/129
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,0%@307,2%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@31.25C POM_5V_IN 5631/6813 POM_5V_GPU 3472/4708 POM_5V_CPU 124/129
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 6213/6788 POM_5V_GPU 3703/4666 POM_5V_CPU 123/129
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6676/6783 POM_5V_GPU 4423/4657 POM_5V_CPU 123/128
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7052/6794 POM_5V_GPU 5169/4676 POM_5V_CPU 122/128
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7123/6806 POM_5V_GPU 5128/4693 POM_5V_CPU 122/128
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7134/6818 POM_5V_GPU 5128/4709 POM_5V_CPU 122/128
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,0%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7134/6828 POM_5V_GPU 5128/4723 POM_5V_CPU 122/127
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 7012/6835 POM_5V_GPU 5128/4737 POM_5V_CPU 122/127
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 7093/6843 POM_5V_GPU 5128/4749 POM_5V_CPU 122/127
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,2%@403,0%@403,2%@403] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7134/6852 POM_5V_GPU 5128/4761 POM_5V_CPU 162/128
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 7012/6857 POM_5V_GPU 5096/4771 POM_5V_CPU 122/128
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 6982/6860 POM_5V_GPU 5136/4782 POM_5V_CPU 122/128
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.75C POM_5V_IN 7093/6867 POM_5V_GPU 5088/4791 POM_5V_CPU 122/128
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 7012/6871 POM_5V_GPU 5088/4799 POM_5V_CPU 122/127
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 7093/6877 POM_5V_GPU 5006/4804 POM_5V_CPU 122/127
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 7012/6881 POM_5V_GPU 4973/4809 POM_5V_CPU 122/127
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@30.75C POM_5V_IN 6900/6881 POM_5V_GPU 4932/4812 POM_5V_CPU 122/127
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,0%@307,3%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6522/6872 POM_5V_GPU 4587/4806 POM_5V_CPU 122/127
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,0%@307,3%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@32C POM_5V_IN 5985/6850 POM_5V_GPU 3956/4786 POM_5V_CPU 123/127
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@32C POM_5V_IN 5432/6817 POM_5V_GPU 3064/4745 POM_5V_CPU 124/127
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 6337/6806 POM_5V_GPU 4032/4728 POM_5V_CPU 123/127
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 7052/6811 POM_5V_GPU 5136/4737 POM_5V_CPU 122/126
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 7052/6816 POM_5V_GPU 5128/4746 POM_5V_CPU 122/126
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,0%@307,1%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 7052/6822 POM_5V_GPU 5128/4754 POM_5V_CPU 122/126
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,0%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@30.75C POM_5V_IN 7052/6826 POM_5V_GPU 5128/4762 POM_5V_CPU 122/126
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 7134/6833 POM_5V_GPU 5128/4770 POM_5V_CPU 122/126
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,2%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7123/6839 POM_5V_GPU 5080/4776 POM_5V_CPU 122/126
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 7245/6847 POM_5V_GPU 5120/4783 POM_5V_CPU 121/126
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@32C POM_5V_IN 7052/6851 POM_5V_GPU 5128/4790 POM_5V_CPU 122/126
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 7052/6855 POM_5V_GPU 5088/4795 POM_5V_CPU 122/126
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@32C POM_5V_IN 7012/6858 POM_5V_GPU 5128/4802 POM_5V_CPU 122/126
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.25C POM_5V_IN 7012/6861 POM_5V_GPU 5096/4807 POM_5V_CPU 122/125
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 7093/6865 POM_5V_GPU 5047/4811 POM_5V_CPU 122/125
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 7052/6868 POM_5V_GPU 5088/4816 POM_5V_CPU 122/125
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 6859/6868 POM_5V_GPU 5014/4820 POM_5V_CPU 122/125
RAM 1981/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 6941/6869 POM_5V_GPU 4973/4823 POM_5V_CPU 122/125
RAM 1984/3964MB (lfb 38x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,5%@1479,1%@1479,6%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@27.5C AO@35C thermal@32.25C POM_5V_IN 3229/6807 POM_5V_GPU 721/4753 POM_5V_CPU 848/137
