RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,0%@204,5%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@28.5C POM_5V_IN 6481/6481 POM_5V_GPU 4587/4587 POM_5V_CPU 163/163
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,2%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6563/6522 POM_5V_GPU 4751/4669 POM_5V_CPU 122/142
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6594/6546 POM_5V_GPU 4784/4707 POM_5V_CPU 122/135
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@204,0%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 6747/6596 POM_5V_GPU 4866/4747 POM_5V_CPU 122/132
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6717/6620 POM_5V_GPU 4907/4779 POM_5V_CPU 122/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6829/6655 POM_5V_GPU 4662/4759 POM_5V_CPU 123/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,7%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@32.25C POM_5V_IN 6099/6575 POM_5V_GPU 4156/4673 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6327/6544 POM_5V_GPU 4471/4648 POM_5V_CPU 123/127
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6522/6542 POM_5V_GPU 4669/4650 POM_5V_CPU 122/126
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6563/6544 POM_5V_GPU 4710/4656 POM_5V_CPU 122/126
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,6%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@35C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6747/6562 POM_5V_GPU 4859/4674 POM_5V_CPU 122/126
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6829/6584 POM_5V_GPU 4940/4696 POM_5V_CPU 122/125
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6758/6598 POM_5V_GPU 4751/4701 POM_5V_CPU 123/125
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5944/6551 POM_5V_GPU 4039/4653 POM_5V_CPU 123/125
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 6058/6518 POM_5V_GPU 4115/4617 POM_5V_CPU 123/125
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6368/6509 POM_5V_GPU 4471/4608 POM_5V_CPU 164/127
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,2%@307,1%@307,1%@307] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6327/6498 POM_5V_GPU 4389/4595 POM_5V_CPU 123/127
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,1%@307,1%@307,3%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6481/6497 POM_5V_GPU 4587/4595 POM_5V_CPU 123/127
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,1%@307,1%@307,1%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6563/6500 POM_5V_GPU 4628/4596 POM_5V_CPU 122/126
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,3%@307,2%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6522/6501 POM_5V_GPU 4669/4600 POM_5V_CPU 122/126
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,3%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6635/6508 POM_5V_GPU 4743/4607 POM_5V_CPU 122/126
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 7245/6541 POM_5V_GPU 4876/4619 POM_5V_CPU 284/133
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,29%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 7163/6568 POM_5V_GPU 4836/4628 POM_5V_CPU 162/134
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6758/6576 POM_5V_GPU 4751/4634 POM_5V_CPU 123/134
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@32.25C POM_5V_IN 5985/6553 POM_5V_GPU 3997/4608 POM_5V_CPU 123/133
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@32C POM_5V_IN 6058/6533 POM_5V_GPU 4074/4588 POM_5V_CPU 123/133
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6409/6529 POM_5V_GPU 4512/4585 POM_5V_CPU 123/133
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6327/6522 POM_5V_GPU 4512/4582 POM_5V_CPU 123/132
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6213/6511 POM_5V_GPU 4355/4574 POM_5V_CPU 123/132
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6409/6508 POM_5V_GPU 4512/4572 POM_5V_CPU 123/132
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6481/6507 POM_5V_GPU 4628/4574 POM_5V_CPU 123/131
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6717/6513 POM_5V_GPU 4743/4579 POM_5V_CPU 122/131
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6635/6517 POM_5V_GPU 4825/4587 POM_5V_CPU 122/131
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,7%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6829/6526 POM_5V_GPU 4940/4597 POM_5V_CPU 122/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@29.5C AO@42C thermal@32.25C POM_5V_IN 6747/6532 POM_5V_GPU 4948/4607 POM_5V_CPU 122/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,5%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 6337/6527 POM_5V_GPU 4115/4593 POM_5V_CPU 123/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5903/6510 POM_5V_GPU 3956/4576 POM_5V_CPU 123/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6099/6499 POM_5V_GPU 4238/4567 POM_5V_CPU 123/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,6%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6368/6496 POM_5V_GPU 4512/4566 POM_5V_CPU 123/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6563/6498 POM_5V_GPU 4710/4569 POM_5V_CPU 122/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32.5C POM_5V_IN 6635/6501 POM_5V_GPU 4866/4577 POM_5V_CPU 122/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6829/6509 POM_5V_GPU 4940/4585 POM_5V_CPU 122/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,1%@102,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30C AO@42C thermal@32.5C POM_5V_IN 6747/6514 POM_5V_GPU 4833/4591 POM_5V_CPU 122/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,4%@403,4%@403,3%@403] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6604/6516 POM_5V_GPU 4471/4588 POM_5V_CPU 164/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,6%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.75C POM_5V_IN 6099/6507 POM_5V_GPU 4197/4580 POM_5V_CPU 123/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32.5C POM_5V_IN 6327/6503 POM_5V_GPU 4430/4576 POM_5V_CPU 123/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.75C POM_5V_IN 6327/6499 POM_5V_GPU 4471/4574 POM_5V_CPU 123/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6522/6500 POM_5V_GPU 4628/4575 POM_5V_CPU 122/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,7%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@43C thermal@32.75C POM_5V_IN 6563/6501 POM_5V_GPU 4710/4578 POM_5V_CPU 122/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6635/6504 POM_5V_GPU 4784/4582 POM_5V_CPU 122/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,6%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6676/6507 POM_5V_GPU 4866/4588 POM_5V_CPU 122/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6870/6514 POM_5V_GPU 4940/4594 POM_5V_CPU 122/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 6522/6514 POM_5V_GPU 4273/4588 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,5%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.75C POM_5V_IN 6141/6507 POM_5V_GPU 4115/4579 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.75C POM_5V_IN 6017/6498 POM_5V_GPU 4156/4572 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,2%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@33C POM_5V_IN 6286/6495 POM_5V_GPU 4437/4569 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,5%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6440/6494 POM_5V_GPU 4505/4568 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,4%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@33.25C POM_5V_IN 6296/6490 POM_5V_GPU 4355/4565 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@710,1%@710,2%@710,9%@710] EMC_FREQ 13%@1600 GR3D_FREQ 43%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@38.5C thermal@33C POM_5V_IN 5007/6465 POM_5V_GPU 2962/4537 POM_5V_CPU 167/128
