RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@204,1%@204,1%@204] EMC_FREQ 6%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6172/6172 POM_5V_GPU 4314/4314 POM_5V_CPU 164/164
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,0%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5903/6037 POM_5V_GPU 4039/4176 POM_5V_CPU 123/143
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,2%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5861/5978 POM_5V_GPU 3956/4103 POM_5V_CPU 164/150
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,1%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5944/5970 POM_5V_GPU 3997/4076 POM_5V_CPU 123/143
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6255/6027 POM_5V_GPU 4355/4132 POM_5V_CPU 123/139
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5903/6006 POM_5V_GPU 4080/4123 POM_5V_CPU 123/136
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,14%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6141/6025 POM_5V_GPU 4004/4106 POM_5V_CPU 123/134
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6286/6058 POM_5V_GPU 4396/4142 POM_5V_CPU 123/133
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,4%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5788/6028 POM_5V_GPU 3997/4126 POM_5V_CPU 123/132
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@204,4%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6255/6050 POM_5V_GPU 4396/4153 POM_5V_CPU 123/131
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5903/6037 POM_5V_GPU 3997/4139 POM_5V_CPU 123/130
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 6182/6049 POM_5V_GPU 4039/4130 POM_5V_CPU 123/129
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,6%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6172/6058 POM_5V_GPU 4396/4151 POM_5V_CPU 123/129
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,14%@102,4%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5829/6042 POM_5V_GPU 3839/4128 POM_5V_CPU 123/128
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,5%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6172/6051 POM_5V_GPU 4355/4144 POM_5V_CPU 123/128
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,9%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6058/6051 POM_5V_GPU 4238/4149 POM_5V_CPU 123/128
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6182/6059 POM_5V_GPU 4039/4143 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,1%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6286/6071 POM_5V_GPU 4396/4157 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6131/6074 POM_5V_GPU 4355/4167 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,1%@204,8%@204] EMC_FREQ 12%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6245/6083 POM_5V_GPU 4389/4178 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,2%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5861/6072 POM_5V_GPU 4039/4172 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6327/6084 POM_5V_GPU 4396/4182 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,5%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6058/6083 POM_5V_GPU 4232/4184 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,4%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5944/6077 POM_5V_GPU 4080/4180 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,10%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6296/6086 POM_5V_GPU 4156/4179 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,21%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6788/6113 POM_5V_GPU 4369/4186 POM_5V_CPU 163/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,1%@102,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6172/6115 POM_5V_GPU 4355/4192 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,15%@204,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5820/6104 POM_5V_GPU 3997/4185 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6172/6107 POM_5V_GPU 4320/4190 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5820/6097 POM_5V_GPU 4039/4185 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6213/6101 POM_5V_GPU 4320/4189 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,1%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6090/6100 POM_5V_GPU 4273/4192 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,5%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5705/6088 POM_5V_GPU 3839/4181 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6213/6092 POM_5V_GPU 4238/4183 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6368/6100 POM_5V_GPU 4471/4191 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 5976/6096 POM_5V_GPU 4115/4189 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,12%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5985/6093 POM_5V_GPU 3915/4181 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,11%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6286/6099 POM_5V_GPU 4320/4185 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,10%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6327/6104 POM_5V_GPU 4430/4191 POM_5V_CPU 164/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,8%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5935/6100 POM_5V_GPU 4156/4190 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,4%@204,9%@204] EMC_FREQ 12%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5820/6093 POM_5V_GPU 3915/4184 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,9%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6337/6099 POM_5V_GPU 4279/4186 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,7%@102,10%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6182/6101 POM_5V_GPU 3997/4182 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,8%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6286/6105 POM_5V_GPU 4355/4185 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,4%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5820/6099 POM_5V_GPU 3997/4181 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,7%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6327/6104 POM_5V_GPU 4396/4186 POM_5V_CPU 123/126
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@614,1%@614,2%@614,1%@614] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6255/6107 POM_5V_GPU 4314/4189 POM_5V_CPU 205/128
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,5%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6026/6105 POM_5V_GPU 3956/4184 POM_5V_CPU 123/128
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42C thermal@32.75C POM_5V_IN 6327/6110 POM_5V_GPU 4389/4188 POM_5V_CPU 123/128
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,0%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6213/6112 POM_5V_GPU 4396/4192 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,10%@102,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6090/6111 POM_5V_GPU 4238/4193 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6099/6111 POM_5V_GPU 3962/4189 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,7%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6255/6114 POM_5V_GPU 4437/4193 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5944/6111 POM_5V_GPU 4121/4192 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,3%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 5788/6105 POM_5V_GPU 3921/4187 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32.5C POM_5V_IN 6255/6108 POM_5V_GPU 4355/4190 POM_5V_CPU 123/127
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,3%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6358/6112 POM_5V_GPU 4464/4195 POM_5V_CPU 164/128
RAM 1604/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,6%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6327/6116 POM_5V_GPU 4430/4199 POM_5V_CPU 123/127
RAM 1606/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,8%@1479,2%@1479,3%@1479] EMC_FREQ 12%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@37C thermal@32.5C POM_5V_IN 3717/6075 POM_5V_GPU 1351/4151 POM_5V_CPU 675/137
