RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,2%@204,1%@204] EMC_FREQ 6%@1600 GR3D_FREQ 76%@844 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@27.25C POM_5V_IN 4646/4646 POM_5V_GPU 2632/2632 POM_5V_CPU 167/167
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,8%@307,4%@307,1%@307] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 4999/4822 POM_5V_GPU 3036/2834 POM_5V_CPU 208/187
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,5%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5241/4962 POM_5V_GPU 3198/2955 POM_5V_CPU 166/180
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5166/5013 POM_5V_GPU 2995/2965 POM_5V_CPU 166/176
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,6%@307,3%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5124/5035 POM_5V_GPU 3120/2996 POM_5V_CPU 166/174
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5366/5090 POM_5V_GPU 3078/3009 POM_5V_CPU 207/180
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,6%@307,3%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5083/5089 POM_5V_GPU 3078/3019 POM_5V_CPU 166/178
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,0%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 4999/5078 POM_5V_GPU 2995/3016 POM_5V_CPU 166/176
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,7%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5233/5095 POM_5V_GPU 3198/3036 POM_5V_CPU 166/175
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,0%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 5283/5114 POM_5V_GPU 3198/3052 POM_5V_CPU 208/178
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,13%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5208/5122 POM_5V_GPU 3036/3051 POM_5V_CPU 166/177
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,9%@307,2%@307,5%@307] EMC_FREQ 17%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5041/5115 POM_5V_GPU 3120/3057 POM_5V_CPU 166/176
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,7%@204,11%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5007/5107 POM_5V_GPU 2995/3052 POM_5V_CPU 166/175
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,4%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5241/5116 POM_5V_GPU 2995/3048 POM_5V_CPU 166/175
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,9%@307,9%@307,4%@307] EMC_FREQ 17%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 4806/5096 POM_5V_GPU 2920/3039 POM_5V_CPU 166/174
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@204,0%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5275/5107 POM_5V_GPU 3198/3049 POM_5V_CPU 166/173
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,2%@204,2%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5083/5105 POM_5V_GPU 3120/3053 POM_5V_CPU 166/173
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,5%@204,3%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5241/5113 POM_5V_GPU 3036/3052 POM_5V_CPU 166/173
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,8%@204,3%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5208/5118 POM_5V_GPU 2958/3047 POM_5V_CPU 166/172
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,4%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5283/5126 POM_5V_GPU 3198/3055 POM_5V_CPU 166/172
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,5%@307,2%@307,4%@307] EMC_FREQ 18%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5083/5124 POM_5V_GPU 3156/3060 POM_5V_CPU 166/172
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,3%@307,2%@307,4%@307] EMC_FREQ 18%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5124/5124 POM_5V_GPU 3161/3064 POM_5V_CPU 166/171
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,10%@307,3%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5482/5140 POM_5V_GPU 3115/3066 POM_5V_CPU 166/171
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,6%@204,4%@204,2%@307] EMC_FREQ 18%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5283/5146 POM_5V_GPU 3120/3069 POM_5V_CPU 166/171
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,1%@307,3%@307] EMC_FREQ 18%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5241/5149 POM_5V_GPU 3198/3074 POM_5V_CPU 166/171
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,0%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 4840/5137 POM_5V_GPU 2916/3068 POM_5V_CPU 166/170
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,1%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5241/5141 POM_5V_GPU 3161/3071 POM_5V_CPU 166/170
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,6%@307,3%@307,4%@307] EMC_FREQ 18%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5324/5148 POM_5V_GPU 3115/3073 POM_5V_CPU 166/170
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,6%@204,12%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 4680/5132 POM_5V_GPU 2837/3064 POM_5V_CPU 166/170
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,6%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5208/5134 POM_5V_GPU 2995/3062 POM_5V_CPU 166/170
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,25%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 4806/5124 POM_5V_GPU 2754/3052 POM_5V_CPU 208/171
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,12%@204,6%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5083/5122 POM_5V_GPU 3078/3053 POM_5V_CPU 166/171
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,5%@204,1%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5358/5129 POM_5V_GPU 3115/3055 POM_5V_CPU 207/172
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@204,3%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5200/5131 POM_5V_GPU 3115/3057 POM_5V_CPU 166/172
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,10%@204,5%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5241/5135 POM_5V_GPU 3198/3061 POM_5V_CPU 166/171
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5116/5134 POM_5V_GPU 3073/3061 POM_5V_CPU 166/171
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,3%@307,0%@307,3%@307] EMC_FREQ 18%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5200/5136 POM_5V_GPU 3239/3066 POM_5V_CPU 166/171
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,4%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 4680/5124 POM_5V_GPU 2795/3059 POM_5V_CPU 166/171
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,0%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5324/5129 POM_5V_GPU 3198/3062 POM_5V_CPU 166/171
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,6%@204,6%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5041/5127 POM_5V_GPU 3078/3063 POM_5V_CPU 166/171
RAM 1845/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,7%@307,16%@307,4%@307] EMC_FREQ 17%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 4882/5121 POM_5V_GPU 2999/3061 POM_5V_CPU 166/171
RAM 1846/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,0%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5399/5127 POM_5V_GPU 3115/3062 POM_5V_CPU 166/170
RAM 1846/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 4806/5120 POM_5V_GPU 2874/3058 POM_5V_CPU 166/170
RAM 1846/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,2%@204,5%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5083/5119 POM_5V_GPU 3120/3059 POM_5V_CPU 166/170
RAM 1846/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,4%@403,2%@403,3%@403] EMC_FREQ 18%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5316/5123 POM_5V_GPU 3276/3064 POM_5V_CPU 207/171
RAM 1846/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,2%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5041/5122 POM_5V_GPU 3078/3064 POM_5V_CPU 166/171
RAM 1846/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,3%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5283/5125 POM_5V_GPU 3161/3066 POM_5V_CPU 208/172
RAM 1846/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,1%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5391/5131 POM_5V_GPU 3317/3072 POM_5V_CPU 166/172
RAM 1846/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,10%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5083/5130 POM_5V_GPU 2958/3069 POM_5V_CPU 166/171
RAM 1846/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,5%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 4958/5126 POM_5V_GPU 2995/3068 POM_5V_CPU 166/171
RAM 1846/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,3%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 4965/5123 POM_5V_GPU 3036/3067 POM_5V_CPU 166/171
RAM 1849/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@1479,12%@1479,9%@1479,50%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 7163/5162 POM_5V_GPU 3785/3081 POM_5V_CPU 1058/188
RAM 1849/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,21%@307,8%@307,14%@307] EMC_FREQ 20%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@31.5C POM_5V_IN 5233/5163 POM_5V_GPU 3276/3085 POM_5V_CPU 165/188
RAM 1849/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,2%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5275/5166 POM_5V_GPU 3156/3086 POM_5V_CPU 166/187
RAM 1849/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,2%@204,2%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5007/5163 POM_5V_GPU 2958/3084 POM_5V_CPU 166/187
RAM 1849/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,5%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5007/5160 POM_5V_GPU 3036/3083 POM_5V_CPU 166/187
RAM 1849/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,2%@307,2%@307,1%@307] EMC_FREQ 19%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5358/5163 POM_5V_GPU 3359/3088 POM_5V_CPU 165/186
RAM 1849/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,11%@307,7%@307,13%@307] EMC_FREQ 18%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5083/5162 POM_5V_GPU 3115/3088 POM_5V_CPU 166/186
RAM 1849/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,4%@307,4%@307,3%@307] EMC_FREQ 18%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5124/5161 POM_5V_GPU 3156/3089 POM_5V_CPU 166/186
