RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,6%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@27.5C POM_5V_IN 6512/6512 POM_5V_GPU 3844/3844 POM_5V_CPU 122/122
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,11%@102,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6666/6589 POM_5V_GPU 4042/3943 POM_5V_CPU 122/122
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,12%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5861/6346 POM_5V_GPU 3333/3739 POM_5V_CPU 123/122
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,12%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 6553/6398 POM_5V_GPU 3885/3776 POM_5V_CPU 122/122
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,12%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6594/6437 POM_5V_GPU 3879/3796 POM_5V_CPU 122/122
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,15%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 7547/6622 POM_5V_GPU 4017/3833 POM_5V_CPU 243/142
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,11%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6941/6667 POM_5V_GPU 4158/3879 POM_5V_CPU 163/145
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,12%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6982/6707 POM_5V_GPU 4042/3900 POM_5V_CPU 122/142
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,11%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 6717/6708 POM_5V_GPU 3727/3880 POM_5V_CPU 123/140
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,12%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 6368/6674 POM_5V_GPU 3328/3825 POM_5V_CPU 123/138
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,6%@204,14%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6440/6652 POM_5V_GPU 3435/3790 POM_5V_CPU 163/140
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,8%@204,8%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6747/6660 POM_5V_GPU 3709/3783 POM_5V_CPU 162/142
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,7%@102,4%@102,9%@102] EMC_FREQ 56%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6635/6658 POM_5V_GPU 3960/3796 POM_5V_CPU 122/140
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@102,8%@102] EMC_FREQ 56%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6788/6667 POM_5V_GPU 4117/3819 POM_5V_CPU 122/139
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,2%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6941/6686 POM_5V_GPU 4199/3845 POM_5V_CPU 122/138
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,3%@102,7%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@30.5C POM_5V_IN 6829/6695 POM_5V_GPU 3885/3847 POM_5V_CPU 122/137
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@102,8%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 6941/6709 POM_5V_GPU 3926/3852 POM_5V_CPU 122/136
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,9%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6676/6707 POM_5V_GPU 3651/3840 POM_5V_CPU 123/135
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,7%@102,7%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 6409/6691 POM_5V_GPU 3369/3816 POM_5V_CPU 123/135
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,11%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 6264/6670 POM_5V_GPU 3251/3787 POM_5V_CPU 123/134
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,11%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5861/6632 POM_5V_GPU 3251/3762 POM_5V_CPU 123/133
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,13%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6017/6604 POM_5V_GPU 3369/3744 POM_5V_CPU 123/133
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,10%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5935/6574 POM_5V_GPU 3333/3726 POM_5V_CPU 123/132
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,12%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6440/6569 POM_5V_GPU 3762/3728 POM_5V_CPU 122/132
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,12%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6747/6576 POM_5V_GPU 4076/3741 POM_5V_CPU 122/132
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,3%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 6982/6592 POM_5V_GPU 4042/3753 POM_5V_CPU 122/131
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,7%@102,5%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 6604/6592 POM_5V_GPU 3569/3746 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,9%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@30.5C POM_5V_IN 6635/6594 POM_5V_GPU 3610/3741 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,9%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 6327/6584 POM_5V_GPU 3333/3727 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@102,5%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5985/6564 POM_5V_GPU 3173/3709 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,4%@204,6%@204] EMC_FREQ 56%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6058/6548 POM_5V_GPU 3369/3698 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,5%@204,10%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.5C POM_5V_IN 6017/6531 POM_5V_GPU 3410/3689 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@102,9%@102] EMC_FREQ 56%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6358/6526 POM_5V_GPU 3686/3689 POM_5V_CPU 163/131
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,0%@204,2%@204,12%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5861/6507 POM_5V_GPU 3173/3673 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,12%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5705/6484 POM_5V_GPU 3054/3656 POM_5V_CPU 164/131
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@307,11%@307,1%@307] EMC_FREQ 56%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5976/6469 POM_5V_GPU 3251/3644 POM_5V_CPU 164/132
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,13%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5976/6456 POM_5V_GPU 3369/3637 POM_5V_CPU 123/132
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@204,1%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6666/6462 POM_5V_GPU 3919/3644 POM_5V_CPU 163/133
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@204,1%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6818/6471 POM_5V_GPU 4076/3655 POM_5V_CPU 163/133
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,4%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6635/6475 POM_5V_GPU 3610/3654 POM_5V_CPU 164/134
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@204,2%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6017/6464 POM_5V_GPU 3251/3644 POM_5V_CPU 123/134
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,3%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6172/6457 POM_5V_GPU 3487/3641 POM_5V_CPU 123/134
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,1%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6706/6463 POM_5V_GPU 4001/3649 POM_5V_CPU 122/133
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,2%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6982/6474 POM_5V_GPU 3885/3654 POM_5V_CPU 122/133
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,3%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 6676/6479 POM_5V_GPU 3651/3654 POM_5V_CPU 123/133
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,8%@102,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6481/6479 POM_5V_GPU 3492/3651 POM_5V_CPU 123/133
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,5%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 6368/6476 POM_5V_GPU 3333/3644 POM_5V_CPU 123/132
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,3%@102,5%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5746/6461 POM_5V_GPU 3091/3632 POM_5V_CPU 123/132
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,0%@204,7%@204] EMC_FREQ 56%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6522/6462 POM_5V_GPU 3803/3636 POM_5V_CPU 122/132
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,3%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6399/6461 POM_5V_GPU 3803/3639 POM_5V_CPU 122/132
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,4%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6818/6468 POM_5V_GPU 4117/3649 POM_5V_CPU 122/132
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@204,6%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 6870/6476 POM_5V_GPU 3885/3653 POM_5V_CPU 122/131
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,6%@102,7%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@32C POM_5V_IN 6532/6477 POM_5V_GPU 3533/3651 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,8%@102,5%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 6337/6474 POM_5V_GPU 3292/3644 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,10%@204,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6058/6467 POM_5V_GPU 3251/3637 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,6%@204,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5976/6458 POM_5V_GPU 3410/3633 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,8%@204,8%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5903/6448 POM_5V_GPU 3292/3627 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,5%@204,8%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5976/6440 POM_5V_GPU 3369/3623 POM_5V_CPU 123/130
RAM 1688/3964MB (lfb 20x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,4%@1479,12%@1479,3%@1479] EMC_FREQ 54%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@28.5C AO@36.5C thermal@31.5C POM_5V_IN 3638/6393 POM_5V_GPU 1057/3579 POM_5V_CPU 719/140
