RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@29.25C POM_5V_IN 6368/6368 POM_5V_GPU 3662/3662 POM_5V_CPU 164/164
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,1%@102,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 6481/6424 POM_5V_GPU 3903/3782 POM_5V_CPU 123/143
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,3%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5705/6184 POM_5V_GPU 3544/3703 POM_5V_CPU 123/136
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,5%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5590/6036 POM_5V_GPU 3426/3633 POM_5V_CPU 123/133
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,20%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 6717/6172 POM_5V_GPU 3645/3636 POM_5V_CPU 164/139
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,7%@204,21%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5935/6132 POM_5V_GPU 3703/3647 POM_5V_CPU 123/136
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,5%@102,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 6026/6117 POM_5V_GPU 3544/3632 POM_5V_CPU 164/140
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,2%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 6450/6159 POM_5V_GPU 3821/3656 POM_5V_CPU 123/138
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,5%@102,0%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6141/6157 POM_5V_GPU 3467/3635 POM_5V_CPU 123/136
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,4%@204,2%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 6409/6182 POM_5V_GPU 3785/3650 POM_5V_CPU 123/135
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,3%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5737/6141 POM_5V_GPU 3627/3647 POM_5V_CPU 123/134
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,11%@102,5%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6204/6146 POM_5V_GPU 3938/3672 POM_5V_CPU 123/133
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,12%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6296/6158 POM_5V_GPU 3703/3674 POM_5V_CPU 123/132
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,9%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6368/6173 POM_5V_GPU 3744/3679 POM_5V_CPU 123/131
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,8%@102,3%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6182/6173 POM_5V_GPU 3503/3667 POM_5V_CPU 123/131
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,6%@204,11%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5664/6142 POM_5V_GPU 3503/3657 POM_5V_CPU 164/133
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,3%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6213/6146 POM_5V_GPU 3627/3655 POM_5V_CPU 164/135
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,19%@102,5%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6068/6141 POM_5V_GPU 3503/3647 POM_5V_CPU 123/134
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,23%@204,3%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5746/6121 POM_5V_GPU 3544/3641 POM_5V_CPU 123/133
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,10%@102,3%@102,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 6099/6119 POM_5V_GPU 3544/3636 POM_5V_CPU 123/133
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,2%@102,3%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 6358/6131 POM_5V_GPU 3903/3649 POM_5V_CPU 123/132
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,15%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 6450/6145 POM_5V_GPU 3703/3651 POM_5V_CPU 165/134
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,14%@204,17%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5903/6135 POM_5V_GPU 3703/3654 POM_5V_CPU 123/133
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,15%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5746/6119 POM_5V_GPU 3585/3651 POM_5V_CPU 123/133
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@204,23%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6068/6116 POM_5V_GPU 3462/3643 POM_5V_CPU 123/132
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,11%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5903/6108 POM_5V_GPU 3627/3643 POM_5V_CPU 123/132
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,7%@102,7%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6141/6109 POM_5V_GPU 3503/3637 POM_5V_CPU 123/132
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@403,3%@403,5%@403,5%@403] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 6481/6123 POM_5V_GPU 3844/3645 POM_5V_CPU 408/142
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,0%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5861/6114 POM_5V_GPU 3662/3645 POM_5V_CPU 123/141
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,20%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5861/6105 POM_5V_GPU 3585/3643 POM_5V_CPU 164/142
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,19%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 6368/6114 POM_5V_GPU 3780/3648 POM_5V_CPU 123/141
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,17%@204,10%@204] EMC_FREQ 37%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6204/6116 POM_5V_GPU 3938/3657 POM_5V_CPU 123/140
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,22%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5746/6105 POM_5V_GPU 3544/3653 POM_5V_CPU 123/140
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,23%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 6255/6110 POM_5V_GPU 3668/3654 POM_5V_CPU 123/139
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,7%@204,14%@204] EMC_FREQ 37%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5861/6103 POM_5V_GPU 3703/3655 POM_5V_CPU 123/139
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,7%@102,23%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6058/6101 POM_5V_GPU 3508/3651 POM_5V_CPU 164/140
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,7%@102,17%@102] EMC_FREQ 37%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6358/6108 POM_5V_GPU 3862/3657 POM_5V_CPU 164/140
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,20%@307,7%@307] EMC_FREQ 37%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5861/6102 POM_5V_GPU 3662/3657 POM_5V_CPU 123/140
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,22%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6450/6111 POM_5V_GPU 3785/3660 POM_5V_CPU 123/139
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,21%@204,0%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5705/6100 POM_5V_GPU 3585/3658 POM_5V_CPU 123/139
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,8%@102,18%@102] EMC_FREQ 37%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6109/6101 POM_5V_GPU 3503/3654 POM_5V_CPU 123/138
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,12%@204,16%@204] EMC_FREQ 37%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6090/6100 POM_5V_GPU 3821/3658 POM_5V_CPU 123/138
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,22%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5829/6094 POM_5V_GPU 3503/3655 POM_5V_CPU 123/138
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,20%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6131/6095 POM_5V_GPU 3856/3659 POM_5V_CPU 164/138
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,13%@204,11%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5903/6091 POM_5V_GPU 3544/3657 POM_5V_CPU 164/139
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,22%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6409/6098 POM_5V_GPU 3780/3659 POM_5V_CPU 123/139
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,22%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6172/6099 POM_5V_GPU 3897/3664 POM_5V_CPU 122/138
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,22%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6337/6104 POM_5V_GPU 3709/3665 POM_5V_CPU 123/138
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,7%@102,17%@102] EMC_FREQ 37%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6450/6111 POM_5V_GPU 3827/3669 POM_5V_CPU 123/138
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,9%@102,15%@102] EMC_FREQ 37%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6264/6114 POM_5V_GPU 3627/3668 POM_5V_CPU 123/137
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,23%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5788/6108 POM_5V_GPU 3627/3667 POM_5V_CPU 123/137
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,22%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5912/6104 POM_5V_GPU 3544/3665 POM_5V_CPU 123/137
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,21%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6327/6108 POM_5V_GPU 3973/3670 POM_5V_CPU 163/137
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,24%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 6264/6111 POM_5V_GPU 3621/3670 POM_5V_CPU 123/137
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,19%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6758/6123 POM_5V_GPU 3979/3675 POM_5V_CPU 164/137
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,20%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6109/6123 POM_5V_GPU 3467/3671 POM_5V_CPU 123/137
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,9%@204,17%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5737/6116 POM_5V_GPU 3585/3670 POM_5V_CPU 164/138
RAM 1651/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,10%@204,16%@204] EMC_FREQ 37%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6358/6120 POM_5V_GPU 3862/3673 POM_5V_CPU 123/137
RAM 1653/3964MB (lfb 56x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,6%@1479,10%@1479,12%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@30.5C PMIC@50C GPU@28.5C AO@35.5C thermal@31C POM_5V_IN 3516/6076 POM_5V_GPU 1057/3629 POM_5V_CPU 720/147
