RAM 1981/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@204,0%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6255/6255 POM_5V_GPU 4396/4396 POM_5V_CPU 123/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 6604/6429 POM_5V_GPU 4710/4553 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6747/6535 POM_5V_GPU 4907/4671 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6900/6626 POM_5V_GPU 5022/4758 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6941/6689 POM_5V_GPU 5055/4818 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@36.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6982/6738 POM_5V_GPU 5096/4864 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,0%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 7134/6794 POM_5V_GPU 5088/4896 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7052/6826 POM_5V_GPU 5088/4920 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@36.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6982/6844 POM_5V_GPU 5096/4939 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7063/6866 POM_5V_GPU 5136/4959 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7093/6886 POM_5V_GPU 5088/4971 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7093/6903 POM_5V_GPU 5088/4980 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7023/6913 POM_5V_GPU 5136/4992 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@32.25C POM_5V_IN 7052/6922 POM_5V_GPU 5096/5000 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@40.5C thermal@33.5C POM_5V_IN 5557/6831 POM_5V_GPU 3369/4891 POM_5V_CPU 124/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@34C POM_5V_IN 5746/6764 POM_5V_GPU 3921/4830 POM_5V_CPU 123/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6450/6745 POM_5V_GPU 4594/4816 POM_5V_CPU 123/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6717/6743 POM_5V_GPU 4784/4815 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6900/6752 POM_5V_GPU 4940/4821 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7396/6784 POM_5V_GPU 5031/4832 POM_5V_CPU 121/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,1%@102,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6982/6793 POM_5V_GPU 5055/4842 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6941/6800 POM_5V_GPU 5096/4854 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7093/6813 POM_5V_GPU 5088/4864 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6982/6820 POM_5V_GPU 5096/4874 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6982/6826 POM_5V_GPU 5136/4884 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 7023/6834 POM_5V_GPU 5136/4894 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7023/6841 POM_5V_GPU 5096/4901 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,0%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7063/6849 POM_5V_GPU 5136/4910 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 7023/6855 POM_5V_GPU 4948/4911 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@32C AO@40.5C thermal@33.5C POM_5V_IN 5399/6806 POM_5V_GPU 3322/4858 POM_5V_CPU 166/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@34C POM_5V_IN 5870/6776 POM_5V_GPU 3997/4830 POM_5V_CPU 123/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6368/6763 POM_5V_GPU 4512/4820 POM_5V_CPU 123/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6717/6762 POM_5V_GPU 4743/4818 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6788/6762 POM_5V_GPU 4899/4820 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6982/6769 POM_5V_GPU 5014/4826 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6982/6775 POM_5V_GPU 5055/4832 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6941/6779 POM_5V_GPU 5096/4839 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 7052/6786 POM_5V_GPU 5096/4846 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6982/6791 POM_5V_GPU 5096/4852 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 7023/6797 POM_5V_GPU 5136/4859 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7134/6805 POM_5V_GPU 5128/4866 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,0%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 6982/6809 POM_5V_GPU 5136/4872 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7093/6816 POM_5V_GPU 5128/4878 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7052/6821 POM_5V_GPU 5096/4883 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@34.5C POM_5V_IN 5565/6793 POM_5V_GPU 3369/4850 POM_5V_CPU 124/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@34.5C POM_5V_IN 5672/6769 POM_5V_GPU 3880/4828 POM_5V_CPU 123/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6409/6761 POM_5V_GPU 4471/4821 POM_5V_CPU 123/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6635/6759 POM_5V_GPU 4743/4819 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6829/6760 POM_5V_GPU 4940/4822 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6941/6764 POM_5V_GPU 5014/4825 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6900/6766 POM_5V_GPU 5022/4829 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7023/6771 POM_5V_GPU 5096/4834 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 7093/6777 POM_5V_GPU 5088/4839 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@32.75C POM_5V_IN 7023/6782 POM_5V_GPU 5096/4844 POM_5V_CPU 122/123
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 7052/6787 POM_5V_GPU 5088/4848 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7052/6792 POM_5V_GPU 5136/4854 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 7093/6797 POM_5V_GPU 5088/4858 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7093/6802 POM_5V_GPU 5128/4862 POM_5V_CPU 122/122
RAM 1982/3964MB (lfb 2x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.75C POM_5V_IN 7023/6806 POM_5V_GPU 5136/4867 POM_5V_CPU 122/122
