RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,1%@307,0%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 7204/7204 POM_5V_GPU 4192/4192 POM_5V_CPU 122/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,1%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37C thermal@27.5C POM_5V_IN 6737/6970 POM_5V_GPU 4036/4114 POM_5V_CPU 122/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,9%@204,0%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@34C thermal@28.5C POM_5V_IN 5200/6380 POM_5V_GPU 2409/3545 POM_5V_CPU 124/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,0%@102,0%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@34.5C thermal@28.25C POM_5V_IN 6213/6338 POM_5V_GPU 3168/3451 POM_5V_CPU 123/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,0%@102,2%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 7152/6501 POM_5V_GPU 4341/3629 POM_5V_CPU 121/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,1%@204,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 79%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28C POM_5V_IN 5266/6295 POM_5V_GPU 2732/3479 POM_5V_CPU 124/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@35C thermal@28.5C POM_5V_IN 6358/6304 POM_5V_GPU 3363/3463 POM_5V_CPU 123/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,4%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@27.75C POM_5V_IN 7112/6405 POM_5V_GPU 4341/3572 POM_5V_CPU 121/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,0%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@35.5C thermal@28.75C POM_5V_IN 5349/6287 POM_5V_GPU 2770/3483 POM_5V_CPU 123/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,1%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35C thermal@27.75C POM_5V_IN 6131/6272 POM_5V_GPU 3086/3443 POM_5V_CPU 123/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,0%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 6971/6335 POM_5V_GPU 3919/3487 POM_5V_CPU 122/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,1%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 5967/6305 POM_5V_GPU 3369/3477 POM_5V_CPU 123/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,3%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@34.5C thermal@28.75C POM_5V_IN 6017/6282 POM_5V_GPU 2967/3437 POM_5V_CPU 123/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,8%@102,1%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 6818/6321 POM_5V_GPU 3762/3461 POM_5V_CPU 122/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,0%@102,5%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27C AO@37.5C thermal@29.75C POM_5V_IN 6543/6335 POM_5V_GPU 3879/3488 POM_5V_CPU 122/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,0%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@35.5C thermal@29.75C POM_5V_IN 5590/6289 POM_5V_GPU 2889/3451 POM_5V_CPU 123/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,1%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@29.25C POM_5V_IN 6245/6286 POM_5V_GPU 3245/3439 POM_5V_CPU 123/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,24%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@28.5C POM_5V_IN 7563/6357 POM_5V_GPU 4401/3492 POM_5V_CPU 121/122
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,17%@204,7%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@35C thermal@29.75C POM_5V_IN 5779/6327 POM_5V_GPU 2596/3445 POM_5V_CPU 164/124
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,21%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28C POM_5V_IN 7052/6363 POM_5V_GPU 3628/3454 POM_5V_CPU 163/126
RAM 1993/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,21%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 7071/6397 POM_5V_GPU 4057/3483 POM_5V_CPU 121/126
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,33%@102,7%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27C AO@35C thermal@28.25C POM_5V_IN 6296/6392 POM_5V_GPU 2674/3446 POM_5V_CPU 164/128
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,0%@102,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.5C POM_5V_IN 6676/6404 POM_5V_GPU 3686/3456 POM_5V_CPU 123/127
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,0%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@28.5C POM_5V_IN 6889/6424 POM_5V_GPU 4192/3487 POM_5V_CPU 122/127
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,1%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29.25C POM_5V_IN 5581/6391 POM_5V_GPU 2930/3465 POM_5V_CPU 123/127
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,0%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@35.5C thermal@29C POM_5V_IN 6255/6385 POM_5V_GPU 3209/3455 POM_5V_CPU 123/127
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,8%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 6625/6394 POM_5V_GPU 3879/3471 POM_5V_CPU 122/127
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,3%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27.5C AO@35C thermal@29.5C POM_5V_IN 5829/6374 POM_5V_GPU 2728/3444 POM_5V_CPU 124/126
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,7%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.75C POM_5V_IN 6286/6371 POM_5V_GPU 3209/3436 POM_5V_CPU 123/126
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,2%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 7193/6398 POM_5V_GPU 4429/3469 POM_5V_CPU 122/126
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,1%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29.5C POM_5V_IN 5779/6378 POM_5V_GPU 3086/3457 POM_5V_CPU 123/126
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,0%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 6368/6378 POM_5V_GPU 3328/3453 POM_5V_CPU 123/126
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,1%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 6930/6395 POM_5V_GPU 4226/3476 POM_5V_CPU 121/126
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,1%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5308/6363 POM_5V_GPU 2650/3452 POM_5V_CPU 124/126
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,3%@204,7%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 6859/6377 POM_5V_GPU 3879/3464 POM_5V_CPU 122/126
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@204,7%@204] EMC_FREQ 55%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5737/6359 POM_5V_GPU 3127/3455 POM_5V_CPU 123/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,0%@204,9%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@28.75C POM_5V_IN 6409/6361 POM_5V_GPU 3328/3451 POM_5V_CPU 123/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,2%@307,5%@307] EMC_FREQ 55%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 4992/6325 POM_5V_GPU 2529/3427 POM_5V_CPU 124/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,6%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29.5C POM_5V_IN 6131/6320 POM_5V_GPU 3132/3419 POM_5V_CPU 123/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,6%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@28.5C POM_5V_IN 7193/6341 POM_5V_GPU 4422/3444 POM_5V_CPU 121/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,8%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 6818/6353 POM_5V_GPU 4111/3461 POM_5V_CPU 121/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,5%@102] EMC_FREQ 56%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 6049/6346 POM_5V_GPU 3446/3460 POM_5V_CPU 122/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,4%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 6399/6347 POM_5V_GPU 3404/3459 POM_5V_CPU 123/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,7%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 7112/6364 POM_5V_GPU 4341/3479 POM_5V_CPU 121/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,1%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@29.25C POM_5V_IN 4999/6334 POM_5V_GPU 2288/3452 POM_5V_CPU 124/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,0%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36C thermal@29.5C POM_5V_IN 6440/6336 POM_5V_GPU 3363/3451 POM_5V_CPU 123/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,2%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@28.75C POM_5V_IN 7204/6355 POM_5V_GPU 4192/3466 POM_5V_CPU 122/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,0%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 6808/6364 POM_5V_GPU 4145/3480 POM_5V_CPU 121/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,1%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 48%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@30.25C POM_5V_IN 5391/6344 POM_5V_GPU 2811/3467 POM_5V_CPU 123/125
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,1%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 6440/6346 POM_5V_GPU 3363/3465 POM_5V_CPU 123/124
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,3%@102,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 7152/6362 POM_5V_GPU 4382/3483 POM_5V_CPU 121/124
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,1%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5779/6351 POM_5V_GPU 3127/3476 POM_5V_CPU 123/124
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,0%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29.5C POM_5V_IN 6213/6348 POM_5V_GPU 3168/3470 POM_5V_CPU 123/124
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,3%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 7112/6362 POM_5V_GPU 4382/3487 POM_5V_CPU 121/124
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,3%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 49%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 6163/6359 POM_5V_GPU 3522/3487 POM_5V_CPU 122/124
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,1%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@30.5C POM_5V_IN 5316/6340 POM_5V_GPU 2488/3470 POM_5V_CPU 124/124
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,0%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 6368/6341 POM_5V_GPU 3287/3466 POM_5V_CPU 123/124
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,0%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 7152/6354 POM_5V_GPU 4382/3482 POM_5V_CPU 121/124
RAM 1994/3964MB (lfb 3x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,11%@307,2%@307,0%@307] EMC_FREQ 56%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@35.5C thermal@29.25C POM_5V_IN 4923/6330 POM_5V_GPU 2128/3459 POM_5V_CPU 167/125
