RAM 1856/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,2%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 4999/4999 POM_5V_GPU 2741/2741 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,1%@204,3%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 71%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 4798/4898 POM_5V_GPU 2704/2722 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,1%@204,2%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 4756/4851 POM_5V_GPU 2662/2702 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,3%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5241/4948 POM_5V_GPU 2741/2712 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,2%@102,3%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5166/4992 POM_5V_GPU 2662/2702 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,2%@204,1%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4798/4959 POM_5V_GPU 2704/2702 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,3%@102,4%@102,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5007/4966 POM_5V_GPU 2541/2679 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,3%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5316/5010 POM_5V_GPU 2865/2702 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@204,3%@204,1%@307] EMC_FREQ 33%@1600 GR3D_FREQ 58%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 4680/4973 POM_5V_GPU 2541/2684 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,4%@204,2%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5124/4988 POM_5V_GPU 2666/2682 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,3%@204,1%@204,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 96%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5033/4992 POM_5V_GPU 2865/2699 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,4%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 59%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5474/5032 POM_5V_GPU 2944/2719 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,3%@102,2%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5283/5051 POM_5V_GPU 2787/2724 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@102,5%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5324/5071 POM_5V_GPU 2741/2726 POM_5V_CPU 166/166
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,2%@307,8%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 4992/5066 POM_5V_GPU 2824/2732 POM_5V_CPU 165/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,9%@204,1%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 76%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5432/5088 POM_5V_GPU 2824/2738 POM_5V_CPU 207/168
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,2%@204,1%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.75C POM_5V_IN 4638/5062 POM_5V_GPU 2662/2733 POM_5V_CPU 124/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,2%@307,3%@307,3%@307] EMC_FREQ 35%@1600 GR3D_FREQ 80%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 5316/5076 POM_5V_GPU 2828/2739 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@102,4%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 4680/5055 POM_5V_GPU 2541/2728 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,4%@307,3%@307,5%@307] EMC_FREQ 34%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5358/5070 POM_5V_GPU 2865/2735 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,2%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 4840/5059 POM_5V_GPU 2624/2730 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,11%@307,4%@307,3%@307] EMC_FREQ 35%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5075/5060 POM_5V_GPU 2741/2730 POM_5V_CPU 165/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,1%@204,1%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5192/5066 POM_5V_GPU 2865/2736 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,16%@307,4%@307,4%@307] EMC_FREQ 34%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 4916/5059 POM_5V_GPU 2745/2736 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,11%@307,5%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 4833/5050 POM_5V_GPU 2704/2735 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,13%@102,6%@102,0%@102] EMC_FREQ 33%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 5158/5054 POM_5V_GPU 2708/2734 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,8%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5192/5060 POM_5V_GPU 2865/2739 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,5%@307,22%@307,0%@307] EMC_FREQ 33%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5033/5059 POM_5V_GPU 2865/2743 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,28%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 5124/5061 POM_5V_GPU 2708/2742 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,3%@307,28%@307,0%@307] EMC_FREQ 32%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 4840/5053 POM_5V_GPU 2704/2741 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,4%@307,15%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5116/5055 POM_5V_GPU 2865/2745 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,3%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 71%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5275/5062 POM_5V_GPU 2828/2747 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@204,16%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5158/5065 POM_5V_GPU 2704/2746 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,23%@204,7%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 4722/5055 POM_5V_GPU 2620/2742 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,25%@102,5%@102] EMC_FREQ 33%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5041/5055 POM_5V_GPU 2541/2737 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,6%@307,5%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5241/5060 POM_5V_GPU 2787/2738 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,4%@102,3%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4680/5050 POM_5V_GPU 2541/2733 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,6%@204,9%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 4680/5040 POM_5V_GPU 2624/2730 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,4%@307,1%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 4874/5036 POM_5V_GPU 2865/2733 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,5%@204,0%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 80%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5007/5035 POM_5V_GPU 2499/2727 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,4%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5200/5039 POM_5V_GPU 2708/2727 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,4%@307,0%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 4840/5034 POM_5V_GPU 2741/2727 POM_5V_CPU 124/164
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,3%@204,2%@307,2%@307] EMC_FREQ 34%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4756/5028 POM_5V_GPU 2624/2725 POM_5V_CPU 166/164
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,21%@204,1%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5116/5030 POM_5V_GPU 2907/2729 POM_5V_CPU 166/164
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,31%@204,0%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 4638/5021 POM_5V_GPU 2583/2726 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,32%@204,1%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5241/5026 POM_5V_GPU 2787/2727 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,28%@307,3%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 53%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5158/5028 POM_5V_GPU 2708/2727 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,6%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 4680/5021 POM_5V_GPU 2499/2722 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,25%@204,6%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5316/5027 POM_5V_GPU 2787/2723 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,1%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5033/5027 POM_5V_GPU 2865/2726 POM_5V_CPU 165/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,5%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4965/5026 POM_5V_GPU 2541/2722 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,32%@204,3%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 4916/5024 POM_5V_GPU 2782/2723 POM_5V_CPU 165/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,28%@307,5%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5158/5026 POM_5V_GPU 2903/2727 POM_5V_CPU 165/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,32%@204,0%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4840/5023 POM_5V_GPU 2704/2726 POM_5V_CPU 166/165
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,30%@307,4%@307,1%@307] EMC_FREQ 33%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5241/5027 POM_5V_GPU 2787/2727 POM_5V_CPU 124/164
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,1%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4680/5021 POM_5V_GPU 2583/2725 POM_5V_CPU 166/164
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,3%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4597/5013 POM_5V_GPU 2583/2722 POM_5V_CPU 166/164
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,10%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4999/5013 POM_5V_GPU 2545/2719 POM_5V_CPU 166/164
RAM 1857/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@204,4%@204,3%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 4756/5009 POM_5V_GPU 2624/2718 POM_5V_CPU 166/164
