RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,2%@204,6%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32.5C PMIC@50C GPU@28C AO@38.5C thermal@28.25C POM_5V_IN 6296/6296 POM_5V_GPU 4197/4197 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,13%@204,1%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5590/5943 POM_5V_GPU 3762/3979 POM_5V_CPU 124/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,16%@102,3%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5548/5811 POM_5V_GPU 3720/3893 POM_5V_CPU 124/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 6150/5896 POM_5V_GPU 3915/3898 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,2%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5705/5857 POM_5V_GPU 3797/3878 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5590/5813 POM_5V_GPU 3720/3851 POM_5V_CPU 124/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5705/5797 POM_5V_GPU 3839/3850 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 5976/5820 POM_5V_GPU 4156/3888 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,6%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@40C thermal@30.5C POM_5V_IN 6017/5841 POM_5V_GPU 4197/3922 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,0%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6245/5882 POM_5V_GPU 4471/3977 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@204,2%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 5944/5887 POM_5V_GPU 3915/3971 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,8%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5746/5876 POM_5V_GPU 3839/3960 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,10%@307,6%@307] EMC_FREQ 13%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5631/5857 POM_5V_GPU 3839/3951 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,3%@204,10%@204] EMC_FREQ 13%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5664/5843 POM_5V_GPU 3839/3943 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,4%@204,8%@204] EMC_FREQ 13%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5788/5839 POM_5V_GPU 3956/3944 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,12%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6058/5853 POM_5V_GPU 4156/3957 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,12%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 50%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5976/5860 POM_5V_GPU 4156/3969 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,14%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6172/5877 POM_5V_GPU 4314/3988 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6286/5899 POM_5V_GPU 4389/4009 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@30.5C POM_5V_IN 6090/5908 POM_5V_GPU 4314/4024 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@204,4%@204,17%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6666/5944 POM_5V_GPU 4409/4042 POM_5V_CPU 122/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,4%@204,13%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6409/5966 POM_5V_GPU 4355/4057 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,8%@307,5%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5664/5952 POM_5V_GPU 3839/4047 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,9%@307,4%@307,5%@307] EMC_FREQ 13%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 5705/5942 POM_5V_GPU 3797/4037 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 5548/5926 POM_5V_GPU 3762/4026 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5829/5923 POM_5V_GPU 3715/4014 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,5%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6026/5926 POM_5V_GPU 3997/4013 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6172/5935 POM_5V_GPU 4314/4024 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,1%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6131/5942 POM_5V_GPU 4273/4032 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6131/5948 POM_5V_GPU 4314/4042 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,11%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6131/5954 POM_5V_GPU 4355/4052 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,11%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6368/5967 POM_5V_GPU 4471/4065 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,4%@102,9%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5829/5963 POM_5V_GPU 3797/4057 POM_5V_CPU 123/123
RAM 1857/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@31C POM_5V_IN 5640/5953 POM_5V_GPU 3400/4037 POM_5V_CPU 165/124
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5985/5954 POM_5V_GPU 3956/4035 POM_5V_CPU 164/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5705/5947 POM_5V_GPU 3880/4031 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,14%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5903/5946 POM_5V_GPU 4074/4032 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 6017/5948 POM_5V_GPU 4156/4035 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,4%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@28.5C AO@40.5C thermal@31.25C POM_5V_IN 6058/5951 POM_5V_GPU 4197/4039 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6131/5955 POM_5V_GPU 4273/4045 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,5%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6213/5961 POM_5V_GPU 4396/4054 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6192/5967 POM_5V_GPU 3997/4052 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,6%@102,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5861/5964 POM_5V_GPU 3956/4050 POM_5V_CPU 123/124
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,8%@307,4%@307,3%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5746/5959 POM_5V_GPU 3880/4046 POM_5V_CPU 123/124
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,8%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 6058/5962 POM_5V_GPU 4197/4050 POM_5V_CPU 164/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,10%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5935/5961 POM_5V_GPU 4115/4051 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,11%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5903/5960 POM_5V_GPU 4080/4052 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@204,3%@204,8%@204] EMC_FREQ 13%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 6058/5962 POM_5V_GPU 4156/4054 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,8%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5746/5957 POM_5V_GPU 3880/4050 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,6%@204,9%@204] EMC_FREQ 13%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5705/5952 POM_5V_GPU 3921/4048 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,4%@204,9%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5705/5947 POM_5V_GPU 3880/4044 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,6%@204,11%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5705/5943 POM_5V_GPU 3756/4039 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,10%@102,7%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.5C POM_5V_IN 5631/5937 POM_5V_GPU 3762/4033 POM_5V_CPU 124/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,13%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6223/5942 POM_5V_GPU 3915/4031 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,12%@307,7%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 6264/5948 POM_5V_GPU 3991/4031 POM_5V_CPU 164/126
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,14%@307,1%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6213/5953 POM_5V_GPU 4121/4032 POM_5V_CPU 164/126
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,14%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5746/5949 POM_5V_GPU 3797/4028 POM_5V_CPU 165/127
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,14%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5515/5942 POM_5V_GPU 3679/4022 POM_5V_CPU 165/128
RAM 1858/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,10%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6296/5948 POM_5V_GPU 4039/4022 POM_5V_CPU 123/127
