RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,10%@204,0%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@844 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@25.5C POM_5V_IN 4162/4162 POM_5V_GPU 2102/2102 POM_5V_CPU 168/168
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,18%@307,3%@307] EMC_FREQ 10%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 4478/4320 POM_5V_GPU 2591/2346 POM_5V_CPU 125/146
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@403,18%@403,1%@403] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4359/4333 POM_5V_GPU 2389/2360 POM_5V_CPU 167/153
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,19%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.75C POM_5V_IN 4156/4288 POM_5V_GPU 2347/2357 POM_5V_CPU 167/156
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,21%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@34.5C thermal@27.5C POM_5V_IN 4443/4319 POM_5V_GPU 2347/2355 POM_5V_CPU 167/158
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,19%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 57%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.75C POM_5V_IN 4114/4285 POM_5V_GPU 2347/2353 POM_5V_CPU 167/160
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,6%@307,15%@307,4%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@34.5C thermal@27.5C POM_5V_IN 4443/4307 POM_5V_GPU 2389/2358 POM_5V_CPU 125/155
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,5%@102,9%@102] EMC_FREQ 16%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35C thermal@27.5C POM_5V_IN 4604/4344 POM_5V_GPU 2511/2377 POM_5V_CPU 125/151
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,5%@102,17%@102] EMC_FREQ 16%@1600 GR3D_FREQ 54%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4798/4395 POM_5V_GPU 2795/2424 POM_5V_CPU 125/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,3%@307,5%@307,12%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 4240/4379 POM_5V_GPU 2427/2424 POM_5V_CPU 125/146
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,6%@204,16%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@34.5C thermal@27.5C POM_5V_IN 4401/4381 POM_5V_GPU 2305/2413 POM_5V_CPU 167/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,17%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@34.5C thermal@27.5C POM_5V_IN 4520/4393 POM_5V_GPU 2469/2418 POM_5V_CPU 125/146
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,6%@204,18%@204] EMC_FREQ 16%@1600 GR3D_FREQ 74%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28C POM_5V_IN 4722/4418 POM_5V_GPU 2674/2437 POM_5V_CPU 167/147
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,2%@403,5%@204,16%@204] EMC_FREQ 16%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 4156/4399 POM_5V_GPU 2305/2428 POM_5V_CPU 167/149
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,7%@102,13%@102] EMC_FREQ 16%@1600 GR3D_FREQ 90%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@34.5C thermal@27.5C POM_5V_IN 4443/4402 POM_5V_GPU 2347/2423 POM_5V_CPU 167/150
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,5%@204,13%@102] EMC_FREQ 16%@1600 GR3D_FREQ 50%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 4722/4422 POM_5V_GPU 2632/2436 POM_5V_CPU 167/151
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,5%@102,15%@204] EMC_FREQ 16%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 4715/4439 POM_5V_GPU 2837/2459 POM_5V_CPU 125/149
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,4%@307,6%@307,12%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 4317/4432 POM_5V_GPU 2385/2455 POM_5V_CPU 167/150
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,5%@204,15%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 4162/4418 POM_5V_GPU 2221/2443 POM_5V_CPU 125/149
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,8%@102,11%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 4443/4419 POM_5V_GPU 2351/2438 POM_5V_CPU 167/150
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,6%@102,13%@102] EMC_FREQ 16%@1600 GR3D_FREQ 75%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35C thermal@27.75C POM_5V_IN 4520/4424 POM_5V_GPU 2469/2440 POM_5V_CPU 167/151
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,17%@102] EMC_FREQ 16%@1600 GR3D_FREQ 52%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4764/4440 POM_5V_GPU 2716/2452 POM_5V_CPU 125/149
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,5%@102,16%@102] EMC_FREQ 16%@1600 GR3D_FREQ 53%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 4597/4446 POM_5V_GPU 2754/2465 POM_5V_CPU 125/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,12%@204,9%@204] EMC_FREQ 16%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@27.5C POM_5V_IN 4120/4433 POM_5V_GPU 2225/2455 POM_5V_CPU 167/149
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,10%@102,10%@102] EMC_FREQ 16%@1600 GR3D_FREQ 59%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35C thermal@27.75C POM_5V_IN 4520/4436 POM_5V_GPU 2469/2456 POM_5V_CPU 125/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,21%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4604/4443 POM_5V_GPU 2553/2459 POM_5V_CPU 125/147
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,12%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4324/4438 POM_5V_GPU 2263/2452 POM_5V_CPU 125/146
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,19%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 4156/4428 POM_5V_GPU 2263/2445 POM_5V_CPU 167/147
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,19%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35C thermal@28C POM_5V_IN 4485/4430 POM_5V_GPU 2431/2445 POM_5V_CPU 167/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,18%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@28C POM_5V_IN 4120/4420 POM_5V_GPU 2221/2437 POM_5V_CPU 167/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,7%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 4562/4424 POM_5V_GPU 2511/2440 POM_5V_CPU 125/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,15%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 4562/4429 POM_5V_GPU 2712/2448 POM_5V_CPU 125/147
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,12%@204,8%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35C thermal@27.25C POM_5V_IN 4282/4424 POM_5V_GPU 2267/2443 POM_5V_CPU 167/147
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,17%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35C thermal@27.25C POM_5V_IN 4401/4423 POM_5V_GPU 2267/2438 POM_5V_CPU 125/147
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,18%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 87%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 4555/4427 POM_5V_GPU 2712/2445 POM_5V_CPU 166/147
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,19%@102,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 4120/4419 POM_5V_GPU 2225/2439 POM_5V_CPU 167/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,15%@102,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 4120/4411 POM_5V_GPU 2305/2436 POM_5V_CPU 167/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,23%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4240/4406 POM_5V_GPU 2221/2430 POM_5V_CPU 167/149
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,19%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 4120/4399 POM_5V_GPU 2183/2424 POM_5V_CPU 167/149
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,20%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@27.75C POM_5V_IN 4443/4400 POM_5V_GPU 2389/2423 POM_5V_CPU 167/150
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,17%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 4680/4407 POM_5V_GPU 2595/2427 POM_5V_CPU 125/149
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,17%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4527/4410 POM_5V_GPU 2431/2427 POM_5V_CPU 125/149
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,5%@102,10%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 4604/4414 POM_5V_GPU 2511/2429 POM_5V_CPU 125/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,14%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4806/4423 POM_5V_GPU 2716/2435 POM_5V_CPU 167/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,16%@204,7%@204] EMC_FREQ 16%@1600 GR3D_FREQ 50%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@28C POM_5V_IN 4359/4421 POM_5V_GPU 2507/2437 POM_5V_CPU 167/149
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,6%@204,13%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4408/4421 POM_5V_GPU 2305/2434 POM_5V_CPU 167/149
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,6%@102,7%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4120/4415 POM_5V_GPU 2305/2431 POM_5V_CPU 125/149
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,7%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4198/4410 POM_5V_GPU 2263/2428 POM_5V_CPU 125/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@102,2%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 80%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@35C thermal@27.25C POM_5V_IN 4443/4411 POM_5V_GPU 2351/2426 POM_5V_CPU 125/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4562/4414 POM_5V_GPU 2511/2428 POM_5V_CPU 167/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@102,2%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 4204/4410 POM_5V_GPU 2305/2426 POM_5V_CPU 125/148
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,8%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4162/4405 POM_5V_GPU 2267/2422 POM_5V_CPU 125/147
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,8%@102,3%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35C thermal@28C POM_5V_IN 4324/4403 POM_5V_GPU 2263/2419 POM_5V_CPU 167/147
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@307,2%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@28.25C POM_5V_IN 4114/4398 POM_5V_GPU 2389/2419 POM_5V_CPU 125/147
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,6%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28C POM_5V_IN 4156/4394 POM_5V_GPU 2305/2417 POM_5V_CPU 125/147
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,5%@307,5%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4198/4390 POM_5V_GPU 2389/2416 POM_5V_CPU 125/146
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35C thermal@27.75C POM_5V_IN 4604/4394 POM_5V_GPU 2511/2418 POM_5V_CPU 125/146
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,1%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@28.25C POM_5V_IN 4120/4389 POM_5V_GPU 2221/2415 POM_5V_CPU 167/146
RAM 1899/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,4%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@34.5C thermal@27.75C POM_5V_IN 4042/4383 POM_5V_GPU 1979/2407 POM_5V_CPU 168/147
