RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,13%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5158/5158 POM_5V_GPU 2533/2533 POM_5V_CPU 165/165
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,21%@204,2%@307] EMC_FREQ 27%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5158/5158 POM_5V_GPU 2654/2593 POM_5V_CPU 165/165
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,30%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5033/5116 POM_5V_GPU 2496/2561 POM_5V_CPU 124/151
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,29%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 4958/5076 POM_5V_GPU 2496/2544 POM_5V_CPU 124/144
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@102,32%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5158/5093 POM_5V_GPU 2412/2518 POM_5V_CPU 166/148
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,29%@102,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 4882/5057 POM_5V_GPU 2454/2507 POM_5V_CPU 166/151
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,20%@204,1%@204] EMC_FREQ 42%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5515/5123 POM_5V_GPU 2691/2533 POM_5V_CPU 124/147
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,3%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5200/5132 POM_5V_GPU 2533/2533 POM_5V_CPU 166/150
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,7%@102,3%@204,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5090/5128 POM_5V_GPU 2291/2506 POM_5V_CPU 166/151
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,0%@204,5%@204] EMC_FREQ 44%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5158/5131 POM_5V_GPU 2454/2501 POM_5V_CPU 124/149
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,1%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5316/5147 POM_5V_GPU 2450/2496 POM_5V_CPU 165/150
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,2%@102,4%@102] EMC_FREQ 45%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4722/5112 POM_5V_GPU 2416/2490 POM_5V_CPU 166/151
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,1%@204,4%@204] EMC_FREQ 45%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 5116/5112 POM_5V_GPU 2412/2484 POM_5V_CPU 124/149
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@102,2%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 4916/5098 POM_5V_GPU 2533/2487 POM_5V_CPU 166/150
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,5%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5158/5102 POM_5V_GPU 2575/2493 POM_5V_CPU 124/149
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,22%@204,6%@204] EMC_FREQ 46%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5075/5100 POM_5V_GPU 2575/2498 POM_5V_CPU 124/147
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,4%@403,29%@403,2%@403] EMC_FREQ 46%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5275/5111 POM_5V_GPU 2575/2502 POM_5V_CPU 207/150
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,27%@307,3%@307] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5041/5107 POM_5V_GPU 2454/2500 POM_5V_CPU 166/151
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,21%@204,12%@204] EMC_FREQ 45%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5116/5107 POM_5V_GPU 2496/2500 POM_5V_CPU 166/152
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,30%@204,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 4999/5102 POM_5V_GPU 2575/2503 POM_5V_CPU 166/153
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,27%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5200/5106 POM_5V_GPU 2612/2508 POM_5V_CPU 165/153
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,31%@204,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5192/5110 POM_5V_GPU 2533/2510 POM_5V_CPU 166/154
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,28%@102,2%@102] EMC_FREQ 44%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4798/5097 POM_5V_GPU 2412/2505 POM_5V_CPU 166/154
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,29%@204,6%@204] EMC_FREQ 44%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5124/5098 POM_5V_GPU 2291/2496 POM_5V_CPU 166/155
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,3%@102,27%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5041/5095 POM_5V_GPU 2371/2491 POM_5V_CPU 166/155
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,21%@204,16%@204] EMC_FREQ 44%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5622/5116 POM_5V_GPU 2521/2492 POM_5V_CPU 165/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,30%@102,6%@102] EMC_FREQ 44%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5083/5114 POM_5V_GPU 2291/2485 POM_5V_CPU 166/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,32%@204,5%@204] EMC_FREQ 44%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 4958/5109 POM_5V_GPU 2579/2488 POM_5V_CPU 166/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,31%@204,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5075/5108 POM_5V_GPU 2496/2489 POM_5V_CPU 166/157
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,30%@102,1%@102] EMC_FREQ 44%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 4840/5099 POM_5V_GPU 2371/2485 POM_5V_CPU 124/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,10%@102,22%@102] EMC_FREQ 44%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 4916/5093 POM_5V_GPU 2537/2486 POM_5V_CPU 166/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,13%@204,22%@204] EMC_FREQ 44%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5075/5092 POM_5V_GPU 2496/2487 POM_5V_CPU 124/155
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,25%@204,6%@204] EMC_FREQ 44%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5200/5096 POM_5V_GPU 2454/2486 POM_5V_CPU 166/155
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,31%@204,1%@307] EMC_FREQ 44%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5158/5097 POM_5V_GPU 2412/2483 POM_5V_CPU 166/155
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,23%@204,5%@204] EMC_FREQ 44%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5275/5102 POM_5V_GPU 2492/2484 POM_5V_CPU 166/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,30%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5200/5105 POM_5V_GPU 2367/2480 POM_5V_CPU 166/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,30%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4958/5101 POM_5V_GPU 2454/2480 POM_5V_CPU 166/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,10%@204,24%@204] EMC_FREQ 44%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5033/5099 POM_5V_GPU 2496/2480 POM_5V_CPU 166/157
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,17%@102,19%@102] EMC_FREQ 44%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5041/5098 POM_5V_GPU 2291/2475 POM_5V_CPU 166/157
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,25%@204,5%@204] EMC_FREQ 44%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 5033/5096 POM_5V_GPU 2537/2477 POM_5V_CPU 166/157
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,29%@102,8%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 4798/5089 POM_5V_GPU 2454/2476 POM_5V_CPU 166/157
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,28%@204,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5200/5092 POM_5V_GPU 2492/2477 POM_5V_CPU 124/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,22%@204,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5041/5090 POM_5V_GPU 2333/2473 POM_5V_CPU 166/157
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,8%@102,23%@102] EMC_FREQ 44%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 4874/5085 POM_5V_GPU 2533/2475 POM_5V_CPU 124/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,9%@204,31%@204] EMC_FREQ 44%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 4923/5082 POM_5V_GPU 2291/2470 POM_5V_CPU 166/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,9%@204,29%@204] EMC_FREQ 44%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5158/5083 POM_5V_GPU 2496/2471 POM_5V_CPU 166/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,8%@102,22%@102] EMC_FREQ 44%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 4916/5080 POM_5V_GPU 2575/2473 POM_5V_CPU 166/156
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,9%@102,28%@204] EMC_FREQ 44%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5083/5080 POM_5V_GPU 2333/2470 POM_5V_CPU 166/157
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@204,11%@204,25%@204] EMC_FREQ 44%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 4874/5076 POM_5V_GPU 2454/2470 POM_5V_CPU 166/157
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,11%@307,10%@307,27%@403] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.25C POM_5V_IN 5622/5087 POM_5V_GPU 2807/2477 POM_5V_CPU 330/160
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,8%@204,26%@204] EMC_FREQ 44%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 4916/5083 POM_5V_GPU 2496/2477 POM_5V_CPU 166/160
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,29%@102,5%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5124/5084 POM_5V_GPU 2211/2472 POM_5V_CPU 166/160
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,32%@102,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 4923/5081 POM_5V_GPU 2412/2471 POM_5V_CPU 166/161
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,30%@204,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 4958/5079 POM_5V_GPU 2450/2470 POM_5V_CPU 166/161
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,28%@102,3%@102] EMC_FREQ 44%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5158/5080 POM_5V_GPU 2412/2469 POM_5V_CPU 166/161
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,25%@204,5%@204] EMC_FREQ 45%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 4882/5077 POM_5V_GPU 2412/2468 POM_5V_CPU 166/161
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,17%@204,16%@204] EMC_FREQ 45%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 4916/5074 POM_5V_GPU 2454/2468 POM_5V_CPU 166/161
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,11%@102,20%@102] EMC_FREQ 44%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 4833/5070 POM_5V_GPU 2533/2469 POM_5V_CPU 166/161
RAM 1607/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,31%@204,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 4791/5065 POM_5V_GPU 2496/2470 POM_5V_CPU 166/161
