RAM 1620/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,3%@204,1%@204] EMC_FREQ 5%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5631/5631 POM_5V_GPU 3803/3803 POM_5V_CPU 165/165
RAM 1620/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,5%@204,2%@204] EMC_FREQ 7%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5233/5432 POM_5V_GPU 3442/3622 POM_5V_CPU 165/165
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,27%@102,5%@102,5%@102] EMC_FREQ 8%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5083/5315 POM_5V_GPU 3328/3524 POM_5V_CPU 166/165
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,32%@102,2%@102,6%@204] EMC_FREQ 9%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5083/5257 POM_5V_GPU 3286/3464 POM_5V_CPU 166/165
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,31%@204,7%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5200/5246 POM_5V_GPU 3405/3452 POM_5V_CPU 166/165
RAM 1620/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,32%@204,4%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5116/5224 POM_5V_GPU 3322/3431 POM_5V_CPU 166/165
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,32%@204,3%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5124/5210 POM_5V_GPU 3322/3415 POM_5V_CPU 166/165
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,31%@204,2%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 5241/5213 POM_5V_GPU 3405/3414 POM_5V_CPU 165/165
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,31%@102,4%@102,6%@102] EMC_FREQ 10%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5283/5221 POM_5V_GPU 3364/3408 POM_5V_CPU 166/165
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,31%@102,4%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5316/5231 POM_5V_GPU 3442/3411 POM_5V_CPU 165/165
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,32%@102,5%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5316/5238 POM_5V_GPU 3447/3415 POM_5V_CPU 166/165
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,31%@204,3%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5316/5245 POM_5V_GPU 3483/3420 POM_5V_CPU 165/165
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,25%@102,12%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5200/5241 POM_5V_GPU 3322/3413 POM_5V_CPU 166/165
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,30%@204,5%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5124/5233 POM_5V_GPU 3364/3409 POM_5V_CPU 124/162
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,32%@102,4%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5200/5231 POM_5V_GPU 3322/3403 POM_5V_CPU 124/160
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,30%@102,5%@102,5%@102] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5358/5239 POM_5V_GPU 3489/3409 POM_5V_CPU 166/160
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,29%@102,8%@102,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5275/5241 POM_5V_GPU 3483/3413 POM_5V_CPU 165/160
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,31%@102,5%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5474/5254 POM_5V_GPU 3691/3428 POM_5V_CPU 165/160
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,29%@204,10%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5241/5253 POM_5V_GPU 3447/3429 POM_5V_CPU 165/161
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,7%@204,8%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5324/5256 POM_5V_GPU 3405/3428 POM_5V_CPU 166/161
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,2%@204,4%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5358/5261 POM_5V_GPU 3405/3427 POM_5V_CPU 166/161
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,6%@204,4%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5316/5264 POM_5V_GPU 3483/3430 POM_5V_CPU 165/161
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,8%@204,7%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6017/5296 POM_5V_GPU 3744/3443 POM_5V_CPU 164/161
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,15%@204,6%@204,8%@204] EMC_FREQ 10%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5241/5294 POM_5V_GPU 3405/3442 POM_5V_CPU 166/162
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,1%@204,3%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5399/5298 POM_5V_GPU 3608/3448 POM_5V_CPU 165/162
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,5%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5358/5301 POM_5V_GPU 3566/3453 POM_5V_CPU 165/162
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,3%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5316/5301 POM_5V_GPU 3483/3454 POM_5V_CPU 165/162
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,4%@204,4%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5316/5302 POM_5V_GPU 3483/3455 POM_5V_CPU 165/162
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,12%@204,6%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5316/5302 POM_5V_GPU 3525/3457 POM_5V_CPU 165/162
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,29%@204,5%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5399/5305 POM_5V_GPU 3525/3459 POM_5V_CPU 165/162
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,30%@204,4%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5241/5303 POM_5V_GPU 3447/3459 POM_5V_CPU 165/162
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,30%@204,7%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5482/5309 POM_5V_GPU 3525/3461 POM_5V_CPU 165/162
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,33%@204,10%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5316/5309 POM_5V_GPU 3566/3464 POM_5V_CPU 165/162
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,32%@204,7%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5275/5308 POM_5V_GPU 3483/3465 POM_5V_CPU 124/161
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,32%@204,4%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5158/5304 POM_5V_GPU 3364/3462 POM_5V_CPU 166/161
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@204,5%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5316/5304 POM_5V_GPU 3525/3464 POM_5V_CPU 166/161
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,8%@204,4%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5158/5300 POM_5V_GPU 3405/3462 POM_5V_CPU 124/160
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,3%@102,6%@102,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5598/5308 POM_5V_GPU 3561/3465 POM_5V_CPU 165/161
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,24%@204,7%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5316/5308 POM_5V_GPU 3483/3465 POM_5V_CPU 165/161
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,11%@204,5%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5275/5307 POM_5V_GPU 3483/3466 POM_5V_CPU 124/160
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,5%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5275/5306 POM_5V_GPU 3483/3466 POM_5V_CPU 124/159
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,6%@204,3%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5158/5303 POM_5V_GPU 3447/3465 POM_5V_CPU 124/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,2%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5200/5300 POM_5V_GPU 3447/3465 POM_5V_CPU 166/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,5%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5158/5297 POM_5V_GPU 3405/3464 POM_5V_CPU 124/157
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,7%@102,0%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5449/5301 POM_5V_GPU 3405/3462 POM_5V_CPU 165/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,2%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5275/5300 POM_5V_GPU 3483/3463 POM_5V_CPU 165/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@307,5%@307,1%@307] EMC_FREQ 10%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5316/5300 POM_5V_GPU 3566/3465 POM_5V_CPU 165/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,6%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5672/5308 POM_5V_GPU 3679/3469 POM_5V_CPU 165/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,3%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5590/5314 POM_5V_GPU 3643/3473 POM_5V_CPU 165/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,10%@204,5%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5316/5314 POM_5V_GPU 3525/3474 POM_5V_CPU 165/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,2%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5083/5309 POM_5V_GPU 3328/3471 POM_5V_CPU 166/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,3%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5158/5306 POM_5V_GPU 3447/3471 POM_5V_CPU 165/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,4%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5116/5303 POM_5V_GPU 3322/3468 POM_5V_CPU 166/159
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,5%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5116/5299 POM_5V_GPU 3405/3467 POM_5V_CPU 124/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,13%@102,4%@102,5%@102] EMC_FREQ 10%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5124/5296 POM_5V_GPU 3286/3463 POM_5V_CPU 166/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,16%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5432/5299 POM_5V_GPU 3685/3467 POM_5V_CPU 165/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,20%@204,17%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5275/5298 POM_5V_GPU 3483/3468 POM_5V_CPU 165/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,29%@307,5%@307,3%@307] EMC_FREQ 10%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5158/5296 POM_5V_GPU 3405/3466 POM_5V_CPU 166/158
RAM 1621/3964MB (lfb 60x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,30%@204,4%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5116/5293 POM_5V_GPU 3364/3465 POM_5V_CPU 166/159
