RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,10%@307,2%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@22.5C CPU@28C PMIC@50C GPU@24.5C AO@34C thermal@25.25C POM_5V_IN 5158/5158 POM_5V_GPU 2658/2658 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,13%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 83%@921 APE 25 PLL@22.5C CPU@27C PMIC@50C GPU@25C AO@32C thermal@26C POM_5V_IN 5200/5179 POM_5V_GPU 2412/2535 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,12%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@22.5C CPU@26.5C PMIC@50C GPU@25C AO@33.5C thermal@26C POM_5V_IN 4798/5052 POM_5V_GPU 2333/2467 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,13%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 94%@921 APE 25 PLL@23C CPU@27C PMIC@50C GPU@25C AO@33C thermal@25.75C POM_5V_IN 5124/5070 POM_5V_GPU 2374/2444 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,12%@102,6%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@25.5C AO@33.5C thermal@26.25C POM_5V_IN 4722/5000 POM_5V_GPU 2211/2397 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,5%@204,12%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@25.5C AO@33C thermal@26.25C POM_5V_IN 5241/5040 POM_5V_GPU 2496/2414 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,7%@204,7%@204] EMC_FREQ 44%@1600 GR3D_FREQ 78%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25C AO@34C thermal@26C POM_5V_IN 4798/5005 POM_5V_GPU 2374/2408 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,13%@204,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@25C AO@33C thermal@26.5C POM_5V_IN 5083/5015 POM_5V_GPU 2416/2409 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,7%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 70%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@25C AO@34C thermal@26.25C POM_5V_IN 4923/5005 POM_5V_GPU 2412/2409 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,2%@102,7%@102] EMC_FREQ 46%@1600 GR3D_FREQ 67%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25.5C AO@33.5C thermal@26.25C POM_5V_IN 5324/5037 POM_5V_GPU 2616/2430 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,15%@102,3%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27C PMIC@50C GPU@25C AO@33.5C thermal@26.25C POM_5V_IN 4764/5012 POM_5V_GPU 2169/2406 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,3%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27C PMIC@50C GPU@25C AO@33C thermal@26C POM_5V_IN 5041/5014 POM_5V_GPU 2249/2393 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,4%@204,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 67%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25.5C AO@33.5C thermal@26.5C POM_5V_IN 5358/5041 POM_5V_GPU 2616/2410 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,16%@204,4%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25.5C AO@33C thermal@26.25C POM_5V_IN 4965/5035 POM_5V_GPU 2128/2390 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,4%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 61%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25.5C AO@33.5C thermal@26.25C POM_5V_IN 5324/5054 POM_5V_GPU 2579/2402 POM_5V_CPU 124/124
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,13%@204,10%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@25C AO@32.5C thermal@26C POM_5V_IN 5474/5081 POM_5V_GPU 2156/2387 POM_5V_CPU 165/126
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,16%@204,4%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25.5C AO@33C thermal@26C POM_5V_IN 5672/5115 POM_5V_GPU 2484/2393 POM_5V_CPU 165/128
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,19%@204,3%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@25C AO@32.5C thermal@26.25C POM_5V_IN 5358/5129 POM_5V_GPU 2118/2377 POM_5V_CPU 165/130
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,11%@204,4%@204,6%@204] EMC_FREQ 47%@1600 GR3D_FREQ 65%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@33.5C thermal@26.75C POM_5V_IN 5283/5137 POM_5V_GPU 2575/2388 POM_5V_CPU 124/130
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,3%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25C AO@32.5C thermal@26.75C POM_5V_IN 5007/5130 POM_5V_GPU 2249/2381 POM_5V_CPU 124/130
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,5%@204,10%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@25.5C AO@34C thermal@26.75C POM_5V_IN 4764/5113 POM_5V_GPU 2249/2374 POM_5V_CPU 124/129
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,5%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25C AO@33C thermal@26.75C POM_5V_IN 5158/5115 POM_5V_GPU 2412/2376 POM_5V_CPU 166/131
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,11%@307,6%@307] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@25.5C AO@33C thermal@26.75C POM_5V_IN 5083/5114 POM_5V_GPU 2208/2369 POM_5V_CPU 124/131
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,11%@307,3%@307,9%@307] EMC_FREQ 47%@1600 GR3D_FREQ 55%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25C AO@34.5C thermal@26.5C POM_5V_IN 4999/5109 POM_5V_GPU 2579/2378 POM_5V_CPU 166/132
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,2%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@33C thermal@26.75C POM_5V_IN 5283/5116 POM_5V_GPU 2371/2377 POM_5V_CPU 124/132
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,14%@307,1%@307,7%@307] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@25.5C AO@34.5C thermal@26.5C POM_5V_IN 4958/5110 POM_5V_GPU 2537/2383 POM_5V_CPU 124/131
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,4%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@33C thermal@26.5C POM_5V_IN 5083/5109 POM_5V_GPU 2249/2378 POM_5V_CPU 124/131
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,7%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25C AO@34C thermal@26.75C POM_5V_IN 4882/5100 POM_5V_GPU 2412/2380 POM_5V_CPU 124/131
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,10%@102,7%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@25.5C AO@33.5C thermal@26.75C POM_5V_IN 5166/5103 POM_5V_GPU 2288/2376 POM_5V_CPU 124/131
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,11%@307,6%@307] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@34.5C thermal@26.75C POM_5V_IN 4958/5098 POM_5V_GPU 2454/2379 POM_5V_CPU 124/130
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,4%@204,11%@204] EMC_FREQ 47%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@34C thermal@27.25C POM_5V_IN 5283/5104 POM_5V_GPU 2616/2387 POM_5V_CPU 124/130
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,5%@204,6%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@25.5C AO@33C thermal@27C POM_5V_IN 5041/5102 POM_5V_GPU 2208/2381 POM_5V_CPU 125/130
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,17%@307,2%@307,2%@307] EMC_FREQ 47%@1600 GR3D_FREQ 97%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@33C thermal@26.25C POM_5V_IN 5166/5104 POM_5V_GPU 2412/2382 POM_5V_CPU 166/131
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,14%@307,3%@307,1%@307] EMC_FREQ 47%@1600 GR3D_FREQ 77%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@35C thermal@26.75C POM_5V_IN 5041/5102 POM_5V_GPU 2620/2389 POM_5V_CPU 124/131
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,12%@102,5%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@27C PMIC@50C GPU@26C AO@32.5C thermal@27.25C POM_5V_IN 5041/5100 POM_5V_GPU 2208/2384 POM_5V_CPU 125/131
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,7%@307,10%@307,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 71%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 5075/5099 POM_5V_GPU 2699/2392 POM_5V_CPU 124/130
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,8%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@25.5C AO@34C thermal@26.25C POM_5V_IN 4764/5090 POM_5V_GPU 2211/2388 POM_5V_CPU 124/130
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,3%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@33.5C thermal@26.25C POM_5V_IN 5124/5091 POM_5V_GPU 2374/2387 POM_5V_CPU 124/130
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,12%@307,5%@307,1%@307] EMC_FREQ 47%@1600 GR3D_FREQ 75%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@25.5C AO@34.5C thermal@27C POM_5V_IN 4999/5089 POM_5V_GPU 2579/2392 POM_5V_CPU 124/130
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,6%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@26C AO@33C thermal@26.75C POM_5V_IN 5007/5087 POM_5V_GPU 2208/2387 POM_5V_CPU 124/130
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,5%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@34.5C thermal@26.75C POM_5V_IN 4882/5082 POM_5V_GPU 2458/2389 POM_5V_CPU 124/130
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,2%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26C AO@34C thermal@26.5C POM_5V_IN 5283/5087 POM_5V_GPU 2496/2392 POM_5V_CPU 124/129
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,17%@204,8%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.25C POM_5V_IN 4882/5082 POM_5V_GPU 2416/2392 POM_5V_CPU 124/129
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,0%@102,3%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@26C AO@33C thermal@27C POM_5V_IN 5083/5082 POM_5V_GPU 2208/2388 POM_5V_CPU 124/129
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,2%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@33C thermal@26.75C POM_5V_IN 5158/5084 POM_5V_GPU 2371/2388 POM_5V_CPU 124/129
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,6%@204,5%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@25.5C AO@34.5C thermal@26.5C POM_5V_IN 4722/5076 POM_5V_GPU 2374/2387 POM_5V_CPU 124/129
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,6%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34C thermal@26.5C POM_5V_IN 5166/5078 POM_5V_GPU 2412/2388 POM_5V_CPU 124/129
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,8%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@26.5C POM_5V_IN 4764/5071 POM_5V_GPU 2249/2385 POM_5V_CPU 124/129
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,3%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@25.5C AO@33.5C thermal@26.5C POM_5V_IN 4965/5069 POM_5V_GPU 2253/2382 POM_5V_CPU 125/129
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,11%@204,6%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 74%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@34.5C thermal@27.5C POM_5V_IN 4923/5066 POM_5V_GPU 2412/2383 POM_5V_CPU 124/129
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,2%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 80%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34C thermal@26.75C POM_5V_IN 5166/5068 POM_5V_GPU 2371/2383 POM_5V_CPU 124/128
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,8%@204,4%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 65%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 4882/5064 POM_5V_GPU 2412/2383 POM_5V_CPU 124/128
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,1%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 94%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@33.5C thermal@26.75C POM_5V_IN 5166/5066 POM_5V_GPU 2371/2383 POM_5V_CPU 124/128
RAM 1964/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,11%@307,4%@307,2%@307] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.5C POM_5V_IN 5041/5066 POM_5V_GPU 2579/2387 POM_5V_CPU 124/128
RAM 1965/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,14%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34C thermal@27C POM_5V_IN 5124/5067 POM_5V_GPU 2374/2386 POM_5V_CPU 124/128
RAM 1965/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,6%@102,9%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@27.25C POM_5V_IN 4722/5061 POM_5V_GPU 2253/2384 POM_5V_CPU 124/128
RAM 1965/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,9%@102,8%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@33.5C thermal@27C POM_5V_IN 5124/5062 POM_5V_GPU 2329/2383 POM_5V_CPU 124/128
RAM 1965/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,7%@204,7%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@27.5C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 4764/5057 POM_5V_GPU 2211/2380 POM_5V_CPU 124/128
RAM 1965/3964MB (lfb 10x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,14%@102,5%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@34C thermal@26.75C POM_5V_IN 5241/5060 POM_5V_GPU 2454/2381 POM_5V_CPU 124/128
