RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 7355/7355 POM_5V_GPU 4348/4348 POM_5V_CPU 122/122
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,1%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 6635/6995 POM_5V_GPU 3528/3938 POM_5V_CPU 123/122
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,8%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5631/6540 POM_5V_GPU 2930/3602 POM_5V_CPU 123/122
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,7%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 6440/6515 POM_5V_GPU 3803/3652 POM_5V_CPU 122/122
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 7082/6628 POM_5V_GPU 4348/3791 POM_5V_CPU 121/122
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29C POM_5V_IN 7575/6786 POM_5V_GPU 4765/3953 POM_5V_CPU 121/122
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,6%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@38C thermal@29C POM_5V_IN 7425/6877 POM_5V_GPU 4348/4010 POM_5V_CPU 122/122
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 6481/6828 POM_5V_GPU 3369/3929 POM_5V_CPU 123/122
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,6%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5705/6703 POM_5V_GPU 3096/3837 POM_5V_CPU 123/122
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,8%@102,3%@102] EMC_FREQ 57%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@29C POM_5V_IN 6358/6668 POM_5V_GPU 3721/3825 POM_5V_CPU 122/122
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,3%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 7012/6699 POM_5V_GPU 4307/3869 POM_5V_CPU 162/125
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,7%@307,3%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 7384/6756 POM_5V_GPU 4537/3925 POM_5V_CPU 162/128
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,4%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@29.25C POM_5V_IN 7725/6831 POM_5V_GPU 4919/4001 POM_5V_CPU 121/128
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@29C POM_5V_IN 7163/6855 POM_5V_GPU 4076/4006 POM_5V_CPU 122/127
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@204,2%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@29.25C POM_5V_IN 6440/6827 POM_5V_GPU 3328/3961 POM_5V_CPU 123/127
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,2%@204,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5631/6752 POM_5V_GPU 2976/3899 POM_5V_CPU 123/127
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,7%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 6512/6738 POM_5V_GPU 3838/3896 POM_5V_CPU 122/126
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,5%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 7315/6770 POM_5V_GPU 4537/3931 POM_5V_CPU 121/126
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,7%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@29.5C POM_5V_IN 7834/6826 POM_5V_GPU 4772/3976 POM_5V_CPU 121/126
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37C thermal@29.75C POM_5V_IN 6829/6826 POM_5V_GPU 3680/3961 POM_5V_CPU 122/126
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,6%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37C thermal@29.5C POM_5V_IN 5944/6784 POM_5V_GPU 3008/3915 POM_5V_CPU 123/125
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6440/6768 POM_5V_GPU 3803/3910 POM_5V_CPU 122/125
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,0%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 7193/6787 POM_5V_GPU 4503/3936 POM_5V_CPU 121/125
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,0%@204,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@29.5C POM_5V_IN 7644/6823 POM_5V_GPU 4846/3974 POM_5V_CPU 121/125
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,4%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@39C thermal@29.75C POM_5V_IN 7396/6845 POM_5V_GPU 4307/3987 POM_5V_CPU 122/125
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 6594/6836 POM_5V_GPU 3487/3968 POM_5V_CPU 123/125
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,2%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5985/6804 POM_5V_GPU 3008/3932 POM_5V_CPU 123/125
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,1%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6090/6779 POM_5V_GPU 3528/3918 POM_5V_CPU 123/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,0%@102,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6930/6784 POM_5V_GPU 4233/3929 POM_5V_CPU 121/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 7465/6807 POM_5V_GPU 4691/3954 POM_5V_CPU 121/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 7806/6839 POM_5V_GPU 4772/3981 POM_5V_CPU 121/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,7%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 6635/6832 POM_5V_GPU 3528/3966 POM_5V_CPU 123/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,1%@102,7%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5664/6797 POM_5V_GPU 2930/3935 POM_5V_CPU 123/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6399/6785 POM_5V_GPU 3762/3930 POM_5V_CPU 122/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 7123/6795 POM_5V_GPU 4382/3943 POM_5V_CPU 121/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 7604/6817 POM_5V_GPU 4805/3967 POM_5V_CPU 121/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 7245/6829 POM_5V_GPU 4151/3972 POM_5V_CPU 122/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,0%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@37C thermal@30.75C POM_5V_IN 6368/6817 POM_5V_GPU 3245/3953 POM_5V_CPU 123/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,0%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5861/6792 POM_5V_GPU 3328/3937 POM_5V_CPU 123/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,8%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6889/6795 POM_5V_GPU 4192/3943 POM_5V_CPU 122/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,6%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 7425/6810 POM_5V_GPU 4651/3960 POM_5V_CPU 121/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,3%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 7753/6832 POM_5V_GPU 4919/3983 POM_5V_CPU 121/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,4%@204,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 6859/6833 POM_5V_GPU 3762/3978 POM_5V_CPU 122/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,5%@204,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37C thermal@31C POM_5V_IN 6213/6819 POM_5V_GPU 3086/3958 POM_5V_CPU 123/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,6%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5861/6798 POM_5V_GPU 3292/3943 POM_5V_CPU 123/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,7%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6666/6795 POM_5V_GPU 4036/3945 POM_5V_CPU 122/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 7454/6809 POM_5V_GPU 4651/3960 POM_5V_CPU 121/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 7794/6829 POM_5V_GPU 4772/3977 POM_5V_CPU 121/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,6%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 7023/6833 POM_5V_GPU 3879/3975 POM_5V_CPU 122/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@31.5C POM_5V_IN 6172/6820 POM_5V_GPU 3086/3957 POM_5V_CPU 123/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,7%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5893/6802 POM_5V_GPU 3333/3945 POM_5V_CPU 123/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,6%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.5C POM_5V_IN 6900/6804 POM_5V_GPU 4192/3949 POM_5V_CPU 122/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 7535/6818 POM_5V_GPU 4772/3965 POM_5V_CPU 121/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 7355/6827 POM_5V_GPU 4233/3970 POM_5V_CPU 122/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@37.5C thermal@31.25C POM_5V_IN 6450/6821 POM_5V_GPU 3328/3958 POM_5V_CPU 123/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,7%@204,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5788/6802 POM_5V_GPU 3091/3943 POM_5V_CPU 123/123
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,9%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6594/6798 POM_5V_GPU 3797/3940 POM_5V_CPU 204/124
RAM 1773/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,1%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@29C AO@41C thermal@31.75C POM_5V_IN 7123/6804 POM_5V_GPU 4382/3948 POM_5V_CPU 121/124
RAM 1778/3964MB (lfb 30x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,3%@1479,3%@1479,2%@1479] EMC_FREQ 57%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@35.5C thermal@32C POM_5V_IN 3801/6753 POM_5V_GPU 1180/3901 POM_5V_CPU 632/133
