RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,0%@102,1%@102] EMC_FREQ 6%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@26C POM_5V_IN 6058/6058 POM_5V_GPU 4197/4197 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,1%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 6286/6172 POM_5V_GPU 4348/4272 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5788/6044 POM_5V_GPU 3880/4141 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6213/6086 POM_5V_GPU 4273/4174 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@204,5%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6255/6120 POM_5V_GPU 4307/4201 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 6182/6130 POM_5V_GPU 3915/4153 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,10%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5746/6075 POM_5V_GPU 3880/4114 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,1%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5861/6048 POM_5V_GPU 3956/4094 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,6%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6017/6045 POM_5V_GPU 4156/4101 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 6296/6070 POM_5V_GPU 4156/4106 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 6172/6079 POM_5V_GPU 4238/4118 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6058/6077 POM_5V_GPU 4197/4125 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,1%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5861/6061 POM_5V_GPU 3997/4115 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,5%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5903/6049 POM_5V_GPU 3997/4106 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,8%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6368/6070 POM_5V_GPU 4108/4107 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5705/6048 POM_5V_GPU 3839/4090 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,7%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 6058/6048 POM_5V_GPU 4197/4096 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@204,6%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6099/6051 POM_5V_GPU 4190/4101 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,4%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5829/6039 POM_5V_GPU 3956/4094 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 5788/6027 POM_5V_GPU 3921/4085 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,6%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6099/6030 POM_5V_GPU 4190/4090 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@102,0%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5912/6025 POM_5V_GPU 3874/4080 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5788/6014 POM_5V_GPU 3915/4073 POM_5V_CPU 123/123
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,8%@102,17%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6481/6034 POM_5V_GPU 3932/4067 POM_5V_CPU 163/124
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,7%@204,6%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5672/6019 POM_5V_GPU 3797/4056 POM_5V_CPU 124/124
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5935/6016 POM_5V_GPU 4115/4058 POM_5V_CPU 123/124
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@204,0%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6368/6029 POM_5V_GPU 4232/4065 POM_5V_CPU 164/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 6245/6037 POM_5V_GPU 4314/4074 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,12%@102,10%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6017/6036 POM_5V_GPU 4115/4075 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,8%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5829/6029 POM_5V_GPU 3880/4069 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,1%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5861/6024 POM_5V_GPU 3997/4066 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,0%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6255/6031 POM_5V_GPU 4314/4074 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,10%@102,4%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6068/6032 POM_5V_GPU 3915/4069 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,3%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5788/6025 POM_5V_GPU 3921/4065 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,4%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5944/6023 POM_5V_GPU 3997/4063 POM_5V_CPU 164/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@31.25C POM_5V_IN 6090/6024 POM_5V_GPU 4232/4068 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 6017/6024 POM_5V_GPU 4074/4068 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 6213/6029 POM_5V_GPU 4232/4072 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,2%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6213/6034 POM_5V_GPU 4273/4077 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,1%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 6327/6041 POM_5V_GPU 4389/4085 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,5%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6286/6047 POM_5V_GPU 4355/4091 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,5%@204,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6255/6052 POM_5V_GPU 4314/4097 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@204,0%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 6099/6053 POM_5V_GPU 4115/4097 POM_5V_CPU 123/125
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,0%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5944/6051 POM_5V_GPU 4074/4097 POM_5V_CPU 164/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,3%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6213/6054 POM_5V_GPU 4238/4100 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,8%@204,9%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5903/6051 POM_5V_GPU 3997/4098 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,5%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6058/6051 POM_5V_GPU 4197/4100 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,6%@204,6%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.5C POM_5V_IN 5788/6046 POM_5V_GPU 3839/4094 POM_5V_CPU 165/127
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@102,8%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6172/6048 POM_5V_GPU 4314/4099 POM_5V_CPU 123/127
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,13%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6213/6051 POM_5V_GPU 4032/4097 POM_5V_CPU 123/127
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,6%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6213/6055 POM_5V_GPU 4314/4102 POM_5V_CPU 123/127
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5985/6053 POM_5V_GPU 4039/4100 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.75C POM_5V_IN 6296/6058 POM_5V_GPU 4115/4101 POM_5V_CPU 123/126
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,10%@307,4%@307,4%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6141/6059 POM_5V_GPU 4032/4099 POM_5V_CPU 164/127
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,11%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6286/6063 POM_5V_GPU 4348/4104 POM_5V_CPU 123/127
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,6%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6296/6068 POM_5V_GPU 4238/4106 POM_5V_CPU 123/127
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,2%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5829/6063 POM_5V_GPU 3874/4102 POM_5V_CPU 123/127
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5829/6059 POM_5V_GPU 3921/4099 POM_5V_CPU 165/127
RAM 1610/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,6%@307,2%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 24%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@38.5C thermal@31.25C POM_5V_IN 5166/6044 POM_5V_GPU 3083/4082 POM_5V_CPU 166/128
