RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,7%@102,2%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@40C thermal@29.5C POM_5V_IN 6213/6213 POM_5V_GPU 4314/4314 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,10%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 6099/6156 POM_5V_GPU 3715/4014 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,8%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6245/6185 POM_5V_GPU 4266/4098 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,10%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6409/6241 POM_5V_GPU 4389/4171 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,10%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5474/6088 POM_5V_GPU 3395/4015 POM_5V_CPU 124/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,11%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5903/6057 POM_5V_GPU 3915/3999 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,11%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 6017/6051 POM_5V_GPU 4032/4003 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,12%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6017/6047 POM_5V_GPU 4032/4007 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,10%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6131/6056 POM_5V_GPU 4190/4027 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,13%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6172/6068 POM_5V_GPU 4232/4048 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,1%@307,6%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6286/6087 POM_5V_GPU 4389/4079 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@204,2%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5870/6069 POM_5V_GPU 3555/4035 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,4%@307,2%@307,3%@307] EMC_FREQ 18%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5391/6017 POM_5V_GPU 3395/3986 POM_5V_CPU 124/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,4%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5746/5998 POM_5V_GPU 3797/3972 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,9%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6172/6009 POM_5V_GPU 4232/3989 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,10%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@30.5C POM_5V_IN 6327/6029 POM_5V_GPU 4389/4014 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,10%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6099/6033 POM_5V_GPU 3797/4002 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,10%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6058/6034 POM_5V_GPU 4032/4003 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,9%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6131/6040 POM_5V_GPU 4232/4015 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@204,9%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 6172/6046 POM_5V_GPU 3909/4010 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,5%@204,26%@204] EMC_FREQ 19%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@29.75C POM_5V_IN 6017/6045 POM_5V_GPU 3539/3987 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@204,20%@204] EMC_FREQ 19%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5820/6034 POM_5V_GPU 3874/3982 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,3%@102,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5861/6027 POM_5V_GPU 3956/3981 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,2%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5944/6023 POM_5V_GPU 3991/3981 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,1%@102,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6131/6028 POM_5V_GPU 4190/3990 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@204,2%@204,9%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6213/6035 POM_5V_GPU 4314/4002 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,9%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6099/6037 POM_5V_GPU 3715/3992 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,4%@307,5%@307,7%@307] EMC_FREQ 18%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5590/6021 POM_5V_GPU 3555/3976 POM_5V_CPU 124/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,0%@102,2%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6172/6026 POM_5V_GPU 4149/3982 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,3%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6245/6034 POM_5V_GPU 4348/3994 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,9%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6286/6042 POM_5V_GPU 4348/4006 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,2%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6337/6051 POM_5V_GPU 4115/4009 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,5%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 5631/6038 POM_5V_GPU 3555/3995 POM_5V_CPU 165/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,2%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5200/6014 POM_5V_GPU 3198/3972 POM_5V_CPU 124/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,7%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5590/6001 POM_5V_GPU 3555/3960 POM_5V_CPU 124/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,13%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5829/5997 POM_5V_GPU 3833/3956 POM_5V_CPU 123/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,9%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6286/6004 POM_5V_GPU 4348/3967 POM_5V_CPU 123/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,11%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6440/6016 POM_5V_GPU 4505/3981 POM_5V_CPU 123/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,11%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6296/6023 POM_5V_GPU 4115/3984 POM_5V_CPU 123/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,9%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5515/6010 POM_5V_GPU 3514/3973 POM_5V_CPU 124/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,11%@307,2%@307] EMC_FREQ 18%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5515/5998 POM_5V_GPU 3519/3962 POM_5V_CPU 124/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,12%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5829/5994 POM_5V_GPU 3839/3959 POM_5V_CPU 123/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,10%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5985/5994 POM_5V_GPU 3991/3959 POM_5V_CPU 123/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,2%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6058/5995 POM_5V_GPU 4156/3964 POM_5V_CPU 123/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,0%@102,3%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6213/6000 POM_5V_GPU 4314/3972 POM_5V_CPU 123/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,7%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6296/6007 POM_5V_GPU 4074/3974 POM_5V_CPU 123/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,11%@102] EMC_FREQ 18%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5515/5996 POM_5V_GPU 3472/3963 POM_5V_CPU 124/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,0%@307,4%@307,8%@307] EMC_FREQ 18%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5474/5985 POM_5V_GPU 3478/3953 POM_5V_CPU 124/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,2%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5903/5984 POM_5V_GPU 3874/3951 POM_5V_CPU 123/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,2%@204,9%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6017/5984 POM_5V_GPU 4032/3953 POM_5V_CPU 123/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@204,2%@204,7%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6099/5987 POM_5V_GPU 4156/3957 POM_5V_CPU 123/124
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,9%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6368/5994 POM_5V_GPU 4430/3966 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,9%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6337/6000 POM_5V_GPU 3991/3966 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,9%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.5C POM_5V_IN 5672/5994 POM_5V_GPU 3638/3960 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,12%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 5976/5994 POM_5V_GPU 3991/3961 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,9%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6255/5999 POM_5V_GPU 4314/3967 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,11%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6409/6006 POM_5V_GPU 4232/3972 POM_5V_CPU 123/123
RAM 1879/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,7%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5953/6005 POM_5V_GPU 3555/3965 POM_5V_CPU 123/123
RAM 1881/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,1%@1479,13%@1479,2%@1479] EMC_FREQ 18%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@35.5C thermal@30.75C POM_5V_IN 3229/5958 POM_5V_GPU 721/3910 POM_5V_CPU 848/136
