RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,3%@307,3%@307,2%@307] EMC_FREQ 6%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 5944/5944 POM_5V_GPU 3915/3915 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,1%@204,0%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5640/5792 POM_5V_GPU 3525/3720 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,1%@307,7%@307,3%@307] EMC_FREQ 10%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5158/5580 POM_5V_GPU 3286/3575 POM_5V_CPU 166/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,4%@307,2%@307,2%@307] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5358/5525 POM_5V_GPU 3525/3562 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,2%@204,0%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5598/5539 POM_5V_GPU 3685/3587 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,6%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5449/5524 POM_5V_GPU 3364/3550 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5441/5512 POM_5V_GPU 3519/3545 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,2%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5482/5508 POM_5V_GPU 3359/3522 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5241/5479 POM_5V_GPU 3400/3508 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5598/5490 POM_5V_GPU 3685/3526 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,4%@102,3%@102,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5557/5496 POM_5V_GPU 3643/3536 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,5%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5275/5478 POM_5V_GPU 3442/3529 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,5%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5557/5484 POM_5V_GPU 3608/3535 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,5%@102,5%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5524/5487 POM_5V_GPU 3442/3528 POM_5V_CPU 165/165
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,3%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5515/5489 POM_5V_GPU 3561/3530 POM_5V_CPU 124/162
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,8%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5515/5490 POM_5V_GPU 3566/3532 POM_5V_CPU 124/159
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,5%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5441/5487 POM_5V_GPU 3566/3534 POM_5V_CPU 165/160
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,6%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5241/5474 POM_5V_GPU 3483/3531 POM_5V_CPU 124/158
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,5%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5474/5474 POM_5V_GPU 3566/3533 POM_5V_CPU 165/158
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5275/5464 POM_5V_GPU 3483/3531 POM_5V_CPU 165/158
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,5%@102,2%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5482/5465 POM_5V_GPU 3525/3530 POM_5V_CPU 165/159
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,9%@102,5%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5124/5449 POM_5V_GPU 3281/3519 POM_5V_CPU 124/157
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5241/5440 POM_5V_GPU 3442/3516 POM_5V_CPU 124/156
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,9%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5283/5433 POM_5V_GPU 3447/3513 POM_5V_CPU 124/154
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,4%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5283/5427 POM_5V_GPU 3400/3508 POM_5V_CPU 124/153
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,12%@102,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5358/5425 POM_5V_GPU 3483/3507 POM_5V_CPU 124/152
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@102,3%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5598/5431 POM_5V_GPU 3685/3514 POM_5V_CPU 165/152
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,9%@204,4%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5474/5433 POM_5V_GPU 3602/3517 POM_5V_CPU 165/153
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,2%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5441/5433 POM_5V_GPU 3483/3516 POM_5V_CPU 165/153
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,10%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5482/5434 POM_5V_GPU 3519/3516 POM_5V_CPU 124/152
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,20%@204,7%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5358/5432 POM_5V_GPU 3483/3515 POM_5V_CPU 124/151
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,17%@102,5%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5515/5435 POM_5V_GPU 3442/3512 POM_5V_CPU 165/152
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,10%@204,6%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5598/5440 POM_5V_GPU 3643/3516 POM_5V_CPU 165/152
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,7%@102,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5241/5434 POM_5V_GPU 3405/3513 POM_5V_CPU 124/151
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,2%@307,1%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5432/5434 POM_5V_GPU 3608/3516 POM_5V_CPU 124/150
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,7%@204,5%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5482/5435 POM_5V_GPU 3400/3513 POM_5V_CPU 124/150
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@204,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5524/5437 POM_5V_GPU 3525/3513 POM_5V_CPU 165/150
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5241/5432 POM_5V_GPU 3442/3511 POM_5V_CPU 124/149
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,3%@102,5%@102,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5474/5433 POM_5V_GPU 3483/3510 POM_5V_CPU 124/149
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,4%@102,2%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5241/5428 POM_5V_GPU 3405/3508 POM_5V_CPU 124/148
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,13%@204,4%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5275/5425 POM_5V_GPU 3483/3507 POM_5V_CPU 124/148
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,6%@102,4%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5515/5427 POM_5V_GPU 3442/3505 POM_5V_CPU 165/148
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,8%@204,2%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5399/5426 POM_5V_GPU 3525/3506 POM_5V_CPU 124/147
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,8%@102,2%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5714/5433 POM_5V_GPU 3803/3513 POM_5V_CPU 124/147
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5275/5429 POM_5V_GPU 3442/3511 POM_5V_CPU 124/146
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5283/5426 POM_5V_GPU 3483/3510 POM_5V_CPU 124/146
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,14%@204,3%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5441/5426 POM_5V_GPU 3566/3512 POM_5V_CPU 124/145
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,18%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5441/5427 POM_5V_GPU 3405/3509 POM_5V_CPU 165/146
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,13%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5275/5423 POM_5V_GPU 3442/3508 POM_5V_CPU 124/145
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,24%@204,4%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5482/5425 POM_5V_GPU 3400/3506 POM_5V_CPU 165/146
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,4%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5482/5426 POM_5V_GPU 3400/3504 POM_5V_CPU 165/146
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,28%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5474/5427 POM_5V_GPU 3525/3504 POM_5V_CPU 166/146
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,25%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5316/5425 POM_5V_GPU 3442/3503 POM_5V_CPU 124/146
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,8%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5399/5424 POM_5V_GPU 3525/3503 POM_5V_CPU 165/146
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,23%@102,3%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5283/5421 POM_5V_GPU 3442/3502 POM_5V_CPU 165/147
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,27%@204,2%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5557/5424 POM_5V_GPU 3643/3505 POM_5V_CPU 124/146
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,17%@204,5%@204,10%@204] EMC_FREQ 12%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5275/5421 POM_5V_GPU 3442/3504 POM_5V_CPU 124/146
RAM 1595/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,6%@204,10%@204] EMC_FREQ 12%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5482/5422 POM_5V_GPU 3364/3501 POM_5V_CPU 124/145
RAM 1596/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@825,24%@825,3%@825,7%@825] EMC_FREQ 12%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 4450/5406 POM_5V_GPU 2477/3484 POM_5V_CPU 209/147
