RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,9%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 7063/7063 POM_5V_GPU 4124/4124 POM_5V_CPU 163/163
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,11%@307,12%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5944/6503 POM_5V_GPU 3374/3749 POM_5V_CPU 164/163
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,14%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 7163/6723 POM_5V_GPU 4124/3874 POM_5V_CPU 163/163
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,11%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31.25C POM_5V_IN 5935/6526 POM_5V_GPU 3497/3779 POM_5V_CPU 123/153
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,10%@1479,11%@1479,4%@1479] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 7052/6631 POM_5V_GPU 4158/3855 POM_5V_CPU 163/155
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,15%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 6131/6548 POM_5V_GPU 3651/3821 POM_5V_CPU 123/149
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,8%@307,8%@307,6%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 6604/6556 POM_5V_GPU 4026/3850 POM_5V_CPU 123/146
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@204,4%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5664/6444 POM_5V_GPU 3632/3823 POM_5V_CPU 123/143
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 6419/6441 POM_5V_GPU 3827/3823 POM_5V_CPU 123/140
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5944/6391 POM_5V_GPU 3827/3824 POM_5V_CPU 123/139
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,4%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@30C AO@37.5C thermal@31C POM_5V_IN 5829/6340 POM_5V_GPU 3354/3781 POM_5V_CPU 124/137
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,3%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6368/6343 POM_5V_GPU 4177/3814 POM_5V_CPU 122/136
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,2%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.75C POM_5V_IN 5441/6273 POM_5V_GPU 3073/3757 POM_5V_CPU 124/135
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,1%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6594/6296 POM_5V_GPU 4334/3798 POM_5V_CPU 122/134
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@102,4%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 4764/6194 POM_5V_GPU 2712/3726 POM_5V_CPU 125/133
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,6%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 6666/6223 POM_5V_GPU 4450/3771 POM_5V_CPU 122/133
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,4%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 4923/6147 POM_5V_GPU 2874/3718 POM_5V_CPU 124/132
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,1%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6706/6178 POM_5V_GPU 4491/3761 POM_5V_CPU 122/132
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,3%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@31.25C POM_5V_IN 4958/6114 POM_5V_GPU 2995/3721 POM_5V_CPU 124/131
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,2%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6900/6153 POM_5V_GPU 4491/3759 POM_5V_CPU 122/131
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,11%@307,2%@307,2%@307] EMC_FREQ 26%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@31.25C POM_5V_IN 5041/6100 POM_5V_GPU 2912/3719 POM_5V_CPU 124/130
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6900/6136 POM_5V_GPU 4450/3752 POM_5V_CPU 122/130
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,1%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5075/6090 POM_5V_GPU 3156/3726 POM_5V_CPU 124/130
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@30.5C POM_5V_IN 6829/6121 POM_5V_GPU 4375/3753 POM_5V_CPU 122/129
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,2%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5391/6092 POM_5V_GPU 3354/3737 POM_5V_CPU 124/129
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,4%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.25C POM_5V_IN 6676/6114 POM_5V_GPU 4184/3754 POM_5V_CPU 123/129
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,1%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5548/6093 POM_5V_GPU 3555/3747 POM_5V_CPU 123/129
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@204,2%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 6296/6100 POM_5V_GPU 3791/3748 POM_5V_CPU 123/128
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,4%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5474/6079 POM_5V_GPU 3431/3737 POM_5V_CPU 165/130
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,8%@307,4%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6563/6095 POM_5V_GPU 4067/3748 POM_5V_CPU 123/129
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,6%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5432/6073 POM_5V_GPU 3431/3738 POM_5V_CPU 124/129
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@204,2%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30C POM_5V_IN 6604/6090 POM_5V_GPU 4102/3749 POM_5V_CPU 123/129
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,2%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30C POM_5V_IN 5590/6075 POM_5V_GPU 3550/3743 POM_5V_CPU 123/129
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,1%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6532/6088 POM_5V_GPU 3985/3751 POM_5V_CPU 123/129
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5935/6084 POM_5V_GPU 3868/3754 POM_5V_CPU 123/128
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,2%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5903/6079 POM_5V_GPU 3514/3747 POM_5V_CPU 124/128
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,1%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6399/6088 POM_5V_GPU 4218/3760 POM_5V_CPU 122/128
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5358/6068 POM_5V_GPU 2995/3740 POM_5V_CPU 124/128
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,5%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6594/6082 POM_5V_GPU 4375/3756 POM_5V_CPU 122/128
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,1%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@31.25C POM_5V_IN 4999/6055 POM_5V_GPU 2870/3734 POM_5V_CPU 124/128
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,1%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6747/6072 POM_5V_GPU 4491/3752 POM_5V_CPU 122/128
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,2%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.75C POM_5V_IN 5041/6047 POM_5V_GPU 3032/3735 POM_5V_CPU 124/127
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,0%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@30C POM_5V_IN 6635/6061 POM_5V_GPU 4457/3752 POM_5V_CPU 122/127
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,4%@307,2%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 4999/6037 POM_5V_GPU 2995/3735 POM_5V_CPU 124/127
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,3%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6788/6053 POM_5V_GPU 4491/3752 POM_5V_CPU 122/127
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,3%@204,4%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31.75C POM_5V_IN 4923/6029 POM_5V_GPU 2874/3732 POM_5V_CPU 166/128
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,1%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@30.5C POM_5V_IN 6788/6045 POM_5V_GPU 4532/3749 POM_5V_CPU 122/128
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,3%@307,1%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 4958/6022 POM_5V_GPU 2916/3732 POM_5V_CPU 124/128
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,1%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31C POM_5V_IN 6706/6036 POM_5V_GPU 4450/3747 POM_5V_CPU 122/128
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,1%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 4923/6014 POM_5V_GPU 2833/3728 POM_5V_CPU 124/127
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6788/6029 POM_5V_GPU 4491/3743 POM_5V_CPU 122/127
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,5%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 4958/6008 POM_5V_GPU 2995/3729 POM_5V_CPU 124/127
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@30.5C POM_5V_IN 6829/6024 POM_5V_GPU 4484/3743 POM_5V_CPU 122/127
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,4%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@32C POM_5V_IN 4999/6005 POM_5V_GPU 2953/3729 POM_5V_CPU 124/127
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@204,1%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6941/6022 POM_5V_GPU 4375/3740 POM_5V_CPU 122/127
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 5548/6013 POM_5V_GPU 3514/3736 POM_5V_CPU 123/127
RAM 1982/3964MB (lfb 2x4MB) SWAP 217/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6337/6019 POM_5V_GPU 3750/3736 POM_5V_CPU 123/127
