RAM 1922/3964MB (lfb 10x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,2%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6941/6941 POM_5V_GPU 4743/4743 POM_5V_CPU 122/122
RAM 1922/3964MB (lfb 10x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6900/6920 POM_5V_GPU 4932/4837 POM_5V_CPU 122/122
RAM 1922/3964MB (lfb 10x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6717/6852 POM_5V_GPU 4662/4779 POM_5V_CPU 122/122
RAM 1922/3964MB (lfb 10x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,1%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30.75C POM_5V_IN 6099/6664 POM_5V_GPU 3950/4571 POM_5V_CPU 123/122
RAM 1922/3964MB (lfb 10x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,0%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 6676/6666 POM_5V_GPU 4307/4518 POM_5V_CPU 123/122
RAM 1922/3964MB (lfb 10x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,1%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6900/6705 POM_5V_GPU 4932/4587 POM_5V_CPU 122/122
RAM 1922/3964MB (lfb 10x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,4%@307,1%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@31.25C POM_5V_IN 6676/6701 POM_5V_GPU 4662/4598 POM_5V_CPU 122/122
RAM 1922/3964MB (lfb 10x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@204,2%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5861/6596 POM_5V_GPU 3791/4497 POM_5V_CPU 123/122
RAM 1922/3964MB (lfb 10x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@31C POM_5V_IN 6563/6592 POM_5V_GPU 4184/4462 POM_5V_CPU 123/122
RAM 1922/3964MB (lfb 10x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,1%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6941/6627 POM_5V_GPU 4973/4513 POM_5V_CPU 122/122
RAM 1922/3964MB (lfb 10x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29.25C POM_5V_IN 6594/6624 POM_5V_GPU 4580/4519 POM_5V_CPU 122/122
RAM 1922/3964MB (lfb 10x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,3%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5944/6567 POM_5V_GPU 3833/4462 POM_5V_CPU 123/122
RAM 1923/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@31C POM_5V_IN 6676/6576 POM_5V_GPU 4389/4456 POM_5V_CPU 123/122
RAM 1923/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,5%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6859/6596 POM_5V_GPU 4940/4491 POM_5V_CPU 122/122
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.25C POM_5V_IN 6717/6604 POM_5V_GPU 4703/4505 POM_5V_CPU 122/122
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,5%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5944/6563 POM_5V_GPU 3833/4463 POM_5V_CPU 123/122
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 7063/6592 POM_5V_GPU 4736/4479 POM_5V_CPU 122/122
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6747/6601 POM_5V_GPU 4777/4495 POM_5V_CPU 122/122
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,3%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@30.25C POM_5V_IN 6900/6616 POM_5V_GPU 4402/4491 POM_5V_CPU 163/124
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,45%@204,9%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@31.5C POM_5V_IN 6645/6618 POM_5V_GPU 3487/4440 POM_5V_CPU 205/128
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,6%@102,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 6604/6617 POM_5V_GPU 4225/4430 POM_5V_CPU 123/128
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,6%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@30.5C POM_5V_IN 6941/6632 POM_5V_GPU 4973/4455 POM_5V_CPU 122/128
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,4%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6706/6635 POM_5V_GPU 4695/4465 POM_5V_CPU 122/127
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,5%@307,0%@307] EMC_FREQ 21%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@31.25C POM_5V_IN 6141/6614 POM_5V_GPU 4032/4447 POM_5V_CPU 123/127
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6676/6617 POM_5V_GPU 4225/4438 POM_5V_CPU 123/127
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6859/6626 POM_5V_GPU 4859/4454 POM_5V_CPU 122/127
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.5C POM_5V_IN 6409/6618 POM_5V_GPU 4389/4452 POM_5V_CPU 123/127
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5705/6585 POM_5V_GPU 3550/4420 POM_5V_CPU 123/126
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@30.5C POM_5V_IN 6982/6599 POM_5V_GPU 5014/4440 POM_5V_CPU 122/126
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6870/6608 POM_5V_GPU 4859/4454 POM_5V_CPU 122/126
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,6%@307,2%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@32C POM_5V_IN 6327/6599 POM_5V_GPU 4225/4447 POM_5V_CPU 123/126
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@38C thermal@30.5C POM_5V_IN 6223/6587 POM_5V_GPU 3709/4424 POM_5V_CPU 123/126
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6982/6599 POM_5V_GPU 4973/4440 POM_5V_CPU 122/126
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,4%@307,0%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6635/6600 POM_5V_GPU 4539/4443 POM_5V_CPU 122/126
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,6%@307,1%@307] EMC_FREQ 21%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31.5C POM_5V_IN 5672/6574 POM_5V_GPU 3472/4415 POM_5V_CPU 123/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6982/6585 POM_5V_GPU 5014/4432 POM_5V_CPU 122/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,6%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6829/6592 POM_5V_GPU 4818/4442 POM_5V_CPU 122/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,5%@307,0%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 6296/6584 POM_5V_GPU 4190/4436 POM_5V_CPU 123/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@32C POM_5V_IN 6068/6571 POM_5V_GPU 3508/4412 POM_5V_CPU 123/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@30.75C POM_5V_IN 6982/6581 POM_5V_GPU 5014/4427 POM_5V_CPU 122/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6788/6586 POM_5V_GPU 4818/4437 POM_5V_CPU 122/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,1%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@32C POM_5V_IN 6255/6578 POM_5V_GPU 4190/4431 POM_5V_CPU 123/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 6532/6577 POM_5V_GPU 4061/4422 POM_5V_CPU 123/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6941/6585 POM_5V_GPU 4973/4435 POM_5V_CPU 122/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6635/6586 POM_5V_GPU 4621/4439 POM_5V_CPU 122/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,5%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 6099/6576 POM_5V_GPU 3950/4428 POM_5V_CPU 123/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 6450/6573 POM_5V_GPU 4067/4420 POM_5V_CPU 123/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 7134/6585 POM_5V_GPU 4965/4432 POM_5V_CPU 122/125
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 6717/6587 POM_5V_GPU 4703/4437 POM_5V_CPU 122/124
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6296/6581 POM_5V_GPU 4149/4431 POM_5V_CPU 123/124
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 6255/6575 POM_5V_GPU 3785/4419 POM_5V_CPU 123/124
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,5%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 7134/6586 POM_5V_GPU 5006/4430 POM_5V_CPU 122/124
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6717/6588 POM_5V_GPU 4703/4435 POM_5V_CPU 122/124
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,4%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6213/6581 POM_5V_GPU 4026/4428 POM_5V_CPU 123/124
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 6563/6581 POM_5V_GPU 4184/4423 POM_5V_CPU 123/124
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,3%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 7012/6589 POM_5V_GPU 4973/4433 POM_5V_CPU 122/124
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6706/6591 POM_5V_GPU 4654/4437 POM_5V_CPU 122/124
RAM 1924/3964MB (lfb 8x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@32C POM_5V_IN 6255/6585 POM_5V_GPU 4067/4430 POM_5V_CPU 123/124
