RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,2%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 6409/6409 POM_5V_GPU 4430/4430 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,0%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6676/6542 POM_5V_GPU 4703/4566 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@30.75C POM_5V_IN 6829/6638 POM_5V_GPU 4818/4650 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@30.25C POM_5V_IN 6829/6685 POM_5V_GPU 4899/4712 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,2%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6911/6730 POM_5V_GPU 4818/4733 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 6026/6613 POM_5V_GPU 3833/4583 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@31C POM_5V_IN 6255/6562 POM_5V_GPU 4190/4527 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6286/6527 POM_5V_GPU 4348/4504 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6563/6531 POM_5V_GPU 4587/4514 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6676/6546 POM_5V_GPU 4662/4528 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30C POM_5V_IN 6717/6561 POM_5V_GPU 4743/4548 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@30.5C POM_5V_IN 6870/6587 POM_5V_GPU 4899/4577 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5994/6541 POM_5V_GPU 3709/4510 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,2%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6058/6507 POM_5V_GPU 3950/4470 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6255/6490 POM_5V_GPU 4190/4451 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,1%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6522/6492 POM_5V_GPU 4464/4452 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,3%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6522/6494 POM_5V_GPU 4505/4455 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6870/6514 POM_5V_GPU 4818/4475 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6859/6533 POM_5V_GPU 4892/4497 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,1%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6911/6551 POM_5V_GPU 4784/4512 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,0%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5944/6522 POM_5V_GPU 3915/4483 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.5C POM_5V_IN 6327/6514 POM_5V_GPU 4307/4475 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,2%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6522/6514 POM_5V_GPU 4505/4476 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,3%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31.75C POM_5V_IN 6594/6517 POM_5V_GPU 4621/4482 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6788/6528 POM_5V_GPU 4777/4494 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,2%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6788/6538 POM_5V_GPU 4818/4507 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6870/6550 POM_5V_GPU 4940/4523 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,4%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 6450/6547 POM_5V_GPU 3950/4502 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6058/6530 POM_5V_GPU 3950/4483 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,5%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6099/6515 POM_5V_GPU 4032/4468 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6368/6511 POM_5V_GPU 4389/4466 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 6594/6513 POM_5V_GPU 4621/4470 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6717/6519 POM_5V_GPU 4703/4477 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6829/6529 POM_5V_GPU 4859/4489 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,0%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6829/6537 POM_5V_GPU 4546/4490 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,0%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5985/6522 POM_5V_GPU 3915/4474 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,1%@102,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6327/6516 POM_5V_GPU 4190/4467 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,2%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6481/6516 POM_5V_GPU 4464/4466 POM_5V_CPU 123/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 6717/6521 POM_5V_GPU 4703/4473 POM_5V_CPU 122/122
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,1%@102,7%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6941/6531 POM_5V_GPU 4892/4483 POM_5V_CPU 163/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@30.75C POM_5V_IN 6900/6540 POM_5V_GPU 4932/4494 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,0%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 6604/6542 POM_5V_GPU 4149/4486 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5944/6528 POM_5V_GPU 3833/4471 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@32C POM_5V_IN 6296/6522 POM_5V_GPU 4184/4464 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,9%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6450/6521 POM_5V_GPU 4430/4463 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6870/6528 POM_5V_GPU 4818/4471 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6982/6538 POM_5V_GPU 4892/4480 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,3%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6952/6547 POM_5V_GPU 4743/4485 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@39C thermal@32C POM_5V_IN 6264/6541 POM_5V_GPU 3833/4472 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,1%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6058/6531 POM_5V_GPU 3868/4460 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,0%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@32.25C POM_5V_IN 6172/6524 POM_5V_GPU 4190/4455 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6481/6523 POM_5V_GPU 4505/4456 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,1%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6717/6527 POM_5V_GPU 4703/4460 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6870/6533 POM_5V_GPU 4859/4468 POM_5V_CPU 122/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,1%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@32C POM_5V_IN 6758/6537 POM_5V_GPU 4505/4468 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,2%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5788/6524 POM_5V_GPU 3715/4455 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5705/6510 POM_5V_GPU 3673/4441 POM_5V_CPU 123/123
RAM 1656/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,1%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6255/6505 POM_5V_GPU 4149/4436 POM_5V_CPU 123/123
RAM 1660/3964MB (lfb 24x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,10%@1479,2%@1479,2%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@36.5C thermal@31C POM_5V_IN 4408/6470 POM_5V_GPU 2099/4396 POM_5V_CPU 419/128
