RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,5%@307,0%@307,3%@307] EMC_FREQ 18%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 6090/6090 POM_5V_GPU 3333/3333 POM_5V_CPU 164/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,30%@307,4%@307,2%@307] EMC_FREQ 27%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5590/5840 POM_5V_GPU 2898/3115 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,29%@204,6%@204,0%@307] EMC_FREQ 34%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5432/5704 POM_5V_GPU 2894/3041 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,33%@204,7%@204,0%@204] EMC_FREQ 37%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5515/5656 POM_5V_GPU 2815/2985 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,29%@204,2%@307,3%@307] EMC_FREQ 40%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5581/5641 POM_5V_GPU 2976/2983 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,33%@204,1%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5391/5599 POM_5V_GPU 2935/2975 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,32%@102,0%@102,6%@102] EMC_FREQ 42%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5515/5587 POM_5V_GPU 2894/2963 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,32%@102,2%@102,1%@102] EMC_FREQ 43%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5275/5548 POM_5V_GPU 2774/2939 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,32%@204,4%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5358/5527 POM_5V_GPU 2898/2935 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,29%@204,2%@204,5%@204] EMC_FREQ 45%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5391/5513 POM_5V_GPU 2981/2939 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,33%@204,6%@204,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5557/5517 POM_5V_GPU 2894/2935 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,34%@204,3%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5631/5527 POM_5V_GPU 2981/2939 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,12%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5432/5519 POM_5V_GPU 3018/2945 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,2%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5631/5527 POM_5V_GPU 2857/2939 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,2%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5474/5524 POM_5V_GPU 2737/2925 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,9%@204,5%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5590/5528 POM_5V_GPU 2939/2926 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@307,7%@307,3%@307,1%@307] EMC_FREQ 46%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5507/5527 POM_5V_GPU 3059/2934 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,33%@204,5%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5903/5547 POM_5V_GPU 2972/2936 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,22%@307,9%@307,10%@307] EMC_FREQ 45%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5465/5543 POM_5V_GPU 2981/2938 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,31%@204,1%@204,4%@204] EMC_FREQ 45%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5515/5542 POM_5V_GPU 2935/2938 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,24%@204,9%@204,6%@204] EMC_FREQ 45%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5590/5544 POM_5V_GPU 3059/2944 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,31%@102,1%@102,5%@204] EMC_FREQ 45%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5557/5545 POM_5V_GPU 2778/2936 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,4%@204,6%@204] EMC_FREQ 45%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 6131/5570 POM_5V_GPU 3251/2950 POM_5V_CPU 206/166
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,31%@204,15%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5779/5579 POM_5V_GPU 2962/2950 POM_5V_CPU 164/166
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,33%@204,9%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5664/5582 POM_5V_GPU 3096/2956 POM_5V_CPU 165/166
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,4%@204,6%@204] EMC_FREQ 46%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5737/5588 POM_5V_GPU 3214/2966 POM_5V_CPU 164/166
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,31%@204,4%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5590/5588 POM_5V_GPU 3137/2972 POM_5V_CPU 165/166
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,31%@307,1%@307,7%@307] EMC_FREQ 46%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5861/5598 POM_5V_GPU 3256/2983 POM_5V_CPU 164/166
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,28%@102,6%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5432/5592 POM_5V_GPU 2737/2974 POM_5V_CPU 165/166
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,32%@204,3%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5515/5589 POM_5V_GPU 2898/2971 POM_5V_CPU 165/166
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,10%@102,10%@102] EMC_FREQ 45%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5482/5586 POM_5V_GPU 2774/2965 POM_5V_CPU 165/166
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,14%@204,26%@204,5%@204] EMC_FREQ 45%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5316/5578 POM_5V_GPU 2898/2963 POM_5V_CPU 124/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,24%@204,14%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5746/5583 POM_5V_GPU 2939/2962 POM_5V_CPU 165/164
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,2%@204,4%@204] EMC_FREQ 45%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5548/5582 POM_5V_GPU 2981/2963 POM_5V_CPU 124/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,33%@204,3%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5233/5572 POM_5V_GPU 2857/2960 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,32%@204,1%@204,4%@204] EMC_FREQ 45%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5507/5570 POM_5V_GPU 2898/2958 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,18%@204,16%@204,9%@204] EMC_FREQ 45%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5432/5566 POM_5V_GPU 3018/2960 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,31%@102,6%@102,6%@102] EMC_FREQ 46%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5233/5557 POM_5V_GPU 2857/2957 POM_5V_CPU 124/162
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@204,3%@204,5%@204] EMC_FREQ 45%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5788/5563 POM_5V_GPU 2935/2956 POM_5V_CPU 165/162
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,30%@204,6%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5548/5563 POM_5V_GPU 2981/2957 POM_5V_CPU 124/161
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,20%@204,3%@204,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5192/5554 POM_5V_GPU 2939/2956 POM_5V_CPU 165/161
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,6%@204,3%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5275/5547 POM_5V_GPU 2857/2954 POM_5V_CPU 165/161
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,1%@204,4%@204] EMC_FREQ 45%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5391/5543 POM_5V_GPU 2935/2954 POM_5V_CPU 165/162
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,5%@204,1%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5590/5545 POM_5V_GPU 2939/2953 POM_5V_CPU 165/162
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,5%@204,1%@204,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5507/5544 POM_5V_GPU 2981/2954 POM_5V_CPU 165/162
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,6%@204,1%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5944/5552 POM_5V_GPU 3054/2956 POM_5V_CPU 206/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,16%@204,3%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5557/5552 POM_5V_GPU 2732/2951 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,2%@204,4%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5515/5552 POM_5V_GPU 2774/2948 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,4%@204,1%@204,3%@307] EMC_FREQ 46%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5631/5553 POM_5V_GPU 2939/2947 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,8%@204,6%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5548/5553 POM_5V_GPU 2939/2947 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,5%@102,0%@102,4%@102] EMC_FREQ 46%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5158/5545 POM_5V_GPU 2815/2945 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,6%@204,4%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5391/5542 POM_5V_GPU 2939/2945 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,3%@204,7%@204] EMC_FREQ 47%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5714/5546 POM_5V_GPU 2976/2945 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,2%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5391/5543 POM_5V_GPU 2894/2944 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,8%@204,4%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5515/5542 POM_5V_GPU 2774/2941 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@204,3%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5432/5540 POM_5V_GPU 2935/2941 POM_5V_CPU 165/163
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,20%@102,1%@102,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.75C POM_5V_IN 5557/5541 POM_5V_GPU 2935/2941 POM_5V_CPU 123/162
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,32%@102,3%@102,3%@102] EMC_FREQ 46%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 5557/5541 POM_5V_GPU 2778/2938 POM_5V_CPU 165/162
RAM 1612/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,9%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5308/5537 POM_5V_GPU 2898/2937 POM_5V_CPU 165/162
