RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,0%@204,0%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6676/6676 POM_5V_GPU 4784/4784 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,0%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32C POM_5V_IN 6706/6691 POM_5V_GPU 4859/4821 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6286/6556 POM_5V_GPU 4471/4704 POM_5V_CPU 123/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,0%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6747/6603 POM_5V_GPU 4859/4743 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,3%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6223/6527 POM_5V_GPU 4121/4618 POM_5V_CPU 123/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6594/6538 POM_5V_GPU 4703/4632 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6706/6562 POM_5V_GPU 4859/4665 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@33.25C POM_5V_IN 5903/6480 POM_5V_GPU 4121/4597 POM_5V_CPU 123/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6706/6505 POM_5V_GPU 4859/4626 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6747/6529 POM_5V_GPU 4899/4653 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,0%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32C POM_5V_IN 6512/6527 POM_5V_GPU 4703/4658 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6666/6539 POM_5V_GPU 4825/4671 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,2%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@33.25C POM_5V_IN 5158/6433 POM_5V_GPU 3364/4571 POM_5V_CPU 124/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6676/6450 POM_5V_GPU 4784/4586 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6747/6470 POM_5V_GPU 4859/4604 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6286/6458 POM_5V_GPU 4471/4596 POM_5V_CPU 123/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,1%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6747/6475 POM_5V_GPU 4899/4614 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33.25C POM_5V_IN 6109/6455 POM_5V_GPU 3962/4577 POM_5V_CPU 124/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@31.75C POM_5V_IN 6706/6468 POM_5V_GPU 4695/4584 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.5C POM_5V_IN 6706/6480 POM_5V_GPU 4859/4597 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,0%@102,7%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6440/6478 POM_5V_GPU 4177/4577 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,21%@204,6%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7123/6507 POM_5V_GPU 4836/4589 POM_5V_CPU 122/122
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,22%@102,3%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@44.5C thermal@33.5C POM_5V_IN 7233/6539 POM_5V_GPU 4869/4601 POM_5V_CPU 162/124
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,37%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 7012/6558 POM_5V_GPU 4680/4604 POM_5V_CPU 162/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,26%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@44C thermal@31.75C POM_5V_IN 7163/6583 POM_5V_GPU 4836/4614 POM_5V_CPU 121/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@30.5C AO@44C thermal@33.25C POM_5V_IN 6481/6579 POM_5V_GPU 4628/4614 POM_5V_CPU 122/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.5C POM_5V_IN 6747/6585 POM_5V_GPU 4859/4623 POM_5V_CPU 122/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@33.5C POM_5V_IN 5283/6538 POM_5V_GPU 3239/4574 POM_5V_CPU 124/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6676/6543 POM_5V_GPU 4784/4581 POM_5V_CPU 122/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6747/6550 POM_5V_GPU 4899/4592 POM_5V_CPU 122/124
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.75C POM_5V_IN 6255/6540 POM_5V_GPU 4396/4585 POM_5V_CPU 123/124
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6747/6547 POM_5V_GPU 4899/4595 POM_5V_CPU 122/124
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 6563/6547 POM_5V_GPU 4437/4590 POM_5V_CPU 123/124
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@32C POM_5V_IN 6635/6550 POM_5V_GPU 4743/4595 POM_5V_CPU 122/124
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.75C POM_5V_IN 6747/6555 POM_5V_GPU 4859/4602 POM_5V_CPU 122/124
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,0%@307,2%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33.5C POM_5V_IN 5746/6533 POM_5V_GPU 3880/4582 POM_5V_CPU 123/124
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@710,1%@710,2%@710,2%@710] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@44.5C thermal@34C POM_5V_IN 6747/6539 POM_5V_GPU 4818/4589 POM_5V_CPU 204/126
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6747/6544 POM_5V_GPU 4899/4597 POM_5V_CPU 122/126
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6440/6542 POM_5V_GPU 4587/4596 POM_5V_CPU 122/126
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.75C POM_5V_IN 6747/6547 POM_5V_GPU 4899/4604 POM_5V_CPU 122/126
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33.75C POM_5V_IN 5482/6521 POM_5V_GPU 3281/4572 POM_5V_CPU 124/126
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6666/6524 POM_5V_GPU 4825/4578 POM_5V_CPU 122/126
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,0%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6747/6529 POM_5V_GPU 4899/4585 POM_5V_CPU 122/126
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6245/6523 POM_5V_GPU 4430/4582 POM_5V_CPU 123/126
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6747/6528 POM_5V_GPU 4859/4588 POM_5V_CPU 122/125
RAM 1739/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 6296/6523 POM_5V_GPU 4197/4579 POM_5V_CPU 123/125
RAM 1739/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6635/6525 POM_5V_GPU 4743/4583 POM_5V_CPU 122/125
RAM 1739/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@32.25C POM_5V_IN 6747/6530 POM_5V_GPU 4859/4589 POM_5V_CPU 122/125
RAM 1739/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@34C POM_5V_IN 6017/6519 POM_5V_GPU 4156/4580 POM_5V_CPU 123/125
RAM 1739/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6747/6524 POM_5V_GPU 4859/4585 POM_5V_CPU 122/125
RAM 1739/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6747/6528 POM_5V_GPU 4899/4591 POM_5V_CPU 122/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6553/6529 POM_5V_GPU 4703/4594 POM_5V_CPU 122/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6747/6533 POM_5V_GPU 4859/4599 POM_5V_CPU 122/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@34.25C POM_5V_IN 5474/6513 POM_5V_GPU 3679/4582 POM_5V_CPU 124/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,1%@102,0%@102,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 6706/6517 POM_5V_GPU 4818/4586 POM_5V_CPU 122/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6747/6521 POM_5V_GPU 4899/4591 POM_5V_CPU 122/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@32.75C POM_5V_IN 6481/6520 POM_5V_GPU 4628/4592 POM_5V_CPU 122/125
RAM 1738/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6788/6525 POM_5V_GPU 4859/4597 POM_5V_CPU 122/125
RAM 1739/3964MB (lfb 45x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40C thermal@34C POM_5V_IN 5166/6502 POM_5V_GPU 3004/4570 POM_5V_CPU 167/125
