RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,2%@307,2%@307,1%@307] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 5829/5829 POM_5V_GPU 3915/3915 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@204,2%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 49%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6058/5943 POM_5V_GPU 4156/4035 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@204,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6255/6047 POM_5V_GPU 4396/4155 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6522/6166 POM_5V_GPU 4628/4273 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5714/6075 POM_5V_GPU 3803/4179 POM_5V_CPU 124/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@204,1%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 50%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6058/6072 POM_5V_GPU 4115/4168 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6172/6086 POM_5V_GPU 4355/4195 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6440/6131 POM_5V_GPU 4546/4239 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,0%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5714/6084 POM_5V_GPU 3756/4185 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5985/6074 POM_5V_GPU 4080/4175 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6255/6091 POM_5V_GPU 4396/4195 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 6522/6127 POM_5V_GPU 4478/4218 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,0%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5746/6097 POM_5V_GPU 3839/4189 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,1%@204,5%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5944/6086 POM_5V_GPU 4039/4178 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6172/6092 POM_5V_GPU 4355/4190 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6409/6112 POM_5V_GPU 4512/4210 POM_5V_CPU 123/123
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6141/6113 POM_5V_GPU 3915/4193 POM_5V_CPU 164/125
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.5C POM_5V_IN 5985/6106 POM_5V_GPU 4074/4186 POM_5V_CPU 164/127
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6255/6114 POM_5V_GPU 4396/4197 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,7%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6522/6134 POM_5V_GPU 4546/4215 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,9%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5746/6116 POM_5V_GPU 3797/4195 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,20%@102,6%@102] EMC_FREQ 14%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6635/6139 POM_5V_GPU 4416/4205 POM_5V_CPU 122/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,25%@204,7%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6859/6171 POM_5V_GPU 4532/4219 POM_5V_CPU 163/128
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,6%@307,6%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5870/6158 POM_5V_GPU 3962/4208 POM_5V_CPU 123/128
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,8%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6099/6156 POM_5V_GPU 4238/4209 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,7%@307,2%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@31.5C POM_5V_IN 6255/6160 POM_5V_GPU 4355/4215 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,6%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29C AO@41.5C thermal@30.75C POM_5V_IN 6409/6169 POM_5V_GPU 4512/4226 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6450/6179 POM_5V_GPU 4355/4230 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,2%@204,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5672/6161 POM_5V_GPU 3839/4217 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,0%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6058/6158 POM_5V_GPU 4156/4215 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,0%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@31.5C POM_5V_IN 6296/6162 POM_5V_GPU 4396/4221 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6409/6170 POM_5V_GPU 4553/4231 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,0%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 5714/6156 POM_5V_GPU 3797/4218 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@102,3%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6058/6153 POM_5V_GPU 4197/4217 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6255/6156 POM_5V_GPU 4437/4224 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6522/6166 POM_5V_GPU 4587/4234 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5788/6156 POM_5V_GPU 3880/4224 POM_5V_CPU 165/127
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5985/6152 POM_5V_GPU 4039/4219 POM_5V_CPU 123/127
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6213/6153 POM_5V_GPU 4273/4221 POM_5V_CPU 123/127
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,0%@102,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6368/6158 POM_5V_GPU 4430/4226 POM_5V_CPU 123/127
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6563/6168 POM_5V_GPU 4587/4235 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,2%@307,2%@307,2%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5788/6159 POM_5V_GPU 3839/4225 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5985/6155 POM_5V_GPU 4080/4222 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,0%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6172/6156 POM_5V_GPU 4314/4224 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6368/6160 POM_5V_GPU 4512/4230 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6563/6169 POM_5V_GPU 4430/4235 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,5%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5788/6161 POM_5V_GPU 3921/4228 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6327/6164 POM_5V_GPU 4348/4230 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@204,9%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6286/6167 POM_5V_GPU 4471/4235 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6409/6172 POM_5V_GPU 4396/4238 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5788/6164 POM_5V_GPU 3921/4232 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,1%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6058/6162 POM_5V_GPU 4156/4231 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6255/6164 POM_5V_GPU 4396/4234 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,8%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6409/6168 POM_5V_GPU 4471/4238 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,5%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40C thermal@32C POM_5V_IN 6491/6174 POM_5V_GPU 4314/4240 POM_5V_CPU 164/126
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,0%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5829/6168 POM_5V_GPU 3962/4235 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6099/6167 POM_5V_GPU 4238/4235 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6368/6170 POM_5V_GPU 4430/4238 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 32x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6645/6178 POM_5V_GPU 4430/4241 POM_5V_CPU 123/126
