RAM 1891/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35C thermal@28.25C POM_5V_IN 4764/4764 POM_5V_GPU 2128/2128 POM_5V_CPU 166/166
RAM 1891/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,3%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 4756/4760 POM_5V_GPU 2333/2230 POM_5V_CPU 166/166
RAM 1891/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,22%@307,1%@307,2%@307] EMC_FREQ 28%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4916/4812 POM_5V_GPU 2579/2346 POM_5V_CPU 166/166
RAM 1891/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,19%@102,6%@102,29%@102] EMC_FREQ 32%@1600 GR3D_FREQ 57%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5788/5056 POM_5V_GPU 2765/2451 POM_5V_CPU 165/165
RAM 1891/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,18%@307,1%@307,10%@307] EMC_FREQ 34%@1600 GR3D_FREQ 57%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5116/5068 POM_5V_GPU 2782/2517 POM_5V_CPU 124/157
RAM 1891/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,18%@307,2%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28C POM_5V_IN 5041/5063 POM_5V_GPU 2412/2499 POM_5V_CPU 166/158
RAM 1891/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,20%@307,1%@307,2%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4874/5036 POM_5V_GPU 2496/2499 POM_5V_CPU 124/153
RAM 1891/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,0%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 4680/4991 POM_5V_GPU 2253/2468 POM_5V_CPU 166/155
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,18%@102,2%@102,17%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 4646/4953 POM_5V_GPU 2169/2435 POM_5V_CPU 124/151
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,3%@204,9%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 4965/4954 POM_5V_GPU 2211/2412 POM_5V_CPU 166/153
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,12%@102,7%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 4764/4937 POM_5V_GPU 2253/2398 POM_5V_CPU 124/150
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,14%@102,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@35C thermal@28.25C POM_5V_IN 4840/4929 POM_5V_GPU 2211/2382 POM_5V_CPU 125/148
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,15%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@35C thermal@28.25C POM_5V_IN 5041/4937 POM_5V_GPU 2374/2382 POM_5V_CPU 166/149
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,14%@307,7%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5041/4945 POM_5V_GPU 2333/2378 POM_5V_CPU 166/151
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,13%@204,7%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 4999/4948 POM_5V_GPU 2253/2370 POM_5V_CPU 166/152
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,0%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5241/4967 POM_5V_GPU 2699/2390 POM_5V_CPU 166/152
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,5%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 59%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5233/4982 POM_5V_GPU 2741/2411 POM_5V_CPU 124/151
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,6%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 4638/4963 POM_5V_GPU 2295/2404 POM_5V_CPU 124/149
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,21%@102,2%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 97%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 4680/4948 POM_5V_GPU 2333/2401 POM_5V_CPU 166/150
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,1%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 4798/4941 POM_5V_GPU 2253/2393 POM_5V_CPU 166/151
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,3%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 4604/4925 POM_5V_GPU 2295/2388 POM_5V_CPU 124/150
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,2%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5515/4951 POM_5V_GPU 2815/2408 POM_5V_CPU 124/148
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,21%@102,2%@102,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5275/4965 POM_5V_GPU 2741/2422 POM_5V_CPU 124/147
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,3%@102,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 4638/4952 POM_5V_GPU 2249/2415 POM_5V_CPU 124/146
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,4%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 4562/4936 POM_5V_GPU 2211/2407 POM_5V_CPU 125/145
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,21%@102,1%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5391/4954 POM_5V_GPU 2778/2421 POM_5V_CPU 165/146
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,12%@307,7%@307,7%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 4798/4948 POM_5V_GPU 2458/2422 POM_5V_CPU 124/145
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,2%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 4882/4945 POM_5V_GPU 2253/2416 POM_5V_CPU 124/145
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,2%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@28.75C POM_5V_IN 5158/4953 POM_5V_GPU 2496/2419 POM_5V_CPU 124/144
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,20%@307,3%@307,1%@307] EMC_FREQ 39%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 4756/4946 POM_5V_GPU 2458/2420 POM_5V_CPU 124/143
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,20%@204,3%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4680/4938 POM_5V_GPU 2295/2416 POM_5V_CPU 124/142
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,3%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@35.5C thermal@29C POM_5V_IN 5083/4942 POM_5V_GPU 2412/2416 POM_5V_CPU 124/142
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,17%@102,2%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5200/4950 POM_5V_GPU 2620/2422 POM_5V_CPU 124/141
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,0%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4597/4940 POM_5V_GPU 2253/2417 POM_5V_CPU 124/141
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@204,2%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5200/4947 POM_5V_GPU 2533/2421 POM_5V_CPU 124/140
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,2%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5241/4955 POM_5V_GPU 2575/2425 POM_5V_CPU 124/140
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,1%@102,5%@307] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 4680/4948 POM_5V_GPU 2253/2420 POM_5V_CPU 166/141
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,21%@204,2%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 4722/4942 POM_5V_GPU 2333/2418 POM_5V_CPU 166/141
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,3%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4638/4934 POM_5V_GPU 2253/2414 POM_5V_CPU 124/141
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,14%@204,2%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 5007/4936 POM_5V_GPU 2253/2410 POM_5V_CPU 124/140
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,3%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5241/4943 POM_5V_GPU 2620/2415 POM_5V_CPU 124/140
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,4%@102,2%@102,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5041/4945 POM_5V_GPU 2249/2411 POM_5V_CPU 124/140
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,6%@204,5%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5192/4951 POM_5V_GPU 2861/2421 POM_5V_CPU 124/139
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,1%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4562/4942 POM_5V_GPU 2211/2417 POM_5V_CPU 124/139
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,5%@204,2%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 4722/4937 POM_5V_GPU 2336/2415 POM_5V_CPU 124/138
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,0%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5158/4942 POM_5V_GPU 2496/2416 POM_5V_CPU 124/138
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,1%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 51%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 4840/4940 POM_5V_GPU 2454/2417 POM_5V_CPU 166/139
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,5%@102,2%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 5041/4942 POM_5V_GPU 2249/2414 POM_5V_CPU 166/139
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,12%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 4638/4936 POM_5V_GPU 2295/2411 POM_5V_CPU 124/139
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,17%@204,4%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4520/4928 POM_5V_GPU 2131/2406 POM_5V_CPU 166/139
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,4%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5233/4934 POM_5V_GPU 2782/2413 POM_5V_CPU 166/140
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,10%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4562/4926 POM_5V_GPU 2253/2410 POM_5V_CPU 124/140
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,10%@102,10%@102] EMC_FREQ 38%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5116/4930 POM_5V_GPU 2537/2412 POM_5V_CPU 124/139
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,18%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@35.5C thermal@29.25C POM_5V_IN 4923/4930 POM_5V_GPU 2333/2411 POM_5V_CPU 125/139
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,17%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5041/4932 POM_5V_GPU 2454/2412 POM_5V_CPU 124/139
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,4%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 4722/4928 POM_5V_GPU 2211/2408 POM_5V_CPU 124/139
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,1%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29.25C POM_5V_IN 5116/4931 POM_5V_GPU 2374/2407 POM_5V_CPU 124/138
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,1%@307,4%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 4756/4928 POM_5V_GPU 2416/2408 POM_5V_CPU 124/138
RAM 1892/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1132,20%@1132,2%@1132,3%@1132] EMC_FREQ 39%@1600 GR3D_FREQ 22%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@35C thermal@29.25C POM_5V_IN 4120/4915 POM_5V_GPU 1639/2395 POM_5V_CPU 252/140
