RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,1%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@28.5C POM_5V_IN 6296/6296 POM_5V_GPU 3785/3785 POM_5V_CPU 123/123
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6758/6527 POM_5V_GPU 4382/4083 POM_5V_CPU 164/143
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,1%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6481/6511 POM_5V_GPU 4382/4183 POM_5V_CPU 122/136
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,9%@204,2%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 5705/6310 POM_5V_GPU 3591/4035 POM_5V_CPU 123/133
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,1%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6676/6383 POM_5V_GPU 4464/4120 POM_5V_CPU 123/131
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,1%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6440/6392 POM_5V_GPU 4382/4164 POM_5V_CPU 122/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5788/6306 POM_5V_GPU 3668/4093 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,2%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6676/6352 POM_5V_GPU 4389/4130 POM_5V_CPU 123/127
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,2%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6440/6362 POM_5V_GPU 4341/4153 POM_5V_CPU 122/127
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,11%@204,3%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5672/6293 POM_5V_GPU 3472/4085 POM_5V_CPU 165/131
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,7%@307,3%@307,2%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6788/6338 POM_5V_GPU 4580/4130 POM_5V_CPU 122/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,7%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6440/6346 POM_5V_GPU 4300/4144 POM_5V_CPU 163/132
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,2%@307,9%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6296/6342 POM_5V_GPU 4102/4141 POM_5V_CPU 123/132
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,2%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6255/6336 POM_5V_GPU 3709/4110 POM_5V_CPU 164/134
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6676/6359 POM_5V_GPU 4587/4142 POM_5V_CPU 123/133
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,7%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6747/6383 POM_5V_GPU 4614/4171 POM_5V_CPU 122/132
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6213/6373 POM_5V_GPU 4108/4168 POM_5V_CPU 123/132
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,9%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5903/6347 POM_5V_GPU 3709/4142 POM_5V_CPU 123/131
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6635/6362 POM_5V_GPU 4539/4163 POM_5V_CPU 122/131
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,10%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6286/6358 POM_5V_GPU 4184/4164 POM_5V_CPU 123/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5985/6340 POM_5V_GPU 3791/4146 POM_5V_CPU 123/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,2%@102,7%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6645/6354 POM_5V_GPU 4307/4153 POM_5V_CPU 123/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,6%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6594/6365 POM_5V_GPU 4580/4172 POM_5V_CPU 122/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,8%@102] EMC_FREQ 24%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6440/6368 POM_5V_GPU 4382/4181 POM_5V_CPU 122/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 5746/6343 POM_5V_GPU 3591/4157 POM_5V_CPU 123/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,6%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6460/6347 POM_5V_GPU 3492/4131 POM_5V_CPU 164/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,7%@204,8%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6982/6371 POM_5V_GPU 4525/4146 POM_5V_CPU 122/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,6%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6286/6368 POM_5V_GPU 4225/4149 POM_5V_CPU 123/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,7%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 5944/6353 POM_5V_GPU 3791/4136 POM_5V_CPU 123/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,7%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 6337/6353 POM_5V_GPU 3785/4125 POM_5V_CPU 164/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6706/6364 POM_5V_GPU 4621/4141 POM_5V_CPU 123/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6409/6365 POM_5V_GPU 4266/4145 POM_5V_CPU 123/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,5%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6099/6357 POM_5V_GPU 3950/4139 POM_5V_CPU 123/130
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,10%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6409/6359 POM_5V_GPU 3950/4133 POM_5V_CPU 123/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,7%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6747/6370 POM_5V_GPU 4539/4145 POM_5V_CPU 122/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,8%@102] EMC_FREQ 24%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6255/6367 POM_5V_GPU 4184/4146 POM_5V_CPU 123/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,1%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5985/6356 POM_5V_GPU 3508/4129 POM_5V_CPU 123/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,8%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6676/6365 POM_5V_GPU 4266/4132 POM_5V_CPU 123/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6594/6371 POM_5V_GPU 4498/4142 POM_5V_CPU 122/129
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6327/6369 POM_5V_GPU 4225/4144 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,3%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5944/6359 POM_5V_GPU 3874/4137 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@204,2%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 6450/6361 POM_5V_GPU 3985/4133 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,3%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6522/6365 POM_5V_GPU 4587/4144 POM_5V_CPU 122/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,10%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6099/6359 POM_5V_GPU 3991/4140 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,2%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6409/6360 POM_5V_GPU 3944/4136 POM_5V_CPU 123/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,8%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6635/6366 POM_5V_GPU 4539/4145 POM_5V_CPU 122/128
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,7%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6481/6368 POM_5V_GPU 4423/4151 POM_5V_CPU 122/127
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,1%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5672/6354 POM_5V_GPU 3555/4138 POM_5V_CPU 123/127
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,3%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 6450/6356 POM_5V_GPU 3944/4134 POM_5V_CPU 123/127
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,6%@1479,2%@1479,7%@1479] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6635/6361 POM_5V_GPU 4334/4138 POM_5V_CPU 368/132
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,2%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6068/6356 POM_5V_GPU 3750/4131 POM_5V_CPU 123/132
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 6368/6356 POM_5V_GPU 3903/4126 POM_5V_CPU 123/132
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6676/6362 POM_5V_GPU 4382/4131 POM_5V_CPU 123/132
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6717/6368 POM_5V_GPU 4580/4139 POM_5V_CPU 122/131
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,1%@102,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6368/6368 POM_5V_GPU 4225/4141 POM_5V_CPU 123/131
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,2%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6017/6362 POM_5V_GPU 3785/4135 POM_5V_CPU 123/131
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,2%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 6594/6366 POM_5V_GPU 4580/4142 POM_5V_CPU 122/131
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6255/6364 POM_5V_GPU 4149/4143 POM_5V_CPU 123/131
RAM 1642/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,1%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@39.5C thermal@33C POM_5V_IN 6099/6360 POM_5V_GPU 3555/4133 POM_5V_CPU 124/131
