RAM 1636/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6131/6131 POM_5V_GPU 4149/4149 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,0%@102,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.5C POM_5V_IN 6286/6208 POM_5V_GPU 4389/4269 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6327/6248 POM_5V_GPU 4307/4281 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6327/6267 POM_5V_GPU 4430/4318 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6440/6302 POM_5V_GPU 4464/4347 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6440/6325 POM_5V_GPU 4546/4380 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6563/6359 POM_5V_GPU 4580/4409 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6594/6388 POM_5V_GPU 4662/4440 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6676/6420 POM_5V_GPU 4703/4470 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6594/6437 POM_5V_GPU 4662/4489 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6481/6441 POM_5V_GPU 4587/4498 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,2%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6635/6457 POM_5V_GPU 4662/4511 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6594/6468 POM_5V_GPU 4662/4523 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6788/6491 POM_5V_GPU 4736/4538 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,0%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6635/6500 POM_5V_GPU 4703/4549 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,4%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6747/6516 POM_5V_GPU 4818/4566 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 6676/6525 POM_5V_GPU 4662/4571 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,1%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6676/6533 POM_5V_GPU 4703/4579 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,5%@102,3%@102,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@30.75C POM_5V_IN 6594/6537 POM_5V_GPU 4743/4587 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,0%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6706/6545 POM_5V_GPU 4736/4595 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,0%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31C POM_5V_IN 6635/6549 POM_5V_GPU 4703/4600 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31C POM_5V_IN 6706/6556 POM_5V_GPU 4777/4608 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6676/6562 POM_5V_GPU 4866/4619 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,16%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 7163/6587 POM_5V_GPU 4876/4630 POM_5V_CPU 121/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,26%@102,8%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 7245/6613 POM_5V_GPU 4917/4641 POM_5V_CPU 121/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,17%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 6941/6626 POM_5V_GPU 4892/4651 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 6829/6633 POM_5V_GPU 4940/4662 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6829/6640 POM_5V_GPU 4859/4669 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6747/6644 POM_5V_GPU 4859/4675 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 6829/6650 POM_5V_GPU 4940/4684 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6900/6658 POM_5V_GPU 4973/4693 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6818/6663 POM_5V_GPU 4973/4702 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6941/6671 POM_5V_GPU 5014/4711 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6941/6679 POM_5V_GPU 5014/4720 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7093/6691 POM_5V_GPU 5006/4728 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,3%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6941/6698 POM_5V_GPU 4899/4733 POM_5V_CPU 122/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,7%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 6717/6698 POM_5V_GPU 4423/4725 POM_5V_CPU 123/122
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.5C POM_5V_IN 6522/6694 POM_5V_GPU 4184/4711 POM_5V_CPU 164/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32.5C POM_5V_IN 6296/6684 POM_5V_GPU 3915/4690 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32.5C POM_5V_IN 6141/6670 POM_5V_GPU 3868/4670 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,4%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5903/6651 POM_5V_GPU 3874/4650 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5903/6633 POM_5V_GPU 3874/4632 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@32.5C POM_5V_IN 5903/6616 POM_5V_GPU 3709/4610 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5976/6602 POM_5V_GPU 3909/4594 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5976/6588 POM_5V_GPU 3950/4580 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,7%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5976/6575 POM_5V_GPU 3956/4566 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6099/6565 POM_5V_GPU 4074/4556 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 5672/6546 POM_5V_GPU 3596/4536 POM_5V_CPU 124/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6109/6537 POM_5V_GPU 3750/4520 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6017/6527 POM_5V_GPU 3868/4507 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,7%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@33C POM_5V_IN 5985/6516 POM_5V_GPU 3833/4494 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,4%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5985/6506 POM_5V_GPU 3950/4483 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,3%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6017/6497 POM_5V_GPU 3950/4473 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.5C POM_5V_IN 6068/6489 POM_5V_GPU 3750/4460 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@33C POM_5V_IN 5944/6479 POM_5V_GPU 3915/4450 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,6%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5861/6468 POM_5V_GPU 3833/4439 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6131/6462 POM_5V_GPU 4149/4434 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,6%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6286/6459 POM_5V_GPU 4307/4431 POM_5V_CPU 123/123
