RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,1%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5723/5723 POM_5V_GPU 3115/3115 POM_5V_CPU 124/124
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@204,1%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6213/5968 POM_5V_GPU 4273/3694 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5903/5946 POM_5V_GPU 3915/3767 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,1%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5903/5935 POM_5V_GPU 3555/3714 POM_5V_CPU 124/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,0%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30C POM_5V_IN 6213/5991 POM_5V_GPU 4273/3826 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,2%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@31C POM_5V_IN 5903/5976 POM_5V_GPU 3915/3841 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,1%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@31C POM_5V_IN 5985/5977 POM_5V_GPU 3673/3817 POM_5V_CPU 124/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,1%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.25C POM_5V_IN 6213/6007 POM_5V_GPU 4273/3874 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@204,2%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 5705/5973 POM_5V_GPU 3673/3851 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,0%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6182/5994 POM_5V_GPU 4032/3869 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,0%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@31C POM_5V_IN 6172/6010 POM_5V_GPU 4190/3898 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,2%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5275/5949 POM_5V_GPU 3151/3836 POM_5V_CPU 124/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,0%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6213/5969 POM_5V_GPU 4314/3873 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,1%@204,8%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 5935/5967 POM_5V_GPU 3991/3881 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,7%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5640/5945 POM_5V_GPU 3193/3835 POM_5V_CPU 124/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,1%@102,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.25C POM_5V_IN 6213/5961 POM_5V_GPU 4314/3865 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,1%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 5944/5960 POM_5V_GPU 3991/3873 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,2%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5788/5951 POM_5V_GPU 3472/3850 POM_5V_CPU 124/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@204,1%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6213/5965 POM_5V_GPU 4273/3872 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,0%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 5861/5959 POM_5V_GPU 3915/3875 POM_5V_CPU 123/123
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,11%@518,1%@518,5%@518] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6635/5992 POM_5V_GPU 3809/3871 POM_5V_CPU 246/129
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,31%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6594/6019 POM_5V_GPU 4253/3889 POM_5V_CPU 122/128
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,16%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5705/6005 POM_5V_GPU 3673/3879 POM_5V_CPU 123/128
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@204,2%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30C POM_5V_IN 6255/6016 POM_5V_GPU 4279/3896 POM_5V_CPU 123/128
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,0%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6131/6020 POM_5V_GPU 4149/3906 POM_5V_CPU 123/128
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,1%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5557/6002 POM_5V_GPU 3229/3880 POM_5V_CPU 124/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6213/6010 POM_5V_GPU 4273/3895 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,8%@102] EMC_FREQ 19%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 5829/6004 POM_5V_GPU 3791/3891 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 6099/6007 POM_5V_GPU 3956/3893 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,5%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31.5C POM_5V_IN 6213/6014 POM_5V_GPU 4190/3903 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,6%@307,4%@307,6%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5548/5999 POM_5V_GPU 3266/3882 POM_5V_CPU 165/128
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,5%@102,8%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6213/6005 POM_5V_GPU 4314/3896 POM_5V_CPU 123/128
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,8%@102] EMC_FREQ 19%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 5944/6004 POM_5V_GPU 3956/3898 POM_5V_CPU 123/128
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,8%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 5870/6000 POM_5V_GPU 3354/3882 POM_5V_CPU 124/128
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6213/6006 POM_5V_GPU 4273/3893 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,0%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31.5C POM_5V_IN 5976/6005 POM_5V_GPU 3991/3896 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,4%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5829/6000 POM_5V_GPU 3436/3883 POM_5V_CPU 124/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6213/6006 POM_5V_GPU 4273/3893 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,3%@307,5%@307] EMC_FREQ 19%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5705/5998 POM_5V_GPU 3673/3888 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6213/6003 POM_5V_GPU 4197/3895 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,3%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6131/6006 POM_5V_GPU 4156/3902 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,4%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5275/5989 POM_5V_GPU 3151/3884 POM_5V_CPU 124/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6213/5994 POM_5V_GPU 4273/3893 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,3%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5590/5985 POM_5V_GPU 3555/3885 POM_5V_CPU 124/126
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,4%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6255/5991 POM_5V_GPU 4314/3895 POM_5V_CPU 123/126
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6131/5994 POM_5V_GPU 4149/3900 POM_5V_CPU 123/126
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5714/5988 POM_5V_GPU 3312/3888 POM_5V_CPU 124/126
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6172/5992 POM_5V_GPU 4273/3896 POM_5V_CPU 123/126
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,7%@102] EMC_FREQ 19%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5820/5988 POM_5V_GPU 3791/3894 POM_5V_CPU 123/126
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,5%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6255/5994 POM_5V_GPU 4197/3900 POM_5V_CPU 123/126
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6058/5995 POM_5V_GPU 4074/3903 POM_5V_CPU 123/126
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5275/5981 POM_5V_GPU 3151/3889 POM_5V_CPU 165/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6213/5985 POM_5V_GPU 4273/3896 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,8%@204] EMC_FREQ 19%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 5820/5982 POM_5V_GPU 3797/3894 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 6058/5984 POM_5V_GPU 3791/3892 POM_5V_CPU 123/126
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,3%@102,8%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6286/5989 POM_5V_GPU 4314/3900 POM_5V_CPU 123/126
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 5705/5984 POM_5V_GPU 3673/3896 POM_5V_CPU 123/126
RAM 1897/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@30.5C POM_5V_IN 6255/5989 POM_5V_GPU 4279/3902 POM_5V_CPU 123/126
RAM 1902/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,2%@1479,4%@1479,10%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@32C POM_5V_IN 3922/5954 POM_5V_GPU 1644/3864 POM_5V_CPU 463/132
