RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,5%@102,1%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 6337/6337 POM_5V_GPU 4115/4115 POM_5V_CPU 123/123
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,1%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 75%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 5788/6062 POM_5V_GPU 3956/4035 POM_5V_CPU 123/123
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,0%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@23.5C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 6141/6088 POM_5V_GPU 4197/4089 POM_5V_CPU 123/123
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5672/5984 POM_5V_GPU 3720/3997 POM_5V_CPU 123/123
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 6017/5991 POM_5V_GPU 4115/4020 POM_5V_CPU 123/123
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 6327/6047 POM_5V_GPU 4156/4043 POM_5V_CPU 123/123
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,0%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5590/5981 POM_5V_GPU 3679/3991 POM_5V_CPU 165/129
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,1%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 56%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 6172/6005 POM_5V_GPU 4232/4021 POM_5V_CPU 123/128
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 6213/6028 POM_5V_GPU 4314/4053 POM_5V_CPU 123/127
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5714/5997 POM_5V_GPU 3715/4019 POM_5V_CPU 123/127
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 50%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 5903/5988 POM_5V_GPU 3997/4017 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,1%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 6182/6004 POM_5V_GPU 3956/4012 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,12%@307,7%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 97%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5746/5984 POM_5V_GPU 3797/3996 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,6%@204,12%@204] EMC_FREQ 15%@1600 GR3D_FREQ 51%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5746/5967 POM_5V_GPU 3839/3984 POM_5V_CPU 123/126
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,9%@102,7%@204] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 6017/5971 POM_5V_GPU 4115/3993 POM_5V_CPU 123/125
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,4%@204,7%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@29C POM_5V_IN 6131/5981 POM_5V_GPU 4273/4011 POM_5V_CPU 123/125
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 6109/5988 POM_5V_GPU 3791/3998 POM_5V_CPU 123/125
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5870/5981 POM_5V_GPU 3715/3982 POM_5V_CPU 123/125
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@204,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5788/5971 POM_5V_GPU 3756/3970 POM_5V_CPU 123/125
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,3%@102,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 6818/6014 POM_5V_GPU 4362/3990 POM_5V_CPU 244/131
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,23%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.5C POM_5V_IN 6099/6018 POM_5V_GPU 4190/3999 POM_5V_CPU 123/130
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.25C POM_5V_IN 6017/6018 POM_5V_GPU 4156/4006 POM_5V_CPU 123/130
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,17%@204,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 6182/6025 POM_5V_GPU 3874/4000 POM_5V_CPU 164/131
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,4%@307,1%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 5590/6007 POM_5V_GPU 3720/3989 POM_5V_CPU 165/133
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5820/5999 POM_5V_GPU 3915/3986 POM_5V_CPU 164/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,1%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 6172/6006 POM_5V_GPU 4232/3995 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@204,7%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 57%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39.5C thermal@29C POM_5V_IN 6058/6008 POM_5V_GPU 4156/4001 POM_5V_CPU 123/133
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,14%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 53%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.5C POM_5V_IN 6058/6009 POM_5V_GPU 4115/4005 POM_5V_CPU 123/133
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,14%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 6213/6016 POM_5V_GPU 3997/4005 POM_5V_CPU 164/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,9%@204,17%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 5631/6004 POM_5V_GPU 3679/3994 POM_5V_CPU 165/135
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,13%@307,8%@307,3%@307] EMC_FREQ 15%@1600 GR3D_FREQ 57%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5672/5993 POM_5V_GPU 3720/3985 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,9%@307,14%@307,4%@307] EMC_FREQ 15%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5829/5988 POM_5V_GPU 3839/3981 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,8%@204,7%@204] EMC_FREQ 15%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5935/5986 POM_5V_GPU 4080/3984 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.75C POM_5V_IN 6286/5995 POM_5V_GPU 4307/3993 POM_5V_CPU 123/133
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5788/5989 POM_5V_GPU 3839/3989 POM_5V_CPU 123/133
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,3%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5515/5976 POM_5V_GPU 3638/3979 POM_5V_CPU 124/133
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,12%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5797/5971 POM_5V_GPU 3638/3970 POM_5V_CPU 165/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,16%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5714/5964 POM_5V_GPU 3720/3963 POM_5V_CPU 124/133
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,12%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5672/5957 POM_5V_GPU 3720/3957 POM_5V_CPU 123/133
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,0%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 6141/5961 POM_5V_GPU 3921/3956 POM_5V_CPU 165/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,3%@204,6%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5631/5953 POM_5V_GPU 3720/3950 POM_5V_CPU 124/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 6172/5958 POM_5V_GPU 3956/3950 POM_5V_CPU 164/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.75C POM_5V_IN 6141/5963 POM_5V_GPU 3839/3948 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6131/5966 POM_5V_GPU 4232/3954 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 6255/5973 POM_5V_GPU 3921/3953 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29.75C POM_5V_IN 6182/5977 POM_5V_GPU 3921/3953 POM_5V_CPU 123/133
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,2%@102,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5788/5973 POM_5V_GPU 3673/3947 POM_5V_CPU 165/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5870/5971 POM_5V_GPU 3797/3944 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,20%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 6182/5975 POM_5V_GPU 3874/3942 POM_5V_CPU 164/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@102,1%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 6182/5980 POM_5V_GPU 3880/3941 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,5%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5820/5976 POM_5V_GPU 3956/3941 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5746/5972 POM_5V_GPU 3797/3938 POM_5V_CPU 165/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@204,14%@204] EMC_FREQ 15%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5861/5970 POM_5V_GPU 3997/3939 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,3%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5903/5969 POM_5V_GPU 3997/3941 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,3%@102,9%@102] EMC_FREQ 15%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 6213/5973 POM_5V_GPU 4273/3947 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,2%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 76%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@40C thermal@30C POM_5V_IN 6286/5979 POM_5V_GPU 4389/3954 POM_5V_CPU 123/134
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@204,6%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 6213/5983 POM_5V_GPU 4232/3959 POM_5V_CPU 123/133
RAM 1881/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,9%@102,9%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5912/5982 POM_5V_GPU 3720/3955 POM_5V_CPU 123/133
RAM 1883/3964MB (lfb 50x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,4%@1479,18%@1479,5%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@34.5C thermal@30C POM_5V_IN 3187/5934 POM_5V_GPU 722/3900 POM_5V_CPU 848/145
