RAM 1578/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,2%@204,1%@204] EMC_FREQ 6%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@28C POM_5V_IN 5935/5935 POM_5V_GPU 4074/4074 POM_5V_CPU 164/164
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,2%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5424/5679 POM_5V_GPU 3555/3814 POM_5V_CPU 165/164
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,8%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5746/5701 POM_5V_GPU 3874/3834 POM_5V_CPU 165/164
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,3%@102,3%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5788/5723 POM_5V_GPU 3679/3795 POM_5V_CPU 123/154
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5746/5727 POM_5V_GPU 3679/3772 POM_5V_CPU 124/148
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5746/5730 POM_5V_GPU 3638/3749 POM_5V_CPU 124/144
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,18%@204,1%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6204/5798 POM_5V_GPU 3897/3770 POM_5V_CPU 205/152
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,20%@102,12%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5548/5767 POM_5V_GPU 3638/3754 POM_5V_CPU 165/154
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5465/5733 POM_5V_GPU 3596/3736 POM_5V_CPU 165/155
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,0%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5465/5706 POM_5V_GPU 3679/3730 POM_5V_CPU 124/152
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5391/5678 POM_5V_GPU 3519/3711 POM_5V_CPU 124/149
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,4%@307,1%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5746/5683 POM_5V_GPU 3715/3711 POM_5V_CPU 164/151
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,10%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5432/5664 POM_5V_GPU 3602/3703 POM_5V_CPU 124/148
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,5%@307,3%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5664/5664 POM_5V_GPU 3756/3707 POM_5V_CPU 123/147
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,14%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5893/5679 POM_5V_GPU 4039/3729 POM_5V_CPU 164/148
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,6%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5779/5685 POM_5V_GPU 3839/3736 POM_5V_CPU 124/146
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,5%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5548/5677 POM_5V_GPU 3679/3732 POM_5V_CPU 124/145
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,2%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5507/5668 POM_5V_GPU 3638/3727 POM_5V_CPU 124/144
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5746/5672 POM_5V_GPU 3833/3733 POM_5V_CPU 123/143
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,2%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5820/5679 POM_5V_GPU 3874/3740 POM_5V_CPU 123/142
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,8%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6017/5695 POM_5V_GPU 4074/3756 POM_5V_CPU 123/141
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5779/5699 POM_5V_GPU 3915/3763 POM_5V_CPU 123/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,5%@102,4%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5788/5703 POM_5V_GPU 3638/3757 POM_5V_CPU 124/139
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5893/5711 POM_5V_GPU 4032/3769 POM_5V_CPU 164/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,8%@204,1%@204,4%@307] EMC_FREQ 15%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5705/5711 POM_5V_GPU 3797/3770 POM_5V_CPU 123/139
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,2%@204,0%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5515/5703 POM_5V_GPU 3555/3762 POM_5V_CPU 124/139
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,6%@102,9%@204] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5672/5702 POM_5V_GPU 3555/3754 POM_5V_CPU 124/138
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,17%@204,8%@204] EMC_FREQ 15%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5746/5703 POM_5V_GPU 3797/3755 POM_5V_CPU 164/139
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,19%@204,12%@204] EMC_FREQ 14%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5820/5707 POM_5V_GPU 3839/3758 POM_5V_CPU 165/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,10%@204,11%@204] EMC_FREQ 14%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5631/5705 POM_5V_GPU 3720/3757 POM_5V_CPU 165/141
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,24%@204,7%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5590/5701 POM_5V_GPU 3679/3754 POM_5V_CPU 123/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,16%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5705/5701 POM_5V_GPU 3797/3756 POM_5V_CPU 165/141
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,25%@102,5%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5391/5692 POM_5V_GPU 3519/3749 POM_5V_CPU 124/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,26%@204,2%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5590/5689 POM_5V_GPU 3756/3749 POM_5V_CPU 123/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5622/5687 POM_5V_GPU 3756/3749 POM_5V_CPU 123/139
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,19%@204,6%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5432/5680 POM_5V_GPU 3596/3745 POM_5V_CPU 124/139
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,0%@102,6%@102] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5829/5684 POM_5V_GPU 3715/3744 POM_5V_CPU 165/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,1%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5474/5678 POM_5V_GPU 3602/3740 POM_5V_CPU 165/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,3%@102,10%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5737/5680 POM_5V_GPU 3880/3744 POM_5V_CPU 123/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,24%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5465/5674 POM_5V_GPU 3638/3741 POM_5V_CPU 165/141
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,26%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5590/5672 POM_5V_GPU 3632/3738 POM_5V_CPU 165/141
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,24%@204,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5391/5666 POM_5V_GPU 3561/3734 POM_5V_CPU 165/142
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,3%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5548/5663 POM_5V_GPU 3638/3732 POM_5V_CPU 123/141
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,22%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5507/5659 POM_5V_GPU 3720/3732 POM_5V_CPU 124/141
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,25%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5622/5658 POM_5V_GPU 3839/3734 POM_5V_CPU 165/141
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,22%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5788/5661 POM_5V_GPU 3797/3735 POM_5V_CPU 165/142
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,26%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5861/5665 POM_5V_GPU 3596/3732 POM_5V_CPU 124/141
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,26%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5746/5667 POM_5V_GPU 3915/3736 POM_5V_CPU 123/141
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,27%@204,3%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5737/5669 POM_5V_GPU 3874/3739 POM_5V_CPU 123/141
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,13%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 5590/5667 POM_5V_GPU 3756/3739 POM_5V_CPU 123/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,26%@204,5%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5391/5662 POM_5V_GPU 3519/3735 POM_5V_CPU 124/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5779/5664 POM_5V_GPU 3756/3735 POM_5V_CPU 165/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,25%@102,6%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5820/5667 POM_5V_GPU 3839/3737 POM_5V_CPU 124/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,25%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5590/5665 POM_5V_GPU 3756/3738 POM_5V_CPU 123/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5432/5661 POM_5V_GPU 3561/3734 POM_5V_CPU 124/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,3%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5557/5659 POM_5V_GPU 3519/3731 POM_5V_CPU 165/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,4%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5746/5661 POM_5V_GPU 3715/3730 POM_5V_CPU 165/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5705/5661 POM_5V_GPU 3874/3733 POM_5V_CPU 123/140
RAM 1579/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,26%@1479,2%@1479,3%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@37.5C thermal@31.5C POM_5V_IN 4282/5638 POM_5V_GPU 2267/3708 POM_5V_CPU 293/143
