RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,2%@204,2%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 4916/4916 POM_5V_GPU 3120/3120 POM_5V_CPU 124/124
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,3%@307,1%@307] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 4798/4857 POM_5V_GPU 3041/3080 POM_5V_CPU 124/124
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,0%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5515/5076 POM_5V_GPU 3483/3214 POM_5V_CPU 124/124
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,5%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 4840/5017 POM_5V_GPU 3078/3180 POM_5V_CPU 124/124
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,1%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 4958/5005 POM_5V_GPU 3198/3184 POM_5V_CPU 166/132
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@102,0%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5275/5050 POM_5V_GPU 3244/3194 POM_5V_CPU 124/131
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5391/5099 POM_5V_GPU 3561/3246 POM_5V_CPU 165/135
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5349/5130 POM_5V_GPU 3519/3280 POM_5V_CPU 165/139
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@204,0%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5590/5181 POM_5V_GPU 3762/3334 POM_5V_CPU 124/137
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@204,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5241/5187 POM_5V_GPU 3161/3316 POM_5V_CPU 124/136
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,12%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5308/5198 POM_5V_GPU 3561/3338 POM_5V_CPU 124/135
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,20%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5200/5198 POM_5V_GPU 3161/3324 POM_5V_CPU 166/137
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,13%@204,8%@204] EMC_FREQ 13%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 4999/5183 POM_5V_GPU 3239/3317 POM_5V_CPU 124/136
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,7%@204,5%@204,9%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5705/5220 POM_5V_GPU 3519/3331 POM_5V_CPU 207/141
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,15%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 4916/5200 POM_5V_GPU 3198/3323 POM_5V_CPU 124/140
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,16%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5316/5207 POM_5V_GPU 3286/3320 POM_5V_CPU 124/139
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,4%@102,9%@102] EMC_FREQ 13%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5622/5231 POM_5V_GPU 3643/3339 POM_5V_CPU 124/138
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,17%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5474/5245 POM_5V_GPU 3400/3343 POM_5V_CPU 124/137
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,14%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 4874/5225 POM_5V_GPU 3161/3333 POM_5V_CPU 124/137
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,18%@102,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5241/5226 POM_5V_GPU 3203/3326 POM_5V_CPU 124/136
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,15%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 5233/5226 POM_5V_GPU 3442/3332 POM_5V_CPU 124/135
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,15%@307,3%@307] EMC_FREQ 13%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5590/5243 POM_5V_GPU 3561/3342 POM_5V_CPU 124/135
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,8%@204,5%@204,9%@204] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5572/5257 POM_5V_GPU 3585/3353 POM_5V_CPU 165/136
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,4%@102,19%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5124/5251 POM_5V_GPU 3036/3340 POM_5V_CPU 124/136
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,4%@102,16%@102] EMC_FREQ 13%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5308/5254 POM_5V_GPU 3519/3347 POM_5V_CPU 124/135
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,16%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 4798/5236 POM_5V_GPU 3041/3335 POM_5V_CPU 124/135
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@102,15%@102] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5308/5239 POM_5V_GPU 3561/3343 POM_5V_CPU 124/134
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,13%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5158/5236 POM_5V_GPU 3078/3334 POM_5V_CPU 124/134
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,15%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 4874/5223 POM_5V_GPU 3078/3325 POM_5V_CPU 124/134
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,7%@102,15%@102] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 5308/5226 POM_5V_GPU 3561/3333 POM_5V_CPU 124/133
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,3%@204,16%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5200/5225 POM_5V_GPU 3161/3327 POM_5V_CPU 124/133
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,19%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 4840/5213 POM_5V_GPU 3078/3319 POM_5V_CPU 124/133
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,11%@204,9%@204] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5275/5215 POM_5V_GPU 3436/3323 POM_5V_CPU 165/134
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,17%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 4798/5203 POM_5V_GPU 3036/3315 POM_5V_CPU 124/133
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,11%@102,9%@102] EMC_FREQ 13%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5465/5210 POM_5V_GPU 3638/3324 POM_5V_CPU 124/133
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,2%@204,15%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5158/5209 POM_5V_GPU 3078/3317 POM_5V_CPU 124/133
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,4%@204,18%@204] EMC_FREQ 13%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 4999/5203 POM_5V_GPU 3198/3314 POM_5V_CPU 124/132
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,13%@102,7%@102] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5474/5210 POM_5V_GPU 3405/3316 POM_5V_CPU 124/132
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,5%@204,18%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 4840/5201 POM_5V_GPU 3078/3310 POM_5V_CPU 124/132
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,16%@102] EMC_FREQ 13%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5349/5204 POM_5V_GPU 3602/3317 POM_5V_CPU 124/132
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,12%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 4756/5194 POM_5V_GPU 2999/3309 POM_5V_CPU 124/132
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,7%@102,12%@102] EMC_FREQ 13%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5432/5199 POM_5V_GPU 3442/3313 POM_5V_CPU 124/131
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,19%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 4840/5191 POM_5V_GPU 3120/3308 POM_5V_CPU 124/131
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,17%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5358/5195 POM_5V_GPU 3322/3308 POM_5V_CPU 124/131
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,18%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 4916/5188 POM_5V_GPU 3120/3304 POM_5V_CPU 124/131
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,18%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5349/5192 POM_5V_GPU 3561/3310 POM_5V_CPU 124/131
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,11%@204,12%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 4874/5185 POM_5V_GPU 3078/3305 POM_5V_CPU 124/131
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,10%@102,13%@102] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5241/5186 POM_5V_GPU 3161/3302 POM_5V_CPU 124/130
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,14%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5424/5191 POM_5V_GPU 3638/3309 POM_5V_CPU 124/130
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,7%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5116/5190 POM_5V_GPU 3317/3309 POM_5V_CPU 124/130
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,14%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5316/5192 POM_5V_GPU 3244/3308 POM_5V_CPU 124/130
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,20%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 4882/5186 POM_5V_GPU 3120/3304 POM_5V_CPU 124/130
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,4%@102,12%@102] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5474/5192 POM_5V_GPU 3483/3307 POM_5V_CPU 124/130
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@204,5%@204,12%@204] EMC_FREQ 13%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 4916/5186 POM_5V_GPU 3198/3305 POM_5V_CPU 124/130
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,15%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5507/5192 POM_5V_GPU 3679/3312 POM_5V_CPU 124/130
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,13%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 4882/5187 POM_5V_GPU 3161/3309 POM_5V_CPU 124/129
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,15%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 4916/5182 POM_5V_GPU 3161/3307 POM_5V_CPU 166/130
RAM 1623/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,17%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5557/5188 POM_5V_GPU 3442/3309 POM_5V_CPU 124/130
RAM 1627/3964MB (lfb 16x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,0%@1479,22%@1479,3%@1479] EMC_FREQ 13%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@30C POM_5V_IN 3553/5161 POM_5V_GPU 1311/3275 POM_5V_CPU 592/138
