RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,15%@204,4%@204,3%@204] EMC_FREQ 6%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29.75C POM_5V_IN 5041/5041 POM_5V_GPU 3286/3286 POM_5V_CPU 166/166
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,27%@307,7%@307,3%@307] EMC_FREQ 9%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5515/5278 POM_5V_GPU 3596/3441 POM_5V_CPU 165/165
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,30%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5640/5398 POM_5V_GPU 3478/3453 POM_5V_CPU 165/165
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,31%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5474/5417 POM_5V_GPU 3322/3420 POM_5V_CPU 207/175
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,33%@307,6%@307,4%@307] EMC_FREQ 12%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5482/5430 POM_5V_GPU 3281/3392 POM_5V_CPU 207/182
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,10%@204,4%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 4923/5345 POM_5V_GPU 3120/3347 POM_5V_CPU 166/179
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,4%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5515/5370 POM_5V_GPU 3602/3383 POM_5V_CPU 165/177
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,4%@307,2%@307,4%@307] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 5432/5377 POM_5V_GPU 3519/3400 POM_5V_CPU 165/175
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 4965/5331 POM_5V_GPU 3120/3369 POM_5V_CPU 166/174
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,2%@204,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5158/5314 POM_5V_GPU 3281/3360 POM_5V_CPU 165/173
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,6%@307,3%@307,5%@307] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5275/5310 POM_5V_GPU 3359/3360 POM_5V_CPU 165/172
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5358/5314 POM_5V_GPU 3483/3370 POM_5V_CPU 165/172
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,0%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 4923/5284 POM_5V_GPU 3078/3348 POM_5V_CPU 166/171
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,5%@307,4%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5041/5267 POM_5V_GPU 3203/3337 POM_5V_CPU 166/171
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,5%@204,3%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5283/5268 POM_5V_GPU 3286/3334 POM_5V_CPU 166/171
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5441/5279 POM_5V_GPU 3239/3328 POM_5V_CPU 166/170
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,7%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5241/5276 POM_5V_GPU 3161/3318 POM_5V_CPU 166/170
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5399/5283 POM_5V_GPU 3478/3327 POM_5V_CPU 165/170
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5557/5298 POM_5V_GPU 3478/3335 POM_5V_CPU 165/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,3%@307,1%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5233/5294 POM_5V_GPU 3359/3336 POM_5V_CPU 165/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5358/5297 POM_5V_GPU 3400/3339 POM_5V_CPU 207/171
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,5%@307,1%@307,7%@307] EMC_FREQ 15%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5358/5300 POM_5V_GPU 3442/3344 POM_5V_CPU 166/171
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,5%@307,3%@307,4%@307] EMC_FREQ 14%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5124/5292 POM_5V_GPU 3239/3339 POM_5V_CPU 166/170
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,4%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 48%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5241/5290 POM_5V_GPU 3161/3332 POM_5V_CPU 166/170
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,4%@204,6%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5283/5290 POM_5V_GPU 3281/3330 POM_5V_CPU 166/170
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@307,2%@307,4%@307] EMC_FREQ 14%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5391/5294 POM_5V_GPU 3478/3335 POM_5V_CPU 165/170
RAM 1819/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5557/5304 POM_5V_GPU 3478/3341 POM_5V_CPU 165/170
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,2%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5358/5305 POM_5V_GPU 3436/3344 POM_5V_CPU 165/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5391/5308 POM_5V_GPU 3478/3349 POM_5V_CPU 165/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,6%@204,0%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5408/5312 POM_5V_GPU 3281/3346 POM_5V_CPU 166/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,2%@307,2%@307,2%@307] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5083/5304 POM_5V_GPU 3198/3341 POM_5V_CPU 166/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,3%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5399/5307 POM_5V_GPU 3156/3336 POM_5V_CPU 166/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,6%@307,4%@307,4%@307] EMC_FREQ 14%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5432/5311 POM_5V_GPU 3561/3342 POM_5V_CPU 165/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,31%@204,2%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5590/5319 POM_5V_GPU 3483/3347 POM_5V_CPU 207/170
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,32%@204,4%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5275/5318 POM_5V_GPU 3400/3348 POM_5V_CPU 165/170
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,36%@204,1%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5241/5316 POM_5V_GPU 3120/3342 POM_5V_CPU 166/170
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,26%@307,4%@307,8%@307] EMC_FREQ 14%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5548/5322 POM_5V_GPU 3596/3349 POM_5V_CPU 165/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,30%@307,7%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5358/5323 POM_5V_GPU 3442/3351 POM_5V_CPU 165/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,32%@204,2%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 4840/5311 POM_5V_GPU 2999/3342 POM_5V_CPU 166/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,24%@204,14%@204] EMC_FREQ 13%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 4999/5303 POM_5V_GPU 3161/3337 POM_5V_CPU 166/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@204,24%@204,14%@204] EMC_FREQ 13%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5200/5300 POM_5V_GPU 3322/3337 POM_5V_CPU 207/170
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,6%@204,7%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5041/5294 POM_5V_GPU 3239/3335 POM_5V_CPU 166/170
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,9%@102,10%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5208/5292 POM_5V_GPU 3120/3330 POM_5V_CPU 166/170
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,2%@307,3%@307,1%@307] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5474/5296 POM_5V_GPU 3561/3335 POM_5V_CPU 165/170
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,5%@204,0%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5083/5291 POM_5V_GPU 3198/3332 POM_5V_CPU 166/170
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,10%@204,3%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 4958/5284 POM_5V_GPU 3161/3328 POM_5V_CPU 166/170
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,10%@204,16%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 4923/5276 POM_5V_GPU 3078/3323 POM_5V_CPU 166/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5083/5272 POM_5V_GPU 3198/3320 POM_5V_CPU 166/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,1%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5233/5272 POM_5V_GPU 3400/3322 POM_5V_CPU 165/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,0%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5116/5268 POM_5V_GPU 3281/3321 POM_5V_CPU 166/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,11%@204,12%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 5041/5264 POM_5V_GPU 3161/3318 POM_5V_CPU 166/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,12%@307,5%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5275/5264 POM_5V_GPU 3364/3319 POM_5V_CPU 166/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,6%@204,6%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5358/5266 POM_5V_GPU 3239/3317 POM_5V_CPU 166/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5041/5262 POM_5V_GPU 3198/3315 POM_5V_CPU 166/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,9%@204,7%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5275/5262 POM_5V_GPU 3400/3317 POM_5V_CPU 165/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5515/5267 POM_5V_GPU 3602/3322 POM_5V_CPU 165/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,5%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5399/5269 POM_5V_GPU 3478/3324 POM_5V_CPU 165/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,3%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5441/5272 POM_5V_GPU 3239/3323 POM_5V_CPU 165/169
RAM 1820/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,6%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 4999/5267 POM_5V_GPU 3203/3321 POM_5V_CPU 166/169
