RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,2%@307,2%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 97%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@26C POM_5V_IN 5861/5861 POM_5V_GPU 3173/3173 POM_5V_CPU 164/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,2%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5590/5725 POM_5V_GPU 3013/3093 POM_5V_CPU 164/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,0%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5672/5707 POM_5V_GPU 2894/3026 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,9%@204,1%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36C thermal@28.5C POM_5V_IN 5779/5725 POM_5V_GPU 3214/3073 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@204,1%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36C thermal@28.5C POM_5V_IN 5622/5704 POM_5V_GPU 3054/3069 POM_5V_CPU 123/156
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,11%@204,3%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28.5C POM_5V_IN 5631/5692 POM_5V_GPU 2815/3027 POM_5V_CPU 165/157
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,1%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5985/5734 POM_5V_GPU 3054/3031 POM_5V_CPU 165/158
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,1%@204,3%@204] EMC_FREQ 48%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5705/5730 POM_5V_GPU 3059/3034 POM_5V_CPU 124/154
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,28%@204,1%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5893/5748 POM_5V_GPU 3333/3067 POM_5V_CPU 164/155
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,27%@204,2%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5548/5728 POM_5V_GPU 3054/3066 POM_5V_CPU 164/156
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,27%@102,6%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5150/5676 POM_5V_GPU 2815/3043 POM_5V_CPU 165/157
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,0%@204,3%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5672/5675 POM_5V_GPU 2857/3027 POM_5V_CPU 165/157
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,4%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5622/5671 POM_5V_GPU 3137/3036 POM_5V_CPU 165/158
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,29%@204,3%@204,3%@204] EMC_FREQ 48%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5548/5662 POM_5V_GPU 3054/3037 POM_5V_CPU 165/158
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,12%@204,6%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5308/5639 POM_5V_GPU 2935/3030 POM_5V_CPU 165/159
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,21%@204,12%@204,8%@204] EMC_FREQ 49%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 6204/5674 POM_5V_GPU 3153/3038 POM_5V_CPU 246/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,20%@204,9%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5672/5674 POM_5V_GPU 2852/3027 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,27%@102,10%@102,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5714/5676 POM_5V_GPU 2774/3013 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,3%@204,3%@204] EMC_FREQ 48%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5548/5669 POM_5V_GPU 3054/3015 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,26%@204,1%@204,3%@204] EMC_FREQ 48%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5441/5658 POM_5V_GPU 2774/3003 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@204,21%@204,10%@204] EMC_FREQ 49%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 6058/5677 POM_5V_GPU 2761/2991 POM_5V_CPU 164/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,1%@204,7%@204] EMC_FREQ 48%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5391/5664 POM_5V_GPU 2976/2991 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,29%@204,2%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5672/5664 POM_5V_GPU 2898/2987 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,27%@307,2%@307,1%@307] EMC_FREQ 48%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5590/5661 POM_5V_GPU 3013/2988 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,30%@307,1%@307,4%@307] EMC_FREQ 48%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5870/5669 POM_5V_GPU 3013/2989 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,28%@102,1%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5829/5675 POM_5V_GPU 2894/2985 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,28%@204,2%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5590/5672 POM_5V_GPU 2820/2979 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,1%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5548/5668 POM_5V_GPU 3054/2982 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,4%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@28.75C POM_5V_IN 5985/5679 POM_5V_GPU 3049/2984 POM_5V_CPU 164/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,27%@102,4%@102,4%@102] EMC_FREQ 48%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5349/5668 POM_5V_GPU 2894/2981 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@204,17%@204,6%@204] EMC_FREQ 48%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5349/5657 POM_5V_GPU 2894/2978 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,3%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5432/5650 POM_5V_GPU 2894/2975 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,26%@204,3%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5714/5652 POM_5V_GPU 2852/2972 POM_5V_CPU 165/164
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,3%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5705/5654 POM_5V_GPU 3059/2974 POM_5V_CPU 124/163
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,24%@204,1%@204,6%@204] EMC_FREQ 49%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5788/5658 POM_5V_GPU 3059/2977 POM_5V_CPU 124/162
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,6%@204,11%@204] EMC_FREQ 49%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5672/5658 POM_5V_GPU 2939/2976 POM_5V_CPU 124/161
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,27%@102,7%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5465/5653 POM_5V_GPU 3054/2978 POM_5V_CPU 165/161
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,10%@204,5%@204] EMC_FREQ 48%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5515/5649 POM_5V_GPU 2935/2977 POM_5V_CPU 165/161
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,31%@204,4%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5903/5656 POM_5V_GPU 3013/2977 POM_5V_CPU 165/161
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,28%@204,2%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5976/5664 POM_5V_GPU 3333/2986 POM_5V_CPU 164/161
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,29%@204,3%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5631/5663 POM_5V_GPU 2732/2980 POM_5V_CPU 165/161
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,24%@204,6%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5391/5656 POM_5V_GPU 2976/2980 POM_5V_CPU 165/161
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,25%@204,6%@204] EMC_FREQ 48%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5705/5657 POM_5V_GPU 3137/2984 POM_5V_CPU 124/160
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,23%@204,11%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5424/5652 POM_5V_GPU 2976/2983 POM_5V_CPU 165/161
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,27%@102,9%@204] EMC_FREQ 48%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5474/5648 POM_5V_GPU 2935/2982 POM_5V_CPU 165/161
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,25%@204,6%@204] EMC_FREQ 48%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5349/5642 POM_5V_GPU 2894/2980 POM_5V_CPU 165/161
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,22%@102,7%@102] EMC_FREQ 48%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5391/5636 POM_5V_GPU 3018/2981 POM_5V_CPU 124/160
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,11%@102,4%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5672/5637 POM_5V_GPU 2898/2979 POM_5V_CPU 165/160
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,27%@102,1%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5275/5630 POM_5V_GPU 2935/2979 POM_5V_CPU 124/159
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,29%@102,0%@102,4%@102] EMC_FREQ 48%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5557/5628 POM_5V_GPU 2774/2974 POM_5V_CPU 165/159
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,3%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5391/5624 POM_5V_GPU 2976/2974 POM_5V_CPU 124/159
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,11%@204,0%@204,5%@204] EMC_FREQ 49%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5391/5619 POM_5V_GPU 2894/2973 POM_5V_CPU 165/159
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,4%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5746/5621 POM_5V_GPU 2935/2972 POM_5V_CPU 124/158
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,1%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5622/5621 POM_5V_GPU 3100/2975 POM_5V_CPU 124/158
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,0%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5788/5624 POM_5V_GPU 2981/2975 POM_5V_CPU 165/158
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,1%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5788/5627 POM_5V_GPU 2976/2975 POM_5V_CPU 124/157
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,0%@204,5%@204] EMC_FREQ 50%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5391/5623 POM_5V_GPU 2935/2974 POM_5V_CPU 165/157
RAM 1614/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,6%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5590/5623 POM_5V_GPU 2815/2971 POM_5V_CPU 165/157
