RAM 2063/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@28.75C POM_5V_IN 7134/7134 POM_5V_GPU 5088/5088 POM_5V_CPU 122/122
RAM 2063/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@31C POM_5V_IN 5976/6555 POM_5V_GPU 3662/4375 POM_5V_CPU 164/143
RAM 2063/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 7134/6748 POM_5V_GPU 5088/4612 POM_5V_CPU 122/136
RAM 2063/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,0%@102,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@31C POM_5V_IN 6327/6642 POM_5V_GPU 4143/4495 POM_5V_CPU 123/132
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,4%@307,15%@307,1%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 7725/6859 POM_5V_GPU 5088/4613 POM_5V_CPU 242/154
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,36%@102,11%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@29.5C POM_5V_IN 7233/6921 POM_5V_GPU 4632/4616 POM_5V_CPU 162/155
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,26%@204,11%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 7575/7014 POM_5V_GPU 5096/4685 POM_5V_CPU 121/150
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,17%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 7355/7057 POM_5V_GPU 4869/4708 POM_5V_CPU 162/152
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,27%@307,6%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 7437/7099 POM_5V_GPU 4673/4704 POM_5V_CPU 163/153
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,22%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.5C POM_5V_IN 7123/7101 POM_5V_GPU 4925/4726 POM_5V_CPU 122/150
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 6255/7024 POM_5V_GPU 3744/4637 POM_5V_CPU 123/147
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,0%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 7052/7027 POM_5V_GPU 5006/4667 POM_5V_CPU 122/145
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@32C POM_5V_IN 5358/6898 POM_5V_GPU 2616/4510 POM_5V_CPU 124/144
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7093/6912 POM_5V_GPU 5047/4548 POM_5V_CPU 122/142
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 49%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@31.75C POM_5V_IN 5391/6811 POM_5V_GPU 3022/4446 POM_5V_CPU 124/141
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@29.5C POM_5V_IN 7123/6830 POM_5V_GPU 5088/4486 POM_5V_CPU 122/140
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5976/6780 POM_5V_GPU 3703/4440 POM_5V_CPU 123/139
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 7163/6801 POM_5V_GPU 5080/4476 POM_5V_CPU 122/138
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,2%@307,2%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6409/6781 POM_5V_GPU 4184/4460 POM_5V_CPU 123/137
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.25C POM_5V_IN 7123/6798 POM_5V_GPU 5128/4494 POM_5V_CPU 122/136
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,2%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6440/6781 POM_5V_GPU 4341/4486 POM_5V_CPU 122/135
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@30.5C POM_5V_IN 7204/6800 POM_5V_GPU 5120/4515 POM_5V_CPU 121/135
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,4%@307,1%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32.25C POM_5V_IN 6706/6796 POM_5V_GPU 4654/4521 POM_5V_CPU 122/134
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 7163/6811 POM_5V_GPU 5120/4546 POM_5V_CPU 122/134
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6941/6816 POM_5V_GPU 4851/4558 POM_5V_CPU 122/133
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,3%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@40C thermal@29.75C POM_5V_IN 6911/6820 POM_5V_GPU 4498/4556 POM_5V_CPU 122/133
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6971/6825 POM_5V_GPU 4965/4571 POM_5V_CPU 122/132
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@32.25C POM_5V_IN 6026/6797 POM_5V_GPU 3384/4529 POM_5V_CPU 123/132
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 7052/6806 POM_5V_GPU 5006/4545 POM_5V_CPU 122/132
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31.5C POM_5V_IN 5755/6771 POM_5V_GPU 2976/4493 POM_5V_CPU 124/131
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@30.25C POM_5V_IN 7093/6781 POM_5V_GPU 5047/4511 POM_5V_CPU 122/131
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@307,4%@307,1%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@32.25C POM_5V_IN 4923/6723 POM_5V_GPU 2333/4443 POM_5V_CPU 124/131
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 7123/6735 POM_5V_GPU 5080/4462 POM_5V_CPU 122/130
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,3%@307,2%@307] EMC_FREQ 24%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@32.25C POM_5V_IN 5705/6705 POM_5V_GPU 3384/4430 POM_5V_CPU 123/130
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 7163/6718 POM_5V_GPU 5080/4449 POM_5V_CPU 122/130
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,3%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6368/6708 POM_5V_GPU 4184/4441 POM_5V_CPU 122/130
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@30.75C POM_5V_IN 7204/6721 POM_5V_GPU 5120/4460 POM_5V_CPU 121/129
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,2%@307,0%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32.5C POM_5V_IN 6594/6718 POM_5V_GPU 4498/4461 POM_5V_CPU 122/129
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 7163/6729 POM_5V_GPU 5120/4478 POM_5V_CPU 122/129
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.5C POM_5V_IN 6900/6734 POM_5V_GPU 4810/4486 POM_5V_CPU 122/129
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30C POM_5V_IN 7093/6742 POM_5V_GPU 4777/4493 POM_5V_CPU 122/129
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 6971/6748 POM_5V_GPU 4965/4504 POM_5V_CPU 122/129
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@32.75C POM_5V_IN 6141/6734 POM_5V_GPU 3503/4481 POM_5V_CPU 123/128
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 7052/6741 POM_5V_GPU 5047/4494 POM_5V_CPU 122/128
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@32.5C POM_5V_IN 5241/6708 POM_5V_GPU 2412/4447 POM_5V_CPU 124/128
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 7245/6719 POM_5V_GPU 5080/4461 POM_5V_CPU 121/128
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,3%@307,0%@307] EMC_FREQ 24%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5275/6689 POM_5V_GPU 2861/4427 POM_5V_CPU 124/128
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 7163/6698 POM_5V_GPU 5080/4441 POM_5V_CPU 122/128
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,4%@307,1%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@32.75C POM_5V_IN 5672/6677 POM_5V_GPU 3343/4418 POM_5V_CPU 123/128
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 7204/6688 POM_5V_GPU 5120/4432 POM_5V_CPU 122/127
RAM 2062/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6368/6682 POM_5V_GPU 4225/4428 POM_5V_CPU 123/127
RAM 2063/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,4%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@30.5C POM_5V_IN 7163/6691 POM_5V_GPU 5120/4442 POM_5V_CPU 122/127
RAM 2063/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32.5C POM_5V_IN 6829/6694 POM_5V_GPU 4573/4444 POM_5V_CPU 122/127
RAM 2063/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,2%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 7123/6701 POM_5V_GPU 5120/4457 POM_5V_CPU 122/127
RAM 2063/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32.75C POM_5V_IN 6971/6706 POM_5V_GPU 4843/4464 POM_5V_CPU 122/127
RAM 2063/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6676/6706 POM_5V_GPU 4300/4461 POM_5V_CPU 123/127
RAM 2063/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 7012/6711 POM_5V_GPU 5006/4470 POM_5V_CPU 122/127
RAM 2063/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31C POM_5V_IN 6058/6700 POM_5V_GPU 3379/4451 POM_5V_CPU 123/127
RAM 2063/3964MB (lfb 34x4MB) SWAP 226/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,5%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 7204/6708 POM_5V_GPU 5039/4461 POM_5V_CPU 162/127
