RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,0%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 6747/6747 POM_5V_GPU 4899/4899 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6971/6859 POM_5V_GPU 5096/4997 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 7052/6923 POM_5V_GPU 5169/5054 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7123/6973 POM_5V_GPU 5161/5081 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,3%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7052/6989 POM_5V_GPU 5169/5098 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@33.25C POM_5V_IN 6327/6878 POM_5V_GPU 4471/4994 POM_5V_CPU 123/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6859/6875 POM_5V_GPU 5014/4997 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,1%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7052/6897 POM_5V_GPU 5169/5018 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7012/6910 POM_5V_GPU 5128/5030 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7123/6931 POM_5V_GPU 5120/5039 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31.5C AO@41C thermal@33.25C POM_5V_IN 6255/6870 POM_5V_GPU 4039/4948 POM_5V_CPU 123/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6594/6847 POM_5V_GPU 4703/4928 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 6941/6854 POM_5V_GPU 5055/4937 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 7052/6868 POM_5V_GPU 5128/4951 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@32.5C POM_5V_IN 7082/6882 POM_5V_GPU 5169/4966 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33C POM_5V_IN 7204/6902 POM_5V_GPU 5161/4978 POM_5V_CPU 121/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33.5C POM_5V_IN 5746/6834 POM_5V_GPU 3921/4916 POM_5V_CPU 123/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6747/6829 POM_5V_GPU 4899/4915 POM_5V_CPU 122/122
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7012/6839 POM_5V_GPU 5128/4926 POM_5V_CPU 122/122
RAM 1727/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,27%@204,3%@204,10%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7616/6878 POM_5V_GPU 5177/4938 POM_5V_CPU 202/126
RAM 1727/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,43%@204,9%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@32.5C POM_5V_IN 7535/6909 POM_5V_GPU 5177/4950 POM_5V_CPU 162/127
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 7093/6917 POM_5V_GPU 5169/4960 POM_5V_CPU 122/127
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.75C POM_5V_IN 7123/6926 POM_5V_GPU 5161/4968 POM_5V_CPU 122/127
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.75C POM_5V_IN 6522/6910 POM_5V_GPU 4273/4939 POM_5V_CPU 123/127
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 6594/6897 POM_5V_GPU 4743/4931 POM_5V_CPU 122/126
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 7123/6906 POM_5V_GPU 5047/4936 POM_5V_CPU 162/128
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 7012/6909 POM_5V_GPU 5128/4943 POM_5V_CPU 122/128
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@45C thermal@33.5C POM_5V_IN 7163/6919 POM_5V_GPU 5161/4951 POM_5V_CPU 122/127
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 7163/6927 POM_5V_GPU 5161/4958 POM_5V_CPU 122/127
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 5548/6881 POM_5V_GPU 3720/4917 POM_5V_CPU 124/127
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 6829/6879 POM_5V_GPU 4859/4915 POM_5V_CPU 122/127
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 7052/6885 POM_5V_GPU 5088/4920 POM_5V_CPU 122/127
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@45C thermal@33.5C POM_5V_IN 7093/6891 POM_5V_GPU 5169/4928 POM_5V_CPU 122/127
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7163/6899 POM_5V_GPU 5161/4935 POM_5V_CPU 122/126
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@45C thermal@34.25C POM_5V_IN 7163/6906 POM_5V_GPU 5161/4941 POM_5V_CPU 122/126
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 5944/6880 POM_5V_GPU 4074/4917 POM_5V_CPU 123/126
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6829/6878 POM_5V_GPU 4940/4918 POM_5V_CPU 122/126
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6971/6881 POM_5V_GPU 5136/4923 POM_5V_CPU 122/126
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@33.5C POM_5V_IN 7052/6885 POM_5V_GPU 5169/4930 POM_5V_CPU 122/126
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,4%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7274/6895 POM_5V_GPU 5153/4935 POM_5V_CPU 121/126
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7082/6899 POM_5V_GPU 5169/4941 POM_5V_CPU 122/126
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 91%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@34C POM_5V_IN 6058/6879 POM_5V_GPU 4279/4925 POM_5V_CPU 123/125
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 6900/6880 POM_5V_GPU 4973/4926 POM_5V_CPU 122/125
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@33C POM_5V_IN 7012/6883 POM_5V_GPU 5128/4931 POM_5V_CPU 122/125
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7163/6889 POM_5V_GPU 5161/4936 POM_5V_CPU 122/125
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7082/6893 POM_5V_GPU 5210/4942 POM_5V_CPU 122/125
RAM 1726/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 7123/6898 POM_5V_GPU 5096/4945 POM_5V_CPU 122/125
RAM 1727/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6440/6889 POM_5V_GPU 4587/4938 POM_5V_CPU 122/125
RAM 1727/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6941/6890 POM_5V_GPU 5055/4940 POM_5V_CPU 122/125
RAM 1727/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@32.5C POM_5V_IN 7163/6895 POM_5V_GPU 5120/4944 POM_5V_CPU 122/125
RAM 1727/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7163/6900 POM_5V_GPU 5120/4947 POM_5V_CPU 122/125
RAM 1727/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7163/6905 POM_5V_GPU 5161/4951 POM_5V_CPU 122/125
RAM 1727/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@34C POM_5V_IN 6068/6890 POM_5V_GPU 3880/4931 POM_5V_CPU 124/125
RAM 1727/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@31.5C AO@44.5C thermal@34.25C POM_5V_IN 6635/6885 POM_5V_GPU 4784/4928 POM_5V_CPU 122/125
RAM 1727/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32C AO@45C thermal@33.5C POM_5V_IN 7052/6888 POM_5V_GPU 5088/4931 POM_5V_CPU 122/125
RAM 1727/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7123/6892 POM_5V_GPU 5128/4935 POM_5V_CPU 122/125
RAM 1727/3964MB (lfb 49x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7123/6896 POM_5V_GPU 5161/4939 POM_5V_CPU 122/124
