RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,0%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@32.5C POM_5V_IN 6255/6255 POM_5V_GPU 3627/3627 POM_5V_CPU 123/123
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@33C POM_5V_IN 6758/6506 POM_5V_GPU 4505/4066 POM_5V_CPU 123/123
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7052/6688 POM_5V_GPU 5169/4433 POM_5V_CPU 122/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@31.75C POM_5V_IN 7052/6779 POM_5V_GPU 5169/4617 POM_5V_CPU 122/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 7134/6850 POM_5V_GPU 5128/4719 POM_5V_CPU 122/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 7093/6890 POM_5V_GPU 5169/4794 POM_5V_CPU 122/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7012/6908 POM_5V_GPU 5128/4842 POM_5V_CPU 122/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@31.75C POM_5V_IN 7052/6926 POM_5V_GPU 5128/4877 POM_5V_CPU 122/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 7012/6935 POM_5V_GPU 5096/4902 POM_5V_CPU 122/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7052/6947 POM_5V_GPU 5088/4920 POM_5V_CPU 122/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7012/6953 POM_5V_GPU 5047/4932 POM_5V_CPU 122/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6982/6955 POM_5V_GPU 4973/4935 POM_5V_CPU 122/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6859/6948 POM_5V_GPU 4892/4932 POM_5V_CPU 122/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6553/6919 POM_5V_GPU 4621/4910 POM_5V_CPU 122/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33.25C POM_5V_IN 6327/6880 POM_5V_GPU 4348/4872 POM_5V_CPU 123/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@33C POM_5V_IN 6058/6828 POM_5V_GPU 4032/4820 POM_5V_CPU 123/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@33C POM_5V_IN 6450/6806 POM_5V_GPU 3991/4771 POM_5V_CPU 123/122
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,0%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 7575/6849 POM_5V_GPU 5064/4787 POM_5V_CPU 162/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,29%@204,6%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7616/6889 POM_5V_GPU 5136/4805 POM_5V_CPU 121/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,28%@204,7%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7575/6923 POM_5V_GPU 5177/4824 POM_5V_CPU 162/126
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,1%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7093/6932 POM_5V_GPU 5128/4838 POM_5V_CPU 122/126
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 7134/6941 POM_5V_GPU 5128/4852 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32C POM_5V_IN 7093/6947 POM_5V_GPU 5128/4864 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7093/6953 POM_5V_GPU 5088/4873 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 7052/6957 POM_5V_GPU 5047/4880 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,1%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.75C POM_5V_IN 6982/6958 POM_5V_GPU 4973/4883 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6859/6955 POM_5V_GPU 4892/4884 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,1%@307,0%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 6594/6942 POM_5V_GPU 4662/4876 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6522/6927 POM_5V_GPU 4423/4860 POM_5V_CPU 163/126
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@33.25C POM_5V_IN 6058/6898 POM_5V_GPU 3909/4828 POM_5V_CPU 123/126
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@33.75C POM_5V_IN 6450/6884 POM_5V_GPU 3985/4801 POM_5V_CPU 123/126
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@33.5C POM_5V_IN 7274/6896 POM_5V_GPU 5088/4810 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7204/6905 POM_5V_GPU 5161/4821 POM_5V_CPU 121/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7163/6913 POM_5V_GPU 5169/4831 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7286/6923 POM_5V_GPU 5120/4839 POM_5V_CPU 121/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7093/6928 POM_5V_GPU 5128/4847 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7052/6931 POM_5V_GPU 5169/4856 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.25C POM_5V_IN 7093/6936 POM_5V_GPU 5128/4863 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7093/6940 POM_5V_GPU 5088/4869 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7012/6941 POM_5V_GPU 5006/4872 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6982/6942 POM_5V_GPU 4973/4875 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.75C POM_5V_IN 6818/6939 POM_5V_GPU 4859/4874 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6594/6931 POM_5V_GPU 4621/4868 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33.5C POM_5V_IN 6245/6916 POM_5V_GPU 4307/4856 POM_5V_CPU 123/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33.75C POM_5V_IN 6017/6896 POM_5V_GPU 3909/4835 POM_5V_CPU 123/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41C thermal@33.75C POM_5V_IN 6563/6889 POM_5V_GPU 4061/4818 POM_5V_CPU 123/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7093/6893 POM_5V_GPU 5096/4824 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@32.25C POM_5V_IN 7163/6899 POM_5V_GPU 5169/4831 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7093/6903 POM_5V_GPU 5128/4837 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7134/6907 POM_5V_GPU 5169/4844 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7134/6912 POM_5V_GPU 5128/4849 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7052/6914 POM_5V_GPU 5169/4855 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7012/6916 POM_5V_GPU 5088/4860 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 7204/6921 POM_5V_GPU 5080/4864 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7012/6923 POM_5V_GPU 5006/4866 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@34.25C POM_5V_IN 6900/6923 POM_5V_GPU 4932/4867 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6747/6920 POM_5V_GPU 4777/4866 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6440/6911 POM_5V_GPU 4505/4860 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 54x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1326,3%@1326,2%@1326,1%@1326] EMC_FREQ 15%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@39.5C thermal@33.25C POM_5V_IN 4965/6878 POM_5V_GPU 2670/4822 POM_5V_CPU 292/127
