RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@204,0%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.75C POM_5V_IN 4923/4923 POM_5V_GPU 2666/2666 POM_5V_CPU 166/166
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,14%@204,3%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@29.25C POM_5V_IN 5441/5182 POM_5V_GPU 2870/2768 POM_5V_CPU 124/145
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,3%@102,0%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 4882/5082 POM_5V_GPU 2624/2720 POM_5V_CPU 166/152
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,1%@102,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@29.75C POM_5V_IN 5083/5082 POM_5V_GPU 2745/2726 POM_5V_CPU 124/145
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,1%@102,2%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27C AO@36C thermal@29.5C POM_5V_IN 4965/5058 POM_5V_GPU 2704/2721 POM_5V_CPU 166/149
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,3%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.25C POM_5V_IN 6172/5244 POM_5V_GPU 3774/2897 POM_5V_CPU 123/144
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,2%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 6491/5422 POM_5V_GPU 3703/3012 POM_5V_CPU 123/141
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,3%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 6109/5508 POM_5V_GPU 3426/3064 POM_5V_CPU 124/139
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,1%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 6491/5617 POM_5V_GPU 3780/3143 POM_5V_CPU 123/137
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,1%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27C AO@37.5C thermal@29.5C POM_5V_IN 6440/5699 POM_5V_GPU 3821/3211 POM_5V_CPU 123/136
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,1%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 5672/5697 POM_5V_GPU 3110/3202 POM_5V_CPU 166/138
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,6%@102,3%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5829/5708 POM_5V_GPU 3229/3204 POM_5V_CPU 124/137
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,2%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 5797/5715 POM_5V_GPU 3151/3200 POM_5V_CPU 124/136
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,0%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5241/5681 POM_5V_GPU 2828/3173 POM_5V_CPU 165/138
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,2%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5041/5638 POM_5V_GPU 2782/3147 POM_5V_CPU 165/140
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4965/5596 POM_5V_GPU 2704/3119 POM_5V_CPU 124/139
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,2%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5557/5594 POM_5V_GPU 3073/3117 POM_5V_CPU 124/138
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,0%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29.5C POM_5V_IN 5408/5583 POM_5V_GPU 2828/3101 POM_5V_CPU 166/140
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,8%@204,15%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 6327/5622 POM_5V_GPU 3522/3123 POM_5V_CPU 163/141
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,3%@307,21%@307,3%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5820/5632 POM_5V_GPU 3209/3127 POM_5V_CPU 164/142
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,6%@204,22%@204,9%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5432/5623 POM_5V_GPU 2774/3110 POM_5V_CPU 165/143
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,10%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 6419/5659 POM_5V_GPU 3662/3135 POM_5V_CPU 123/142
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@204,2%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 6450/5693 POM_5V_GPU 3703/3160 POM_5V_CPU 123/141
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,2%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 6481/5726 POM_5V_GPU 3938/3192 POM_5V_CPU 123/140
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,6%@102,0%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 6245/5747 POM_5V_GPU 3815/3217 POM_5V_CPU 123/140
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,7%@102,2%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 6245/5766 POM_5V_GPU 3850/3241 POM_5V_CPU 123/139
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,12%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 6399/5789 POM_5V_GPU 3938/3267 POM_5V_CPU 164/140
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,11%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 6017/5797 POM_5V_GPU 3697/3283 POM_5V_CPU 123/139
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,17%@307,0%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5083/5773 POM_5V_GPU 2907/3270 POM_5V_CPU 165/140
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,9%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5672/5769 POM_5V_GPU 3151/3266 POM_5V_CPU 124/140
RAM 1937/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,4%@307,2%@307,8%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 6058/5779 POM_5V_GPU 3426/3271 POM_5V_CPU 124/139
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,11%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 5083/5757 POM_5V_GPU 2745/3254 POM_5V_CPU 166/140
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,8%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5590/5752 POM_5V_GPU 3343/3257 POM_5V_CPU 164/141
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,5%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5935/5757 POM_5V_GPU 3621/3268 POM_5V_CPU 123/140
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,6%@204,6%@204,9%@204] EMC_FREQ 39%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 6017/5765 POM_5V_GPU 3621/3278 POM_5V_CPU 164/141
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,2%@102,8%@102] EMC_FREQ 39%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6090/5774 POM_5V_GPU 3739/3291 POM_5V_CPU 123/140
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,14%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5233/5759 POM_5V_GPU 3068/3285 POM_5V_CPU 124/140
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,10%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5041/5740 POM_5V_GPU 2824/3272 POM_5V_CPU 165/140
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,10%@204] EMC_FREQ 39%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@30.25C POM_5V_IN 5041/5722 POM_5V_GPU 2865/3262 POM_5V_CPU 124/140
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,8%@102,11%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5083/5706 POM_5V_GPU 2704/3248 POM_5V_CPU 166/141
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,9%@102,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 5557/5703 POM_5V_GPU 3032/3243 POM_5V_CPU 124/140
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,12%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5598/5700 POM_5V_GPU 3068/3239 POM_5V_CPU 124/140
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,12%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.75C POM_5V_IN 5557/5697 POM_5V_GPU 3027/3234 POM_5V_CPU 124/139
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,12%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5746/5698 POM_5V_GPU 3462/3239 POM_5V_CPU 164/140
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,3%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5474/5693 POM_5V_GPU 3224/3238 POM_5V_CPU 123/140
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,13%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 4999/5678 POM_5V_GPU 2704/3227 POM_5V_CPU 124/139
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,4%@102,8%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5797/5680 POM_5V_GPU 3188/3226 POM_5V_CPU 124/139
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,11%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5985/5687 POM_5V_GPU 3348/3229 POM_5V_CPU 124/139
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,4%@102,10%@102] EMC_FREQ 39%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 6409/5701 POM_5V_GPU 3703/3238 POM_5V_CPU 123/138
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,4%@102,7%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.75C POM_5V_IN 5515/5698 POM_5V_GPU 2990/3233 POM_5V_CPU 124/138
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,13%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5041/5685 POM_5V_GPU 2865/3226 POM_5V_CPU 165/139
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,15%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 47%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5041/5672 POM_5V_GPU 2903/3220 POM_5V_CPU 124/138
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,14%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5557/5670 POM_5V_GPU 3032/3216 POM_5V_CPU 124/138
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,0%@307,15%@307,3%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 6141/5679 POM_5V_GPU 3544/3222 POM_5V_CPU 123/138
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,10%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 6450/5693 POM_5V_GPU 3780/3232 POM_5V_CPU 123/137
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,12%@102] EMC_FREQ 39%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 6245/5703 POM_5V_GPU 3856/3244 POM_5V_CPU 123/137
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,2%@204,11%@204] EMC_FREQ 39%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 6172/5711 POM_5V_GPU 3774/3253 POM_5V_CPU 123/137
RAM 1938/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,8%@204,13%@204] EMC_FREQ 39%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5316/5704 POM_5V_GPU 3183/3252 POM_5V_CPU 124/137
