RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,1%@102,2%@102] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5640/5640 POM_5V_GPU 3596/3596 POM_5V_CPU 124/124
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,2%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5985/5812 POM_5V_GPU 3839/3717 POM_5V_CPU 124/124
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@204,3%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5349/5658 POM_5V_GPU 3561/3665 POM_5V_CPU 124/124
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,2%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5664/5659 POM_5V_GPU 3839/3708 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,0%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 5976/5722 POM_5V_GPU 4190/3805 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5672/5714 POM_5V_GPU 3638/3777 POM_5V_CPU 124/123
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 5705/5713 POM_5V_GPU 3880/3791 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6245/5779 POM_5V_GPU 4314/3857 POM_5V_CPU 123/123
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5391/5736 POM_5V_GPU 3602/3828 POM_5V_CPU 165/128
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6090/5771 POM_5V_GPU 4273/3873 POM_5V_CPU 123/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,0%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5788/5773 POM_5V_GPU 3679/3855 POM_5V_CPU 124/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,0%@102,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5779/5773 POM_5V_GPU 3956/3863 POM_5V_CPU 123/126
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,0%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5870/5781 POM_5V_GPU 3679/3849 POM_5V_CPU 123/126
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5893/5789 POM_5V_GPU 4074/3865 POM_5V_CPU 123/126
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,11%@204,2%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6172/5814 POM_5V_GPU 4266/3892 POM_5V_CPU 123/126
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,7%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6245/5841 POM_5V_GPU 4238/3914 POM_5V_CPU 123/125
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,4%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5391/5815 POM_5V_GPU 3561/3893 POM_5V_CPU 124/125
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,8%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5507/5797 POM_5V_GPU 3720/3883 POM_5V_CPU 124/125
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,11%@204,11%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5696/5792 POM_5V_GPU 3915/3885 POM_5V_CPU 164/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,5%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6017/5803 POM_5V_GPU 4149/3898 POM_5V_CPU 123/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 6245/5824 POM_5V_GPU 4197/3912 POM_5V_CPU 123/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,9%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5548/5812 POM_5V_GPU 3638/3900 POM_5V_CPU 124/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5474/5797 POM_5V_GPU 3679/3890 POM_5V_CPU 124/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,10%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5664/5791 POM_5V_GPU 3880/3890 POM_5V_CPU 123/126
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,12%@204,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6049/5802 POM_5V_GPU 4149/3900 POM_5V_CPU 164/128
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,34%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6788/5840 POM_5V_GPU 4136/3909 POM_5V_CPU 164/129
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,6%@102,9%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5275/5819 POM_5V_GPU 3478/3893 POM_5V_CPU 165/131
RAM 1639/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,7%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5705/5815 POM_5V_GPU 3839/3891 POM_5V_CPU 123/130
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,4%@102,7%@102] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5935/5819 POM_5V_GPU 4115/3899 POM_5V_CPU 123/130
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@102,3%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6058/5827 POM_5V_GPU 3803/3896 POM_5V_CPU 124/130
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5737/5824 POM_5V_GPU 3915/3896 POM_5V_CPU 123/130
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 5861/5825 POM_5V_GPU 4032/3900 POM_5V_CPU 123/129
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,3%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6131/5834 POM_5V_GPU 4307/3913 POM_5V_CPU 123/129
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,14%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5944/5837 POM_5V_GPU 3803/3910 POM_5V_CPU 124/129
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,11%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5308/5822 POM_5V_GPU 3561/3900 POM_5V_CPU 124/129
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,14%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5507/5814 POM_5V_GPU 3720/3895 POM_5V_CPU 123/129
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,0%@204,4%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 5893/5816 POM_5V_GPU 4074/3899 POM_5V_CPU 123/128
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6090/5823 POM_5V_GPU 4232/3908 POM_5V_CPU 123/128
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5308/5810 POM_5V_GPU 3519/3898 POM_5V_CPU 124/128
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,5%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5820/5810 POM_5V_GPU 3991/3900 POM_5V_CPU 123/128
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6255/5821 POM_5V_GPU 4080/3905 POM_5V_CPU 123/128
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5590/5815 POM_5V_GPU 3762/3901 POM_5V_CPU 123/128
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6163/5823 POM_5V_GPU 4348/3912 POM_5V_CPU 123/128
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5903/5825 POM_5V_GPU 3762/3908 POM_5V_CPU 124/128
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@32C POM_5V_IN 5548/5819 POM_5V_GPU 3715/3904 POM_5V_CPU 123/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,0%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6286/5829 POM_5V_GPU 4389/3915 POM_5V_CPU 123/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,3%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5474/5822 POM_5V_GPU 3561/3907 POM_5V_CPU 124/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6296/5831 POM_5V_GPU 4074/3911 POM_5V_CPU 123/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5432/5823 POM_5V_GPU 3638/3905 POM_5V_CPU 124/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 5935/5825 POM_5V_GPU 4156/3910 POM_5V_CPU 123/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6245/5834 POM_5V_GPU 4273/3917 POM_5V_CPU 123/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,7%@204,3%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5465/5827 POM_5V_GPU 3638/3912 POM_5V_CPU 124/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 5622/5823 POM_5V_GPU 3839/3910 POM_5V_CPU 123/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,13%@102,7%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 5861/5823 POM_5V_GPU 3997/3912 POM_5V_CPU 123/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,4%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6049/5827 POM_5V_GPU 4190/3917 POM_5V_CPU 123/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,5%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6213/5834 POM_5V_GPU 4032/3919 POM_5V_CPU 123/127
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5432/5827 POM_5V_GPU 3596/3913 POM_5V_CPU 124/126
RAM 1637/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,7%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5893/5828 POM_5V_GPU 4032/3915 POM_5V_CPU 123/126
RAM 1638/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,16%@1479,4%@1479,1%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@38C thermal@32.25C POM_5V_IN 4324/5803 POM_5V_GPU 2267/3887 POM_5V_CPU 335/130
