RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,0%@204,0%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6306/6306 POM_5V_GPU 4115/4115 POM_5V_CPU 164/164
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,1%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6747/6526 POM_5V_GPU 4818/4466 POM_5V_CPU 122/143
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6635/6562 POM_5V_GPU 4743/4558 POM_5V_CPU 122/136
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,0%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6450/6534 POM_5V_GPU 4553/4557 POM_5V_CPU 123/132
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@204,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6182/6464 POM_5V_GPU 4156/4477 POM_5V_CPU 123/130
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6788/6518 POM_5V_GPU 4907/4548 POM_5V_CPU 122/129
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6788/6556 POM_5V_GPU 4784/4582 POM_5V_CPU 122/128
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,0%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6788/6585 POM_5V_GPU 4818/4611 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6409/6565 POM_5V_GPU 4512/4600 POM_5V_CPU 123/127
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,3%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6255/6534 POM_5V_GPU 4314/4572 POM_5V_CPU 123/126
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6829/6561 POM_5V_GPU 4743/4587 POM_5V_CPU 122/126
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6717/6574 POM_5V_GPU 4784/4603 POM_5V_CPU 122/125
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6522/6570 POM_5V_GPU 4628/4605 POM_5V_CPU 122/125
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6141/6539 POM_5V_GPU 4238/4579 POM_5V_CPU 123/125
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6758/6554 POM_5V_GPU 4751/4590 POM_5V_CPU 123/125
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6717/6564 POM_5V_GPU 4784/4603 POM_5V_CPU 122/125
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,4%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6676/6571 POM_5V_GPU 4703/4608 POM_5V_CPU 122/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6522/6568 POM_5V_GPU 4546/4605 POM_5V_CPU 123/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6141/6545 POM_5V_GPU 4197/4583 POM_5V_CPU 123/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6829/6560 POM_5V_GPU 4859/4597 POM_5V_CPU 122/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6635/6563 POM_5V_GPU 4703/4602 POM_5V_CPU 122/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6450/6558 POM_5V_GPU 4553/4600 POM_5V_CPU 123/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6172/6541 POM_5V_GPU 4197/4582 POM_5V_CPU 123/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6829/6553 POM_5V_GPU 4751/4589 POM_5V_CPU 123/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6676/6558 POM_5V_GPU 4743/4596 POM_5V_CPU 122/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6481/6555 POM_5V_GPU 4546/4594 POM_5V_CPU 122/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,5%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6058/6537 POM_5V_GPU 4115/4576 POM_5V_CPU 123/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 6799/6546 POM_5V_GPU 4669/4579 POM_5V_CPU 123/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,4%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6870/6557 POM_5V_GPU 4818/4587 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6604/6559 POM_5V_GPU 4710/4591 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,6%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6522/6557 POM_5V_GPU 4546/4590 POM_5V_CPU 123/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6255/6548 POM_5V_GPU 4232/4579 POM_5V_CPU 123/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,4%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6747/6554 POM_5V_GPU 4859/4587 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6676/6558 POM_5V_GPU 4743/4592 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6522/6557 POM_5V_GPU 4669/4594 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,4%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6368/6551 POM_5V_GPU 4389/4588 POM_5V_CPU 123/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6615/6553 POM_5V_GPU 4266/4580 POM_5V_CPU 123/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 6788/6559 POM_5V_GPU 4859/4587 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6635/6561 POM_5V_GPU 4662/4589 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 6522/6560 POM_5V_GPU 4546/4588 POM_5V_CPU 123/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6099/6549 POM_5V_GPU 4156/4577 POM_5V_CPU 123/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,6%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6788/6555 POM_5V_GPU 4859/4584 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6604/6556 POM_5V_GPU 4703/4587 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6481/6554 POM_5V_GPU 4587/4587 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,7%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.5C POM_5V_IN 6099/6544 POM_5V_GPU 4156/4577 POM_5V_CPU 123/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6788/6549 POM_5V_GPU 4859/4583 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,7%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6717/6553 POM_5V_GPU 4784/4587 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,6%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6563/6553 POM_5V_GPU 4669/4589 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,6%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6172/6545 POM_5V_GPU 4232/4582 POM_5V_CPU 164/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,0%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6829/6551 POM_5V_GPU 4859/4587 POM_5V_CPU 122/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6676/6553 POM_5V_GPU 4662/4589 POM_5V_CPU 163/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6635/6555 POM_5V_GPU 4621/4589 POM_5V_CPU 122/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,5%@307,2%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6604/6556 POM_5V_GPU 4389/4586 POM_5V_CPU 123/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,3%@307,2%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6900/6562 POM_5V_GPU 4818/4590 POM_5V_CPU 122/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.5C POM_5V_IN 6717/6565 POM_5V_GPU 4784/4593 POM_5V_CPU 122/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,5%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6604/6566 POM_5V_GPU 4628/4594 POM_5V_CPU 122/124
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,7%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6327/6561 POM_5V_GPU 4348/4590 POM_5V_CPU 164/125
RAM 1632/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,0%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6788/6565 POM_5V_GPU 4818/4594 POM_5V_CPU 122/125
RAM 1634/3964MB (lfb 27x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,2%@1479,1%@1479,2%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30C AO@38.5C thermal@33C POM_5V_IN 4126/6524 POM_5V_GPU 1768/4546 POM_5V_CPU 589/133
