RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,3%@307,18%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@27.75C POM_5V_IN 5672/5672 POM_5V_GPU 2518/2518 POM_5V_CPU 164/164
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,1%@204,2%@204,30%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@30.5C POM_5V_IN 5631/5651 POM_5V_GPU 2356/2437 POM_5V_CPU 165/164
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,0%@102,23%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@30.75C POM_5V_IN 6409/5904 POM_5V_GPU 3040/2638 POM_5V_CPU 123/150
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,3%@102,20%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@28.75C POM_5V_IN 7737/6362 POM_5V_GPU 4294/3052 POM_5V_CPU 121/143
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@204,1%@204,24%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 7163/6522 POM_5V_GPU 4023/3246 POM_5V_CPU 162/147
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,2%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5548/6360 POM_5V_GPU 3013/3207 POM_5V_CPU 123/143
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,2%@102,1%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29.75C POM_5V_IN 5714/6267 POM_5V_GPU 2732/3139 POM_5V_CPU 124/140
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,2%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 6635/6313 POM_5V_GPU 3651/3203 POM_5V_CPU 123/138
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 7233/6415 POM_5V_GPU 4463/3343 POM_5V_CPU 121/136
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,2%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 6471/6421 POM_5V_GPU 3803/3389 POM_5V_CPU 122/134
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@102,2%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5200/6310 POM_5V_GPU 2409/3300 POM_5V_CPU 124/133
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@204,2%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 6099/6292 POM_5V_GPU 3091/3282 POM_5V_CPU 123/132
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,2%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 7326/6372 POM_5V_GPU 4233/3355 POM_5V_CPU 163/135
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,10%@307,2%@307,1%@307] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 6666/6393 POM_5V_GPU 3919/3396 POM_5V_CPU 122/134
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,9%@204,3%@204,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30.75C POM_5V_IN 5200/6313 POM_5V_GPU 2450/3333 POM_5V_CPU 165/136
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,0%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@36.5C thermal@29.75C POM_5V_IN 6099/6300 POM_5V_GPU 3049/3315 POM_5V_CPU 123/135
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,6%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 7134/6349 POM_5V_GPU 4117/3362 POM_5V_CPU 122/134
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,2%@204,6%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 7052/6388 POM_5V_GPU 4307/3414 POM_5V_CPU 121/133
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,6%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5779/6356 POM_5V_GPU 3214/3404 POM_5V_CPU 123/133
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,5%@102,2%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@29C AO@36.5C thermal@30.5C POM_5V_IN 5788/6327 POM_5V_GPU 2770/3372 POM_5V_CPU 124/132
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37C thermal@29.25C POM_5V_IN 6255/6324 POM_5V_GPU 3209/3364 POM_5V_CPU 123/132
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 7326/6369 POM_5V_GPU 4273/3406 POM_5V_CPU 122/131
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,6%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 7012/6397 POM_5V_GPU 4273/3443 POM_5V_CPU 121/131
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,2%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6131/6386 POM_5V_GPU 3492/3445 POM_5V_CPU 123/131
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,7%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5241/6340 POM_5V_GPU 2409/3404 POM_5V_CPU 124/130
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@31.25C POM_5V_IN 6026/6328 POM_5V_GPU 3013/3389 POM_5V_CPU 123/130
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@29.75C POM_5V_IN 6941/6351 POM_5V_GPU 3885/3407 POM_5V_CPU 122/130
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,7%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 7163/6380 POM_5V_GPU 4429/3444 POM_5V_CPU 121/129
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@29.25C POM_5V_IN 6635/6389 POM_5V_GPU 3919/3460 POM_5V_CPU 122/129
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,3%@307,7%@307] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30.5C POM_5V_IN 5116/6346 POM_5V_GPU 2492/3428 POM_5V_CPU 124/129
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37C thermal@30.75C POM_5V_IN 6099/6338 POM_5V_GPU 3008/3414 POM_5V_CPU 123/129
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30C POM_5V_IN 6870/6355 POM_5V_GPU 3803/3426 POM_5V_CPU 122/129
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,2%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 7163/6379 POM_5V_GPU 4429/3457 POM_5V_CPU 121/128
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.5C POM_5V_IN 6481/6382 POM_5V_GPU 3803/3467 POM_5V_CPU 122/128
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,2%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5116/6346 POM_5V_GPU 2409/3437 POM_5V_CPU 124/128
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,3%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37C thermal@31.5C POM_5V_IN 6141/6340 POM_5V_GPU 3091/3427 POM_5V_CPU 123/128
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,2%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@29.75C POM_5V_IN 6788/6352 POM_5V_GPU 3768/3436 POM_5V_CPU 123/128
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,4%@204,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 7082/6372 POM_5V_GPU 4389/3461 POM_5V_CPU 121/127
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,3%@204,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 6204/6367 POM_5V_GPU 3569/3464 POM_5V_CPU 122/127
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,4%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@30.25C POM_5V_IN 5524/6346 POM_5V_GPU 2492/3440 POM_5V_CPU 124/127
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,0%@204,2%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@31.25C POM_5V_IN 6141/6341 POM_5V_GPU 3132/3432 POM_5V_CPU 123/127
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,2%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@29.5C POM_5V_IN 6870/6354 POM_5V_GPU 3885/3443 POM_5V_CPU 123/127
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 7274/6375 POM_5V_GPU 4503/3468 POM_5V_CPU 121/127
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,6%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6471/6377 POM_5V_GPU 3844/3476 POM_5V_CPU 122/127
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,6%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30.75C POM_5V_IN 5124/6350 POM_5V_GPU 2333/3451 POM_5V_CPU 124/127
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@31.75C POM_5V_IN 6099/6344 POM_5V_GPU 3049/3442 POM_5V_CPU 123/127
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,7%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 7063/6359 POM_5V_GPU 4001/3454 POM_5V_CPU 122/126
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.25C POM_5V_IN 7082/6374 POM_5V_GPU 4348/3472 POM_5V_CPU 121/126
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,3%@204,7%@204] EMC_FREQ 53%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 6245/6372 POM_5V_GPU 3528/3474 POM_5V_CPU 122/126
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30C POM_5V_IN 5366/6352 POM_5V_GPU 2409/3452 POM_5V_CPU 124/126
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,3%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@37.5C thermal@31.75C POM_5V_IN 6182/6348 POM_5V_GPU 3132/3446 POM_5V_CPU 123/126
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@29.75C POM_5V_IN 7093/6363 POM_5V_GPU 4083/3458 POM_5V_CPU 122/126
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,7%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31C POM_5V_IN 7123/6377 POM_5V_GPU 4389/3476 POM_5V_CPU 121/126
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,2%@204,6%@204] EMC_FREQ 53%@1600 GR3D_FREQ 51%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6245/6374 POM_5V_GPU 3569/3478 POM_5V_CPU 122/126
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5083/6351 POM_5V_GPU 2371/3457 POM_5V_CPU 124/126
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@30C AO@37.5C thermal@30.25C POM_5V_IN 6026/6345 POM_5V_GPU 3013/3449 POM_5V_CPU 124/126
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@30.75C POM_5V_IN 7286/6362 POM_5V_GPU 4273/3464 POM_5V_CPU 122/126
RAM 1999/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@825,6%@825,7%@825,5%@825] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6788/6369 POM_5V_GPU 3954/3472 POM_5V_CPU 163/126
RAM 2000/3964MB (lfb 4x4MB) SWAP 218/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,5%@307,3%@307,7%@307] EMC_FREQ 53%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@36C thermal@32C POM_5V_IN 4806/6343 POM_5V_GPU 2050/3448 POM_5V_CPU 167/127
