RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5548/5548 POM_5V_GPU 3596/3596 POM_5V_CPU 124/124
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5664/5606 POM_5V_GPU 3756/3676 POM_5V_CPU 123/123
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6058/5756 POM_5V_GPU 4074/3808 POM_5V_CPU 123/123
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6172/5860 POM_5V_GPU 4190/3904 POM_5V_CPU 123/123
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29C POM_5V_IN 6099/5908 POM_5V_GPU 4232/3969 POM_5V_CPU 123/123
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 6368/5984 POM_5V_GPU 4348/4032 POM_5V_CPU 123/123
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6399/6044 POM_5V_GPU 4423/4088 POM_5V_CPU 122/123
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@29.25C POM_5V_IN 6481/6098 POM_5V_GPU 4546/4145 POM_5V_CPU 122/122
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6706/6166 POM_5V_GPU 4654/4202 POM_5V_CPU 122/122
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,3%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6676/6217 POM_5V_GPU 4662/4248 POM_5V_CPU 122/122
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@41C thermal@29.25C POM_5V_IN 6676/6258 POM_5V_GPU 4743/4293 POM_5V_CPU 122/122
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6788/6302 POM_5V_GPU 4777/4333 POM_5V_CPU 122/122
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@30.5C POM_5V_IN 6859/6345 POM_5V_GPU 4810/4370 POM_5V_CPU 122/122
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@31C POM_5V_IN 6900/6385 POM_5V_GPU 4851/4404 POM_5V_CPU 122/122
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30C POM_5V_IN 6900/6419 POM_5V_GPU 4932/4439 POM_5V_CPU 122/122
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,5%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6971/6454 POM_5V_GPU 4925/4469 POM_5V_CPU 122/122
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 7465/6513 POM_5V_GPU 4982/4500 POM_5V_CPU 162/124
RAM 2036/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,40%@204,8%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 7465/6566 POM_5V_GPU 4942/4524 POM_5V_CPU 162/126
RAM 2036/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,33%@102,9%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30C POM_5V_IN 7506/6615 POM_5V_GPU 4982/4548 POM_5V_CPU 162/128
RAM 2036/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,17%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 7506/6660 POM_5V_GPU 4982/4570 POM_5V_CPU 121/128
RAM 2036/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,23%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 7384/6694 POM_5V_GPU 4982/4589 POM_5V_CPU 121/127
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,32%@204,11%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30C POM_5V_IN 7535/6733 POM_5V_GPU 5015/4609 POM_5V_CPU 162/129
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 7012/6745 POM_5V_GPU 5047/4628 POM_5V_CPU 122/129
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 7123/6760 POM_5V_GPU 5047/4645 POM_5V_CPU 122/128
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 7093/6774 POM_5V_GPU 5047/4661 POM_5V_CPU 122/128
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@29.25C POM_5V_IN 7093/6786 POM_5V_GPU 5047/4676 POM_5V_CPU 122/128
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 7052/6796 POM_5V_GPU 5047/4690 POM_5V_CPU 122/128
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 7052/6805 POM_5V_GPU 5047/4703 POM_5V_CPU 122/127
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@30C POM_5V_IN 7093/6815 POM_5V_GPU 5088/4716 POM_5V_CPU 122/127
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 7123/6825 POM_5V_GPU 5088/4728 POM_5V_CPU 122/127
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 7134/6835 POM_5V_GPU 5088/4740 POM_5V_CPU 122/127
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,0%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 7163/6845 POM_5V_GPU 5080/4750 POM_5V_CPU 121/127
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@30.5C POM_5V_IN 7123/6854 POM_5V_GPU 5120/4762 POM_5V_CPU 122/126
RAM 2035/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 7093/6861 POM_5V_GPU 5128/4772 POM_5V_CPU 122/126
RAM 2036/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,2%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31.5C POM_5V_IN 7163/6869 POM_5V_GPU 5120/4782 POM_5V_CPU 122/126
RAM 2036/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29C AO@41.5C thermal@31.5C POM_5V_IN 7163/6877 POM_5V_GPU 5120/4792 POM_5V_CPU 122/126
RAM 2036/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 7274/6888 POM_5V_GPU 5112/4800 POM_5V_CPU 121/126
RAM 2036/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 7093/6894 POM_5V_GPU 5128/4809 POM_5V_CPU 122/126
RAM 2036/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,0%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7204/6901 POM_5V_GPU 5120/4817 POM_5V_CPU 121/126
RAM 2036/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@29.5C POM_5V_IN 7163/6908 POM_5V_GPU 5120/4824 POM_5V_CPU 122/126
RAM 2036/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 7163/6914 POM_5V_GPU 5161/4833 POM_5V_CPU 122/125
RAM 2036/3964MB (lfb 27x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7163/6920 POM_5V_GPU 5120/4839 POM_5V_CPU 122/125
RAM 2036/3964MB (lfb 25x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@29.5C POM_5V_IN 7315/6929 POM_5V_GPU 5112/4846 POM_5V_CPU 121/125
RAM 2036/3964MB (lfb 25x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 7204/6936 POM_5V_GPU 5120/4852 POM_5V_CPU 121/125
RAM 2036/3964MB (lfb 25x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7204/6941 POM_5V_GPU 5161/4859 POM_5V_CPU 121/125
RAM 2036/3964MB (lfb 25x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.75C POM_5V_IN 7123/6945 POM_5V_GPU 5161/4865 POM_5V_CPU 122/125
RAM 2036/3964MB (lfb 25x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@30.5C POM_5V_IN 7274/6952 POM_5V_GPU 5161/4872 POM_5V_CPU 121/125
RAM 2036/3964MB (lfb 25x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@30.75C POM_5V_IN 7245/6958 POM_5V_GPU 5161/4878 POM_5V_CPU 122/125
RAM 2036/3964MB (lfb 25x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 7215/6964 POM_5V_GPU 4859/4877 POM_5V_CPU 122/125
RAM 2036/3964MB (lfb 25x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,3%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 6522/6955 POM_5V_GPU 4232/4864 POM_5V_CPU 164/126
RAM 2036/3964MB (lfb 25x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 6068/6937 POM_5V_GPU 3797/4843 POM_5V_CPU 124/125
RAM 2036/3964MB (lfb 25x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@30C AO@38C thermal@32C POM_5V_IN 5672/6913 POM_5V_GPU 3442/4817 POM_5V_CPU 124/125
RAM 2036/3964MB (lfb 24x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@32C POM_5V_IN 5316/6883 POM_5V_GPU 3161/4785 POM_5V_CPU 124/125
RAM 2036/3964MB (lfb 24x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,0%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@31C POM_5V_IN 4847/6845 POM_5V_GPU 2791/4748 POM_5V_CPU 124/125
RAM 2036/3964MB (lfb 24x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,2%@307,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@31.75C POM_5V_IN 5192/6815 POM_5V_GPU 3354/4723 POM_5V_CPU 124/125
RAM 2036/3964MB (lfb 24x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@31.5C POM_5V_IN 5548/6793 POM_5V_GPU 3679/4704 POM_5V_CPU 123/125
RAM 2036/3964MB (lfb 24x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5935/6778 POM_5V_GPU 3991/4692 POM_5V_CPU 123/125
RAM 2036/3964MB (lfb 24x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6058/6765 POM_5V_GPU 4074/4681 POM_5V_CPU 123/125
RAM 2039/3964MB (lfb 24x4MB) SWAP 228/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,2%@1479,0%@1479,6%@1479] EMC_FREQ 17%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@31.5C POM_5V_IN 3595/6711 POM_5V_GPU 1353/4625 POM_5V_CPU 549/132
