RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,2%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5861/5861 POM_5V_GPU 3550/3550 POM_5V_CPU 124/124
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6090/5975 POM_5V_GPU 4108/3829 POM_5V_CPU 123/123
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5241/5730 POM_5V_GPU 3073/3577 POM_5V_CPU 124/123
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,14%@102,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5746/5734 POM_5V_GPU 3715/3611 POM_5V_CPU 123/123
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,15%@102,2%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5755/5738 POM_5V_GPU 3229/3535 POM_5V_CPU 124/123
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,2%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5903/5766 POM_5V_GPU 3915/3598 POM_5V_CPU 123/123
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,5%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30.25C POM_5V_IN 5275/5695 POM_5V_GPU 3068/3522 POM_5V_CPU 124/123
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,3%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 5935/5725 POM_5V_GPU 3991/3581 POM_5V_CPU 123/123
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,16%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5316/5680 POM_5V_GPU 3151/3533 POM_5V_CPU 124/123
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,1%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6017/5713 POM_5V_GPU 4032/3583 POM_5V_CPU 123/123
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,6%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@30.25C POM_5V_IN 5200/5667 POM_5V_GPU 3073/3536 POM_5V_CPU 166/127
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 5935/5689 POM_5V_GPU 3956/3571 POM_5V_CPU 123/127
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,7%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5275/5657 POM_5V_GPU 3151/3539 POM_5V_CPU 124/126
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,6%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5746/5663 POM_5V_GPU 3756/3554 POM_5V_CPU 123/126
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,4%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5432/5648 POM_5V_GPU 3229/3533 POM_5V_CPU 165/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,1%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 5935/5666 POM_5V_GPU 3950/3559 POM_5V_CPU 123/128
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5200/5638 POM_5V_GPU 2990/3525 POM_5V_CPU 124/128
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 5903/5653 POM_5V_GPU 3915/3547 POM_5V_CPU 123/128
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5275/5633 POM_5V_GPU 3151/3526 POM_5V_CPU 124/127
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28C AO@40C thermal@29.75C POM_5V_IN 5944/5649 POM_5V_GPU 3956/3547 POM_5V_CPU 123/127
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,13%@204,7%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5746/5653 POM_5V_GPU 3261/3534 POM_5V_CPU 123/127
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,16%@204,2%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6481/5691 POM_5V_GPU 4014/3556 POM_5V_CPU 163/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,16%@204,3%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5672/5690 POM_5V_GPU 3271/3543 POM_5V_CPU 165/130
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5788/5694 POM_5V_GPU 3715/3550 POM_5V_CPU 123/130
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5838/5700 POM_5V_GPU 3271/3539 POM_5V_CPU 165/131
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,12%@307,4%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5590/5696 POM_5V_GPU 3514/3538 POM_5V_CPU 124/131
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,6%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5944/5705 POM_5V_GPU 3715/3545 POM_5V_CPU 124/131
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,1%@102,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5664/5703 POM_5V_GPU 3632/3548 POM_5V_CPU 123/130
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,14%@204,3%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5861/5709 POM_5V_GPU 3550/3548 POM_5V_CPU 124/130
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,11%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5944/5717 POM_5V_GPU 3915/3560 POM_5V_CPU 123/130
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,1%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5233/5701 POM_5V_GPU 3151/3547 POM_5V_CPU 124/130
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,2%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5976/5710 POM_5V_GPU 3991/3561 POM_5V_CPU 123/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,14%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5316/5698 POM_5V_GPU 3234/3551 POM_5V_CPU 124/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,6%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5976/5706 POM_5V_GPU 3991/3564 POM_5V_CPU 123/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5474/5699 POM_5V_GPU 3395/3559 POM_5V_CPU 124/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,0%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 5935/5706 POM_5V_GPU 3950/3570 POM_5V_CPU 123/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,4%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5590/5703 POM_5V_GPU 3514/3568 POM_5V_CPU 124/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,6%@204,6%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 6058/5712 POM_5V_GPU 3956/3578 POM_5V_CPU 165/130
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,16%@102,2%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5631/5710 POM_5V_GPU 3596/3579 POM_5V_CPU 124/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,1%@102,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 6017/5717 POM_5V_GPU 3750/3583 POM_5V_CPU 123/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,15%@102,1%@102,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 5788/5719 POM_5V_GPU 3756/3587 POM_5V_CPU 123/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,9%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.75C POM_5V_IN 5714/5719 POM_5V_GPU 3390/3583 POM_5V_CPU 124/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,8%@102,6%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 5944/5724 POM_5V_GPU 3956/3591 POM_5V_CPU 123/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,10%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5233/5713 POM_5V_GPU 3151/3581 POM_5V_CPU 124/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,7%@204,9%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6099/5722 POM_5V_GPU 4032/3591 POM_5V_CPU 123/128
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,2%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5631/5720 POM_5V_GPU 3555/3590 POM_5V_CPU 123/128
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5985/5725 POM_5V_GPU 3715/3593 POM_5V_CPU 123/128
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,2%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5903/5729 POM_5V_GPU 3915/3600 POM_5V_CPU 123/128
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,3%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5316/5721 POM_5V_GPU 3151/3591 POM_5V_CPU 165/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,2%@102,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6090/5728 POM_5V_GPU 4115/3601 POM_5V_CPU 123/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,1%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5779/5729 POM_5V_GPU 3791/3605 POM_5V_CPU 123/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,1%@102,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5349/5722 POM_5V_GPU 3234/3598 POM_5V_CPU 124/129
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,1%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30C POM_5V_IN 5976/5726 POM_5V_GPU 3991/3605 POM_5V_CPU 123/128
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5316/5719 POM_5V_GPU 3276/3599 POM_5V_CPU 124/128
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,8%@102,6%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6017/5724 POM_5V_GPU 4032/3607 POM_5V_CPU 123/128
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,4%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5664/5723 POM_5V_GPU 3632/3607 POM_5V_CPU 123/128
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5985/5728 POM_5V_GPU 3673/3608 POM_5V_CPU 124/128
RAM 1882/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,5%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5903/5731 POM_5V_GPU 3915/3614 POM_5V_CPU 123/128
RAM 1886/3964MB (lfb 15x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,6%@1479,2%@1479,12%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@30.5C POM_5V_IN 3595/5695 POM_5V_GPU 1184/3573 POM_5V_CPU 676/137
