RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,0%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6706/6706 POM_5V_GPU 4695/4695 POM_5V_CPU 122/122
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6327/6516 POM_5V_GPU 4307/4501 POM_5V_CPU 123/122
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6563/6532 POM_5V_GPU 4108/4370 POM_5V_CPU 164/136
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,3%@102,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6594/6547 POM_5V_GPU 4539/4412 POM_5V_CPU 122/132
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 51%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5861/6410 POM_5V_GPU 3791/4288 POM_5V_CPU 123/130
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,1%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6706/6459 POM_5V_GPU 4654/4349 POM_5V_CPU 122/129
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,9%@204,0%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5820/6368 POM_5V_GPU 3791/4269 POM_5V_CPU 123/128
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,0%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6829/6425 POM_5V_GPU 4457/4292 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,12%@204,2%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 6327/6414 POM_5V_GPU 4348/4298 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,0%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@32C POM_5V_IN 6223/6395 POM_5V_GPU 3791/4248 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6553/6409 POM_5V_GPU 4539/4274 POM_5V_CPU 122/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,11%@307,1%@307,1%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5944/6371 POM_5V_GPU 3791/4234 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,0%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6594/6388 POM_5V_GPU 4539/4257 POM_5V_CPU 122/125
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,4%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5903/6353 POM_5V_GPU 3750/4221 POM_5V_CPU 123/125
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,5%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6594/6369 POM_5V_GPU 4580/4245 POM_5V_CPU 122/125
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6090/6352 POM_5V_GPU 4108/4236 POM_5V_CPU 123/125
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6747/6375 POM_5V_GPU 4695/4263 POM_5V_CPU 122/125
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6286/6370 POM_5V_GPU 4266/4263 POM_5V_CPU 123/124
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,5%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6747/6390 POM_5V_GPU 4703/4286 POM_5V_CPU 122/124
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,1%@102,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6172/6379 POM_5V_GPU 4108/4278 POM_5V_CPU 164/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,2%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31C POM_5V_IN 6706/6394 POM_5V_GPU 4695/4297 POM_5V_CPU 122/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,7%@102,11%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6440/6396 POM_5V_GPU 4464/4305 POM_5V_CPU 122/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,9%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32.5C POM_5V_IN 5861/6373 POM_5V_GPU 3709/4279 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,9%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6676/6386 POM_5V_GPU 4662/4295 POM_5V_CPU 122/125
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6172/6377 POM_5V_GPU 4108/4287 POM_5V_CPU 164/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,1%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.75C POM_5V_IN 6717/6390 POM_5V_GPU 4382/4291 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,1%@102,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6368/6389 POM_5V_GPU 4389/4295 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,0%@102,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6378/6389 POM_5V_GPU 3827/4278 POM_5V_CPU 164/128
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,0%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6481/6392 POM_5V_GPU 4464/4284 POM_5V_CPU 122/128
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,0%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6058/6381 POM_5V_GPU 3909/4272 POM_5V_CPU 123/128
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,4%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6747/6393 POM_5V_GPU 4654/4284 POM_5V_CPU 122/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,2%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5944/6379 POM_5V_GPU 3874/4271 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,3%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 6635/6386 POM_5V_GPU 4580/4281 POM_5V_CPU 122/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@204,10%@204,3%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5829/6370 POM_5V_GPU 3750/4265 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,0%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6788/6382 POM_5V_GPU 4736/4278 POM_5V_CPU 122/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6058/6373 POM_5V_GPU 4067/4273 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,0%@102,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@33C POM_5V_IN 6829/6385 POM_5V_GPU 4736/4285 POM_5V_CPU 122/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,1%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6399/6386 POM_5V_GPU 4382/4288 POM_5V_CPU 122/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,10%@204,1%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6522/6389 POM_5V_GPU 4074/4282 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,4%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6553/6393 POM_5V_GPU 4498/4288 POM_5V_CPU 163/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,2%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 5788/6378 POM_5V_GPU 3715/4274 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,2%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6563/6383 POM_5V_GPU 4539/4280 POM_5V_CPU 122/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,3%@102,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6491/6385 POM_5V_GPU 4108/4276 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,2%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6409/6386 POM_5V_GPU 4382/4278 POM_5V_CPU 122/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@204,3%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6747/6394 POM_5V_GPU 4505/4283 POM_5V_CPU 123/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,2%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6553/6397 POM_5V_GPU 4457/4287 POM_5V_CPU 122/127
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,2%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 5903/6387 POM_5V_GPU 3791/4276 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,2%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6706/6393 POM_5V_GPU 4614/4283 POM_5V_CPU 122/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,5%@307,1%@307] EMC_FREQ 20%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5976/6385 POM_5V_GPU 3909/4276 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,4%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6706/6391 POM_5V_GPU 4695/4284 POM_5V_CPU 122/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,1%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6131/6386 POM_5V_GPU 4067/4280 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,1%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6788/6394 POM_5V_GPU 4621/4286 POM_5V_CPU 122/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,3%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6090/6388 POM_5V_GPU 4108/4283 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,0%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 6337/6387 POM_5V_GPU 3868/4275 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,5%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6635/6392 POM_5V_GPU 4539/4280 POM_5V_CPU 122/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,2%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5820/6381 POM_5V_GPU 3750/4271 POM_5V_CPU 123/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6788/6389 POM_5V_GPU 4736/4279 POM_5V_CPU 122/126
RAM 1880/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,3%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6440/6389 POM_5V_GPU 4382/4281 POM_5V_CPU 122/126
RAM 1883/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,7%@1479,4%@1479,6%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@29.5C AO@37.5C thermal@32.75C POM_5V_IN 3431/6339 POM_5V_GPU 932/4224 POM_5V_CPU 804/137
