RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,2%@102,0%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 7163/7163 POM_5V_GPU 5120/5120 POM_5V_CPU 122/122
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7093/7128 POM_5V_GPU 5128/5124 POM_5V_CPU 122/122
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7134/7130 POM_5V_GPU 5088/5112 POM_5V_CPU 122/122
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32C POM_5V_IN 7052/7110 POM_5V_GPU 5047/5095 POM_5V_CPU 122/122
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6941/7076 POM_5V_GPU 4932/5063 POM_5V_CPU 122/122
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6522/6984 POM_5V_GPU 4546/4976 POM_5V_CPU 122/122
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@33.25C POM_5V_IN 5903/6829 POM_5V_GPU 3791/4807 POM_5V_CPU 123/122
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.5C POM_5V_IN 7093/6862 POM_5V_GPU 5169/4852 POM_5V_CPU 122/122
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7123/6891 POM_5V_GPU 5128/4883 POM_5V_CPU 122/122
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,0%@307,0%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7093/6911 POM_5V_GPU 5128/4907 POM_5V_CPU 122/122
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7093/6928 POM_5V_GPU 5088/4924 POM_5V_CPU 163/125
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,1%@307,0%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@31.75C POM_5V_IN 6870/6923 POM_5V_GPU 4899/4922 POM_5V_CPU 122/125
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,0%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6481/6889 POM_5V_GPU 4464/4886 POM_5V_CPU 122/125
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 6635/6871 POM_5V_GPU 4184/4836 POM_5V_CPU 123/125
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7134/6888 POM_5V_GPU 5128/4856 POM_5V_CPU 122/124
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 7123/6903 POM_5V_GPU 5128/4873 POM_5V_CPU 122/124
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.75C POM_5V_IN 7163/6918 POM_5V_GPU 5120/4887 POM_5V_CPU 122/124
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6982/6922 POM_5V_GPU 5055/4896 POM_5V_CPU 122/124
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@32.25C POM_5V_IN 6829/6917 POM_5V_GPU 4940/4899 POM_5V_CPU 122/124
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 6481/6895 POM_5V_GPU 4464/4877 POM_5V_CPU 122/124
RAM 1698/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,0%@307,0%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 6368/6870 POM_5V_GPU 4108/4840 POM_5V_CPU 164/126
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,7%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 7506/6899 POM_5V_GPU 5104/4852 POM_5V_CPU 121/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,10%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.75C POM_5V_IN 7506/6925 POM_5V_GPU 5104/4863 POM_5V_CPU 162/127
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,9%@102,1%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31.5C AO@41.5C thermal@34C POM_5V_IN 6264/6898 POM_5V_GPU 3668/4813 POM_5V_CPU 123/127
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7134/6907 POM_5V_GPU 5128/4826 POM_5V_CPU 122/127
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@32.75C POM_5V_IN 7134/6916 POM_5V_GPU 5128/4837 POM_5V_CPU 122/126
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7093/6922 POM_5V_GPU 5128/4848 POM_5V_CPU 122/126
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6982/6924 POM_5V_GPU 5055/4856 POM_5V_CPU 122/126
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6982/6926 POM_5V_GPU 4932/4858 POM_5V_CPU 122/126
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6594/6915 POM_5V_GPU 4621/4850 POM_5V_CPU 122/126
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@34C POM_5V_IN 5903/6883 POM_5V_GPU 3709/4813 POM_5V_CPU 123/126
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7204/6893 POM_5V_GPU 5120/4823 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@32.75C POM_5V_IN 7123/6900 POM_5V_GPU 5120/4832 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@32.75C POM_5V_IN 7093/6905 POM_5V_GPU 5128/4841 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7052/6909 POM_5V_GPU 5088/4848 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6982/6911 POM_5V_GPU 4932/4850 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6676/6905 POM_5V_GPU 4621/4844 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 87%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@34C POM_5V_IN 5861/6878 POM_5V_GPU 3585/4811 POM_5V_CPU 123/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7204/6886 POM_5V_GPU 5120/4819 POM_5V_CPU 121/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7163/6893 POM_5V_GPU 5128/4826 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 7093/6898 POM_5V_GPU 5128/4834 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33C POM_5V_IN 6971/6899 POM_5V_GPU 5096/4840 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6829/6898 POM_5V_GPU 4899/4841 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6522/6889 POM_5V_GPU 4546/4835 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@34C POM_5V_IN 6255/6875 POM_5V_GPU 3709/4810 POM_5V_CPU 123/124
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7163/6881 POM_5V_GPU 5120/4816 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7163/6887 POM_5V_GPU 5120/4823 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,0%@307,0%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.75C POM_5V_IN 7163/6893 POM_5V_GPU 5080/4828 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,2%@307,0%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6982/6895 POM_5V_GPU 5014/4832 POM_5V_CPU 122/124
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33C POM_5V_IN 6747/6892 POM_5V_GPU 4736/4830 POM_5V_CPU 163/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6327/6881 POM_5V_GPU 4307/4820 POM_5V_CPU 123/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6982/6883 POM_5V_GPU 4654/4816 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7163/6888 POM_5V_GPU 5080/4821 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7052/6891 POM_5V_GPU 5128/4827 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7204/6897 POM_5V_GPU 5080/4832 POM_5V_CPU 162/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6982/6898 POM_5V_GPU 5055/4836 POM_5V_CPU 122/125
RAM 1699/3964MB (lfb 61x4MB) SWAP 222/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@33C POM_5V_IN 6829/6897 POM_5V_GPU 4818/4835 POM_5V_CPU 122/125
