RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,11%@204,14%@204,8%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 7093/7093 POM_5V_GPU 4117/4117 POM_5V_CPU 163/163
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,22%@204,6%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@29C POM_5V_IN 7575/7334 POM_5V_GPU 4813/4465 POM_5V_CPU 161/162
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,14%@204,4%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 7204/7290 POM_5V_GPU 4836/4588 POM_5V_CPU 122/148
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,5%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 7163/7258 POM_5V_GPU 4803/4642 POM_5V_CPU 122/142
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 6982/7203 POM_5V_GPU 4409/4595 POM_5V_CPU 122/138
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,3%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@30.75C POM_5V_IN 4288/6717 POM_5V_GPU 2102/4180 POM_5V_CPU 126/136
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@28.75C POM_5V_IN 5664/6567 POM_5V_GPU 3591/4095 POM_5V_CPU 123/134
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@28.75C POM_5V_IN 6706/6584 POM_5V_GPU 4409/4135 POM_5V_CPU 122/132
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,2%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6941/6624 POM_5V_GPU 4484/4173 POM_5V_CPU 122/131
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 7245/6686 POM_5V_GPU 4917/4248 POM_5V_CPU 121/130
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@28.5C POM_5V_IN 7163/6729 POM_5V_GPU 4876/4305 POM_5V_CPU 122/129
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 5912/6661 POM_5V_GPU 3431/4232 POM_5V_CPU 124/129
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@31C POM_5V_IN 3886/6447 POM_5V_GPU 1810/4046 POM_5V_CPU 126/128
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30C POM_5V_IN 6245/6433 POM_5V_GPU 4102/4050 POM_5V_CPU 123/128
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6982/6469 POM_5V_GPU 4680/4092 POM_5V_CPU 122/128
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.25C POM_5V_IN 7052/6506 POM_5V_GPU 4721/4131 POM_5V_CPU 122/127
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,3%@102,2%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 7052/6538 POM_5V_GPU 4640/4161 POM_5V_CPU 122/127
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 7245/6577 POM_5V_GPU 4917/4203 POM_5V_CPU 121/127
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 4771/6482 POM_5V_GPU 2469/4111 POM_5V_CPU 125/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,3%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 4722/6394 POM_5V_GPU 2670/4039 POM_5V_CPU 124/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6717/6409 POM_5V_GPU 4218/4048 POM_5V_CPU 123/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,5%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 7093/6440 POM_5V_GPU 4803/4082 POM_5V_CPU 122/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@28.75C POM_5V_IN 7163/6472 POM_5V_GPU 4795/4113 POM_5V_CPU 122/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 7082/6497 POM_5V_GPU 4762/4140 POM_5V_CPU 122/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 7175/6524 POM_5V_GPU 4647/4160 POM_5V_CPU 122/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.75C POM_5V_IN 4408/6443 POM_5V_GPU 2183/4084 POM_5V_CPU 125/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,0%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@31.5C POM_5V_IN 5672/6414 POM_5V_GPU 3472/4062 POM_5V_CPU 123/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6747/6426 POM_5V_GPU 4409/4074 POM_5V_CPU 122/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6982/6445 POM_5V_GPU 4484/4088 POM_5V_CPU 122/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7245/6472 POM_5V_GPU 4917/4116 POM_5V_CPU 121/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7204/6496 POM_5V_GPU 4876/4140 POM_5V_CPU 121/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@29.75C POM_5V_IN 5953/6479 POM_5V_GPU 3472/4119 POM_5V_CPU 124/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28.5C AO@36.5C thermal@31.25C POM_5V_IN 4042/6405 POM_5V_GPU 1897/4052 POM_5V_CPU 126/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6245/6400 POM_5V_GPU 4102/4053 POM_5V_CPU 123/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@29C POM_5V_IN 6971/6416 POM_5V_GPU 4647/4070 POM_5V_CPU 163/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 7012/6433 POM_5V_GPU 4680/4087 POM_5V_CPU 122/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 7215/6454 POM_5V_GPU 4640/4102 POM_5V_CPU 122/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,6%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@30C POM_5V_IN 7245/6475 POM_5V_GPU 4917/4124 POM_5V_CPU 121/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@37.5C thermal@31.25C POM_5V_IN 4965/6436 POM_5V_GPU 2712/4087 POM_5V_CPU 125/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@31.25C POM_5V_IN 4485/6387 POM_5V_GPU 2465/4047 POM_5V_CPU 125/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,0%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6635/6393 POM_5V_GPU 4300/4053 POM_5V_CPU 122/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 7093/6410 POM_5V_GPU 4803/4071 POM_5V_CPU 122/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7163/6427 POM_5V_GPU 4795/4088 POM_5V_CPU 122/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@30C POM_5V_IN 7163/6444 POM_5V_GPU 4795/4104 POM_5V_CPU 122/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 7286/6463 POM_5V_GPU 4762/4118 POM_5V_CPU 122/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@31.5C POM_5V_IN 4366/6417 POM_5V_GPU 2183/4076 POM_5V_CPU 126/125
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,1%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29C POM_5V_IN 5829/6405 POM_5V_GPU 3668/4068 POM_5V_CPU 164/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,1%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6747/6412 POM_5V_GPU 4450/4076 POM_5V_CPU 163/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,0%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6982/6424 POM_5V_GPU 4525/4085 POM_5V_CPU 122/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@30.5C POM_5V_IN 7245/6440 POM_5V_GPU 4917/4101 POM_5V_CPU 121/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@204,0%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.5C POM_5V_IN 7245/6456 POM_5V_GPU 4917/4117 POM_5V_CPU 121/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5557/6438 POM_5V_GPU 3156/4099 POM_5V_CPU 124/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28.5C AO@37C thermal@30.5C POM_5V_IN 3711/6387 POM_5V_GPU 1810/4056 POM_5V_CPU 168/127
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6368/6387 POM_5V_GPU 4143/4057 POM_5V_CPU 123/127
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,3%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6982/6397 POM_5V_GPU 4647/4068 POM_5V_CPU 122/127
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@29.25C POM_5V_IN 7012/6408 POM_5V_GPU 4680/4079 POM_5V_CPU 122/127
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 7286/6424 POM_5V_GPU 4762/4091 POM_5V_CPU 122/127
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,3%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 7245/6438 POM_5V_GPU 4917/4105 POM_5V_CPU 121/126
RAM 2393/3964MB (lfb 91x4MB) SWAP 469/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@38C thermal@29.25C POM_5V_IN 5283/6418 POM_5V_GPU 2916/4085 POM_5V_CPU 124/126
