RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,7%@102,2%@102,1%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 7012/7012 POM_5V_GPU 4532/4532 POM_5V_CPU 122/122
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,7%@204,4%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6522/6767 POM_5V_GPU 4628/4580 POM_5V_CPU 122/122
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,6%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6368/6634 POM_5V_GPU 4512/4557 POM_5V_CPU 123/122
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,6%@204,3%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6172/6518 POM_5V_GPU 4273/4486 POM_5V_CPU 123/122
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,5%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6099/6434 POM_5V_GPU 4156/4420 POM_5V_CPU 123/122
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,8%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6481/6442 POM_5V_GPU 4136/4372 POM_5V_CPU 122/122
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [41%@307,15%@307,3%@307,4%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6747/6485 POM_5V_GPU 4205/4348 POM_5V_CPU 204/134
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@204,6%@204,4%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 7052/6556 POM_5V_GPU 4680/4390 POM_5V_CPU 122/132
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,2%@102,5%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6941/6599 POM_5V_GPU 4647/4418 POM_5V_CPU 122/131
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,6%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6368/6576 POM_5V_GPU 4471/4424 POM_5V_CPU 123/130
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6172/6539 POM_5V_GPU 4314/4414 POM_5V_CPU 123/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6058/6499 POM_5V_GPU 4115/4389 POM_5V_CPU 123/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 5944/6456 POM_5V_GPU 4039/4362 POM_5V_CPU 123/128
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6594/6466 POM_5V_GPU 4703/4386 POM_5V_CPU 122/128
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6399/6461 POM_5V_GPU 4553/4397 POM_5V_CPU 123/128
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6286/6450 POM_5V_GPU 4430/4399 POM_5V_CPU 123/127
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,2%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6172/6434 POM_5V_GPU 4273/4392 POM_5V_CPU 123/127
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6058/6413 POM_5V_GPU 4156/4379 POM_5V_CPU 123/127
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,7%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6213/6403 POM_5V_GPU 4238/4371 POM_5V_CPU 123/126
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6553/6410 POM_5V_GPU 4669/4386 POM_5V_CPU 122/126
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,2%@204,7%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6440/6411 POM_5V_GPU 4587/4396 POM_5V_CPU 122/126
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,4%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6399/6411 POM_5V_GPU 4471/4399 POM_5V_CPU 123/126
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6172/6400 POM_5V_GPU 4314/4395 POM_5V_CPU 123/126
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,7%@102] EMC_FREQ 11%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6058/6386 POM_5V_GPU 4156/4385 POM_5V_CPU 123/126
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,6%@307,4%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@32C POM_5V_IN 6058/6373 POM_5V_GPU 4115/4374 POM_5V_CPU 123/125
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6594/6382 POM_5V_GPU 4703/4387 POM_5V_CPU 122/125
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,7%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6522/6387 POM_5V_GPU 4628/4396 POM_5V_CPU 122/125
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,3%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6327/6385 POM_5V_GPU 4471/4399 POM_5V_CPU 123/125
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1036,2%@1036,5%@1036,7%@1036] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6368/6384 POM_5V_GPU 4266/4394 POM_5V_CPU 328/132
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6058/6373 POM_5V_GPU 4156/4386 POM_5V_CPU 123/132
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,3%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6296/6371 POM_5V_GPU 4273/4382 POM_5V_CPU 164/133
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@43C thermal@32.25C POM_5V_IN 6553/6376 POM_5V_GPU 4710/4393 POM_5V_CPU 122/132
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,7%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6553/6382 POM_5V_GPU 4703/4402 POM_5V_CPU 122/132
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,8%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6368/6381 POM_5V_GPU 4471/4404 POM_5V_CPU 123/132
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,3%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6327/6380 POM_5V_GPU 4348/4402 POM_5V_CPU 123/132
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,4%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6172/6374 POM_5V_GPU 4190/4397 POM_5V_CPU 123/131
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,1%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 5903/6361 POM_5V_GPU 3997/4386 POM_5V_CPU 123/131
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6553/6366 POM_5V_GPU 4669/4393 POM_5V_CPU 122/131
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,1%@102,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6399/6367 POM_5V_GPU 4553/4397 POM_5V_CPU 123/131
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6255/6364 POM_5V_GPU 4355/4396 POM_5V_CPU 123/130
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6058/6357 POM_5V_GPU 4197/4391 POM_5V_CPU 123/130
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,2%@307,7%@307] EMC_FREQ 12%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6058/6350 POM_5V_GPU 4115/4385 POM_5V_CPU 123/130
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6594/6355 POM_5V_GPU 4703/4392 POM_5V_CPU 122/130
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6440/6357 POM_5V_GPU 4546/4396 POM_5V_CPU 122/130
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,1%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6327/6356 POM_5V_GPU 4430/4396 POM_5V_CPU 123/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6172/6352 POM_5V_GPU 4273/4394 POM_5V_CPU 123/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6099/6347 POM_5V_GPU 4156/4389 POM_5V_CPU 123/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5976/6339 POM_5V_GPU 4080/4382 POM_5V_CPU 123/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,7%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32C POM_5V_IN 6594/6344 POM_5V_GPU 4703/4389 POM_5V_CPU 122/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6481/6347 POM_5V_GPU 4587/4393 POM_5V_CPU 122/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,2%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6368/6348 POM_5V_GPU 4471/4394 POM_5V_CPU 123/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6213/6345 POM_5V_GPU 4355/4393 POM_5V_CPU 123/128
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6131/6341 POM_5V_GPU 4197/4390 POM_5V_CPU 123/128
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,4%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6058/6336 POM_5V_GPU 4156/4385 POM_5V_CPU 164/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6635/6341 POM_5V_GPU 4512/4388 POM_5V_CPU 123/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6553/6345 POM_5V_GPU 4669/4393 POM_5V_CPU 122/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6399/6346 POM_5V_GPU 4512/4395 POM_5V_CPU 123/129
RAM 2127/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,7%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6327/6346 POM_5V_GPU 4389/4395 POM_5V_CPU 123/129
RAM 2130/3964MB (lfb 103x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,2%@1479,2%@1479,9%@1479] EMC_FREQ 11%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@32.75C POM_5V_IN 4162/6309 POM_5V_GPU 1934/4353 POM_5V_CPU 504/135
