RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@30C POM_5V_IN 6788/6788 POM_5V_GPU 4899/4899 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,0%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@30.5C POM_5V_IN 6900/6844 POM_5V_GPU 4973/4936 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 7052/6913 POM_5V_GPU 5006/4959 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@204,1%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6635/6843 POM_5V_GPU 4614/4873 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39C thermal@32C POM_5V_IN 5985/6672 POM_5V_GPU 3467/4591 POM_5V_CPU 123/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6859/6703 POM_5V_GPU 4940/4649 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6900/6731 POM_5V_GPU 4932/4690 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 7093/6776 POM_5V_GPU 5006/4729 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6635/6760 POM_5V_GPU 4580/4713 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 6368/6721 POM_5V_GPU 4026/4644 POM_5V_CPU 123/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6818/6730 POM_5V_GPU 4932/4670 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6971/6750 POM_5V_GPU 5014/4699 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6971/6767 POM_5V_GPU 4965/4719 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6481/6746 POM_5V_GPU 4457/4700 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6635/6739 POM_5V_GPU 4423/4682 POM_5V_CPU 123/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@31C POM_5V_IN 6859/6746 POM_5V_GPU 4932/4697 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@31.75C POM_5V_IN 6900/6755 POM_5V_GPU 5014/4716 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 7012/6770 POM_5V_GPU 4965/4730 POM_5V_CPU 122/122
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,15%@518,8%@518,4%@518] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@42C thermal@32.5C POM_5V_IN 6818/6772 POM_5V_GPU 4239/4704 POM_5V_CPU 203/126
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,22%@102,7%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 7233/6795 POM_5V_GPU 4950/4716 POM_5V_CPU 121/126
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,4%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.5C POM_5V_IN 7344/6821 POM_5V_GPU 4990/4729 POM_5V_CPU 121/125
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,22%@102,5%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7465/6851 POM_5V_GPU 4982/4741 POM_5V_CPU 121/125
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,20%@204,7%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6859/6851 POM_5V_GPU 4769/4742 POM_5V_CPU 122/125
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,5%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 5705/6803 POM_5V_GPU 3550/4692 POM_5V_CPU 123/125
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6818/6804 POM_5V_GPU 4899/4700 POM_5V_CPU 122/125
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.5C POM_5V_IN 6900/6807 POM_5V_GPU 4973/4711 POM_5V_CPU 122/125
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6930/6812 POM_5V_GPU 5014/4722 POM_5V_CPU 122/125
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,6%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@43C thermal@32.75C POM_5V_IN 6706/6808 POM_5V_GPU 4695/4721 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.75C POM_5V_IN 5985/6780 POM_5V_GPU 3503/4679 POM_5V_CPU 123/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@31.75C POM_5V_IN 6900/6784 POM_5V_GPU 4892/4686 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@31.5C POM_5V_IN 6859/6786 POM_5V_GPU 4973/4695 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 6971/6792 POM_5V_GPU 5006/4705 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6625/6787 POM_5V_GPU 4573/4701 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,6%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 6213/6770 POM_5V_GPU 3744/4673 POM_5V_CPU 123/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32C POM_5V_IN 6859/6772 POM_5V_GPU 4973/4682 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.5C POM_5V_IN 6900/6776 POM_5V_GPU 4973/4690 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7012/6782 POM_5V_GPU 5006/4698 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6512/6775 POM_5V_GPU 4457/4692 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6594/6771 POM_5V_GPU 4423/4685 POM_5V_CPU 123/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6859/6773 POM_5V_GPU 4932/4691 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7012/6779 POM_5V_GPU 5006/4699 POM_5V_CPU 122/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [0%@204,0%@204,2%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6971/6783 POM_5V_GPU 4925/4704 POM_5V_CPU 162/124
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@614,1%@614,3%@614,0%@614] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.75C POM_5V_IN 6213/6770 POM_5V_GPU 4026/4688 POM_5V_CPU 164/125
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,2%@307,3%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6859/6772 POM_5V_GPU 4932/4694 POM_5V_CPU 163/126
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,3%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6900/6775 POM_5V_GPU 4973/4700 POM_5V_CPU 122/126
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,3%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 7123/6782 POM_5V_GPU 4998/4706 POM_5V_CPU 162/127
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@518,0%@518,3%@518,1%@518] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@31.5C POM_5V_IN 6706/6781 POM_5V_GPU 4573/4704 POM_5V_CPU 163/128
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,2%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@31.5C POM_5V_IN 6481/6774 POM_5V_GPU 4225/4694 POM_5V_CPU 164/128
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,2%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 6900/6777 POM_5V_GPU 4932/4699 POM_5V_CPU 163/129
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,3%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7082/6783 POM_5V_GPU 5006/4705 POM_5V_CPU 162/130
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,5%@307,4%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6971/6787 POM_5V_GPU 4884/4708 POM_5V_CPU 162/130
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,2%@518,3%@518,1%@518] EMC_FREQ 17%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 5976/6771 POM_5V_GPU 3744/4690 POM_5V_CPU 164/131
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,2%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6859/6773 POM_5V_GPU 4892/4693 POM_5V_CPU 163/132
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,3%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6930/6776 POM_5V_GPU 4932/4698 POM_5V_CPU 163/132
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,3%@307,0%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7012/6780 POM_5V_GPU 4965/4703 POM_5V_CPU 162/133
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,4%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33.25C POM_5V_IN 6327/6772 POM_5V_GPU 4266/4695 POM_5V_CPU 164/133
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,3%@307,0%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6859/6773 POM_5V_GPU 4932/4699 POM_5V_CPU 163/134
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,2%@307,0%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6971/6777 POM_5V_GPU 4965/4704 POM_5V_CPU 163/134
RAM 1785/3964MB (lfb 108x4MB) SWAP 442/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,2%@307,0%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7082/6782 POM_5V_GPU 5080/4710 POM_5V_CPU 162/135
