RAM 2623/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,17%@204,6%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@29C POM_5V_IN 8745/8745 POM_5V_GPU 5502/5502 POM_5V_CPU 119/119
RAM 2623/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,13%@102,2%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 8573/8659 POM_5V_GPU 5400/5451 POM_5V_CPU 160/139
RAM 2623/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,14%@204,8%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 7494/8270 POM_5V_GPU 4772/5224 POM_5V_CPU 121/133
RAM 2623/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,0%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 8266/8269 POM_5V_GPU 5537/5302 POM_5V_CPU 120/130
RAM 2623/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,0%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 8091/8233 POM_5V_GPU 5345/5311 POM_5V_CPU 120/128
RAM 2623/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,10%@204,7%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 7575/8124 POM_5V_GPU 4442/5166 POM_5V_CPU 201/140
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@204,5%@204,7%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 8706/8207 POM_5V_GPU 5462/5208 POM_5V_CPU 119/137
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,2%@204,2%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 8051/8187 POM_5V_GPU 5305/5220 POM_5V_CPU 120/135
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,3%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 8171/8185 POM_5V_GPU 5160/5213 POM_5V_CPU 121/133
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,4%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 8239/8191 POM_5V_GPU 5457/5238 POM_5V_CPU 120/132
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7713/8147 POM_5V_GPU 5040/5220 POM_5V_CPU 121/131
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 8306/8160 POM_5V_GPU 5568/5249 POM_5V_CPU 120/130
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,2%@204,6%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 8239/8166 POM_5V_GPU 5457/5265 POM_5V_CPU 120/129
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.5C POM_5V_IN 7575/8124 POM_5V_GPU 4853/5235 POM_5V_CPU 121/128
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 8279/8134 POM_5V_GPU 5497/5253 POM_5V_CPU 120/128
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 8091/8132 POM_5V_GPU 5345/5258 POM_5V_CPU 120/127
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,9%@204,3%@204] EMC_FREQ 57%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 7454/8092 POM_5V_GPU 4732/5227 POM_5V_CPU 161/129
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,1%@102,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 8306/8104 POM_5V_GPU 5528/5244 POM_5V_CPU 120/129
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,3%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 8051/8101 POM_5V_GPU 5305/5247 POM_5V_CPU 120/128
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,2%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 8212/8106 POM_5V_GPU 5120/5241 POM_5V_CPU 121/128
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,1%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 8239/8113 POM_5V_GPU 5457/5251 POM_5V_CPU 120/127
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,3%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 7902/8103 POM_5V_GPU 5152/5247 POM_5V_CPU 120/127
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 8346/8114 POM_5V_GPU 5568/5261 POM_5V_CPU 120/127
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,4%@102,3%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 8158/8115 POM_5V_GPU 5417/5267 POM_5V_CPU 120/126
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@307,4%@307,2%@307] EMC_FREQ 57%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 7685/8098 POM_5V_GPU 4886/5252 POM_5V_CPU 161/128
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,4%@307,2%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 8346/8108 POM_5V_GPU 5528/5262 POM_5V_CPU 160/129
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,4%@403,4%@403,2%@403] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 8199/8111 POM_5V_GPU 5337/5265 POM_5V_CPU 160/130
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,4%@307,1%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 7656/8095 POM_5V_GPU 4577/5241 POM_5V_CPU 162/131
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,5%@307,4%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 8279/8101 POM_5V_GPU 5457/5248 POM_5V_CPU 160/132
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,0%@403,4%@403,1%@403] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7902/8094 POM_5V_GPU 5112/5243 POM_5V_CPU 161/133
RAM 2620/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,6%@518,4%@518] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 8386/8104 POM_5V_GPU 5528/5253 POM_5V_CPU 160/134
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,2%@403,5%@403,2%@403] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 8239/8108 POM_5V_GPU 5417/5258 POM_5V_CPU 160/135
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,1%@518,4%@518,2%@518] EMC_FREQ 57%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7233/8082 POM_5V_GPU 4503/5235 POM_5V_CPU 162/136
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,0%@614,3%@614,7%@614] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 8346/8089 POM_5V_GPU 5488/5242 POM_5V_CPU 200/137
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,0%@518,5%@518,1%@518] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7943/8085 POM_5V_GPU 5152/5240 POM_5V_CPU 161/138
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@614,1%@614,4%@614,2%@614] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 8386/8093 POM_5V_GPU 5528/5248 POM_5V_CPU 160/139
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,2%@614,4%@614,3%@614] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 8279/8098 POM_5V_GPU 5417/5252 POM_5V_CPU 160/139
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,1%@614,6%@614,3%@614] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.5C POM_5V_IN 7274/8077 POM_5V_GPU 4544/5234 POM_5V_CPU 162/140
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@307,1%@307,3%@307,1%@518] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 8306/8083 POM_5V_GPU 5488/5240 POM_5V_CPU 160/140
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@614,1%@614,5%@614,3%@614] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 7983/8080 POM_5V_GPU 5184/5239 POM_5V_CPU 161/141
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,0%@518,4%@518,2%@518] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 8386/8088 POM_5V_GPU 5568/5247 POM_5V_CPU 160/141
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@307,1%@307,4%@307,2%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 8239/8091 POM_5V_GPU 5417/5251 POM_5V_CPU 160/142
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,4%@307,3%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7193/8070 POM_5V_GPU 4463/5232 POM_5V_CPU 162/142
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,5%@307,1%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 8346/8077 POM_5V_GPU 5528/5239 POM_5V_CPU 160/143
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,4%@307,3%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.5C POM_5V_IN 8023/8075 POM_5V_GPU 5184/5238 POM_5V_CPU 161/143
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,2%@307,1%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 8386/8082 POM_5V_GPU 5528/5244 POM_5V_CPU 160/143
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,2%@307,2%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 8239/8085 POM_5V_GPU 5417/5248 POM_5V_CPU 160/144
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,1%@403,4%@403,1%@403] EMC_FREQ 57%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 7344/8070 POM_5V_GPU 4658/5236 POM_5V_CPU 162/144
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,2%@307,2%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 8346/8076 POM_5V_GPU 5528/5242 POM_5V_CPU 160/144
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,3%@307,2%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 8051/8075 POM_5V_GPU 5265/5242 POM_5V_CPU 160/145
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,4%@307,2%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8386/8081 POM_5V_GPU 5568/5248 POM_5V_CPU 160/145
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,5%@307,3%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33C POM_5V_IN 8306/8085 POM_5V_GPU 5408/5251 POM_5V_CPU 160/145
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,1%@518,4%@518,0%@518] EMC_FREQ 57%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7454/8074 POM_5V_GPU 4691/5241 POM_5V_CPU 161/146
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,3%@307,1%@518] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.25C POM_5V_IN 8346/8079 POM_5V_GPU 5488/5245 POM_5V_CPU 160/146
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,1%@518,3%@518,1%@518] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 8091/8079 POM_5V_GPU 5305/5246 POM_5V_CPU 160/146
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,1%@614,3%@614,1%@614] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 8386/8084 POM_5V_GPU 5528/5251 POM_5V_CPU 160/146
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,3%@307,1%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 8306/8088 POM_5V_GPU 5448/5255 POM_5V_CPU 160/147
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,4%@307,1%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 7766/8083 POM_5V_GPU 4959/5250 POM_5V_CPU 161/147
RAM 2621/3964MB (lfb 88x4MB) SWAP 468/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,2%@518,5%@518,0%@518] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 8386/8088 POM_5V_GPU 5528/5255 POM_5V_CPU 160/147
