RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,0%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.25C POM_5V_IN 8091/8091 POM_5V_GPU 5184/5184 POM_5V_CPU 160/160
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 8346/8218 POM_5V_GPU 5296/5240 POM_5V_CPU 160/160
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,6%@307,0%@307] EMC_FREQ 50%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@32.25C POM_5V_IN 6204/7547 POM_5V_GPU 3363/4614 POM_5V_CPU 164/161
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,9%@518,1%@518,3%@518] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 8785/7856 POM_5V_GPU 5223/4766 POM_5V_CPU 279/190
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,17%@307,4%@307,1%@518] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 8745/8034 POM_5V_GPU 5342/4881 POM_5V_CPU 159/184
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,17%@307,7%@307,3%@307] EMC_FREQ 62%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@32.5C POM_5V_IN 6941/7852 POM_5V_GPU 3348/4626 POM_5V_CPU 204/187
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,18%@307,4%@307,1%@307] EMC_FREQ 64%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 8413/7932 POM_5V_GPU 5000/4679 POM_5V_CPU 160/183
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,19%@518,11%@518,3%@518] EMC_FREQ 65%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@31.75C POM_5V_IN 8785/8038 POM_5V_GPU 5342/4762 POM_5V_CPU 199/185
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,21%@307,12%@307,3%@307] EMC_FREQ 66%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 8279/8065 POM_5V_GPU 4622/4746 POM_5V_CPU 161/182
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@614,25%@614,8%@614,1%@614] EMC_FREQ 66%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 8091/8068 POM_5V_GPU 4662/4738 POM_5V_CPU 160/180
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,7%@204,0%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 8785/8133 POM_5V_GPU 5263/4785 POM_5V_CPU 159/178
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,24%@102,5%@102,1%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 8440/8158 POM_5V_GPU 4951/4799 POM_5V_CPU 161/177
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 7454/8104 POM_5V_GPU 4530/4778 POM_5V_CPU 121/172
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@31.25C POM_5V_IN 8199/8111 POM_5V_GPU 5176/4807 POM_5V_CPU 120/169
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,2%@204,0%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 8386/8129 POM_5V_GPU 5328/4842 POM_5V_CPU 120/165
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@33C POM_5V_IN 7315/8078 POM_5V_GPU 4415/4815 POM_5V_CPU 121/163
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 8306/8092 POM_5V_GPU 5288/4843 POM_5V_CPU 120/160
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,1%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@31.25C POM_5V_IN 8453/8112 POM_5V_GPU 5448/4876 POM_5V_CPU 120/158
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@204,0%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 7604/8085 POM_5V_GPU 4644/4864 POM_5V_CPU 121/156
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,1%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 8199/8091 POM_5V_GPU 5176/4880 POM_5V_CPU 120/154
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@31.5C POM_5V_IN 8386/8105 POM_5V_GPU 5328/4901 POM_5V_CPU 120/152
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,4%@102,1%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 7082/8058 POM_5V_GPU 4226/4870 POM_5V_CPU 121/151
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,0%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 8306/8069 POM_5V_GPU 5288/4888 POM_5V_CPU 120/150
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,1%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@31.5C POM_5V_IN 8453/8085 POM_5V_GPU 5400/4910 POM_5V_CPU 120/148
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 7604/8066 POM_5V_GPU 4644/4899 POM_5V_CPU 121/147
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,0%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 8346/8076 POM_5V_GPU 5328/4915 POM_5V_CPU 120/146
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@33.25C POM_5V_IN 7506/8055 POM_5V_GPU 4267/4891 POM_5V_CPU 122/145
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,0%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@31.25C POM_5V_IN 7902/8050 POM_5V_GPU 4991/4895 POM_5V_CPU 120/144
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 8306/8059 POM_5V_GPU 5328/4910 POM_5V_CPU 120/143
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,0%@204,1%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 7656/8045 POM_5V_GPU 4422/4894 POM_5V_CPU 121/143
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,3%@204,0%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@31.5C POM_5V_IN 7616/8031 POM_5V_GPU 4644/4886 POM_5V_CPU 121/142
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 8426/8044 POM_5V_GPU 5408/4902 POM_5V_CPU 120/141
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,3%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33.25C POM_5V_IN 7355/8023 POM_5V_GPU 4104/4878 POM_5V_CPU 122/141
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32C POM_5V_IN 7943/8020 POM_5V_GPU 4991/4881 POM_5V_CPU 120/140
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 8346/8030 POM_5V_GPU 5368/4895 POM_5V_CPU 120/139
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,1%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 7587/8017 POM_5V_GPU 4301/4878 POM_5V_CPU 121/139
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,3%@204,1%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 7535/8004 POM_5V_GPU 4611/4871 POM_5V_CPU 121/138
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.5C POM_5V_IN 8346/8013 POM_5V_GPU 5288/4882 POM_5V_CPU 120/138
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,1%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@34C POM_5V_IN 7915/8011 POM_5V_GPU 4651/4876 POM_5V_CPU 121/137
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,0%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 7753/8004 POM_5V_GPU 4798/4874 POM_5V_CPU 120/137
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 8306/8012 POM_5V_GPU 5296/4884 POM_5V_CPU 120/137
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,2%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 8104/8014 POM_5V_GPU 4846/4884 POM_5V_CPU 121/136
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 7465/8001 POM_5V_GPU 4570/4876 POM_5V_CPU 121/136
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,0%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 8279/8007 POM_5V_GPU 5216/4884 POM_5V_CPU 120/135
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,5%@102,3%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 8453/8017 POM_5V_GPU 5448/4896 POM_5V_CPU 120/135
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 7685/8010 POM_5V_GPU 4724/4893 POM_5V_CPU 121/135
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 8386/8018 POM_5V_GPU 5368/4903 POM_5V_CPU 120/134
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.75C POM_5V_IN 8144/8021 POM_5V_GPU 4805/4901 POM_5V_CPU 121/134
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 7506/8010 POM_5V_GPU 4570/4894 POM_5V_CPU 121/134
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,2%@204,0%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 8239/8015 POM_5V_GPU 5216/4900 POM_5V_CPU 120/134
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,3%@102,0%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8346/8021 POM_5V_GPU 5328/4909 POM_5V_CPU 120/133
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,2%@204,1%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@34C POM_5V_IN 6971/8001 POM_5V_GPU 4111/4893 POM_5V_CPU 122/133
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,1%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32C POM_5V_IN 8199/8005 POM_5V_GPU 5216/4900 POM_5V_CPU 120/133
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,2%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8453/8013 POM_5V_GPU 5408/4909 POM_5V_CPU 120/133
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,1%@204,2%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@34C POM_5V_IN 6399/7984 POM_5V_GPU 3645/4886 POM_5V_CPU 122/132
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,0%@204,1%@204] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.25C POM_5V_IN 8239/7988 POM_5V_GPU 5256/4893 POM_5V_CPU 120/132
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,1%@102] EMC_FREQ 67%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 8346/7994 POM_5V_GPU 5328/4900 POM_5V_CPU 120/132
RAM 1874/3964MB (lfb 111x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,2%@102] EMC_FREQ 67%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@34C POM_5V_IN 6017/7960 POM_5V_GPU 3245/4872 POM_5V_CPU 123/132
RAM 1876/3964MB (lfb 110x4MB) SWAP 458/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,4%@1479,2%@1479,5%@1479] EMC_FREQ 65%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28.5C CPU@32C PMIC@50C GPU@30C AO@38C thermal@33.25C POM_5V_IN 3431/7884 POM_5V_GPU 804/4803 POM_5V_CPU 762/142
