RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,10%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 7535/7535 POM_5V_GPU 4894/4894 POM_5V_CPU 121/121
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,10%@102,9%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 7874/7704 POM_5V_GPU 5160/5027 POM_5V_CPU 120/120
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,8%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7983/7797 POM_5V_GPU 5233/5095 POM_5V_CPU 120/120
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,12%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 8091/7870 POM_5V_GPU 5265/5138 POM_5V_CPU 120/120
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,12%@204,7%@204] EMC_FREQ 49%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7902/7877 POM_5V_GPU 4863/5083 POM_5V_CPU 160/128
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,7%@204,8%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 8158/7923 POM_5V_GPU 5056/5078 POM_5V_CPU 160/133
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,8%@102,12%@204,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 8386/7989 POM_5V_GPU 5248/5102 POM_5V_CPU 160/137
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,15%@102,14%@204,4%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 8453/8047 POM_5V_GPU 5280/5124 POM_5V_CPU 160/140
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@307,14%@307,6%@307] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 8051/8048 POM_5V_GPU 4943/5104 POM_5V_CPU 200/146
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,25%@102,15%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7862/8029 POM_5V_GPU 4870/5081 POM_5V_CPU 120/144
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,13%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 8226/8047 POM_5V_GPU 5128/5085 POM_5V_CPU 160/145
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,25%@204,13%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 8493/8084 POM_5V_GPU 5280/5101 POM_5V_CPU 160/146
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,12%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 8131/8088 POM_5V_GPU 5088/5100 POM_5V_CPU 121/144
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,13%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 87%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7454/8042 POM_5V_GPU 4813/5080 POM_5V_CPU 121/143
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,10%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 7834/8028 POM_5V_GPU 5112/5082 POM_5V_CPU 120/141
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,6%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 8051/8030 POM_5V_GPU 5265/5093 POM_5V_CPU 120/140
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,4%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 8131/8036 POM_5V_GPU 5088/5093 POM_5V_CPU 121/139
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,7%@102] EMC_FREQ 56%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7902/8028 POM_5V_GPU 5112/5094 POM_5V_CPU 161/140
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,6%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 8010/8027 POM_5V_GPU 5265/5103 POM_5V_CPU 120/139
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,3%@307,5%@307,6%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 8239/8038 POM_5V_GPU 5256/5110 POM_5V_CPU 280/146
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,11%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7737/8023 POM_5V_GPU 4813/5096 POM_5V_CPU 161/146
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,9%@204,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7563/8003 POM_5V_GPU 4926/5089 POM_5V_CPU 121/145
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,7%@102,6%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7794/7993 POM_5V_GPU 5112/5090 POM_5V_CPU 120/144
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,11%@204,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 8051/7996 POM_5V_GPU 5265/5097 POM_5V_CPU 120/143
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,4%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 8104/8000 POM_5V_GPU 5007/5093 POM_5V_CPU 121/142
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,4%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7604/7985 POM_5V_GPU 4967/5088 POM_5V_CPU 121/141
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,4%@102,4%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7943/7983 POM_5V_GPU 5193/5092 POM_5V_CPU 120/141
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,7%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 8051/7986 POM_5V_GPU 5305/5100 POM_5V_CPU 120/140
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@102,6%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 7384/7965 POM_5V_GPU 4780/5089 POM_5V_CPU 121/139
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,8%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7535/7951 POM_5V_GPU 4934/5084 POM_5V_CPU 121/139
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,5%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 7902/7949 POM_5V_GPU 5193/5087 POM_5V_CPU 120/138
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,1%@204,3%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 8091/7953 POM_5V_GPU 5305/5094 POM_5V_CPU 120/137
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,6%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 7955/7953 POM_5V_GPU 4853/5087 POM_5V_CPU 161/138
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@102,6%@102] EMC_FREQ 56%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7644/7944 POM_5V_GPU 4967/5083 POM_5V_CPU 121/138
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,4%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7943/7944 POM_5V_GPU 5193/5086 POM_5V_CPU 120/137
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,0%@102,2%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 8091/7948 POM_5V_GPU 5305/5092 POM_5V_CPU 120/137
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,0%@204,4%@204,8%@204] EMC_FREQ 56%@1600 GR3D_FREQ 96%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 7303/7931 POM_5V_GPU 4739/5083 POM_5V_CPU 121/136
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,8%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 7713/7925 POM_5V_GPU 5040/5082 POM_5V_CPU 120/136
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,5%@204,7%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 8010/7927 POM_5V_GPU 5265/5086 POM_5V_CPU 120/135
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,7%@102,6%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 8131/7932 POM_5V_GPU 5305/5092 POM_5V_CPU 160/136
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,6%@204,7%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 7384/7919 POM_5V_GPU 4739/5083 POM_5V_CPU 162/136
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,4%@102,5%@102] EMC_FREQ 56%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 7713/7914 POM_5V_GPU 5080/5083 POM_5V_CPU 120/136
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,0%@204,4%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@34.75C POM_5V_IN 7983/7916 POM_5V_GPU 5224/5086 POM_5V_CPU 120/136
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@204,3%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@34.75C POM_5V_IN 8091/7920 POM_5V_GPU 5305/5091 POM_5V_CPU 120/135
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,7%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 7344/7907 POM_5V_GPU 4813/5085 POM_5V_CPU 121/135
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,5%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 7685/7902 POM_5V_GPU 5040/5084 POM_5V_CPU 120/135
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,4%@204,6%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 8010/7904 POM_5V_GPU 5265/5088 POM_5V_CPU 120/134
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,2%@204,8%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@46C thermal@34.75C POM_5V_IN 8131/7909 POM_5V_GPU 5305/5092 POM_5V_CPU 120/134
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,6%@204,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 89%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.25C POM_5V_IN 7193/7894 POM_5V_GPU 4666/5084 POM_5V_CPU 162/135
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,10%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 66%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 7494/7886 POM_5V_GPU 4853/5079 POM_5V_CPU 121/134
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,11%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@34.75C POM_5V_IN 7874/7886 POM_5V_GPU 5112/5080 POM_5V_CPU 120/134
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,9%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35C POM_5V_IN 8091/7890 POM_5V_GPU 5265/5083 POM_5V_CPU 120/134
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,5%@102,6%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 8131/7895 POM_5V_GPU 5305/5087 POM_5V_CPU 120/133
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,5%@102,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35.25C POM_5V_IN 7344/7884 POM_5V_GPU 4699/5080 POM_5V_CPU 162/134
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,7%@102,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 92%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 7902/7885 POM_5V_GPU 5152/5081 POM_5V_CPU 161/134
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,6%@204,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 8091/7888 POM_5V_GPU 5305/5085 POM_5V_CPU 120/134
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,4%@204,7%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@45.5C thermal@35.5C POM_5V_IN 8131/7893 POM_5V_GPU 5313/5089 POM_5V_CPU 121/134
RAM 2080/3964MB (lfb 63x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,3%@204,8%@204] EMC_FREQ 56%@1600 GR3D_FREQ 72%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.5C POM_5V_IN 7494/7886 POM_5V_GPU 4853/5085 POM_5V_CPU 161/134
