RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,6%@204,2%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 6584/6584 POM_5V_GPU 4654/4654 POM_5V_CPU 122/122
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,3%@102,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6358/6471 POM_5V_GPU 4423/4538 POM_5V_CPU 163/142
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,6%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6008/6316 POM_5V_GPU 4067/4381 POM_5V_CPU 123/136
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,6%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6584/6383 POM_5V_GPU 4614/4439 POM_5V_CPU 122/132
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@102,5%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6430/6392 POM_5V_GPU 4457/4443 POM_5V_CPU 122/130
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,6%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5935/6316 POM_5V_GPU 4032/4374 POM_5V_CPU 123/129
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,0%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6625/6360 POM_5V_GPU 4695/4420 POM_5V_CPU 122/128
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,3%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6543/6383 POM_5V_GPU 4614/4444 POM_5V_CPU 122/127
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,2%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6163/6358 POM_5V_GPU 4307/4429 POM_5V_CPU 123/126
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,5%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6553/6378 POM_5V_GPU 4389/4425 POM_5V_CPU 164/130
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,2%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6625/6400 POM_5V_GPU 4614/4442 POM_5V_CPU 122/129
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,4%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6389/6399 POM_5V_GPU 4457/4443 POM_5V_CPU 122/129
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5852/6357 POM_5V_GPU 3950/4405 POM_5V_CPU 164/131
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6625/6376 POM_5V_GPU 4695/4426 POM_5V_CPU 122/131
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6430/6380 POM_5V_GPU 4539/4433 POM_5V_CPU 122/130
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,1%@307,2%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 5935/6352 POM_5V_GPU 4067/4410 POM_5V_CPU 123/130
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,1%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6666/6370 POM_5V_GPU 4695/4427 POM_5V_CPU 122/129
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6502/6378 POM_5V_GPU 4614/4437 POM_5V_CPU 122/129
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6235/6370 POM_5V_GPU 4382/4435 POM_5V_CPU 163/130
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,1%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@33.75C POM_5V_IN 6255/6364 POM_5V_GPU 4108/4418 POM_5V_CPU 164/132
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,2%@307,3%@307,2%@403] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6666/6379 POM_5V_GPU 4654/4429 POM_5V_CPU 163/134
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [12%@614,2%@614,2%@614,0%@614] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6399/6380 POM_5V_GPU 4423/4429 POM_5V_CPU 163/135
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,18%@403,5%@403,5%@403] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.5C POM_5V_IN 6553/6387 POM_5V_GPU 4007/4411 POM_5V_CPU 204/138
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,16%@307,4%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6655/6398 POM_5V_GPU 4614/4419 POM_5V_CPU 163/139
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,3%@307,7%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6430/6400 POM_5V_GPU 4416/4419 POM_5V_CPU 163/140
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,2%@307,2%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6553/6405 POM_5V_GPU 4341/4416 POM_5V_CPU 164/141
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@614,2%@614,3%@614,3%@614] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6696/6416 POM_5V_GPU 4647/4425 POM_5V_CPU 163/142
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,2%@403,1%@403,2%@403] EMC_FREQ 13%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6358/6414 POM_5V_GPU 4382/4423 POM_5V_CPU 163/142
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,2%@403,3%@403,3%@403] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6696/6424 POM_5V_GPU 4695/4432 POM_5V_CPU 163/143
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@614,6%@614,5%@614,3%@614] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6625/6430 POM_5V_GPU 4614/4438 POM_5V_CPU 204/145
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@518,2%@518,1%@518,0%@518] EMC_FREQ 14%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6245/6424 POM_5V_GPU 4266/4433 POM_5V_CPU 163/146
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@614,0%@614,3%@614,1%@614] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6737/6434 POM_5V_GPU 4688/4441 POM_5V_CPU 163/146
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@614,3%@614,1%@614,2%@614] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6584/6439 POM_5V_GPU 4532/4444 POM_5V_CPU 163/147
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,1%@403,1%@403,3%@403] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6235/6433 POM_5V_GPU 4259/4438 POM_5V_CPU 164/147
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,3%@307,3%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6696/6440 POM_5V_GPU 4654/4444 POM_5V_CPU 163/148
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,3%@518,3%@518,1%@518] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6512/6442 POM_5V_GPU 4498/4446 POM_5V_CPU 163/148
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,11%@403,4%@403,0%@403] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6471/6443 POM_5V_GPU 4225/4440 POM_5V_CPU 205/149
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,10%@403,5%@403,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6625/6448 POM_5V_GPU 4614/4444 POM_5V_CPU 163/150
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6235/6442 POM_5V_GPU 4300/4441 POM_5V_CPU 163/150
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,2%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6696/6449 POM_5V_GPU 4654/4446 POM_5V_CPU 163/150
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,3%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6625/6453 POM_5V_GPU 4614/4450 POM_5V_CPU 163/151
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 59%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6163/6446 POM_5V_GPU 4225/4445 POM_5V_CPU 164/151
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6778/6454 POM_5V_GPU 4695/4450 POM_5V_CPU 163/151
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6584/6457 POM_5V_GPU 4654/4455 POM_5V_CPU 163/152
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,3%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6235/6452 POM_5V_GPU 4341/4453 POM_5V_CPU 122/151
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6655/6456 POM_5V_GPU 4695/4458 POM_5V_CPU 163/151
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,4%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6543/6458 POM_5V_GPU 4614/4461 POM_5V_CPU 163/151
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@204,4%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 58%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6163/6452 POM_5V_GPU 4266/4457 POM_5V_CPU 164/152
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,6%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6696/6457 POM_5V_GPU 4662/4461 POM_5V_CPU 163/152
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6696/6462 POM_5V_GPU 4729/4467 POM_5V_CPU 122/151
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,6%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6389/6460 POM_5V_GPU 4498/4467 POM_5V_CPU 122/151
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,9%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5852/6448 POM_5V_GPU 3991/4458 POM_5V_CPU 164/151
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,5%@102,7%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6625/6452 POM_5V_GPU 4654/4462 POM_5V_CPU 122/150
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,8%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6430/6451 POM_5V_GPU 4457/4462 POM_5V_CPU 163/151
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,13%@307,3%@307,0%@307] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 5852/6440 POM_5V_GPU 3991/4453 POM_5V_CPU 123/150
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,13%@102,2%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6655/6444 POM_5V_GPU 4654/4457 POM_5V_CPU 122/150
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,5%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6389/6443 POM_5V_GPU 4498/4457 POM_5V_CPU 163/150
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,4%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6017/6436 POM_5V_GPU 3991/4449 POM_5V_CPU 123/149
RAM 1702/3964MB (lfb 91x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6625/6439 POM_5V_GPU 4695/4453 POM_5V_CPU 122/149
