RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,0%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.25C POM_5V_IN 6747/6747 POM_5V_GPU 4205/4205 POM_5V_CPU 122/122
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,2%@307,4%@307] EMC_FREQ 23%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 4120/5433 POM_5V_GPU 2096/3150 POM_5V_CPU 167/144
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,1%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@30.5C POM_5V_IN 6930/5932 POM_5V_GPU 4477/3592 POM_5V_CPU 122/137
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,2%@204,0%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@29C AO@37.5C thermal@31.75C POM_5V_IN 3958/5438 POM_5V_GPU 1934/3178 POM_5V_CPU 125/134
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@204,3%@204,17%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 7303/5811 POM_5V_GPU 4341/3410 POM_5V_CPU 162/139
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,5%@204,20%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@29.5C AO@37C thermal@30.75C POM_5V_IN 4722/5630 POM_5V_GPU 2131/3197 POM_5V_CPU 125/137
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,7%@102,20%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 7303/5869 POM_5V_GPU 4422/3372 POM_5V_CPU 121/134
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,0%@102,21%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@29C AO@37.5C thermal@31.5C POM_5V_IN 4317/5675 POM_5V_GPU 1967/3196 POM_5V_CPU 167/138
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@204,6%@204,19%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 7344/5860 POM_5V_GPU 4334/3323 POM_5V_CPU 162/141
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,4%@102,26%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.5C POM_5V_IN 4722/5746 POM_5V_GPU 2050/3195 POM_5V_CPU 167/144
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,5%@204,23%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 7303/5888 POM_5V_GPU 4415/3306 POM_5V_CPU 202/149
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,6%@204,10%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@31.75C POM_5V_IN 4485/5771 POM_5V_GPU 2263/3219 POM_5V_CPU 167/150
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,6%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6818/5851 POM_5V_GPU 4280/3301 POM_5V_CPU 163/151
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,7%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31.5C POM_5V_IN 4882/5782 POM_5V_GPU 2587/3250 POM_5V_CPU 167/152
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,7%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@29.75C POM_5V_IN 7012/5864 POM_5V_GPU 4518/3334 POM_5V_CPU 163/153
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,6%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30.5C AO@38.5C thermal@31.75C POM_5V_IN 5432/5837 POM_5V_GPU 3068/3318 POM_5V_CPU 166/154
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,5%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6818/5895 POM_5V_GPU 4362/3379 POM_5V_CPU 163/154
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,6%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6255/5915 POM_5V_GPU 3744/3399 POM_5V_CPU 164/155
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,5%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@29.75C POM_5V_IN 6930/5968 POM_5V_GPU 4436/3454 POM_5V_CPU 163/155
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,6%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6594/5999 POM_5V_GPU 4253/3494 POM_5V_CPU 163/156
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,5%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6706/6033 POM_5V_GPU 4246/3529 POM_5V_CPU 163/156
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,5%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6553/6057 POM_5V_GPU 4171/3559 POM_5V_CPU 163/156
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,6%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@30.25C POM_5V_IN 6584/6079 POM_5V_GPU 4164/3585 POM_5V_CPU 163/156
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,7%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@30.25C POM_5V_IN 6747/6107 POM_5V_GPU 4328/3616 POM_5V_CPU 163/157
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,8%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6245/6113 POM_5V_GPU 3774/3622 POM_5V_CPU 164/157
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,5%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6818/6140 POM_5V_GPU 4239/3646 POM_5V_CPU 163/157
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,1%@518,7%@518,1%@518] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5737/6125 POM_5V_GPU 3420/3637 POM_5V_CPU 206/159
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,6%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@30.5C POM_5V_IN 7001/6156 POM_5V_GPU 4477/3667 POM_5V_CPU 162/159
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@921,3%@921,6%@921,2%@921] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@32C POM_5V_IN 5200/6123 POM_5V_GPU 2949/3643 POM_5V_CPU 207/161
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,1%@518,6%@518,2%@614] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6930/6150 POM_5V_GPU 4239/3663 POM_5V_CPU 163/161
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@518,5%@518,1%@518] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@30C AO@37.5C thermal@32C POM_5V_IN 4162/6086 POM_5V_GPU 2057/3611 POM_5V_CPU 209/162
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,5%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31C POM_5V_IN 6930/6112 POM_5V_GPU 4396/3635 POM_5V_CPU 162/162
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,7%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@32.5C POM_5V_IN 4604/6067 POM_5V_GPU 2343/3596 POM_5V_CPU 167/162
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,7%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6818/6089 POM_5V_GPU 4280/3616 POM_5V_CPU 163/162
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,6%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@32.25C POM_5V_IN 5041/6059 POM_5V_GPU 2708/3590 POM_5V_CPU 166/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,7%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6971/6084 POM_5V_GPU 4477/3615 POM_5V_CPU 162/162
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,5%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@31.5C POM_5V_IN 5705/6074 POM_5V_GPU 3271/3606 POM_5V_CPU 165/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,4%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6778/6092 POM_5V_GPU 4239/3622 POM_5V_CPU 163/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,7%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6481/6102 POM_5V_GPU 4055/3633 POM_5V_CPU 164/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,7%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6859/6121 POM_5V_GPU 4402/3652 POM_5V_CPU 163/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,7%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6594/6133 POM_5V_GPU 4212/3666 POM_5V_CPU 163/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,8%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6594/6144 POM_5V_GPU 4048/3675 POM_5V_CPU 163/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,6%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6594/6154 POM_5V_GPU 4089/3685 POM_5V_CPU 163/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,13%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@30.75C POM_5V_IN 6358/6159 POM_5V_GPU 3932/3690 POM_5V_CPU 163/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,5%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@30.75C POM_5V_IN 6818/6173 POM_5V_GPU 4321/3704 POM_5V_CPU 163/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,7%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6131/6172 POM_5V_GPU 3815/3707 POM_5V_CPU 164/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,5%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 7012/6190 POM_5V_GPU 4321/3720 POM_5V_CPU 163/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,2%@614,7%@614,1%@614] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32.5C POM_5V_IN 5515/6176 POM_5V_GPU 3105/3707 POM_5V_CPU 207/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,5%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@30.5C POM_5V_IN 6930/6192 POM_5V_GPU 4355/3720 POM_5V_CPU 163/163
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@710,2%@710,7%@710,1%@710] EMC_FREQ 35%@1600 GR3D_FREQ 53%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@32.5C POM_5V_IN 4562/6159 POM_5V_GPU 2378/3693 POM_5V_CPU 208/164
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,5%@307,5%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6859/6173 POM_5V_GPU 4280/3705 POM_5V_CPU 163/164
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,5%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30.5C AO@38C thermal@32.25C POM_5V_IN 4527/6141 POM_5V_GPU 2302/3678 POM_5V_CPU 167/164
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,4%@307,4%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@30.75C POM_5V_IN 6849/6154 POM_5V_GPU 4355/3691 POM_5V_CPU 163/164
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,5%@307,4%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@32.5C POM_5V_IN 4923/6132 POM_5V_GPU 2587/3670 POM_5V_CPU 166/164
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,4%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7001/6147 POM_5V_GPU 4518/3686 POM_5V_CPU 162/164
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,2%@307,4%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@39C thermal@32.5C POM_5V_IN 5358/6133 POM_5V_GPU 2949/3672 POM_5V_CPU 166/164
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,6%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6889/6147 POM_5V_GPU 4362/3685 POM_5V_CPU 163/164
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,6%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@31.25C POM_5V_IN 6286/6149 POM_5V_GPU 3785/3686 POM_5V_CPU 164/164
RAM 2209/3964MB (lfb 67x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,6%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.5C POM_5V_IN 6889/6161 POM_5V_GPU 4436/3699 POM_5V_CPU 163/164
