RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,2%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 6090/6090 POM_5V_GPU 4067/4067 POM_5V_CPU 164/164
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6213/6151 POM_5V_GPU 3915/3991 POM_5V_CPU 123/143
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,1%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6399/6234 POM_5V_GPU 4341/4107 POM_5V_CPU 122/136
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,15%@403,3%@403,1%@403] EMC_FREQ 16%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5308/6002 POM_5V_GPU 3395/3929 POM_5V_CPU 165/143
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,4%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 6399/6081 POM_5V_GPU 4423/4028 POM_5V_CPU 122/139
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,4%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5779/6031 POM_5V_GPU 3833/3995 POM_5V_CPU 164/143
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,2%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6512/6100 POM_5V_GPU 4498/4067 POM_5V_CPU 122/140
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,5%@102,9%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6163/6107 POM_5V_GPU 4225/4087 POM_5V_CPU 164/143
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,15%@204,1%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5903/6085 POM_5V_GPU 3638/4037 POM_5V_CPU 165/145
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,2%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@31.5C POM_5V_IN 6471/6123 POM_5V_GPU 4416/4075 POM_5V_CPU 163/147
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@825,13%@825,3%@921,3%@921] EMC_FREQ 19%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32.5C POM_5V_IN 5590/6075 POM_5V_GPU 3514/4024 POM_5V_CPU 206/152
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,2%@307,3%@307,0%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6471/6108 POM_5V_GPU 4416/4056 POM_5V_CPU 163/153
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,6%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5820/6086 POM_5V_GPU 3833/4039 POM_5V_CPU 206/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,2%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 6584/6121 POM_5V_GPU 4498/4072 POM_5V_CPU 163/158
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,10%@204,3%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6245/6129 POM_5V_GPU 4266/4085 POM_5V_CPU 164/158
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,6%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5631/6098 POM_5V_GPU 3354/4039 POM_5V_CPU 165/158
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,2%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6471/6120 POM_5V_GPU 4382/4059 POM_5V_CPU 163/159
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,2%@307,4%@307,2%@307] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5664/6095 POM_5V_GPU 3591/4033 POM_5V_CPU 206/161
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@204,3%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@31.5C POM_5V_IN 6512/6117 POM_5V_GPU 4457/4055 POM_5V_CPU 122/159
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,8%@204,15%@204,6%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6696/6146 POM_5V_GPU 4199/4063 POM_5V_CPU 204/161
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,22%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 6666/6170 POM_5V_GPU 3932/4056 POM_5V_CPU 164/161
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,21%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6778/6198 POM_5V_GPU 4321/4068 POM_5V_CPU 163/161
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,12%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5150/6152 POM_5V_GPU 3234/4032 POM_5V_CPU 165/162
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,0%@102,5%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6512/6167 POM_5V_GPU 4416/4048 POM_5V_CPU 122/160
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,3%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 41%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5746/6150 POM_5V_GPU 3715/4035 POM_5V_CPU 164/160
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,1%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6553/6166 POM_5V_GPU 4457/4051 POM_5V_CPU 163/160
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,1%@204,3%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6008/6160 POM_5V_GPU 4026/4050 POM_5V_CPU 164/160
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,3%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 6584/6175 POM_5V_GPU 4498/4066 POM_5V_CPU 123/159
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,3%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6276/6179 POM_5V_GPU 4225/4071 POM_5V_CPU 164/159
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,1%@204,5%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 5474/6155 POM_5V_GPU 3354/4047 POM_5V_CPU 165/159
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,0%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6430/6164 POM_5V_GPU 4423/4060 POM_5V_CPU 122/158
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@710,7%@102,3%@102,4%@307] EMC_FREQ 20%@1600 GR3D_FREQ 55%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5581/6146 POM_5V_GPU 3632/4046 POM_5V_CPU 165/158
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,9%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6512/6157 POM_5V_GPU 4498/4060 POM_5V_CPU 163/158
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,8%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6049/6154 POM_5V_GPU 4067/4060 POM_5V_CPU 164/159
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,5%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5515/6135 POM_5V_GPU 3395/4041 POM_5V_CPU 165/159
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,8%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32C POM_5V_IN 6471/6145 POM_5V_GPU 4382/4051 POM_5V_CPU 122/158
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,3%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 45%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5705/6133 POM_5V_GPU 3632/4039 POM_5V_CPU 165/158
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,1%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6553/6144 POM_5V_GPU 4457/4050 POM_5V_CPU 122/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,7%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6172/6145 POM_5V_GPU 4149/4053 POM_5V_CPU 164/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,7%@204,9%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 5746/6135 POM_5V_GPU 3436/4037 POM_5V_CPU 165/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,7%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.25C POM_5V_IN 6471/6143 POM_5V_GPU 4416/4046 POM_5V_CPU 122/156
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,3%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5893/6137 POM_5V_GPU 3909/4043 POM_5V_CPU 164/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,12%@204,5%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6553/6146 POM_5V_GPU 4539/4055 POM_5V_CPU 122/156
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,5%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@31.75C POM_5V_IN 6245/6149 POM_5V_GPU 4225/4059 POM_5V_CPU 164/156
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,4%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5976/6145 POM_5V_GPU 3715/4051 POM_5V_CPU 124/155
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,0%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6430/6151 POM_5V_GPU 4423/4059 POM_5V_CPU 163/155
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@710,4%@710,3%@710,3%@710] EMC_FREQ 20%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5507/6137 POM_5V_GPU 3478/4047 POM_5V_CPU 206/156
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,0%@204,1%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6430/6143 POM_5V_GPU 4416/4054 POM_5V_CPU 163/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,2%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 5820/6137 POM_5V_GPU 3874/4051 POM_5V_CPU 123/156
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,4%@307,2%@307,4%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 6584/6146 POM_5V_GPU 4498/4060 POM_5V_CPU 204/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [14%@825,2%@825,3%@825,3%@825] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5976/6142 POM_5V_GPU 3909/4057 POM_5V_CPU 164/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6553/6150 POM_5V_GPU 4539/4066 POM_5V_CPU 122/156
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,5%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6276/6153 POM_5V_GPU 4266/4070 POM_5V_CPU 164/156
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,2%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5590/6142 POM_5V_GPU 3395/4057 POM_5V_CPU 165/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,3%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6430/6147 POM_5V_GPU 4464/4065 POM_5V_CPU 163/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [18%@518,1%@518,2%@518,2%@518] EMC_FREQ 19%@1600 GR3D_FREQ 48%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5581/6137 POM_5V_GPU 3638/4057 POM_5V_CPU 165/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@204,0%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6471/6143 POM_5V_GPU 4457/4064 POM_5V_CPU 163/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,11%@204,5%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5861/6138 POM_5V_GPU 3874/4061 POM_5V_CPU 164/157
RAM 1987/3964MB (lfb 89x4MB) SWAP 439/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@204,9%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32C POM_5V_IN 6553/6145 POM_5V_GPU 4539/4069 POM_5V_CPU 122/156
