RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@102,2%@204,2%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6172/6172 POM_5V_GPU 4232/4232 POM_5V_CPU 123/123
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,2%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6706/6439 POM_5V_GPU 4777/4504 POM_5V_CPU 122/122
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,1%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6747/6541 POM_5V_GPU 4818/4609 POM_5V_CPU 122/122
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@33.75C POM_5V_IN 6829/6613 POM_5V_GPU 4859/4671 POM_5V_CPU 122/122
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,3%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6829/6656 POM_5V_GPU 4818/4700 POM_5V_CPU 122/122
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,4%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 6829/6685 POM_5V_GPU 4859/4727 POM_5V_CPU 122/122
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.5C POM_5V_IN 6706/6688 POM_5V_GPU 4736/4728 POM_5V_CPU 122/122
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6594/6676 POM_5V_GPU 4621/4715 POM_5V_CPU 122/122
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.75C POM_5V_IN 6829/6693 POM_5V_GPU 4695/4712 POM_5V_CPU 204/131
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6286/6652 POM_5V_GPU 4389/4680 POM_5V_CPU 123/130
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@34.5C POM_5V_IN 5944/6588 POM_5V_GPU 4121/4629 POM_5V_CPU 123/129
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6706/6598 POM_5V_GPU 4777/4641 POM_5V_CPU 122/129
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6788/6612 POM_5V_GPU 4818/4655 POM_5V_CPU 122/128
RAM 1881/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6747/6622 POM_5V_GPU 4859/4669 POM_5V_CPU 122/128
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6788/6633 POM_5V_GPU 4818/4679 POM_5V_CPU 122/127
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6788/6643 POM_5V_GPU 4818/4688 POM_5V_CPU 122/127
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6788/6651 POM_5V_GPU 4818/4696 POM_5V_CPU 122/127
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6676/6652 POM_5V_GPU 4703/4696 POM_5V_CPU 122/126
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,7%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6522/6646 POM_5V_GPU 4587/4690 POM_5V_CPU 122/126
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6368/6632 POM_5V_GPU 4512/4681 POM_5V_CPU 123/126
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,8%@307,0%@307,15%@307] EMC_FREQ 12%@1600 GR3D_FREQ 98%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@35C POM_5V_IN 6286/6615 POM_5V_GPU 4020/4650 POM_5V_CPU 164/128
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@204,2%@204,22%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 7163/6640 POM_5V_GPU 4754/4654 POM_5V_CPU 162/129
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,1%@102,24%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7204/6665 POM_5V_GPU 4795/4661 POM_5V_CPU 121/129
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,0%@204,26%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 7245/6689 POM_5V_GPU 4836/4668 POM_5V_CPU 162/130
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,4%@102,24%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6706/6689 POM_5V_GPU 4695/4669 POM_5V_CPU 122/130
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,1%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6522/6683 POM_5V_GPU 4587/4666 POM_5V_CPU 122/129
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 75%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6409/6673 POM_5V_GPU 4430/4657 POM_5V_CPU 123/129
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,3%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6131/6653 POM_5V_GPU 4232/4642 POM_5V_CPU 123/129
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6706/6655 POM_5V_GPU 4669/4643 POM_5V_CPU 123/129
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6788/6660 POM_5V_GPU 4818/4649 POM_5V_CPU 122/129
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6747/6662 POM_5V_GPU 4818/4654 POM_5V_CPU 122/128
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6818/6667 POM_5V_GPU 4859/4660 POM_5V_CPU 163/129
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,1%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6818/6672 POM_5V_GPU 4859/4666 POM_5V_CPU 163/130
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,1%@307,5%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6829/6676 POM_5V_GPU 4818/4671 POM_5V_CPU 163/131
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,2%@307,4%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 6788/6680 POM_5V_GPU 4777/4674 POM_5V_CPU 163/132
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,4%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6676/6679 POM_5V_GPU 4621/4672 POM_5V_CPU 163/133
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,3%@518,6%@518,2%@518] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6481/6674 POM_5V_GPU 4464/4667 POM_5V_CPU 164/134
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,4%@307,4%@403,2%@403] EMC_FREQ 12%@1600 GR3D_FREQ 64%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6131/6660 POM_5V_GPU 4156/4653 POM_5V_CPU 205/136
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,4%@307,0%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6788/6663 POM_5V_GPU 4777/4656 POM_5V_CPU 163/136
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,4%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6829/6667 POM_5V_GPU 4818/4660 POM_5V_CPU 163/137
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,5%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6859/6672 POM_5V_GPU 4859/4665 POM_5V_CPU 163/138
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,5%@307,1%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6859/6676 POM_5V_GPU 4851/4670 POM_5V_CPU 163/138
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,2%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6829/6680 POM_5V_GPU 4818/4673 POM_5V_CPU 163/139
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,2%@518,6%@518,0%@518] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6706/6680 POM_5V_GPU 4662/4673 POM_5V_CPU 163/139
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [1%@614,5%@614,5%@614,2%@614] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6563/6678 POM_5V_GPU 4505/4669 POM_5V_CPU 163/140
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,0%@614,5%@614,3%@614] EMC_FREQ 12%@1600 GR3D_FREQ 56%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6172/6667 POM_5V_GPU 4232/4660 POM_5V_CPU 164/140
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,1%@614,7%@614,4%@614] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 6829/6670 POM_5V_GPU 4777/4662 POM_5V_CPU 204/142
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,1%@518,3%@518,3%@518] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6982/6677 POM_5V_GPU 4810/4665 POM_5V_CPU 163/142
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,2%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6859/6680 POM_5V_GPU 4859/4669 POM_5V_CPU 163/143
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,4%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 6818/6683 POM_5V_GPU 4859/4673 POM_5V_CPU 163/143
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,4%@307,3%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6900/6687 POM_5V_GPU 4851/4676 POM_5V_CPU 163/143
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,4%@307,3%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6818/6690 POM_5V_GPU 4810/4679 POM_5V_CPU 163/144
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,3%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6594/6688 POM_5V_GPU 4662/4679 POM_5V_CPU 163/144
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,4%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 6440/6683 POM_5V_GPU 4423/4674 POM_5V_CPU 163/144
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@403,4%@403,2%@403] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@35.25C POM_5V_IN 6090/6673 POM_5V_GPU 4156/4664 POM_5V_CPU 164/145
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,3%@307,4%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6788/6675 POM_5V_GPU 4777/4666 POM_5V_CPU 163/145
RAM 1882/3964MB (lfb 68x4MB) SWAP 466/1982MB (cached 29MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,4%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6818/6677 POM_5V_GPU 4859/4670 POM_5V_CPU 163/145
