RAM 2163/3964MB (lfb 71x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30C POM_5V_IN 6788/6788 POM_5V_GPU 4328/4328 POM_5V_CPU 122/122
RAM 2163/3964MB (lfb 71x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 6788/6788 POM_5V_GPU 4328/4328 POM_5V_CPU 122/122
RAM 2164/3964MB (lfb 71x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,4%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6676/6750 POM_5V_GPU 4246/4300 POM_5V_CPU 122/122
RAM 2164/3964MB (lfb 71x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,0%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 6481/6683 POM_5V_GPU 4096/4249 POM_5V_CPU 122/122
RAM 2164/3964MB (lfb 71x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,1%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6131/6572 POM_5V_GPU 3780/4155 POM_5V_CPU 123/122
RAM 2164/3964MB (lfb 71x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,4%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5590/6409 POM_5V_GPU 3307/4014 POM_5V_CPU 165/129
RAM 2164/3964MB (lfb 71x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,6%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 4680/6162 POM_5V_GPU 2628/3816 POM_5V_CPU 166/134
RAM 2164/3964MB (lfb 71x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,4%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@32C POM_5V_IN 5283/6052 POM_5V_GPU 2870/3697 POM_5V_CPU 124/133
RAM 2164/3964MB (lfb 71x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,7%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 5944/6040 POM_5V_GPU 3390/3663 POM_5V_CPU 124/132
RAM 2164/3964MB (lfb 71x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,6%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31C POM_5V_IN 6941/6130 POM_5V_GPU 4450/3742 POM_5V_CPU 122/131
RAM 2164/3964MB (lfb 71x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,4%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6859/6196 POM_5V_GPU 4450/3806 POM_5V_CPU 122/130
RAM 2164/3964MB (lfb 71x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,6%@102,6%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6788/6245 POM_5V_GPU 4253/3843 POM_5V_CPU 122/129
RAM 2164/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@204,2%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@30.75C POM_5V_IN 6717/6282 POM_5V_GPU 4130/3865 POM_5V_CPU 163/132
RAM 2164/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,4%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6286/6282 POM_5V_GPU 3897/3868 POM_5V_CPU 123/131
RAM 2164/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,4%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31C POM_5V_IN 5705/6243 POM_5V_GPU 3467/3841 POM_5V_CPU 165/133
RAM 2164/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,4%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 4646/6143 POM_5V_GPU 2503/3757 POM_5V_CPU 166/135
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [9%@518,10%@518,3%@518,2%@518] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@32.25C POM_5V_IN 6327/6154 POM_5V_GPU 3410/3737 POM_5V_CPU 288/144
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,8%@204,4%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31C POM_5V_IN 7204/6213 POM_5V_GPU 4158/3760 POM_5V_CPU 122/143
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,12%@102,3%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 7233/6266 POM_5V_GPU 4463/3797 POM_5V_CPU 162/144
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,12%@102,13%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7245/6315 POM_5V_GPU 4389/3827 POM_5V_CPU 162/145
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,22%@204,6%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 7163/6355 POM_5V_GPU 4348/3851 POM_5V_CPU 121/144
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,24%@102,8%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 7123/6390 POM_5V_GPU 4273/3871 POM_5V_CPU 162/145
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,12%@102,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 7012/6417 POM_5V_GPU 4111/3881 POM_5V_CPU 162/145
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,11%@614,9%@614,1%@614] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31C POM_5V_IN 6058/6402 POM_5V_GPU 3703/3874 POM_5V_CPU 164/146
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,3%@614,9%@614,3%@614] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5432/6364 POM_5V_GPU 3147/3845 POM_5V_CPU 165/147
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,8%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 4847/6305 POM_5V_GPU 2545/3795 POM_5V_CPU 166/147
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,3%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 5366/6270 POM_5V_GPU 2912/3762 POM_5V_CPU 124/147
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.75C POM_5V_IN 6026/6262 POM_5V_GPU 3472/3751 POM_5V_CPU 124/146
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,7%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@30.75C POM_5V_IN 6900/6284 POM_5V_GPU 4294/3770 POM_5V_CPU 122/145
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,9%@102,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6788/6300 POM_5V_GPU 4328/3789 POM_5V_CPU 163/146
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,6%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6747/6315 POM_5V_GPU 4369/3807 POM_5V_CPU 122/145
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,8%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 6706/6327 POM_5V_GPU 4287/3822 POM_5V_CPU 122/144
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,8%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6440/6330 POM_5V_GPU 4055/3829 POM_5V_CPU 163/145
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6172/6326 POM_5V_GPU 3821/3829 POM_5V_CPU 164/145
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,5%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5590/6305 POM_5V_GPU 3307/3814 POM_5V_CPU 165/146
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,4%@102,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 4646/6259 POM_5V_GPU 2545/3779 POM_5V_CPU 166/146
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,4%@204,8%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@31C AO@39.5C thermal@32.25C POM_5V_IN 5399/6235 POM_5V_GPU 2990/3758 POM_5V_CPU 124/146
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,2%@204,10%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 6368/6239 POM_5V_GPU 3785/3758 POM_5V_CPU 123/145
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,9%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6900/6256 POM_5V_GPU 4443/3776 POM_5V_CPU 122/144
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@31.25C POM_5V_IN 6818/6270 POM_5V_GPU 4402/3792 POM_5V_CPU 122/144
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,9%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6747/6281 POM_5V_GPU 4369/3806 POM_5V_CPU 122/143
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,6%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6481/6286 POM_5V_GPU 4096/3812 POM_5V_CPU 122/143
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,7%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6172/6284 POM_5V_GPU 3862/3814 POM_5V_CPU 123/142
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,2%@204,9%@204] EMC_FREQ 37%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31C POM_5V_IN 5515/6266 POM_5V_GPU 3266/3801 POM_5V_CPU 165/143
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,5%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@32.5C POM_5V_IN 4604/6229 POM_5V_GPU 2503/3772 POM_5V_CPU 166/143
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,6%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 5474/6213 POM_5V_GPU 3032/3756 POM_5V_CPU 124/143
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,3%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 6522/6219 POM_5V_GPU 3785/3757 POM_5V_CPU 123/142
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,9%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6859/6233 POM_5V_GPU 4402/3770 POM_5V_CPU 122/142
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,4%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 6818/6245 POM_5V_GPU 4409/3783 POM_5V_CPU 122/142
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,6%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6747/6255 POM_5V_GPU 4328/3794 POM_5V_CPU 163/142
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,6%@204,8%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6594/6261 POM_5V_GPU 4171/3802 POM_5V_CPU 204/143
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,7%@307,2%@307,9%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 6213/6260 POM_5V_GPU 3780/3801 POM_5V_CPU 164/144
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@518,3%@518,6%@307] EMC_FREQ 37%@1600 GR3D_FREQ 55%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5474/6245 POM_5V_GPU 3147/3789 POM_5V_CPU 206/145
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,6%@614,2%@614,7%@614] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@31C AO@39.5C thermal@33C POM_5V_IN 4965/6222 POM_5V_GPU 2666/3768 POM_5V_CPU 208/146
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5797/6214 POM_5V_GPU 3229/3758 POM_5V_CPU 124/146
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,9%@204,4%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6829/6225 POM_5V_GPU 4096/3764 POM_5V_CPU 164/146
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@102,8%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6818/6235 POM_5V_GPU 4362/3775 POM_5V_CPU 163/146
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,4%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@31.25C POM_5V_IN 6829/6246 POM_5V_GPU 4369/3785 POM_5V_CPU 163/146
RAM 2165/3964MB (lfb 70x4MB) SWAP 466/1982MB (cached 28MB) IRAM 0/252kB(lfb 252kB) CPU [2%@614,5%@614,7%@614,3%@614] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6706/6253 POM_5V_GPU 4246/3793 POM_5V_CPU 163/147
