RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,0%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6655/6655 POM_5V_GPU 4606/4606 POM_5V_CPU 122/122
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6502/6578 POM_5V_GPU 4294/4450 POM_5V_CPU 122/122
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,3%@518,5%@518,0%@518] EMC_FREQ 18%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 5614/6257 POM_5V_GPU 3338/4079 POM_5V_CPU 164/136
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6655/6356 POM_5V_GPU 4606/4211 POM_5V_CPU 122/132
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,2%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6614/6408 POM_5V_GPU 4409/4250 POM_5V_CPU 122/130
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,2%@403,6%@403,1%@403] EMC_FREQ 21%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@33.25C POM_5V_IN 5572/6268 POM_5V_GPU 3343/4099 POM_5V_CPU 165/136
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,4%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 6614/6318 POM_5V_GPU 4606/4171 POM_5V_CPU 122/134
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6614/6355 POM_5V_GPU 4409/4201 POM_5V_CPU 122/132
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,1%@518,7%@518,0%@518] EMC_FREQ 22%@1600 GR3D_FREQ 49%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5540/6264 POM_5V_GPU 3343/4106 POM_5V_CPU 165/136
RAM 2117/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,5%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.5C POM_5V_IN 6614/6299 POM_5V_GPU 4606/4156 POM_5V_CPU 122/134
RAM 2117/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6614/6328 POM_5V_GPU 4402/4178 POM_5V_CPU 122/133
RAM 2117/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,5%@518,6%@518,1%@518] EMC_FREQ 22%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.75C POM_5V_IN 5614/6268 POM_5V_GPU 3297/4104 POM_5V_CPU 164/136
RAM 2117/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6614/6295 POM_5V_GPU 4606/4143 POM_5V_CPU 122/135
RAM 2117/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6584/6315 POM_5V_GPU 4409/4162 POM_5V_CPU 122/134
RAM 2117/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,5%@307,1%@307] EMC_FREQ 23%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 5540/6264 POM_5V_GPU 3302/4105 POM_5V_CPU 165/136
RAM 2117/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,3%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6655/6288 POM_5V_GPU 4606/4136 POM_5V_CPU 122/135
RAM 2117/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6655/6310 POM_5V_GPU 4328/4147 POM_5V_CPU 122/134
RAM 2117/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5925/6288 POM_5V_GPU 3697/4122 POM_5V_CPU 164/136
RAM 2117/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6655/6307 POM_5V_GPU 4566/4145 POM_5V_CPU 163/137
RAM 2117/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,8%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6461/6315 POM_5V_GPU 4253/4151 POM_5V_CPU 122/136
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,8%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6122/6306 POM_5V_GPU 3979/4143 POM_5V_CPU 123/136
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6737/6325 POM_5V_GPU 4606/4164 POM_5V_CPU 122/135
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,6%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6461/6331 POM_5V_GPU 4287/4169 POM_5V_CPU 122/134
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,7%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6194/6326 POM_5V_GPU 4055/4164 POM_5V_CPU 122/134
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,9%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6614/6337 POM_5V_GPU 4606/4182 POM_5V_CPU 122/133
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6502/6343 POM_5V_GPU 4294/4186 POM_5V_CPU 122/133
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,10%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6235/6339 POM_5V_GPU 4136/4184 POM_5V_CPU 122/133
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,5%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6614/6349 POM_5V_GPU 4614/4200 POM_5V_CPU 122/132
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6461/6353 POM_5V_GPU 4294/4203 POM_5V_CPU 122/132
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.25C POM_5V_IN 6389/6354 POM_5V_GPU 4212/4203 POM_5V_CPU 163/133
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,5%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6696/6365 POM_5V_GPU 4647/4217 POM_5V_CPU 122/132
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6584/6372 POM_5V_GPU 4287/4220 POM_5V_CPU 122/132
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,4%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6348/6371 POM_5V_GPU 4253/4221 POM_5V_CPU 122/132
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,6%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6655/6380 POM_5V_GPU 4647/4233 POM_5V_CPU 122/131
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6461/6382 POM_5V_GPU 4294/4235 POM_5V_CPU 122/131
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,7%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6389/6382 POM_5V_GPU 4253/4235 POM_5V_CPU 122/131
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6726/6391 POM_5V_GPU 4640/4246 POM_5V_CPU 122/131
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6543/6395 POM_5V_GPU 4287/4247 POM_5V_CPU 122/130
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,7%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6543/6399 POM_5V_GPU 4409/4251 POM_5V_CPU 163/131
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6726/6407 POM_5V_GPU 4647/4261 POM_5V_CPU 122/131
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6584/6412 POM_5V_GPU 4328/4263 POM_5V_CPU 122/131
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6584/6416 POM_5V_GPU 4450/4267 POM_5V_CPU 122/131
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,6%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6614/6420 POM_5V_GPU 4491/4273 POM_5V_CPU 122/130
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6573/6424 POM_5V_GPU 4321/4274 POM_5V_CPU 163/131
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,4%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6614/6428 POM_5V_GPU 4484/4278 POM_5V_CPU 163/132
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 6655/6433 POM_5V_GPU 4484/4283 POM_5V_CPU 163/132
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,5%@307,3%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6543/6435 POM_5V_GPU 4328/4284 POM_5V_CPU 163/133
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,4%@307,7%@307,0%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6573/6438 POM_5V_GPU 4450/4287 POM_5V_CPU 163/134
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,5%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6737/6444 POM_5V_GPU 4484/4291 POM_5V_CPU 163/134
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,4%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6614/6448 POM_5V_GPU 4321/4292 POM_5V_CPU 163/135
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,6%@307,3%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6543/6449 POM_5V_GPU 4369/4293 POM_5V_CPU 163/135
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,4%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6767/6456 POM_5V_GPU 4640/4300 POM_5V_CPU 163/136
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,7%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 6430/6455 POM_5V_GPU 4294/4300 POM_5V_CPU 163/136
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,7%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6430/6455 POM_5V_GPU 4212/4298 POM_5V_CPU 163/137
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,6%@307,0%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 6696/6459 POM_5V_GPU 4606/4304 POM_5V_CPU 163/137
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,4%@307,4%@307,5%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6543/6460 POM_5V_GPU 4287/4303 POM_5V_CPU 163/138
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,6%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6153/6455 POM_5V_GPU 3973/4298 POM_5V_CPU 163/138
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,7%@307,0%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6655/6458 POM_5V_GPU 4606/4303 POM_5V_CPU 163/139
RAM 2116/3964MB (lfb 67x4MB) SWAP 440/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,6%@307,0%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6573/6460 POM_5V_GPU 4287/4303 POM_5V_CPU 163/139
