RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,6%@307,8%@307,7%@307] EMC_FREQ 8%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6327/6327 POM_5V_GPU 4020/4020 POM_5V_CPU 163/163
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,5%@204,33%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6706/6516 POM_5V_GPU 4083/4051 POM_5V_CPU 285/224
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,9%@204,5%@204,33%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 7023/6685 POM_5V_GPU 4287/4130 POM_5V_CPU 204/217
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [9%@825,1%@825,5%@825,29%@825] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 7134/6797 POM_5V_GPU 4450/4210 POM_5V_CPU 163/203
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,2%@102,26%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@34C POM_5V_IN 7123/6862 POM_5V_GPU 4566/4281 POM_5V_CPU 122/187
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@102,5%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6788/6850 POM_5V_GPU 4703/4351 POM_5V_CPU 122/176
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@204,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6747/6835 POM_5V_GPU 4777/4412 POM_5V_CPU 122/168
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6747/6824 POM_5V_GPU 4777/4457 POM_5V_CPU 122/162
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6747/6815 POM_5V_GPU 4777/4493 POM_5V_CPU 122/158
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6747/6808 POM_5V_GPU 4777/4521 POM_5V_CPU 122/154
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6747/6803 POM_5V_GPU 4777/4544 POM_5V_CPU 122/151
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.75C POM_5V_IN 6747/6798 POM_5V_GPU 4777/4564 POM_5V_CPU 122/149
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6818/6800 POM_5V_GPU 4810/4583 POM_5V_CPU 122/147
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 6747/6796 POM_5V_GPU 4777/4597 POM_5V_CPU 122/145
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,5%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6747/6793 POM_5V_GPU 4818/4611 POM_5V_CPU 122/143
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 6747/6790 POM_5V_GPU 4818/4624 POM_5V_CPU 122/142
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6747/6787 POM_5V_GPU 4818/4636 POM_5V_CPU 122/141
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6747/6785 POM_5V_GPU 4818/4646 POM_5V_CPU 122/140
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6747/6783 POM_5V_GPU 4818/4655 POM_5V_CPU 122/139
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6747/6781 POM_5V_GPU 4818/4663 POM_5V_CPU 122/138
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6859/6785 POM_5V_GPU 4810/4670 POM_5V_CPU 122/137
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6747/6783 POM_5V_GPU 4818/4677 POM_5V_CPU 122/136
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6788/6783 POM_5V_GPU 4818/4683 POM_5V_CPU 122/136
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6788/6783 POM_5V_GPU 4818/4688 POM_5V_CPU 122/135
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6941/6790 POM_5V_GPU 4851/4695 POM_5V_CPU 122/135
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6930/6795 POM_5V_GPU 4851/4701 POM_5V_CPU 122/134
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6859/6797 POM_5V_GPU 4851/4706 POM_5V_CPU 122/134
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6788/6797 POM_5V_GPU 4818/4710 POM_5V_CPU 122/133
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.5C POM_5V_IN 6788/6797 POM_5V_GPU 4818/4714 POM_5V_CPU 122/133
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,6%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 6788/6796 POM_5V_GPU 4818/4717 POM_5V_CPU 122/132
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6788/6796 POM_5V_GPU 4818/4721 POM_5V_CPU 122/132
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,4%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 6778/6796 POM_5V_GPU 4859/4725 POM_5V_CPU 122/132
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,7%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6747/6794 POM_5V_GPU 4859/4729 POM_5V_CPU 122/131
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6778/6794 POM_5V_GPU 4859/4733 POM_5V_CPU 122/131
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6778/6793 POM_5V_GPU 4859/4736 POM_5V_CPU 122/131
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6818/6794 POM_5V_GPU 4851/4740 POM_5V_CPU 122/131
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 6778/6793 POM_5V_GPU 4859/4743 POM_5V_CPU 122/130
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6778/6793 POM_5V_GPU 4818/4745 POM_5V_CPU 122/130
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 6778/6793 POM_5V_GPU 4859/4748 POM_5V_CPU 122/130
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6778/6792 POM_5V_GPU 4859/4750 POM_5V_CPU 122/130
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,5%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6778/6792 POM_5V_GPU 4859/4753 POM_5V_CPU 122/129
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.75C POM_5V_IN 6818/6792 POM_5V_GPU 4859/4756 POM_5V_CPU 122/129
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6818/6793 POM_5V_GPU 4859/4758 POM_5V_CPU 122/129
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6778/6793 POM_5V_GPU 4851/4760 POM_5V_CPU 122/129
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,7%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6818/6793 POM_5V_GPU 4859/4762 POM_5V_CPU 122/129
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6818/6794 POM_5V_GPU 4859/4764 POM_5V_CPU 122/129
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6818/6794 POM_5V_GPU 4851/4766 POM_5V_CPU 122/128
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6818/6795 POM_5V_GPU 4851/4768 POM_5V_CPU 122/128
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6859/6796 POM_5V_GPU 4892/4770 POM_5V_CPU 122/128
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6859/6797 POM_5V_GPU 4892/4773 POM_5V_CPU 122/128
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6859/6798 POM_5V_GPU 4892/4775 POM_5V_CPU 122/128
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 6859/6800 POM_5V_GPU 4892/4777 POM_5V_CPU 122/128
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 6859/6801 POM_5V_GPU 4892/4780 POM_5V_CPU 122/128
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@34.25C POM_5V_IN 6818/6801 POM_5V_GPU 4892/4782 POM_5V_CPU 122/128
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,0%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6859/6802 POM_5V_GPU 4892/4784 POM_5V_CPU 122/127
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6859/6803 POM_5V_GPU 4892/4786 POM_5V_CPU 122/127
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6859/6804 POM_5V_GPU 4892/4787 POM_5V_CPU 122/127
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,0%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34C POM_5V_IN 6859/6805 POM_5V_GPU 4892/4789 POM_5V_CPU 122/127
RAM 1844/3964MB (lfb 81x4MB) SWAP 438/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@34.25C POM_5V_IN 6859/6806 POM_5V_GPU 4892/4791 POM_5V_CPU 122/127
