RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,3%@102,8%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@39C thermal@30.5C POM_5V_IN 7012/7012 POM_5V_GPU 3919/3919 POM_5V_CPU 122/122
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,3%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 8118/7565 POM_5V_GPU 5216/4567 POM_5V_CPU 120/121
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,4%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@31.25C POM_5V_IN 7713/7614 POM_5V_GPU 4878/4671 POM_5V_CPU 120/120
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@204,2%@204,6%@204] EMC_FREQ 50%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 7001/7461 POM_5V_GPU 4226/4559 POM_5V_CPU 121/120
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31C POM_5V_IN 6563/7281 POM_5V_GPU 3440/4335 POM_5V_CPU 122/121
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,8%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 7644/7341 POM_5V_GPU 4537/4369 POM_5V_CPU 121/121
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,7%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7930/7425 POM_5V_GPU 5104/4474 POM_5V_CPU 120/120
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,5%@102,4%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 7563/7443 POM_5V_GPU 4724/4505 POM_5V_CPU 121/120
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,3%@102,4%@102] EMC_FREQ 59%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6696/7360 POM_5V_GPU 3995/4448 POM_5V_CPU 122/121
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,2%@204,2%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@33C POM_5V_IN 6971/7321 POM_5V_GPU 3838/4387 POM_5V_CPU 122/121
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,4%@102,2%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@31.5C POM_5V_IN 8158/7397 POM_5V_GPU 5256/4466 POM_5V_CPU 120/121
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,1%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7822/7432 POM_5V_GPU 4991/4510 POM_5V_CPU 120/120
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 7233/7417 POM_5V_GPU 4456/4506 POM_5V_CPU 121/120
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,3%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@33.25C POM_5V_IN 6163/7327 POM_5V_GPU 3446/4430 POM_5V_CPU 122/121
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,5%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@31.5C POM_5V_IN 7506/7339 POM_5V_GPU 4341/4424 POM_5V_CPU 121/121
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,3%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 8010/7381 POM_5V_GPU 5144/4469 POM_5V_CPU 120/120
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@102,3%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 7644/7396 POM_5V_GPU 4838/4491 POM_5V_CPU 121/120
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,1%@204,9%@204,5%@204] EMC_FREQ 61%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7303/7391 POM_5V_GPU 4166/4473 POM_5V_CPU 161/123
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,4%@307,7%@307,5%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.75C POM_5V_IN 7233/7383 POM_5V_GPU 3698/4432 POM_5V_CPU 162/125
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [21%@518,6%@518,3%@518,3%@518] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 8533/7440 POM_5V_GPU 4782/4449 POM_5V_CPU 161/127
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@102,3%@102,7%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.25C POM_5V_IN 8453/7489 POM_5V_GPU 5151/4483 POM_5V_CPU 159/128
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,2%@102,1%@204,6%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 8078/7515 POM_5V_GPU 4855/4500 POM_5V_CPU 160/129
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@102,1%@102,8%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@31.75C POM_5V_IN 6859/7487 POM_5V_GPU 3639/4462 POM_5V_CPU 122/129
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,9%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 8051/7510 POM_5V_GPU 4886/4480 POM_5V_CPU 121/129
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,3%@102,2%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@32C POM_5V_IN 7902/7526 POM_5V_GPU 5032/4502 POM_5V_CPU 120/128
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,1%@204,1%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 7384/7520 POM_5V_GPU 4570/4504 POM_5V_CPU 121/128
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,1%@204,2%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 6204/7472 POM_5V_GPU 3522/4468 POM_5V_CPU 122/128
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,5%@102,1%@204,0%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33.5C POM_5V_IN 7575/7475 POM_5V_GPU 4456/4468 POM_5V_CPU 121/128
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,1%@102,2%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33C POM_5V_IN 8010/7494 POM_5V_GPU 5144/4491 POM_5V_CPU 120/127
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@204,2%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 7454/7492 POM_5V_GPU 4651/4496 POM_5V_CPU 121/127
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,1%@204,2%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@41C thermal@33.25C POM_5V_IN 6317/7454 POM_5V_GPU 3680/4470 POM_5V_CPU 122/127
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@204,1%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@33.25C POM_5V_IN 7274/7449 POM_5V_GPU 4111/4459 POM_5V_CPU 122/127
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,1%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 8118/7469 POM_5V_GPU 5256/4483 POM_5V_CPU 120/127
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@204,3%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 7713/7476 POM_5V_GPU 4878/4494 POM_5V_CPU 120/126
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,4%@204,5%@204,2%@204] EMC_FREQ 61%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6889/7459 POM_5V_GPU 4145/4484 POM_5V_CPU 121/126
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,2%@204,1%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@40.5C thermal@33.75C POM_5V_IN 6788/7441 POM_5V_GPU 3639/4461 POM_5V_CPU 122/126
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,1%@102,0%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 8091/7458 POM_5V_GPU 4959/4474 POM_5V_CPU 121/126
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,4%@204,0%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7862/7469 POM_5V_GPU 5032/4489 POM_5V_CPU 120/126
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,0%@102,1%@102] EMC_FREQ 61%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 7263/7464 POM_5V_GPU 4456/4488 POM_5V_CPU 121/126
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,1%@204,0%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33.5C POM_5V_IN 6276/7434 POM_5V_GPU 3604/4466 POM_5V_CPU 122/125
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@204,1%@204,0%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 7506/7436 POM_5V_GPU 4341/4463 POM_5V_CPU 121/125
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,1%@102,0%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@32.5C POM_5V_IN 8010/7449 POM_5V_GPU 5144/4479 POM_5V_CPU 120/125
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,1%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 7604/7453 POM_5V_GPU 4805/4487 POM_5V_CPU 121/125
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,2%@204,0%@204] EMC_FREQ 61%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33.5C POM_5V_IN 6808/7438 POM_5V_GPU 4070/4477 POM_5V_CPU 122/125
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,5%@102,1%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@40.5C thermal@32.25C POM_5V_IN 6788/7424 POM_5V_GPU 3639/4459 POM_5V_CPU 122/125
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,2%@204,6%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 8171/7440 POM_5V_GPU 4991/4470 POM_5V_CPU 121/125
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,4%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 7862/7449 POM_5V_GPU 5032/4482 POM_5V_CPU 120/125
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,3%@102,6%@102] EMC_FREQ 61%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7384/7448 POM_5V_GPU 4570/4484 POM_5V_CPU 121/125
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,6%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33.25C POM_5V_IN 6163/7421 POM_5V_GPU 3446/4463 POM_5V_CPU 122/125
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,1%@204,4%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 7685/7427 POM_5V_GPU 4496/4463 POM_5V_CPU 121/124
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,5%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 8051/7439 POM_5V_GPU 5184/4478 POM_5V_CPU 120/124
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,1%@204,6%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33C POM_5V_IN 7535/7441 POM_5V_GPU 4684/4481 POM_5V_CPU 121/124
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,4%@204] EMC_FREQ 61%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@42C thermal@34.25C POM_5V_IN 6471/7422 POM_5V_GPU 3721/4467 POM_5V_CPU 122/124
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,0%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@34.25C POM_5V_IN 7315/7420 POM_5V_GPU 4111/4461 POM_5V_CPU 122/124
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,0%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33C POM_5V_IN 8158/7434 POM_5V_GPU 5224/4474 POM_5V_CPU 120/124
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,7%@102,1%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7902/7442 POM_5V_GPU 5032/4484 POM_5V_CPU 120/124
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,4%@204,0%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7384/7441 POM_5V_GPU 4530/4485 POM_5V_CPU 121/124
RAM 1825/3964MB (lfb 100x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,8%@204,1%@204] EMC_FREQ 61%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@34C POM_5V_IN 6245/7421 POM_5V_GPU 3598/4470 POM_5V_CPU 122/124
