RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 7030/7030 POM_5V_GPU 4876/4876 POM_5V_CPU 121/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@32.25C POM_5V_IN 5631/6330 POM_5V_GPU 3312/4094 POM_5V_CPU 124/122
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 7071/6577 POM_5V_GPU 4950/4379 POM_5V_CPU 121/122
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7181/6728 POM_5V_GPU 5064/4550 POM_5V_CPU 121/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,2%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6737/6730 POM_5V_GPU 4640/4568 POM_5V_CPU 122/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 7112/6793 POM_5V_GPU 5072/4652 POM_5V_CPU 121/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@32.5C POM_5V_IN 5925/6669 POM_5V_GPU 3903/4545 POM_5V_CPU 123/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,0%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 7112/6724 POM_5V_GPU 4950/4595 POM_5V_CPU 121/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@32C POM_5V_IN 4882/6520 POM_5V_GPU 2670/4381 POM_5V_CPU 125/122
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 7001/6568 POM_5V_GPU 4754/4419 POM_5V_CPU 121/122
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 6889/6597 POM_5V_GPU 4491/4425 POM_5V_CPU 122/122
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,0%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 6919/6624 POM_5V_GPU 4836/4459 POM_5V_CPU 121/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 7181/6667 POM_5V_GPU 5064/4506 POM_5V_CPU 121/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6276/6639 POM_5V_GPU 4218/4485 POM_5V_CPU 122/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 7181/6675 POM_5V_GPU 4982/4518 POM_5V_CPU 121/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@30C AO@38C thermal@31.75C POM_5V_IN 4436/6535 POM_5V_GPU 2382/4385 POM_5V_CPU 125/122
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6960/6560 POM_5V_GPU 4795/4409 POM_5V_CPU 121/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,1%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 6584/6561 POM_5V_GPU 4218/4398 POM_5V_CPU 123/122
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6960/6582 POM_5V_GPU 4836/4421 POM_5V_CPU 121/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 7292/6618 POM_5V_GPU 5015/4451 POM_5V_CPU 121/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,0%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6307/6603 POM_5V_GPU 4294/4443 POM_5V_CPU 122/121
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@31.5C POM_5V_IN 7141/6627 POM_5V_GPU 4982/4468 POM_5V_CPU 162/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@32.5C POM_5V_IN 4478/6534 POM_5V_GPU 2423/4379 POM_5V_CPU 125/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6960/6551 POM_5V_GPU 4795/4396 POM_5V_CPU 121/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 7071/6572 POM_5V_GPU 4640/4406 POM_5V_CPU 122/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6849/6583 POM_5V_GPU 4803/4421 POM_5V_CPU 122/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7181/6605 POM_5V_GPU 5064/4445 POM_5V_CPU 121/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.5C POM_5V_IN 6008/6584 POM_5V_GPU 3985/4429 POM_5V_CPU 123/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 7141/6603 POM_5V_GPU 4982/4448 POM_5V_CPU 121/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,2%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@33C POM_5V_IN 4722/6540 POM_5V_GPU 2507/4383 POM_5V_CPU 125/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6960/6554 POM_5V_GPU 4795/4396 POM_5V_CPU 121/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@41.5C thermal@31.5C POM_5V_IN 7041/6569 POM_5V_GPU 4566/4402 POM_5V_CPU 122/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6960/6581 POM_5V_GPU 4876/4416 POM_5V_CPU 121/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,1%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 7181/6598 POM_5V_GPU 5031/4434 POM_5V_CPU 121/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31C POM_5V_IN 6348/6591 POM_5V_GPU 4294/4430 POM_5V_CPU 122/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@31C POM_5V_IN 7263/6610 POM_5V_GPU 4982/4445 POM_5V_CPU 121/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,2%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@32.75C POM_5V_IN 4359/6549 POM_5V_GPU 2302/4387 POM_5V_CPU 167/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6960/6560 POM_5V_GPU 4795/4398 POM_5V_CPU 121/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@31.5C POM_5V_IN 6666/6562 POM_5V_GPU 4218/4393 POM_5V_CPU 123/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6960/6572 POM_5V_GPU 4876/4405 POM_5V_CPU 121/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 7181/6587 POM_5V_GPU 5064/4422 POM_5V_CPU 121/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 6389/6583 POM_5V_GPU 4375/4420 POM_5V_CPU 122/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7112/6595 POM_5V_GPU 5031/4435 POM_5V_CPU 121/123
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@32.75C POM_5V_IN 4436/6546 POM_5V_GPU 2465/4390 POM_5V_CPU 166/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@204,3%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.5C POM_5V_IN 7001/6556 POM_5V_GPU 4836/4400 POM_5V_CPU 121/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@33C POM_5V_IN 6204/6548 POM_5V_GPU 3827/4387 POM_5V_CPU 123/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,1%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 7001/6558 POM_5V_GPU 4917/4399 POM_5V_CPU 121/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7181/6571 POM_5V_GPU 5064/4412 POM_5V_CPU 121/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,0%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@31.25C POM_5V_IN 6276/6565 POM_5V_GPU 4294/4410 POM_5V_CPU 122/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 7141/6576 POM_5V_GPU 5023/4422 POM_5V_CPU 121/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,2%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@33C POM_5V_IN 4394/6533 POM_5V_GPU 2340/4381 POM_5V_CPU 125/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@30.75C POM_5V_IN 6960/6542 POM_5V_GPU 4795/4389 POM_5V_CPU 121/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@40.5C thermal@33.5C POM_5V_IN 6778/6546 POM_5V_GPU 4416/4390 POM_5V_CPU 122/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6960/6554 POM_5V_GPU 4876/4399 POM_5V_CPU 121/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@31.25C POM_5V_IN 7181/6565 POM_5V_GPU 5072/4411 POM_5V_CPU 121/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6307/6561 POM_5V_GPU 4253/4408 POM_5V_CPU 122/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 7112/6570 POM_5V_GPU 4990/4418 POM_5V_CPU 121/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 4394/6533 POM_5V_GPU 2340/4383 POM_5V_CPU 167/124
RAM 2160/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@30.75C POM_5V_IN 6990/6540 POM_5V_GPU 4836/4390 POM_5V_CPU 121/124
