RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,20%@102,2%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 7592/7592 POM_5V_GPU 4475/4475 POM_5V_CPU 120/120
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,5%@102,1%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 7344/7468 POM_5V_GPU 4611/4543 POM_5V_CPU 121/120
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,4%@204,1%@204,0%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7373/7436 POM_5V_GPU 4651/4579 POM_5V_CPU 121/120
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@102,3%@102,2%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 7523/7458 POM_5V_GPU 4765/4625 POM_5V_CPU 121/120
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 7563/7479 POM_5V_GPU 4765/4653 POM_5V_CPU 121/120
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,9%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 8038/7572 POM_5V_GPU 4855/4687 POM_5V_CPU 120/120
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,7%@102,2%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 8333/7680 POM_5V_GPU 5120/4748 POM_5V_CPU 160/126
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,14%@204,3%@204,0%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 8440/7775 POM_5V_GPU 5151/4799 POM_5V_CPU 119/125
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [40%@204,12%@204,1%@204,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 8480/7854 POM_5V_GPU 5183/4841 POM_5V_CPU 159/129
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,4%@204,1%@204,3%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33C POM_5V_IN 8078/7876 POM_5V_GPU 5256/4883 POM_5V_CPU 120/128
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,0%@204,3%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 8038/7891 POM_5V_GPU 5256/4917 POM_5V_CPU 120/127
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@32C POM_5V_IN 8078/7906 POM_5V_GPU 5296/4948 POM_5V_CPU 120/126
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,3%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 8118/7922 POM_5V_GPU 5296/4975 POM_5V_CPU 120/126
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,3%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 8145/7938 POM_5V_GPU 5368/5003 POM_5V_CPU 120/125
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 8186/7955 POM_5V_GPU 5408/5030 POM_5V_CPU 120/125
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,5%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.25C POM_5V_IN 8186/7969 POM_5V_GPU 5408/5054 POM_5V_CPU 120/125
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,2%@204,4%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8226/7984 POM_5V_GPU 5408/5074 POM_5V_CPU 120/124
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@32.5C POM_5V_IN 8266/8000 POM_5V_GPU 5448/5095 POM_5V_CPU 120/124
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,4%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 8293/8015 POM_5V_GPU 5448/5114 POM_5V_CPU 120/124
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@32.75C POM_5V_IN 8266/8028 POM_5V_GPU 5448/5130 POM_5V_CPU 120/124
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,3%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 8293/8040 POM_5V_GPU 5480/5147 POM_5V_CPU 120/123
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8333/8054 POM_5V_GPU 5480/5162 POM_5V_CPU 120/123
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,3%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 8333/8066 POM_5V_GPU 5480/5176 POM_5V_CPU 120/123
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,0%@204,3%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8333/8077 POM_5V_GPU 5480/5189 POM_5V_CPU 120/123
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8293/8086 POM_5V_GPU 5488/5200 POM_5V_CPU 120/123
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,4%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33C POM_5V_IN 8293/8094 POM_5V_GPU 5480/5211 POM_5V_CPU 120/123
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,4%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8293/8101 POM_5V_GPU 5480/5221 POM_5V_CPU 120/123
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8293/8108 POM_5V_GPU 5480/5230 POM_5V_CPU 120/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,4%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 8293/8114 POM_5V_GPU 5480/5239 POM_5V_CPU 120/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,3%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 8306/8120 POM_5V_GPU 5265/5240 POM_5V_CPU 120/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@204,1%@204,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@33.25C POM_5V_IN 7943/8115 POM_5V_GPU 4886/5228 POM_5V_CPU 121/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,4%@204,0%@204,3%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@41.5C thermal@34.25C POM_5V_IN 7604/8099 POM_5V_GPU 4496/5205 POM_5V_CPU 121/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41C thermal@33C POM_5V_IN 7193/8071 POM_5V_GPU 4070/5171 POM_5V_CPU 122/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,0%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@34.25C POM_5V_IN 6900/8037 POM_5V_GPU 3756/5129 POM_5V_CPU 122/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,0%@204,3%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@34.5C POM_5V_IN 6399/7990 POM_5V_GPU 3557/5084 POM_5V_CPU 122/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,3%@204,3%@204] EMC_FREQ 59%@1600 GR3D_FREQ 88%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@34.5C POM_5V_IN 6317/7944 POM_5V_GPU 3680/5045 POM_5V_CPU 122/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@204,3%@204,3%@204] EMC_FREQ 59%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34C POM_5V_IN 6655/7909 POM_5V_GPU 3948/5016 POM_5V_CPU 122/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,2%@204] EMC_FREQ 59%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@34.25C POM_5V_IN 6960/7884 POM_5V_GPU 4267/4996 POM_5V_CPU 121/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,4%@102] EMC_FREQ 59%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@32.5C POM_5V_IN 6960/7860 POM_5V_GPU 4226/4976 POM_5V_CPU 121/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,3%@102,1%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 7112/7841 POM_5V_GPU 4375/4961 POM_5V_CPU 121/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,2%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7373/7830 POM_5V_GPU 4611/4953 POM_5V_CPU 121/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,3%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7592/7824 POM_5V_GPU 4798/4949 POM_5V_CPU 120/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,5%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 7713/7822 POM_5V_GPU 4951/4949 POM_5V_CPU 120/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,4%@102,1%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@32.75C POM_5V_IN 7822/7822 POM_5V_GPU 5032/4951 POM_5V_CPU 120/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,2%@204,3%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 7862/7822 POM_5V_GPU 5072/4954 POM_5V_CPU 120/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@204,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.25C POM_5V_IN 7970/7826 POM_5V_GPU 5104/4957 POM_5V_CPU 120/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,0%@204,3%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@33.25C POM_5V_IN 8010/7830 POM_5V_GPU 5184/4962 POM_5V_CPU 120/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 8078/7835 POM_5V_GPU 5256/4968 POM_5V_CPU 120/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,3%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 8118/7841 POM_5V_GPU 5296/4974 POM_5V_CPU 120/122
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@204,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 8145/7847 POM_5V_GPU 5368/4982 POM_5V_CPU 120/121
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,0%@204,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 8145/7852 POM_5V_GPU 5368/4990 POM_5V_CPU 120/121
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,5%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 8226/7860 POM_5V_GPU 5368/4997 POM_5V_CPU 120/121
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,0%@204,2%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 8226/7867 POM_5V_GPU 5408/5005 POM_5V_CPU 120/121
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@204,0%@204,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@32.5C POM_5V_IN 8226/7873 POM_5V_GPU 5448/5013 POM_5V_CPU 120/121
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 8266/7880 POM_5V_GPU 5448/5021 POM_5V_CPU 120/121
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@204,4%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@33.75C POM_5V_IN 8266/7887 POM_5V_GPU 5448/5029 POM_5V_CPU 120/121
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 8306/7895 POM_5V_GPU 5480/5037 POM_5V_CPU 120/121
RAM 1903/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 8333/7902 POM_5V_GPU 5488/5044 POM_5V_CPU 120/121
