RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 7163/7163 POM_5V_GPU 5039/5039 POM_5V_CPU 122/122
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,2%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 6058/6610 POM_5V_GPU 3785/4412 POM_5V_CPU 123/122
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@28.75C POM_5V_IN 7204/6808 POM_5V_GPU 5120/4648 POM_5V_CPU 121/122
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,4%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 6481/6726 POM_5V_GPU 4341/4571 POM_5V_CPU 122/122
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,4%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@29.25C POM_5V_IN 7245/6830 POM_5V_GPU 5120/4681 POM_5V_CPU 122/122
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,6%@102,0%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@31.25C POM_5V_IN 6706/6809 POM_5V_GPU 4532/4656 POM_5V_CPU 122/122
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,3%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@31.25C POM_5V_IN 6635/6784 POM_5V_GPU 4096/4576 POM_5V_CPU 123/122
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,5%@102,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6859/6793 POM_5V_GPU 4729/4595 POM_5V_CPU 122/122
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,3%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@29C AO@37C thermal@31.25C POM_5V_IN 6026/6708 POM_5V_GPU 3261/4447 POM_5V_CPU 123/122
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,4%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6900/6727 POM_5V_GPU 4769/4479 POM_5V_CPU 122/122
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,2%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30.75C POM_5V_IN 5200/6588 POM_5V_GPU 2496/4298 POM_5V_CPU 124/122
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,4%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@29.75C POM_5V_IN 7012/6624 POM_5V_GPU 4925/4351 POM_5V_CPU 122/122
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,8%@403,5%@403,2%@403] EMC_FREQ 32%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5275/6520 POM_5V_GPU 2778/4230 POM_5V_CPU 165/125
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,4%@102,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@29.75C POM_5V_IN 7123/6563 POM_5V_GPU 4965/4282 POM_5V_CPU 122/125
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,3%@102,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 50%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@31C POM_5V_IN 5515/6493 POM_5V_GPU 3100/4203 POM_5V_CPU 124/125
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,2%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 7204/6537 POM_5V_GPU 4958/4250 POM_5V_CPU 121/125
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,7%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@31.25C POM_5V_IN 5944/6502 POM_5V_GPU 3621/4213 POM_5V_CPU 123/124
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 7204/6541 POM_5V_GPU 5080/4261 POM_5V_CPU 121/124
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,3%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6368/6532 POM_5V_GPU 4102/4253 POM_5V_CPU 123/124
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,13%@102,2%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 7274/6569 POM_5V_GPU 5112/4296 POM_5V_CPU 121/124
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,5%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6635/6572 POM_5V_GPU 4416/4302 POM_5V_CPU 122/124
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,3%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@29.5C POM_5V_IN 7093/6596 POM_5V_GPU 4614/4316 POM_5V_CPU 122/124
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@29.75C POM_5V_IN 6859/6607 POM_5V_GPU 4647/4330 POM_5V_CPU 122/124
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,4%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@29.75C POM_5V_IN 6058/6585 POM_5V_GPU 3338/4289 POM_5V_CPU 123/124
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,4%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6941/6599 POM_5V_GPU 4769/4308 POM_5V_CPU 122/123
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,5%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@36.5C thermal@31.75C POM_5V_IN 5557/6559 POM_5V_GPU 2616/4243 POM_5V_CPU 124/123
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,2%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 7052/6577 POM_5V_GPU 4884/4267 POM_5V_CPU 122/123
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,5%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@31.5C POM_5V_IN 5124/6525 POM_5V_GPU 2533/4205 POM_5V_CPU 124/123
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,3%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 7052/6543 POM_5V_GPU 4965/4231 POM_5V_CPU 122/123
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,7%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5548/6510 POM_5V_GPU 3142/4195 POM_5V_CPU 123/123
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,4%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@30.75C POM_5V_IN 7163/6531 POM_5V_GPU 4998/4221 POM_5V_CPU 122/123
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,5%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@29.5C POM_5V_IN 6172/6520 POM_5V_GPU 3862/4209 POM_5V_CPU 123/123
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@30C POM_5V_IN 7204/6541 POM_5V_GPU 5080/4236 POM_5V_CPU 121/123
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,6%@1479,1%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6440/6538 POM_5V_GPU 4177/4234 POM_5V_CPU 163/124
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,5%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 7245/6558 POM_5V_GPU 5120/4259 POM_5V_CPU 121/124
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,5%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6635/6560 POM_5V_GPU 4416/4264 POM_5V_CPU 122/124
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,6%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.75C POM_5V_IN 7104/6575 POM_5V_GPU 4580/4272 POM_5V_CPU 122/124
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,7%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6788/6580 POM_5V_GPU 4614/4281 POM_5V_CPU 122/124
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,6%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@31.75C POM_5V_IN 6481/6578 POM_5V_GPU 3815/4269 POM_5V_CPU 164/125
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,6%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6982/6588 POM_5V_GPU 4532/4276 POM_5V_CPU 122/125
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,4%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30.5C AO@37.5C thermal@31C POM_5V_IN 5912/6571 POM_5V_GPU 3137/4248 POM_5V_CPU 124/125
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,4%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30C POM_5V_IN 6900/6579 POM_5V_GPU 4729/4259 POM_5V_CPU 122/125
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,5%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.75C POM_5V_IN 5557/6555 POM_5V_GPU 2654/4222 POM_5V_CPU 124/125
RAM 2123/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 7093/6567 POM_5V_GPU 4925/4238 POM_5V_CPU 122/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@32.5C POM_5V_IN 5590/6546 POM_5V_GPU 3183/4215 POM_5V_CPU 165/126
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,3%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7163/6559 POM_5V_GPU 4998/4232 POM_5V_CPU 122/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,3%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.75C POM_5V_IN 6131/6550 POM_5V_GPU 3862/4224 POM_5V_CPU 123/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,3%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7245/6565 POM_5V_GPU 5080/4241 POM_5V_CPU 121/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,9%@403,3%@403,2%@403] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6440/6562 POM_5V_GPU 4136/4239 POM_5V_CPU 122/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,4%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@31.25C POM_5V_IN 7245/6576 POM_5V_GPU 5120/4257 POM_5V_CPU 121/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,5%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 6676/6578 POM_5V_GPU 4416/4260 POM_5V_CPU 122/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@204,4%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@30.25C POM_5V_IN 7134/6588 POM_5V_GPU 4654/4268 POM_5V_CPU 122/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,6%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@30.5C POM_5V_IN 6788/6592 POM_5V_GPU 4614/4274 POM_5V_CPU 122/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,5%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 6604/6592 POM_5V_GPU 4020/4269 POM_5V_CPU 123/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,5%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6900/6598 POM_5V_GPU 4729/4278 POM_5V_CPU 122/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,3%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@32C POM_5V_IN 6026/6588 POM_5V_GPU 3261/4260 POM_5V_CPU 123/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6941/6594 POM_5V_GPU 4769/4269 POM_5V_CPU 122/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,6%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@32C POM_5V_IN 5399/6573 POM_5V_GPU 2612/4240 POM_5V_CPU 124/125
RAM 2122/3964MB (lfb 74x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,4%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7052/6581 POM_5V_GPU 4925/4252 POM_5V_CPU 122/125
