RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,2%@307,0%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 6327/6327 POM_5V_GPU 3938/3938 POM_5V_CPU 122/122
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7163/6745 POM_5V_GPU 4632/4285 POM_5V_CPU 121/121
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,2%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 7685/7058 POM_5V_GPU 5048/4539 POM_5V_CPU 121/121
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,3%@204,0%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@32.25C POM_5V_IN 7915/7272 POM_5V_GPU 5193/4702 POM_5V_CPU 161/131
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@32.25C POM_5V_IN 8171/7452 POM_5V_GPU 5425/4847 POM_5V_CPU 120/129
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,4%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 8319/7596 POM_5V_GPU 5537/4962 POM_5V_CPU 120/127
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,3%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@34C POM_5V_IN 7326/7558 POM_5V_GPU 4362/4876 POM_5V_CPU 122/126
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.5C POM_5V_IN 6594/7437 POM_5V_GPU 4205/4792 POM_5V_CPU 122/126
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,2%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@32.25C POM_5V_IN 7315/7423 POM_5V_GPU 4747/4787 POM_5V_CPU 121/125
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 7806/7462 POM_5V_GPU 5088/4817 POM_5V_CPU 121/125
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,1%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7955/7506 POM_5V_GPU 5233/4855 POM_5V_CPU 120/124
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 8212/7565 POM_5V_GPU 5425/4902 POM_5V_CPU 120/124
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 8359/7626 POM_5V_GPU 5537/4951 POM_5V_CPU 120/123
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@41C thermal@33.25C POM_5V_IN 7518/7618 POM_5V_GPU 4599/4926 POM_5V_CPU 122/123
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,3%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 6440/7540 POM_5V_GPU 4055/4868 POM_5V_CPU 122/123
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.75C POM_5V_IN 7204/7519 POM_5V_GPU 4666/4855 POM_5V_CPU 121/123
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7766/7533 POM_5V_GPU 5088/4869 POM_5V_CPU 121/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,16%@204,4%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.25C POM_5V_IN 8467/7585 POM_5V_GPU 5280/4892 POM_5V_CPU 160/125
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,16%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 8640/7641 POM_5V_GPU 5471/4922 POM_5V_CPU 120/125
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,20%@204,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8760/7697 POM_5V_GPU 5511/4952 POM_5V_CPU 119/124
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,22%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33C POM_5V_IN 8252/7723 POM_5V_GPU 4765/4943 POM_5V_CPU 121/124
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,24%@307,4%@307] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@34.25C POM_5V_IN 6706/7677 POM_5V_GPU 3913/4896 POM_5V_CPU 122/124
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7315/7661 POM_5V_GPU 4739/4889 POM_5V_CPU 121/124
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.5C POM_5V_IN 7874/7670 POM_5V_GPU 5080/4897 POM_5V_CPU 120/124
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7943/7681 POM_5V_GPU 5273/4912 POM_5V_CPU 120/124
RAM 1866/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8212/7701 POM_5V_GPU 5466/4933 POM_5V_CPU 120/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8359/7726 POM_5V_GPU 5497/4954 POM_5V_CPU 120/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 7477/7717 POM_5V_GPU 4518/4938 POM_5V_CPU 122/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,0%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34.75C POM_5V_IN 6747/7683 POM_5V_GPU 4287/4916 POM_5V_CPU 122/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7506/7677 POM_5V_GPU 4894/4915 POM_5V_CPU 121/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.25C POM_5V_IN 7834/7682 POM_5V_GPU 5128/4922 POM_5V_CPU 121/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 8091/7695 POM_5V_GPU 5385/4937 POM_5V_CPU 120/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 8319/7714 POM_5V_GPU 5537/4955 POM_5V_CPU 120/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 8184/7728 POM_5V_GPU 5015/4956 POM_5V_CPU 121/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,6%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 94%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@34.75C POM_5V_IN 6255/7686 POM_5V_GPU 3856/4925 POM_5V_CPU 123/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 7245/7673 POM_5V_GPU 4666/4918 POM_5V_CPU 121/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 7766/7676 POM_5V_GPU 5088/4922 POM_5V_CPU 121/123
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,2%@204,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 8023/7685 POM_5V_GPU 5313/4933 POM_5V_CPU 120/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 8346/7702 POM_5V_GPU 5528/4948 POM_5V_CPU 120/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8279/7716 POM_5V_GPU 5497/4962 POM_5V_CPU 120/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34C POM_5V_IN 6286/7681 POM_5V_GPU 3932/4937 POM_5V_CPU 122/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.75C POM_5V_IN 7082/7667 POM_5V_GPU 4592/4928 POM_5V_CPU 121/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.25C POM_5V_IN 7685/7668 POM_5V_GPU 5007/4930 POM_5V_CPU 121/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7874/7672 POM_5V_GPU 5160/4935 POM_5V_CPU 120/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,2%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 8131/7682 POM_5V_GPU 5385/4945 POM_5V_CPU 120/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 8359/7697 POM_5V_GPU 5537/4958 POM_5V_CPU 120/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@34.5C POM_5V_IN 8157/7707 POM_5V_GPU 5056/4960 POM_5V_CPU 121/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34.75C POM_5V_IN 6286/7677 POM_5V_GPU 3973/4940 POM_5V_CPU 122/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7274/7669 POM_5V_GPU 4706/4935 POM_5V_CPU 121/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 7806/7672 POM_5V_GPU 5128/4939 POM_5V_CPU 121/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 7983/7678 POM_5V_GPU 5273/4945 POM_5V_CPU 120/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 8239/7689 POM_5V_GPU 5457/4955 POM_5V_CPU 120/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@204,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 8359/7701 POM_5V_GPU 5537/4966 POM_5V_CPU 120/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33.5C AO@42.5C thermal@35C POM_5V_IN 7628/7700 POM_5V_GPU 4632/4960 POM_5V_CPU 122/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@204,2%@204,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 6706/7682 POM_5V_GPU 4287/4948 POM_5V_CPU 122/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7465/7678 POM_5V_GPU 4861/4946 POM_5V_CPU 121/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 7834/7681 POM_5V_GPU 5128/4949 POM_5V_CPU 121/122
RAM 1867/3964MB (lfb 78x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@34.75C POM_5V_IN 8023/7687 POM_5V_GPU 5313/4956 POM_5V_CPU 120/122
