RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@102,0%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@31.75C POM_5V_IN 7052/7052 POM_5V_GPU 5006/5006 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6676/6864 POM_5V_GPU 4621/4813 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7052/6926 POM_5V_GPU 4965/4864 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,3%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6676/6864 POM_5V_GPU 4662/4813 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 7012/6893 POM_5V_GPU 5006/4852 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6706/6862 POM_5V_GPU 4736/4832 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 7134/6901 POM_5V_GPU 5006/4857 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,5%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6706/6876 POM_5V_GPU 4654/4832 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,1%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7052/6896 POM_5V_GPU 5006/4851 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6676/6874 POM_5V_GPU 4703/4836 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7012/6886 POM_5V_GPU 5014/4852 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,1%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6706/6871 POM_5V_GPU 4736/4842 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 7052/6885 POM_5V_GPU 5047/4858 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,7%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 6747/6875 POM_5V_GPU 4777/4852 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7093/6890 POM_5V_GPU 5047/4865 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6829/6886 POM_5V_GPU 4859/4865 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 7052/6896 POM_5V_GPU 4851/4864 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6859/6894 POM_5V_GPU 4899/4866 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@204,2%@204,8%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6635/6880 POM_5V_GPU 4130/4827 POM_5V_CPU 122/122
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@102,2%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7274/6900 POM_5V_GPU 4917/4832 POM_5V_CPU 121/121
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6900/6900 POM_5V_GPU 4402/4811 POM_5V_CPU 163/123
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,0%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6900/6900 POM_5V_GPU 4932/4817 POM_5V_CPU 122/123
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,7%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6532/6884 POM_5V_GPU 4225/4791 POM_5V_CPU 123/123
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,1%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7163/6895 POM_5V_GPU 4917/4796 POM_5V_CPU 162/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 6440/6877 POM_5V_GPU 4341/4778 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,7%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 6900/6878 POM_5V_GPU 4892/4782 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32.5C AO@43C thermal@33.25C POM_5V_IN 6213/6853 POM_5V_GPU 4149/4759 POM_5V_CPU 123/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6900/6855 POM_5V_GPU 4892/4764 POM_5V_CPU 122/124
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6213/6833 POM_5V_GPU 4149/4742 POM_5V_CPU 164/126
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6859/6834 POM_5V_GPU 4899/4748 POM_5V_CPU 122/126
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 6172/6812 POM_5V_GPU 4067/4726 POM_5V_CPU 123/126
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,3%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6788/6811 POM_5V_GPU 4818/4728 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 6829/6812 POM_5V_GPU 4382/4718 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6941/6816 POM_5V_GPU 4932/4724 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6213/6798 POM_5V_GPU 4149/4708 POM_5V_CPU 123/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6900/6801 POM_5V_GPU 4892/4713 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6368/6790 POM_5V_GPU 4184/4699 POM_5V_CPU 123/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,1%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6829/6791 POM_5V_GPU 4859/4703 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 6563/6785 POM_5V_GPU 4341/4693 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6859/6787 POM_5V_GPU 4932/4699 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,1%@1479,2%@1479,4%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6286/6774 POM_5V_GPU 4143/4686 POM_5V_CPU 164/126
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,2%@204,9%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6900/6777 POM_5V_GPU 4892/4691 POM_5V_CPU 122/126
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.5C POM_5V_IN 6327/6767 POM_5V_GPU 4225/4680 POM_5V_CPU 123/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6941/6771 POM_5V_GPU 4932/4686 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,1%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.5C POM_5V_IN 6255/6759 POM_5V_GPU 4225/4675 POM_5V_CPU 123/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 6982/6764 POM_5V_GPU 4973/4682 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,3%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6522/6759 POM_5V_GPU 4464/4677 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6982/6764 POM_5V_GPU 4965/4683 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6563/6760 POM_5V_GPU 4498/4679 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,2%@204,7%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7012/6765 POM_5V_GPU 4965/4685 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,3%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6481/6759 POM_5V_GPU 4464/4681 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6971/6763 POM_5V_GPU 5006/4687 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,6%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6327/6755 POM_5V_GPU 4307/4680 POM_5V_CPU 123/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,1%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6982/6759 POM_5V_GPU 4973/4685 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6522/6755 POM_5V_GPU 4505/4682 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6941/6758 POM_5V_GPU 4973/4687 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6553/6754 POM_5V_GPU 4539/4685 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6941/6758 POM_5V_GPU 5014/4690 POM_5V_CPU 122/124
RAM 1766/3964MB (lfb 92x4MB) SWAP 366/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,2%@1479,1%@1479,6%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@40C thermal@34.25C POM_5V_IN 4764/6724 POM_5V_GPU 2549/4654 POM_5V_CPU 334/128
