RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,1%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6327/6327 POM_5V_GPU 3897/3897 POM_5V_CPU 163/163
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31.25C POM_5V_IN 6440/6383 POM_5V_GPU 4007/3952 POM_5V_CPU 122/142
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,8%@204,2%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 6327/6364 POM_5V_GPU 3932/3945 POM_5V_CPU 122/135
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 6440/6383 POM_5V_GPU 4014/3962 POM_5V_CPU 122/132
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,1%@204,1%@204] EMC_FREQ 42%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6327/6372 POM_5V_GPU 3932/3956 POM_5V_CPU 122/130
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,2%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6368/6371 POM_5V_GPU 3973/3959 POM_5V_CPU 122/128
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,3%@102] EMC_FREQ 45%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6286/6359 POM_5V_GPU 3897/3950 POM_5V_CPU 122/127
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,3%@102] EMC_FREQ 46%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31.5C POM_5V_IN 6245/6345 POM_5V_GPU 3897/3943 POM_5V_CPU 122/127
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.75C POM_5V_IN 6368/6347 POM_5V_GPU 3932/3942 POM_5V_CPU 122/126
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6522/6365 POM_5V_GPU 4048/3952 POM_5V_CPU 122/126
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6553/6382 POM_5V_GPU 4130/3969 POM_5V_CPU 122/125
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,6%@102] EMC_FREQ 48%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.5C POM_5V_IN 6778/6415 POM_5V_GPU 4321/3998 POM_5V_CPU 122/125
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,5%@102,2%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 7012/6461 POM_5V_GPU 4436/4032 POM_5V_CPU 122/125
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,2%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 7233/6516 POM_5V_GPU 4625/4074 POM_5V_CPU 162/127
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 7315/6569 POM_5V_GPU 4739/4118 POM_5V_CPU 121/127
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,7%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 7425/6622 POM_5V_GPU 4820/4162 POM_5V_CPU 121/126
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7575/6678 POM_5V_GPU 4934/4207 POM_5V_CPU 121/126
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,7%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7794/6740 POM_5V_GPU 4999/4251 POM_5V_CPU 161/128
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,22%@102,5%@102,2%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 8279/6821 POM_5V_GPU 5096/4296 POM_5V_CPU 160/130
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,11%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@30.25C POM_5V_IN 8199/6890 POM_5V_GPU 5056/4334 POM_5V_CPU 161/131
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,24%@102,8%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 8144/6950 POM_5V_GPU 4724/4352 POM_5V_CPU 121/131
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,28%@102,6%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 7846/6991 POM_5V_GPU 4496/4359 POM_5V_CPU 121/130
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,7%@102,3%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7725/7022 POM_5V_GPU 5007/4387 POM_5V_CPU 161/132
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7834/7056 POM_5V_GPU 5080/4416 POM_5V_CPU 121/131
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,2%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 7806/7086 POM_5V_GPU 5088/4443 POM_5V_CPU 121/131
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,2%@307,2%@307,0%@307] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@30.75C POM_5V_IN 7834/7115 POM_5V_GPU 5080/4467 POM_5V_CPU 161/132
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,2%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 7915/7145 POM_5V_GPU 4901/4483 POM_5V_CPU 121/131
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,6%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 7175/7146 POM_5V_GPU 4253/4475 POM_5V_CPU 122/131
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,2%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 6532/7124 POM_5V_GPU 3821/4452 POM_5V_CPU 123/131
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,7%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 5788/7080 POM_5V_GPU 3462/4419 POM_5V_CPU 123/130
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,6%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5903/7042 POM_5V_GPU 3656/4395 POM_5V_CPU 123/130
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,6%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6017/7010 POM_5V_GPU 3697/4373 POM_5V_CPU 164/131
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,7%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6245/6987 POM_5V_GPU 3856/4357 POM_5V_CPU 122/131
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,7%@102,3%@102] EMC_FREQ 48%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6666/6977 POM_5V_GPU 4205/4353 POM_5V_CPU 122/131
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6859/6974 POM_5V_GPU 4362/4353 POM_5V_CPU 122/130
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,7%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6900/6972 POM_5V_GPU 4396/4354 POM_5V_CPU 122/130
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,6%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6971/6972 POM_5V_GPU 4477/4358 POM_5V_CPU 122/130
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,2%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7123/6976 POM_5V_GPU 4592/4364 POM_5V_CPU 121/130
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7233/6982 POM_5V_GPU 4666/4371 POM_5V_CPU 121/129
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,2%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 7384/6992 POM_5V_GPU 4739/4381 POM_5V_CPU 121/129
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,7%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@31.5C POM_5V_IN 7575/7007 POM_5V_GPU 4934/4394 POM_5V_CPU 121/129
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 7656/7022 POM_5V_GPU 4967/4408 POM_5V_CPU 121/129
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,9%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 7725/7038 POM_5V_GPU 5007/4422 POM_5V_CPU 121/129
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,5%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7725/7054 POM_5V_GPU 5048/4436 POM_5V_CPU 121/128
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 7834/7071 POM_5V_GPU 5080/4450 POM_5V_CPU 121/128
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,6%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 7834/7088 POM_5V_GPU 5015/4462 POM_5V_CPU 121/128
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 7245/7091 POM_5V_GPU 4402/4461 POM_5V_CPU 122/128
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,5%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 6604/7081 POM_5V_GPU 3862/4449 POM_5V_CPU 123/128
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 6068/7060 POM_5V_GPU 3580/4431 POM_5V_CPU 123/128
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,2%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5779/7035 POM_5V_GPU 3539/4413 POM_5V_CPU 123/128
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,4%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.75C POM_5V_IN 5935/7013 POM_5V_GPU 3621/4398 POM_5V_CPU 123/128
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,7%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5976/6993 POM_5V_GPU 3662/4383 POM_5V_CPU 123/127
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,4%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6131/6977 POM_5V_GPU 3815/4373 POM_5V_CPU 123/127
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,7%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32.75C POM_5V_IN 6245/6963 POM_5V_GPU 3897/4364 POM_5V_CPU 122/127
RAM 1821/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,5%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6368/6952 POM_5V_GPU 4048/4358 POM_5V_CPU 122/127
RAM 1822/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,4%@102,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6635/6947 POM_5V_GPU 4164/4355 POM_5V_CPU 122/127
RAM 1822/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6788/6944 POM_5V_GPU 4321/4354 POM_5V_CPU 122/127
RAM 1822/3964MB (lfb 103x4MB) SWAP 374/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,8%@102,2%@102] EMC_FREQ 48%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6971/6944 POM_5V_GPU 4436/4355 POM_5V_CPU 122/127
