RAM 1895/3964MB (lfb 54x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,15%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7535/7535 POM_5V_GPU 4530/4530 POM_5V_CPU 161/161
RAM 1895/3964MB (lfb 53x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@204,2%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@33C POM_5V_IN 6512/7023 POM_5V_GPU 4124/4327 POM_5V_CPU 204/182
RAM 1895/3964MB (lfb 53x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,2%@1479,6%@1479,1%@1479] EMC_FREQ 36%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5746/6597 POM_5V_GPU 3256/3970 POM_5V_CPU 370/245
RAM 1895/3964MB (lfb 53x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,1%@204,0%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@33C POM_5V_IN 5838/6407 POM_5V_GPU 3188/3774 POM_5V_CPU 165/225
RAM 1895/3964MB (lfb 53x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,0%@102,0%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 6758/6477 POM_5V_GPU 3938/3807 POM_5V_CPU 123/204
RAM 1896/3964MB (lfb 53x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,28%@102,10%@102,1%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41C thermal@32.5C POM_5V_IN 8036/6737 POM_5V_GPU 4691/3954 POM_5V_CPU 162/197
RAM 1896/3964MB (lfb 53x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,12%@204,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 8386/6973 POM_5V_GPU 5208/4133 POM_5V_CPU 120/186
RAM 1896/3964MB (lfb 53x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,15%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 8493/7163 POM_5V_GPU 5280/4276 POM_5V_CPU 160/183
RAM 1896/3964MB (lfb 53x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,3%@204,6%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@31.75C POM_5V_IN 8386/7298 POM_5V_GPU 5208/4380 POM_5V_CPU 160/180
RAM 1896/3964MB (lfb 53x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,8%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 8131/7382 POM_5V_GPU 5016/4443 POM_5V_CPU 120/174
RAM 1896/3964MB (lfb 53x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,26%@204,5%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 7685/7409 POM_5V_GPU 4677/4465 POM_5V_CPU 120/169
RAM 1896/3964MB (lfb 53x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,7%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7012/7376 POM_5V_GPU 4185/4441 POM_5V_CPU 121/165
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,19%@204,4%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@33.75C POM_5V_IN 5391/7223 POM_5V_GPU 3183/4344 POM_5V_CPU 124/162
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,1%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@39C thermal@31.75C POM_5V_IN 5524/7102 POM_5V_GPU 2990/4248 POM_5V_CPU 124/159
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@33.25C POM_5V_IN 6255/7045 POM_5V_GPU 3544/4201 POM_5V_CPU 124/157
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33.25C POM_5V_IN 7286/7060 POM_5V_GPU 4362/4211 POM_5V_CPU 122/155
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@32.25C POM_5V_IN 7983/7115 POM_5V_GPU 5128/4265 POM_5V_CPU 121/153
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 8023/7165 POM_5V_GPU 5233/4318 POM_5V_CPU 120/151
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,3%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 8051/7212 POM_5V_GPU 5305/4370 POM_5V_CPU 120/149
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,1%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@31.75C POM_5V_IN 7902/7246 POM_5V_GPU 5160/4410 POM_5V_CPU 120/148
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7616/7264 POM_5V_GPU 4967/4436 POM_5V_CPU 121/146
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 7274/7264 POM_5V_GPU 4699/4448 POM_5V_CPU 121/145
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6818/7245 POM_5V_GPU 4355/4444 POM_5V_CPU 122/144
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,3%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@33.75C POM_5V_IN 5935/7190 POM_5V_GPU 3697/4413 POM_5V_CPU 123/143
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5075/7106 POM_5V_GPU 3027/4358 POM_5V_CPU 124/142
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@39.5C thermal@33.5C POM_5V_IN 5598/7048 POM_5V_GPU 3068/4308 POM_5V_CPU 124/142
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@33.75C POM_5V_IN 6563/7030 POM_5V_GPU 3744/4287 POM_5V_CPU 123/141
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@31.75C POM_5V_IN 7778/7056 POM_5V_GPU 4747/4303 POM_5V_CPU 122/140
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,3%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 8051/7091 POM_5V_GPU 5273/4337 POM_5V_CPU 120/140
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 8023/7122 POM_5V_GPU 5273/4368 POM_5V_CPU 120/139
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,3%@102,2%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7874/7146 POM_5V_GPU 5160/4394 POM_5V_CPU 120/138
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 7685/7163 POM_5V_GPU 5048/4414 POM_5V_CPU 121/138
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7344/7168 POM_5V_GPU 4780/4425 POM_5V_CPU 121/137
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@32C POM_5V_IN 6859/7159 POM_5V_GPU 4396/4424 POM_5V_CPU 122/137
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 6049/7127 POM_5V_GPU 3739/4405 POM_5V_CPU 123/136
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,3%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@34C POM_5V_IN 4916/7066 POM_5V_GPU 2824/4361 POM_5V_CPU 124/136
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 5953/7036 POM_5V_GPU 3266/4331 POM_5V_CPU 124/136
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@34C POM_5V_IN 7063/7037 POM_5V_GPU 4212/4328 POM_5V_CPU 122/135
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,3%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@32.25C POM_5V_IN 8023/7062 POM_5V_GPU 5193/4350 POM_5V_CPU 161/136
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,0%@307,2%@307,0%@307] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 8091/7088 POM_5V_GPU 5305/4374 POM_5V_CPU 160/136
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,1%@307,0%@307] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7902/7107 POM_5V_GPU 5112/4392 POM_5V_CPU 161/137
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,1%@307,0%@307] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 7535/7118 POM_5V_GPU 4813/4402 POM_5V_CPU 161/138
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,2%@518,2%@518,1%@518] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 6818/7111 POM_5V_GPU 4280/4399 POM_5V_CPU 162/138
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,3%@614,1%@614,1%@614] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@34C POM_5V_IN 5548/7075 POM_5V_GPU 3302/4374 POM_5V_CPU 164/139
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31.5C AO@40C thermal@33.5C POM_5V_IN 5482/7040 POM_5V_GPU 2912/4342 POM_5V_CPU 166/139
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,4%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@40C thermal@32.25C POM_5V_IN 5994/7017 POM_5V_GPU 3307/4319 POM_5V_CPU 124/139
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@41C thermal@34.5C POM_5V_IN 7023/7017 POM_5V_GPU 4130/4315 POM_5V_CPU 123/139
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@32.25C POM_5V_IN 8023/7038 POM_5V_GPU 5201/4334 POM_5V_CPU 121/138
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,4%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8131/7060 POM_5V_GPU 5305/4353 POM_5V_CPU 120/138
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7983/7079 POM_5V_GPU 5233/4371 POM_5V_CPU 120/138
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,1%@614,0%@614,1%@614] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@32.25C POM_5V_IN 7685/7091 POM_5V_GPU 4967/4383 POM_5V_CPU 161/138
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@32.25C POM_5V_IN 7233/7093 POM_5V_GPU 4666/4388 POM_5V_CPU 121/138
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,1%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@34.25C POM_5V_IN 6471/7082 POM_5V_GPU 4089/4382 POM_5V_CPU 122/137
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5316/7049 POM_5V_GPU 3147/4360 POM_5V_CPU 124/137
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@40C thermal@33.75C POM_5V_IN 5557/7022 POM_5V_GPU 3032/4335 POM_5V_CPU 124/137
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32.5C AO@40.5C thermal@34.25C POM_5V_IN 6409/7011 POM_5V_GPU 3662/4323 POM_5V_CPU 123/137
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 7697/7023 POM_5V_GPU 4673/4330 POM_5V_CPU 122/136
RAM 1896/3964MB (lfb 51x4MB) SWAP 307/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,2%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 8023/7040 POM_5V_GPU 5193/4344 POM_5V_CPU 120/136
