RAM 1948/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@29.25C POM_5V_IN 7725/7725 POM_5V_GPU 4934/4934 POM_5V_CPU 121/121
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,21%@204,8%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@29.5C POM_5V_IN 7725/7725 POM_5V_GPU 4603/4768 POM_5V_CPU 121/121
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,26%@102,11%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30C POM_5V_IN 6440/7296 POM_5V_GPU 2994/4177 POM_5V_CPU 123/121
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,24%@102,9%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.5C POM_5V_IN 8266/7539 POM_5V_GPU 5088/4404 POM_5V_CPU 200/141
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,41%@204,11%@204] EMC_FREQ 49%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6471/7325 POM_5V_GPU 3266/4177 POM_5V_CPU 163/145
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,23%@204,11%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@30.5C POM_5V_IN 8199/7471 POM_5V_GPU 4895/4296 POM_5V_CPU 160/148
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,18%@204,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.5C POM_5V_IN 7822/7521 POM_5V_GPU 4709/4355 POM_5V_CPU 120/144
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,22%@204,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.75C POM_5V_IN 6172/7352 POM_5V_GPU 2674/4145 POM_5V_CPU 123/141
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,37%@204,7%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.5C POM_5V_IN 7902/7413 POM_5V_GPU 5032/4243 POM_5V_CPU 120/139
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@32C POM_5V_IN 5820/7254 POM_5V_GPU 3209/4140 POM_5V_CPU 123/137
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7725/7297 POM_5V_GPU 4926/4211 POM_5V_CPU 121/135
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.5C POM_5V_IN 7233/7291 POM_5V_GPU 4544/4239 POM_5V_CPU 121/134
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30.5C AO@38C thermal@32.5C POM_5V_IN 6255/7211 POM_5V_GPU 3209/4160 POM_5V_CPU 123/133
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7713/7247 POM_5V_GPU 4999/4220 POM_5V_CPU 121/132
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,0%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@32.25C POM_5V_IN 5233/7113 POM_5V_GPU 2567/4109 POM_5V_CPU 124/132
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 7902/7162 POM_5V_GPU 5120/4173 POM_5V_CPU 121/131
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 7001/7153 POM_5V_GPU 4307/4180 POM_5V_CPU 121/130
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@31C AO@38.5C thermal@32.25C POM_5V_IN 6368/7109 POM_5V_GPU 3328/4133 POM_5V_CPU 123/130
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,0%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 7685/7139 POM_5V_GPU 4967/4177 POM_5V_CPU 121/130
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@32.25C POM_5V_IN 5358/7050 POM_5V_GPU 2363/4086 POM_5V_CPU 124/129
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,2%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@31.5C POM_5V_IN 7902/7091 POM_5V_GPU 5152/4137 POM_5V_CPU 120/129
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,0%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6930/7083 POM_5V_GPU 4233/4141 POM_5V_CPU 122/128
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31C POM_5V_IN 6747/7069 POM_5V_GPU 3721/4123 POM_5V_CPU 123/128
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@30.25C POM_5V_IN 7604/7091 POM_5V_GPU 4886/4155 POM_5V_CPU 121/128
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5432/7025 POM_5V_GPU 2284/4080 POM_5V_CPU 124/128
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@30.75C POM_5V_IN 7862/7057 POM_5V_GPU 5152/4121 POM_5V_CPU 120/127
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.25C POM_5V_IN 6889/7051 POM_5V_GPU 4233/4125 POM_5V_CPU 122/127
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@32C POM_5V_IN 6553/7033 POM_5V_GPU 3528/4104 POM_5V_CPU 123/127
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 7685/7055 POM_5V_GPU 4967/4134 POM_5V_CPU 121/127
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31C PMIC@50C GPU@30C AO@38.5C thermal@32.75C POM_5V_IN 5200/6993 POM_5V_GPU 2363/4075 POM_5V_CPU 124/127
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,0%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 7902/7023 POM_5V_GPU 5193/4111 POM_5V_CPU 120/126
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,0%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@33.25C POM_5V_IN 6930/7020 POM_5V_GPU 4273/4116 POM_5V_CPU 122/126
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,0%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@39.5C thermal@33.25C POM_5V_IN 6747/7012 POM_5V_GPU 3762/4105 POM_5V_CPU 122/126
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 7685/7031 POM_5V_GPU 4967/4130 POM_5V_CPU 121/126
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@33.25C POM_5V_IN 5358/6984 POM_5V_GPU 2363/4080 POM_5V_CPU 124/126
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 7902/7009 POM_5V_GPU 5193/4111 POM_5V_CPU 120/126
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 7001/7009 POM_5V_GPU 4267/4115 POM_5V_CPU 162/127
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,1%@307,2%@307] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 7355/7018 POM_5V_GPU 4429/4123 POM_5V_CPU 162/128
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,0%@307,2%@307] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7413/7028 POM_5V_GPU 4651/4137 POM_5V_CPU 162/128
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,0%@307,2%@307] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@32.5C POM_5V_IN 6172/7007 POM_5V_GPU 3127/4111 POM_5V_CPU 123/128
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,1%@307,4%@518] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@32.5C POM_5V_IN 7713/7024 POM_5V_GPU 4919/4131 POM_5V_CPU 161/129
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@518,2%@518,0%@518,2%@518] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30.5C AO@38C thermal@31.75C POM_5V_IN 5515/6988 POM_5V_GPU 2443/4091 POM_5V_CPU 165/130
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,3%@518,0%@518,1%@518] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@30.75C POM_5V_IN 7902/7009 POM_5V_GPU 5112/4115 POM_5V_CPU 161/131
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,2%@518,0%@518,2%@518] EMC_FREQ 55%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31C POM_5V_IN 6245/6992 POM_5V_GPU 3487/4100 POM_5V_CPU 164/131
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,1%@307,3%@307] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@31.25C POM_5V_IN 7753/7009 POM_5V_GPU 4967/4120 POM_5V_CPU 161/132
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,1%@518,2%@518,3%@518] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32C POM_5V_IN 7152/7012 POM_5V_GPU 4422/4126 POM_5V_CPU 162/133
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,2%@403,1%@403,1%@403] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@31.75C POM_5V_IN 6635/7004 POM_5V_GPU 3645/4116 POM_5V_CPU 163/133
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,4%@518,0%@518,3%@518] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 7604/7016 POM_5V_GPU 4805/4130 POM_5V_CPU 161/134
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,4%@1479,1%@1479,3%@1479] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@39C thermal@33.25C POM_5V_IN 6058/6997 POM_5V_GPU 2757/4102 POM_5V_CPU 412/140
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7902/7015 POM_5V_GPU 5072/4122 POM_5V_CPU 161/140
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@33.75C POM_5V_IN 5976/6994 POM_5V_GPU 3328/4106 POM_5V_CPU 164/140
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,0%@204,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7725/7008 POM_5V_GPU 4926/4122 POM_5V_CPU 121/140
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,0%@204,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.75C POM_5V_IN 7384/7016 POM_5V_GPU 4658/4132 POM_5V_CPU 121/140
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@33.5C POM_5V_IN 6017/6997 POM_5V_GPU 2926/4110 POM_5V_CPU 123/139
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7862/7013 POM_5V_GPU 5072/4127 POM_5V_CPU 161/140
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 60%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@33.25C POM_5V_IN 5893/6993 POM_5V_GPU 3251/4111 POM_5V_CPU 123/139
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 7725/7006 POM_5V_GPU 4967/4126 POM_5V_CPU 121/139
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 7233/7009 POM_5V_GPU 4544/4134 POM_5V_CPU 121/139
RAM 1949/3964MB (lfb 44x4MB) SWAP 304/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@32C AO@39.5C thermal@33.25C POM_5V_IN 6141/6995 POM_5V_GPU 3091/4116 POM_5V_CPU 123/139
