RAM 1867/3964MB (lfb 82x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 8279/8279 POM_5V_GPU 5417/5417 POM_5V_CPU 120/120
RAM 1867/3964MB (lfb 82x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7766/8022 POM_5V_GPU 4967/5192 POM_5V_CPU 121/120
RAM 1867/3964MB (lfb 82x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,0%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@31C AO@40C thermal@32.75C POM_5V_IN 6799/7614 POM_5V_GPU 3979/4787 POM_5V_CPU 123/121
RAM 1867/3964MB (lfb 82x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,2%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 8144/7747 POM_5V_GPU 5345/4927 POM_5V_CPU 120/121
RAM 1868/3964MB (lfb 81x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@33C POM_5V_IN 7023/7602 POM_5V_GPU 4396/4820 POM_5V_CPU 122/121
RAM 1868/3964MB (lfb 81x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 8319/7721 POM_5V_GPU 5457/4926 POM_5V_CPU 120/121
RAM 1868/3964MB (lfb 81x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7874/7743 POM_5V_GPU 5120/4954 POM_5V_CPU 121/121
RAM 1868/3964MB (lfb 81x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,4%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@33C POM_5V_IN 6378/7572 POM_5V_GPU 3709/4798 POM_5V_CPU 123/121
RAM 1868/3964MB (lfb 81x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 8171/7639 POM_5V_GPU 5345/4859 POM_5V_CPU 120/121
RAM 1868/3964MB (lfb 81x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,3%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7315/7606 POM_5V_GPU 4706/4844 POM_5V_CPU 121/121
RAM 1868/3964MB (lfb 81x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,18%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@31.75C POM_5V_IN 8359/7675 POM_5V_GPU 5417/4896 POM_5V_CPU 120/121
RAM 1868/3964MB (lfb 81x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,0%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@31.5C POM_5V_IN 7915/7695 POM_5V_GPU 5040/4908 POM_5V_CPU 121/121
RAM 1868/3964MB (lfb 81x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 6068/7570 POM_5V_GPU 3544/4803 POM_5V_CPU 123/121
RAM 1868/3964MB (lfb 81x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@31.75C POM_5V_IN 8212/7615 POM_5V_GPU 5385/4844 POM_5V_CPU 120/121
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@710,9%@710,4%@710,3%@710] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 7286/7593 POM_5V_GPU 4585/4827 POM_5V_CPU 202/126
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,4%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 8319/7639 POM_5V_GPU 5457/4866 POM_5V_CPU 160/128
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,27%@102,11%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 8239/7674 POM_5V_GPU 4975/4873 POM_5V_CPU 160/130
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,27%@204,8%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@33.25C POM_5V_IN 7437/7661 POM_5V_GPU 4233/4837 POM_5V_CPU 122/129
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,25%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 8386/7699 POM_5V_GPU 5128/4852 POM_5V_CPU 120/129
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,22%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@33.25C POM_5V_IN 6409/7634 POM_5V_GPU 3522/4786 POM_5V_CPU 163/131
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,19%@102,6%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 8171/7660 POM_5V_GPU 5305/4811 POM_5V_CPU 120/130
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 7396/7648 POM_5V_GPU 4739/4807 POM_5V_CPU 121/130
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 8252/7674 POM_5V_GPU 5354/4831 POM_5V_CPU 121/129
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7915/7684 POM_5V_GPU 5120/4843 POM_5V_CPU 120/129
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,6%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33.75C POM_5V_IN 5976/7616 POM_5V_GPU 3703/4797 POM_5V_CPU 123/129
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 8239/7640 POM_5V_GPU 5425/4822 POM_5V_CPU 120/128
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,0%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 7575/7637 POM_5V_GPU 4853/4823 POM_5V_CPU 161/129
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,4%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 8117/7654 POM_5V_GPU 4967/4828 POM_5V_CPU 162/131
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,3%@307,0%@307] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7955/7665 POM_5V_GPU 5160/4839 POM_5V_CPU 161/132
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,5%@307,3%@307] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@41C thermal@32.5C POM_5V_IN 5985/7609 POM_5V_GPU 3539/4796 POM_5V_CPU 164/133
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,2%@307,0%@307] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 8212/7628 POM_5V_GPU 5305/4812 POM_5V_CPU 160/134
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@614,2%@614,6%@614,1%@614] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 6941/7607 POM_5V_GPU 4321/4797 POM_5V_CPU 163/134
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@518,2%@518,4%@518,0%@518] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.5C POM_5V_IN 8319/7628 POM_5V_GPU 5417/4816 POM_5V_CPU 160/135
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@518,1%@518,4%@518,1%@518] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33C POM_5V_IN 7656/7629 POM_5V_GPU 4853/4817 POM_5V_CPU 161/136
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,2%@518,3%@518,1%@518] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.25C POM_5V_IN 8292/7648 POM_5V_GPU 5313/4831 POM_5V_CPU 161/137
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,2%@518,4%@518,1%@518] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7955/7657 POM_5V_GPU 5040/4837 POM_5V_CPU 161/137
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,3%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@33.75C POM_5V_IN 6306/7620 POM_5V_GPU 3544/4802 POM_5V_CPU 164/138
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8319/7638 POM_5V_GPU 5377/4817 POM_5V_CPU 160/139
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,5%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7465/7634 POM_5V_GPU 4780/4816 POM_5V_CPU 121/138
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 8252/7649 POM_5V_GPU 5201/4826 POM_5V_CPU 121/138
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,4%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7955/7657 POM_5V_GPU 5152/4834 POM_5V_CPU 120/137
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [0%@204,1%@204,4%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@34.25C POM_5V_IN 6058/7619 POM_5V_GPU 3697/4806 POM_5V_CPU 164/138
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8319/7635 POM_5V_GPU 5417/4821 POM_5V_CPU 160/138
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,2%@518,2%@518,2%@518] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7506/7632 POM_5V_GPU 4739/4819 POM_5V_CPU 121/138
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,5%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8292/7647 POM_5V_GPU 5385/4831 POM_5V_CPU 120/138
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,4%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 7915/7653 POM_5V_GPU 5040/4836 POM_5V_CPU 121/137
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 6026/7618 POM_5V_GPU 3580/4809 POM_5V_CPU 123/137
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,5%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@32.75C POM_5V_IN 8212/7630 POM_5V_GPU 5377/4821 POM_5V_CPU 120/137
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,3%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 7245/7622 POM_5V_GPU 4666/4818 POM_5V_CPU 121/136
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,5%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@32.75C POM_5V_IN 8319/7636 POM_5V_GPU 5417/4830 POM_5V_CPU 120/136
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 7915/7642 POM_5V_GPU 5120/4835 POM_5V_CPU 120/136
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 6150/7613 POM_5V_GPU 3580/4811 POM_5V_CPU 123/135
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.25C POM_5V_IN 8212/7624 POM_5V_GPU 5305/4821 POM_5V_CPU 120/135
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 7425/7621 POM_5V_GPU 4780/4820 POM_5V_CPU 121/135
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 8252/7632 POM_5V_GPU 5313/4829 POM_5V_CPU 121/134
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,4%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7915/7637 POM_5V_GPU 5080/4833 POM_5V_CPU 120/134
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@34.25C POM_5V_IN 5829/7605 POM_5V_GPU 3503/4810 POM_5V_CPU 123/134
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 8252/7617 POM_5V_GPU 5385/4820 POM_5V_CPU 120/134
RAM 1869/3964MB (lfb 79x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,4%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7465/7614 POM_5V_GPU 4780/4819 POM_5V_CPU 162/134
