RAM 2428/3964MB (lfb 70x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,6%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28.5C AO@35.5C thermal@28.5C POM_5V_IN 4443/4443 POM_5V_GPU 1805/1805 POM_5V_CPU 167/167
RAM 2426/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,1%@204,13%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30.75C POM_5V_IN 4889/4666 POM_5V_GPU 2461/2133 POM_5V_CPU 125/146
RAM 2426/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,7%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 6676/5336 POM_5V_GPU 4061/2775 POM_5V_CPU 123/138
RAM 2426/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,3%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6818/5706 POM_5V_GPU 4484/3202 POM_5V_CPU 122/134
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,3%@204,10%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@29.25C POM_5V_IN 6971/5959 POM_5V_GPU 4192/3400 POM_5V_CPU 162/139
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [37%@204,8%@204,1%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5391/5864 POM_5V_GPU 2774/3296 POM_5V_CPU 206/150
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,5%@204,2%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@29.25C POM_5V_IN 4485/5667 POM_5V_GPU 1928/3100 POM_5V_CPU 125/147
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,12%@204,6%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30.75C POM_5V_IN 5441/5639 POM_5V_GPU 2616/3040 POM_5V_CPU 124/144
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,8%@102,1%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 6900/5779 POM_5V_GPU 4294/3179 POM_5V_CPU 122/141
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,1%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@29C POM_5V_IN 6778/5879 POM_5V_GPU 4443/3305 POM_5V_CPU 122/139
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,7%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@29.25C POM_5V_IN 6090/5898 POM_5V_GPU 3862/3356 POM_5V_CPU 123/138
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@29.25C POM_5V_IN 3880/5730 POM_5V_GPU 1768/3224 POM_5V_CPU 126/137
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30.75C POM_5V_IN 4806/5659 POM_5V_GPU 2507/3168 POM_5V_CPU 125/136
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,1%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 7093/5761 POM_5V_GPU 4484/3262 POM_5V_CPU 122/135
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,1%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6706/5824 POM_5V_GPU 4369/3336 POM_5V_CPU 122/134
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@29.25C POM_5V_IN 6213/5848 POM_5V_GPU 4020/3379 POM_5V_CPU 123/133
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,0%@307,1%@307,5%@307] EMC_FREQ 31%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@28.75C POM_5V_IN 3838/5730 POM_5V_GPU 1768/3284 POM_5V_CPU 126/133
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30.5C POM_5V_IN 4687/5672 POM_5V_GPU 2427/3236 POM_5V_CPU 125/132
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6941/5739 POM_5V_GPU 4409/3298 POM_5V_CPU 122/132
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,3%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6747/5789 POM_5V_GPU 4369/3352 POM_5V_CPU 122/131
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6058/5802 POM_5V_GPU 3821/3374 POM_5V_CPU 164/133
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,1%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@35.5C thermal@29.25C POM_5V_IN 3753/5709 POM_5V_GPU 1768/3301 POM_5V_CPU 168/134
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 4729/5666 POM_5V_GPU 2427/3263 POM_5V_CPU 125/134
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,6%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@39C thermal@29.75C POM_5V_IN 6676/5708 POM_5V_GPU 4061/3296 POM_5V_CPU 123/133
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,2%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6778/5751 POM_5V_GPU 4443/3342 POM_5V_CPU 122/133
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@31C POM_5V_IN 6058/5763 POM_5V_GPU 3868/3362 POM_5V_CPU 123/133
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@30.75C POM_5V_IN 3880/5693 POM_5V_GPU 1768/3303 POM_5V_CPU 126/132
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,2%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@29.25C POM_5V_IN 4847/5663 POM_5V_GPU 2507/3275 POM_5V_CPU 125/132
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,5%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@39.5C thermal@29C POM_5V_IN 6982/5708 POM_5V_GPU 4409/3314 POM_5V_CPU 122/132
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@29.75C POM_5V_IN 6778/5744 POM_5V_GPU 4443/3351 POM_5V_CPU 122/131
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 6163/5757 POM_5V_GPU 4020/3373 POM_5V_CPU 123/131
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,1%@403,1%@403,5%@403] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@31.5C POM_5V_IN 3916/5700 POM_5V_GPU 1850/3325 POM_5V_CPU 126/131
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,4%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@29.75C POM_5V_IN 4687/5669 POM_5V_GPU 2427/3298 POM_5V_CPU 125/131
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,6%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@29.75C POM_5V_IN 6676/5699 POM_5V_GPU 4020/3319 POM_5V_CPU 123/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@29C POM_5V_IN 6859/5732 POM_5V_GPU 4525/3354 POM_5V_CPU 122/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6286/5747 POM_5V_GPU 4102/3375 POM_5V_CPU 123/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,2%@403,0%@403,6%@403] EMC_FREQ 31%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@31.5C POM_5V_IN 4042/5701 POM_5V_GPU 1889/3334 POM_5V_CPU 125/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@36.5C thermal@31.25C POM_5V_IN 4569/5671 POM_5V_GPU 2347/3308 POM_5V_CPU 125/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 6747/5699 POM_5V_GPU 4096/3329 POM_5V_CPU 123/129
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,1%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@29.75C POM_5V_IN 6818/5727 POM_5V_GPU 4484/3357 POM_5V_CPU 122/129
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@29.25C POM_5V_IN 6163/5738 POM_5V_GPU 4020/3374 POM_5V_CPU 123/129
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,0%@307,2%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 47%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@30.75C POM_5V_IN 4042/5697 POM_5V_GPU 1808/3336 POM_5V_CPU 167/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@31C POM_5V_IN 4764/5675 POM_5V_GPU 2465/3316 POM_5V_CPU 125/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,6%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 6982/5705 POM_5V_GPU 4402/3341 POM_5V_CPU 122/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6747/5728 POM_5V_GPU 4409/3364 POM_5V_CPU 122/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6090/5736 POM_5V_GPU 3903/3376 POM_5V_CPU 123/129
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,2%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29.25C POM_5V_IN 3916/5697 POM_5V_GPU 1808/3343 POM_5V_CPU 168/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 4687/5676 POM_5V_GPU 2427/3324 POM_5V_CPU 125/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6859/5700 POM_5V_GPU 4253/3343 POM_5V_CPU 123/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6778/5722 POM_5V_GPU 4443/3365 POM_5V_CPU 122/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6245/5732 POM_5V_GPU 4020/3377 POM_5V_CPU 123/130
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,2%@403,1%@403,5%@403] EMC_FREQ 31%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 3994/5699 POM_5V_GPU 2054/3352 POM_5V_CPU 125/129
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 4485/5676 POM_5V_GPU 2263/3331 POM_5V_CPU 125/129
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 6099/5684 POM_5V_GPU 3585/3336 POM_5V_CPU 124/129
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6971/5707 POM_5V_GPU 4640/3360 POM_5V_CPU 122/129
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6522/5722 POM_5V_GPU 4020/3372 POM_5V_CPU 122/129
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,1%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31.75C POM_5V_IN 5033/5710 POM_5V_GPU 2949/3364 POM_5V_CPU 124/129
RAM 2427/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30.25C POM_5V_IN 4204/5684 POM_5V_GPU 2018/3341 POM_5V_CPU 126/129
