RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@31C POM_5V_IN 6747/6747 POM_5V_GPU 4866/4866 POM_5V_CPU 122/122
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,0%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6594/6670 POM_5V_GPU 4710/4788 POM_5V_CPU 122/122
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@31C POM_5V_IN 5598/6313 POM_5V_GPU 3530/4368 POM_5V_CPU 124/122
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.5C POM_5V_IN 6747/6421 POM_5V_GPU 4899/4501 POM_5V_CPU 122/122
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6450/6427 POM_5V_GPU 4594/4519 POM_5V_CPU 123/122
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,2%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6522/6443 POM_5V_GPU 4669/4544 POM_5V_CPU 123/122
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6717/6482 POM_5V_GPU 4825/4584 POM_5V_CPU 122/122
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6141/6439 POM_5V_GPU 4279/4546 POM_5V_CPU 123/122
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6635/6461 POM_5V_GPU 4743/4568 POM_5V_CPU 122/122
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6717/6486 POM_5V_GPU 4825/4594 POM_5V_CPU 122/122
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5548/6401 POM_5V_GPU 3679/4510 POM_5V_CPU 206/130
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6747/6430 POM_5V_GPU 4899/4543 POM_5V_CPU 122/129
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6563/6440 POM_5V_GPU 4710/4556 POM_5V_CPU 122/128
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@31.5C POM_5V_IN 5366/6363 POM_5V_GPU 3286/4465 POM_5V_CPU 124/128
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@34C PMIC@50C GPU@29C AO@41.5C thermal@31.5C POM_5V_IN 6706/6386 POM_5V_GPU 4866/4492 POM_5V_CPU 122/128
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6522/6395 POM_5V_GPU 4669/4503 POM_5V_CPU 122/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6450/6398 POM_5V_GPU 4396/4496 POM_5V_CPU 123/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 6747/6417 POM_5V_GPU 4866/4517 POM_5V_CPU 122/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6141/6403 POM_5V_GPU 4273/4504 POM_5V_CPU 123/126
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@921,13%@921,3%@921,1%@921] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 7093/6437 POM_5V_GPU 4762/4517 POM_5V_CPU 163/128
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,27%@102,12%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 7245/6476 POM_5V_GPU 4836/4532 POM_5V_CPU 203/132
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,31%@204,8%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@31.5C POM_5V_IN 5903/6449 POM_5V_GPU 3585/4489 POM_5V_CPU 123/131
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,39%@204,9%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 7315/6487 POM_5V_GPU 4869/4505 POM_5V_CPU 203/134
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6563/6490 POM_5V_GPU 4710/4514 POM_5V_CPU 122/134
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31.5C POM_5V_IN 5441/6448 POM_5V_GPU 3364/4468 POM_5V_CPU 124/133
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6706/6458 POM_5V_GPU 4866/4483 POM_5V_CPU 122/133
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,4%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6481/6459 POM_5V_GPU 4628/4489 POM_5V_CPU 122/133
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6635/6465 POM_5V_GPU 4621/4493 POM_5V_CPU 122/132
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 6717/6474 POM_5V_GPU 4866/4506 POM_5V_CPU 81/130
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.5C POM_5V_IN 6172/6464 POM_5V_GPU 4279/4499 POM_5V_CPU 123/130
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 6635/6469 POM_5V_GPU 4751/4507 POM_5V_CPU 122/130
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6717/6477 POM_5V_GPU 4825/4517 POM_5V_CPU 122/130
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5557/6449 POM_5V_GPU 3720/4492 POM_5V_CPU 124/129
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6747/6458 POM_5V_GPU 4899/4504 POM_5V_CPU 122/129
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,2%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6594/6462 POM_5V_GPU 4710/4510 POM_5V_CPU 122/129
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@31.75C POM_5V_IN 5124/6425 POM_5V_GPU 3083/4471 POM_5V_CPU 124/129
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6706/6432 POM_5V_GPU 4866/4481 POM_5V_CPU 122/129
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6563/6436 POM_5V_GPU 4669/4486 POM_5V_CPU 122/128
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6409/6435 POM_5V_GPU 4320/4482 POM_5V_CPU 123/128
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6747/6443 POM_5V_GPU 4899/4492 POM_5V_CPU 122/128
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6296/6439 POM_5V_GPU 4396/4490 POM_5V_CPU 123/128
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.5C POM_5V_IN 6594/6443 POM_5V_GPU 4710/4495 POM_5V_CPU 122/128
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,1%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6717/6449 POM_5V_GPU 4784/4502 POM_5V_CPU 122/128
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@32C POM_5V_IN 5548/6429 POM_5V_GPU 3803/4486 POM_5V_CPU 124/128
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6788/6437 POM_5V_GPU 4899/4495 POM_5V_CPU 122/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6594/6440 POM_5V_GPU 4743/4501 POM_5V_CPU 122/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@32C POM_5V_IN 5049/6410 POM_5V_GPU 3120/4471 POM_5V_CPU 124/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6706/6417 POM_5V_GPU 4866/4479 POM_5V_CPU 122/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,1%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6522/6419 POM_5V_GPU 4669/4483 POM_5V_CPU 122/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6491/6420 POM_5V_GPU 4519/4484 POM_5V_CPU 123/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@30.25C POM_5V_IN 6747/6427 POM_5V_GPU 4859/4491 POM_5V_CPU 122/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6213/6422 POM_5V_GPU 4314/4488 POM_5V_CPU 123/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@30.75C POM_5V_IN 6788/6429 POM_5V_GPU 4695/4492 POM_5V_CPU 122/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6717/6435 POM_5V_GPU 4866/4499 POM_5V_CPU 122/127
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 5590/6419 POM_5V_GPU 3762/4485 POM_5V_CPU 124/126
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6788/6426 POM_5V_GPU 4899/4493 POM_5V_CPU 122/126
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6594/6429 POM_5V_GPU 4743/4497 POM_5V_CPU 122/126
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 5049/6405 POM_5V_GPU 3120/4473 POM_5V_CPU 124/126
RAM 1834/3964MB (lfb 105x4MB) SWAP 368/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6747/6411 POM_5V_GPU 4859/4480 POM_5V_CPU 122/126
