RAM 2277/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 6440/6440 POM_5V_GPU 4300/4300 POM_5V_CPU 122/122
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@204,0%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@28C POM_5V_IN 6900/6670 POM_5V_GPU 4688/4494 POM_5V_CPU 122/122
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@28C POM_5V_IN 7204/6848 POM_5V_GPU 4998/4662 POM_5V_CPU 121/121
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.25C POM_5V_IN 7163/6926 POM_5V_GPU 5047/4758 POM_5V_CPU 122/121
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,4%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@28.25C POM_5V_IN 6911/6923 POM_5V_GPU 4300/4666 POM_5V_CPU 123/122
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@28C AO@35.5C thermal@30.25C POM_5V_IN 4764/6563 POM_5V_GPU 2549/4313 POM_5V_CPU 125/122
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,6%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 79%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 4680/6294 POM_5V_GPU 2708/4084 POM_5V_CPU 166/128
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,5%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6368/6303 POM_5V_GPU 4225/4101 POM_5V_CPU 123/128
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,3%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@28.75C POM_5V_IN 6706/6348 POM_5V_GPU 4736/4172 POM_5V_CPU 122/127
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,4%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 7204/6434 POM_5V_GPU 4958/4250 POM_5V_CPU 162/130
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,6%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 7274/6510 POM_5V_GPU 4998/4318 POM_5V_CPU 121/129
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,4%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30C POM_5V_IN 7396/6584 POM_5V_GPU 5112/4384 POM_5V_CPU 121/129
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,2%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30.75C POM_5V_IN 5515/6501 POM_5V_GPU 3193/4293 POM_5V_CPU 166/132
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,5%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@30.75C POM_5V_IN 4408/6352 POM_5V_GPU 2141/4139 POM_5V_CPU 167/134
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,5%@307,2%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5631/6304 POM_5V_GPU 3514/4097 POM_5V_CPU 165/136
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,4%@307,0%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 6409/6310 POM_5V_GPU 4266/4108 POM_5V_CPU 164/138
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@518,1%@518,4%@518,0%@518] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@28.75C POM_5V_IN 6971/6349 POM_5V_GPU 4721/4144 POM_5V_CPU 163/139
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,5%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 7052/6388 POM_5V_GPU 4884/4185 POM_5V_CPU 162/140
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,4%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29C POM_5V_IN 7355/6439 POM_5V_GPU 5072/4232 POM_5V_CPU 162/142
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,18%@307,4%@307,5%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 7725/6503 POM_5V_GPU 5048/4272 POM_5V_CPU 161/143
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,35%@307,3%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 6068/6483 POM_5V_GPU 3550/4238 POM_5V_CPU 206/146
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,5%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@28C AO@36C thermal@30.75C POM_5V_IN 4443/6390 POM_5V_GPU 2263/4148 POM_5V_CPU 125/145
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@921,0%@921,6%@921,1%@921] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@27.5C AO@39C thermal@29.75C POM_5V_IN 5788/6364 POM_5V_GPU 3384/4115 POM_5V_CPU 371/154
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,1%@518,6%@518,1%@518] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6440/6367 POM_5V_GPU 4259/4121 POM_5V_CPU 163/155
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,0%@518,5%@518,1%@518] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6829/6385 POM_5V_GPU 4654/4142 POM_5V_CPU 163/155
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,2%@403,4%@403,1%@403] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 7163/6415 POM_5V_GPU 4958/4174 POM_5V_CPU 162/155
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,0%@518,4%@518,0%@518] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.5C POM_5V_IN 7123/6441 POM_5V_GPU 4998/4204 POM_5V_CPU 122/154
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,2%@307,2%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 7396/6475 POM_5V_GPU 5112/4237 POM_5V_CPU 121/153
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,1%@518,2%@518,3%@518] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 5829/6453 POM_5V_GPU 3514/4212 POM_5V_CPU 165/153
RAM 2275/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,2%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@31.25C POM_5V_IN 4569/6390 POM_5V_GPU 2347/4149 POM_5V_CPU 125/152
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,3%@307,3%@307,4%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 5275/6354 POM_5V_GPU 3110/4116 POM_5V_CPU 165/153
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [0%@307,2%@307,1%@307,3%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 6255/6351 POM_5V_GPU 4149/4117 POM_5V_CPU 164/153
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,1%@307,5%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@28.75C POM_5V_IN 6971/6370 POM_5V_GPU 4721/4135 POM_5V_CPU 163/153
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,3%@307,3%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 7052/6390 POM_5V_GPU 4884/4157 POM_5V_CPU 163/154
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,1%@307,4%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 7315/6416 POM_5V_GPU 5031/4182 POM_5V_CPU 121/153
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,2%@307,4%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30C POM_5V_IN 7204/6438 POM_5V_GPU 5039/4206 POM_5V_CPU 162/153
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,0%@307,5%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 6296/6434 POM_5V_GPU 3827/4196 POM_5V_CPU 123/152
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,0%@307,5%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@30.75C POM_5V_IN 4806/6392 POM_5V_GPU 2507/4151 POM_5V_CPU 125/151
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,3%@403,0%@403,4%@403] EMC_FREQ 26%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@30.75C POM_5V_IN 4282/6337 POM_5V_GPU 2179/4101 POM_5V_CPU 167/152
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,1%@518,0%@518,2%@518] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@31.25C POM_5V_IN 5861/6326 POM_5V_GPU 3750/4092 POM_5V_CPU 164/152
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,3%@518,5%@518] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 6522/6330 POM_5V_GPU 4423/4100 POM_5V_CPU 122/151
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,0%@518,3%@518] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 7093/6348 POM_5V_GPU 4803/4117 POM_5V_CPU 162/152
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@518,1%@518,0%@518,3%@518] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@28.5C POM_5V_IN 7123/6366 POM_5V_GPU 4917/4135 POM_5V_CPU 122/151
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,0%@307,5%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 7355/6389 POM_5V_GPU 5072/4157 POM_5V_CPU 162/151
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,0%@518,3%@518] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 7315/6409 POM_5V_GPU 4990/4175 POM_5V_CPU 121/150
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,2%@403,2%@403,4%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@29C POM_5V_IN 5829/6397 POM_5V_GPU 3395/4158 POM_5V_CPU 124/150
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@31.25C POM_5V_IN 4408/6355 POM_5V_GPU 2057/4113 POM_5V_CPU 167/150
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,0%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5515/6337 POM_5V_GPU 3431/4099 POM_5V_CPU 165/150
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,2%@518,0%@518,0%@518] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6553/6341 POM_5V_GPU 4416/4106 POM_5V_CPU 122/150
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,0%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6829/6351 POM_5V_GPU 4736/4118 POM_5V_CPU 122/149
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@204,1%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.25C POM_5V_IN 7245/6369 POM_5V_GPU 4990/4135 POM_5V_CPU 121/149
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,0%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7163/6384 POM_5V_GPU 5039/4153 POM_5V_CPU 122/148
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,1%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@29.25C POM_5V_IN 6604/6388 POM_5V_GPU 4026/4150 POM_5V_CPU 123/148
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,0%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@31.5C POM_5V_IN 4687/6357 POM_5V_GPU 2469/4119 POM_5V_CPU 125/147
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,0%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29C POM_5V_IN 5200/6336 POM_5V_GPU 3156/4102 POM_5V_CPU 124/147
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,1%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@29C POM_5V_IN 6594/6340 POM_5V_GPU 4416/4107 POM_5V_CPU 122/146
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,2%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6870/6349 POM_5V_GPU 4777/4119 POM_5V_CPU 122/146
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,0%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@29.25C POM_5V_IN 7286/6366 POM_5V_GPU 5039/4135 POM_5V_CPU 121/146
RAM 2276/3964MB (lfb 73x4MB) SWAP 351/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 7163/6379 POM_5V_GPU 5080/4151 POM_5V_CPU 122/145
