RAM 2102/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,0%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6900/6900 POM_5V_GPU 4769/4769 POM_5V_CPU 122/122
RAM 2102/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1224,5%@1224,1%@1224,0%@1224] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7396/7148 POM_5V_GPU 5072/4920 POM_5V_CPU 243/182
RAM 2102/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@102,1%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.25C POM_5V_IN 6440/6912 POM_5V_GPU 4300/4713 POM_5V_CPU 122/162
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,1%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@30.25C POM_5V_IN 7052/6947 POM_5V_GPU 4965/4776 POM_5V_CPU 162/162
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,1%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@32.25C POM_5V_IN 5482/6654 POM_5V_GPU 3115/4444 POM_5V_CPU 124/154
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,7%@307,1%@307,1%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 7012/6713 POM_5V_GPU 4803/4504 POM_5V_CPU 163/156
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,1%@307,1%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 7204/6783 POM_5V_GPU 4998/4574 POM_5V_CPU 122/151
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,6%@307,0%@307,1%@307] EMC_FREQ 24%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.75C POM_5V_IN 5358/6605 POM_5V_GPU 3276/4412 POM_5V_CPU 165/152
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7012/6650 POM_5V_GPU 4762/4451 POM_5V_CPU 163/154
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,1%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7315/6717 POM_5V_GPU 5039/4509 POM_5V_CPU 122/150
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,5%@403,1%@403,7%@403] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@30.75C POM_5V_IN 6522/6699 POM_5V_GPU 4300/4490 POM_5V_CPU 163/151
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 7245/6744 POM_5V_GPU 4958/4529 POM_5V_CPU 121/149
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,1%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38C thermal@32.25C POM_5V_IN 5366/6638 POM_5V_GPU 2995/4411 POM_5V_CPU 124/147
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6941/6660 POM_5V_GPU 4810/4440 POM_5V_CPU 122/145
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,12%@102,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@31.5C POM_5V_IN 7766/6734 POM_5V_GPU 5088/4483 POM_5V_CPU 121/143
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,19%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6635/6727 POM_5V_GPU 4089/4458 POM_5V_CPU 204/147
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,23%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 7465/6771 POM_5V_GPU 4820/4479 POM_5V_CPU 162/148
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,21%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 7256/6798 POM_5V_GPU 4205/4464 POM_5V_CPU 163/149
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,17%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@30.75C POM_5V_IN 7245/6821 POM_5V_GPU 4714/4477 POM_5V_CPU 121/147
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,27%@102,7%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7575/6859 POM_5V_GPU 5015/4504 POM_5V_CPU 162/148
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,19%@307,5%@307] EMC_FREQ 25%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@32.25C POM_5V_IN 4965/6769 POM_5V_GPU 2870/4426 POM_5V_CPU 166/149
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,1%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7052/6782 POM_5V_GPU 4810/4444 POM_5V_CPU 122/148
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,1%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@31C POM_5V_IN 7274/6803 POM_5V_GPU 5039/4470 POM_5V_CPU 121/146
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,0%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6522/6791 POM_5V_GPU 4423/4468 POM_5V_CPU 122/145
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7245/6809 POM_5V_GPU 4998/4489 POM_5V_CPU 121/144
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,4%@204,1%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@32.75C POM_5V_IN 5241/6749 POM_5V_GPU 2916/4428 POM_5V_CPU 124/144
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 6941/6756 POM_5V_GPU 4810/4442 POM_5V_CPU 122/143
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,2%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7274/6775 POM_5V_GPU 5072/4465 POM_5V_CPU 121/142
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,1%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6017/6748 POM_5V_GPU 3950/4447 POM_5V_CPU 123/141
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 7052/6759 POM_5V_GPU 4925/4463 POM_5V_CPU 122/141
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,1%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@31.5C AO@39.5C thermal@31C POM_5V_IN 5797/6727 POM_5V_GPU 3395/4429 POM_5V_CPU 124/140
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6900/6733 POM_5V_GPU 4810/4440 POM_5V_CPU 122/140
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7204/6747 POM_5V_GPU 5039/4459 POM_5V_CPU 121/139
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32.25C POM_5V_IN 5788/6719 POM_5V_GPU 3756/4438 POM_5V_CPU 123/138
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,0%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 7093/6730 POM_5V_GPU 4884/4451 POM_5V_CPU 122/138
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@33C POM_5V_IN 6068/6711 POM_5V_GPU 3632/4428 POM_5V_CPU 124/138
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6829/6714 POM_5V_GPU 4695/4435 POM_5V_CPU 122/137
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7274/6729 POM_5V_GPU 5072/4452 POM_5V_CPU 121/137
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 50%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5399/6695 POM_5V_GPU 3395/4425 POM_5V_CPU 124/136
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6941/6701 POM_5V_GPU 4769/4433 POM_5V_CPU 122/136
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,0%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 7175/6713 POM_5V_GPU 4736/4441 POM_5V_CPU 122/136
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@31.25C POM_5V_IN 6635/6711 POM_5V_GPU 4498/4442 POM_5V_CPU 122/135
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@31.75C POM_5V_IN 7163/6721 POM_5V_GPU 4958/4454 POM_5V_CPU 122/135
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,3%@307,0%@307,4%@307] EMC_FREQ 25%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@33.25C POM_5V_IN 4882/6679 POM_5V_GPU 2833/4417 POM_5V_CPU 166/136
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 7093/6689 POM_5V_GPU 4769/4425 POM_5V_CPU 122/135
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 7245/6701 POM_5V_GPU 5039/4438 POM_5V_CPU 121/135
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6213/6690 POM_5V_GPU 4149/4432 POM_5V_CPU 123/135
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7163/6700 POM_5V_GPU 4965/4443 POM_5V_CPU 122/135
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.75C POM_5V_IN 5912/6684 POM_5V_GPU 3519/4424 POM_5V_CPU 124/134
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,2%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6788/6686 POM_5V_GPU 4695/4430 POM_5V_CPU 122/134
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32C POM_5V_IN 7245/6697 POM_5V_GPU 5080/4443 POM_5V_CPU 121/134
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@33.25C POM_5V_IN 5746/6679 POM_5V_GPU 3709/4428 POM_5V_CPU 123/134
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,2%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6982/6685 POM_5V_GPU 4851/4436 POM_5V_CPU 122/133
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31.5C AO@41C thermal@32.5C POM_5V_IN 6717/6685 POM_5V_GPU 4225/4432 POM_5V_CPU 123/133
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6829/6688 POM_5V_GPU 4654/4436 POM_5V_CPU 122/133
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7163/6696 POM_5V_GPU 4998/4446 POM_5V_CPU 122/133
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.75C POM_5V_IN 4882/6664 POM_5V_GPU 2870/4419 POM_5V_CPU 124/133
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@31.5C POM_5V_IN 6982/6670 POM_5V_GPU 4769/4425 POM_5V_CPU 122/132
RAM 2103/3964MB (lfb 71x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7245/6680 POM_5V_GPU 5039/4435 POM_5V_CPU 121/132
