RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,1%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7102/7102 POM_5V_GPU 5088/5088 POM_5V_CPU 120/120
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 7062/7082 POM_5V_GPU 5088/5088 POM_5V_CPU 120/120
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 6924/7029 POM_5V_GPU 4677/4951 POM_5V_CPU 121/120
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 6074/6790 POM_5V_GPU 3866/4679 POM_5V_CPU 121/120
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1036,4%@1036,6%@1036,2%@1036] EMC_FREQ 15%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 7131/6858 POM_5V_GPU 4240/4591 POM_5V_CPU 440/184
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [44%@102,14%@204,4%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@33.25C POM_5V_IN 6803/6849 POM_5V_GPU 4300/4543 POM_5V_CPU 160/180
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,4%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6582/6811 POM_5V_GPU 4556/4545 POM_5V_CPU 120/171
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6622/6787 POM_5V_GPU 4596/4551 POM_5V_CPU 120/165
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6883/6798 POM_5V_GPU 4823/4581 POM_5V_CPU 120/160
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@614,3%@614,3%@614,3%@614] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7643/6882 POM_5V_GPU 4888/4612 POM_5V_CPU 437/187
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [43%@204,12%@204,4%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 7073/6899 POM_5V_GPU 4935/4641 POM_5V_CPU 120/181
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7033/6911 POM_5V_GPU 4975/4669 POM_5V_CPU 120/176
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,1%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7073/6923 POM_5V_GPU 5016/4696 POM_5V_CPU 120/172
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 7033/6931 POM_5V_GPU 5056/4721 POM_5V_CPU 120/168
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,3%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6993/6935 POM_5V_GPU 5056/4744 POM_5V_CPU 120/165
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 7033/6941 POM_5V_GPU 5056/4763 POM_5V_CPU 120/162
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 7113/6951 POM_5V_GPU 5056/4780 POM_5V_CPU 120/159
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7113/6960 POM_5V_GPU 5096/4798 POM_5V_CPU 120/157
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 7073/6966 POM_5V_GPU 5096/4813 POM_5V_CPU 120/155
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7154/6975 POM_5V_GPU 5024/4824 POM_5V_CPU 120/153
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6227/6940 POM_5V_GPU 4023/4786 POM_5V_CPU 121/152
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6421/6916 POM_5V_GPU 4341/4766 POM_5V_CPU 121/150
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6573/6901 POM_5V_GPU 4489/4753 POM_5V_CPU 121/149
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.75C POM_5V_IN 6724/6894 POM_5V_GPU 4684/4751 POM_5V_CPU 121/148
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 6835/6891 POM_5V_GPU 4846/4754 POM_5V_CPU 121/147
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 7015/6896 POM_5V_GPU 4911/4760 POM_5V_CPU 120/146
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7056/6902 POM_5V_GPU 4991/4769 POM_5V_CPU 120/145
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,0%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 7026/6906 POM_5V_GPU 5040/4779 POM_5V_CPU 120/144
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7015/6910 POM_5V_GPU 5040/4788 POM_5V_CPU 120/143
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,2%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 7015/6914 POM_5V_GPU 5040/4796 POM_5V_CPU 120/142
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7015/6917 POM_5V_GPU 5072/4805 POM_5V_CPU 120/142
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7096/6922 POM_5V_GPU 5072/4813 POM_5V_CPU 120/141
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7015/6925 POM_5V_GPU 5112/4822 POM_5V_CPU 120/140
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7096/6930 POM_5V_GPU 5112/4831 POM_5V_CPU 120/140
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7205/6938 POM_5V_GPU 5104/4839 POM_5V_CPU 120/139
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,2%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7176/6945 POM_5V_GPU 4999/4843 POM_5V_CPU 121/139
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 6196/6924 POM_5V_GPU 4070/4822 POM_5V_CPU 122/138
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 6237/6906 POM_5V_GPU 4151/4804 POM_5V_CPU 122/138
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@34C POM_5V_IN 6196/6888 POM_5V_GPU 4192/4789 POM_5V_CPU 122/137
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6573/6880 POM_5V_GPU 4456/4780 POM_5V_CPU 121/137
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6573/6873 POM_5V_GPU 4496/4773 POM_5V_CPU 121/136
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6754/6870 POM_5V_GPU 4684/4771 POM_5V_CPU 121/136
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6795/6868 POM_5V_GPU 4765/4771 POM_5V_CPU 121/136
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,2%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6986/6871 POM_5V_GPU 4919/4774 POM_5V_CPU 120/135
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6905/6872 POM_5V_GPU 4959/4779 POM_5V_CPU 121/135
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,0%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 7056/6876 POM_5V_GPU 5032/4784 POM_5V_CPU 120/135
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7015/6879 POM_5V_GPU 4999/4789 POM_5V_CPU 120/134
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 7026/6882 POM_5V_GPU 5040/4794 POM_5V_CPU 120/134
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7026/6885 POM_5V_GPU 5040/4799 POM_5V_CPU 120/134
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7136/6890 POM_5V_GPU 5072/4804 POM_5V_CPU 120/133
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7096/6894 POM_5V_GPU 5072/4810 POM_5V_CPU 120/133
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 7056/6897 POM_5V_GPU 5112/4815 POM_5V_CPU 120/133
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 7096/6900 POM_5V_GPU 5112/4821 POM_5V_CPU 120/133
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33C POM_5V_IN 7067/6904 POM_5V_GPU 4732/4819 POM_5V_CPU 121/132
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 6268/6892 POM_5V_GPU 4145/4807 POM_5V_CPU 121/132
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33C POM_5V_IN 6083/6877 POM_5V_GPU 3954/4792 POM_5V_CPU 163/133
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,2%@307,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6573/6872 POM_5V_GPU 4456/4786 POM_5V_CPU 162/133
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,2%@518,1%@518,3%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6613/6868 POM_5V_GPU 4496/4781 POM_5V_CPU 162/134
RAM 1790/3964MB (lfb 86x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [0%@403,1%@403,1%@403,5%@403] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6765/6866 POM_5V_GPU 4570/4777 POM_5V_CPU 161/134
