RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 8171/8171 POM_5V_GPU 5385/5385 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,1%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7766/7968 POM_5V_GPU 5040/5212 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,1%@307,0%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 7437/7791 POM_5V_GPU 4389/4938 POM_5V_CPU 162/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,5%@307,2%@307,0%@307] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 7915/7822 POM_5V_GPU 5120/4983 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,4%@307,2%@307,0%@307] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@33.25C POM_5V_IN 6788/7615 POM_5V_GPU 3809/4748 POM_5V_CPU 163/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,5%@307,1%@307] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7915/7665 POM_5V_GPU 5120/4810 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,3%@403,6%@403,2%@403] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@41C thermal@32C POM_5V_IN 6717/7529 POM_5V_GPU 4001/4694 POM_5V_CPU 163/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,5%@307,0%@307] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 8091/7600 POM_5V_GPU 5265/4766 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,7%@307,3%@307] EMC_FREQ 55%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6818/7513 POM_5V_GPU 4117/4694 POM_5V_CPU 163/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,6%@307,3%@307] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 8023/7564 POM_5V_GPU 5233/4747 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,5%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 7315/7541 POM_5V_GPU 4585/4733 POM_5V_CPU 162/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,5%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 8171/7593 POM_5V_GPU 5345/4784 POM_5V_CPU 160/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,4%@307,3%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 7685/7600 POM_5V_GPU 4846/4788 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,3%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 8239/7646 POM_5V_GPU 5385/4831 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,3%@307,2%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 7656/7647 POM_5V_GPU 4853/4832 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,0%@307,1%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33C POM_5V_IN 8212/7682 POM_5V_GPU 5385/4867 POM_5V_CPU 160/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,2%@307,6%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@32.5C POM_5V_IN 7575/7676 POM_5V_GPU 4772/4861 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,1%@307,1%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 8212/7705 POM_5V_GPU 5385/4890 POM_5V_CPU 160/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,2%@307,1%@307,3%@307] EMC_FREQ 56%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.75C POM_5V_IN 7315/7685 POM_5V_GPU 4585/4874 POM_5V_CPU 162/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,1%@307,1%@307,3%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 8212/7711 POM_5V_GPU 5385/4900 POM_5V_CPU 160/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,5%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7616/7707 POM_5V_GPU 4813/4896 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,2%@307,3%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 8131/7726 POM_5V_GPU 5345/4916 POM_5V_CPU 160/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,4%@307,2%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 7425/7713 POM_5V_GPU 4699/4907 POM_5V_CPU 162/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,4%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@32.75C POM_5V_IN 8171/7732 POM_5V_GPU 5385/4926 POM_5V_CPU 160/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,4%@307,3%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7575/7726 POM_5V_GPU 4813/4922 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,2%@307,2%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@34.25C POM_5V_IN 7697/7724 POM_5V_GPU 4658/4912 POM_5V_CPU 162/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,4%@307,2%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.25C POM_5V_IN 7915/7731 POM_5V_GPU 5112/4919 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,7%@307,3%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@34.25C POM_5V_IN 6859/7700 POM_5V_GPU 4117/4890 POM_5V_CPU 163/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,3%@307,4%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7915/7708 POM_5V_GPU 5120/4898 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,5%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 67%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6900/7681 POM_5V_GPU 4199/4875 POM_5V_CPU 162/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,3%@307,2%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 8091/7694 POM_5V_GPU 5265/4888 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,6%@307,0%@307] EMC_FREQ 57%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34.5C POM_5V_IN 7315/7682 POM_5V_GPU 4585/4878 POM_5V_CPU 162/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,5%@307,1%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 8171/7697 POM_5V_GPU 5345/4892 POM_5V_CPU 160/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,6%@307,1%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7616/7695 POM_5V_GPU 4853/4891 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,2%@307,2%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@34.25C POM_5V_IN 7547/7690 POM_5V_GPU 4503/4880 POM_5V_CPU 162/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,1%@403,5%@403,1%@403] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 7794/7693 POM_5V_GPU 5040/4884 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@403,4%@403,0%@403] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 6859/7671 POM_5V_GPU 4117/4864 POM_5V_CPU 163/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,4%@307,2%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7983/7679 POM_5V_GPU 5152/4871 POM_5V_CPU 161/161
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,3%@614,5%@614,0%@614] EMC_FREQ 56%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 6788/7656 POM_5V_GPU 4036/4850 POM_5V_CPU 203/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,6%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 8051/7666 POM_5V_GPU 5224/4859 POM_5V_CPU 161/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,2%@518,5%@518,1%@518] EMC_FREQ 56%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 7274/7656 POM_5V_GPU 4503/4850 POM_5V_CPU 162/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,4%@518,5%@518,3%@518] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@33.25C POM_5V_IN 8212/7669 POM_5V_GPU 5385/4863 POM_5V_CPU 160/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,1%@307,0%@307] EMC_FREQ 56%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.25C POM_5V_IN 7384/7663 POM_5V_GPU 4618/4857 POM_5V_CPU 162/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,1%@307,1%@307,1%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 8171/7674 POM_5V_GPU 5345/4869 POM_5V_CPU 160/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,1%@403,3%@403,1%@403] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 7575/7672 POM_5V_GPU 4772/4866 POM_5V_CPU 161/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,2%@518,1%@518,1%@518] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 8171/7683 POM_5V_GPU 5345/4877 POM_5V_CPU 160/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,2%@307,2%@307,1%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7465/7678 POM_5V_GPU 4699/4873 POM_5V_CPU 162/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,2%@307,0%@307,1%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 8239/7690 POM_5V_GPU 5377/4883 POM_5V_CPU 160/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,2%@307,1%@518,0%@518] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44C thermal@33.5C POM_5V_IN 7384/7684 POM_5V_GPU 4658/4879 POM_5V_CPU 162/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,0%@307,3%@307,4%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8212/7694 POM_5V_GPU 5160/4884 POM_5V_CPU 161/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,2%@307,2%@307,0%@403] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7725/7695 POM_5V_GPU 4886/4884 POM_5V_CPU 161/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,5%@307,2%@307,3%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@33C AO@42.5C thermal@33.75C POM_5V_IN 7326/7688 POM_5V_GPU 4307/4873 POM_5V_CPU 162/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@614,2%@614,2%@614,0%@614] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34C POM_5V_IN 7943/7693 POM_5V_GPU 5112/4878 POM_5V_CPU 201/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,2%@307,1%@307,1%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@34C POM_5V_IN 7175/7683 POM_5V_GPU 4192/4865 POM_5V_CPU 162/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,1%@403,2%@403,1%@518] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7983/7688 POM_5V_GPU 5193/4871 POM_5V_CPU 161/162
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@614,1%@614,2%@614,0%@614] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6971/7676 POM_5V_GPU 4192/4859 POM_5V_CPU 203/163
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,2%@518,1%@518,0%@518] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 8091/7683 POM_5V_GPU 5265/4866 POM_5V_CPU 161/163
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@710,2%@710,2%@710,1%@710] EMC_FREQ 56%@1600 GR3D_FREQ 63%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34.75C POM_5V_IN 7012/7671 POM_5V_GPU 4273/4856 POM_5V_CPU 162/163
RAM 1838/3964MB (lfb 85x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,3%@403,1%@403,1%@403] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@33.75C POM_5V_IN 7983/7677 POM_5V_GPU 5152/4861 POM_5V_CPU 161/163
