RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,0%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 7506/7506 POM_5V_GPU 4348/4348 POM_5V_CPU 122/122
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,1%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 8171/7838 POM_5V_GPU 5265/4806 POM_5V_CPU 120/121
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,0%@102,0%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 7983/7886 POM_5V_GPU 5112/4908 POM_5V_CPU 120/120
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,1%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7725/7846 POM_5V_GPU 4926/4912 POM_5V_CPU 121/120
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,5%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 7274/7731 POM_5V_GPU 4503/4830 POM_5V_CPU 121/120
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,1%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6594/7542 POM_5V_GPU 3803/4659 POM_5V_CPU 122/121
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,4%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@41C thermal@32.5C POM_5V_IN 8184/7633 POM_5V_GPU 4967/4703 POM_5V_CPU 121/121
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,5%@204,2%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@31.25C POM_5V_IN 8131/7696 POM_5V_GPU 5184/4763 POM_5V_CPU 160/125
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32.75C POM_5V_IN 7685/7694 POM_5V_GPU 4846/4772 POM_5V_CPU 121/125
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,5%@204,2%@204] EMC_FREQ 60%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 7193/7644 POM_5V_GPU 4422/4737 POM_5V_CPU 121/124
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,0%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.75C POM_5V_IN 7063/7591 POM_5V_GPU 3879/4659 POM_5V_CPU 122/124
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,0%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 8131/7636 POM_5V_GPU 5265/4710 POM_5V_CPU 120/124
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,4%@102,1%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 7943/7660 POM_5V_GPU 5072/4737 POM_5V_CPU 161/127
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,3%@204,0%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 7494/7648 POM_5V_GPU 4651/4731 POM_5V_CPU 161/129
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,3%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32.5C POM_5V_IN 6625/7580 POM_5V_GPU 3919/4677 POM_5V_CPU 163/131
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,1%@307,0%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 8104/7612 POM_5V_GPU 4919/4692 POM_5V_CPU 161/133
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@614,3%@614,1%@614,0%@614] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7943/7632 POM_5V_GPU 5072/4714 POM_5V_CPU 161/135
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,3%@518,3%@518,1%@518] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7506/7625 POM_5V_GPU 4651/4711 POM_5V_CPU 161/136
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,2%@518,1%@518,1%@518] EMC_FREQ 61%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 6859/7584 POM_5V_GPU 4036/4675 POM_5V_CPU 163/138
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,3%@307,2%@307,2%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 8199/7615 POM_5V_GPU 5265/4705 POM_5V_CPU 200/141
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,2%@518,2%@518,0%@518] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 7902/7629 POM_5V_GPU 5032/4720 POM_5V_CPU 161/142
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,2%@307,1%@307,2%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.75C POM_5V_IN 7535/7625 POM_5V_GPU 4651/4717 POM_5V_CPU 161/142
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,2%@307,3%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6778/7588 POM_5V_GPU 3954/4684 POM_5V_CPU 163/143
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,3%@614,4%@614,0%@614] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 8212/7614 POM_5V_GPU 5224/4706 POM_5V_CPU 160/144
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,3%@307,2%@518] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 7943/7627 POM_5V_GPU 5032/4719 POM_5V_CPU 161/145
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,3%@307,1%@307,0%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 7494/7622 POM_5V_GPU 4611/4715 POM_5V_CPU 161/145
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,6%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@32.75C POM_5V_IN 6829/7592 POM_5V_GPU 3797/4681 POM_5V_CPU 163/146
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,4%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 8171/7613 POM_5V_GPU 5224/4701 POM_5V_CPU 160/146
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,2%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 7915/7623 POM_5V_GPU 5040/4712 POM_5V_CPU 161/147
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,1%@307,4%@307,2%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 7344/7614 POM_5V_GPU 4456/4704 POM_5V_CPU 162/147
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,3%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6982/7594 POM_5V_GPU 3879/4677 POM_5V_CPU 163/148
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,2%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 8199/7613 POM_5V_GPU 5265/4695 POM_5V_CPU 160/148
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,2%@307,3%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 7874/7620 POM_5V_GPU 4999/4705 POM_5V_CPU 161/149
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,1%@307,4%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 7384/7613 POM_5V_GPU 4496/4698 POM_5V_CPU 162/149
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,2%@307,0%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@40.5C thermal@33C POM_5V_IN 7326/7605 POM_5V_GPU 4185/4684 POM_5V_CPU 163/149
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,0%@307,3%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 8158/7621 POM_5V_GPU 5224/4699 POM_5V_CPU 160/150
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,6%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 7874/7627 POM_5V_GPU 4959/4706 POM_5V_CPU 161/150
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,8%@307,3%@307] EMC_FREQ 61%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@33.25C POM_5V_IN 7384/7621 POM_5V_GPU 4577/4702 POM_5V_CPU 162/150
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,7%@307,4%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@32.25C POM_5V_IN 7245/7611 POM_5V_GPU 4070/4686 POM_5V_CPU 163/151
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,5%@307,0%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 8171/7625 POM_5V_GPU 5224/4700 POM_5V_CPU 160/151
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,3%@307,7%@307,0%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7766/7629 POM_5V_GPU 4846/4703 POM_5V_CPU 161/151
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,5%@518,2%@518,0%@518] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 7274/7620 POM_5V_GPU 4382/4696 POM_5V_CPU 162/151
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,2%@518,8%@518,1%@518] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 7587/7620 POM_5V_GPU 4463/4690 POM_5V_CPU 162/151
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,6%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 8091/7630 POM_5V_GPU 5184/4701 POM_5V_CPU 160/152
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,8%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 7766/7633 POM_5V_GPU 4846/4705 POM_5V_CPU 161/152
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,1%@614,6%@614,0%@614] EMC_FREQ 61%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 7052/7621 POM_5V_GPU 4192/4693 POM_5V_CPU 162/152
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,1%@518,6%@518,4%@518] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 7874/7626 POM_5V_GPU 4765/4695 POM_5V_CPU 162/152
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,1%@518,6%@614,3%@614] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 8091/7636 POM_5V_GPU 5144/4704 POM_5V_CPU 161/152
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,4%@307,2%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 7725/7637 POM_5V_GPU 4765/4705 POM_5V_CPU 161/153
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,3%@307,1%@307,2%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 6706/7619 POM_5V_GPU 3919/4690 POM_5V_CPU 204/154
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,0%@307,1%@307,3%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 8239/7631 POM_5V_GPU 5265/4701 POM_5V_CPU 161/154
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,1%@307,2%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 8023/7638 POM_5V_GPU 5112/4709 POM_5V_CPU 161/154
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,1%@518,6%@518,3%@518] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@33.75C POM_5V_IN 7616/7638 POM_5V_GPU 4691/4709 POM_5V_CPU 161/154
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,7%@307,2%@307] EMC_FREQ 61%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6706/7621 POM_5V_GPU 3960/4695 POM_5V_CPU 163/154
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,6%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 8279/7633 POM_5V_GPU 5256/4705 POM_5V_CPU 161/154
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,6%@307,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 7983/7639 POM_5V_GPU 5032/4711 POM_5V_CPU 161/154
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,5%@307,4%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 7616/7639 POM_5V_GPU 4765/4712 POM_5V_CPU 161/155
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,8%@307,2%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@32.75C POM_5V_IN 6747/7623 POM_5V_GPU 3919/4698 POM_5V_CPU 163/155
RAM 1811/3964MB (lfb 91x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,3%@307,2%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 8239/7634 POM_5V_GPU 5256/4707 POM_5V_CPU 160/155
