RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,4%@102,16%@102] EMC_FREQ 16%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5629/5629 POM_5V_GPU 2871/2871 POM_5V_CPU 204/204
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,5%@204,23%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@29.5C POM_5V_IN 4541/5085 POM_5V_GPU 2166/2518 POM_5V_CPU 166/185
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,5%@307,0%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 6776/5648 POM_5V_GPU 4023/3020 POM_5V_CPU 162/177
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,2%@307,3%@307,0%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6724/5917 POM_5V_GPU 4247/3326 POM_5V_CPU 161/173
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,3%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5473/5828 POM_5V_GPU 3163/3294 POM_5V_CPU 164/171
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,4%@307,0%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37C thermal@31.75C POM_5V_IN 4506/5608 POM_5V_GPU 2208/3113 POM_5V_CPU 166/170
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,0%@307,2%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6654/5757 POM_5V_GPU 3942/3231 POM_5V_CPU 162/169
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,0%@307,3%@307,2%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@30C POM_5V_IN 6684/5873 POM_5V_GPU 4125/3343 POM_5V_CPU 161/168
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,2%@307,1%@307,0%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@29.5C POM_5V_IN 5670/5850 POM_5V_GPU 3281/3336 POM_5V_CPU 163/167
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,1%@307,1%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@36.5C thermal@30.25C POM_5V_IN 4346/5700 POM_5V_GPU 2089/3211 POM_5V_CPU 167/167
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,3%@307,4%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 6319/5756 POM_5V_GPU 3756/3261 POM_5V_CPU 163/167
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,5%@307,1%@307,0%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6835/5846 POM_5V_GPU 4401/3356 POM_5V_CPU 161/166
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,1%@307,3%@307,1%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@32C POM_5V_IN 5784/5841 POM_5V_GPU 3481/3365 POM_5V_CPU 163/166
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,1%@307,0%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@30.75C POM_5V_IN 4269/5729 POM_5V_GPU 2006/3268 POM_5V_CPU 125/163
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,2%@518,1%@518,3%@518] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 6134/5756 POM_5V_GPU 3557/3287 POM_5V_CPU 163/163
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,1%@518,4%@518,0%@518] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@30C POM_5V_IN 6806/5821 POM_5V_GPU 4287/3350 POM_5V_CPU 161/163
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,4%@518,6%@518,3%@518] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@29.75C POM_5V_IN 5825/5822 POM_5V_GPU 3399/3353 POM_5V_CPU 163/163
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,2%@403,4%@403,1%@403] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@31.5C POM_5V_IN 4227/5733 POM_5V_GPU 1967/3276 POM_5V_CPU 125/161
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,3%@307,2%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 5825/5738 POM_5V_GPU 3328/3278 POM_5V_CPU 164/161
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6957/5799 POM_5V_GPU 4482/3338 POM_5V_CPU 161/161
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,5%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6165/5816 POM_5V_GPU 3791/3360 POM_5V_CPU 163/161
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30.25C POM_5V_IN 3946/5731 POM_5V_GPU 1883/3293 POM_5V_CPU 167/161
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@29.75C POM_5V_IN 5333/5714 POM_5V_GPU 2852/3274 POM_5V_CPU 124/159
RAM 2397/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 7136/5773 POM_5V_GPU 4677/3332 POM_5V_CPU 161/160
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,3%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6512/5803 POM_5V_GPU 3826/3352 POM_5V_CPU 122/158
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5399/5787 POM_5V_GPU 3045/3340 POM_5V_CPU 164/158
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,0%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@31.75C POM_5V_IN 4388/5735 POM_5V_GPU 2131/3295 POM_5V_CPU 125/157
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,1%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@32.25C POM_5V_IN 6062/5747 POM_5V_GPU 3487/3302 POM_5V_CPU 123/156
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,0%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@30.25C POM_5V_IN 6916/5787 POM_5V_GPU 4482/3343 POM_5V_CPU 121/155
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,1%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30C POM_5V_IN 6400/5808 POM_5V_GPU 4023/3365 POM_5V_CPU 121/153
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,1%@403,1%@403,0%@403] EMC_FREQ 35%@1600 GR3D_FREQ 51%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.5C POM_5V_IN 3982/5749 POM_5V_GPU 1841/3316 POM_5V_CPU 125/152
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@204,0%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@31.5C POM_5V_IN 4942/5723 POM_5V_GPU 2575/3293 POM_5V_CPU 124/152
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,0%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 7147/5767 POM_5V_GPU 4677/3335 POM_5V_CPU 120/151
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,1%@518,1%@518,0%@518] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 6553/5790 POM_5V_GPU 3860/3350 POM_5V_CPU 121/150
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,1%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@31.75C POM_5V_IN 5126/5771 POM_5V_GPU 2926/3338 POM_5V_CPU 123/149
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37C thermal@30.25C POM_5V_IN 4346/5731 POM_5V_GPU 2089/3304 POM_5V_CPU 125/148
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,0%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.25C POM_5V_IN 6103/5741 POM_5V_GPU 3446/3307 POM_5V_CPU 123/148
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@102,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@30C POM_5V_IN 6997/5774 POM_5V_GPU 4563/3340 POM_5V_CPU 121/147
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,0%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6431/5791 POM_5V_GPU 4064/3359 POM_5V_CPU 121/146
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,1%@307,3%@307,1%@307] EMC_FREQ 35%@1600 GR3D_FREQ 50%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37C thermal@31.5C POM_5V_IN 3946/5745 POM_5V_GPU 1844/3321 POM_5V_CPU 167/147
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,1%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@32C POM_5V_IN 4976/5726 POM_5V_GPU 2616/3304 POM_5V_CPU 124/146
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7107/5759 POM_5V_GPU 4636/3336 POM_5V_CPU 121/145
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,1%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6543/5777 POM_5V_GPU 4017/3351 POM_5V_CPU 121/145
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,0%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30C POM_5V_IN 5629/5774 POM_5V_GPU 3281/3350 POM_5V_CPU 122/144
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37C thermal@29.75C POM_5V_IN 4227/5739 POM_5V_GPU 2009/3320 POM_5V_CPU 125/144
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,0%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@31.5C POM_5V_IN 5448/5733 POM_5V_GPU 2976/3312 POM_5V_CPU 124/143
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,1%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7026/5761 POM_5V_GPU 4677/3341 POM_5V_CPU 120/143
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6431/5775 POM_5V_GPU 4104/3357 POM_5V_CPU 121/143
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,1%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 44%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@32.25C POM_5V_IN 4143/5741 POM_5V_GPU 2044/3331 POM_5V_CPU 124/142
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31.5C POM_5V_IN 4901/5724 POM_5V_GPU 2533/3315 POM_5V_CPU 124/142
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@30.75C POM_5V_IN 7107/5752 POM_5V_GPU 4717/3342 POM_5V_CPU 121/141
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,3%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@30.25C POM_5V_IN 6471/5765 POM_5V_GPU 3901/3353 POM_5V_CPU 121/141
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,1%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 5283/5756 POM_5V_GPU 3045/3347 POM_5V_CPU 123/141
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@31.5C POM_5V_IN 4227/5728 POM_5V_GPU 2009/3322 POM_5V_CPU 125/140
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,2%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 6062/5734 POM_5V_GPU 3446/3324 POM_5V_CPU 123/140
RAM 2398/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6887/5755 POM_5V_GPU 4449/3345 POM_5V_CPU 121/140
RAM 2395/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,0%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6165/5762 POM_5V_GPU 3872/3354 POM_5V_CPU 122/139
RAM 2395/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,2%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37C thermal@30.25C POM_5V_IN 3742/5727 POM_5V_GPU 1805/3327 POM_5V_CPU 167/140
RAM 2395/3964MB (lfb 62x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5134/5717 POM_5V_GPU 2737/3317 POM_5V_CPU 124/139
