RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6758/6758 POM_5V_GPU 4703/4703 POM_5V_CPU 122/122
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6982/6870 POM_5V_GPU 4932/4817 POM_5V_CPU 122/122
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 7023/6921 POM_5V_GPU 5055/4896 POM_5V_CPU 122/122
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 7134/6974 POM_5V_GPU 5128/4954 POM_5V_CPU 122/122
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 7134/7006 POM_5V_GPU 5128/4989 POM_5V_CPU 122/122
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32.5C POM_5V_IN 6337/6894 POM_5V_GPU 3673/4769 POM_5V_CPU 123/122
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6604/6853 POM_5V_GPU 4546/4737 POM_5V_CPU 163/128
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6982/6869 POM_5V_GPU 4851/4752 POM_5V_CPU 163/132
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,4%@307,0%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 7093/6894 POM_5V_GPU 5006/4780 POM_5V_CPU 163/135
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,2%@307,0%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7023/6907 POM_5V_GPU 5055/4807 POM_5V_CPU 163/138
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,3%@307,0%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 7175/6931 POM_5V_GPU 5128/4836 POM_5V_CPU 162/140
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,2%@307,1%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7204/6954 POM_5V_GPU 5128/4861 POM_5V_CPU 122/139
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,3%@307,1%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6522/6920 POM_5V_GPU 4184/4809 POM_5V_CPU 164/141
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,4%@307,2%@307,1%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6604/6898 POM_5V_GPU 4423/4781 POM_5V_CPU 163/142
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@518,2%@518,1%@518,3%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6788/6890 POM_5V_GPU 4695/4775 POM_5V_CPU 163/143
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,0%@307,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6982/6896 POM_5V_GPU 4932/4785 POM_5V_CPU 163/145
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,3%@307,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7023/6904 POM_5V_GPU 5014/4798 POM_5V_CPU 163/146
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,0%@307,1%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7134/6916 POM_5V_GPU 5088/4814 POM_5V_CPU 162/147
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,2%@307,4%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7204/6931 POM_5V_GPU 5128/4831 POM_5V_CPU 162/147
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,4%@518,0%@518,2%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 7175/6944 POM_5V_GPU 5128/4846 POM_5V_CPU 162/148
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,4%@403,6%@403,3%@403] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 7437/6967 POM_5V_GPU 4632/4836 POM_5V_CPU 244/153
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [43%@518,1%@518,0%@518,3%@518] EMC_FREQ 17%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@33.25C POM_5V_IN 6717/6956 POM_5V_GPU 4007/4798 POM_5V_CPU 163/153
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,0%@518,2%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6717/6945 POM_5V_GPU 4621/4790 POM_5V_CPU 163/153
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,1%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 6982/6947 POM_5V_GPU 4892/4794 POM_5V_CPU 163/154
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,1%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@31.75C POM_5V_IN 7093/6953 POM_5V_GPU 4965/4801 POM_5V_CPU 163/154
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,0%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7093/6958 POM_5V_GPU 5047/4811 POM_5V_CPU 122/153
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,3%@307,1%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32C POM_5V_IN 7134/6964 POM_5V_GPU 5128/4822 POM_5V_CPU 162/153
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,1%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 7204/6973 POM_5V_GPU 5120/4833 POM_5V_CPU 162/154
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,1%@307,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 7175/6980 POM_5V_GPU 4892/4835 POM_5V_CPU 163/154
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,1%@518,3%@518] EMC_FREQ 17%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 5985/6947 POM_5V_GPU 3750/4799 POM_5V_CPU 164/154
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@307,1%@307,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 6594/6935 POM_5V_GPU 4539/4790 POM_5V_CPU 163/154
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,0%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6870/6933 POM_5V_GPU 4818/4791 POM_5V_CPU 163/155
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,2%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7093/6938 POM_5V_GPU 4965/4797 POM_5V_CPU 163/155
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,3%@518,2%@518,2%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.75C POM_5V_IN 7052/6941 POM_5V_GPU 5047/4804 POM_5V_CPU 163/155
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,1%@403,0%@403,2%@403] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 7215/6949 POM_5V_GPU 5128/4813 POM_5V_CPU 122/154
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,0%@518,3%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7175/6956 POM_5V_GPU 5128/4822 POM_5V_CPU 162/154
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,1%@403,1%@403,2%@403] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@32.25C POM_5V_IN 7204/6962 POM_5V_GPU 5169/4831 POM_5V_CPU 162/155
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,1%@518,1%@518,3%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@33.5C POM_5V_IN 5985/6937 POM_5V_GPU 3791/4804 POM_5V_CPU 164/155
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,2%@403,1%@403,2%@403] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6717/6931 POM_5V_GPU 4539/4797 POM_5V_CPU 163/155
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,1%@518,4%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32C POM_5V_IN 6941/6931 POM_5V_GPU 4851/4798 POM_5V_CPU 163/155
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,0%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@36C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7052/6934 POM_5V_GPU 4973/4803 POM_5V_CPU 163/155
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,1%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@32.25C POM_5V_IN 7093/6938 POM_5V_GPU 5047/4808 POM_5V_CPU 122/155
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,2%@307,1%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7093/6941 POM_5V_GPU 5088/4815 POM_5V_CPU 163/155
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,4%@518,1%@518,3%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7175/6947 POM_5V_GPU 5128/4822 POM_5V_CPU 162/155
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,2%@518,2%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7245/6953 POM_5V_GPU 5128/4829 POM_5V_CPU 163/155
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,0%@403,1%@403,2%@403] EMC_FREQ 17%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33.75C POM_5V_IN 6213/6937 POM_5V_GPU 3991/4811 POM_5V_CPU 164/155
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,1%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6604/6930 POM_5V_GPU 4464/4803 POM_5V_CPU 163/155
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,2%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6911/6930 POM_5V_GPU 4818/4803 POM_5V_CPU 163/156
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,0%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7093/6933 POM_5V_GPU 4965/4807 POM_5V_CPU 163/156
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,1%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7052/6935 POM_5V_GPU 5047/4812 POM_5V_CPU 163/156
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,2%@518,2%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7134/6939 POM_5V_GPU 5128/4818 POM_5V_CPU 162/156
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,0%@518,0%@518,2%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7204/6944 POM_5V_GPU 5120/4824 POM_5V_CPU 162/156
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,1%@518,1%@518,3%@518] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7134/6948 POM_5V_GPU 4810/4823 POM_5V_CPU 163/156
RAM 1794/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,1%@518,3%@518,3%@518] EMC_FREQ 17%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6255/6935 POM_5V_GPU 4026/4809 POM_5V_CPU 164/156
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@518,0%@518,1%@403,4%@403] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6758/6932 POM_5V_GPU 4580/4804 POM_5V_CPU 163/156
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,2%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6941/6932 POM_5V_GPU 4892/4806 POM_5V_CPU 163/157
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,2%@307,1%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6941/6932 POM_5V_GPU 4973/4809 POM_5V_CPU 163/157
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,2%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7052/6934 POM_5V_GPU 5055/4813 POM_5V_CPU 163/157
RAM 1795/3964MB (lfb 84x4MB) SWAP 357/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,3%@307,2%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7175/6938 POM_5V_GPU 5128/4818 POM_5V_CPU 162/157
