RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,30%@102,2%@102,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@28.25C POM_5V_IN 4366/4366 POM_5V_GPU 2225/2225 POM_5V_CPU 125/125
RAM 2232/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 4569/4467 POM_5V_GPU 2389/2307 POM_5V_CPU 125/125
RAM 2232/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@31.25C POM_5V_IN 5007/4647 POM_5V_GPU 2795/2469 POM_5V_CPU 125/125
RAM 2232/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,0%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@31.25C POM_5V_IN 5797/4934 POM_5V_GPU 3519/2732 POM_5V_CPU 124/124
RAM 2232/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,5%@1479,3%@1479,2%@1479] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6747/5297 POM_5V_GPU 4287/3043 POM_5V_CPU 408/181
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,25%@102,7%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@29.5C POM_5V_IN 6941/5571 POM_5V_GPU 4484/3283 POM_5V_CPU 122/171
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,6%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6941/5766 POM_5V_GPU 4443/3448 POM_5V_CPU 122/164
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,4%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6859/5903 POM_5V_GPU 4402/3568 POM_5V_CPU 122/159
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,27%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 7012/6026 POM_5V_GPU 4355/3655 POM_5V_CPU 162/159
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,40%@204,9%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@30.75C POM_5V_IN 7286/6152 POM_5V_GPU 4558/3745 POM_5V_CPU 163/159
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@29.75C POM_5V_IN 6676/6200 POM_5V_GPU 4614/3824 POM_5V_CPU 122/156
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@29.75C POM_5V_IN 6368/6214 POM_5V_GPU 4348/3868 POM_5V_CPU 123/153
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,5%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5705/6174 POM_5V_GPU 3715/3856 POM_5V_CPU 123/151
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,0%@403,5%@403,1%@403] EMC_FREQ 22%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@31.25C POM_5V_IN 4204/6034 POM_5V_GPU 2141/3733 POM_5V_CPU 125/149
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,5%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@31.25C POM_5V_IN 4646/5941 POM_5V_GPU 2469/3649 POM_5V_CPU 125/147
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 5358/5905 POM_5V_GPU 3120/3616 POM_5V_CPU 124/146
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6172/5920 POM_5V_GPU 4074/3643 POM_5V_CPU 123/144
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6409/5947 POM_5V_GPU 4307/3680 POM_5V_CPU 123/143
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6563/5980 POM_5V_GPU 4464/3721 POM_5V_CPU 122/142
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6563/6009 POM_5V_GPU 4464/3758 POM_5V_CPU 122/141
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 6522/6033 POM_5V_GPU 4423/3790 POM_5V_CPU 122/140
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,6%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6522/6056 POM_5V_GPU 4382/3817 POM_5V_CPU 122/139
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6594/6079 POM_5V_GPU 4300/3838 POM_5V_CPU 122/138
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,6%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6788/6108 POM_5V_GPU 4777/3877 POM_5V_CPU 122/138
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,7%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6481/6123 POM_5V_GPU 4464/3900 POM_5V_CPU 122/137
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,5%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.5C POM_5V_IN 5903/6115 POM_5V_GPU 3950/3902 POM_5V_CPU 123/137
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@29.75C POM_5V_IN 5083/6077 POM_5V_GPU 3115/3873 POM_5V_CPU 124/136
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,5%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@31.75C POM_5V_IN 4204/6010 POM_5V_GPU 2183/3813 POM_5V_CPU 125/136
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31.75C POM_5V_IN 4806/5968 POM_5V_GPU 2632/3772 POM_5V_CPU 125/135
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 5640/5957 POM_5V_GPU 3359/3758 POM_5V_CPU 124/135
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,6%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@29.75C POM_5V_IN 6255/5967 POM_5V_GPU 4190/3772 POM_5V_CPU 123/134
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6481/5983 POM_5V_GPU 4389/3791 POM_5V_CPU 123/134
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,5%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6553/6000 POM_5V_GPU 4464/3812 POM_5V_CPU 122/134
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6563/6017 POM_5V_GPU 4464/3831 POM_5V_CPU 122/133
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6553/6032 POM_5V_GPU 4382/3847 POM_5V_CPU 122/133
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,5%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6522/6046 POM_5V_GPU 4300/3859 POM_5V_CPU 122/133
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.5C POM_5V_IN 6788/6066 POM_5V_GPU 4498/3876 POM_5V_CPU 122/132
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6666/6081 POM_5V_GPU 4654/3897 POM_5V_CPU 122/132
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6358/6089 POM_5V_GPU 4218/3905 POM_5V_CPU 122/132
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5474/6073 POM_5V_GPU 3514/3895 POM_5V_CPU 124/132
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 4162/6027 POM_5V_GPU 2179/3853 POM_5V_CPU 125/131
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@31.5C POM_5V_IN 4569/5992 POM_5V_GPU 2389/3819 POM_5V_CPU 125/131
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@31.75C POM_5V_IN 4965/5968 POM_5V_GPU 2795/3795 POM_5V_CPU 125/131
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 6099/5971 POM_5V_GPU 3756/3794 POM_5V_CPU 124/131
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6368/5980 POM_5V_GPU 4266/3804 POM_5V_CPU 123/131
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6563/5992 POM_5V_GPU 4464/3819 POM_5V_CPU 123/131
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,3%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@30.5C POM_5V_IN 6522/6004 POM_5V_GPU 4423/3831 POM_5V_CPU 122/130
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6563/6015 POM_5V_GPU 4423/3844 POM_5V_CPU 122/130
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6553/6026 POM_5V_GPU 4423/3856 POM_5V_CPU 122/130
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6522/6036 POM_5V_GPU 4300/3864 POM_5V_CPU 122/130
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@30.75C POM_5V_IN 6941/6054 POM_5V_GPU 4769/3882 POM_5V_CPU 122/130
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6594/6064 POM_5V_GPU 4539/3895 POM_5V_CPU 122/130
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6213/6067 POM_5V_GPU 4190/3900 POM_5V_CPU 123/129
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@32C POM_5V_IN 5275/6052 POM_5V_GPU 3317/3890 POM_5V_CPU 124/129
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@32C POM_5V_IN 4120/6017 POM_5V_GPU 2099/3857 POM_5V_CPU 125/129
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@37.5C thermal@32C POM_5V_IN 4646/5993 POM_5V_GPU 2511/3833 POM_5V_CPU 125/129
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.25C POM_5V_IN 5283/5980 POM_5V_GPU 3036/3819 POM_5V_CPU 124/129
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,3%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6213/5984 POM_5V_GPU 4156/3825 POM_5V_CPU 123/129
RAM 2233/3964MB (lfb 77x4MB) SWAP 373/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6440/5992 POM_5V_GPU 4348/3834 POM_5V_CPU 123/129
