RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6635/6635 POM_5V_GPU 4669/4669 POM_5V_CPU 123/123
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,2%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6635/6635 POM_5V_GPU 4743/4706 POM_5V_CPU 122/122
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6676/6648 POM_5V_GPU 4743/4718 POM_5V_CPU 122/122
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@31.75C POM_5V_IN 6747/6673 POM_5V_GPU 4866/4755 POM_5V_CPU 122/122
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6717/6682 POM_5V_GPU 4825/4769 POM_5V_CPU 122/122
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 7012/6737 POM_5V_GPU 4810/4776 POM_5V_CPU 122/122
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6747/6738 POM_5V_GPU 4859/4787 POM_5V_CPU 122/122
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6563/6716 POM_5V_GPU 4546/4757 POM_5V_CPU 122/122
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,2%@403,1%@403,0%@403] EMC_FREQ 16%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@33.5C POM_5V_IN 5672/6600 POM_5V_GPU 3266/4591 POM_5V_CPU 165/126
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6635/6603 POM_5V_GPU 4743/4607 POM_5V_CPU 122/126
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6676/6610 POM_5V_GPU 4743/4619 POM_5V_CPU 122/126
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6676/6615 POM_5V_GPU 4743/4629 POM_5V_CPU 122/125
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6747/6626 POM_5V_GPU 4866/4647 POM_5V_CPU 122/125
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6747/6634 POM_5V_GPU 4859/4662 POM_5V_CPU 122/125
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6747/6642 POM_5V_GPU 4777/4670 POM_5V_CPU 122/124
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,2%@1479,0%@1479,5%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7012/6665 POM_5V_GPU 4762/4676 POM_5V_CPU 366/140
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,5%@518,2%@518,31%@710] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.75C POM_5V_IN 6747/6670 POM_5V_GPU 4083/4641 POM_5V_CPU 244/146
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,37%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32C POM_5V_IN 6522/6661 POM_5V_GPU 3651/4586 POM_5V_CPU 123/144
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,0%@204,24%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33C POM_5V_IN 6635/6660 POM_5V_GPU 4743/4594 POM_5V_CPU 122/143
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6676/6661 POM_5V_GPU 4743/4602 POM_5V_CPU 122/142
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6788/6667 POM_5V_GPU 4703/4606 POM_5V_CPU 122/141
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.75C POM_5V_IN 6747/6670 POM_5V_GPU 4818/4616 POM_5V_CPU 122/140
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6747/6674 POM_5V_GPU 4818/4625 POM_5V_CPU 122/139
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6788/6678 POM_5V_GPU 4859/4634 POM_5V_CPU 122/139
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6594/6675 POM_5V_GPU 4628/4634 POM_5V_CPU 122/138
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@34C POM_5V_IN 6058/6651 POM_5V_GPU 3868/4605 POM_5V_CPU 164/139
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@41.5C thermal@34C POM_5V_IN 6337/6640 POM_5V_GPU 3950/4580 POM_5V_CPU 123/138
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6635/6639 POM_5V_GPU 4743/4586 POM_5V_CPU 122/138
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6676/6641 POM_5V_GPU 4743/4592 POM_5V_CPU 122/137
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6747/6644 POM_5V_GPU 4825/4599 POM_5V_CPU 122/137
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6706/6646 POM_5V_GPU 4818/4606 POM_5V_CPU 122/136
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,6%@1479,0%@1479,3%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@32.25C POM_5V_IN 6971/6656 POM_5V_GPU 4803/4613 POM_5V_CPU 407/145
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@32.75C POM_5V_IN 6747/6659 POM_5V_GPU 4859/4620 POM_5V_CPU 122/144
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6563/6656 POM_5V_GPU 4587/4619 POM_5V_CPU 122/143
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.75C POM_5V_IN 5746/6630 POM_5V_GPU 3508/4587 POM_5V_CPU 165/144
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.5C POM_5V_IN 6635/6630 POM_5V_GPU 4553/4586 POM_5V_CPU 123/143
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6635/6630 POM_5V_GPU 4743/4590 POM_5V_CPU 122/143
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6676/6632 POM_5V_GPU 4743/4594 POM_5V_CPU 122/142
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6747/6635 POM_5V_GPU 4866/4601 POM_5V_CPU 122/142
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6747/6637 POM_5V_GPU 4825/4607 POM_5V_CPU 122/141
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6788/6641 POM_5V_GPU 4777/4611 POM_5V_CPU 122/141
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6747/6644 POM_5V_GPU 4818/4616 POM_5V_CPU 122/140
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6522/6641 POM_5V_GPU 4505/4613 POM_5V_CPU 122/140
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,0%@307,0%@307] EMC_FREQ 16%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@34C POM_5V_IN 5515/6615 POM_5V_GPU 3271/4583 POM_5V_CPU 165/140
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6635/6616 POM_5V_GPU 4743/4586 POM_5V_CPU 122/140
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6635/6616 POM_5V_GPU 4743/4590 POM_5V_CPU 122/139
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 6676/6617 POM_5V_GPU 4743/4593 POM_5V_CPU 122/139
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@32.75C POM_5V_IN 6747/6620 POM_5V_GPU 4859/4599 POM_5V_CPU 122/139
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6747/6622 POM_5V_GPU 4825/4603 POM_5V_CPU 122/138
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@204,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6788/6626 POM_5V_GPU 4777/4607 POM_5V_CPU 122/138
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6747/6628 POM_5V_GPU 4818/4611 POM_5V_CPU 122/138
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6481/6625 POM_5V_GPU 4464/4608 POM_5V_CPU 123/137
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@34.25C POM_5V_IN 5358/6601 POM_5V_GPU 3188/4581 POM_5V_CPU 124/137
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6676/6603 POM_5V_GPU 4743/4584 POM_5V_CPU 122/137
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6635/6603 POM_5V_GPU 4703/4586 POM_5V_CPU 122/137
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6717/6605 POM_5V_GPU 4743/4589 POM_5V_CPU 122/136
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6747/6608 POM_5V_GPU 4859/4594 POM_5V_CPU 122/136
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6747/6610 POM_5V_GPU 4859/4598 POM_5V_CPU 122/136
RAM 1940/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6788/6613 POM_5V_GPU 4777/4601 POM_5V_CPU 122/136
