RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,1%@204,0%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6481/6481 POM_5V_GPU 4635/4635 POM_5V_CPU 123/123
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,1%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6829/6655 POM_5V_GPU 4899/4767 POM_5V_CPU 122/122
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6676/6662 POM_5V_GPU 4866/4800 POM_5V_CPU 122/122
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6635/6655 POM_5V_GPU 4751/4787 POM_5V_CPU 122/122
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6911/6706 POM_5V_GPU 4940/4818 POM_5V_CPU 122/122
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 6635/6694 POM_5V_GPU 4743/4805 POM_5V_CPU 122/122
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6409/6653 POM_5V_GPU 4512/4763 POM_5V_CPU 123/122
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33.5C POM_5V_IN 5672/6531 POM_5V_GPU 3638/4623 POM_5V_CPU 165/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6563/6534 POM_5V_GPU 4669/4628 POM_5V_CPU 123/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6788/6559 POM_5V_GPU 4907/4656 POM_5V_CPU 122/126
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6635/6566 POM_5V_GPU 4825/4671 POM_5V_CPU 122/126
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6676/6575 POM_5V_GPU 4784/4680 POM_5V_CPU 122/125
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6829/6595 POM_5V_GPU 4981/4703 POM_5V_CPU 122/125
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6604/6595 POM_5V_GPU 4703/4703 POM_5V_CPU 163/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6450/6586 POM_5V_GPU 4512/4691 POM_5V_CPU 123/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,1%@307,1%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@34C POM_5V_IN 5631/6526 POM_5V_GPU 3555/4620 POM_5V_CPU 124/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6563/6528 POM_5V_GPU 4710/4625 POM_5V_CPU 123/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6829/6545 POM_5V_GPU 4899/4640 POM_5V_CPU 122/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6635/6550 POM_5V_GPU 4784/4648 POM_5V_CPU 122/126
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6717/6558 POM_5V_GPU 4825/4656 POM_5V_CPU 122/126
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,3%@102,24%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7286/6593 POM_5V_GPU 4958/4671 POM_5V_CPU 162/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,18%@204,4%@204,10%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6941/6608 POM_5V_GPU 4606/4668 POM_5V_CPU 163/129
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,7%@204,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6450/6601 POM_5V_GPU 4512/4661 POM_5V_CPU 123/129
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,4%@204,2%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 5870/6571 POM_5V_GPU 3514/4613 POM_5V_CPU 124/129
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@32.75C POM_5V_IN 6604/6572 POM_5V_GPU 4710/4617 POM_5V_CPU 122/129
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@45C thermal@32.75C POM_5V_IN 6900/6585 POM_5V_GPU 4940/4629 POM_5V_CPU 122/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6522/6583 POM_5V_GPU 4710/4632 POM_5V_CPU 122/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6829/6591 POM_5V_GPU 4899/4642 POM_5V_CPU 122/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6982/6605 POM_5V_GPU 4973/4653 POM_5V_CPU 122/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6409/6598 POM_5V_GPU 4553/4650 POM_5V_CPU 123/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 6409/6592 POM_5V_GPU 4471/4644 POM_5V_CPU 123/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34.5C POM_5V_IN 5985/6573 POM_5V_GPU 3596/4611 POM_5V_CPU 124/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6594/6574 POM_5V_GPU 4710/4614 POM_5V_CPU 163/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6829/6581 POM_5V_GPU 4940/4624 POM_5V_CPU 122/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6594/6582 POM_5V_GPU 4784/4628 POM_5V_CPU 122/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6758/6586 POM_5V_GPU 4825/4634 POM_5V_CPU 122/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6900/6595 POM_5V_GPU 4981/4643 POM_5V_CPU 122/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6440/6591 POM_5V_GPU 4628/4643 POM_5V_CPU 122/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 6491/6588 POM_5V_GPU 4512/4640 POM_5V_CPU 123/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34.5C POM_5V_IN 5590/6563 POM_5V_GPU 3514/4611 POM_5V_CPU 165/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6604/6564 POM_5V_GPU 4710/4614 POM_5V_CPU 123/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@33.25C POM_5V_IN 6870/6572 POM_5V_GPU 4940/4622 POM_5V_CPU 122/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6635/6573 POM_5V_GPU 4784/4625 POM_5V_CPU 122/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6758/6577 POM_5V_GPU 4825/4630 POM_5V_CPU 122/128
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6900/6584 POM_5V_GPU 4973/4637 POM_5V_CPU 122/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.5C POM_5V_IN 6409/6581 POM_5V_GPU 4587/4636 POM_5V_CPU 123/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6491/6579 POM_5V_GPU 4512/4634 POM_5V_CPU 123/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.75C POM_5V_IN 5672/6560 POM_5V_GPU 3514/4610 POM_5V_CPU 124/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6604/6561 POM_5V_GPU 4710/4612 POM_5V_CPU 123/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6870/6567 POM_5V_GPU 4940/4619 POM_5V_CPU 122/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6604/6568 POM_5V_GPU 4792/4622 POM_5V_CPU 122/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6758/6571 POM_5V_GPU 4825/4626 POM_5V_CPU 122/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6829/6576 POM_5V_GPU 4981/4633 POM_5V_CPU 122/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6409/6573 POM_5V_GPU 4635/4633 POM_5V_CPU 123/127
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,0%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.75C POM_5V_IN 6481/6571 POM_5V_GPU 4512/4631 POM_5V_CPU 123/126
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.5C POM_5V_IN 5515/6552 POM_5V_GPU 3436/4609 POM_5V_CPU 124/126
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6604/6553 POM_5V_GPU 4710/4611 POM_5V_CPU 123/126
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6870/6559 POM_5V_GPU 4940/4617 POM_5V_CPU 122/126
RAM 1643/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6604/6559 POM_5V_GPU 4784/4620 POM_5V_CPU 122/126
