RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,19%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@22.5C CPU@28C PMIC@50C GPU@25C AO@34.5C thermal@23.5C POM_5V_IN 5903/5903 POM_5V_GPU 3343/3343 POM_5V_CPU 165/165
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,22%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 88%@921 APE 25 PLL@22.5C CPU@28C PMIC@50C GPU@25C AO@35.5C thermal@26.5C POM_5V_IN 5935/5919 POM_5V_GPU 3580/3461 POM_5V_CPU 206/185
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@614,5%@614,24%@614,0%@614] EMC_FREQ 23%@1600 GR3D_FREQ 76%@921 APE 25 PLL@22.5C CPU@28C PMIC@50C GPU@25C AO@35C thermal@26.75C POM_5V_IN 5788/5875 POM_5V_GPU 3343/3422 POM_5V_CPU 206/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,24%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@22.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@26.5C POM_5V_IN 5746/5843 POM_5V_GPU 3224/3372 POM_5V_CPU 165/185
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,25%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 74%@921 APE 25 PLL@22.5C CPU@28.5C PMIC@50C GPU@25.5C AO@35C thermal@26.5C POM_5V_IN 5820/5838 POM_5V_GPU 3544/3406 POM_5V_CPU 206/189
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,3%@518,23%@518,4%@518] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@22.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@26.75C POM_5V_IN 5622/5802 POM_5V_GPU 3261/3382 POM_5V_CPU 206/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,25%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@22.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@26.75C POM_5V_IN 5820/5804 POM_5V_GPU 3343/3376 POM_5V_CPU 165/188
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,3%@518,23%@518,2%@518] EMC_FREQ 31%@1600 GR3D_FREQ 73%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25C AO@35.5C thermal@26.25C POM_5V_IN 5664/5787 POM_5V_GPU 3261/3362 POM_5V_CPU 206/190
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,24%@307,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@22.5C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@26.25C POM_5V_IN 5391/5743 POM_5V_GPU 3105/3333 POM_5V_CPU 207/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,20%@204,7%@204] EMC_FREQ 32%@1600 GR3D_FREQ 78%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@26.5C POM_5V_IN 5861/5755 POM_5V_GPU 3462/3346 POM_5V_CPU 206/193
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,25%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25C AO@34.5C thermal@27C POM_5V_IN 5349/5718 POM_5V_GPU 3022/3317 POM_5V_CPU 207/195
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,20%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25C AO@35.5C thermal@26.75C POM_5V_IN 5622/5710 POM_5V_GPU 3384/3322 POM_5V_CPU 206/195
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,9%@307,29%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@27.25C POM_5V_IN 5349/5682 POM_5V_GPU 2981/3296 POM_5V_CPU 207/196
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,4%@307,16%@518,14%@518] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5548/5672 POM_5V_GPU 3183/3288 POM_5V_CPU 206/197
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,9%@204,28%@204] EMC_FREQ 31%@1600 GR3D_FREQ 59%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@25.5C AO@35.5C thermal@26.75C POM_5V_IN 5507/5661 POM_5V_GPU 3307/3289 POM_5V_CPU 165/195
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,5%@307,11%@307,29%@307] EMC_FREQ 31%@1600 GR3D_FREQ 58%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@25.5C AO@35C thermal@26.5C POM_5V_IN 5275/5637 POM_5V_GPU 3027/3273 POM_5V_CPU 165/193
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,8%@204,24%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5746/5643 POM_5V_GPU 3183/3267 POM_5V_CPU 165/191
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,27%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 72%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@36.5C thermal@27C POM_5V_IN 5861/5655 POM_5V_GPU 3585/3285 POM_5V_CPU 206/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,0%@307,24%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25.5C AO@35.5C thermal@27C POM_5V_IN 5465/5645 POM_5V_GPU 3142/3277 POM_5V_CPU 206/193
RAM 1842/3964MB (lfb 1x4MB) SWAP 354/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,24%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@22.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@27C POM_5V_IN 5903/5658 POM_5V_GPU 3343/3281 POM_5V_CPU 206/193
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@614,2%@614,20%@614,7%@614] EMC_FREQ 32%@1600 GR3D_FREQ 75%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35.5C thermal@27.5C POM_5V_IN 5507/5651 POM_5V_GPU 3142/3274 POM_5V_CPU 206/194
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,20%@204,12%@204] EMC_FREQ 32%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@36C thermal@27.25C POM_5V_IN 5391/5639 POM_5V_GPU 3188/3270 POM_5V_CPU 165/193
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,13%@204,13%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@25.5C AO@36C thermal@26.75C POM_5V_IN 5705/5642 POM_5V_GPU 3426/3277 POM_5V_CPU 165/191
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,12%@204,17%@204,19%@204] EMC_FREQ 32%@1600 GR3D_FREQ 95%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 6286/5669 POM_5V_GPU 3410/3282 POM_5V_CPU 205/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,9%@204,20%@204,13%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 6090/5686 POM_5V_GPU 3091/3275 POM_5V_CPU 205/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,9%@204,29%@204] EMC_FREQ 32%@1600 GR3D_FREQ 54%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@26.5C POM_5V_IN 6049/5700 POM_5V_GPU 3492/3283 POM_5V_CPU 164/191
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,14%@204,10%@204] EMC_FREQ 32%@1600 GR3D_FREQ 76%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27C POM_5V_IN 5779/5703 POM_5V_GPU 3544/3293 POM_5V_CPU 164/190
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,5%@518,26%@518,1%@518] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35.5C thermal@27.25C POM_5V_IN 5622/5700 POM_5V_GPU 3224/3290 POM_5V_CPU 206/191
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,20%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@26.75C POM_5V_IN 5893/5706 POM_5V_GPU 3544/3299 POM_5V_CPU 165/190
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,4%@307,22%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 77%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@26.75C POM_5V_IN 5432/5697 POM_5V_GPU 3105/3292 POM_5V_CPU 206/190
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,3%@614,23%@614,2%@614] EMC_FREQ 32%@1600 GR3D_FREQ 84%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.5C POM_5V_IN 6131/5711 POM_5V_GPU 3662/3304 POM_5V_CPU 206/191
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,3%@518,21%@518,3%@518] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36.5C thermal@27.25C POM_5V_IN 6017/5721 POM_5V_GPU 3580/3313 POM_5V_CPU 205/191
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,3%@403,24%@403,3%@403] EMC_FREQ 33%@1600 GR3D_FREQ 73%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5507/5714 POM_5V_GPU 3142/3308 POM_5V_CPU 206/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,3%@614,24%@614,4%@614] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 6058/5724 POM_5V_GPU 3539/3315 POM_5V_CPU 206/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,22%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 5903/5729 POM_5V_GPU 3343/3315 POM_5V_CPU 165/191
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,8%@403,15%@403,5%@403] EMC_FREQ 33%@1600 GR3D_FREQ 77%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 5590/5725 POM_5V_GPU 3224/3313 POM_5V_CPU 206/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,25%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 5788/5727 POM_5V_GPU 3266/3312 POM_5V_CPU 165/191
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,3%@307,23%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 75%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@25.5C AO@36.5C thermal@27.5C POM_5V_IN 5664/5725 POM_5V_GPU 3343/3312 POM_5V_CPU 206/191
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,24%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 5590/5722 POM_5V_GPU 3100/3307 POM_5V_CPU 206/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,25%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 92%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@27.25C POM_5V_IN 5903/5727 POM_5V_GPU 3544/3313 POM_5V_CPU 206/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,5%@518,24%@518,2%@518] EMC_FREQ 33%@1600 GR3D_FREQ 76%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 5664/5725 POM_5V_GPU 3224/3311 POM_5V_CPU 206/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,14%@102,7%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 5705/5724 POM_5V_GPU 3142/3307 POM_5V_CPU 165/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,9%@204,21%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.25C POM_5V_IN 5664/5723 POM_5V_GPU 3467/3310 POM_5V_CPU 206/192
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,20%@204,9%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@27C POM_5V_IN 5893/5727 POM_5V_GPU 3621/3317 POM_5V_CPU 164/191
RAM 1842/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,26%@307,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 76%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 5507/5722 POM_5V_GPU 3183/3314 POM_5V_CPU 206/192
RAM 1843/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,21%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36.5C thermal@27.25C POM_5V_IN 5861/5725 POM_5V_GPU 3544/3319 POM_5V_CPU 206/192
RAM 1843/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,26%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@27.25C POM_5V_IN 5474/5720 POM_5V_GPU 3105/3315 POM_5V_CPU 206/192
RAM 1843/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,23%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@27.5C POM_5V_IN 5861/5723 POM_5V_GPU 3544/3320 POM_5V_CPU 206/193
RAM 1843/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,24%@307,6%@307] EMC_FREQ 32%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5275/5713 POM_5V_GPU 2944/3312 POM_5V_CPU 207/193
RAM 1843/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,23%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 87%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5985/5719 POM_5V_GPU 3467/3315 POM_5V_CPU 165/192
RAM 1843/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@710,0%@710,24%@710,2%@710] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5548/5716 POM_5V_GPU 3142/3312 POM_5V_CPU 206/193
RAM 1843/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,13%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 5316/5708 POM_5V_GPU 2985/3305 POM_5V_CPU 207/193
RAM 1843/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,24%@204,5%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 92%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@27.75C POM_5V_IN 5861/5711 POM_5V_GPU 3585/3311 POM_5V_CPU 206/193
RAM 1843/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,27%@518,3%@518,1%@518] EMC_FREQ 32%@1600 GR3D_FREQ 76%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5622/5709 POM_5V_GPU 3266/3310 POM_5V_CPU 165/193
RAM 1843/3964MB (lfb 1x4MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,1%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 6017/5715 POM_5V_GPU 3503/3313 POM_5V_CPU 206/193
RAM 1843/3964MB (lfb 6x2MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,26%@307,2%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28C POM_5V_IN 5349/5708 POM_5V_GPU 2985/3307 POM_5V_CPU 207/193
RAM 1843/3964MB (lfb 6x2MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,23%@307,1%@307,4%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5861/5711 POM_5V_GPU 3261/3307 POM_5V_CPU 165/193
RAM 1843/3964MB (lfb 6x2MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@204,4%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@27.75C POM_5V_IN 5935/5715 POM_5V_GPU 3662/3313 POM_5V_CPU 206/193
RAM 1843/3964MB (lfb 6x2MB) SWAP 353/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,6%@204,5%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5391/5709 POM_5V_GPU 3064/3308 POM_5V_CPU 207/193
