RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,0%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6481/6481 POM_5V_GPU 4594/4594 POM_5V_CPU 123/123
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,0%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 45%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5746/6113 POM_5V_GPU 3797/4195 POM_5V_CPU 165/144
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,1%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6450/6225 POM_5V_GPU 4553/4314 POM_5V_CPU 123/137
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6017/6173 POM_5V_GPU 4074/4254 POM_5V_CPU 123/133
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.5C POM_5V_IN 6409/6220 POM_5V_GPU 4553/4314 POM_5V_CPU 123/131
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,6%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 6172/6212 POM_5V_GPU 4273/4307 POM_5V_CPU 123/130
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6368/6234 POM_5V_GPU 4519/4337 POM_5V_CPU 123/129
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6327/6246 POM_5V_GPU 4437/4350 POM_5V_CPU 123/128
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6368/6259 POM_5V_GPU 4471/4363 POM_5V_CPU 123/127
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6337/6267 POM_5V_GPU 4396/4366 POM_5V_CPU 123/127
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6450/6284 POM_5V_GPU 4553/4383 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6296/6285 POM_5V_GPU 4396/4384 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6440/6297 POM_5V_GPU 4594/4400 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6296/6296 POM_5V_GPU 4437/4403 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6481/6309 POM_5V_GPU 4594/4416 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6296/6308 POM_5V_GPU 4396/4414 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6409/6314 POM_5V_GPU 4553/4422 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6368/6317 POM_5V_GPU 4512/4427 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,17%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6788/6342 POM_5V_GPU 4450/4429 POM_5V_CPU 122/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,20%@102,5%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6522/6351 POM_5V_GPU 4628/4439 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 6182/6343 POM_5V_GPU 4080/4421 POM_5V_CPU 123/124
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6604/6354 POM_5V_GPU 4628/4431 POM_5V_CPU 123/124
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5474/6316 POM_5V_GPU 3478/4389 POM_5V_CPU 165/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6522/6325 POM_5V_GPU 4587/4398 POM_5V_CPU 164/128
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,4%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 59%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5788/6303 POM_5V_GPU 3797/4374 POM_5V_CPU 123/127
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6450/6309 POM_5V_GPU 4553/4380 POM_5V_CPU 123/127
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6017/6298 POM_5V_GPU 4115/4371 POM_5V_CPU 123/127
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6409/6302 POM_5V_GPU 4553/4377 POM_5V_CPU 123/127
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6327/6303 POM_5V_GPU 4389/4377 POM_5V_CPU 123/127
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6327/6304 POM_5V_GPU 4478/4381 POM_5V_CPU 123/127
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,1%@403,3%@403,0%@403] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6327/6304 POM_5V_GPU 4396/4381 POM_5V_CPU 123/127
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6368/6306 POM_5V_GPU 4471/4384 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 6327/6307 POM_5V_GPU 4389/4384 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6409/6310 POM_5V_GPU 4553/4389 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,1%@403,4%@403,4%@403] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6327/6310 POM_5V_GPU 4437/4390 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6450/6314 POM_5V_GPU 4553/4395 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6296/6314 POM_5V_GPU 4396/4395 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 6481/6318 POM_5V_GPU 4628/4401 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,6%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6296/6318 POM_5V_GPU 4396/4401 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6481/6322 POM_5V_GPU 4594/4406 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,5%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6327/6322 POM_5V_GPU 4355/4405 POM_5V_CPU 123/126
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6409/6324 POM_5V_GPU 4512/4407 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,4%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6368/6325 POM_5V_GPU 4471/4409 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6327/6325 POM_5V_GPU 4478/4410 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,4%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6440/6327 POM_5V_GPU 4594/4414 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6296/6327 POM_5V_GPU 4437/4415 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33C POM_5V_IN 6563/6332 POM_5V_GPU 4669/4420 POM_5V_CPU 122/125
RAM 1868/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 5640/6317 POM_5V_GPU 3519/4401 POM_5V_CPU 124/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6522/6321 POM_5V_GPU 4628/4406 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,5%@307,0%@403] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@34C POM_5V_IN 5557/6306 POM_5V_GPU 3561/4389 POM_5V_CPU 124/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6481/6310 POM_5V_GPU 4635/4394 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 52%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 5788/6300 POM_5V_GPU 3839/4383 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6481/6303 POM_5V_GPU 4594/4387 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,2%@403,2%@403,2%@403] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5903/6296 POM_5V_GPU 3997/4380 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6450/6298 POM_5V_GPU 4553/4383 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6141/6296 POM_5V_GPU 4238/4380 POM_5V_CPU 123/125
RAM 1867/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6409/6297 POM_5V_GPU 4512/4383 POM_5V_CPU 123/125
RAM 1868/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6368/6299 POM_5V_GPU 4437/4384 POM_5V_CPU 123/125
RAM 1868/3964MB (lfb 22x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,1%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6409/6301 POM_5V_GPU 4512/4386 POM_5V_CPU 123/125
