RAM 1869/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,1%@307,1%@307,2%@307] EMC_FREQ 6%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6255/6255 POM_5V_GPU 4355/4355 POM_5V_CPU 123/123
RAM 1869/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,1%@204,1%@204,1%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6296/6275 POM_5V_GPU 4396/4375 POM_5V_CPU 164/143
RAM 1869/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@102,2%@102,1%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6604/6385 POM_5V_GPU 4669/4473 POM_5V_CPU 163/150
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,2%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6481/6409 POM_5V_GPU 4587/4501 POM_5V_CPU 123/143
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,2%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6522/6431 POM_5V_GPU 4587/4518 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,3%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6522/6446 POM_5V_GPU 4587/4530 POM_5V_CPU 123/136
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6481/6451 POM_5V_GPU 4594/4539 POM_5V_CPU 123/134
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,19%@307,1%@307,4%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6409/6446 POM_5V_GPU 4512/4535 POM_5V_CPU 164/138
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,18%@102,2%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6099/6407 POM_5V_GPU 4232/4502 POM_5V_CPU 164/141
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,1%@102,5%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6440/6410 POM_5V_GPU 4594/4511 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@204,5%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6368/6407 POM_5V_GPU 4512/4511 POM_5V_CPU 164/141
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,5%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6141/6384 POM_5V_GPU 4314/4494 POM_5V_CPU 164/143
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,8%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6481/6392 POM_5V_GPU 4587/4502 POM_5V_CPU 123/141
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,11%@102,7%@102] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6481/6398 POM_5V_GPU 4587/4508 POM_5V_CPU 123/140
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,13%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6409/6399 POM_5V_GPU 4553/4511 POM_5V_CPU 164/142
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,11%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6172/6385 POM_5V_GPU 4355/4501 POM_5V_CPU 123/140
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,9%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6481/6390 POM_5V_GPU 4553/4504 POM_5V_CPU 164/142
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,3%@102,6%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6440/6393 POM_5V_GPU 4587/4508 POM_5V_CPU 123/141
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6327/6389 POM_5V_GPU 4471/4506 POM_5V_CPU 123/140
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,3%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6296/6385 POM_5V_GPU 4355/4499 POM_5V_CPU 164/141
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,1%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6522/6391 POM_5V_GPU 4628/4505 POM_5V_CPU 123/140
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,8%@102,11%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6982/6418 POM_5V_GPU 4647/4511 POM_5V_CPU 163/141
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,8%@204,22%@204] EMC_FREQ 11%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6900/6439 POM_5V_GPU 4606/4516 POM_5V_CPU 163/142
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,12%@307,6%@307,23%@307] EMC_FREQ 11%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 6553/6444 POM_5V_GPU 4334/4508 POM_5V_CPU 163/143
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,19%@204,6%@204,11%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6481/6445 POM_5V_GPU 4594/4511 POM_5V_CPU 123/142
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,6%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6409/6444 POM_5V_GPU 4512/4511 POM_5V_CPU 123/141
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,1%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6172/6434 POM_5V_GPU 4355/4506 POM_5V_CPU 164/142
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6255/6427 POM_5V_GPU 4396/4502 POM_5V_CPU 164/143
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,2%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6481/6429 POM_5V_GPU 4594/4505 POM_5V_CPU 123/142
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,3%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6522/6432 POM_5V_GPU 4594/4508 POM_5V_CPU 123/142
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,11%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6481/6434 POM_5V_GPU 4587/4510 POM_5V_CPU 123/141
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,4%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6327/6430 POM_5V_GPU 4430/4508 POM_5V_CPU 123/140
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,19%@102,2%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6491/6432 POM_5V_GPU 4396/4504 POM_5V_CPU 164/141
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,2%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6522/6435 POM_5V_GPU 4587/4507 POM_5V_CPU 123/140
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,2%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6481/6436 POM_5V_GPU 4553/4508 POM_5V_CPU 123/140
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,7%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6213/6430 POM_5V_GPU 4355/4504 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,17%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6522/6432 POM_5V_GPU 4553/4505 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,17%@102,3%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6481/6434 POM_5V_GPU 4594/4507 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,12%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6481/6435 POM_5V_GPU 4628/4511 POM_5V_CPU 123/138
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,7%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6255/6430 POM_5V_GPU 4430/4509 POM_5V_CPU 164/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,3%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6491/6432 POM_5V_GPU 4437/4507 POM_5V_CPU 164/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,2%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6522/6434 POM_5V_GPU 4587/4509 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,3%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@43.5C thermal@33.75C POM_5V_IN 6450/6434 POM_5V_GPU 4553/4510 POM_5V_CPU 164/140
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,6%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.75C POM_5V_IN 6141/6428 POM_5V_GPU 4279/4504 POM_5V_CPU 164/140
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,17%@102,2%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6481/6429 POM_5V_GPU 4594/4506 POM_5V_CPU 123/140
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,7%@204,8%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6522/6431 POM_5V_GPU 4587/4508 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,10%@102,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6440/6431 POM_5V_GPU 4594/4510 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,4%@204,2%@307] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6286/6428 POM_5V_GPU 4396/4508 POM_5V_CPU 164/140
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,2%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6481/6429 POM_5V_GPU 4553/4508 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,9%@102,6%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6522/6431 POM_5V_GPU 4587/4510 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,1%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 94%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6368/6430 POM_5V_GPU 4512/4510 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,6%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6099/6423 POM_5V_GPU 4238/4505 POM_5V_CPU 164/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,7%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6481/6424 POM_5V_GPU 4587/4506 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,0%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6440/6425 POM_5V_GPU 4553/4507 POM_5V_CPU 123/138
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,14%@307,1%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6440/6425 POM_5V_GPU 4587/4509 POM_5V_CPU 164/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,7%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6368/6424 POM_5V_GPU 4512/4509 POM_5V_CPU 123/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,9%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@34C POM_5V_IN 6213/6420 POM_5V_GPU 4355/4506 POM_5V_CPU 164/139
RAM 1870/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,6%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6522/6422 POM_5V_GPU 4587/4507 POM_5V_CPU 123/139
RAM 1873/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,11%@1479,10%@1479,9%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30C AO@38.5C thermal@33.75C POM_5V_IN 3394/6371 POM_5V_GPU 932/4447 POM_5V_CPU 804/150
