RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,7%@307,3%@518,2%@518] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@29.5C POM_5V_IN 5557/5557 POM_5V_GPU 3147/3147 POM_5V_CPU 248/248
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@403,2%@403,1%@403,2%@403] EMC_FREQ 17%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5631/5594 POM_5V_GPU 3224/3185 POM_5V_CPU 248/248
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@518,3%@518,3%@518,6%@518] EMC_FREQ 22%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 5705/5631 POM_5V_GPU 3224/3198 POM_5V_CPU 248/248
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,3%@307,3%@307,2%@307] EMC_FREQ 24%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5746/5659 POM_5V_GPU 3426/3255 POM_5V_CPU 247/247
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,4%@204,2%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5598/5647 POM_5V_GPU 3064/3217 POM_5V_CPU 248/247
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,4%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 88%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5672/5651 POM_5V_GPU 3229/3219 POM_5V_CPU 248/247
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,6%@204,2%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5275/5597 POM_5V_GPU 3027/3191 POM_5V_CPU 248/247
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@518,1%@518,1%@518,3%@518] EMC_FREQ 30%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5903/5635 POM_5V_GPU 3467/3226 POM_5V_CPU 247/247
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,3%@307,3%@307,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 5755/5649 POM_5V_GPU 3224/3225 POM_5V_CPU 207/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,2%@307,5%@307,5%@403] EMC_FREQ 30%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5631/5647 POM_5V_GPU 3348/3238 POM_5V_CPU 248/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@614,1%@614,1%@614,2%@614] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5870/5667 POM_5V_GPU 3224/3236 POM_5V_CPU 248/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,29%@518,3%@518,4%@518] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5474/5651 POM_5V_GPU 3147/3229 POM_5V_CPU 207/241
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,24%@307,3%@307,0%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5672/5653 POM_5V_GPU 3224/3228 POM_5V_CPU 247/241
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,5%@307,35%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 5714/5657 POM_5V_GPU 3307/3234 POM_5V_CPU 248/241
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,4%@614,23%@614,1%@614] EMC_FREQ 31%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5861/5670 POM_5V_GPU 3266/3236 POM_5V_CPU 248/242
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,2%@518,24%@518,3%@518] EMC_FREQ 31%@1600 GR3D_FREQ 77%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5746/5675 POM_5V_GPU 3384/3245 POM_5V_CPU 247/242
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@614,4%@614,25%@614,3%@614] EMC_FREQ 31%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 5903/5689 POM_5V_GPU 3307/3249 POM_5V_CPU 248/242
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,3%@614,26%@614,1%@614] EMC_FREQ 31%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5788/5694 POM_5V_GPU 3307/3252 POM_5V_CPU 248/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,30%@307,4%@307] EMC_FREQ 31%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5903/5705 POM_5V_GPU 3384/3259 POM_5V_CPU 248/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,4%@614,26%@614,3%@614] EMC_FREQ 31%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5788/5709 POM_5V_GPU 3266/3259 POM_5V_CPU 248/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,22%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5358/5692 POM_5V_GPU 2944/3244 POM_5V_CPU 248/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,31%@403,4%@403,2%@403] EMC_FREQ 31%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5631/5690 POM_5V_GPU 3147/3240 POM_5V_CPU 207/242
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,8%@307,6%@307,4%@307] EMC_FREQ 31%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5275/5672 POM_5V_GPU 3027/3231 POM_5V_CPU 248/242
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,6%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5474/5663 POM_5V_GPU 3147/3227 POM_5V_CPU 248/242
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,1%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5829/5670 POM_5V_GPU 3266/3229 POM_5V_CPU 248/242
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,8%@204,2%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 5515/5664 POM_5V_GPU 3105/3224 POM_5V_CPU 248/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,2%@307,2%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5507/5658 POM_5V_GPU 3183/3222 POM_5V_CPU 248/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@403,4%@403,4%@403,1%@403] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 5590/5656 POM_5V_GPU 3224/3222 POM_5V_CPU 248/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,2%@307,3%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 5746/5659 POM_5V_GPU 3384/3228 POM_5V_CPU 248/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@710,2%@710,3%@710,1%@710] EMC_FREQ 31%@1600 GR3D_FREQ 94%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5903/5667 POM_5V_GPU 3343/3232 POM_5V_CPU 248/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,2%@307,1%@307,5%@307] EMC_FREQ 31%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5944/5676 POM_5V_GPU 3585/3243 POM_5V_CPU 247/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,3%@307,1%@307,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5746/5678 POM_5V_GPU 3266/3244 POM_5V_CPU 248/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,6%@307,15%@307,4%@307] EMC_FREQ 31%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5474/5672 POM_5V_GPU 3105/3240 POM_5V_CPU 248/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@518,1%@518,3%@518,1%@518] EMC_FREQ 31%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5672/5672 POM_5V_GPU 3266/3240 POM_5V_CPU 248/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@518,5%@518,14%@518,4%@518] EMC_FREQ 31%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5631/5671 POM_5V_GPU 3307/3242 POM_5V_CPU 248/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,3%@307,2%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 94%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 5976/5679 POM_5V_GPU 3544/3251 POM_5V_CPU 247/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,2%@307,2%@307,1%@307] EMC_FREQ 31%@1600 GR3D_FREQ 92%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5829/5683 POM_5V_GPU 3224/3250 POM_5V_CPU 248/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,1%@307,3%@307,1%@307] EMC_FREQ 31%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32.75C POM_5V_IN 5515/5679 POM_5V_GPU 3027/3244 POM_5V_CPU 248/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,3%@307,2%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5590/5676 POM_5V_GPU 3224/3243 POM_5V_CPU 248/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,3%@307,3%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 5788/5679 POM_5V_GPU 3348/3246 POM_5V_CPU 248/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@403,3%@403,4%@403,4%@403] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 5714/5680 POM_5V_GPU 3384/3249 POM_5V_CPU 248/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,23%@307,2%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@32.75C POM_5V_IN 5515/5676 POM_5V_GPU 3183/3248 POM_5V_CPU 248/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,25%@518,5%@518,2%@518] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5746/5678 POM_5V_GPU 3426/3252 POM_5V_CPU 247/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,23%@102,2%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 5714/5678 POM_5V_GPU 3142/3249 POM_5V_CPU 248/245
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,25%@518,2%@518,4%@518] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5590/5676 POM_5V_GPU 3224/3249 POM_5V_CPU 248/245
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,26%@403,3%@403,4%@403] EMC_FREQ 32%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5746/5678 POM_5V_GPU 3384/3252 POM_5V_CPU 247/245
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,26%@614,2%@614,3%@614] EMC_FREQ 32%@1600 GR3D_FREQ 94%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 5788/5680 POM_5V_GPU 3384/3255 POM_5V_CPU 247/245
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,24%@518,2%@518,4%@518] EMC_FREQ 31%@1600 GR3D_FREQ 89%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5664/5680 POM_5V_GPU 3343/3256 POM_5V_CPU 247/245
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,2%@204,3%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 5631/5679 POM_5V_GPU 3147/3254 POM_5V_CPU 207/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@403,6%@403,5%@403,2%@403] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@32.75C POM_5V_IN 5557/5677 POM_5V_GPU 3183/3253 POM_5V_CPU 248/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@518,5%@518,2%@518,2%@518] EMC_FREQ 31%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5714/5677 POM_5V_GPU 3307/3254 POM_5V_CPU 247/244
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@518,4%@518,4%@518,8%@518] EMC_FREQ 31%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 5903/5682 POM_5V_GPU 3426/3257 POM_5V_CPU 206/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,5%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@32.75C POM_5V_IN 5755/5683 POM_5V_GPU 3224/3256 POM_5V_CPU 248/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,4%@307,5%@307,1%@307] EMC_FREQ 31%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 5590/5681 POM_5V_GPU 3188/3255 POM_5V_CPU 207/243
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,7%@204,11%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 5158/5672 POM_5V_GPU 2865/3248 POM_5V_CPU 207/242
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [36%@307,3%@307,5%@307,1%@307] EMC_FREQ 30%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 5631/5671 POM_5V_GPU 3271/3248 POM_5V_CPU 207/241
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,4%@307,5%@307,0%@307] EMC_FREQ 30%@1600 GR3D_FREQ 94%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 5746/5672 POM_5V_GPU 3307/3250 POM_5V_CPU 207/241
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@403,4%@403,3%@403,1%@403] EMC_FREQ 30%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 5672/5672 POM_5V_GPU 3307/3250 POM_5V_CPU 248/241
RAM 1821/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,2%@307,2%@307,2%@307] EMC_FREQ 30%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 5515/5670 POM_5V_GPU 3068/3247 POM_5V_CPU 207/240
