RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,3%@204,0%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5557/5557 POM_5V_GPU 3602/3602 POM_5V_CPU 165/165
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@204,2%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5976/5766 POM_5V_GPU 4074/3838 POM_5V_CPU 123/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,4%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5746/5759 POM_5V_GPU 3756/3810 POM_5V_CPU 165/151
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,1%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5976/5813 POM_5V_GPU 4074/3876 POM_5V_CPU 164/154
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,0%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6172/5885 POM_5V_GPU 4156/3932 POM_5V_CPU 123/148
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,3%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 57%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 5788/5869 POM_5V_GPU 3956/3936 POM_5V_CPU 123/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6213/5918 POM_5V_GPU 4232/3978 POM_5V_CPU 164/146
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,3%@307,0%@307,5%@307] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5672/5887 POM_5V_GPU 3762/3951 POM_5V_CPU 165/149
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@403,4%@403,2%@403,3%@403] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6099/5911 POM_5V_GPU 4080/3965 POM_5V_CPU 164/150
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6213/5941 POM_5V_GPU 4039/3973 POM_5V_CPU 165/152
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,1%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@33.25C POM_5V_IN 5820/5930 POM_5V_GPU 3956/3971 POM_5V_CPU 123/149
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,6%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6172/5950 POM_5V_GPU 4232/3993 POM_5V_CPU 123/147
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@403,6%@403,2%@403,5%@403] EMC_FREQ 15%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5631/5925 POM_5V_GPU 3720/3972 POM_5V_CPU 165/148
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,8%@102,2%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6099/5938 POM_5V_GPU 4032/3976 POM_5V_CPU 164/149
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,4%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5829/5930 POM_5V_GPU 3679/3956 POM_5V_CPU 165/150
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,5%@204,5%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 5944/5931 POM_5V_GPU 4080/3964 POM_5V_CPU 123/149
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,8%@204,6%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6213/5948 POM_5V_GPU 4232/3980 POM_5V_CPU 123/147
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@102,7%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 5903/5945 POM_5V_GPU 4039/3983 POM_5V_CPU 123/146
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,15%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6213/5959 POM_5V_GPU 4232/3996 POM_5V_CPU 123/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,11%@403,6%@403,4%@403] EMC_FREQ 15%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5788/5951 POM_5V_GPU 3797/3986 POM_5V_CPU 165/145
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,7%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6131/5959 POM_5V_GPU 4232/3998 POM_5V_CPU 123/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,7%@307,15%@307,5%@307] EMC_FREQ 16%@1600 GR3D_FREQ 61%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6131/5967 POM_5V_GPU 3827/3990 POM_5V_CPU 164/145
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,2%@102,10%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6058/5971 POM_5V_GPU 4197/3999 POM_5V_CPU 123/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,7%@204,3%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5515/5952 POM_5V_GPU 3638/3984 POM_5V_CPU 165/145
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,4%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6017/5955 POM_5V_GPU 4032/3986 POM_5V_CPU 123/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,12%@102,2%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5515/5938 POM_5V_GPU 3679/3974 POM_5V_CPU 124/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,11%@102,6%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6017/5941 POM_5V_GPU 3997/3975 POM_5V_CPU 123/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5994/5942 POM_5V_GPU 3720/3966 POM_5V_CPU 165/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,5%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 5976/5944 POM_5V_GPU 4115/3971 POM_5V_CPU 123/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,10%@102,7%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6255/5954 POM_5V_GPU 4232/3979 POM_5V_CPU 164/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,3%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5820/5950 POM_5V_GPU 3915/3977 POM_5V_CPU 123/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@102,8%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6255/5959 POM_5V_GPU 4232/3985 POM_5V_CPU 164/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,9%@307,8%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5664/5950 POM_5V_GPU 3839/3981 POM_5V_CPU 165/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,16%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6017/5952 POM_5V_GPU 4115/3985 POM_5V_CPU 164/145
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@204,7%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 5515/5940 POM_5V_GPU 3602/3974 POM_5V_CPU 165/145
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6058/5943 POM_5V_GPU 4039/3976 POM_5V_CPU 164/146
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@204,4%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6141/5948 POM_5V_GPU 3956/3975 POM_5V_CPU 124/145
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 92%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6058/5951 POM_5V_GPU 4156/3980 POM_5V_CPU 123/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,13%@102,5%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6213/5958 POM_5V_GPU 4039/3981 POM_5V_CPU 123/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,6%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6017/5959 POM_5V_GPU 4115/3985 POM_5V_CPU 123/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,14%@102,2%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6255/5966 POM_5V_GPU 4156/3989 POM_5V_CPU 123/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,1%@204,7%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 60%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 5829/5963 POM_5V_GPU 3956/3988 POM_5V_CPU 164/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6131/5967 POM_5V_GPU 4232/3994 POM_5V_CPU 123/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5590/5959 POM_5V_GPU 3720/3987 POM_5V_CPU 165/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@403,4%@403,1%@403,3%@403] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6058/5961 POM_5V_GPU 4039/3989 POM_5V_CPU 164/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5714/5955 POM_5V_GPU 3715/3983 POM_5V_CPU 165/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,1%@102,3%@102,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6099/5958 POM_5V_GPU 4080/3985 POM_5V_CPU 164/145
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6068/5961 POM_5V_GPU 3886/3983 POM_5V_CPU 124/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 62%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 5976/5961 POM_5V_GPU 4074/3985 POM_5V_CPU 123/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6213/5966 POM_5V_GPU 4232/3989 POM_5V_CPU 123/143
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,5%@307,7%@307,1%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5672/5960 POM_5V_GPU 3762/3985 POM_5V_CPU 165/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,2%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 5976/5961 POM_5V_GPU 4074/3987 POM_5V_CPU 164/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,1%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5515/5952 POM_5V_GPU 3685/3981 POM_5V_CPU 165/145
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6099/5955 POM_5V_GPU 4032/3982 POM_5V_CPU 123/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,6%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6296/5961 POM_5V_GPU 4074/3984 POM_5V_CPU 165/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,5%@307,1%@307,4%@307] EMC_FREQ 15%@1600 GR3D_FREQ 61%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 5861/5959 POM_5V_GPU 3915/3982 POM_5V_CPU 164/145
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,13%@102,4%@102,7%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6172/5963 POM_5V_GPU 4232/3987 POM_5V_CPU 123/144
RAM 1829/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,8%@307,12%@307,3%@403] EMC_FREQ 15%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 5548/5956 POM_5V_GPU 3679/3981 POM_5V_CPU 165/145
RAM 1831/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,8%@1479,14%@1479,2%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@33.5C POM_5V_IN 4169/5925 POM_5V_GPU 1976/3947 POM_5V_CPU 421/149
