RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,18%@204,3%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@29.75C POM_5V_IN 5879/5879 POM_5V_GPU 3555/3555 POM_5V_CPU 206/206
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,30%@403,3%@403,1%@403] EMC_FREQ 12%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5861/5870 POM_5V_GPU 3750/3652 POM_5V_CPU 206/206
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,29%@518,2%@518,4%@518] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5861/5867 POM_5V_GPU 3791/3698 POM_5V_CPU 206/206
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,5%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 78%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6058/5914 POM_5V_GPU 3950/3761 POM_5V_CPU 205/205
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,32%@204,0%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5944/5920 POM_5V_GPU 3915/3792 POM_5V_CPU 164/197
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,32%@102,4%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 76%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6017/5936 POM_5V_GPU 3915/3812 POM_5V_CPU 206/198
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,30%@518,0%@518,6%@518] EMC_FREQ 18%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6017/5948 POM_5V_GPU 3909/3826 POM_5V_CPU 205/199
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,28%@204,1%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 89%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5870/5938 POM_5V_GPU 3673/3807 POM_5V_CPU 206/200
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,31%@204,5%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 5746/5917 POM_5V_GPU 3673/3792 POM_5V_CPU 206/201
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,14%@204,25%@204,11%@204] EMC_FREQ 19%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5903/5915 POM_5V_GPU 3874/3800 POM_5V_CPU 206/201
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,32%@307,8%@307,0%@307] EMC_FREQ 19%@1600 GR3D_FREQ 82%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5985/5921 POM_5V_GPU 3909/3810 POM_5V_CPU 206/202
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,31%@518,0%@518,2%@518] EMC_FREQ 19%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5944/5923 POM_5V_GPU 3791/3808 POM_5V_CPU 206/202
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,30%@518,5%@518,0%@518] EMC_FREQ 19%@1600 GR3D_FREQ 75%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5903/5922 POM_5V_GPU 3833/3810 POM_5V_CPU 206/202
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,30%@518,3%@518,1%@518] EMC_FREQ 19%@1600 GR3D_FREQ 76%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5903/5920 POM_5V_GPU 3791/3809 POM_5V_CPU 206/202
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,33%@204,4%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 5631/5901 POM_5V_GPU 3555/3792 POM_5V_CPU 206/203
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,30%@307,5%@307,3%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 5944/5904 POM_5V_GPU 3750/3789 POM_5V_CPU 288/208
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,33%@204,0%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@42.5C thermal@34C POM_5V_IN 5985/5908 POM_5V_GPU 3833/3792 POM_5V_CPU 165/205
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,30%@204,5%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 76%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 5861/5906 POM_5V_GPU 3874/3796 POM_5V_CPU 206/205
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,33%@204,4%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 5985/5910 POM_5V_GPU 3915/3802 POM_5V_CPU 206/205
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,31%@307,6%@307,1%@307] EMC_FREQ 19%@1600 GR3D_FREQ 76%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5903/5910 POM_5V_GPU 3833/3804 POM_5V_CPU 206/205
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,32%@307,1%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5672/5898 POM_5V_GPU 3638/3796 POM_5V_CPU 206/205
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,32%@307,1%@307,3%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5903/5898 POM_5V_GPU 3750/3794 POM_5V_CPU 247/207
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,27%@403,6%@518,5%@518] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33.75C POM_5V_IN 5788/5894 POM_5V_GPU 3632/3787 POM_5V_CPU 206/207
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,31%@204,1%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@34C POM_5V_IN 5985/5897 POM_5V_GPU 3715/3784 POM_5V_CPU 206/207
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,31%@204,5%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 78%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 5985/5901 POM_5V_GPU 3915/3789 POM_5V_CPU 206/207
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@518,8%@518,1%@518,4%@518] EMC_FREQ 19%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 6099/5908 POM_5V_GPU 3991/3797 POM_5V_CPU 206/207
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,2%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5788/5904 POM_5V_GPU 3673/3792 POM_5V_CPU 247/208
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@518,5%@518,0%@518,3%@518] EMC_FREQ 19%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 5944/5905 POM_5V_GPU 3833/3794 POM_5V_CPU 206/208
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@518,5%@518,2%@518,2%@518] EMC_FREQ 19%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6017/5909 POM_5V_GPU 3950/3799 POM_5V_CPU 205/208
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,6%@204,1%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 5985/5912 POM_5V_GPU 3915/3803 POM_5V_CPU 164/207
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@204,0%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6017/5915 POM_5V_GPU 3915/3806 POM_5V_CPU 206/207
RAM 1815/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,4%@307,4%@307,1%@307] EMC_FREQ 19%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6058/5920 POM_5V_GPU 3756/3805 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,3%@204,2%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 5631/5911 POM_5V_GPU 3596/3799 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@518,4%@518,0%@518,4%@518] EMC_FREQ 19%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5861/5909 POM_5V_GPU 3791/3798 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,7%@204,5%@307,1%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@42.5C thermal@34C POM_5V_IN 5548/5899 POM_5V_GPU 3514/3790 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@403,14%@403,1%@403,2%@403] EMC_FREQ 19%@1600 GR3D_FREQ 82%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@34.25C POM_5V_IN 5590/5890 POM_5V_GPU 3555/3784 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,2%@204,4%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5672/5884 POM_5V_GPU 3596/3779 POM_5V_CPU 206/206
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,3%@204,1%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 5672/5879 POM_5V_GPU 3638/3775 POM_5V_CPU 247/208
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,2%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 5631/5872 POM_5V_GPU 3555/3769 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,1%@307,1%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5985/5875 POM_5V_GPU 3833/3771 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,2%@307,1%@307,3%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 5829/5874 POM_5V_GPU 3756/3770 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@204,1%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 5944/5876 POM_5V_GPU 3915/3774 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,0%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 94%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@42.5C thermal@34.25C POM_5V_IN 5985/5878 POM_5V_GPU 3673/3771 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@518,4%@518,3%@518,1%@518] EMC_FREQ 19%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 5829/5877 POM_5V_GPU 3756/3771 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@403,3%@403,6%@403,0%@403] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5746/5874 POM_5V_GPU 3673/3769 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@614,3%@614,1%@614,3%@614] EMC_FREQ 19%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 5820/5873 POM_5V_GPU 3750/3768 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@307,3%@307,2%@307,1%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 5903/5874 POM_5V_GPU 3791/3769 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@518,14%@518,3%@518,3%@518] EMC_FREQ 19%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6026/5877 POM_5V_GPU 3756/3769 POM_5V_CPU 247/208
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,5%@307,0%@307,3%@307] EMC_FREQ 19%@1600 GR3D_FREQ 88%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 5829/5876 POM_5V_GPU 3715/3768 POM_5V_CPU 206/208
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,3%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6058/5880 POM_5V_GPU 3833/3769 POM_5V_CPU 206/208
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,4%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 5672/5875 POM_5V_GPU 3638/3766 POM_5V_CPU 206/208
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,4%@307,2%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 5714/5872 POM_5V_GPU 3596/3763 POM_5V_CPU 206/208
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@518,6%@518,3%@518,1%@518] EMC_FREQ 19%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 5903/5873 POM_5V_GPU 3797/3764 POM_5V_CPU 206/208
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,3%@307,1%@307,4%@307] EMC_FREQ 19%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 5861/5873 POM_5V_GPU 3833/3765 POM_5V_CPU 164/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@518,5%@518,3%@518,0%@518] EMC_FREQ 19%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6017/5875 POM_5V_GPU 3915/3768 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@518,9%@518,0%@518,3%@518] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 5746/5873 POM_5V_GPU 3632/3765 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,13%@204,1%@403,3%@403] EMC_FREQ 19%@1600 GR3D_FREQ 97%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5672/5869 POM_5V_GPU 3638/3763 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,8%@204,7%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 92%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@34.25C POM_5V_IN 5714/5867 POM_5V_GPU 3638/3761 POM_5V_CPU 206/207
RAM 1816/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@204,1%@204,4%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5870/5867 POM_5V_GPU 3555/3757 POM_5V_CPU 206/207
