RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 7052/7052 POM_5V_GPU 5006/5006 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7093/7072 POM_5V_GPU 5088/5047 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6982/7042 POM_5V_GPU 4973/5022 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7012/7034 POM_5V_GPU 5055/5030 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,1%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@34C POM_5V_IN 6368/6901 POM_5V_GPU 4266/4877 POM_5V_CPU 123/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7134/6940 POM_5V_GPU 5047/4905 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7163/6972 POM_5V_GPU 5047/4926 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7023/6978 POM_5V_GPU 4892/4921 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7093/6991 POM_5V_GPU 5088/4940 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,0%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6717/6963 POM_5V_GPU 4580/4904 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,4%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@32.75C POM_5V_IN 7134/6979 POM_5V_GPU 5088/4920 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41C thermal@33.75C POM_5V_IN 6645/6951 POM_5V_GPU 4184/4859 POM_5V_CPU 123/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6982/6953 POM_5V_GPU 4973/4868 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@32.5C POM_5V_IN 7093/6963 POM_5V_GPU 5047/4881 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6717/6947 POM_5V_GPU 4654/4865 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7163/6960 POM_5V_GPU 5120/4881 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,1%@102,1%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31.5C AO@41C thermal@33.25C POM_5V_IN 5797/6892 POM_5V_GPU 3307/4789 POM_5V_CPU 124/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 7012/6898 POM_5V_GPU 5006/4801 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,1%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7506/6930 POM_5V_GPU 5064/4815 POM_5V_CPU 121/122
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,4%@102,0%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 7506/6959 POM_5V_GPU 4901/4819 POM_5V_CPU 162/124
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,9%@102,3%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7093/6965 POM_5V_GPU 5006/4828 POM_5V_CPU 122/124
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,0%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7093/6971 POM_5V_GPU 5088/4840 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7012/6973 POM_5V_GPU 4925/4843 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,0%@204,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7052/6976 POM_5V_GPU 5047/4852 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,0%@307,4%@307] EMC_FREQ 20%@1600 GR3D_FREQ 55%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@34.25C POM_5V_IN 6213/6946 POM_5V_GPU 4067/4820 POM_5V_CPU 123/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,0%@102,1%@102,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 7093/6951 POM_5V_GPU 5047/4829 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7175/6960 POM_5V_GPU 5088/4839 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7052/6963 POM_5V_GPU 4932/4842 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.25C POM_5V_IN 7012/6965 POM_5V_GPU 5055/4849 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6676/6955 POM_5V_GPU 4580/4840 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7134/6961 POM_5V_GPU 5088/4848 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@33C AO@41.5C thermal@33.5C POM_5V_IN 6368/6942 POM_5V_GPU 3868/4818 POM_5V_CPU 123/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7023/6945 POM_5V_GPU 5014/4823 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7134/6950 POM_5V_GPU 5088/4831 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,0%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 6941/6950 POM_5V_GPU 4851/4832 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@33.5C POM_5V_IN 7163/6956 POM_5V_GPU 5088/4839 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,1%@307,3%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32.5C AO@42C thermal@34.75C POM_5V_IN 5870/6926 POM_5V_GPU 3632/4806 POM_5V_CPU 123/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7093/6931 POM_5V_GPU 5047/4813 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,0%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@33.75C POM_5V_IN 7134/6936 POM_5V_GPU 5088/4820 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 7012/6938 POM_5V_GPU 4965/4823 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7052/6941 POM_5V_GPU 5047/4829 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,2%@307,3%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6327/6926 POM_5V_GPU 4143/4812 POM_5V_CPU 123/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7052/6929 POM_5V_GPU 5047/4818 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 7093/6933 POM_5V_GPU 5088/4824 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 7052/6935 POM_5V_GPU 4965/4827 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 7052/6938 POM_5V_GPU 5047/4832 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,0%@307,5%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6368/6926 POM_5V_GPU 4225/4819 POM_5V_CPU 123/123
RAM 1895/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 7093/6929 POM_5V_GPU 5088/4825 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7134/6933 POM_5V_GPU 5088/4830 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7052/6936 POM_5V_GPU 4932/4832 POM_5V_CPU 122/122
RAM 1895/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@33.5C POM_5V_IN 7093/6939 POM_5V_GPU 5047/4836 POM_5V_CPU 162/123
RAM 1895/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,0%@307,5%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@35C POM_5V_IN 6522/6931 POM_5V_GPU 4382/4827 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 7175/6935 POM_5V_GPU 5088/4832 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34C POM_5V_IN 7023/6937 POM_5V_GPU 4654/4829 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6900/6936 POM_5V_GPU 4892/4830 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7134/6940 POM_5V_GPU 5088/4835 POM_5V_CPU 122/123
RAM 1895/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,0%@307,4%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@33.75C POM_5V_IN 6829/6938 POM_5V_GPU 4695/4832 POM_5V_CPU 122/123
RAM 1896/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,0%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@33.75C POM_5V_IN 7204/6942 POM_5V_GPU 5120/4837 POM_5V_CPU 122/123
