RAM 1631/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,9%@102,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30.5C AO@42C thermal@31C POM_5V_IN 6717/6717 POM_5V_GPU 4498/4498 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,4%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6491/6604 POM_5V_GPU 4587/4542 POM_5V_CPU 123/122
RAM 1631/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,4%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@43C thermal@32C POM_5V_IN 6604/6604 POM_5V_GPU 4743/4609 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6717/6632 POM_5V_GPU 4825/4663 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6941/6694 POM_5V_GPU 4899/4710 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 6911/6730 POM_5V_GPU 4981/4755 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,1%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6952/6761 POM_5V_GPU 5022/4793 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 7023/6794 POM_5V_GPU 5014/4821 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,1%@204,7%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 7093/6827 POM_5V_GPU 5014/4842 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32C POM_5V_IN 7093/6854 POM_5V_GPU 5055/4863 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6941/6862 POM_5V_GPU 5022/4878 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@102,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@31.75C POM_5V_IN 7023/6875 POM_5V_GPU 5014/4889 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7093/6892 POM_5V_GPU 5014/4899 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,2%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6982/6898 POM_5V_GPU 4981/4904 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6952/6902 POM_5V_GPU 4981/4910 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6829/6897 POM_5V_GPU 4940/4911 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,11%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6952/6900 POM_5V_GPU 4940/4913 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,1%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6911/6901 POM_5V_GPU 4899/4912 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,3%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6829/6897 POM_5V_GPU 4784/4905 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6182/6861 POM_5V_GPU 4273/4874 POM_5V_CPU 123/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6368/6838 POM_5V_GPU 4471/4855 POM_5V_CPU 123/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.5C POM_5V_IN 6450/6820 POM_5V_GPU 4635/4845 POM_5V_CPU 123/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,1%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6563/6809 POM_5V_GPU 4710/4839 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6717/6805 POM_5V_GPU 4784/4836 POM_5V_CPU 122/122
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,4%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6829/6806 POM_5V_GPU 4818/4836 POM_5V_CPU 163/123
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,3%@307,2%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6829/6807 POM_5V_GPU 4899/4838 POM_5V_CPU 122/123
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,4%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6941/6812 POM_5V_GPU 4932/4842 POM_5V_CPU 163/125
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,5%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6982/6818 POM_5V_GPU 5014/4848 POM_5V_CPU 163/126
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7023/6825 POM_5V_GPU 5014/4853 POM_5V_CPU 122/126
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,2%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7063/6833 POM_5V_GPU 5047/4860 POM_5V_CPU 122/126
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,3%@307,4%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7063/6840 POM_5V_GPU 5014/4865 POM_5V_CPU 122/126
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7175/6851 POM_5V_GPU 5047/4870 POM_5V_CPU 163/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6982/6855 POM_5V_GPU 5055/4876 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,0%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 7023/6860 POM_5V_GPU 5014/4880 POM_5V_CPU 122/126
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@204,0%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7093/6866 POM_5V_GPU 5014/4884 POM_5V_CPU 163/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,1%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6941/6868 POM_5V_GPU 4981/4887 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6870/6868 POM_5V_GPU 4981/4889 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,5%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6911/6869 POM_5V_GPU 4940/4890 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,9%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6911/6871 POM_5V_GPU 4899/4891 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6829/6869 POM_5V_GPU 4899/4891 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6223/6854 POM_5V_GPU 4314/4877 POM_5V_CPU 164/128
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,3%@307,2%@307,4%@307] EMC_FREQ 15%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6368/6842 POM_5V_GPU 4471/4867 POM_5V_CPU 123/128
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6409/6832 POM_5V_GPU 4512/4859 POM_5V_CPU 123/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6532/6825 POM_5V_GPU 4594/4853 POM_5V_CPU 123/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6604/6820 POM_5V_GPU 4751/4851 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,1%@307,4%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6717/6818 POM_5V_GPU 4784/4849 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,2%@307,5%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6788/6817 POM_5V_GPU 4866/4849 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6870/6818 POM_5V_GPU 4892/4850 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,5%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 6982/6822 POM_5V_GPU 4973/4853 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,3%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6982/6825 POM_5V_GPU 4973/4855 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 6911/6827 POM_5V_GPU 5022/4858 POM_5V_CPU 122/126
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6982/6830 POM_5V_GPU 5055/4862 POM_5V_CPU 163/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 6941/6832 POM_5V_GPU 5055/4866 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7023/6835 POM_5V_GPU 5014/4869 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 7063/6839 POM_5V_GPU 5055/4872 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6982/6842 POM_5V_GPU 5014/4874 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7023/6845 POM_5V_GPU 5055/4878 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7023/6848 POM_5V_GPU 5014/4880 POM_5V_CPU 122/127
RAM 1632/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,7%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 7063/6852 POM_5V_GPU 5014/4882 POM_5V_CPU 122/127
