RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,1%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6182/6182 POM_5V_GPU 3791/3791 POM_5V_CPU 123/123
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6327/6254 POM_5V_GPU 4266/4028 POM_5V_CPU 123/123
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@30.75C POM_5V_IN 6676/6395 POM_5V_GPU 4662/4239 POM_5V_CPU 122/122
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,8%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6409/6398 POM_5V_GPU 4190/4227 POM_5V_CPU 123/122
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,5%@403,8%@403,3%@403] EMC_FREQ 19%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6099/6338 POM_5V_GPU 4032/4188 POM_5V_CPU 164/131
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6594/6381 POM_5V_GPU 4587/4254 POM_5V_CPU 122/129
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,1%@102,5%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6594/6411 POM_5V_GPU 4628/4308 POM_5V_CPU 122/128
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,7%@518,6%@518] EMC_FREQ 20%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 5548/6303 POM_5V_GPU 3431/4198 POM_5V_CPU 165/133
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6563/6332 POM_5V_GPU 4546/4237 POM_5V_CPU 122/131
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6676/6366 POM_5V_GPU 4580/4271 POM_5V_CPU 122/130
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5912/6325 POM_5V_GPU 3312/4184 POM_5V_CPU 165/133
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,4%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6440/6335 POM_5V_GPU 4389/4201 POM_5V_CPU 123/133
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6676/6361 POM_5V_GPU 4703/4239 POM_5V_CPU 122/132
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,2%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.5C POM_5V_IN 6099/6342 POM_5V_GPU 3668/4198 POM_5V_CPU 123/131
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,5%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6327/6341 POM_5V_GPU 4307/4206 POM_5V_CPU 123/130
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,2%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6635/6359 POM_5V_GPU 4621/4232 POM_5V_CPU 122/130
RAM 1901/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,8%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6255/6353 POM_5V_GPU 3991/4217 POM_5V_CPU 123/129
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,4%@102,8%@102] EMC_FREQ 21%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6213/6345 POM_5V_GPU 4149/4214 POM_5V_CPU 123/129
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6635/6361 POM_5V_GPU 4580/4233 POM_5V_CPU 122/129
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,4%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6594/6372 POM_5V_GPU 4628/4253 POM_5V_CPU 122/128
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,3%@403,5%@403,5%@403] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32.5C POM_5V_IN 5631/6337 POM_5V_GPU 3431/4213 POM_5V_CPU 165/130
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,5%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6481/6343 POM_5V_GPU 4464/4225 POM_5V_CPU 122/130
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6676/6358 POM_5V_GPU 4703/4246 POM_5V_CPU 122/129
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@31.25C POM_5V_IN 6026/6344 POM_5V_GPU 3591/4218 POM_5V_CPU 124/129
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6440/6348 POM_5V_GPU 4382/4225 POM_5V_CPU 122/129
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@204,2%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6676/6360 POM_5V_GPU 4662/4242 POM_5V_CPU 122/128
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.75C POM_5V_IN 6141/6352 POM_5V_GPU 3709/4222 POM_5V_CPU 123/128
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,3%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6522/6358 POM_5V_GPU 4464/4230 POM_5V_CPU 122/128
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,5%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6676/6369 POM_5V_GPU 4703/4247 POM_5V_CPU 122/128
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,3%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5985/6356 POM_5V_GPU 3431/4220 POM_5V_CPU 165/129
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,4%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6440/6359 POM_5V_GPU 4423/4226 POM_5V_CPU 163/130
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,2%@102,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@31.75C POM_5V_IN 6676/6369 POM_5V_GPU 4703/4241 POM_5V_CPU 122/130
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,5%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6141/6362 POM_5V_GPU 3833/4229 POM_5V_CPU 123/130
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,1%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6213/6358 POM_5V_GPU 4149/4226 POM_5V_CPU 164/131
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6635/6366 POM_5V_GPU 4621/4238 POM_5V_CPU 122/130
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,8%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6594/6372 POM_5V_GPU 4587/4247 POM_5V_CPU 164/131
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6131/6365 POM_5V_GPU 4026/4241 POM_5V_CPU 164/132
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,4%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@31.75C POM_5V_IN 6635/6372 POM_5V_GPU 4580/4250 POM_5V_CPU 122/132
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,3%@204,9%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@31.75C POM_5V_IN 6747/6382 POM_5V_GPU 4614/4259 POM_5V_CPU 245/135
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,3%@204,9%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 5474/6359 POM_5V_GPU 3312/4236 POM_5V_CPU 165/135
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6481/6362 POM_5V_GPU 4464/4241 POM_5V_CPU 122/135
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,1%@204,8%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6676/6370 POM_5V_GPU 4662/4251 POM_5V_CPU 122/135
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@33.25C POM_5V_IN 6182/6365 POM_5V_GPU 3750/4240 POM_5V_CPU 123/135
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,6%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6409/6366 POM_5V_GPU 4348/4242 POM_5V_CPU 123/134
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32C POM_5V_IN 6635/6372 POM_5V_GPU 4662/4251 POM_5V_CPU 122/134
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,7%@1479,5%@1479,5%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6676/6379 POM_5V_GPU 4382/4254 POM_5V_CPU 327/138
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@204,4%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6172/6375 POM_5V_GPU 4108/4251 POM_5V_CPU 164/139
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6635/6380 POM_5V_GPU 4580/4258 POM_5V_CPU 122/138
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,6%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6594/6384 POM_5V_GPU 4628/4265 POM_5V_CPU 122/138
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 47%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@33.25C POM_5V_IN 5829/6373 POM_5V_GPU 3750/4255 POM_5V_CPU 123/138
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6676/6379 POM_5V_GPU 4621/4262 POM_5V_CPU 122/137
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,4%@102,7%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.5C POM_5V_IN 6635/6384 POM_5V_GPU 4580/4268 POM_5V_CPU 122/137
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 6026/6377 POM_5V_GPU 3550/4255 POM_5V_CPU 124/137
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6440/6378 POM_5V_GPU 4382/4257 POM_5V_CPU 123/137
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6635/6383 POM_5V_GPU 4662/4265 POM_5V_CPU 122/136
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,2%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 6337/6382 POM_5V_GPU 4074/4261 POM_5V_CPU 123/136
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,8%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6296/6381 POM_5V_GPU 4190/4260 POM_5V_CPU 123/136
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,4%@102,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32C POM_5V_IN 6676/6386 POM_5V_GPU 4621/4266 POM_5V_CPU 122/136
RAM 1902/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,6%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6604/6389 POM_5V_GPU 4628/4272 POM_5V_CPU 123/135
