RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,4%@204,2%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@30.25C POM_5V_IN 6971/6971 POM_5V_GPU 5014/5014 POM_5V_CPU 122/122
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,7%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6553/6762 POM_5V_GPU 4703/4858 POM_5V_CPU 122/122
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,6%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 7012/6845 POM_5V_GPU 5014/4910 POM_5V_CPU 122/122
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,7%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6859/6848 POM_5V_GPU 4647/4844 POM_5V_CPU 122/122
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,5%@102,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7425/6964 POM_5V_GPU 4982/4872 POM_5V_CPU 162/130
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,0%@204,7%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6594/6902 POM_5V_GPU 4294/4775 POM_5V_CPU 163/135
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6900/6902 POM_5V_GPU 4973/4803 POM_5V_CPU 122/133
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 6717/6878 POM_5V_GPU 4512/4767 POM_5V_CPU 123/132
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,5%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6829/6873 POM_5V_GPU 4859/4777 POM_5V_CPU 122/131
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 7052/6891 POM_5V_GPU 5047/4804 POM_5V_CPU 122/130
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,7%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6594/6864 POM_5V_GPU 4703/4795 POM_5V_CPU 122/129
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,5%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7052/6879 POM_5V_GPU 5006/4812 POM_5V_CPU 122/128
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,5%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 84%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6481/6849 POM_5V_GPU 4587/4795 POM_5V_CPU 122/128
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,5%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6941/6855 POM_5V_GPU 5014/4811 POM_5V_CPU 122/127
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,7%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6131/6807 POM_5V_GPU 4232/4772 POM_5V_CPU 123/127
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,6%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6859/6810 POM_5V_GPU 4892/4779 POM_5V_CPU 122/127
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,5%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 6971/6820 POM_5V_GPU 5014/4793 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6829/6820 POM_5V_GPU 4818/4795 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7052/6832 POM_5V_GPU 5006/4806 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,8%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6481/6815 POM_5V_GPU 4662/4798 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7012/6824 POM_5V_GPU 5006/4808 POM_5V_CPU 122/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6172/6794 POM_5V_GPU 4355/4788 POM_5V_CPU 123/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,3%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6971/6802 POM_5V_GPU 4973/4796 POM_5V_CPU 122/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 6532/6791 POM_5V_GPU 4314/4776 POM_5V_CPU 164/127
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,0%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6859/6793 POM_5V_GPU 4892/4780 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7012/6802 POM_5V_GPU 5006/4789 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,5%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6666/6797 POM_5V_GPU 4736/4787 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 7093/6807 POM_5V_GPU 5006/4795 POM_5V_CPU 122/126
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@204,7%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6481/6796 POM_5V_GPU 4587/4788 POM_5V_CPU 122/126
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34C POM_5V_IN 7052/6805 POM_5V_GPU 5006/4795 POM_5V_CPU 122/126
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 62%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6131/6783 POM_5V_GPU 4232/4777 POM_5V_CPU 123/126
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,6%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 6982/6789 POM_5V_GPU 4973/4783 POM_5V_CPU 122/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 6870/6792 POM_5V_GPU 4587/4777 POM_5V_CPU 123/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,4%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6818/6792 POM_5V_GPU 4851/4779 POM_5V_CPU 122/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.25C POM_5V_IN 7012/6799 POM_5V_GPU 5047/4787 POM_5V_CPU 122/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6635/6794 POM_5V_GPU 4703/4784 POM_5V_CPU 122/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 7012/6800 POM_5V_GPU 5006/4790 POM_5V_CPU 122/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,2%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6327/6787 POM_5V_GPU 4430/4781 POM_5V_CPU 123/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6971/6792 POM_5V_GPU 5006/4787 POM_5V_CPU 122/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 5985/6772 POM_5V_GPU 4074/4769 POM_5V_CPU 123/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,0%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@45.5C thermal@34.75C POM_5V_IN 6900/6775 POM_5V_GPU 4932/4773 POM_5V_CPU 122/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@45C thermal@34.75C POM_5V_IN 7012/6781 POM_5V_GPU 5047/4779 POM_5V_CPU 122/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,0%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 6594/6776 POM_5V_GPU 4736/4778 POM_5V_CPU 122/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,2%@102,7%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 7123/6784 POM_5V_GPU 5006/4783 POM_5V_CPU 162/125
RAM 1606/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6409/6776 POM_5V_GPU 4546/4778 POM_5V_CPU 122/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6941/6779 POM_5V_GPU 5014/4783 POM_5V_CPU 122/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,0%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 93%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 5976/6762 POM_5V_GPU 4115/4769 POM_5V_CPU 123/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,5%@204,2%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@45C thermal@34.5C POM_5V_IN 6941/6766 POM_5V_GPU 4932/4772 POM_5V_CPU 122/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7012/6771 POM_5V_GPU 5047/4778 POM_5V_CPU 122/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@45C thermal@35C POM_5V_IN 6778/6771 POM_5V_GPU 4810/4779 POM_5V_CPU 122/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@34.75C POM_5V_IN 7052/6777 POM_5V_GPU 5006/4783 POM_5V_CPU 122/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,3%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6522/6772 POM_5V_GPU 4628/4780 POM_5V_CPU 122/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@45.5C thermal@34.75C POM_5V_IN 6971/6775 POM_5V_GPU 5006/4784 POM_5V_CPU 122/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35.25C POM_5V_IN 6255/6766 POM_5V_GPU 4348/4776 POM_5V_CPU 123/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@35C POM_5V_IN 6941/6769 POM_5V_GPU 4973/4780 POM_5V_CPU 122/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@43.5C thermal@35C POM_5V_IN 6758/6769 POM_5V_GPU 4512/4775 POM_5V_CPU 123/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.25C POM_5V_IN 6818/6770 POM_5V_GPU 4851/4776 POM_5V_CPU 122/125
RAM 1607/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.25C POM_5V_IN 7012/6774 POM_5V_GPU 5047/4781 POM_5V_CPU 122/124
RAM 1609/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,3%@1479,2%@1479,8%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29.5C CPU@33.5C PMIC@50C GPU@32.5C AO@40.5C thermal@34.75C POM_5V_IN 4408/6734 POM_5V_GPU 2267/4738 POM_5V_CPU 419/129
