RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,5%@204,1%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31C POM_5V_IN 6481/6481 POM_5V_GPU 4703/4703 POM_5V_CPU 122/122
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6829/6655 POM_5V_GPU 4899/4801 POM_5V_CPU 122/122
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 6982/6764 POM_5V_GPU 4932/4844 POM_5V_CPU 122/122
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6399/6672 POM_5V_GPU 4505/4759 POM_5V_CPU 123/122
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6859/6710 POM_5V_GPU 4859/4779 POM_5V_CPU 122/122
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6859/6734 POM_5V_GPU 4892/4798 POM_5V_CPU 122/122
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6635/6720 POM_5V_GPU 4777/4795 POM_5V_CPU 122/122
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6676/6715 POM_5V_GPU 4825/4799 POM_5V_CPU 122/122
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,0%@204,0%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6900/6735 POM_5V_GPU 4973/4818 POM_5V_CPU 122/122
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@921,4%@921,3%@921,10%@921] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 7547/6816 POM_5V_GPU 4942/4830 POM_5V_CPU 364/146
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,4%@102,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33.75C POM_5V_IN 6717/6807 POM_5V_GPU 4048/4759 POM_5V_CPU 163/147
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,3%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6635/6793 POM_5V_GPU 4751/4758 POM_5V_CPU 122/145
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,2%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.5C POM_5V_IN 6900/6801 POM_5V_GPU 5055/4781 POM_5V_CPU 122/143
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,1%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6900/6808 POM_5V_GPU 4981/4795 POM_5V_CPU 122/142
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33.25C POM_5V_IN 6666/6799 POM_5V_GPU 4450/4772 POM_5V_CPU 163/143
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,1%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6706/6793 POM_5V_GPU 4777/4773 POM_5V_CPU 122/142
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6829/6795 POM_5V_GPU 4866/4778 POM_5V_CPU 122/141
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6829/6797 POM_5V_GPU 4940/4787 POM_5V_CPU 122/140
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6522/6782 POM_5V_GPU 4546/4774 POM_5V_CPU 122/139
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6900/6788 POM_5V_GPU 4892/4780 POM_5V_CPU 122/138
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 6859/6791 POM_5V_GPU 4932/4787 POM_5V_CPU 122/137
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@204,0%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6635/6784 POM_5V_GPU 4777/4787 POM_5V_CPU 122/136
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6676/6780 POM_5V_GPU 4825/4789 POM_5V_CPU 122/136
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6900/6785 POM_5V_GPU 4973/4796 POM_5V_CPU 122/135
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6900/6789 POM_5V_GPU 4973/4803 POM_5V_CPU 122/135
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 6058/6761 POM_5V_GPU 3991/4772 POM_5V_CPU 123/134
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 6594/6755 POM_5V_GPU 4751/4771 POM_5V_CPU 122/134
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6941/6761 POM_5V_GPU 5055/4781 POM_5V_CPU 122/133
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,0%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6859/6765 POM_5V_GPU 4981/4788 POM_5V_CPU 122/133
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6409/6753 POM_5V_GPU 4348/4773 POM_5V_CPU 123/132
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,1%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6666/6750 POM_5V_GPU 4818/4775 POM_5V_CPU 122/132
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 6758/6750 POM_5V_GPU 4866/4778 POM_5V_CPU 122/132
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6829/6753 POM_5V_GPU 4859/4780 POM_5V_CPU 122/131
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6553/6747 POM_5V_GPU 4669/4777 POM_5V_CPU 122/131
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 6900/6751 POM_5V_GPU 4892/4780 POM_5V_CPU 122/131
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6982/6758 POM_5V_GPU 4932/4784 POM_5V_CPU 122/131
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6747/6757 POM_5V_GPU 4859/4786 POM_5V_CPU 122/130
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6706/6756 POM_5V_GPU 4859/4788 POM_5V_CPU 122/130
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6900/6760 POM_5V_GPU 5014/4794 POM_5V_CPU 122/130
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6982/6765 POM_5V_GPU 4973/4799 POM_5V_CPU 122/130
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,4%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@34C POM_5V_IN 6131/6750 POM_5V_GPU 4067/4781 POM_5V_CPU 164/131
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6594/6746 POM_5V_GPU 4751/4780 POM_5V_CPU 122/130
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 6941/6750 POM_5V_GPU 5055/4786 POM_5V_CPU 122/130
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 6900/6754 POM_5V_GPU 4973/4791 POM_5V_CPU 122/130
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,4%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6409/6746 POM_5V_GPU 4389/4782 POM_5V_CPU 123/130
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6706/6745 POM_5V_GPU 4818/4782 POM_5V_CPU 122/130
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6747/6745 POM_5V_GPU 4866/4784 POM_5V_CPU 122/129
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6829/6747 POM_5V_GPU 4859/4786 POM_5V_CPU 122/129
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,1%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6522/6742 POM_5V_GPU 4587/4782 POM_5V_CPU 122/129
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6900/6746 POM_5V_GPU 4892/4784 POM_5V_CPU 122/129
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,1%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6900/6749 POM_5V_GPU 4884/4786 POM_5V_CPU 122/129
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6604/6746 POM_5V_GPU 4784/4786 POM_5V_CPU 122/129
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6747/6746 POM_5V_GPU 4859/4787 POM_5V_CPU 122/128
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6900/6749 POM_5V_GPU 5014/4791 POM_5V_CPU 122/128
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6900/6751 POM_5V_GPU 4973/4795 POM_5V_CPU 122/128
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,1%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@34.5C POM_5V_IN 6058/6739 POM_5V_GPU 3950/4780 POM_5V_CPU 123/128
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6717/6739 POM_5V_GPU 4784/4780 POM_5V_CPU 122/128
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,0%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7052/6744 POM_5V_GPU 5047/4784 POM_5V_CPU 122/128
RAM 1636/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6900/6747 POM_5V_GPU 4981/4788 POM_5V_CPU 122/128
