RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,0%@102] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6941/6941 POM_5V_GPU 5055/5055 POM_5V_CPU 122/122
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,0%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6900/6920 POM_5V_GPU 5055/5055 POM_5V_CPU 122/122
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@35C POM_5V_IN 6017/6619 POM_5V_GPU 4115/4741 POM_5V_CPU 164/136
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@46C thermal@34.75C POM_5V_IN 6859/6679 POM_5V_GPU 5014/4809 POM_5V_CPU 122/132
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@46C thermal@35.25C POM_5V_IN 6982/6739 POM_5V_GPU 5055/4858 POM_5V_CPU 122/130
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,4%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6717/6736 POM_5V_GPU 4471/4794 POM_5V_CPU 164/136
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6818/6747 POM_5V_GPU 4973/4819 POM_5V_CPU 122/134
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 6982/6777 POM_5V_GPU 5096/4854 POM_5V_CPU 122/132
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@44C thermal@35.25C POM_5V_IN 6563/6753 POM_5V_GPU 4389/4802 POM_5V_CPU 123/131
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,4%@307,2%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6747/6752 POM_5V_GPU 4899/4812 POM_5V_CPU 122/130
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 7012/6776 POM_5V_GPU 5096/4838 POM_5V_CPU 122/129
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6859/6783 POM_5V_GPU 5022/4853 POM_5V_CPU 122/129
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 6788/6783 POM_5V_GPU 4851/4853 POM_5V_CPU 122/128
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 7052/6802 POM_5V_GPU 5169/4875 POM_5V_CPU 122/128
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 6818/6803 POM_5V_GPU 5055/4887 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@35.5C POM_5V_IN 6676/6795 POM_5V_GPU 4784/4881 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.75C POM_5V_IN 7052/6810 POM_5V_GPU 5128/4895 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@45.5C thermal@35.5C POM_5V_IN 6900/6815 POM_5V_GPU 5055/4904 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6522/6800 POM_5V_GPU 4662/4891 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6941/6807 POM_5V_GPU 5096/4902 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.5C POM_5V_IN 6900/6811 POM_5V_GPU 5055/4909 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,5%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 64%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.5C POM_5V_IN 6131/6780 POM_5V_GPU 4232/4878 POM_5V_CPU 164/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 7052/6792 POM_5V_GPU 5006/4884 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,1%@204,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.25C POM_5V_IN 6982/6800 POM_5V_GPU 5055/4891 POM_5V_CPU 163/129
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.5C POM_5V_IN 6450/6786 POM_5V_GPU 4266/4866 POM_5V_CPU 123/128
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6818/6787 POM_5V_GPU 4932/4868 POM_5V_CPU 122/128
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6971/6794 POM_5V_GPU 5136/4878 POM_5V_CPU 122/128
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 6900/6798 POM_5V_GPU 4859/4877 POM_5V_CPU 122/128
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46C thermal@36C POM_5V_IN 6859/6800 POM_5V_GPU 4932/4879 POM_5V_CPU 163/129
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@35.75C POM_5V_IN 6971/6806 POM_5V_GPU 5136/4888 POM_5V_CPU 122/129
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6859/6807 POM_5V_GPU 5014/4892 POM_5V_CPU 122/128
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35C POM_5V_IN 6676/6803 POM_5V_GPU 4784/4888 POM_5V_CPU 122/128
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@36C POM_5V_IN 7052/6811 POM_5V_GPU 5128/4896 POM_5V_CPU 122/128
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46.5C thermal@36C POM_5V_IN 6941/6814 POM_5V_GPU 5055/4900 POM_5V_CPU 122/128
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@36C POM_5V_IN 6635/6809 POM_5V_GPU 4743/4896 POM_5V_CPU 122/128
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6971/6814 POM_5V_GPU 5088/4901 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,6%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46.5C thermal@35.25C POM_5V_IN 6971/6818 POM_5V_GPU 5055/4905 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6553/6811 POM_5V_GPU 4703/4900 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6971/6815 POM_5V_GPU 5055/4904 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,7%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@47C thermal@35.75C POM_5V_IN 6971/6819 POM_5V_GPU 5096/4909 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.5C POM_5V_IN 6327/6807 POM_5V_GPU 4389/4896 POM_5V_CPU 123/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34C AO@46.5C thermal@36C POM_5V_IN 6941/6810 POM_5V_GPU 5014/4899 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@36C POM_5V_IN 6941/6813 POM_5V_GPU 5096/4903 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 82%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34C AO@45C thermal@35.75C POM_5V_IN 6131/6798 POM_5V_GPU 4232/4888 POM_5V_CPU 123/126
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46.5C thermal@35.75C POM_5V_IN 6971/6802 POM_5V_GPU 5047/4892 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@35.75C POM_5V_IN 6941/6805 POM_5V_GPU 5055/4895 POM_5V_CPU 122/126
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34C AO@45C thermal@36.25C POM_5V_IN 6758/6804 POM_5V_GPU 4471/4886 POM_5V_CPU 164/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@36C POM_5V_IN 6859/6805 POM_5V_GPU 4973/4888 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@47C thermal@35.75C POM_5V_IN 6971/6808 POM_5V_GPU 5136/4893 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,2%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34C AO@45C thermal@35.5C POM_5V_IN 6829/6808 POM_5V_GPU 4505/4885 POM_5V_CPU 164/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34C AO@46.5C thermal@36.25C POM_5V_IN 6859/6809 POM_5V_GPU 4973/4887 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@47C thermal@36C POM_5V_IN 6971/6813 POM_5V_GPU 5136/4892 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@35.75C POM_5V_IN 6900/6814 POM_5V_GPU 5014/4894 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@35.75C POM_5V_IN 6788/6814 POM_5V_GPU 4859/4893 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,0%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@47C thermal@36.25C POM_5V_IN 7093/6819 POM_5V_GPU 5128/4898 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@47C thermal@36C POM_5V_IN 6982/6822 POM_5V_GPU 5055/4900 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6706/6820 POM_5V_GPU 4899/4900 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@33.5C AO@47C thermal@35.75C POM_5V_IN 6971/6822 POM_5V_GPU 5169/4905 POM_5V_CPU 122/127
RAM 1607/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34C AO@46.5C thermal@35.75C POM_5V_IN 6859/6823 POM_5V_GPU 5014/4907 POM_5V_CPU 122/127
