RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,6%@1479,3%@1479,3%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6676/6676 POM_5V_GPU 4457/4457 POM_5V_CPU 327/327
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,18%@102,2%@102] EMC_FREQ 7%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6327/6501 POM_5V_GPU 4512/4484 POM_5V_CPU 123/225
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,1%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6563/6522 POM_5V_GPU 4710/4559 POM_5V_CPU 122/190
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,1%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6594/6540 POM_5V_GPU 4751/4607 POM_5V_CPU 122/173
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,2%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 6368/6505 POM_5V_GPU 4389/4563 POM_5V_CPU 123/163
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,5%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6286/6469 POM_5V_GPU 4430/4541 POM_5V_CPU 123/156
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,5%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6563/6482 POM_5V_GPU 4710/4565 POM_5V_CPU 122/151
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6635/6501 POM_5V_GPU 4784/4592 POM_5V_CPU 122/148
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,1%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6017/6447 POM_5V_GPU 4156/4544 POM_5V_CPU 123/145
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,3%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6409/6443 POM_5V_GPU 4553/4545 POM_5V_CPU 123/143
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,2%@102,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6563/6454 POM_5V_GPU 4710/4560 POM_5V_CPU 122/141
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,5%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6635/6469 POM_5V_GPU 4743/4575 POM_5V_CPU 122/139
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,4%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6182/6447 POM_5V_GPU 4197/4546 POM_5V_CPU 164/141
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@34.5C POM_5V_IN 6296/6436 POM_5V_GPU 4437/4538 POM_5V_CPU 123/140
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,2%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6440/6436 POM_5V_GPU 4587/4541 POM_5V_CPU 123/138
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6594/6446 POM_5V_GPU 4703/4551 POM_5V_CPU 163/140
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,1%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6635/6457 POM_5V_GPU 4784/4565 POM_5V_CPU 122/139
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@307,1%@307,1%@307] EMC_FREQ 11%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6017/6433 POM_5V_GPU 4156/4542 POM_5V_CPU 164/140
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@204,1%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6255/6423 POM_5V_GPU 4396/4535 POM_5V_CPU 123/139
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,3%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6481/6426 POM_5V_GPU 4669/4541 POM_5V_CPU 122/138
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,3%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6594/6434 POM_5V_GPU 4710/4549 POM_5V_CPU 122/138
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6635/6443 POM_5V_GPU 4792/4560 POM_5V_CPU 122/137
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 6419/6442 POM_5V_GPU 4273/4548 POM_5V_CPU 123/136
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,5%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 91%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6327/6437 POM_5V_GPU 4430/4543 POM_5V_CPU 164/137
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,7%@307,3%@307,3%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6522/6441 POM_5V_GPU 4628/4546 POM_5V_CPU 122/137
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6604/6447 POM_5V_GPU 4710/4552 POM_5V_CPU 122/136
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,5%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6635/6454 POM_5V_GPU 4784/4561 POM_5V_CPU 122/136
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,2%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.75C POM_5V_IN 6099/6441 POM_5V_GPU 4238/4549 POM_5V_CPU 123/135
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.75C POM_5V_IN 6440/6441 POM_5V_GPU 4587/4551 POM_5V_CPU 123/135
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,7%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@35C POM_5V_IN 6553/6445 POM_5V_GPU 4743/4557 POM_5V_CPU 122/134
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,1%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6635/6451 POM_5V_GPU 4784/4564 POM_5V_CPU 122/134
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,3%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 5985/6437 POM_5V_GPU 4121/4551 POM_5V_CPU 164/135
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6255/6431 POM_5V_GPU 4396/4546 POM_5V_CPU 123/134
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,9%@307,2%@307,2%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6440/6431 POM_5V_GPU 4587/4547 POM_5V_CPU 123/134
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6522/6434 POM_5V_GPU 4710/4552 POM_5V_CPU 122/134
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6635/6439 POM_5V_GPU 4784/4558 POM_5V_CPU 122/133
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,1%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@35C POM_5V_IN 6337/6437 POM_5V_GPU 4273/4550 POM_5V_CPU 123/133
RAM 1588/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,2%@204,7%@204] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6368/6435 POM_5V_GPU 4471/4548 POM_5V_CPU 123/133
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,7%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6563/6438 POM_5V_GPU 4669/4551 POM_5V_CPU 122/133
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6676/6444 POM_5V_GPU 4784/4557 POM_5V_CPU 122/132
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6378/6442 POM_5V_GPU 4314/4551 POM_5V_CPU 123/132
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,5%@307,3%@307,7%@307] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 6255/6438 POM_5V_GPU 4437/4549 POM_5V_CPU 123/132
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,7%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 6440/6438 POM_5V_GPU 4587/4549 POM_5V_CPU 123/132
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,4%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6635/6442 POM_5V_GPU 4743/4554 POM_5V_CPU 122/131
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,7%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6676/6448 POM_5V_GPU 4784/4559 POM_5V_CPU 122/131
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,4%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 6327/6445 POM_5V_GPU 4430/4556 POM_5V_CPU 164/132
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 97%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6368/6443 POM_5V_GPU 4512/4555 POM_5V_CPU 123/132
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6481/6444 POM_5V_GPU 4669/4558 POM_5V_CPU 123/131
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,1%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6635/6448 POM_5V_GPU 4784/4562 POM_5V_CPU 122/131
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 6635/6452 POM_5V_GPU 4784/4567 POM_5V_CPU 122/131
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,2%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@35.25C POM_5V_IN 6213/6447 POM_5V_GPU 4355/4562 POM_5V_CPU 164/132
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@35C POM_5V_IN 6409/6446 POM_5V_GPU 4553/4562 POM_5V_CPU 123/131
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6594/6449 POM_5V_GPU 4784/4566 POM_5V_CPU 122/131
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,0%@102,5%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@44.5C thermal@35C POM_5V_IN 6676/6453 POM_5V_GPU 4784/4570 POM_5V_CPU 122/131
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 6255/6450 POM_5V_GPU 4355/4566 POM_5V_CPU 123/131
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6440/6449 POM_5V_GPU 4546/4566 POM_5V_CPU 123/131
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,0%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6635/6453 POM_5V_GPU 4743/4569 POM_5V_CPU 122/131
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,1%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6676/6457 POM_5V_GPU 4784/4573 POM_5V_CPU 122/130
RAM 1589/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,3%@307,2%@307,0%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@42C thermal@35C POM_5V_IN 5482/6440 POM_5V_GPU 3447/4554 POM_5V_CPU 166/131
