RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,1%@518,16%@518,3%@518] EMC_FREQ 5%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@30.25C POM_5V_IN 6255/6255 POM_5V_GPU 3938/3938 POM_5V_CPU 164/164
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,25%@204,7%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5944/6099 POM_5V_GPU 3997/3967 POM_5V_CPU 165/164
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,27%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 77%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5631/5943 POM_5V_GPU 3803/3912 POM_5V_CPU 165/164
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,30%@204,6%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5441/5817 POM_5V_GPU 3608/3836 POM_5V_CPU 165/164
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,27%@102,2%@102] EMC_FREQ 9%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 5755/5805 POM_5V_GPU 3927/3854 POM_5V_CPU 165/164
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,0%@307,29%@307,4%@307] EMC_FREQ 10%@1600 GR3D_FREQ 91%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5432/5743 POM_5V_GPU 3608/3813 POM_5V_CPU 165/164
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,28%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 91%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5714/5738 POM_5V_GPU 3921/3828 POM_5V_CPU 165/164
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,2%@403,30%@403,3%@403] EMC_FREQ 10%@1600 GR3D_FREQ 58%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5474/5705 POM_5V_GPU 3602/3800 POM_5V_CPU 165/164
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,27%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 5870/5724 POM_5V_GPU 3803/3800 POM_5V_CPU 165/164
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,4%@403,26%@403,1%@403] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5746/5726 POM_5V_GPU 3844/3805 POM_5V_CPU 206/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,28%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 5870/5739 POM_5V_GPU 3803/3804 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,11%@204,10%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6017/5762 POM_5V_GPU 4080/3827 POM_5V_CPU 247/175
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,7%@102,8%@204,14%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5829/5767 POM_5V_GPU 3726/3820 POM_5V_CPU 165/174
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,12%@204,16%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 5829/5771 POM_5V_GPU 3969/3830 POM_5V_CPU 165/173
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,10%@102,17%@102] EMC_FREQ 10%@1600 GR3D_FREQ 58%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5672/5765 POM_5V_GPU 3844/3831 POM_5V_CPU 165/173
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,6%@307,8%@307,17%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5441/5745 POM_5V_GPU 3608/3817 POM_5V_CPU 165/172
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,9%@102,21%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5648/5739 POM_5V_GPU 3566/3802 POM_5V_CPU 165/172
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,8%@102,23%@102] EMC_FREQ 10%@1600 GR3D_FREQ 56%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 5746/5739 POM_5V_GPU 3880/3807 POM_5V_CPU 165/171
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,11%@204,13%@204] EMC_FREQ 10%@1600 GR3D_FREQ 88%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 5631/5733 POM_5V_GPU 3844/3809 POM_5V_CPU 165/171
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,9%@204,22%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5474/5720 POM_5V_GPU 3643/3800 POM_5V_CPU 165/171
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,11%@204,13%@204] EMC_FREQ 10%@1600 GR3D_FREQ 92%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5870/5728 POM_5V_GPU 3762/3798 POM_5V_CPU 165/170
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,29%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5557/5720 POM_5V_GPU 3726/3795 POM_5V_CPU 165/170
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,27%@102,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5432/5707 POM_5V_GPU 3602/3787 POM_5V_CPU 165/170
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,16%@102,14%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5557/5701 POM_5V_GPU 3602/3779 POM_5V_CPU 165/170
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,29%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 55%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5631/5698 POM_5V_GPU 3844/3782 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,23%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 5870/5705 POM_5V_GPU 4004/3790 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,28%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 5640/5702 POM_5V_GPU 3602/3783 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,5%@403,29%@403,1%@403] EMC_FREQ 10%@1600 GR3D_FREQ 59%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 5746/5704 POM_5V_GPU 3921/3788 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,28%@307,4%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 5557/5699 POM_5V_GPU 3762/3787 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,28%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 5557/5694 POM_5V_GPU 3643/3782 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,24%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 93%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5797/5697 POM_5V_GPU 3643/3778 POM_5V_CPU 207/170
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,26%@102,5%@102] EMC_FREQ 10%@1600 GR3D_FREQ 56%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5672/5697 POM_5V_GPU 3886/3781 POM_5V_CPU 165/170
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,5%@307,9%@307,21%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 5441/5689 POM_5V_GPU 3602/3776 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,12%@204,14%@204] EMC_FREQ 10%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5870/5694 POM_5V_GPU 3803/3776 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,28%@307,4%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.5C POM_5V_IN 5432/5687 POM_5V_GPU 3602/3771 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@204,16%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5788/5689 POM_5V_GPU 3762/3771 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,2%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5705/5690 POM_5V_GPU 3886/3774 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,2%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 5316/5680 POM_5V_GPU 3566/3769 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,3%@102,1%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33C POM_5V_IN 5797/5683 POM_5V_GPU 3720/3768 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,3%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 59%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5672/5683 POM_5V_GPU 3844/3769 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,6%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 61%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5672/5682 POM_5V_GPU 3844/3771 POM_5V_CPU 165/169
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,4%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5399/5676 POM_5V_GPU 3608/3767 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,7%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 52%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5557/5673 POM_5V_GPU 3726/3766 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,5%@307,3%@307,1%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5515/5669 POM_5V_GPU 3726/3765 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,1%@307,5%@307] EMC_FREQ 10%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5515/5666 POM_5V_GPU 3685/3764 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@403,5%@204,3%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 60%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5631/5665 POM_5V_GPU 3803/3764 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,4%@102,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 5788/5668 POM_5V_GPU 3921/3768 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,19%@204,9%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5797/5670 POM_5V_GPU 3720/3767 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,14%@102,16%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 5829/5674 POM_5V_GPU 3886/3769 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,18%@102,12%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 5870/5677 POM_5V_GPU 4004/3774 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,23%@102,9%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5746/5679 POM_5V_GPU 3880/3776 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,21%@204,5%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5861/5682 POM_5V_GPU 4004/3780 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,26%@102,2%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5829/5685 POM_5V_GPU 4004/3785 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,0%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5399/5680 POM_5V_GPU 3608/3781 POM_5V_CPU 165/168
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,19%@204,9%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5316/5673 POM_5V_GPU 3525/3777 POM_5V_CPU 165/167
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,4%@102,4%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 84%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5746/5674 POM_5V_GPU 3921/3779 POM_5V_CPU 165/167
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,4%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 54%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5557/5672 POM_5V_GPU 3762/3779 POM_5V_CPU 165/167
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,2%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.5C POM_5V_IN 5474/5669 POM_5V_GPU 3685/3777 POM_5V_CPU 165/167
RAM 1809/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,4%@204,12%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5755/5670 POM_5V_GPU 3643/3775 POM_5V_CPU 165/167
