RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,4%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5349/5349 POM_5V_GPU 3229/3229 POM_5V_CPU 165/165
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,32%@204,4%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 50%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 5746/5547 POM_5V_GPU 3544/3386 POM_5V_CPU 164/164
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,32%@204,5%@204,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 5432/5509 POM_5V_GPU 3229/3334 POM_5V_CPU 165/164
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,4%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5838/5591 POM_5V_GPU 3384/3346 POM_5V_CPU 206/175
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,30%@204,3%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5391/5551 POM_5V_GPU 3188/3314 POM_5V_CPU 207/181
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,31%@204,5%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@33C POM_5V_IN 5432/5531 POM_5V_GPU 3266/3306 POM_5V_CPU 206/185
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,32%@204,4%@307,4%@307] EMC_FREQ 29%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5631/5545 POM_5V_GPU 3431/3324 POM_5V_CPU 165/182
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,23%@307,5%@307,5%@307] EMC_FREQ 29%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 5779/5574 POM_5V_GPU 3544/3351 POM_5V_CPU 164/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,2%@204,5%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5432/5558 POM_5V_GPU 3307/3346 POM_5V_CPU 165/178
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,4%@204,4%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5432/5546 POM_5V_GPU 3307/3342 POM_5V_CPU 165/177
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,3%@307,4%@307,3%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5548/5546 POM_5V_GPU 3390/3347 POM_5V_CPU 165/176
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,12%@204,4%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5631/5553 POM_5V_GPU 3307/3343 POM_5V_CPU 165/175
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@204,7%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 52%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 5779/5570 POM_5V_GPU 3544/3359 POM_5V_CPU 164/174
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,30%@102,6%@102,7%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5714/5581 POM_5V_GPU 3229/3349 POM_5V_CPU 165/173
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,10%@204,9%@204] EMC_FREQ 30%@1600 GR3D_FREQ 57%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6017/5610 POM_5V_GPU 3744/3376 POM_5V_CPU 164/173
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,29%@204,6%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 56%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 5861/5625 POM_5V_GPU 3585/3389 POM_5V_CPU 206/175
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,29%@102,4%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5316/5607 POM_5V_GPU 3188/3377 POM_5V_CPU 165/174
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,28%@204,3%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 5590/5606 POM_5V_GPU 3307/3373 POM_5V_CPU 206/176
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,32%@307,7%@307,5%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5631/5607 POM_5V_GPU 3426/3376 POM_5V_CPU 206/177
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,31%@403,7%@403,4%@403] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6399/5647 POM_5V_GPU 3727/3393 POM_5V_CPU 245/181
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,32%@204,15%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 59%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6245/5675 POM_5V_GPU 3569/3402 POM_5V_CPU 205/182
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,30%@204,4%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 57%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5820/5682 POM_5V_GPU 3621/3412 POM_5V_CPU 164/181
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,30%@204,0%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 5935/5693 POM_5V_GPU 3703/3424 POM_5V_CPU 164/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,21%@307,5%@307,0%@307] EMC_FREQ 31%@1600 GR3D_FREQ 93%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6141/5712 POM_5V_GPU 3544/3429 POM_5V_CPU 205/181
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,9%@204,7%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 5474/5702 POM_5V_GPU 3307/3424 POM_5V_CPU 165/181
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,4%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 54%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 6017/5714 POM_5V_GPU 3709/3435 POM_5V_CPU 165/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,8%@204,2%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 61%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6017/5725 POM_5V_GPU 3785/3448 POM_5V_CPU 164/179
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,3%@204,1%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 5358/5712 POM_5V_GPU 3188/3439 POM_5V_CPU 165/179
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,9%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5631/5709 POM_5V_GPU 3384/3437 POM_5V_CPU 206/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,14%@204,1%@307,5%@307] EMC_FREQ 31%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6017/5720 POM_5V_GPU 3703/3446 POM_5V_CPU 205/181
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,3%@307,3%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 60%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 5590/5715 POM_5V_GPU 3426/3445 POM_5V_CPU 165/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,3%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 5391/5705 POM_5V_GPU 3312/3441 POM_5V_CPU 206/181
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@403,2%@403,4%@403,1%@403] EMC_FREQ 31%@1600 GR3D_FREQ 95%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5515/5699 POM_5V_GPU 3307/3437 POM_5V_CPU 165/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,3%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5308/5688 POM_5V_GPU 3271/3432 POM_5V_CPU 165/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [36%@204,7%@204,2%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 78%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 5432/5681 POM_5V_GPU 3307/3428 POM_5V_CPU 206/181
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,16%@204,8%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5474/5675 POM_5V_GPU 3307/3425 POM_5V_CPU 165/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@204,1%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 98%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 5391/5667 POM_5V_GPU 3307/3422 POM_5V_CPU 165/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@204,4%@204,5%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5349/5659 POM_5V_GPU 3229/3417 POM_5V_CPU 206/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@403,4%@403,2%@403,0%@403] EMC_FREQ 31%@1600 GR3D_FREQ 88%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 5507/5655 POM_5V_GPU 3348/3415 POM_5V_CPU 165/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,3%@102,4%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 5944/5662 POM_5V_GPU 3503/3417 POM_5V_CPU 164/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,6%@204,3%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 5590/5660 POM_5V_GPU 3384/3416 POM_5V_CPU 165/179
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5548/5658 POM_5V_GPU 3390/3416 POM_5V_CPU 165/179
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,4%@102,4%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 53%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 5797/5661 POM_5V_GPU 3307/3413 POM_5V_CPU 206/179
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,3%@307,6%@307,1%@307] EMC_FREQ 31%@1600 GR3D_FREQ 54%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 5903/5666 POM_5V_GPU 3662/3419 POM_5V_CPU 164/179
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,4%@307,3%@307,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 5935/5672 POM_5V_GPU 3662/3424 POM_5V_CPU 205/180
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,2%@204,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 5664/5672 POM_5V_GPU 3508/3426 POM_5V_CPU 164/179
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,6%@307,2%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6286/5685 POM_5V_GPU 3938/3437 POM_5V_CPU 164/179
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@403,7%@403,4%@403,7%@403] EMC_FREQ 32%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6563/5703 POM_5V_GPU 3774/3444 POM_5V_CPU 410/184
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,2%@307,1%@307,1%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 5976/5709 POM_5V_GPU 3703/3449 POM_5V_CPU 205/184
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,10%@204,1%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6131/5717 POM_5V_GPU 3709/3454 POM_5V_CPU 165/184
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,5%@204,2%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 5507/5713 POM_5V_GPU 3307/3451 POM_5V_CPU 165/183
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,17%@204,7%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 5474/5709 POM_5V_GPU 3348/3449 POM_5V_CPU 165/183
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,5%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 6068/5715 POM_5V_GPU 3550/3451 POM_5V_CPU 206/184
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,8%@204,8%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 87%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6058/5722 POM_5V_GPU 3627/3455 POM_5V_CPU 165/183
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,2%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5976/5726 POM_5V_GPU 3703/3459 POM_5V_CPU 164/183
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,1%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 75%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 5985/5731 POM_5V_GPU 3503/3460 POM_5V_CPU 206/183
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,3%@204,3%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 89%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 5432/5726 POM_5V_GPU 3348/3458 POM_5V_CPU 165/183
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,3%@204,1%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 5424/5721 POM_5V_GPU 3348/3456 POM_5V_CPU 206/183
RAM 1826/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,6%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 55%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@34C POM_5V_IN 6090/5727 POM_5V_GPU 3703/3460 POM_5V_CPU 165/183
