RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,0%@204,1%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@32.5C POM_5V_IN 6522/6522 POM_5V_GPU 4635/4635 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,0%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6481/6501 POM_5V_GPU 4635/4635 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,3%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6491/6498 POM_5V_GPU 4594/4621 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6522/6504 POM_5V_GPU 4669/4633 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,2%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6327/6468 POM_5V_GPU 4553/4617 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,2%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6450/6465 POM_5V_GPU 4594/4613 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,2%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5764/6365 POM_5V_GPU 3726/4486 POM_5V_CPU 124/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6522/6384 POM_5V_GPU 4669/4509 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6481/6395 POM_5V_GPU 4635/4523 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6676/6423 POM_5V_GPU 4662/4537 POM_5V_CPU 122/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6522/6432 POM_5V_GPU 4669/4549 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,0%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6368/6427 POM_5V_GPU 4519/4546 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6255/6413 POM_5V_GPU 4396/4535 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,0%@307,0%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6409/6413 POM_5V_GPU 4512/4533 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6409/6413 POM_5V_GPU 4553/4534 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6368/6410 POM_5V_GPU 4560/4536 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,2%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6604/6421 POM_5V_GPU 4751/4548 POM_5V_CPU 122/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6563/6429 POM_5V_GPU 4751/4560 POM_5V_CPU 122/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6409/6428 POM_5V_GPU 4553/4559 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 5861/6400 POM_5V_GPU 4080/4535 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,1%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6491/6404 POM_5V_GPU 4594/4538 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6491/6408 POM_5V_GPU 4594/4541 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6450/6410 POM_5V_GPU 4594/4543 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6563/6416 POM_5V_GPU 4710/4550 POM_5V_CPU 122/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6409/6416 POM_5V_GPU 4594/4552 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6491/6419 POM_5V_GPU 4594/4553 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@34.5C POM_5V_IN 5524/6386 POM_5V_GPU 3649/4520 POM_5V_CPU 124/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.5C POM_5V_IN 6522/6390 POM_5V_GPU 4669/4525 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6481/6394 POM_5V_GPU 4669/4530 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6563/6399 POM_5V_GPU 4669/4535 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6522/6403 POM_5V_GPU 4676/4539 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6368/6402 POM_5V_GPU 4519/4538 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,1%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6327/6400 POM_5V_GPU 4471/4536 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,0%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6337/6398 POM_5V_GPU 4478/4535 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6481/6400 POM_5V_GPU 4635/4538 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6337/6398 POM_5V_GPU 4478/4536 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@204,0%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6635/6405 POM_5V_GPU 4792/4543 POM_5V_CPU 122/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6604/6410 POM_5V_GPU 4751/4548 POM_5V_CPU 122/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6450/6411 POM_5V_GPU 4553/4548 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,3%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6058/6402 POM_5V_GPU 4197/4540 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6450/6403 POM_5V_GPU 4553/4540 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6450/6404 POM_5V_GPU 4594/4541 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6409/6405 POM_5V_GPU 4553/4541 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6563/6408 POM_5V_GPU 4710/4545 POM_5V_CPU 122/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 6481/6410 POM_5V_GPU 4669/4548 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6450/6411 POM_5V_GPU 4594/4549 POM_5V_CPU 123/122
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 5557/6392 POM_5V_GPU 3726/4531 POM_5V_CPU 165/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.75C POM_5V_IN 6563/6396 POM_5V_GPU 4669/4534 POM_5V_CPU 122/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,0%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6481/6398 POM_5V_GPU 4628/4536 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6635/6402 POM_5V_GPU 4710/4540 POM_5V_CPU 122/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,0%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6563/6406 POM_5V_GPU 4669/4542 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6481/6407 POM_5V_GPU 4512/4542 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6368/6406 POM_5V_GPU 4512/4541 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,0%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6368/6406 POM_5V_GPU 4478/4540 POM_5V_CPU 123/123
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,0%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6481/6407 POM_5V_GPU 4594/4541 POM_5V_CPU 164/124
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6368/6406 POM_5V_GPU 4512/4540 POM_5V_CPU 123/124
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6635/6410 POM_5V_GPU 4751/4544 POM_5V_CPU 122/124
RAM 1634/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6594/6413 POM_5V_GPU 4751/4548 POM_5V_CPU 122/124
