RAM 1588/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@710,3%@710,9%@710,3%@710] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6594/6594 POM_5V_GPU 4048/4048 POM_5V_CPU 491/491
RAM 1588/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,15%@204,16%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6213/6403 POM_5V_GPU 3985/4016 POM_5V_CPU 164/327
RAM 1588/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1224,6%@1224,21%@1224,10%@1224] EMC_FREQ 8%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6017/6274 POM_5V_GPU 3956/3996 POM_5V_CPU 370/341
RAM 1588/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,17%@102,6%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5870/6173 POM_5V_GPU 4004/3998 POM_5V_CPU 123/287
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@825,1%@825,20%@825,5%@825] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5985/6135 POM_5V_GPU 3997/3998 POM_5V_CPU 247/279
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,20%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5870/6091 POM_5V_GPU 3803/3965 POM_5V_CPU 165/260
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,21%@102,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5515/6009 POM_5V_GPU 3726/3931 POM_5V_CPU 165/246
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,19%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5590/5956 POM_5V_GPU 3803/3915 POM_5V_CPU 124/231
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,1%@204,0%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5705/5928 POM_5V_GPU 3927/3916 POM_5V_CPU 165/223
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,3%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 5903/5926 POM_5V_GPU 4080/3932 POM_5V_CPU 123/213
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,5%@307,1%@307,4%@307] EMC_FREQ 9%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5746/5909 POM_5V_GPU 3921/3931 POM_5V_CPU 165/209
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,5%@102,2%@102,5%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5903/5909 POM_5V_GPU 4039/3940 POM_5V_CPU 164/205
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,9%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5829/5903 POM_5V_GPU 4004/3945 POM_5V_CPU 123/199
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,19%@102,0%@102,5%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5515/5875 POM_5V_GPU 3726/3929 POM_5V_CPU 165/196
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,12%@102,7%@102] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5746/5866 POM_5V_GPU 3921/3929 POM_5V_CPU 124/191
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,10%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5829/5864 POM_5V_GPU 4004/3934 POM_5V_CPU 123/187
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@204,6%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5870/5864 POM_5V_GPU 3886/3931 POM_5V_CPU 124/183
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,15%@307,8%@307,9%@307] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5515/5845 POM_5V_GPU 3726/3919 POM_5V_CPU 165/182
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,4%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5557/5830 POM_5V_GPU 3726/3909 POM_5V_CPU 124/179
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,3%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5557/5816 POM_5V_GPU 3726/3900 POM_5V_CPU 124/176
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,19%@102,10%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5755/5813 POM_5V_GPU 3886/3899 POM_5V_CPU 165/176
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,22%@102,2%@102,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 5788/5812 POM_5V_GPU 3962/3902 POM_5V_CPU 165/175
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,2%@102,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5870/5814 POM_5V_GPU 4004/3906 POM_5V_CPU 123/173
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,5%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5912/5818 POM_5V_GPU 3803/3902 POM_5V_CPU 165/173
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,0%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5515/5806 POM_5V_GPU 3685/3893 POM_5V_CPU 124/171
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,18%@204,4%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5557/5797 POM_5V_GPU 3726/3887 POM_5V_CPU 165/170
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,3%@102,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5788/5796 POM_5V_GPU 3921/3888 POM_5V_CPU 165/170
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,0%@102,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 5746/5795 POM_5V_GPU 3927/3890 POM_5V_CPU 124/169
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,21%@204,2%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5870/5797 POM_5V_GPU 3844/3888 POM_5V_CPU 165/168
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,4%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5598/5790 POM_5V_GPU 3768/3884 POM_5V_CPU 124/167
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,9%@102,6%@102] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 5746/5789 POM_5V_GPU 3921/3885 POM_5V_CPU 124/166
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,10%@102,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5903/5793 POM_5V_GPU 3921/3886 POM_5V_CPU 165/166
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,7%@307,7%@307,2%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5557/5785 POM_5V_GPU 3726/3881 POM_5V_CPU 165/165
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,0%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 5829/5787 POM_5V_GPU 3962/3884 POM_5V_CPU 165/165
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,4%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5903/5790 POM_5V_GPU 4004/3887 POM_5V_CPU 123/164
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,5%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5631/5786 POM_5V_GPU 3844/3886 POM_5V_CPU 165/164
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,2%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5903/5789 POM_5V_GPU 4045/3890 POM_5V_CPU 123/163
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,16%@307,1%@307,5%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5681/5786 POM_5V_GPU 3685/3885 POM_5V_CPU 165/163
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,1%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5598/5781 POM_5V_GPU 3726/3881 POM_5V_CPU 165/163
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,7%@204,3%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 5829/5782 POM_5V_GPU 3962/3883 POM_5V_CPU 165/163
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,2%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5903/5785 POM_5V_GPU 4039/3887 POM_5V_CPU 165/163
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,3%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5590/5780 POM_5V_GPU 3803/3885 POM_5V_CPU 124/162
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,6%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5755/5780 POM_5V_GPU 3886/3885 POM_5V_CPU 165/162
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,0%@102,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5870/5782 POM_5V_GPU 4004/3887 POM_5V_CPU 165/162
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,1%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5705/5780 POM_5V_GPU 3886/3887 POM_5V_CPU 124/162
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,3%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5797/5781 POM_5V_GPU 3844/3886 POM_5V_CPU 124/161
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,12%@204,6%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5788/5781 POM_5V_GPU 3921/3887 POM_5V_CPU 124/160
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,10%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5870/5783 POM_5V_GPU 4004/3889 POM_5V_CPU 123/159
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,14%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5548/5778 POM_5V_GPU 3726/3886 POM_5V_CPU 165/159
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,14%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5631/5775 POM_5V_GPU 3844/3885 POM_5V_CPU 165/159
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,14%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5829/5776 POM_5V_GPU 4004/3888 POM_5V_CPU 123/159
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,2%@204,11%@204] EMC_FREQ 10%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5829/5777 POM_5V_GPU 4004/3890 POM_5V_CPU 123/158
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,2%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5861/5778 POM_5V_GPU 4004/3892 POM_5V_CPU 165/158
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,5%@102,7%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 5515/5774 POM_5V_GPU 3726/3889 POM_5V_CPU 124/157
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,20%@204,5%@307,2%@307] EMC_FREQ 10%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5590/5770 POM_5V_GPU 3768/3887 POM_5V_CPU 124/157
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,7%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5590/5767 POM_5V_GPU 3809/3885 POM_5V_CPU 165/157
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,19%@204,4%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5474/5762 POM_5V_GPU 3685/3882 POM_5V_CPU 124/156
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,21%@204,6%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5515/5758 POM_5V_GPU 3726/3879 POM_5V_CPU 165/156
RAM 1589/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,16%@307,3%@307,4%@307] EMC_FREQ 9%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.5C POM_5V_IN 5007/5745 POM_5V_GPU 3046/3865 POM_5V_CPU 167/157
