RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,2%@102] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34.5C POM_5V_IN 6099/6099 POM_5V_GPU 3950/3950 POM_5V_CPU 123/123
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,2%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 6788/6443 POM_5V_GPU 4825/4387 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.25C POM_5V_IN 6818/6568 POM_5V_GPU 4940/4571 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@35C POM_5V_IN 6859/6641 POM_5V_GPU 4973/4672 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6859/6684 POM_5V_GPU 5014/4740 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@34.25C POM_5V_IN 6818/6706 POM_5V_GPU 5014/4786 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6859/6728 POM_5V_GPU 4973/4812 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6941/6755 POM_5V_GPU 5014/4837 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6900/6771 POM_5V_GPU 5055/4862 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@34.5C POM_5V_IN 6818/6775 POM_5V_GPU 4973/4873 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6747/6773 POM_5V_GPU 4859/4871 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,1%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6747/6771 POM_5V_GPU 4818/4867 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6635/6760 POM_5V_GPU 4743/4857 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6399/6734 POM_5V_GPU 4464/4829 POM_5V_CPU 122/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@35.25C POM_5V_IN 6017/6686 POM_5V_GPU 4074/4779 POM_5V_CPU 123/122
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 6481/6674 POM_5V_GPU 4232/4745 POM_5V_CPU 164/124
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.5C POM_5V_IN 6829/6683 POM_5V_GPU 4899/4754 POM_5V_CPU 122/124
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6818/6690 POM_5V_GPU 4940/4764 POM_5V_CPU 122/124
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6859/6699 POM_5V_GPU 5014/4777 POM_5V_CPU 122/124
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,2%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@34.75C POM_5V_IN 6900/6709 POM_5V_GPU 5014/4789 POM_5V_CPU 163/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,11%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 7315/6738 POM_5V_GPU 4990/4798 POM_5V_CPU 121/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,3%@204,28%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 7093/6754 POM_5V_GPU 5006/4808 POM_5V_CPU 122/125
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33C AO@46.5C thermal@35C POM_5V_IN 6941/6762 POM_5V_GPU 5014/4817 POM_5V_CPU 122/125
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6859/6766 POM_5V_GPU 5014/4825 POM_5V_CPU 122/125
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6859/6770 POM_5V_GPU 4973/4831 POM_5V_CPU 122/125
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6818/6772 POM_5V_GPU 4899/4834 POM_5V_CPU 122/125
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,5%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6747/6771 POM_5V_GPU 4818/4833 POM_5V_CPU 122/125
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,4%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.75C POM_5V_IN 6635/6766 POM_5V_GPU 4736/4829 POM_5V_CPU 122/125
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,5%@307,0%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@36C POM_5V_IN 6440/6755 POM_5V_GPU 4464/4817 POM_5V_CPU 163/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,7%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@36C POM_5V_IN 5976/6729 POM_5V_GPU 4032/4791 POM_5V_CPU 164/127
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35.75C POM_5V_IN 6481/6721 POM_5V_GPU 4197/4771 POM_5V_CPU 123/127
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@36C POM_5V_IN 6829/6724 POM_5V_GPU 4899/4775 POM_5V_CPU 122/127
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6818/6727 POM_5V_GPU 4940/4780 POM_5V_CPU 122/127
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6900/6732 POM_5V_GPU 4973/4786 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6900/6737 POM_5V_GPU 5014/4793 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.25C POM_5V_IN 6859/6740 POM_5V_GPU 4973/4798 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6900/6744 POM_5V_GPU 5014/4803 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6941/6750 POM_5V_GPU 5014/4809 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6930/6754 POM_5V_GPU 5055/4815 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@35.75C POM_5V_IN 6941/6759 POM_5V_GPU 5014/4820 POM_5V_CPU 163/127
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,3%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6788/6760 POM_5V_GPU 4940/4823 POM_5V_CPU 122/127
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6788/6760 POM_5V_GPU 4818/4823 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6706/6759 POM_5V_GPU 4818/4823 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.5C POM_5V_IN 6635/6756 POM_5V_GPU 4743/4821 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 93%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.75C POM_5V_IN 6399/6748 POM_5V_GPU 4423/4812 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@36C POM_5V_IN 6058/6733 POM_5V_GPU 4108/4797 POM_5V_CPU 123/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@44C thermal@35.5C POM_5V_IN 6635/6731 POM_5V_GPU 4307/4786 POM_5V_CPU 123/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@46C thermal@36C POM_5V_IN 6818/6733 POM_5V_GPU 4940/4790 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34C AO@46.5C thermal@36.25C POM_5V_IN 6859/6735 POM_5V_GPU 4973/4793 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6900/6739 POM_5V_GPU 5014/4798 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@36C POM_5V_IN 6900/6742 POM_5V_GPU 5014/4802 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34C AO@46.5C thermal@36C POM_5V_IN 6859/6744 POM_5V_GPU 5014/4806 POM_5V_CPU 122/126
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@36C POM_5V_IN 6900/6747 POM_5V_GPU 5014/4810 POM_5V_CPU 122/125
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34.5C AO@47C thermal@36C POM_5V_IN 6941/6751 POM_5V_GPU 5055/4814 POM_5V_CPU 122/125
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,4%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@36.25C POM_5V_IN 6982/6755 POM_5V_GPU 5055/4819 POM_5V_CPU 122/125
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@33.5C AO@47C thermal@36C POM_5V_IN 6900/6757 POM_5V_GPU 5014/4822 POM_5V_CPU 122/125
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@33.5C AO@47C thermal@36C POM_5V_IN 6859/6759 POM_5V_GPU 4973/4825 POM_5V_CPU 122/125
RAM 1616/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@36C POM_5V_IN 6788/6760 POM_5V_GPU 4899/4826 POM_5V_CPU 122/125
RAM 1618/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,2%@1479,5%@1479,0%@1479] EMC_FREQ 13%@1600 GR3D_FREQ 0%@921 APE 25 PLL@30.5C CPU@35C PMIC@50C GPU@32.5C AO@41C thermal@36C POM_5V_IN 3801/6709 POM_5V_GPU 1393/4768 POM_5V_CPU 718/135
