RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,14%@102,1%@102] EMC_FREQ 7%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6286/6286 POM_5V_GPU 4348/4348 POM_5V_CPU 164/164
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,17%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6255/6270 POM_5V_GPU 4108/4228 POM_5V_CPU 164/164
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,16%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6512/6351 POM_5V_GPU 4669/4375 POM_5V_CPU 122/150
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,14%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6327/6345 POM_5V_GPU 4430/4388 POM_5V_CPU 123/143
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,13%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 5705/6217 POM_5V_GPU 3880/4287 POM_5V_CPU 165/147
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,12%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6553/6273 POM_5V_GPU 4662/4349 POM_5V_CPU 163/150
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,5%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6399/6291 POM_5V_GPU 4505/4371 POM_5V_CPU 163/152
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,7%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 60%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6213/6281 POM_5V_GPU 4266/4358 POM_5V_CPU 164/153
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,9%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6481/6303 POM_5V_GPU 4238/4345 POM_5V_CPU 164/154
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,9%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6512/6324 POM_5V_GPU 4628/4373 POM_5V_CPU 122/151
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,14%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6286/6320 POM_5V_GPU 4348/4371 POM_5V_CPU 164/152
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,4%@307,12%@307,3%@307] EMC_FREQ 13%@1600 GR3D_FREQ 51%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 5976/6292 POM_5V_GPU 4074/4346 POM_5V_CPU 164/153
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,14%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6594/6315 POM_5V_GPU 4703/4373 POM_5V_CPU 122/151
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,12%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6440/6324 POM_5V_GPU 4546/4386 POM_5V_CPU 163/151
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,2%@403,7%@403,10%@403] EMC_FREQ 13%@1600 GR3D_FREQ 57%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 5976/6301 POM_5V_GPU 4074/4365 POM_5V_CPU 164/152
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,13%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 6553/6316 POM_5V_GPU 4662/4383 POM_5V_CPU 122/150
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,13%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6635/6335 POM_5V_GPU 4662/4400 POM_5V_CPU 163/151
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 5820/6306 POM_5V_GPU 3874/4370 POM_5V_CPU 164/152
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,6%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6522/6318 POM_5V_GPU 4628/4384 POM_5V_CPU 122/150
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,2%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6245/6314 POM_5V_GPU 4389/4384 POM_5V_CPU 164/151
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,6%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 5746/6287 POM_5V_GPU 3874/4360 POM_5V_CPU 164/151
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,15%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6481/6296 POM_5V_GPU 4628/4372 POM_5V_CPU 122/150
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,8%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6900/6322 POM_5V_GPU 4525/4379 POM_5V_CPU 163/151
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,11%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 57%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 5820/6301 POM_5V_GPU 3956/4361 POM_5V_CPU 164/151
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,14%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6553/6311 POM_5V_GPU 4703/4375 POM_5V_CPU 122/150
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,12%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6481/6318 POM_5V_GPU 4546/4381 POM_5V_CPU 122/149
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,18%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6706/6332 POM_5V_GPU 4736/4394 POM_5V_CPU 204/151
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,2%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 5861/6315 POM_5V_GPU 3956/4379 POM_5V_CPU 164/151
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6553/6323 POM_5V_GPU 4662/4388 POM_5V_CPU 122/150
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,0%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 49%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6213/6320 POM_5V_GPU 4314/4386 POM_5V_CPU 123/149
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,4%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 5985/6309 POM_5V_GPU 4032/4375 POM_5V_CPU 164/150
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,9%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6522/6315 POM_5V_GPU 4587/4381 POM_5V_CPU 122/149
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,11%@102] EMC_FREQ 13%@1600 GR3D_FREQ 49%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 6245/6313 POM_5V_GPU 4355/4380 POM_5V_CPU 123/148
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,3%@204,9%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6594/6322 POM_5V_GPU 4464/4383 POM_5V_CPU 123/147
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,2%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6553/6328 POM_5V_GPU 4621/4390 POM_5V_CPU 122/147
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,8%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 57%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6286/6327 POM_5V_GPU 4389/4390 POM_5V_CPU 164/147
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,10%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6306/6326 POM_5V_GPU 4074/4381 POM_5V_CPU 123/146
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,8%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6522/6332 POM_5V_GPU 4628/4388 POM_5V_CPU 122/146
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,5%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6286/6330 POM_5V_GPU 4348/4386 POM_5V_CPU 123/145
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 6182/6327 POM_5V_GPU 3915/4375 POM_5V_CPU 164/146
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@102,6%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35C POM_5V_IN 6512/6331 POM_5V_GPU 4628/4381 POM_5V_CPU 122/145
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6286/6330 POM_5V_GPU 4348/4380 POM_5V_CPU 164/146
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,5%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 6337/6330 POM_5V_GPU 4115/4374 POM_5V_CPU 164/146
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6594/6336 POM_5V_GPU 4703/4381 POM_5V_CPU 122/145
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,1%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@35C POM_5V_IN 6440/6338 POM_5V_GPU 4505/4384 POM_5V_CPU 122/145
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,3%@307,1%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35.25C POM_5V_IN 5861/6328 POM_5V_GPU 3956/4375 POM_5V_CPU 164/145
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6666/6335 POM_5V_GPU 4777/4383 POM_5V_CPU 163/146
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,1%@102,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6440/6337 POM_5V_GPU 4546/4387 POM_5V_CPU 122/145
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@518,2%@518,0%@518,3%@518] EMC_FREQ 13%@1600 GR3D_FREQ 63%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@35C POM_5V_IN 6017/6331 POM_5V_GPU 4074/4380 POM_5V_CPU 164/145
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,7%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6594/6336 POM_5V_GPU 4703/4387 POM_5V_CPU 122/145
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,3%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6440/6338 POM_5V_GPU 4587/4391 POM_5V_CPU 163/145
RAM 1827/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@403,3%@403,6%@403,2%@403] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6213/6336 POM_5V_GPU 4307/4389 POM_5V_CPU 164/146
RAM 1828/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,7%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@44C thermal@35.25C POM_5V_IN 6141/6332 POM_5V_GPU 4032/4382 POM_5V_CPU 164/146
RAM 1828/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6553/6336 POM_5V_GPU 4703/4388 POM_5V_CPU 163/146
RAM 1828/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6399/6337 POM_5V_GPU 4505/4390 POM_5V_CPU 122/146
RAM 1828/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 50%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@35.25C POM_5V_IN 6090/6333 POM_5V_GPU 4190/4387 POM_5V_CPU 164/146
RAM 1828/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 5976/6327 POM_5V_GPU 4032/4381 POM_5V_CPU 164/147
RAM 1828/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,10%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6594/6331 POM_5V_GPU 4703/4386 POM_5V_CPU 163/147
RAM 1830/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1479,1%@1479,6%@1479,2%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 0%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@31.5C AO@41C thermal@35C POM_5V_IN 4120/6294 POM_5V_GPU 1850/4343 POM_5V_CPU 547/154
