RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,11%@204,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6604/6604 POM_5V_GPU 4464/4464 POM_5V_CPU 163/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,20%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6409/6506 POM_5V_GPU 4307/4385 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,29%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6141/6384 POM_5V_GPU 4115/4295 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,2%@204,6%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6337/6372 POM_5V_GPU 4232/4279 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,9%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6026/6303 POM_5V_GPU 3956/4214 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,2%@204,6%@204] EMC_FREQ 20%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41.5C thermal@30.5C POM_5V_IN 6378/6315 POM_5V_GPU 4273/4224 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@307,3%@307,4%@307] EMC_FREQ 20%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6141/6290 POM_5V_GPU 4074/4203 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,1%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6409/6305 POM_5V_GPU 4307/4216 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,8%@102,2%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6337/6309 POM_5V_GPU 4273/4222 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,7%@102,2%@102,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6409/6319 POM_5V_GPU 4314/4231 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,5%@102,1%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6337/6320 POM_5V_GPU 4273/4235 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,5%@102,4%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6141/6305 POM_5V_GPU 4156/4228 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,1%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6337/6308 POM_5V_GPU 4232/4228 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,4%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 6026/6288 POM_5V_GPU 4039/4215 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,13%@204,7%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6450/6298 POM_5V_GPU 4279/4219 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,7%@204,2%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6182/6291 POM_5V_GPU 4115/4213 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,5%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6068/6278 POM_5V_GPU 3997/4200 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,5%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6337/6281 POM_5V_GPU 4232/4202 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,9%@204,1%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6026/6268 POM_5V_GPU 4039/4193 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,3%@307,5%@307,1%@307] EMC_FREQ 21%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6337/6271 POM_5V_GPU 4273/4197 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,7%@204,10%@204,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6409/6278 POM_5V_GPU 4307/4202 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,6%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6182/6273 POM_5V_GPU 4115/4198 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,5%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6347/6276 POM_5V_GPU 4115/4195 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,8%@204,1%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6296/6277 POM_5V_GPU 4232/4196 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6296/6278 POM_5V_GPU 4232/4198 POM_5V_CPU 164/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,13%@204,14%@204,7%@204] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6870/6301 POM_5V_GPU 4259/4200 POM_5V_CPU 163/163
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,5%@307,4%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6068/6292 POM_5V_GPU 4032/4194 POM_5V_CPU 205/165
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,3%@204,8%@204] EMC_FREQ 21%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6409/6296 POM_5V_GPU 4273/4196 POM_5V_CPU 164/165
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,3%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6378/6299 POM_5V_GPU 4232/4198 POM_5V_CPU 164/165
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,6%@307,4%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6058/6291 POM_5V_GPU 4032/4192 POM_5V_CPU 164/165
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,5%@102,5%@102,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6378/6294 POM_5V_GPU 4273/4195 POM_5V_CPU 164/165
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,2%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6296/6294 POM_5V_GPU 4232/4196 POM_5V_CPU 164/165
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,2%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6296/6294 POM_5V_GPU 4190/4196 POM_5V_CPU 205/166
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,6%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6368/6296 POM_5V_GPU 4314/4199 POM_5V_CPU 164/166
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@102,0%@102,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6409/6299 POM_5V_GPU 4197/4199 POM_5V_CPU 164/166
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,8%@204,4%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6099/6294 POM_5V_GPU 4074/4196 POM_5V_CPU 164/166
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,18%@204,6%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6109/6289 POM_5V_GPU 3997/4190 POM_5V_CPU 164/166
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,3%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6337/6290 POM_5V_GPU 4273/4192 POM_5V_CPU 164/166
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,4%@307,6%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5985/6282 POM_5V_GPU 4039/4188 POM_5V_CPU 123/165
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,15%@204,9%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6068/6277 POM_5V_GPU 4074/4186 POM_5V_CPU 164/164
RAM 1590/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,10%@102,9%@102,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6491/6282 POM_5V_GPU 4232/4187 POM_5V_CPU 164/164
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,12%@204,6%@204,8%@204] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6563/6289 POM_5V_GPU 4430/4192 POM_5V_CPU 205/165
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,5%@307,4%@307,7%@307] EMC_FREQ 21%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6068/6284 POM_5V_GPU 4039/4189 POM_5V_CPU 164/165
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,1%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6255/6283 POM_5V_GPU 4197/4189 POM_5V_CPU 164/165
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,3%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6141/6280 POM_5V_GPU 4156/4188 POM_5V_CPU 164/165
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,5%@102,5%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6337/6281 POM_5V_GPU 4273/4190 POM_5V_CPU 164/165
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,4%@307,0%@307] EMC_FREQ 21%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6068/6276 POM_5V_GPU 3997/4186 POM_5V_CPU 164/165
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,5%@307,2%@307,4%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6419/6279 POM_5V_GPU 4266/4188 POM_5V_CPU 164/165
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,5%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6255/6279 POM_5V_GPU 4190/4188 POM_5V_CPU 205/166
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,24%@204,5%@204,7%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6450/6282 POM_5V_GPU 4273/4189 POM_5V_CPU 164/166
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,2%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5944/6276 POM_5V_GPU 3956/4185 POM_5V_CPU 164/166
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,26%@102,6%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6150/6273 POM_5V_GPU 4039/4182 POM_5V_CPU 164/166
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,25%@102,3%@102,7%@102] EMC_FREQ 21%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6337/6274 POM_5V_GPU 4273/4184 POM_5V_CPU 164/166
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,26%@307,3%@307,4%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6306/6275 POM_5V_GPU 4115/4182 POM_5V_CPU 164/166
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,16%@204,4%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@42C thermal@31.25C POM_5V_IN 6182/6273 POM_5V_GPU 4074/4180 POM_5V_CPU 164/166
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,14%@102,3%@102,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6450/6276 POM_5V_GPU 4348/4183 POM_5V_CPU 164/166
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,17%@204,8%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6182/6275 POM_5V_GPU 4115/4182 POM_5V_CPU 164/166
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,9%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6306/6275 POM_5V_GPU 4039/4180 POM_5V_CPU 164/166
RAM 1591/3964MB (lfb 81x4MB) SWAP 340/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [26%@710,4%@710,2%@710,5%@710] EMC_FREQ 21%@1600 GR3D_FREQ 24%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5216/6257 POM_5V_GPU 3004/4160 POM_5V_CPU 208/166
