RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,1%@204,0%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7023/7023 POM_5V_GPU 5055/5055 POM_5V_CPU 122/122
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44.5C thermal@32.75C POM_5V_IN 7093/7058 POM_5V_GPU 5136/5095 POM_5V_CPU 122/122
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,1%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33C POM_5V_IN 7063/7059 POM_5V_GPU 5136/5109 POM_5V_CPU 122/122
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6099/6819 POM_5V_GPU 4238/4891 POM_5V_CPU 123/122
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@44.5C thermal@32.5C POM_5V_IN 7063/6868 POM_5V_GPU 5055/4924 POM_5V_CPU 122/122
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,2%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@45C thermal@33.5C POM_5V_IN 7093/6905 POM_5V_GPU 5177/4966 POM_5V_CPU 122/122
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@45C thermal@32.25C POM_5V_IN 7023/6922 POM_5V_GPU 5136/4990 POM_5V_CPU 122/122
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,5%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33.5C POM_5V_IN 5985/6805 POM_5V_GPU 4162/4886 POM_5V_CPU 164/127
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6941/6820 POM_5V_GPU 5055/4905 POM_5V_CPU 122/126
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@45C thermal@33.5C POM_5V_IN 7104/6848 POM_5V_GPU 5177/4932 POM_5V_CPU 122/126
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@45C thermal@33.5C POM_5V_IN 7134/6874 POM_5V_GPU 5128/4950 POM_5V_CPU 122/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6099/6810 POM_5V_GPU 4238/4891 POM_5V_CPU 123/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 7023/6826 POM_5V_GPU 5055/4903 POM_5V_CPU 122/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@45C thermal@33.5C POM_5V_IN 7104/6846 POM_5V_GPU 5177/4923 POM_5V_CPU 122/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7093/6862 POM_5V_GPU 5177/4940 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@44C thermal@34C POM_5V_IN 6141/6817 POM_5V_GPU 4320/4901 POM_5V_CPU 123/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@45C thermal@33.5C POM_5V_IN 7063/6832 POM_5V_GPU 5055/4910 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@45C thermal@33.75C POM_5V_IN 7063/6844 POM_5V_GPU 5177/4925 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.5C POM_5V_IN 7063/6856 POM_5V_GPU 5177/4938 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 59%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 5985/6812 POM_5V_GPU 4162/4899 POM_5V_CPU 123/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@45C thermal@33.25C POM_5V_IN 7023/6822 POM_5V_GPU 5055/4907 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7093/6835 POM_5V_GPU 5177/4919 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33C POM_5V_IN 7063/6844 POM_5V_GPU 5177/4930 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5912/6806 POM_5V_GPU 4004/4891 POM_5V_CPU 123/123
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7023/6814 POM_5V_GPU 5014/4896 POM_5V_CPU 122/123
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@31.5C AO@45C thermal@34.25C POM_5V_IN 7175/6828 POM_5V_GPU 5169/4907 POM_5V_CPU 122/123
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7104/6838 POM_5V_GPU 5177/4917 POM_5V_CPU 163/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,2%@307,3%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5714/6798 POM_5V_GPU 3803/4877 POM_5V_CPU 124/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.5C POM_5V_IN 6982/6804 POM_5V_GPU 5014/4882 POM_5V_CPU 122/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7175/6817 POM_5V_GPU 5169/4891 POM_5V_CPU 122/125
RAM 1644/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7023/6823 POM_5V_GPU 5136/4899 POM_5V_CPU 122/124
RAM 1644/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@43.5C thermal@34.25C POM_5V_IN 5755/6790 POM_5V_GPU 3886/4867 POM_5V_CPU 123/124
RAM 1644/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,3%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6982/6796 POM_5V_GPU 5014/4872 POM_5V_CPU 122/124
RAM 1644/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45.5C thermal@34C POM_5V_IN 7175/6807 POM_5V_GPU 5169/4881 POM_5V_CPU 122/124
RAM 1644/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,0%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@34C POM_5V_IN 7063/6814 POM_5V_GPU 5136/4888 POM_5V_CPU 122/124
RAM 1644/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@34.25C POM_5V_IN 5994/6791 POM_5V_GPU 3962/4862 POM_5V_CPU 123/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,4%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6941/6796 POM_5V_GPU 5014/4866 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7134/6804 POM_5V_GPU 5169/4874 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@33.75C POM_5V_IN 7023/6810 POM_5V_GPU 5177/4882 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@204,3%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 5755/6784 POM_5V_GPU 3886/4857 POM_5V_CPU 123/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7063/6790 POM_5V_GPU 5014/4861 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@33.75C POM_5V_IN 7134/6799 POM_5V_GPU 5169/4868 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@46C thermal@34.25C POM_5V_IN 7063/6805 POM_5V_GPU 5136/4874 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,3%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34.5C POM_5V_IN 6150/6790 POM_5V_GPU 3997/4854 POM_5V_CPU 164/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6982/6794 POM_5V_GPU 5014/4858 POM_5V_CPU 122/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@34.25C POM_5V_IN 7175/6802 POM_5V_GPU 5210/4866 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@34C POM_5V_IN 7052/6808 POM_5V_GPU 5136/4871 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5797/6787 POM_5V_GPU 3921/4852 POM_5V_CPU 123/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,1%@307,4%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@34.25C POM_5V_IN 6982/6791 POM_5V_GPU 5014/4855 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@34.25C POM_5V_IN 7245/6800 POM_5V_GPU 5161/4861 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@46C thermal@34.5C POM_5V_IN 7093/6805 POM_5V_GPU 5128/4866 POM_5V_CPU 122/124
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 5746/6785 POM_5V_GPU 3962/4849 POM_5V_CPU 165/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@46C thermal@34.25C POM_5V_IN 6911/6787 POM_5V_GPU 5022/4852 POM_5V_CPU 122/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@34C POM_5V_IN 7256/6796 POM_5V_GPU 5169/4858 POM_5V_CPU 122/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@46C thermal@34.25C POM_5V_IN 7063/6801 POM_5V_GPU 5177/4864 POM_5V_CPU 122/125
RAM 1645/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 5746/6782 POM_5V_GPU 3962/4848 POM_5V_CPU 123/125
RAM 1644/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@34.25C POM_5V_IN 6952/6785 POM_5V_GPU 5063/4851 POM_5V_CPU 122/125
RAM 1644/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@46C thermal@33.5C POM_5V_IN 7104/6791 POM_5V_GPU 5177/4857 POM_5V_CPU 122/125
RAM 1644/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 7093/6796 POM_5V_GPU 5136/4862 POM_5V_CPU 122/125
