RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,0%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6747/6747 POM_5V_GPU 4859/4859 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6982/6864 POM_5V_GPU 5096/4977 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6172/6633 POM_5V_GPU 4190/4715 POM_5V_CPU 123/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 6788/6672 POM_5V_GPU 4899/4761 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7012/6740 POM_5V_GPU 5088/4826 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6286/6664 POM_5V_GPU 4348/4746 POM_5V_CPU 123/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6788/6682 POM_5V_GPU 4899/4768 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7012/6723 POM_5V_GPU 5096/4809 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6440/6691 POM_5V_GPU 4505/4775 POM_5V_CPU 123/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6788/6701 POM_5V_GPU 4899/4787 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6971/6726 POM_5V_GPU 5055/4812 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33C POM_5V_IN 6481/6705 POM_5V_GPU 4546/4790 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 6829/6715 POM_5V_GPU 4940/4801 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7012/6736 POM_5V_GPU 5006/4816 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6563/6724 POM_5V_GPU 4587/4800 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6829/6731 POM_5V_GPU 4940/4809 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6941/6743 POM_5V_GPU 5055/4824 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6553/6733 POM_5V_GPU 4628/4813 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@33.25C POM_5V_IN 6829/6738 POM_5V_GPU 4940/4819 POM_5V_CPU 122/122
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,3%@403,1%@403,1%@403] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 7425/6772 POM_5V_GPU 5023/4829 POM_5V_CPU 243/128
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7012/6783 POM_5V_GPU 4680/4822 POM_5V_CPU 122/127
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7274/6806 POM_5V_GPU 4958/4828 POM_5V_CPU 121/127
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6900/6810 POM_5V_GPU 4981/4835 POM_5V_CPU 122/127
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 6717/6806 POM_5V_GPU 4784/4833 POM_5V_CPU 122/127
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6971/6812 POM_5V_GPU 5014/4840 POM_5V_CPU 163/128
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6900/6816 POM_5V_GPU 4973/4845 POM_5V_CPU 122/128
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6635/6809 POM_5V_GPU 4743/4841 POM_5V_CPU 122/128
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6859/6811 POM_5V_GPU 5014/4848 POM_5V_CPU 122/127
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6900/6814 POM_5V_GPU 4973/4852 POM_5V_CPU 122/127
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6788/6813 POM_5V_GPU 4777/4849 POM_5V_CPU 122/127
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6859/6814 POM_5V_GPU 5014/4855 POM_5V_CPU 122/127
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6859/6816 POM_5V_GPU 4981/4859 POM_5V_CPU 122/127
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6706/6812 POM_5V_GPU 4784/4856 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6941/6816 POM_5V_GPU 5055/4862 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6829/6817 POM_5V_GPU 4940/4864 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@35C POM_5V_IN 6747/6815 POM_5V_GPU 4818/4863 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6971/6819 POM_5V_GPU 5096/4869 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34.5C POM_5V_IN 6450/6809 POM_5V_GPU 4149/4850 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6747/6808 POM_5V_GPU 4859/4851 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 7052/6814 POM_5V_GPU 5088/4857 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 6223/6799 POM_5V_GPU 3950/4834 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 6788/6799 POM_5V_GPU 4859/4835 POM_5V_CPU 122/125
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 7012/6804 POM_5V_GPU 5088/4841 POM_5V_CPU 163/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@35C POM_5V_IN 5944/6784 POM_5V_GPU 3874/4819 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 6788/6784 POM_5V_GPU 4899/4821 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@35.25C POM_5V_IN 7052/6790 POM_5V_GPU 5088/4826 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,2%@307,1%@307] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 6058/6775 POM_5V_GPU 3991/4809 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@35C POM_5V_IN 6788/6775 POM_5V_GPU 4899/4811 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@46C thermal@34.75C POM_5V_IN 6971/6779 POM_5V_GPU 5088/4816 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6017/6764 POM_5V_GPU 3991/4800 POM_5V_CPU 123/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@46C thermal@34.75C POM_5V_IN 6788/6764 POM_5V_GPU 4899/4802 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@46C thermal@34C POM_5V_IN 7012/6769 POM_5V_GPU 5088/4807 POM_5V_CPU 122/126
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,3%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@35C POM_5V_IN 6017/6755 POM_5V_GPU 3991/4792 POM_5V_CPU 123/125
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6788/6755 POM_5V_GPU 4899/4794 POM_5V_CPU 122/125
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@34.5C POM_5V_IN 6971/6759 POM_5V_GPU 5096/4799 POM_5V_CPU 122/125
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@35C POM_5V_IN 5976/6745 POM_5V_GPU 3915/4783 POM_5V_CPU 123/125
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@35C POM_5V_IN 6788/6746 POM_5V_GPU 4899/4785 POM_5V_CPU 122/125
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,4%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46.5C thermal@34.25C POM_5V_IN 7052/6751 POM_5V_GPU 5088/4791 POM_5V_CPU 122/125
RAM 1631/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,6%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@42C thermal@35C POM_5V_IN 5524/6730 POM_5V_GPU 3198/4764 POM_5V_CPU 166/126
