RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,1%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@41.5C thermal@30.5C POM_5V_IN 6911/6911 POM_5V_GPU 5022/5022 POM_5V_CPU 122/122
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,2%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41.5C thermal@30.5C POM_5V_IN 6840/6875 POM_5V_GPU 4866/4944 POM_5V_CPU 122/122
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,5%@518,4%@518,5%@518] EMC_FREQ 11%@1600 GR3D_FREQ 49%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 5714/6488 POM_5V_GPU 3803/4563 POM_5V_CPU 165/136
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@42.5C thermal@30.75C POM_5V_IN 6911/6594 POM_5V_GPU 4981/4668 POM_5V_CPU 122/132
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 6840/6643 POM_5V_GPU 4866/4707 POM_5V_CPU 122/130
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5474/6448 POM_5V_GPU 3685/4537 POM_5V_CPU 165/136
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@42C thermal@31C POM_5V_IN 6982/6524 POM_5V_GPU 4973/4599 POM_5V_CPU 122/134
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@42C thermal@30.5C POM_5V_IN 6829/6562 POM_5V_GPU 4866/4632 POM_5V_CPU 122/132
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5557/6450 POM_5V_GPU 3685/4527 POM_5V_CPU 124/131
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42.5C thermal@30.75C POM_5V_IN 6993/6505 POM_5V_GPU 4981/4572 POM_5V_CPU 122/130
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@42C thermal@31C POM_5V_IN 6829/6534 POM_5V_GPU 4866/4599 POM_5V_CPU 122/130
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5879/6479 POM_5V_GPU 3768/4530 POM_5V_CPU 165/132
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@42.5C thermal@31C POM_5V_IN 6911/6513 POM_5V_GPU 4981/4564 POM_5V_CPU 122/132
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 6870/6538 POM_5V_GPU 4859/4585 POM_5V_CPU 122/131
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5879/6494 POM_5V_GPU 3803/4533 POM_5V_CPU 165/133
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@42.5C thermal@30.5C POM_5V_IN 6952/6523 POM_5V_GPU 4981/4561 POM_5V_CPU 122/132
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42.5C thermal@31.25C POM_5V_IN 6829/6541 POM_5V_GPU 4866/4579 POM_5V_CPU 122/132
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6645/6546 POM_5V_GPU 4067/4551 POM_5V_CPU 123/131
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,1%@102,1%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.5C POM_5V_IN 7396/6591 POM_5V_GPU 4990/4574 POM_5V_CPU 162/133
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,11%@102,3%@102,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.25C POM_5V_IN 7256/6624 POM_5V_GPU 4884/4589 POM_5V_CPU 122/132
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6068/6598 POM_5V_GPU 3709/4547 POM_5V_CPU 164/134
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,1%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.75C POM_5V_IN 7396/6634 POM_5V_GPU 4998/4568 POM_5V_CPU 121/133
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.5C POM_5V_IN 6870/6644 POM_5V_GPU 4859/4580 POM_5V_CPU 122/133
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6036/6619 POM_5V_GPU 3762/4546 POM_5V_CPU 165/134
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.25C POM_5V_IN 7023/6635 POM_5V_GPU 4973/4563 POM_5V_CPU 163/135
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,1%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.5C POM_5V_IN 6799/6641 POM_5V_GPU 4866/4575 POM_5V_CPU 122/135
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@825,4%@825,6%@825,5%@825] EMC_FREQ 14%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6337/6630 POM_5V_GPU 4108/4558 POM_5V_CPU 410/145
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@43C thermal@31.5C POM_5V_IN 6952/6642 POM_5V_GPU 4981/4573 POM_5V_CPU 122/144
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.5C POM_5V_IN 6870/6649 POM_5V_GPU 4859/4583 POM_5V_CPU 122/143
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5598/6614 POM_5V_GPU 3685/4553 POM_5V_CPU 124/143
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@43C thermal@31.5C POM_5V_IN 6911/6624 POM_5V_GPU 4981/4566 POM_5V_CPU 122/142
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,7%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6870/6632 POM_5V_GPU 4859/4576 POM_5V_CPU 122/141
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,1%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5912/6610 POM_5V_GPU 3797/4552 POM_5V_CPU 165/142
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@43C thermal@32C POM_5V_IN 6982/6621 POM_5V_GPU 4973/4564 POM_5V_CPU 122/141
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,7%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6911/6629 POM_5V_GPU 4859/4573 POM_5V_CPU 122/141
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,5%@102,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.75C POM_5V_IN 5640/6602 POM_5V_GPU 3685/4548 POM_5V_CPU 124/140
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6982/6612 POM_5V_GPU 4973/4560 POM_5V_CPU 122/140
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,2%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6870/6619 POM_5V_GPU 4859/4567 POM_5V_CPU 163/140
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@32C POM_5V_IN 6036/6604 POM_5V_GPU 3803/4548 POM_5V_CPU 124/140
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@43C thermal@32C POM_5V_IN 6993/6613 POM_5V_GPU 4981/4559 POM_5V_CPU 122/139
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,2%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.75C POM_5V_IN 6840/6619 POM_5V_GPU 4866/4566 POM_5V_CPU 122/139
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,4%@102,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6109/6607 POM_5V_GPU 3844/4549 POM_5V_CPU 165/140
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,2%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@43C thermal@31.5C POM_5V_IN 7023/6616 POM_5V_GPU 4973/4559 POM_5V_CPU 122/139
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,4%@204,1%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@43C thermal@31.75C POM_5V_IN 6799/6621 POM_5V_GPU 4859/4566 POM_5V_CPU 122/139
RAM 1885/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@204,6%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5681/6600 POM_5V_GPU 3726/4547 POM_5V_CPU 165/139
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@43C thermal@32C POM_5V_IN 7023/6609 POM_5V_GPU 4973/4556 POM_5V_CPU 122/139
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,1%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@43C thermal@32.25C POM_5V_IN 6911/6615 POM_5V_GPU 4859/4563 POM_5V_CPU 122/139
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 6045/6603 POM_5V_GPU 3762/4546 POM_5V_CPU 165/139
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@43.5C thermal@32C POM_5V_IN 6911/6610 POM_5V_GPU 4981/4555 POM_5V_CPU 122/139
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@43C thermal@32C POM_5V_IN 6870/6615 POM_5V_GPU 4859/4561 POM_5V_CPU 163/139
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5755/6598 POM_5V_GPU 3720/4544 POM_5V_CPU 165/140
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 7023/6606 POM_5V_GPU 4973/4553 POM_5V_CPU 122/139
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@102,6%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@31.75C POM_5V_IN 6840/6611 POM_5V_GPU 4866/4558 POM_5V_CPU 122/139
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,6%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5714/6594 POM_5V_GPU 3762/4544 POM_5V_CPU 165/140
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@43C thermal@32C POM_5V_IN 6952/6600 POM_5V_GPU 4981/4552 POM_5V_CPU 122/139
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@43C thermal@32C POM_5V_IN 6911/6606 POM_5V_GPU 4859/4557 POM_5V_CPU 122/139
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,3%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@32.25C POM_5V_IN 6192/6599 POM_5V_GPU 3962/4547 POM_5V_CPU 123/139
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32C POM_5V_IN 6982/6605 POM_5V_GPU 4973/4554 POM_5V_CPU 122/138
RAM 1886/3964MB (lfb 24x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6870/6610 POM_5V_GPU 4866/4559 POM_5V_CPU 122/138
