RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,6%@204,3%@204,2%@204] EMC_FREQ 4%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@31C POM_5V_IN 5714/5714 POM_5V_GPU 3643/3643 POM_5V_CPU 165/165
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,5%@204,4%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 5755/5734 POM_5V_GPU 3762/3702 POM_5V_CPU 165/165
RAM 1585/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,1%@204,4%@204,7%@204] EMC_FREQ 7%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 5714/5727 POM_5V_GPU 3844/3749 POM_5V_CPU 165/165
RAM 1585/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,2%@102,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 5672/5713 POM_5V_GPU 3844/3773 POM_5V_CPU 165/165
RAM 1585/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,15%@204,4%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 5399/5650 POM_5V_GPU 3608/3740 POM_5V_CPU 165/165
RAM 1585/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,28%@204,1%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 5590/5640 POM_5V_GPU 3768/3744 POM_5V_CPU 165/165
RAM 1585/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,27%@204,5%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 77%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5441/5612 POM_5V_GPU 3602/3724 POM_5V_CPU 165/165
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,26%@102,2%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5557/5605 POM_5V_GPU 3726/3724 POM_5V_CPU 165/165
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@102,2%@102,6%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 5746/5620 POM_5V_GPU 3809/3734 POM_5V_CPU 165/165
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,27%@204,6%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 5714/5630 POM_5V_GPU 3803/3740 POM_5V_CPU 165/165
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,7%@102,5%@102] EMC_FREQ 10%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 5714/5637 POM_5V_GPU 3886/3754 POM_5V_CPU 165/165
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,17%@102,16%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5746/5646 POM_5V_GPU 3844/3761 POM_5V_CPU 165/165
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,8%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 5474/5633 POM_5V_GPU 3643/3752 POM_5V_CPU 165/165
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,8%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5557/5628 POM_5V_GPU 3726/3750 POM_5V_CPU 165/165
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,5%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 5672/5631 POM_5V_GPU 3844/3756 POM_5V_CPU 124/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@204,4%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5474/5621 POM_5V_GPU 3602/3747 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,20%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5590/5619 POM_5V_GPU 3762/3748 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,13%@102,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5557/5615 POM_5V_GPU 3726/3746 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@102,13%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 5746/5622 POM_5V_GPU 3886/3754 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,26%@102,4%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 5788/5631 POM_5V_GPU 3921/3762 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,5%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 5631/5631 POM_5V_GPU 3762/3762 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,24%@204,6%@307,5%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5515/5625 POM_5V_GPU 3685/3758 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,25%@102,7%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.5C POM_5V_IN 5672/5627 POM_5V_GPU 3803/3760 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,15%@102,5%@102] EMC_FREQ 10%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5557/5624 POM_5V_GPU 3726/3759 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,22%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 5714/5628 POM_5V_GPU 3844/3762 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,23%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5797/5634 POM_5V_GPU 3720/3761 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,22%@102,7%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5714/5637 POM_5V_GPU 3768/3761 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,28%@307,3%@307,2%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5474/5631 POM_5V_GPU 3608/3755 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,28%@102,3%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5557/5629 POM_5V_GPU 3726/3754 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,19%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5590/5628 POM_5V_GPU 3762/3755 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,20%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5432/5621 POM_5V_GPU 3608/3750 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,19%@204,12%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5723/5624 POM_5V_GPU 3685/3748 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,8%@204,1%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5557/5622 POM_5V_GPU 3768/3748 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,6%@102,4%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 5714/5625 POM_5V_GPU 3685/3747 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,9%@204,3%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5714/5628 POM_5V_GPU 3844/3749 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,3%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 5672/5629 POM_5V_GPU 3762/3750 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,3%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5557/5627 POM_5V_GPU 3685/3748 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,2%@204,2%@204,5%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 5399/5621 POM_5V_GPU 3608/3744 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,4%@204,2%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5515/5618 POM_5V_GPU 3685/3743 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,21%@102,2%@102,6%@102] EMC_FREQ 10%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 5714/5620 POM_5V_GPU 3886/3746 POM_5V_CPU 165/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,21%@102,1%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 88%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5557/5619 POM_5V_GPU 3726/3746 POM_5V_CPU 165/164
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,7%@102,5%@102,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5640/5619 POM_5V_GPU 3726/3745 POM_5V_CPU 165/164
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,2%@204,2%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5714/5622 POM_5V_GPU 3803/3747 POM_5V_CPU 124/163
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,5%@102,4%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 5590/5621 POM_5V_GPU 3762/3747 POM_5V_CPU 124/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,4%@204,5%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 5474/5618 POM_5V_GPU 3643/3745 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,4%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5399/5613 POM_5V_GPU 3608/3742 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,6%@204,3%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5432/5609 POM_5V_GPU 3643/3740 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,8%@204,2%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5631/5609 POM_5V_GPU 3844/3742 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,24%@307,4%@307,5%@307] EMC_FREQ 10%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 5557/5608 POM_5V_GPU 3726/3741 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,23%@307,6%@307,2%@307] EMC_FREQ 10%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5598/5608 POM_5V_GPU 3768/3742 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,23%@204,2%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5631/5609 POM_5V_GPU 3726/3742 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,26%@307,5%@307,4%@307] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 5631/5609 POM_5V_GPU 3762/3742 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,23%@102,4%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 5714/5611 POM_5V_GPU 3886/3745 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,2%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 5672/5612 POM_5V_GPU 3803/3746 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,2%@204,1%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 5631/5612 POM_5V_GPU 3762/3746 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,8%@204,4%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5474/5610 POM_5V_GPU 3685/3745 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,26%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5557/5609 POM_5V_GPU 3726/3745 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,14%@204,17%@204] EMC_FREQ 10%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5474/5607 POM_5V_GPU 3685/3744 POM_5V_CPU 165/162
RAM 1584/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,21%@204,10%@204] EMC_FREQ 10%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5672/5608 POM_5V_GPU 3803/3745 POM_5V_CPU 165/162
