RAM 1856/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6522/6522 POM_5V_GPU 4382/4382 POM_5V_CPU 122/122
RAM 1856/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32C POM_5V_IN 6941/6731 POM_5V_GPU 4892/4637 POM_5V_CPU 122/122
RAM 1856/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6409/6624 POM_5V_GPU 4348/4540 POM_5V_CPU 123/122
RAM 1856/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32C POM_5V_IN 6900/6693 POM_5V_GPU 4810/4608 POM_5V_CPU 122/122
RAM 1856/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,1%@102,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 5944/6543 POM_5V_GPU 3909/4468 POM_5V_CPU 123/122
RAM 1856/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,3%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 6870/6597 POM_5V_GPU 4818/4526 POM_5V_CPU 122/122
RAM 1856/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5985/6510 POM_5V_GPU 3632/4398 POM_5V_CPU 164/128
RAM 1856/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6788/6544 POM_5V_GPU 4736/4440 POM_5V_CPU 122/127
RAM 1856/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,5%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 6378/6526 POM_5V_GPU 3785/4368 POM_5V_CPU 123/127
RAM 1856/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,4%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6829/6556 POM_5V_GPU 4736/4404 POM_5V_CPU 122/126
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@710,6%@710,5%@710,9%@710] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 6676/6567 POM_5V_GPU 3891/4358 POM_5V_CPU 491/159
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6676/6576 POM_5V_GPU 4621/4380 POM_5V_CPU 122/156
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,2%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@33C POM_5V_IN 6522/6572 POM_5V_GPU 4108/4359 POM_5V_CPU 123/153
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,6%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6706/6581 POM_5V_GPU 4654/4380 POM_5V_CPU 163/154
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,5%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33C POM_5V_IN 6717/6590 POM_5V_GPU 4382/4380 POM_5V_CPU 123/152
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,4%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6706/6598 POM_5V_GPU 4614/4394 POM_5V_CPU 122/150
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,2%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.75C POM_5V_IN 6604/6598 POM_5V_GPU 4184/4382 POM_5V_CPU 123/148
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6747/6606 POM_5V_GPU 4695/4399 POM_5V_CPU 122/147
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.75C POM_5V_IN 6419/6596 POM_5V_GPU 3785/4367 POM_5V_CPU 123/146
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@204,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 6676/6600 POM_5V_GPU 4580/4378 POM_5V_CPU 122/144
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,4%@102,8%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@32.75C POM_5V_IN 7023/6620 POM_5V_GPU 4328/4375 POM_5V_CPU 122/143
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,3%@204,18%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6900/6633 POM_5V_GPU 4443/4378 POM_5V_CPU 163/144
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,10%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6747/6638 POM_5V_GPU 4736/4394 POM_5V_CPU 122/143
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.75C POM_5V_IN 6450/6630 POM_5V_GPU 3991/4377 POM_5V_CPU 123/142
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,5%@518,4%@518,6%@518] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6870/6640 POM_5V_GPU 4614/4386 POM_5V_CPU 163/143
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,5%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6941/6651 POM_5V_GPU 4818/4403 POM_5V_CPU 122/142
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,6%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6594/6649 POM_5V_GPU 4498/4407 POM_5V_CPU 122/142
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,7%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6941/6660 POM_5V_GPU 4892/4424 POM_5V_CPU 122/141
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6563/6656 POM_5V_GPU 4423/4424 POM_5V_CPU 122/140
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,7%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33C POM_5V_IN 6982/6667 POM_5V_GPU 4892/4439 POM_5V_CPU 122/140
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,7%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 94%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6368/6657 POM_5V_GPU 4307/4435 POM_5V_CPU 123/139
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,2%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6900/6665 POM_5V_GPU 4810/4447 POM_5V_CPU 122/138
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,11%@403,2%@403,2%@403] EMC_FREQ 21%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@34C POM_5V_IN 5944/6643 POM_5V_GPU 3791/4427 POM_5V_CPU 164/139
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6829/6649 POM_5V_GPU 4777/4437 POM_5V_CPU 122/139
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,7%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@34C POM_5V_IN 5788/6624 POM_5V_GPU 3591/4413 POM_5V_CPU 165/139
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6788/6628 POM_5V_GPU 4777/4423 POM_5V_CPU 122/139
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,1%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@42C thermal@34.25C POM_5V_IN 5870/6608 POM_5V_GPU 3668/4403 POM_5V_CPU 164/140
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6747/6612 POM_5V_GPU 4695/4410 POM_5V_CPU 122/139
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,9%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 6419/6607 POM_5V_GPU 3950/4399 POM_5V_CPU 123/139
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,4%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 6635/6607 POM_5V_GPU 4580/4403 POM_5V_CPU 122/138
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,3%@102,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6941/6615 POM_5V_GPU 4818/4413 POM_5V_CPU 122/138
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,1%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6553/6614 POM_5V_GPU 4498/4415 POM_5V_CPU 122/137
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,0%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6900/6621 POM_5V_GPU 4892/4426 POM_5V_CPU 122/137
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,2%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34.25C POM_5V_IN 6327/6614 POM_5V_GPU 4266/4423 POM_5V_CPU 164/138
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,1%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6859/6619 POM_5V_GPU 4810/4431 POM_5V_CPU 122/137
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,3%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 53%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6099/6608 POM_5V_GPU 3991/4422 POM_5V_CPU 164/138
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6859/6613 POM_5V_GPU 4736/4428 POM_5V_CPU 122/138
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@34.25C POM_5V_IN 5714/6595 POM_5V_GPU 3472/4408 POM_5V_CPU 124/137
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,6%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6747/6598 POM_5V_GPU 4695/4414 POM_5V_CPU 163/138
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@33C AO@42.5C thermal@34C POM_5V_IN 6604/6598 POM_5V_GPU 4184/4410 POM_5V_CPU 123/137
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6635/6599 POM_5V_GPU 4621/4414 POM_5V_CPU 122/137
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,1%@204,7%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33.75C POM_5V_IN 6563/6598 POM_5V_GPU 4184/4409 POM_5V_CPU 123/137
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6522/6596 POM_5V_GPU 4505/4411 POM_5V_CPU 122/137
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6982/6604 POM_5V_GPU 4621/4415 POM_5V_CPU 122/136
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,4%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6553/6603 POM_5V_GPU 4505/4417 POM_5V_CPU 122/136
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,2%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6900/6608 POM_5V_GPU 4851/4424 POM_5V_CPU 122/136
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,4%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 53%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6286/6602 POM_5V_GPU 4225/4421 POM_5V_CPU 123/136
RAM 1857/3964MB (lfb 26x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,1%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6859/6607 POM_5V_GPU 4851/4428 POM_5V_CPU 122/135
