RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,2%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 6255/6255 POM_5V_GPU 3950/3950 POM_5V_CPU 164/164
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5441/5848 POM_5V_GPU 3317/3633 POM_5V_CPU 165/164
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,0%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5441/5712 POM_5V_GPU 3276/3514 POM_5V_CPU 165/164
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,1%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5879/5754 POM_5V_GPU 3354/3474 POM_5V_CPU 165/164
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,1%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5912/5785 POM_5V_GPU 3431/3465 POM_5V_CPU 165/164
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,2%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5838/5794 POM_5V_GPU 3436/3460 POM_5V_CPU 165/164
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,10%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5399/5737 POM_5V_GPU 3234/3428 POM_5V_CPU 165/164
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@102,5%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5912/5759 POM_5V_GPU 3436/3429 POM_5V_CPU 165/164
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,24%@102,2%@102,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5524/5733 POM_5V_GPU 3234/3407 POM_5V_CPU 165/164
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,26%@102,2%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 5607/5720 POM_5V_GPU 3312/3398 POM_5V_CPU 165/164
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,18%@403,3%@403,4%@403] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5788/5726 POM_5V_GPU 3508/3408 POM_5V_CPU 165/164
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,7%@204,11%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5912/5742 POM_5V_GPU 3467/3412 POM_5V_CPU 206/168
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@204,2%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5474/5721 POM_5V_GPU 3354/3408 POM_5V_CPU 165/168
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,12%@102,7%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5482/5704 POM_5V_GPU 3276/3398 POM_5V_CPU 165/167
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,0%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6109/5731 POM_5V_GPU 3750/3422 POM_5V_CPU 165/167
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,11%@102,11%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6223/5762 POM_5V_GPU 3874/3450 POM_5V_CPU 165/167
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,8%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 6223/5789 POM_5V_GPU 3874/3475 POM_5V_CPU 164/167
RAM 1854/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,6%@102,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6026/5802 POM_5V_GPU 3638/3484 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,20%@102,6%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6068/5816 POM_5V_GPU 3632/3492 POM_5V_CPU 165/167
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,21%@403,2%@403,4%@403] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6026/5826 POM_5V_GPU 3632/3499 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,2%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5441/5808 POM_5V_GPU 3276/3488 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@102,5%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5681/5802 POM_5V_GPU 3312/3480 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,2%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5681/5797 POM_5V_GPU 3271/3471 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@102,3%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5912/5802 POM_5V_GPU 3472/3471 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,22%@102,4%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 5681/5797 POM_5V_GPU 3276/3463 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,4%@102,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 6026/5806 POM_5V_GPU 3673/3471 POM_5V_CPU 165/166
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@204,4%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6068/5815 POM_5V_GPU 3756/3482 POM_5V_CPU 123/164
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,5%@102,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 6109/5826 POM_5V_GPU 3756/3492 POM_5V_CPU 123/163
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@204,7%@204,7%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 5985/5831 POM_5V_GPU 3956/3508 POM_5V_CPU 164/163
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,8%@102,10%@102] EMC_FREQ 24%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 5903/5834 POM_5V_GPU 3874/3520 POM_5V_CPU 164/163
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@102,7%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6058/5841 POM_5V_GPU 3956/3534 POM_5V_CPU 123/162
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,26%@204,4%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5788/5839 POM_5V_GPU 3715/3539 POM_5V_CPU 123/160
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,24%@403,3%@403,3%@403] EMC_FREQ 24%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5631/5833 POM_5V_GPU 3555/3540 POM_5V_CPU 165/161
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,10%@204,10%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5399/5820 POM_5V_GPU 3276/3532 POM_5V_CPU 165/161
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,7%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6068/5827 POM_5V_GPU 3673/3536 POM_5V_CPU 165/161
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,3%@102,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6141/5836 POM_5V_GPU 3791/3543 POM_5V_CPU 123/160
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,3%@204,7%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6068/5842 POM_5V_GPU 3715/3548 POM_5V_CPU 124/159
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,25%@204,0%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6109/5849 POM_5V_GPU 3750/3553 POM_5V_CPU 165/159
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,6%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6141/5857 POM_5V_GPU 4115/3568 POM_5V_CPU 123/158
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,24%@204,0%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6150/5864 POM_5V_GPU 3756/3572 POM_5V_CPU 124/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,22%@102,6%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6099/5870 POM_5V_GPU 4032/3583 POM_5V_CPU 164/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,22%@102,2%@102,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5870/5870 POM_5V_GPU 3797/3589 POM_5V_CPU 165/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,25%@403,4%@403,1%@403] EMC_FREQ 24%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5557/5862 POM_5V_GPU 3436/3585 POM_5V_CPU 165/158
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@102,4%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5912/5864 POM_5V_GPU 3436/3582 POM_5V_CPU 165/158
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,3%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 6099/5869 POM_5V_GPU 3791/3586 POM_5V_CPU 123/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,13%@102,9%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6182/5876 POM_5V_GPU 3956/3594 POM_5V_CPU 164/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,25%@204,1%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6099/5880 POM_5V_GPU 4074/3604 POM_5V_CPU 164/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,4%@102,10%@102] EMC_FREQ 24%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.25C POM_5V_IN 6026/5883 POM_5V_GPU 4032/3613 POM_5V_CPU 164/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,5%@102,9%@102] EMC_FREQ 24%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6026/5886 POM_5V_GPU 3915/3619 POM_5V_CPU 164/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,23%@403,5%@403,2%@403] EMC_FREQ 24%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5788/5884 POM_5V_GPU 3679/3621 POM_5V_CPU 165/158
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,23%@307,6%@307,1%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5474/5876 POM_5V_GPU 3436/3617 POM_5V_CPU 124/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,7%@102,8%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5879/5876 POM_5V_GPU 3276/3610 POM_5V_CPU 165/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,12%@102,4%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5912/5877 POM_5V_GPU 3478/3608 POM_5V_CPU 165/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@102,0%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5994/5879 POM_5V_GPU 3395/3604 POM_5V_CPU 165/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,13%@102,10%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5985/5881 POM_5V_GPU 3555/3603 POM_5V_CPU 165/158
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,6%@102,1%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5994/5883 POM_5V_GPU 3550/3602 POM_5V_CPU 165/158
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,2%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6099/5887 POM_5V_GPU 4074/3610 POM_5V_CPU 123/157
RAM 1855/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,9%@204,2%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6182/5892 POM_5V_GPU 4032/3618 POM_5V_CPU 205/158
RAM 1856/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [24%@1479,7%@1479,5%@1479,3%@1479] EMC_FREQ 24%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@36C thermal@30.75C POM_5V_IN 3272/5847 POM_5V_GPU 722/3569 POM_5V_CPU 849/170
