RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6706/6706 POM_5V_GPU 4491/4491 POM_5V_CPU 122/122
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6532/6619 POM_5V_GPU 4102/4296 POM_5V_CPU 123/122
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,3%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6747/6661 POM_5V_GPU 4498/4363 POM_5V_CPU 122/122
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,1%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6676/6665 POM_5V_GPU 4102/4298 POM_5V_CPU 123/122
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,3%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6594/6651 POM_5V_GPU 4457/4330 POM_5V_CPU 122/122
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,1%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6788/6673 POM_5V_GPU 4688/4389 POM_5V_CPU 122/122
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,1%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 56%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6286/6618 POM_5V_GPU 4061/4342 POM_5V_CPU 164/128
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,1%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6747/6634 POM_5V_GPU 4614/4376 POM_5V_CPU 122/127
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,2%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6368/6604 POM_5V_GPU 4266/4364 POM_5V_CPU 123/127
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6747/6619 POM_5V_GPU 4614/4389 POM_5V_CPU 122/126
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@204,1%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6522/6610 POM_5V_GPU 4382/4388 POM_5V_CPU 122/126
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,1%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6870/6631 POM_5V_GPU 4382/4388 POM_5V_CPU 163/129
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,1%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6859/6649 POM_5V_GPU 4614/4405 POM_5V_CPU 122/128
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,1%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6440/6634 POM_5V_GPU 4225/4392 POM_5V_CPU 123/128
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,5%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6778/6644 POM_5V_GPU 4688/4412 POM_5V_CPU 122/127
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,3%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6512/6635 POM_5V_GPU 4416/4412 POM_5V_CPU 122/127
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@102,2%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6522/6629 POM_5V_GPU 4177/4398 POM_5V_CPU 122/127
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,6%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6829/6640 POM_5V_GPU 4729/4417 POM_5V_CPU 122/126
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,2%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6368/6625 POM_5V_GPU 4266/4409 POM_5V_CPU 122/126
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,3%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6982/6643 POM_5V_GPU 4573/4417 POM_5V_CPU 122/126
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,2%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6747/6648 POM_5V_GPU 4532/4422 POM_5V_CPU 122/126
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,2%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6255/6630 POM_5V_GPU 4061/4406 POM_5V_CPU 123/126
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,1%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7163/6653 POM_5V_GPU 4592/4414 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,15%@102,7%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6481/6646 POM_5V_GPU 4300/4409 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@204,1%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6788/6652 POM_5V_GPU 4614/4417 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,0%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6440/6644 POM_5V_GPU 4382/4416 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,2%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6941/6655 POM_5V_GPU 4457/4417 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,3%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6747/6658 POM_5V_GPU 4491/4420 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,3%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6368/6648 POM_5V_GPU 4102/4409 POM_5V_CPU 123/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,6%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6747/6651 POM_5V_GPU 4532/4413 POM_5V_CPU 122/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,2%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5976/6629 POM_5V_GPU 3785/4393 POM_5V_CPU 123/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@204,5%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6676/6631 POM_5V_GPU 4416/4394 POM_5V_CPU 122/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,1%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6286/6620 POM_5V_GPU 4061/4383 POM_5V_CPU 123/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@204,2%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6747/6624 POM_5V_GPU 4491/4387 POM_5V_CPU 163/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,1%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33.5C POM_5V_IN 6245/6613 POM_5V_GPU 4026/4376 POM_5V_CPU 123/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,6%@102,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6788/6618 POM_5V_GPU 4532/4381 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,7%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6090/6604 POM_5V_GPU 3985/4370 POM_5V_CPU 123/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,2%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6706/6606 POM_5V_GPU 4532/4374 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,3%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 6368/6600 POM_5V_GPU 4143/4368 POM_5V_CPU 123/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,1%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6829/6606 POM_5V_GPU 4654/4375 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,4%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6399/6601 POM_5V_GPU 4300/4373 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,2%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6788/6605 POM_5V_GPU 4647/4380 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,3%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6481/6603 POM_5V_GPU 4375/4380 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,3%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6982/6611 POM_5V_GPU 4573/4384 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,3%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6512/6609 POM_5V_GPU 4457/4386 POM_5V_CPU 122/125
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6941/6616 POM_5V_GPU 4532/4389 POM_5V_CPU 122/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,4%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6747/6619 POM_5V_GPU 4532/4392 POM_5V_CPU 122/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,2%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6368/6614 POM_5V_GPU 4102/4386 POM_5V_CPU 123/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,3%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6788/6617 POM_5V_GPU 4573/4390 POM_5V_CPU 122/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,5%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6327/6611 POM_5V_GPU 4143/4385 POM_5V_CPU 123/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,9%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6788/6615 POM_5V_GPU 4614/4389 POM_5V_CPU 122/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,6%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6471/6612 POM_5V_GPU 4416/4390 POM_5V_CPU 122/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,4%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6941/6618 POM_5V_GPU 4416/4390 POM_5V_CPU 122/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,8%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6706/6620 POM_5V_GPU 4450/4391 POM_5V_CPU 122/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@204,3%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6327/6615 POM_5V_GPU 4061/4385 POM_5V_CPU 123/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,3%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6747/6617 POM_5V_GPU 4532/4388 POM_5V_CPU 122/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,1%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6286/6611 POM_5V_GPU 4102/4383 POM_5V_CPU 123/124
RAM 1587/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,2%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6788/6614 POM_5V_GPU 4614/4387 POM_5V_CPU 122/124
RAM 1589/3964MB (lfb 37x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,2%@1479,9%@1479,3%@1479] EMC_FREQ 26%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@30.5C AO@38.5C thermal@34C POM_5V_IN 3394/6560 POM_5V_GPU 932/4328 POM_5V_CPU 762/135
