RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,0%@204,1%@204] EMC_FREQ 7%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6481/6481 POM_5V_GPU 4232/4232 POM_5V_CPU 164/164
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@710,5%@710,3%@710,2%@710] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6141/6311 POM_5V_GPU 4026/4129 POM_5V_CPU 205/184
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,3%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6172/6264 POM_5V_GPU 4190/4149 POM_5V_CPU 164/177
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,7%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 5985/6194 POM_5V_GPU 4039/4121 POM_5V_CPU 164/174
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,3%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 88%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6213/6198 POM_5V_GPU 4039/4105 POM_5V_CPU 164/172
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,2%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6255/6207 POM_5V_GPU 4232/4126 POM_5V_CPU 164/170
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,3%@102,2%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6213/6208 POM_5V_GPU 4197/4136 POM_5V_CPU 164/169
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,4%@102,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6131/6198 POM_5V_GPU 4149/4138 POM_5V_CPU 164/169
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,2%@102,1%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6099/6187 POM_5V_GPU 4156/4140 POM_5V_CPU 123/164
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,6%@102,3%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6172/6186 POM_5V_GPU 4190/4145 POM_5V_CPU 164/164
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,14%@204,4%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6182/6185 POM_5V_GPU 3991/4131 POM_5V_CPU 164/164
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1132,23%@1132,3%@1132,8%@1132] EMC_FREQ 17%@1600 GR3D_FREQ 95%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6604/6220 POM_5V_GPU 4177/4134 POM_5V_CPU 368/181
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,15%@204,10%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6182/6217 POM_5V_GPU 3862/4113 POM_5V_CPU 164/179
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,13%@204,4%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6213/6217 POM_5V_GPU 4190/4119 POM_5V_CPU 164/178
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,6%@102,7%@102] EMC_FREQ 17%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6131/6211 POM_5V_GPU 4190/4124 POM_5V_CPU 164/177
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,19%@204,13%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5903/6192 POM_5V_GPU 3915/4110 POM_5V_CPU 164/176
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@204,15%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6223/6194 POM_5V_GPU 3956/4101 POM_5V_CPU 206/178
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,26%@102,0%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5870/6176 POM_5V_GPU 3874/4089 POM_5V_CPU 164/177
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,29%@204,3%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6026/6168 POM_5V_GPU 4032/4086 POM_5V_CPU 164/176
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,28%@204,4%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6182/6168 POM_5V_GPU 3997/4081 POM_5V_CPU 164/176
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,3%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5788/6150 POM_5V_GPU 3880/4072 POM_5V_CPU 165/175
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,20%@307,1%@307,5%@307] EMC_FREQ 17%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6141/6150 POM_5V_GPU 4115/4074 POM_5V_CPU 164/175
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,6%@204,3%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6327/6158 POM_5V_GPU 4307/4084 POM_5V_CPU 164/174
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,0%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6058/6153 POM_5V_GPU 4074/4083 POM_5V_CPU 164/174
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,8%@204,6%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5788/6139 POM_5V_GPU 3880/4075 POM_5V_CPU 165/173
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@102,0%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5829/6127 POM_5V_GPU 3880/4068 POM_5V_CPU 164/173
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,2%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6141/6127 POM_5V_GPU 4032/4066 POM_5V_CPU 164/173
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,10%@204,0%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 97%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6213/6130 POM_5V_GPU 3997/4064 POM_5V_CPU 164/172
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 5829/6120 POM_5V_GPU 3921/4059 POM_5V_CPU 164/172
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,16%@102,2%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 5829/6110 POM_5V_GPU 3915/4054 POM_5V_CPU 164/172
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,8%@102,8%@102] EMC_FREQ 17%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6058/6109 POM_5V_GPU 4115/4056 POM_5V_CPU 164/172
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,6%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 5861/6101 POM_5V_GPU 3956/4053 POM_5V_CPU 164/171
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,23%@204,0%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6223/6104 POM_5V_GPU 4039/4052 POM_5V_CPU 164/171
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,13%@204,17%@204,8%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6131/6105 POM_5V_GPU 4149/4055 POM_5V_CPU 164/171
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,19%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6017/6103 POM_5V_GPU 4032/4055 POM_5V_CPU 164/171
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,6%@307,22%@307,11%@307] EMC_FREQ 17%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 5985/6099 POM_5V_GPU 3950/4052 POM_5V_CPU 164/170
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@204,22%@204,13%@204] EMC_FREQ 17%@1600 GR3D_FREQ 95%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5829/6092 POM_5V_GPU 3921/4048 POM_5V_CPU 164/170
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,8%@204,19%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 92%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6213/6095 POM_5V_GPU 4032/4048 POM_5V_CPU 164/170
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,22%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6172/6097 POM_5V_GPU 4156/4050 POM_5V_CPU 164/170
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,8%@204,1%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5944/6093 POM_5V_GPU 3956/4048 POM_5V_CPU 164/170
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,13%@204,6%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 5944/6090 POM_5V_GPU 4032/4048 POM_5V_CPU 164/170
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,18%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 5903/6085 POM_5V_GPU 3997/4046 POM_5V_CPU 164/169
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,9%@204,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 5944/6082 POM_5V_GPU 3997/4045 POM_5V_CPU 164/169
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,1%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6172/6084 POM_5V_GPU 4197/4049 POM_5V_CPU 164/169
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,4%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 95%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6058/6083 POM_5V_GPU 4115/4050 POM_5V_CPU 164/169
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,5%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6255/6087 POM_5V_GPU 4032/4050 POM_5V_CPU 164/169
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,26%@204,2%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6058/6086 POM_5V_GPU 4074/4050 POM_5V_CPU 164/169
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,11%@102,6%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 96%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6182/6088 POM_5V_GPU 3915/4047 POM_5V_CPU 164/169
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,5%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6141/6090 POM_5V_GPU 4149/4049 POM_5V_CPU 164/169
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,2%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6099/6090 POM_5V_GPU 4115/4051 POM_5V_CPU 164/168
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,13%@102,9%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6255/6093 POM_5V_GPU 4004/4050 POM_5V_CPU 165/168
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,8%@307,4%@307,4%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@34C POM_5V_IN 5870/6089 POM_5V_GPU 3921/4047 POM_5V_CPU 164/168
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,4%@102,0%@102,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6223/6091 POM_5V_GPU 3956/4046 POM_5V_CPU 164/168
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,24%@204,5%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6213/6093 POM_5V_GPU 4115/4047 POM_5V_CPU 164/168
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,4%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6099/6094 POM_5V_GPU 4108/4048 POM_5V_CPU 164/168
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,26%@102,2%@102,7%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 5861/6089 POM_5V_GPU 3956/4046 POM_5V_CPU 164/168
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,7%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6141/6090 POM_5V_GPU 4156/4048 POM_5V_CPU 164/168
RAM 1565/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,24%@204,3%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 5944/6088 POM_5V_GPU 3997/4047 POM_5V_CPU 164/168
RAM 1566/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@710,29%@710,6%@710,4%@710] EMC_FREQ 17%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@40.5C thermal@33.75C POM_5V_IN 4931/6068 POM_5V_GPU 2841/4027 POM_5V_CPU 250/169
