RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@204,0%@204,1%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@30C POM_5V_IN 7052/7052 POM_5V_GPU 4729/4729 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,0%@102,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6563/6807 POM_5V_GPU 4669/4699 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@204,0%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 5861/6492 POM_5V_GPU 4080/4492 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6604/6520 POM_5V_GPU 4669/4536 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6522/6520 POM_5V_GPU 4628/4555 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6017/6436 POM_5V_GPU 4279/4509 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,1%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6481/6442 POM_5V_GPU 4628/4526 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6481/6447 POM_5V_GPU 4594/4534 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6327/6434 POM_5V_GPU 4471/4527 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6522/6443 POM_5V_GPU 4628/4537 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,2%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.5C POM_5V_IN 6450/6443 POM_5V_GPU 4594/4542 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 6409/6440 POM_5V_GPU 4553/4543 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 6563/6450 POM_5V_GPU 4669/4553 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6409/6447 POM_5V_GPU 4553/4553 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 6635/6459 POM_5V_GPU 4703/4563 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 6563/6466 POM_5V_GPU 4710/4572 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6409/6462 POM_5V_GPU 4512/4568 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 6706/6476 POM_5V_GPU 4818/4582 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@32.5C POM_5V_IN 6635/6484 POM_5V_GPU 4743/4591 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 6099/6465 POM_5V_GPU 4045/4563 POM_5V_CPU 124/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6859/6484 POM_5V_GPU 4899/4579 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6676/6492 POM_5V_GPU 4784/4589 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5399/6445 POM_5V_GPU 3643/4547 POM_5V_CPU 124/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6829/6461 POM_5V_GPU 4899/4562 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6635/6468 POM_5V_GPU 4792/4571 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5391/6426 POM_5V_GPU 3643/4535 POM_5V_CPU 124/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6829/6441 POM_5V_GPU 4859/4547 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6676/6450 POM_5V_GPU 4751/4555 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5788/6427 POM_5V_GPU 4004/4536 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6747/6437 POM_5V_GPU 4743/4543 POM_5V_CPU 122/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6563/6441 POM_5V_GPU 4710/4548 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 5985/6427 POM_5V_GPU 4197/4537 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6604/6433 POM_5V_GPU 4669/4541 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,0%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6481/6434 POM_5V_GPU 4635/4544 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6296/6430 POM_5V_GPU 4430/4540 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,2%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6481/6431 POM_5V_GPU 4594/4542 POM_5V_CPU 123/122
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6481/6433 POM_5V_GPU 4587/4543 POM_5V_CPU 164/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,0%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6409/6432 POM_5V_GPU 4553/4543 POM_5V_CPU 123/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6522/6434 POM_5V_GPU 4669/4547 POM_5V_CPU 122/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 6450/6435 POM_5V_GPU 4594/4548 POM_5V_CPU 123/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6717/6442 POM_5V_GPU 4777/4553 POM_5V_CPU 122/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6635/6446 POM_5V_GPU 4743/4558 POM_5V_CPU 122/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.5C POM_5V_IN 6223/6441 POM_5V_GPU 4039/4546 POM_5V_CPU 124/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6829/6450 POM_5V_GPU 4940/4555 POM_5V_CPU 122/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6676/6455 POM_5V_GPU 4784/4560 POM_5V_CPU 122/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,1%@307,5%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5441/6433 POM_5V_GPU 3643/4540 POM_5V_CPU 124/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@32.5C POM_5V_IN 6870/6442 POM_5V_GPU 4859/4547 POM_5V_CPU 122/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,0%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6676/6447 POM_5V_GPU 4751/4551 POM_5V_CPU 122/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@204,3%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 58%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33.5C POM_5V_IN 5590/6429 POM_5V_GPU 3844/4536 POM_5V_CPU 124/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6747/6436 POM_5V_GPU 4825/4542 POM_5V_CPU 122/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6635/6440 POM_5V_GPU 4710/4545 POM_5V_CPU 122/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 57%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 5903/6429 POM_5V_GPU 4121/4537 POM_5V_CPU 123/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 6676/6434 POM_5V_GPU 4703/4540 POM_5V_CPU 122/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 6563/6436 POM_5V_GPU 4669/4543 POM_5V_CPU 123/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 58%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6017/6429 POM_5V_GPU 4238/4537 POM_5V_CPU 123/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33C POM_5V_IN 6604/6432 POM_5V_GPU 4628/4539 POM_5V_CPU 123/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6522/6433 POM_5V_GPU 4635/4541 POM_5V_CPU 123/123
RAM 1849/3964MB (lfb 45x4MB) SWAP 216/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6213/6430 POM_5V_GPU 4389/4538 POM_5V_CPU 123/123
