RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,17%@307,1%@307] EMC_FREQ 8%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5399/5399 POM_5V_GPU 3317/3317 POM_5V_CPU 207/207
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,30%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5524/5461 POM_5V_GPU 3281/3299 POM_5V_CPU 208/207
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,28%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 4965/5296 POM_5V_GPU 3036/3211 POM_5V_CPU 208/207
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,30%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5515/5350 POM_5V_GPU 3436/3267 POM_5V_CPU 207/207
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,28%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5524/5385 POM_5V_GPU 3203/3254 POM_5V_CPU 208/207
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,3%@403,27%@403,4%@403] EMC_FREQ 20%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5399/5387 POM_5V_GPU 3276/3258 POM_5V_CPU 165/200
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,27%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5491/5402 POM_5V_GPU 3161/3244 POM_5V_CPU 208/201
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,27%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5515/5416 POM_5V_GPU 3436/3268 POM_5V_CPU 207/202
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,28%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5132/5384 POM_5V_GPU 2916/3229 POM_5V_CPU 208/202
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,28%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5565/5402 POM_5V_GPU 3281/3234 POM_5V_CPU 208/203
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,28%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5474/5409 POM_5V_GPU 3478/3256 POM_5V_CPU 207/203
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,27%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5324/5402 POM_5V_GPU 3041/3238 POM_5V_CPU 208/204
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,29%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5524/5411 POM_5V_GPU 3161/3232 POM_5V_CPU 208/204
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,22%@204,10%@204] EMC_FREQ 22%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5557/5422 POM_5V_GPU 3281/3236 POM_5V_CPU 207/204
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,26%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5441/5423 POM_5V_GPU 3436/3249 POM_5V_CPU 207/204
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,29%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5441/5424 POM_5V_GPU 3120/3241 POM_5V_CPU 208/204
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,24%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 4889/5392 POM_5V_GPU 2795/3215 POM_5V_CPU 208/205
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@307,25%@307,6%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5083/5375 POM_5V_GPU 3120/3209 POM_5V_CPU 166/202
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [19%@403,5%@307,16%@307,5%@307] EMC_FREQ 21%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5283/5370 POM_5V_GPU 3239/3211 POM_5V_CPU 165/200
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,9%@307,23%@403,7%@403] EMC_FREQ 21%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5124/5358 POM_5V_GPU 2995/3200 POM_5V_CPU 208/201
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,7%@204,16%@204] EMC_FREQ 21%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5366/5358 POM_5V_GPU 3120/3196 POM_5V_CPU 166/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,24%@102,8%@204] EMC_FREQ 21%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5090/5346 POM_5V_GPU 2916/3183 POM_5V_CPU 208/200
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,2%@307,19%@307,6%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5083/5335 POM_5V_GPU 3078/3179 POM_5V_CPU 166/198
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,5%@307,29%@403,3%@403] EMC_FREQ 21%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5200/5329 POM_5V_GPU 3239/3181 POM_5V_CPU 207/198
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,28%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5870/5351 POM_5V_GPU 3147/3180 POM_5V_CPU 207/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,29%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5482/5356 POM_5V_GPU 2981/3172 POM_5V_CPU 207/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,30%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5399/5357 POM_5V_GPU 3395/3180 POM_5V_CPU 207/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,30%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5283/5355 POM_5V_GPU 2958/3172 POM_5V_CPU 208/200
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,5%@518,28%@518,3%@518] EMC_FREQ 22%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5241/5351 POM_5V_GPU 3115/3170 POM_5V_CPU 207/200
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,28%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5432/5353 POM_5V_GPU 3436/3179 POM_5V_CPU 165/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,29%@307,4%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5083/5345 POM_5V_GPU 3036/3175 POM_5V_CPU 208/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,29%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5607/5353 POM_5V_GPU 3203/3176 POM_5V_CPU 208/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,29%@307,3%@307] EMC_FREQ 22%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5358/5353 POM_5V_GPU 3317/3180 POM_5V_CPU 207/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,28%@307,4%@307] EMC_FREQ 22%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5124/5346 POM_5V_GPU 3036/3176 POM_5V_CPU 208/200
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,5%@403,27%@403,5%@403] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5399/5348 POM_5V_GPU 3317/3180 POM_5V_CPU 207/200
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,28%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5565/5354 POM_5V_GPU 3198/3180 POM_5V_CPU 208/200
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,29%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5208/5350 POM_5V_GPU 3120/3178 POM_5V_CPU 207/200
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,26%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5408/5351 POM_5V_GPU 3120/3177 POM_5V_CPU 166/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,27%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5515/5355 POM_5V_GPU 3478/3185 POM_5V_CPU 207/200
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,29%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5449/5358 POM_5V_GPU 3120/3183 POM_5V_CPU 166/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,22%@204,14%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5041/5350 POM_5V_GPU 2995/3178 POM_5V_CPU 208/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,6%@307,27%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5358/5350 POM_5V_GPU 3276/3181 POM_5V_CPU 165/198
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,29%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5482/5353 POM_5V_GPU 3198/3181 POM_5V_CPU 208/198
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,4%@403,30%@403,4%@403] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5200/5350 POM_5V_GPU 3120/3180 POM_5V_CPU 207/198
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,28%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5324/5349 POM_5V_GPU 3276/3182 POM_5V_CPU 207/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,27%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5640/5356 POM_5V_GPU 3317/3185 POM_5V_CPU 207/199
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,29%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5441/5357 POM_5V_GPU 3400/3189 POM_5V_CPU 165/198
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,6%@307,19%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 4999/5350 POM_5V_GPU 3078/3187 POM_5V_CPU 166/197
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,25%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5640/5356 POM_5V_GPU 3322/3190 POM_5V_CPU 166/197
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,4%@403,29%@403,3%@403] EMC_FREQ 22%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5241/5353 POM_5V_GPU 3198/3190 POM_5V_CPU 207/197
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,27%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5557/5357 POM_5V_GPU 3400/3194 POM_5V_CPU 166/196
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,28%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5474/5360 POM_5V_GPU 3436/3199 POM_5V_CPU 207/197
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,20%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5399/5360 POM_5V_GPU 3359/3202 POM_5V_CPU 207/197
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,8%@204,13%@204,25%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 4806/5350 POM_5V_GPU 2874/3196 POM_5V_CPU 166/196
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,27%@204,10%@204] EMC_FREQ 21%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5515/5353 POM_5V_GPU 3436/3200 POM_5V_CPU 207/196
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,28%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5408/5354 POM_5V_GPU 3120/3199 POM_5V_CPU 166/196
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,27%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5598/5358 POM_5V_GPU 3276/3200 POM_5V_CPU 207/196
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,28%@307,5%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5158/5355 POM_5V_GPU 3198/3200 POM_5V_CPU 207/196
RAM 1840/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,27%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5565/5358 POM_5V_GPU 3239/3200 POM_5V_CPU 208/196
