RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,1%@307,2%@307,2%@307] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@29.5C POM_5V_IN 6327/6327 POM_5V_GPU 4307/4307 POM_5V_CPU 123/123
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,13%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6327/6327 POM_5V_GPU 4348/4327 POM_5V_CPU 164/143
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6131/6261 POM_5V_GPU 4190/4281 POM_5V_CPU 164/150
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,5%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6141/6231 POM_5V_GPU 4190/4258 POM_5V_CPU 123/143
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,10%@204,7%@204] EMC_FREQ 18%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6141/6213 POM_5V_GPU 4156/4238 POM_5V_CPU 123/139
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,8%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6296/6227 POM_5V_GPU 4307/4249 POM_5V_CPU 123/136
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,9%@204,7%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6172/6219 POM_5V_GPU 4156/4236 POM_5V_CPU 123/134
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,10%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6172/6213 POM_5V_GPU 4190/4230 POM_5V_CPU 123/133
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,13%@204,2%@307,3%@307] EMC_FREQ 20%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6255/6218 POM_5V_GPU 4273/4235 POM_5V_CPU 123/132
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,21%@204,10%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6788/6275 POM_5V_GPU 4369/4248 POM_5V_CPU 163/135
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,10%@102,4%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.5C POM_5V_IN 6440/6290 POM_5V_GPU 4464/4268 POM_5V_CPU 164/137
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,3%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6450/6303 POM_5V_GPU 4430/4281 POM_5V_CPU 123/136
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,0%@204,2%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6481/6317 POM_5V_GPU 4430/4293 POM_5V_CPU 123/135
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,3%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6522/6331 POM_5V_GPU 4505/4308 POM_5V_CPU 122/134
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,1%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6522/6344 POM_5V_GPU 4546/4324 POM_5V_CPU 122/133
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33C POM_5V_IN 6563/6358 POM_5V_GPU 4539/4337 POM_5V_CPU 163/135
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,14%@102,4%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6717/6379 POM_5V_GPU 4662/4356 POM_5V_CPU 122/134
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,12%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6450/6383 POM_5V_GPU 4266/4351 POM_5V_CPU 164/136
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,5%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6213/6374 POM_5V_GPU 4190/4343 POM_5V_CPU 123/135
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,4%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6286/6369 POM_5V_GPU 4307/4341 POM_5V_CPU 164/137
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,6%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 6409/6371 POM_5V_GPU 4423/4345 POM_5V_CPU 122/136
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,7%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6522/6378 POM_5V_GPU 4464/4350 POM_5V_CPU 122/135
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,7%@204,4%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6409/6379 POM_5V_GPU 4389/4352 POM_5V_CPU 123/135
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,4%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6440/6382 POM_5V_GPU 4423/4355 POM_5V_CPU 122/134
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,1%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6368/6381 POM_5V_GPU 4348/4354 POM_5V_CPU 164/135
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,0%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6481/6385 POM_5V_GPU 4423/4357 POM_5V_CPU 164/136
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,1%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6553/6391 POM_5V_GPU 4580/4365 POM_5V_CPU 122/136
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,2%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6788/6405 POM_5V_GPU 4662/4376 POM_5V_CPU 163/137
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,2%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43.5C thermal@33C POM_5V_IN 6758/6418 POM_5V_GPU 4621/4384 POM_5V_CPU 163/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@102,6%@102,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6563/6422 POM_5V_GPU 4232/4379 POM_5V_CPU 164/139
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,5%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6337/6420 POM_5V_GPU 4232/4374 POM_5V_CPU 123/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,3%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6337/6417 POM_5V_GPU 4232/4370 POM_5V_CPU 123/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,8%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 6058/6406 POM_5V_GPU 4074/4361 POM_5V_CPU 123/137
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,7%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 6213/6400 POM_5V_GPU 4190/4356 POM_5V_CPU 164/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,8%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6017/6389 POM_5V_GPU 4074/4348 POM_5V_CPU 123/137
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,7%@204,10%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6296/6387 POM_5V_GPU 4232/4345 POM_5V_CPU 123/137
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,11%@204,7%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6172/6381 POM_5V_GPU 4115/4338 POM_5V_CPU 164/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,6%@204,10%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6141/6375 POM_5V_GPU 4156/4334 POM_5V_CPU 164/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,14%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6419/6376 POM_5V_GPU 4190/4330 POM_5V_CPU 123/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,7%@102,9%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6141/6370 POM_5V_GPU 4108/4324 POM_5V_CPU 164/139
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,17%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6058/6362 POM_5V_GPU 4074/4318 POM_5V_CPU 123/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,16%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6172/6358 POM_5V_GPU 4190/4315 POM_5V_CPU 123/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,8%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6172/6353 POM_5V_GPU 4232/4313 POM_5V_CPU 123/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,7%@204,12%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6141/6349 POM_5V_GPU 4115/4309 POM_5V_CPU 123/137
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,16%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6502/6352 POM_5V_GPU 4232/4307 POM_5V_CPU 164/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,11%@204,7%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6296/6351 POM_5V_GPU 4232/4305 POM_5V_CPU 164/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@204,15%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 6460/6353 POM_5V_GPU 4190/4303 POM_5V_CPU 164/139
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,14%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6460/6355 POM_5V_GPU 4190/4301 POM_5V_CPU 123/139
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,16%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 6532/6359 POM_5V_GPU 4190/4298 POM_5V_CPU 123/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,11%@102,8%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43.5C thermal@33.5C POM_5V_IN 6213/6356 POM_5V_GPU 4149/4295 POM_5V_CPU 164/139
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,18%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6419/6357 POM_5V_GPU 4190/4293 POM_5V_CPU 123/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,14%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6717/6364 POM_5V_GPU 4389/4295 POM_5V_CPU 123/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,5%@204,12%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 6327/6363 POM_5V_GPU 4266/4294 POM_5V_CPU 164/139
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,6%@204,10%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6409/6364 POM_5V_GPU 4225/4293 POM_5V_CPU 164/139
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,13%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6378/6364 POM_5V_GPU 4190/4291 POM_5V_CPU 123/139
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,16%@102,5%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.5C POM_5V_IN 6635/6369 POM_5V_GPU 4464/4294 POM_5V_CPU 123/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,17%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 6676/6375 POM_5V_GPU 4580/4299 POM_5V_CPU 123/138
RAM 1578/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,10%@204,6%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6676/6380 POM_5V_GPU 4430/4302 POM_5V_CPU 123/138
RAM 1580/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,4%@1479,7%@1479,8%@1479] EMC_FREQ 20%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31C AO@39C thermal@34C POM_5V_IN 4084/6341 POM_5V_GPU 1810/4259 POM_5V_CPU 547/145
