RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,2%@204,5%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5912/5912 POM_5V_GPU 3762/3762 POM_5V_CPU 165/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,26%@204,2%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5166/5539 POM_5V_GPU 3244/3503 POM_5V_CPU 166/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,28%@204,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5631/5569 POM_5V_GPU 3720/3575 POM_5V_CPU 165/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5316/5506 POM_5V_GPU 3359/3521 POM_5V_CPU 165/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,0%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5515/5508 POM_5V_GPU 3602/3537 POM_5V_CPU 165/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@518,3%@518,3%@518,2%@518] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 5788/5554 POM_5V_GPU 3880/3594 POM_5V_CPU 165/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,1%@307,3%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5241/5509 POM_5V_GPU 3364/3561 POM_5V_CPU 166/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,1%@204,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 5903/5559 POM_5V_GPU 3915/3605 POM_5V_CPU 165/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5358/5536 POM_5V_GPU 3442/3587 POM_5V_CPU 165/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,2%@204,5%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5788/5561 POM_5V_GPU 3839/3612 POM_5V_CPU 165/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,7%@204,5%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5598/5565 POM_5V_GPU 3602/3611 POM_5V_CPU 165/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,7%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5870/5590 POM_5V_GPU 3880/3634 POM_5V_CPU 165/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,1%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5829/5608 POM_5V_GPU 3880/3653 POM_5V_CPU 165/165
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,2%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5275/5585 POM_5V_GPU 3364/3632 POM_5V_CPU 207/168
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5746/5595 POM_5V_GPU 3756/3640 POM_5V_CPU 165/167
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@40C thermal@32C POM_5V_IN 5200/5571 POM_5V_GPU 3322/3620 POM_5V_CPU 166/167
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,3%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5441/5563 POM_5V_GPU 3359/3605 POM_5V_CPU 165/167
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,2%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5944/5584 POM_5V_GPU 3956/3624 POM_5V_CPU 164/167
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,2%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5870/5599 POM_5V_GPU 3839/3636 POM_5V_CPU 165/167
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,2%@307,3%@307,2%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5590/5599 POM_5V_GPU 3638/3636 POM_5V_CPU 165/167
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,14%@204,6%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6368/5635 POM_5V_GPU 3897/3648 POM_5V_CPU 205/169
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5565/5632 POM_5V_GPU 3442/3639 POM_5V_CPU 165/168
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,7%@307,1%@307,5%@307] EMC_FREQ 15%@1600 GR3D_FREQ 52%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5241/5615 POM_5V_GPU 3364/3627 POM_5V_CPU 166/168
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,8%@102,4%@102,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5482/5609 POM_5V_GPU 3519/3622 POM_5V_CPU 207/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,1%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 52%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 5432/5602 POM_5V_GPU 3561/3620 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@403,4%@403,2%@403,2%@403] EMC_FREQ 14%@1600 GR3D_FREQ 52%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5441/5596 POM_5V_GPU 3519/3616 POM_5V_CPU 165/169
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,5%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5515/5593 POM_5V_GPU 3602/3615 POM_5V_CPU 207/171
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5870/5603 POM_5V_GPU 3921/3626 POM_5V_CPU 165/171
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,3%@307,2%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5441/5597 POM_5V_GPU 3483/3621 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,2%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5590/5597 POM_5V_GPU 3679/3623 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,4%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 5124/5582 POM_5V_GPU 3244/3611 POM_5V_CPU 166/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,2%@307,0%@307,5%@403] EMC_FREQ 14%@1600 GR3D_FREQ 50%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5283/5572 POM_5V_GPU 3364/3603 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5672/5575 POM_5V_GPU 3525/3601 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,12%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5829/5583 POM_5V_GPU 3839/3608 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,14%@102,16%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5408/5578 POM_5V_GPU 3322/3600 POM_5V_CPU 165/169
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,9%@204,15%@204,11%@204] EMC_FREQ 14%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5524/5576 POM_5V_GPU 3359/3593 POM_5V_CPU 165/169
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,30%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 49%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5590/5577 POM_5V_GPU 3720/3596 POM_5V_CPU 165/169
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,22%@204,14%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5788/5582 POM_5V_GPU 3839/3603 POM_5V_CPU 206/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,29%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5441/5579 POM_5V_GPU 3400/3598 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,3%@403,29%@403,1%@403] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5829/5585 POM_5V_GPU 3797/3602 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,29%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5441/5581 POM_5V_GPU 3442/3599 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,30%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5474/5579 POM_5V_GPU 3478/3596 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,30%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5640/5580 POM_5V_GPU 3442/3592 POM_5V_CPU 165/169
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,29%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5482/5578 POM_5V_GPU 3400/3588 POM_5V_CPU 165/169
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,14%@102,17%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5482/5576 POM_5V_GPU 3359/3583 POM_5V_CPU 207/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,2%@403,28%@403,4%@403] EMC_FREQ 14%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5432/5573 POM_5V_GPU 3483/3580 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,32%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5283/5566 POM_5V_GPU 3322/3575 POM_5V_CPU 166/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,28%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5598/5567 POM_5V_GPU 3685/3577 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,6%@403,30%@403,1%@403] EMC_FREQ 14%@1600 GR3D_FREQ 50%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5399/5564 POM_5V_GPU 3483/3575 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,31%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5524/5563 POM_5V_GPU 3281/3569 POM_5V_CPU 166/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,30%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5590/5563 POM_5V_GPU 3679/3572 POM_5V_CPU 165/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,28%@102,0%@403] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5755/5567 POM_5V_GPU 3602/3572 POM_5V_CPU 207/170
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,23%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@41C thermal@32.75C POM_5V_IN 5944/5574 POM_5V_GPU 3720/3575 POM_5V_CPU 206/171
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,29%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5200/5567 POM_5V_GPU 3322/3570 POM_5V_CPU 166/171
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,26%@307,5%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5631/5568 POM_5V_GPU 3679/3572 POM_5V_CPU 165/171
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,26%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5283/5563 POM_5V_GPU 3364/3568 POM_5V_CPU 207/171
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,29%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5714/5566 POM_5V_GPU 3803/3573 POM_5V_CPU 165/171
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,29%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 49%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5474/5564 POM_5V_GPU 3602/3573 POM_5V_CPU 165/171
RAM 1812/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,25%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5200/5558 POM_5V_GPU 3322/3569 POM_5V_CPU 166/171
