RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,6%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@29C POM_5V_IN 6829/6829 POM_5V_GPU 4736/4736 POM_5V_CPU 122/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,7%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6026/6427 POM_5V_GPU 3874/4305 POM_5V_CPU 123/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6911/6588 POM_5V_GPU 4505/4371 POM_5V_CPU 123/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,6%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6870/6659 POM_5V_GPU 4777/4473 POM_5V_CPU 122/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@32C POM_5V_IN 5985/6524 POM_5V_GPU 3874/4353 POM_5V_CPU 123/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6840/6576 POM_5V_GPU 4464/4371 POM_5V_CPU 123/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@30.75C POM_5V_IN 6870/6618 POM_5V_GPU 4818/4435 POM_5V_CPU 122/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6368/6587 POM_5V_GPU 4225/4409 POM_5V_CPU 123/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@204,2%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6563/6584 POM_5V_GPU 4067/4371 POM_5V_CPU 123/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,6%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@31.75C POM_5V_IN 6982/6624 POM_5V_GPU 4932/4427 POM_5V_CPU 122/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,5%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6717/6632 POM_5V_GPU 4539/4437 POM_5V_CPU 122/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,4%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@32.5C POM_5V_IN 6068/6585 POM_5V_GPU 3426/4353 POM_5V_CPU 124/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.5C POM_5V_IN 7093/6624 POM_5V_GPU 5006/4403 POM_5V_CPU 122/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,7%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 6758/6634 POM_5V_GPU 4662/4421 POM_5V_CPU 122/122
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,5%@307,2%@307,4%@307] EMC_FREQ 25%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5399/6551 POM_5V_GPU 3110/4334 POM_5V_CPU 165/125
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@31.75C POM_5V_IN 7063/6583 POM_5V_GPU 4973/4374 POM_5V_CPU 122/125
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6840/6598 POM_5V_GPU 4621/4388 POM_5V_CPU 122/125
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@32.5C POM_5V_IN 5870/6558 POM_5V_GPU 3668/4348 POM_5V_CPU 164/127
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,16%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 7448/6605 POM_5V_GPU 4518/4357 POM_5V_CPU 122/126
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,8%@204,8%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 7396/6644 POM_5V_GPU 4909/4385 POM_5V_CPU 121/126
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,12%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 7215/6671 POM_5V_GPU 4558/4393 POM_5V_CPU 162/128
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,8%@204,8%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 6419/6660 POM_5V_GPU 3214/4339 POM_5V_CPU 164/129
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,9%@1479,7%@1479,3%@1479] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 7286/6687 POM_5V_GPU 4754/4357 POM_5V_CPU 162/131
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,11%@204,5%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.5C POM_5V_IN 6099/6663 POM_5V_GPU 3785/4333 POM_5V_CPU 123/130
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,2%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 7093/6680 POM_5V_GPU 5047/4362 POM_5V_CPU 122/130
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,6%@307,3%@307,5%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6788/6684 POM_5V_GPU 4654/4373 POM_5V_CPU 204/133
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,3%@403,9%@403,3%@403] EMC_FREQ 25%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@33C POM_5V_IN 6068/6661 POM_5V_GPU 3791/4352 POM_5V_CPU 164/134
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,1%@102,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@31.5C POM_5V_IN 7104/6677 POM_5V_GPU 4892/4371 POM_5V_CPU 122/134
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@31.25C POM_5V_IN 6911/6685 POM_5V_GPU 4777/4385 POM_5V_CPU 122/133
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.5C POM_5V_IN 6182/6668 POM_5V_GPU 4026/4373 POM_5V_CPU 123/133
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 6676/6668 POM_5V_GPU 4307/4371 POM_5V_CPU 123/133
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6911/6676 POM_5V_GPU 4859/4386 POM_5V_CPU 122/132
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@33.25C POM_5V_IN 6368/6667 POM_5V_GPU 4225/4381 POM_5V_CPU 123/132
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@39.5C thermal@32.5C POM_5V_IN 6141/6651 POM_5V_GPU 3343/4351 POM_5V_CPU 165/133
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 7063/6663 POM_5V_GPU 4973/4368 POM_5V_CPU 122/133
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,4%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@31.75C POM_5V_IN 6788/6666 POM_5V_GPU 4662/4376 POM_5V_CPU 122/132
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,1%@403,3%@403,6%@403] EMC_FREQ 25%@1600 GR3D_FREQ 50%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5631/6638 POM_5V_GPU 3307/4348 POM_5V_CPU 165/133
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7063/6650 POM_5V_GPU 4973/4364 POM_5V_CPU 122/133
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,1%@403,6%@403,1%@403] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6829/6654 POM_5V_GPU 4695/4372 POM_5V_CPU 122/132
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,3%@403,8%@403,3%@403] EMC_FREQ 25%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@33C POM_5V_IN 5714/6631 POM_5V_GPU 3390/4348 POM_5V_CPU 165/133
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,6%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 7093/6642 POM_5V_GPU 5014/4364 POM_5V_CPU 122/133
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32C POM_5V_IN 6870/6647 POM_5V_GPU 4777/4374 POM_5V_CPU 122/133
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,2%@403,5%@403,2%@403] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6026/6633 POM_5V_GPU 3791/4360 POM_5V_CPU 123/132
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,5%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 7104/6644 POM_5V_GPU 5014/4375 POM_5V_CPU 122/132
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,5%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6799/6647 POM_5V_GPU 4662/4382 POM_5V_CPU 122/132
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,0%@403,5%@403,0%@403] EMC_FREQ 25%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6026/6633 POM_5V_GPU 3791/4369 POM_5V_CPU 123/132
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,7%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 7063/6643 POM_5V_GPU 5014/4382 POM_5V_CPU 122/132
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,0%@307,6%@307,0%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@30.5C AO@43.5C thermal@33.25C POM_5V_IN 6758/6645 POM_5V_GPU 4662/4388 POM_5V_CPU 122/131
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@307,1%@307] EMC_FREQ 25%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@33.25C POM_5V_IN 5283/6617 POM_5V_GPU 2949/4359 POM_5V_CPU 124/131
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,5%@102,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@32C POM_5V_IN 7093/6627 POM_5V_GPU 5014/4372 POM_5V_CPU 122/131
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,4%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@31.75C POM_5V_IN 6799/6630 POM_5V_GPU 4662/4378 POM_5V_CPU 122/131
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,1%@403,6%@403,2%@403] EMC_FREQ 25%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5829/6615 POM_5V_GPU 3591/4363 POM_5V_CPU 165/131
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7093/6624 POM_5V_GPU 5006/4375 POM_5V_CPU 122/131
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,9%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6758/6626 POM_5V_GPU 4662/4380 POM_5V_CPU 122/131
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,2%@403,6%@403,0%@403] EMC_FREQ 25%@1600 GR3D_FREQ 53%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@33.5C POM_5V_IN 5944/6614 POM_5V_GPU 3709/4368 POM_5V_CPU 164/132
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7063/6622 POM_5V_GPU 5014/4379 POM_5V_CPU 122/132
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6758/6624 POM_5V_GPU 4662/4384 POM_5V_CPU 122/131
RAM 1918/3964MB (lfb 56x4MB) SWAP 266/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,2%@403,7%@403,1%@403] EMC_FREQ 25%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.5C POM_5V_IN 5870/6611 POM_5V_GPU 3591/4371 POM_5V_CPU 123/131
