RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,18%@307,3%@307,1%@403] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@27.5C POM_5V_IN 6017/6017 POM_5V_GPU 4115/4115 POM_5V_CPU 206/206
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@204,2%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6131/6074 POM_5V_GPU 4279/4197 POM_5V_CPU 164/185
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,25%@204,4%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6296/6148 POM_5V_GPU 4314/4236 POM_5V_CPU 206/192
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,27%@204,3%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5903/6086 POM_5V_GPU 4039/4186 POM_5V_CPU 206/195
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5861/6041 POM_5V_GPU 4045/4158 POM_5V_CPU 165/189
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,27%@518,3%@518,4%@518] EMC_FREQ 11%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5672/5980 POM_5V_GPU 3844/4106 POM_5V_CPU 165/185
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,3%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5631/5930 POM_5V_GPU 3762/4056 POM_5V_CPU 165/182
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,28%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5985/5937 POM_5V_GPU 4204/4075 POM_5V_CPU 164/180
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,30%@204,4%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5672/5907 POM_5V_GPU 3803/4045 POM_5V_CPU 165/178
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,17%@403,16%@403,2%@403] EMC_FREQ 11%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5672/5884 POM_5V_GPU 3886/4029 POM_5V_CPU 165/177
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,29%@204,4%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6327/5924 POM_5V_GPU 4355/4058 POM_5V_CPU 164/175
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,22%@307,8%@307,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5829/5916 POM_5V_GPU 3921/4047 POM_5V_CPU 165/175
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,27%@204,3%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6172/5936 POM_5V_GPU 4314/4067 POM_5V_CPU 164/174
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,20%@204,7%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5548/5908 POM_5V_GPU 3762/4045 POM_5V_CPU 165/173
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,16%@403,7%@403,14%@403] EMC_FREQ 11%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5746/5897 POM_5V_GPU 3962/4040 POM_5V_CPU 165/172
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,26%@403,6%@403,4%@403] EMC_FREQ 12%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6099/5910 POM_5V_GPU 4279/4055 POM_5V_CPU 164/172
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,27%@102,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5788/5902 POM_5V_GPU 4004/4052 POM_5V_CPU 165/171
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,4%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 5903/5902 POM_5V_GPU 4121/4056 POM_5V_CPU 164/171
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,25%@204,4%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5870/5901 POM_5V_GPU 4004/4053 POM_5V_CPU 206/173
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,4%@204,4%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5705/5891 POM_5V_GPU 3921/4046 POM_5V_CPU 206/174
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,26%@518,5%@518,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 50%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5788/5886 POM_5V_GPU 3962/4042 POM_5V_CPU 165/174
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,9%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6829/5929 POM_5V_GPU 4450/4061 POM_5V_CPU 204/175
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,28%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.5C POM_5V_IN 6099/5936 POM_5V_GPU 4238/4068 POM_5V_CPU 164/175
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,27%@204,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5976/5938 POM_5V_GPU 4156/4072 POM_5V_CPU 164/174
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,3%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6099/5944 POM_5V_GPU 4197/4077 POM_5V_CPU 164/174
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,17%@204,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 52%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 5829/5940 POM_5V_GPU 3962/4073 POM_5V_CPU 165/174
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,7%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6099/5946 POM_5V_GPU 4162/4076 POM_5V_CPU 165/173
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,30%@204,2%@204,0%@307] EMC_FREQ 11%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5705/5937 POM_5V_GPU 3886/4069 POM_5V_CPU 165/173
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,29%@204,2%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6058/5941 POM_5V_GPU 4245/4075 POM_5V_CPU 165/173
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,15%@307,5%@307,14%@307] EMC_FREQ 11%@1600 GR3D_FREQ 49%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5557/5928 POM_5V_GPU 3803/4066 POM_5V_CPU 165/172
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,5%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5788/5924 POM_5V_GPU 3921/4061 POM_5V_CPU 206/173
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,27%@1479,3%@1479,3%@1479] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5788/5920 POM_5V_GPU 3880/4056 POM_5V_CPU 206/174
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,25%@102,2%@102,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5640/5911 POM_5V_GPU 3643/4043 POM_5V_CPU 165/174
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,26%@204,6%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5829/5909 POM_5V_GPU 3962/4041 POM_5V_CPU 206/175
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,18%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 5976/5911 POM_5V_GPU 4197/4045 POM_5V_CPU 164/175
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,29%@204,4%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 5829/5908 POM_5V_GPU 4004/4044 POM_5V_CPU 165/174
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,29%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5755/5904 POM_5V_GPU 3762/4036 POM_5V_CPU 165/174
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,26%@307,2%@307,3%@307] EMC_FREQ 11%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5672/5898 POM_5V_GPU 3844/4031 POM_5V_CPU 165/174
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@102,2%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 5797/5895 POM_5V_GPU 3720/4023 POM_5V_CPU 165/174
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,28%@518,4%@518,0%@518] EMC_FREQ 11%@1600 GR3D_FREQ 50%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5672/5890 POM_5V_GPU 3803/4018 POM_5V_CPU 165/173
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,13%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5994/5892 POM_5V_GPU 3880/4014 POM_5V_CPU 165/173
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,30%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 5985/5895 POM_5V_GPU 4162/4018 POM_5V_CPU 164/173
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,25%@307,2%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5746/5891 POM_5V_GPU 3921/4016 POM_5V_CPU 165/173
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,1%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6099/5896 POM_5V_GPU 4197/4020 POM_5V_CPU 164/173
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6141/5901 POM_5V_GPU 4128/4022 POM_5V_CPU 165/172
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@403,8%@403,4%@403,0%@403] EMC_FREQ 11%@1600 GR3D_FREQ 51%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5672/5896 POM_5V_GPU 3803/4017 POM_5V_CPU 165/172
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,0%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6058/5900 POM_5V_GPU 4197/4021 POM_5V_CPU 164/172
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,3%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6017/5902 POM_5V_GPU 4197/4025 POM_5V_CPU 164/172
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,7%@307,2%@307,2%@307] EMC_FREQ 11%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5557/5895 POM_5V_GPU 3762/4019 POM_5V_CPU 165/172
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,4%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6255/5902 POM_5V_GPU 4204/4023 POM_5V_CPU 165/172
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,3%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6255/5909 POM_5V_GPU 4279/4028 POM_5V_CPU 164/171
RAM 1824/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,2%@102,4%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 5714/5905 POM_5V_GPU 3720/4022 POM_5V_CPU 165/171
RAM 1825/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,4%@204,0%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6213/5911 POM_5V_GPU 4355/4028 POM_5V_CPU 164/171
RAM 1825/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 5903/5911 POM_5V_GPU 4080/4029 POM_5V_CPU 164/171
RAM 1825/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.75C POM_5V_IN 5985/5912 POM_5V_GPU 4121/4031 POM_5V_CPU 164/171
RAM 1825/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,9%@204,9%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5788/5910 POM_5V_GPU 3962/4030 POM_5V_CPU 165/171
RAM 1825/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,9%@102,2%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5640/5905 POM_5V_GPU 3803/4026 POM_5V_CPU 165/171
RAM 1825/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,18%@204,3%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 52%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.5C POM_5V_IN 5944/5906 POM_5V_GPU 4121/4027 POM_5V_CPU 164/171
RAM 1825/3964MB (lfb 20x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,25%@102,5%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5953/5907 POM_5V_GPU 3880/4025 POM_5V_CPU 165/170
