RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,3%@204,0%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@43C thermal@29.75C POM_5V_IN 6911/6911 POM_5V_GPU 4981/4981 POM_5V_CPU 122/122
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,2%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6758/6834 POM_5V_GPU 4866/4923 POM_5V_CPU 122/122
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,4%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6758/6809 POM_5V_GPU 4866/4904 POM_5V_CPU 122/122
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6911/6834 POM_5V_GPU 4981/4923 POM_5V_CPU 122/122
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,2%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6563/6780 POM_5V_GPU 4669/4872 POM_5V_CPU 122/122
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6982/6813 POM_5V_GPU 5014/4896 POM_5V_CPU 163/128
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6758/6805 POM_5V_GPU 4676/4864 POM_5V_CPU 123/128
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6911/6819 POM_5V_GPU 4981/4879 POM_5V_CPU 122/127
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,1%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6829/6820 POM_5V_GPU 4948/4886 POM_5V_CPU 122/126
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,5%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6758/6813 POM_5V_GPU 4784/4876 POM_5V_CPU 122/126
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6982/6829 POM_5V_GPU 5055/4892 POM_5V_CPU 122/125
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,8%@102,5%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6378/6791 POM_5V_GPU 4512/4861 POM_5V_CPU 123/125
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6870/6797 POM_5V_GPU 4981/4870 POM_5V_CPU 122/125
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6788/6796 POM_5V_GPU 4866/4870 POM_5V_CPU 122/125
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,5%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@32.25C POM_5V_IN 6870/6801 POM_5V_GPU 4940/4874 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6870/6806 POM_5V_GPU 4981/4881 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6563/6791 POM_5V_GPU 4669/4868 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6941/6800 POM_5V_GPU 5014/4876 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6182/6767 POM_5V_GPU 4314/4847 POM_5V_CPU 123/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6911/6774 POM_5V_GPU 4981/4853 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6829/6777 POM_5V_GPU 4907/4856 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 6870/6781 POM_5V_GPU 4899/4858 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 6911/6787 POM_5V_GPU 5022/4865 POM_5V_CPU 122/123
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,1%@102,2%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6982/6795 POM_5V_GPU 4688/4858 POM_5V_CPU 122/123
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,4%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7315/6816 POM_5V_GPU 5039/4865 POM_5V_CPU 121/123
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6911/6819 POM_5V_GPU 4784/4862 POM_5V_CPU 122/123
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,1%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6870/6821 POM_5V_GPU 4981/4866 POM_5V_CPU 122/123
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6870/6823 POM_5V_GPU 4981/4870 POM_5V_CPU 163/125
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6676/6818 POM_5V_GPU 4825/4869 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,4%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 6982/6823 POM_5V_GPU 5014/4873 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6327/6807 POM_5V_GPU 4512/4862 POM_5V_CPU 123/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6900/6810 POM_5V_GPU 5022/4867 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6799/6810 POM_5V_GPU 4866/4867 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,0%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6829/6810 POM_5V_GPU 4940/4869 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6870/6812 POM_5V_GPU 4940/4871 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6676/6808 POM_5V_GPU 4825/4870 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,2%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6982/6813 POM_5V_GPU 5055/4875 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6255/6798 POM_5V_GPU 4396/4862 POM_5V_CPU 123/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,6%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7023/6804 POM_5V_GPU 4932/4864 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6829/6805 POM_5V_GPU 4899/4865 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,4%@307,0%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6758/6803 POM_5V_GPU 4866/4865 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,4%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.75C POM_5V_IN 6982/6808 POM_5V_GPU 5022/4868 POM_5V_CPU 122/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6491/6800 POM_5V_GPU 4628/4863 POM_5V_CPU 123/124
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6911/6803 POM_5V_GPU 5022/4866 POM_5V_CPU 122/123
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,0%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6788/6802 POM_5V_GPU 4866/4866 POM_5V_CPU 122/123
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6982/6806 POM_5V_GPU 4932/4868 POM_5V_CPU 244/126
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6870/6808 POM_5V_GPU 4981/4870 POM_5V_CPU 122/126
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6645/6804 POM_5V_GPU 4710/4867 POM_5V_CPU 122/126
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6900/6806 POM_5V_GPU 5022/4870 POM_5V_CPU 122/126
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6419/6798 POM_5V_GPU 4396/4861 POM_5V_CPU 123/126
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,3%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6941/6801 POM_5V_GPU 5014/4864 POM_5V_CPU 122/126
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6870/6803 POM_5V_GPU 4899/4864 POM_5V_CPU 122/126
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6717/6801 POM_5V_GPU 4866/4864 POM_5V_CPU 122/125
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6941/6803 POM_5V_GPU 5014/4867 POM_5V_CPU 122/125
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6450/6797 POM_5V_GPU 4594/4862 POM_5V_CPU 123/125
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6941/6800 POM_5V_GPU 5055/4865 POM_5V_CPU 122/125
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6758/6799 POM_5V_GPU 4866/4865 POM_5V_CPU 122/125
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,2%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44.5C thermal@33.75C POM_5V_IN 6870/6800 POM_5V_GPU 4981/4867 POM_5V_CPU 122/125
RAM 1613/3964MB (lfb 81x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6870/6801 POM_5V_GPU 4981/4869 POM_5V_CPU 122/125
