RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 6758/6758 POM_5V_GPU 4423/4423 POM_5V_CPU 123/123
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7052/6905 POM_5V_GPU 5088/4755 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 7012/6940 POM_5V_GPU 5047/4852 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 7052/6968 POM_5V_GPU 5088/4911 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@46C thermal@35C POM_5V_IN 7052/6985 POM_5V_GPU 5088/4946 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@35C POM_5V_IN 7052/6996 POM_5V_GPU 5128/4977 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 7134/7016 POM_5V_GPU 5128/4998 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@46C thermal@34.75C POM_5V_IN 7093/7025 POM_5V_GPU 5128/5014 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@34.75C POM_5V_IN 7134/7037 POM_5V_GPU 5128/5027 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@46C thermal@34.75C POM_5V_IN 7134/7047 POM_5V_GPU 5128/5037 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@46C thermal@35.25C POM_5V_IN 7093/7051 POM_5V_GPU 5128/5045 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@46C thermal@34.5C POM_5V_IN 7134/7058 POM_5V_GPU 5128/5052 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,3%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 7052/7057 POM_5V_GPU 5047/5052 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@46.5C thermal@35.25C POM_5V_IN 6982/7052 POM_5V_GPU 5014/5049 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@46C thermal@35.25C POM_5V_IN 6829/7037 POM_5V_GPU 4859/5036 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@35C POM_5V_IN 6635/7012 POM_5V_GPU 4621/5010 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,4%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35C POM_5V_IN 6255/6967 POM_5V_GPU 4232/4964 POM_5V_CPU 123/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 7052/6972 POM_5V_GPU 4973/4965 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 7012/6974 POM_5V_GPU 5055/4970 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.5C POM_5V_IN 7012/6976 POM_5V_GPU 5096/4976 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,5%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 7093/6982 POM_5V_GPU 5088/4981 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@102,8%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.5C POM_5V_IN 7506/7005 POM_5V_GPU 5104/4987 POM_5V_CPU 121/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@204,5%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.75C POM_5V_IN 7093/7009 POM_5V_GPU 5128/4993 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.5C POM_5V_IN 7163/7016 POM_5V_GPU 5120/4998 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@47C thermal@35.75C POM_5V_IN 7093/7019 POM_5V_GPU 5128/5003 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@34.75C POM_5V_IN 7175/7025 POM_5V_GPU 5128/5008 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 7093/7027 POM_5V_GPU 5128/5013 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7134/7031 POM_5V_GPU 5128/5017 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@47C thermal@35.75C POM_5V_IN 7093/7033 POM_5V_GPU 5128/5020 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@46.5C thermal@35.25C POM_5V_IN 7052/7034 POM_5V_GPU 5047/5021 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38.5C PMIC@50C GPU@33C AO@46.5C thermal@35.25C POM_5V_IN 6941/7031 POM_5V_GPU 5014/5021 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,4%@307,1%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6829/7024 POM_5V_GPU 4818/5015 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,4%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6563/7010 POM_5V_GPU 4546/5000 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35.75C POM_5V_IN 6058/6982 POM_5V_GPU 4032/4972 POM_5V_CPU 123/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 7052/6984 POM_5V_GPU 5014/4973 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.25C POM_5V_IN 7093/6987 POM_5V_GPU 5088/4976 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7093/6990 POM_5V_GPU 5088/4979 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@47C thermal@36C POM_5V_IN 7052/6992 POM_5V_GPU 5088/4982 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@35.75C POM_5V_IN 7052/6993 POM_5V_GPU 5128/4986 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.25C POM_5V_IN 7163/6998 POM_5V_GPU 5169/4990 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@47C thermal@35.75C POM_5V_IN 7134/7001 POM_5V_GPU 5128/4994 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@47C thermal@35.75C POM_5V_IN 7093/7003 POM_5V_GPU 5128/4997 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@33.5C AO@47C thermal@35.75C POM_5V_IN 7134/7006 POM_5V_GPU 5128/5000 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@33.5C AO@47C thermal@35.75C POM_5V_IN 7134/7009 POM_5V_GPU 5128/5003 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,6%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@35.25C POM_5V_IN 7163/7012 POM_5V_GPU 5128/5006 POM_5V_CPU 162/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7093/7014 POM_5V_GPU 5088/5007 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@47C thermal@36C POM_5V_IN 7023/7014 POM_5V_GPU 5014/5008 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6829/7010 POM_5V_GPU 4859/5005 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 83%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6563/7001 POM_5V_GPU 4546/4995 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.75C POM_5V_IN 6213/6985 POM_5V_GPU 4190/4979 POM_5V_CPU 123/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@36C POM_5V_IN 7063/6987 POM_5V_GPU 4859/4977 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@36.25C POM_5V_IN 7052/6988 POM_5V_GPU 5088/4979 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@33.5C AO@47C thermal@36C POM_5V_IN 7093/6990 POM_5V_GPU 5088/4981 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@47C thermal@36C POM_5V_IN 7134/6993 POM_5V_GPU 5128/4984 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,4%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@47C thermal@35.5C POM_5V_IN 7052/6994 POM_5V_GPU 5128/4986 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,3%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@33.5C AO@47C thermal@36.25C POM_5V_IN 7093/6996 POM_5V_GPU 5128/4989 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@47C thermal@35.75C POM_5V_IN 7134/6998 POM_5V_GPU 5128/4991 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@39C PMIC@50C GPU@33.5C AO@47C thermal@36.25C POM_5V_IN 7204/7002 POM_5V_GPU 5128/4993 POM_5V_CPU 122/122
RAM 1621/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@33.5C AO@47C thermal@35.5C POM_5V_IN 7134/7004 POM_5V_GPU 5169/4996 POM_5V_CPU 162/123
