RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,11%@204,4%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 6213/6213 POM_5V_GPU 3492/3492 POM_5V_CPU 164/164
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,15%@102,3%@102,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 6099/6156 POM_5V_GPU 3008/3250 POM_5V_CPU 123/143
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [19%@518,13%@518,5%@518,2%@518] EMC_FREQ 28%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5358/5890 POM_5V_GPU 2944/3148 POM_5V_CPU 165/150
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,6%@102,2%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 6109/5944 POM_5V_GPU 3508/3238 POM_5V_CPU 123/143
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,2%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5755/5906 POM_5V_GPU 3105/3211 POM_5V_CPU 165/148
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,2%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@30C POM_5V_IN 5166/5783 POM_5V_GPU 2699/3126 POM_5V_CPU 166/151
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,4%@307,2%@307,5%@307] EMC_FREQ 36%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5515/5745 POM_5V_GPU 3105/3123 POM_5V_CPU 165/153
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,9%@102,4%@102,5%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 6058/5784 POM_5V_GPU 3744/3200 POM_5V_CPU 164/154
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@102,1%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 5640/5768 POM_5V_GPU 2903/3167 POM_5V_CPU 166/155
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,9%@204,0%@204,4%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5200/5711 POM_5V_GPU 2824/3133 POM_5V_CPU 166/156
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,1%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 6099/5746 POM_5V_GPU 3627/3178 POM_5V_CPU 123/153
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,16%@204,4%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5953/5763 POM_5V_GPU 3343/3191 POM_5V_CPU 165/154
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,9%@204,1%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5598/5751 POM_5V_GPU 2782/3160 POM_5V_CPU 166/155
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,6%@204,3%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5007/5697 POM_5V_GPU 2616/3121 POM_5V_CPU 207/159
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,8%@102,8%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 5944/5714 POM_5V_GPU 3627/3155 POM_5V_CPU 164/159
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,7%@102,5%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5870/5724 POM_5V_GPU 3224/3159 POM_5V_CPU 124/157
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,5%@204,1%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5441/5707 POM_5V_GPU 2820/3139 POM_5V_CPU 165/157
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,5%@204,3%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5631/5703 POM_5V_GPU 3224/3144 POM_5V_CPU 165/158
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,15%@403,3%@403,3%@403] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5912/5714 POM_5V_GPU 3591/3167 POM_5V_CPU 165/158
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,9%@403,15%@403,3%@403] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6026/5729 POM_5V_GPU 3709/3194 POM_5V_CPU 165/158
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,9%@403,12%@403,5%@403] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 5714/5728 POM_5V_GPU 3022/3186 POM_5V_CPU 165/159
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,3%@307,1%@307,3%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5124/5701 POM_5V_GPU 2741/3166 POM_5V_CPU 166/159
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [19%@403,9%@403,5%@403,2%@403] EMC_FREQ 38%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5200/5679 POM_5V_GPU 2865/3153 POM_5V_CPU 166/159
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,8%@307,3%@307,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5124/5656 POM_5V_GPU 2662/3132 POM_5V_CPU 166/159
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,6%@307,7%@307,3%@307] EMC_FREQ 38%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5515/5650 POM_5V_GPU 3105/3131 POM_5V_CPU 165/160
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,4%@307,0%@307,0%@307] EMC_FREQ 37%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5358/5639 POM_5V_GPU 3027/3127 POM_5V_CPU 124/158
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,11%@102,1%@102,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 5672/5640 POM_5V_GPU 3266/3132 POM_5V_CPU 165/159
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,14%@204,4%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6026/5654 POM_5V_GPU 3627/3150 POM_5V_CPU 123/157
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,4%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5681/5655 POM_5V_GPU 2903/3141 POM_5V_CPU 165/157
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,8%@102,7%@102,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5829/5661 POM_5V_GPU 3591/3156 POM_5V_CPU 123/156
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,5%@102,2%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5912/5669 POM_5V_GPU 3348/3162 POM_5V_CPU 124/155
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,7%@102,4%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 4965/5647 POM_5V_GPU 2583/3144 POM_5V_CPU 166/156
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,6%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5985/5657 POM_5V_GPU 3668/3160 POM_5V_CPU 164/156
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,7%@102,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 6109/5670 POM_5V_GPU 3467/3169 POM_5V_CPU 123/155
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,5%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 4882/5648 POM_5V_GPU 2583/3152 POM_5V_CPU 166/155
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,6%@102,5%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6099/5660 POM_5V_GPU 3750/3169 POM_5V_CPU 164/155
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,13%@102,6%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5870/5666 POM_5V_GPU 3229/3171 POM_5V_CPU 124/155
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,1%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5324/5657 POM_5V_GPU 2583/3155 POM_5V_CPU 166/155
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,8%@102,8%@102] EMC_FREQ 38%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5755/5659 POM_5V_GPU 3384/3161 POM_5V_CPU 165/155
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,9%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5985/5668 POM_5V_GPU 3627/3173 POM_5V_CPU 164/155
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@204,8%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6026/5676 POM_5V_GPU 3508/3181 POM_5V_CPU 124/154
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,12%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5755/5678 POM_5V_GPU 3147/3180 POM_5V_CPU 124/154
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,6%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5755/5680 POM_5V_GPU 3147/3179 POM_5V_CPU 124/153
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,14%@204,8%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5714/5681 POM_5V_GPU 2981/3175 POM_5V_CPU 165/153
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,10%@307,3%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5124/5668 POM_5V_GPU 2782/3166 POM_5V_CPU 166/154
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,6%@307,2%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5241/5659 POM_5V_GPU 2865/3159 POM_5V_CPU 166/154
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,10%@403,3%@403,4%@403] EMC_FREQ 37%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5557/5657 POM_5V_GPU 3147/3159 POM_5V_CPU 165/154
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,4%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5944/5663 POM_5V_GPU 3668/3170 POM_5V_CPU 123/153
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,15%@102,8%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6182/5673 POM_5V_GPU 3544/3177 POM_5V_CPU 165/154
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,2%@102,8%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5944/5679 POM_5V_GPU 3472/3183 POM_5V_CPU 124/153
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,7%@204,4%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6026/5686 POM_5V_GPU 3508/3190 POM_5V_CPU 124/152
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@204,5%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 5598/5684 POM_5V_GPU 2985/3186 POM_5V_CPU 124/152
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,15%@204,2%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5441/5679 POM_5V_GPU 2824/3179 POM_5V_CPU 166/152
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,7%@204,2%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 4847/5664 POM_5V_GPU 2420/3165 POM_5V_CPU 166/152
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,10%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5788/5666 POM_5V_GPU 3384/3169 POM_5V_CPU 165/153
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,8%@204,2%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6099/5674 POM_5V_GPU 3627/3177 POM_5V_CPU 123/152
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,9%@204,2%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30C POM_5V_IN 6026/5680 POM_5V_GPU 3668/3186 POM_5V_CPU 164/152
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,12%@307,1%@307,6%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5870/5683 POM_5V_GPU 3266/3187 POM_5V_CPU 165/152
RAM 1888/3964MB (lfb 74x4MB) SWAP 267/1982MB (cached 25MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,11%@204,7%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5953/5688 POM_5V_GPU 3343/3190 POM_5V_CPU 124/152
