RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,0%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7012/7012 POM_5V_GPU 4843/4843 POM_5V_CPU 122/122
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,7%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7052/7032 POM_5V_GPU 5088/4965 POM_5V_CPU 122/122
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6900/6988 POM_5V_GPU 4932/4954 POM_5V_CPU 122/122
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.75C POM_5V_IN 6635/6899 POM_5V_GPU 4580/4860 POM_5V_CPU 122/122
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6941/6908 POM_5V_GPU 5014/4891 POM_5V_CPU 122/122
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,2%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6941/6913 POM_5V_GPU 4932/4898 POM_5V_CPU 122/122
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@34.75C POM_5V_IN 5797/6754 POM_5V_GPU 3224/4659 POM_5V_CPU 165/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6971/6781 POM_5V_GPU 4973/4698 POM_5V_CPU 122/127
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 7093/6815 POM_5V_GPU 5088/4741 POM_5V_CPU 122/126
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6941/6828 POM_5V_GPU 4932/4760 POM_5V_CPU 122/126
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,0%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6440/6793 POM_5V_GPU 4382/4726 POM_5V_CPU 122/125
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,1%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@35C POM_5V_IN 6971/6807 POM_5V_GPU 4973/4746 POM_5V_CPU 122/125
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6971/6820 POM_5V_GPU 4932/4761 POM_5V_CPU 122/125
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@35C POM_5V_IN 6676/6810 POM_5V_GPU 4266/4725 POM_5V_CPU 123/125
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@35C POM_5V_IN 6900/6816 POM_5V_GPU 4851/4734 POM_5V_CPU 122/124
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@34.75C POM_5V_IN 7052/6830 POM_5V_GPU 5047/4753 POM_5V_CPU 122/124
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6941/6837 POM_5V_GPU 4932/4764 POM_5V_CPU 122/124
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,0%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@35.25C POM_5V_IN 6099/6796 POM_5V_GPU 3903/4716 POM_5V_CPU 164/126
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,0%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6941/6803 POM_5V_GPU 4892/4725 POM_5V_CPU 122/126
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,4%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 7093/6818 POM_5V_GPU 4884/4733 POM_5V_CPU 122/126
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,20%@204,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 7355/6843 POM_5V_GPU 4869/4739 POM_5V_CPU 121/126
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,19%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 7163/6858 POM_5V_GPU 4754/4740 POM_5V_CPU 162/127
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,22%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@38C PMIC@50C GPU@33C AO@46C thermal@34.75C POM_5V_IN 7384/6881 POM_5V_GPU 5031/4753 POM_5V_CPU 121/127
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,17%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6971/6885 POM_5V_GPU 4932/4760 POM_5V_CPU 122/127
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,2%@518,2%@518,4%@518] EMC_FREQ 19%@1600 GR3D_FREQ 55%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.75C POM_5V_IN 5672/6836 POM_5V_GPU 3384/4705 POM_5V_CPU 165/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6971/6841 POM_5V_GPU 4965/4715 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@46.5C thermal@35.5C POM_5V_IN 7093/6850 POM_5V_GPU 5088/4729 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6971/6855 POM_5V_GPU 4932/4736 POM_5V_CPU 122/127
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6286/6835 POM_5V_GPU 4184/4717 POM_5V_CPU 164/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6971/6840 POM_5V_GPU 4925/4724 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 7012/6845 POM_5V_GPU 4925/4730 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,0%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35.5C POM_5V_IN 6982/6849 POM_5V_GPU 4654/4728 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46.5C thermal@35.25C POM_5V_IN 6788/6848 POM_5V_GPU 4818/4731 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,0%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33C AO@46.5C thermal@35C POM_5V_IN 7082/6854 POM_5V_GPU 5047/4740 POM_5V_CPU 162/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6982/6858 POM_5V_GPU 4932/4745 POM_5V_CPU 122/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,0%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 89%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@35.75C POM_5V_IN 5316/6815 POM_5V_GPU 3027/4698 POM_5V_CPU 165/130
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.75C POM_5V_IN 7093/6823 POM_5V_GPU 5006/4706 POM_5V_CPU 122/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.5C POM_5V_IN 7163/6832 POM_5V_GPU 5080/4716 POM_5V_CPU 122/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,2%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6900/6833 POM_5V_GPU 4932/4721 POM_5V_CPU 122/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,1%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35.75C POM_5V_IN 6368/6822 POM_5V_GPU 4307/4711 POM_5V_CPU 123/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,2%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 7012/6826 POM_5V_GPU 4925/4716 POM_5V_CPU 122/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6971/6830 POM_5V_GPU 4932/4721 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@45C thermal@36C POM_5V_IN 6900/6831 POM_5V_GPU 4859/4725 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,1%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33C AO@46C thermal@36C POM_5V_IN 6666/6828 POM_5V_GPU 4654/4723 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,1%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33C AO@46.5C thermal@35.75C POM_5V_IN 7012/6832 POM_5V_GPU 5006/4729 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,0%@102,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6982/6835 POM_5V_GPU 4932/4734 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33.5C AO@43C thermal@35.75C POM_5V_IN 5474/6806 POM_5V_GPU 3147/4700 POM_5V_CPU 165/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@47C thermal@36C POM_5V_IN 7052/6811 POM_5V_GPU 4965/4705 POM_5V_CPU 122/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@47C thermal@36C POM_5V_IN 7093/6817 POM_5V_GPU 5088/4713 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6971/6820 POM_5V_GPU 4973/4718 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,1%@403,1%@403,3%@403] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@36C POM_5V_IN 6440/6813 POM_5V_GPU 4300/4710 POM_5V_CPU 163/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7012/6816 POM_5V_GPU 4965/4715 POM_5V_CPU 122/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 7052/6821 POM_5V_GPU 4884/4718 POM_5V_CPU 122/129
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34C AO@45C thermal@35.75C POM_5V_IN 7012/6824 POM_5V_GPU 4892/4721 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6859/6825 POM_5V_GPU 4810/4723 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@36C POM_5V_IN 7123/6830 POM_5V_GPU 5039/4729 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@36C POM_5V_IN 6941/6832 POM_5V_GPU 4932/4732 POM_5V_CPU 122/128
RAM 1908/3964MB (lfb 12x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,4%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 66%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33.5C AO@43.5C thermal@36.25C POM_5V_IN 5548/6810 POM_5V_GPU 3266/4707 POM_5V_CPU 165/129
