RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6213/6213 POM_5V_GPU 4067/4067 POM_5V_CPU 123/123
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33C POM_5V_IN 6635/6424 POM_5V_GPU 4621/4344 POM_5V_CPU 122/122
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 60%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5903/6250 POM_5V_GPU 3750/4146 POM_5V_CPU 164/136
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,8%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 6594/6336 POM_5V_GPU 4539/4244 POM_5V_CPU 122/132
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,13%@307,4%@307,4%@307] EMC_FREQ 20%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.75C POM_5V_IN 5515/6172 POM_5V_GPU 3266/4048 POM_5V_CPU 165/139
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,4%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6594/6242 POM_5V_GPU 4498/4123 POM_5V_CPU 122/136
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,3%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@34C POM_5V_IN 5474/6132 POM_5V_GPU 3188/3989 POM_5V_CPU 165/140
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,2%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6512/6180 POM_5V_GPU 4464/4049 POM_5V_CPU 122/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,3%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@41C thermal@32.75C POM_5V_IN 5861/6144 POM_5V_GPU 3390/3975 POM_5V_CPU 124/136
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 6440/6174 POM_5V_GPU 4382/4016 POM_5V_CPU 122/135
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,4%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42C thermal@34C POM_5V_IN 6213/6177 POM_5V_GPU 3785/3995 POM_5V_CPU 123/134
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,1%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6481/6202 POM_5V_GPU 4423/4031 POM_5V_CPU 122/133
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,6%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32.5C AO@41.5C thermal@34.25C POM_5V_IN 6099/6194 POM_5V_GPU 3627/4000 POM_5V_CPU 123/132
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6512/6217 POM_5V_GPU 4464/4033 POM_5V_CPU 163/134
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@41.5C thermal@34.25C POM_5V_IN 6172/6214 POM_5V_GPU 3744/4013 POM_5V_CPU 123/133
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,5%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6481/6231 POM_5V_GPU 4423/4039 POM_5V_CPU 122/132
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,9%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 6286/6234 POM_5V_GPU 3903/4031 POM_5V_CPU 123/132
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 6512/6249 POM_5V_GPU 4498/4057 POM_5V_CPU 122/131
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,7%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@41.5C thermal@34.5C POM_5V_IN 5557/6213 POM_5V_GPU 3188/4011 POM_5V_CPU 165/133
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,3%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6553/6230 POM_5V_GPU 4546/4038 POM_5V_CPU 122/132
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,8%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@41.5C thermal@34.5C POM_5V_IN 6017/6220 POM_5V_GPU 3550/4015 POM_5V_CPU 124/132
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,8%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 6512/6233 POM_5V_GPU 4498/4037 POM_5V_CPU 163/133
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@204,9%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 93%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 5507/6201 POM_5V_GPU 3266/4003 POM_5V_CPU 165/135
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,9%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6440/6211 POM_5V_GPU 4423/4020 POM_5V_CPU 163/136
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,6%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 5797/6195 POM_5V_GPU 3224/3989 POM_5V_CPU 165/137
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,7%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6594/6210 POM_5V_GPU 4580/4011 POM_5V_CPU 122/136
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,9%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.5C POM_5V_IN 5507/6184 POM_5V_GPU 3307/3985 POM_5V_CPU 165/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,6%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 6594/6199 POM_5V_GPU 4539/4005 POM_5V_CPU 122/137
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,6%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34.5C POM_5V_IN 5474/6174 POM_5V_GPU 3266/3979 POM_5V_CPU 165/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,7%@204,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6594/6188 POM_5V_GPU 4539/3998 POM_5V_CPU 122/137
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@204,7%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 5829/6176 POM_5V_GPU 3302/3976 POM_5V_CPU 165/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,6%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 6594/6189 POM_5V_GPU 4539/3993 POM_5V_CPU 122/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@32.5C AO@41.5C thermal@34C POM_5V_IN 5953/6182 POM_5V_GPU 3307/3972 POM_5V_CPU 123/137
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,3%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6553/6193 POM_5V_GPU 4498/3988 POM_5V_CPU 122/137
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@34.75C POM_5V_IN 5953/6186 POM_5V_GPU 3348/3970 POM_5V_CPU 165/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,1%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6512/6195 POM_5V_GPU 4498/3984 POM_5V_CPU 163/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,1%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34.75C POM_5V_IN 6036/6191 POM_5V_GPU 3229/3964 POM_5V_CPU 165/139
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,4%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6635/6202 POM_5V_GPU 4498/3978 POM_5V_CPU 122/139
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 78%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33.5C POM_5V_IN 5391/6182 POM_5V_GPU 3188/3958 POM_5V_CPU 165/139
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,5%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6594/6192 POM_5V_GPU 4457/3970 POM_5V_CPU 122/139
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,5%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 98%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@34.25C POM_5V_IN 5474/6174 POM_5V_GPU 3147/3950 POM_5V_CPU 165/139
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,3%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6522/6183 POM_5V_GPU 4498/3963 POM_5V_CPU 122/139
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@32.5C AO@43C thermal@34.5C POM_5V_IN 6327/6186 POM_5V_GPU 3944/3963 POM_5V_CPU 123/139
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,1%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6481/6193 POM_5V_GPU 4423/3973 POM_5V_CPU 122/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@42C thermal@34.5C POM_5V_IN 5944/6187 POM_5V_GPU 3431/3961 POM_5V_CPU 165/139
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6522/6194 POM_5V_GPU 4464/3972 POM_5V_CPU 122/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@204,0%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6058/6191 POM_5V_GPU 3426/3960 POM_5V_CPU 123/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 6512/6198 POM_5V_GPU 4498/3971 POM_5V_CPU 122/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,3%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43C thermal@34C POM_5V_IN 6327/6201 POM_5V_GPU 3985/3972 POM_5V_CPU 123/137
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,1%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6481/6206 POM_5V_GPU 4423/3981 POM_5V_CPU 122/137
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,0%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@43.5C thermal@35.25C POM_5V_IN 6440/6211 POM_5V_GPU 4061/3982 POM_5V_CPU 164/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,4%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 6481/6216 POM_5V_GPU 4423/3991 POM_5V_CPU 122/137
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@204,0%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@42.5C thermal@35C POM_5V_IN 6213/6216 POM_5V_GPU 3744/3986 POM_5V_CPU 123/137
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,3%@102,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34C POM_5V_IN 6553/6222 POM_5V_GPU 4539/3996 POM_5V_CPU 122/137
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 91%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.75C POM_5V_IN 5515/6209 POM_5V_GPU 3229/3982 POM_5V_CPU 165/137
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,5%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6818/6220 POM_5V_GPU 4573/3993 POM_5V_CPU 204/138
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,3%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@35C POM_5V_IN 5746/6212 POM_5V_GPU 3266/3980 POM_5V_CPU 165/139
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6594/6218 POM_5V_GPU 4580/3990 POM_5V_CPU 122/139
RAM 1886/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,0%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@35C POM_5V_IN 6068/6216 POM_5V_GPU 3426/3981 POM_5V_CPU 124/138
