RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32C POM_5V_IN 7163/7163 POM_5V_GPU 5088/5088 POM_5V_CPU 122/122
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6172/6667 POM_5V_GPU 4108/4598 POM_5V_CPU 123/122
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7052/6795 POM_5V_GPU 4965/4720 POM_5V_CPU 122/122
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6747/6783 POM_5V_GPU 4614/4693 POM_5V_CPU 122/122
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,0%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7052/6837 POM_5V_GPU 4965/4748 POM_5V_CPU 122/122
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 6982/6861 POM_5V_GPU 4892/4772 POM_5V_CPU 122/122
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 7052/6888 POM_5V_GPU 4965/4799 POM_5V_CPU 122/122
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,2%@307,3%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6982/6900 POM_5V_GPU 4851/4806 POM_5V_CPU 122/122
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,12%@204,2%@204,7%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7575/6975 POM_5V_GPU 4975/4824 POM_5V_CPU 162/126
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,8%@102,3%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7093/6987 POM_5V_GPU 4925/4834 POM_5V_CPU 122/126
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33.5C POM_5V_IN 6911/6980 POM_5V_GPU 4580/4811 POM_5V_CPU 122/125
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7093/6989 POM_5V_GPU 5006/4827 POM_5V_CPU 122/125
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@41C thermal@33.5C POM_5V_IN 5797/6897 POM_5V_GPU 3307/4710 POM_5V_CPU 165/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,2%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7123/6913 POM_5V_GPU 5088/4737 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 61%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6286/6872 POM_5V_GPU 4143/4698 POM_5V_CPU 123/127
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7134/6888 POM_5V_GPU 4965/4714 POM_5V_CPU 122/127
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,1%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 6522/6866 POM_5V_GPU 4464/4700 POM_5V_CPU 122/127
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 7012/6874 POM_5V_GPU 4925/4712 POM_5V_CPU 122/126
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6859/6874 POM_5V_GPU 4810/4717 POM_5V_CPU 122/126
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,2%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7052/6882 POM_5V_GPU 4965/4730 POM_5V_CPU 122/126
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7012/6889 POM_5V_GPU 4925/4739 POM_5V_CPU 122/126
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7052/6896 POM_5V_GPU 5006/4751 POM_5V_CPU 122/125
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 7012/6901 POM_5V_GPU 4965/4760 POM_5V_CPU 122/125
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@34.25C POM_5V_IN 6758/6895 POM_5V_GPU 4300/4741 POM_5V_CPU 123/125
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7093/6903 POM_5V_GPU 5047/4753 POM_5V_CPU 122/125
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,5%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31.5C AO@41C thermal@34C POM_5V_IN 5631/6854 POM_5V_GPU 3307/4698 POM_5V_CPU 165/126
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 7245/6868 POM_5V_GPU 5080/4712 POM_5V_CPU 121/126
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 52%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@32.75C POM_5V_IN 6099/6841 POM_5V_GPU 3950/4685 POM_5V_CPU 164/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,3%@204,8%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7274/6856 POM_5V_GPU 5120/4700 POM_5V_CPU 203/130
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6594/6847 POM_5V_GPU 4498/4693 POM_5V_CPU 122/130
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 7052/6854 POM_5V_GPU 4965/4702 POM_5V_CPU 122/130
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6900/6855 POM_5V_GPU 4769/4704 POM_5V_CPU 122/129
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7012/6860 POM_5V_GPU 4965/4712 POM_5V_CPU 122/129
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7012/6864 POM_5V_GPU 4925/4718 POM_5V_CPU 122/129
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 7052/6870 POM_5V_GPU 5006/4726 POM_5V_CPU 122/129
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7012/6874 POM_5V_GPU 4892/4731 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7052/6878 POM_5V_GPU 5006/4738 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.25C POM_5V_IN 7052/6883 POM_5V_GPU 4965/4744 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@33C AO@42C thermal@34.5C POM_5V_IN 6717/6879 POM_5V_GPU 4259/4732 POM_5V_CPU 123/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7093/6884 POM_5V_GPU 5047/4739 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,1%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@34.5C POM_5V_IN 5631/6854 POM_5V_GPU 3229/4703 POM_5V_CPU 165/129
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7163/6861 POM_5V_GPU 5088/4712 POM_5V_CPU 122/129
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33C POM_5V_IN 6255/6847 POM_5V_GPU 4143/4699 POM_5V_CPU 123/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33C POM_5V_IN 7093/6852 POM_5V_GPU 4925/4704 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6706/6849 POM_5V_GPU 4614/4702 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 7052/6853 POM_5V_GPU 4965/4707 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6941/6855 POM_5V_GPU 4892/4711 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 7052/6859 POM_5V_GPU 4965/4717 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 7063/6864 POM_5V_GPU 4810/4718 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@35C POM_5V_IN 7052/6867 POM_5V_GPU 5006/4724 POM_5V_CPU 122/127
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7052/6871 POM_5V_GPU 4925/4728 POM_5V_CPU 122/127
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 7063/6875 POM_5V_GPU 4654/4727 POM_5V_CPU 122/127
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.25C POM_5V_IN 7163/6880 POM_5V_GPU 5047/4733 POM_5V_CPU 122/127
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@33C AO@41.5C thermal@34.75C POM_5V_IN 6141/6866 POM_5V_GPU 3591/4712 POM_5V_CPU 165/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7163/6872 POM_5V_GPU 5080/4718 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,2%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@34.5C POM_5V_IN 5944/6855 POM_5V_GPU 3750/4701 POM_5V_CPU 164/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 7163/6861 POM_5V_GPU 5088/4708 POM_5V_CPU 122/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6213/6849 POM_5V_GPU 4067/4697 POM_5V_CPU 123/128
RAM 1894/3964MB (lfb 13x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@45C thermal@33.75C POM_5V_IN 7163/6855 POM_5V_GPU 5006/4702 POM_5V_CPU 122/128
