RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6952/6952 POM_5V_GPU 4818/4818 POM_5V_CPU 122/122
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7396/7174 POM_5V_GPU 5039/4928 POM_5V_CPU 121/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,0%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7215/7187 POM_5V_GPU 5128/4995 POM_5V_CPU 122/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 7355/7229 POM_5V_GPU 5047/5008 POM_5V_CPU 122/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6717/7127 POM_5V_GPU 4580/4922 POM_5V_CPU 122/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.5C POM_5V_IN 7134/7128 POM_5V_GPU 5006/4936 POM_5V_CPU 122/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 7134/7129 POM_5V_GPU 5088/4958 POM_5V_CPU 122/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33C POM_5V_IN 7175/7134 POM_5V_GPU 5128/4979 POM_5V_CPU 122/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6026/7011 POM_5V_GPU 3703/4837 POM_5V_CPU 123/122
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@44C thermal@31.75C POM_5V_IN 6982/7008 POM_5V_GPU 4892/4842 POM_5V_CPU 122/122
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7396/7043 POM_5V_GPU 5039/4860 POM_5V_CPU 121/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31C AO@44.5C thermal@32.5C POM_5V_IN 7175/7054 POM_5V_GPU 5128/4883 POM_5V_CPU 122/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 7104/7058 POM_5V_GPU 4532/4856 POM_5V_CPU 122/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,5%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6758/7037 POM_5V_GPU 4662/4842 POM_5V_CPU 122/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7052/7038 POM_5V_GPU 4965/4850 POM_5V_CPU 122/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,5%@102,1%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 7093/7041 POM_5V_GPU 5128/4867 POM_5V_CPU 122/121
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33.75C POM_5V_IN 6141/6988 POM_5V_GPU 3827/4806 POM_5V_CPU 123/122
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6758/6975 POM_5V_GPU 4736/4802 POM_5V_CPU 163/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7134/6984 POM_5V_GPU 5006/4813 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.5C POM_5V_IN 7628/7016 POM_5V_GPU 5104/4827 POM_5V_CPU 121/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,15%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 7465/7037 POM_5V_GPU 5104/4840 POM_5V_CPU 121/123
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,17%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 7547/7060 POM_5V_GPU 5145/4854 POM_5V_CPU 121/123
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,7%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6141/7020 POM_5V_GPU 3827/4810 POM_5V_CPU 123/123
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6982/7019 POM_5V_GPU 4810/4810 POM_5V_CPU 122/123
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7315/7031 POM_5V_GPU 5112/4822 POM_5V_CPU 121/123
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33C POM_5V_IN 7204/7037 POM_5V_GPU 5128/4833 POM_5V_CPU 122/123
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7355/7049 POM_5V_GPU 5153/4845 POM_5V_CPU 121/123
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [0%@204,0%@204,0%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6368/7025 POM_5V_GPU 4184/4822 POM_5V_CPU 123/123
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,0%@307,4%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7023/7025 POM_5V_GPU 4932/4825 POM_5V_CPU 122/123
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 7367/7036 POM_5V_GPU 5039/4833 POM_5V_CPU 121/123
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@31.5C AO@45C thermal@34.25C POM_5V_IN 7215/7042 POM_5V_GPU 5128/4842 POM_5V_CPU 122/123
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 7315/7050 POM_5V_GPU 5153/4852 POM_5V_CPU 121/123
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,1%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@34.25C POM_5V_IN 6563/7035 POM_5V_GPU 4382/4837 POM_5V_CPU 163/124
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,4%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7023/7035 POM_5V_GPU 4932/4840 POM_5V_CPU 122/124
RAM 1647/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7245/7041 POM_5V_GPU 5080/4847 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@34.25C POM_5V_IN 7134/7044 POM_5V_GPU 5128/4855 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@34.25C POM_5V_IN 6460/7028 POM_5V_GPU 3744/4825 POM_5V_CPU 123/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,3%@307,2%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@32.75C POM_5V_IN 6829/7023 POM_5V_GPU 4695/4821 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7093/7024 POM_5V_GPU 5080/4828 POM_5V_CPU 162/125
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.25C POM_5V_IN 7215/7029 POM_5V_GPU 5128/4836 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7175/7033 POM_5V_GPU 5128/4843 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,1%@307,3%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6099/7010 POM_5V_GPU 3827/4818 POM_5V_CPU 123/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.5C POM_5V_IN 6829/7006 POM_5V_GPU 4736/4817 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,4%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 7286/7013 POM_5V_GPU 5072/4822 POM_5V_CPU 121/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.75C POM_5V_IN 7204/7017 POM_5V_GPU 5120/4829 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 7245/7022 POM_5V_GPU 5120/4835 POM_5V_CPU 121/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6409/7009 POM_5V_GPU 4225/4822 POM_5V_CPU 123/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 7023/7009 POM_5V_GPU 4932/4825 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7326/7015 POM_5V_GPU 5080/4830 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@34.25C POM_5V_IN 7215/7019 POM_5V_GPU 5128/4836 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,7%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6799/7015 POM_5V_GPU 4055/4820 POM_5V_CPU 123/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 6829/7011 POM_5V_GPU 4736/4819 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7134/7014 POM_5V_GPU 5080/4824 POM_5V_CPU 121/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@33C POM_5V_IN 7204/7017 POM_5V_GPU 5120/4829 POM_5V_CPU 122/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,8%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45.5C thermal@34.25C POM_5V_IN 7163/7020 POM_5V_GPU 5120/4834 POM_5V_CPU 121/124
RAM 1646/3964MB (lfb 61x4MB) SWAP 242/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6409/7009 POM_5V_GPU 4184/4823 POM_5V_CPU 123/124
