RAM 1821/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,0%@204,4%@204] EMC_FREQ 7%@1600 GR3D_FREQ 58%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6058/6058 POM_5V_GPU 4032/4032 POM_5V_CPU 164/164
RAM 1821/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,2%@204,1%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 54%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6172/6115 POM_5V_GPU 4232/4132 POM_5V_CPU 164/164
RAM 1821/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6368/6199 POM_5V_GPU 4430/4231 POM_5V_CPU 164/164
RAM 1821/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 5631/6057 POM_5V_GPU 3756/4112 POM_5V_CPU 165/164
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,3%@307,0%@307,4%@307] EMC_FREQ 14%@1600 GR3D_FREQ 55%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5861/6018 POM_5V_GPU 3915/4073 POM_5V_CPU 164/164
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,8%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6172/6043 POM_5V_GPU 4190/4092 POM_5V_CPU 164/164
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,2%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6255/6073 POM_5V_GPU 4232/4112 POM_5V_CPU 164/164
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6399/6114 POM_5V_GPU 4266/4131 POM_5V_CPU 164/164
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,0%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 5714/6070 POM_5V_GPU 3715/4085 POM_5V_CPU 165/164
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,1%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 53%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6131/6076 POM_5V_GPU 4108/4087 POM_5V_CPU 164/164
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@102,1%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6399/6105 POM_5V_GPU 4348/4111 POM_5V_CPU 123/160
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,0%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 52%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6131/6107 POM_5V_GPU 4149/4114 POM_5V_CPU 164/160
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,4%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6399/6130 POM_5V_GPU 4382/4135 POM_5V_CPU 164/161
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,11%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5590/6091 POM_5V_GPU 3638/4099 POM_5V_CPU 165/161
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,3%@307,0%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 5746/6068 POM_5V_GPU 3797/4079 POM_5V_CPU 165/161
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@403,1%@403,1%@403,1%@403] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6399/6089 POM_5V_GPU 4389/4098 POM_5V_CPU 164/161
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@518,5%@518,12%@518,4%@518] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 5903/6078 POM_5V_GPU 3956/4090 POM_5V_CPU 164/161
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,18%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6245/6087 POM_5V_GPU 4266/4100 POM_5V_CPU 164/161
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,15%@102,9%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6068/6086 POM_5V_GPU 3874/4088 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,9%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@34C POM_5V_IN 5631/6063 POM_5V_GPU 3720/4069 POM_5V_CPU 165/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,5%@403,15%@403,1%@403] EMC_FREQ 16%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6131/6066 POM_5V_GPU 4108/4071 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,7%@307,16%@307,18%@307] EMC_FREQ 16%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6131/6069 POM_5V_GPU 3862/4062 POM_5V_CPU 205/164
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,14%@403,8%@403,3%@403] EMC_FREQ 16%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6286/6079 POM_5V_GPU 4225/4069 POM_5V_CPU 205/166
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,20%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6327/6089 POM_5V_GPU 4348/4080 POM_5V_CPU 164/165
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,11%@204,6%@204,12%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6182/6093 POM_5V_GPU 3991/4077 POM_5V_CPU 164/165
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,3%@403,18%@403,2%@403] EMC_FREQ 16%@1600 GR3D_FREQ 53%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 5903/6085 POM_5V_GPU 3956/4072 POM_5V_CPU 164/165
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,7%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6286/6093 POM_5V_GPU 4307/4081 POM_5V_CPU 164/165
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,20%@102,5%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6450/6106 POM_5V_GPU 4156/4083 POM_5V_CPU 164/165
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,11%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 55%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 5829/6096 POM_5V_GPU 3880/4076 POM_5V_CPU 165/165
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,15%@102,8%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 49%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6058/6095 POM_5V_GPU 4074/4076 POM_5V_CPU 164/165
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,21%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6409/6105 POM_5V_GPU 4430/4088 POM_5V_CPU 164/165
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,13%@204,12%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5861/6097 POM_5V_GPU 3833/4080 POM_5V_CPU 164/165
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,11%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 61%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6172/6099 POM_5V_GPU 4232/4084 POM_5V_CPU 123/164
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,3%@204,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6213/6103 POM_5V_GPU 4273/4090 POM_5V_CPU 164/164
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,7%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6399/6111 POM_5V_GPU 4430/4100 POM_5V_CPU 123/163
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,9%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5705/6100 POM_5V_GPU 3756/4090 POM_5V_CPU 165/163
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@518,11%@518,11%@518,3%@518] EMC_FREQ 16%@1600 GR3D_FREQ 53%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 5903/6095 POM_5V_GPU 3915/4085 POM_5V_CPU 164/163
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,15%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 61%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6172/6097 POM_5V_GPU 4232/4089 POM_5V_CPU 123/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,20%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6245/6100 POM_5V_GPU 4348/4096 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,14%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 6368/6107 POM_5V_GPU 4197/4098 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,12%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5705/6097 POM_5V_GPU 3715/4089 POM_5V_CPU 165/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@518,9%@518,2%@518,4%@518] EMC_FREQ 16%@1600 GR3D_FREQ 76%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@31.5C AO@43C thermal@34C POM_5V_IN 5820/6091 POM_5V_GPU 3839/4083 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,2%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 53%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 5944/6087 POM_5V_GPU 3997/4081 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,16%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6245/6091 POM_5V_GPU 4307/4086 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,5%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 83%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@34.25C POM_5V_IN 5631/6081 POM_5V_GPU 3679/4077 POM_5V_CPU 165/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,2%@204,0%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6099/6081 POM_5V_GPU 4115/4078 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,1%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6286/6085 POM_5V_GPU 4348/4084 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@204,3%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 5672/6077 POM_5V_GPU 3715/4076 POM_5V_CPU 165/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,5%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 78%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6286/6081 POM_5V_GPU 4266/4080 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@518,4%@518,1%@518,1%@518] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6409/6087 POM_5V_GPU 4382/4086 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@403,3%@403,2%@403,2%@403] EMC_FREQ 16%@1600 GR3D_FREQ 56%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.5C POM_5V_IN 5944/6085 POM_5V_GPU 3950/4083 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@518,14%@518,2%@518,2%@518] EMC_FREQ 16%@1600 GR3D_FREQ 55%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6099/6085 POM_5V_GPU 4074/4083 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,10%@102,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6368/6090 POM_5V_GPU 4348/4088 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,6%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6368/6095 POM_5V_GPU 4389/4093 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,8%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6368/6100 POM_5V_GPU 4032/4092 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,19%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 5590/6091 POM_5V_GPU 3638/4084 POM_5V_CPU 165/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,5%@403,12%@403,11%@403] EMC_FREQ 16%@1600 GR3D_FREQ 67%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 5944/6089 POM_5V_GPU 3991/4083 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,18%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 58%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6017/6087 POM_5V_GPU 4074/4082 POM_5V_CPU 164/162
RAM 1822/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,17%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6131/6088 POM_5V_GPU 4190/4084 POM_5V_CPU 164/162
