RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,0%@102,1%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6941/6941 POM_5V_GPU 4892/4892 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 6941/6941 POM_5V_GPU 4932/4912 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@31.5C AO@44.5C thermal@34.5C POM_5V_IN 6440/6774 POM_5V_GPU 4505/4776 POM_5V_CPU 123/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6900/6805 POM_5V_GPU 4892/4805 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@204,0%@204,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6982/6840 POM_5V_GPU 4932/4830 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32C AO@44.5C thermal@34.5C POM_5V_IN 6522/6787 POM_5V_GPU 4628/4796 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6859/6797 POM_5V_GPU 4899/4811 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6900/6810 POM_5V_GPU 4973/4831 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6594/6786 POM_5V_GPU 4703/4817 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6788/6786 POM_5V_GPU 4859/4821 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6941/6800 POM_5V_GPU 5014/4839 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6676/6790 POM_5V_GPU 4743/4831 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6788/6790 POM_5V_GPU 4859/4833 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 7012/6806 POM_5V_GPU 4932/4840 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6676/6797 POM_5V_GPU 4784/4836 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@35C POM_5V_IN 6788/6796 POM_5V_GPU 4818/4835 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@35C POM_5V_IN 6131/6757 POM_5V_GPU 4273/4802 POM_5V_CPU 123/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6818/6760 POM_5V_GPU 4892/4807 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6941/6770 POM_5V_GPU 4892/4811 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@35C POM_5V_IN 6286/6746 POM_5V_GPU 4348/4788 POM_5V_CPU 123/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 6982/6757 POM_5V_GPU 4932/4795 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,22%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 7384/6785 POM_5V_GPU 4909/4800 POM_5V_CPU 121/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,21%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6706/6782 POM_5V_GPU 4532/4788 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,24%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35C POM_5V_IN 7355/6806 POM_5V_GPU 4909/4793 POM_5V_CPU 121/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35C POM_5V_IN 6941/6811 POM_5V_GPU 4973/4801 POM_5V_CPU 122/122
RAM 1625/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6522/6800 POM_5V_GPU 4628/4794 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,0%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 6859/6802 POM_5V_GPU 4892/4797 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 7012/6810 POM_5V_GPU 4965/4803 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@35C POM_5V_IN 6635/6804 POM_5V_GPU 4662/4799 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6788/6803 POM_5V_GPU 4859/4801 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 6941/6808 POM_5V_GPU 5014/4807 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6676/6803 POM_5V_GPU 4743/4805 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6788/6803 POM_5V_GPU 4859/4807 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 6982/6808 POM_5V_GPU 4743/4805 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35C POM_5V_IN 6706/6805 POM_5V_GPU 4777/4804 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 6747/6804 POM_5V_GPU 4851/4806 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,3%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6255/6789 POM_5V_GPU 4314/4792 POM_5V_CPU 123/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.5C POM_5V_IN 6889/6791 POM_5V_GPU 4925/4796 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,1%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@34.75C POM_5V_IN 6982/6796 POM_5V_GPU 4932/4799 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@35.25C POM_5V_IN 6368/6786 POM_5V_GPU 4471/4791 POM_5V_CPU 123/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6941/6789 POM_5V_GPU 4892/4793 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6941/6793 POM_5V_GPU 4932/4797 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@32.5C AO@46C thermal@34.75C POM_5V_IN 6481/6786 POM_5V_GPU 4587/4792 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 6900/6788 POM_5V_GPU 4892/4794 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@46.5C thermal@35.5C POM_5V_IN 6900/6791 POM_5V_GPU 4973/4798 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@46C thermal@34.75C POM_5V_IN 6563/6786 POM_5V_GPU 4628/4794 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6900/6788 POM_5V_GPU 4851/4796 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 6971/6792 POM_5V_GPU 5006/4800 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6594/6788 POM_5V_GPU 4703/4798 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6829/6789 POM_5V_GPU 4859/4799 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.5C POM_5V_IN 6971/6792 POM_5V_GPU 5014/4803 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6676/6790 POM_5V_GPU 4784/4803 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@46.5C thermal@35.25C POM_5V_IN 6788/6790 POM_5V_GPU 4859/4804 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33C AO@45C thermal@35.75C POM_5V_IN 6829/6791 POM_5V_GPU 4628/4801 POM_5V_CPU 123/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6706/6789 POM_5V_GPU 4851/4802 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 6930/6792 POM_5V_GPU 4892/4803 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.5C POM_5V_IN 6286/6783 POM_5V_GPU 4430/4797 POM_5V_CPU 123/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46.5C thermal@35.75C POM_5V_IN 6971/6786 POM_5V_GPU 4892/4798 POM_5V_CPU 122/122
RAM 1626/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6941/6789 POM_5V_GPU 4932/4801 POM_5V_CPU 122/122
