RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,2%@204,4%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@41C thermal@30.25C POM_5V_IN 6799/6799 POM_5V_GPU 4907/4907 POM_5V_CPU 122/122
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,8%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@41C thermal@30.5C POM_5V_IN 6799/6799 POM_5V_GPU 4784/4845 POM_5V_CPU 122/122
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@41.5C thermal@30.5C POM_5V_IN 6717/6771 POM_5V_GPU 4825/4838 POM_5V_CPU 122/122
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41.5C thermal@30.5C POM_5V_IN 6717/6758 POM_5V_GPU 4866/4845 POM_5V_CPU 122/122
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,3%@204,8%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@30.5C POM_5V_IN 6522/6710 POM_5V_GPU 4628/4802 POM_5V_CPU 123/122
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@31C POM_5V_IN 6870/6737 POM_5V_GPU 4866/4812 POM_5V_CPU 122/122
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,7%@307,4%@307,7%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@40C thermal@30.5C POM_5V_IN 5912/6619 POM_5V_GPU 4004/4697 POM_5V_CPU 165/128
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,0%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@41.5C thermal@30.25C POM_5V_IN 6840/6647 POM_5V_GPU 4825/4713 POM_5V_CPU 122/127
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,6%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@28.5C AO@41.5C thermal@30.75C POM_5V_IN 6645/6646 POM_5V_GPU 4792/4721 POM_5V_CPU 122/126
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@42C thermal@30.75C POM_5V_IN 6645/6646 POM_5V_GPU 4751/4724 POM_5V_CPU 122/126
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,2%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@42C thermal@30.75C POM_5V_IN 6758/6656 POM_5V_GPU 4866/4737 POM_5V_CPU 122/126
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,5%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@41.5C thermal@30.75C POM_5V_IN 6450/6639 POM_5V_GPU 4512/4718 POM_5V_CPU 123/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@42C thermal@31C POM_5V_IN 6840/6654 POM_5V_GPU 4907/4733 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,6%@102,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@31.25C POM_5V_IN 5797/6593 POM_5V_GPU 3962/4678 POM_5V_CPU 123/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6840/6610 POM_5V_GPU 4907/4693 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@42C thermal@31C POM_5V_IN 6676/6614 POM_5V_GPU 4792/4699 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,1%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@30.5C POM_5V_IN 6645/6616 POM_5V_GPU 4710/4700 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6758/6623 POM_5V_GPU 4866/4709 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 6337/6608 POM_5V_GPU 4478/4697 POM_5V_CPU 123/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,10%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@42C thermal@31.25C POM_5V_IN 7215/6639 POM_5V_GPU 4925/4708 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,13%@102,4%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31.5C POM_5V_IN 6563/6635 POM_5V_GPU 4669/4706 POM_5V_CPU 164/126
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,7%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6840/6644 POM_5V_GPU 4866/4714 POM_5V_CPU 122/126
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,3%@518,7%@518,1%@518] EMC_FREQ 13%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 5985/6616 POM_5V_GPU 4080/4686 POM_5V_CPU 123/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@204,6%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.25C POM_5V_IN 6799/6623 POM_5V_GPU 4907/4695 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,6%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.5C POM_5V_IN 6645/6624 POM_5V_GPU 4792/4699 POM_5V_CPU 123/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,3%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.25C POM_5V_IN 6758/6629 POM_5V_GPU 4825/4704 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,2%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6717/6632 POM_5V_GPU 4866/4710 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,3%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@42C thermal@31.5C POM_5V_IN 6491/6627 POM_5V_GPU 4512/4703 POM_5V_CPU 123/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6870/6636 POM_5V_GPU 4940/4711 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.75C POM_5V_IN 5912/6612 POM_5V_GPU 3921/4685 POM_5V_CPU 123/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.5C POM_5V_IN 6829/6619 POM_5V_GPU 4866/4690 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,0%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6645/6619 POM_5V_GPU 4792/4694 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,4%@102,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.25C POM_5V_IN 6645/6620 POM_5V_GPU 4751/4695 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,4%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.25C POM_5V_IN 6799/6625 POM_5V_GPU 4866/4700 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@42C thermal@31.5C POM_5V_IN 6296/6616 POM_5V_GPU 4437/4693 POM_5V_CPU 123/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,1%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@32C POM_5V_IN 6799/6621 POM_5V_GPU 4948/4700 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6686/6623 POM_5V_GPU 4478/4694 POM_5V_CPU 123/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@43C thermal@31.75C POM_5V_IN 6870/6629 POM_5V_GPU 4899/4699 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42.5C thermal@31.75C POM_5V_IN 6645/6630 POM_5V_GPU 4792/4702 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6717/6632 POM_5V_GPU 4784/4704 POM_5V_CPU 163/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.25C POM_5V_IN 6799/6636 POM_5V_GPU 4866/4708 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29C AO@42.5C thermal@32C POM_5V_IN 6450/6631 POM_5V_GPU 4512/4703 POM_5V_CPU 123/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@43C thermal@32C POM_5V_IN 6870/6637 POM_5V_GPU 4899/4707 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6264/6629 POM_5V_GPU 4039/4692 POM_5V_CPU 123/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,2%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.5C POM_5V_IN 6870/6634 POM_5V_GPU 4907/4697 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.5C POM_5V_IN 6717/6636 POM_5V_GPU 4792/4699 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,1%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42.5C thermal@31.75C POM_5V_IN 6717/6637 POM_5V_GPU 4751/4700 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.75C POM_5V_IN 6758/6640 POM_5V_GPU 4866/4704 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,4%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 6182/6631 POM_5V_GPU 4314/4696 POM_5V_CPU 164/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@43C thermal@31.5C POM_5V_IN 6829/6634 POM_5V_GPU 4907/4700 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6604/6634 POM_5V_GPU 4676/4699 POM_5V_CPU 123/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6829/6638 POM_5V_GPU 4907/4703 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,6%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@32C POM_5V_IN 6758/6640 POM_5V_GPU 4784/4705 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@204,4%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.75C POM_5V_IN 6717/6641 POM_5V_GPU 4662/4704 POM_5V_CPU 163/126
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@43C thermal@31.75C POM_5V_IN 6799/6644 POM_5V_GPU 4866/4707 POM_5V_CPU 122/126
RAM 1865/3964MB (lfb 27x4MB) SWAP 340/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 50%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 6141/6635 POM_5V_GPU 4320/4700 POM_5V_CPU 123/125
