RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,8%@102,1%@102] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6829/6829 POM_5V_GPU 5022/5022 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,7%@102,3%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6829/6829 POM_5V_GPU 5022/5022 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6829/6829 POM_5V_GPU 5022/5022 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,7%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6818/6826 POM_5V_GPU 5022/5022 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 6829/6826 POM_5V_GPU 5022/5022 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,8%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6818/6825 POM_5V_GPU 5014/5020 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6859/6830 POM_5V_GPU 4973/5013 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6829/6830 POM_5V_GPU 4940/5004 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,6%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6818/6828 POM_5V_GPU 4932/4996 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,6%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6788/6824 POM_5V_GPU 4899/4986 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6788/6821 POM_5V_GPU 4899/4978 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,6%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6706/6811 POM_5V_GPU 4818/4965 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6635/6798 POM_5V_GPU 4784/4951 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6635/6786 POM_5V_GPU 4784/4939 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 6594/6773 POM_5V_GPU 4743/4926 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6522/6757 POM_5V_GPU 4703/4912 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6522/6744 POM_5V_GPU 4628/4895 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6399/6724 POM_5V_GPU 4546/4876 POM_5V_CPU 122/122
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,2%@307,1%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 62%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6286/6701 POM_5V_GPU 4389/4850 POM_5V_CPU 164/124
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34.5C POM_5V_IN 6172/6675 POM_5V_GPU 4273/4821 POM_5V_CPU 123/124
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@204,1%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6172/6651 POM_5V_GPU 4314/4797 POM_5V_CPU 123/124
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 6172/6629 POM_5V_GPU 4273/4773 POM_5V_CPU 123/124
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,0%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.5C POM_5V_IN 6213/6611 POM_5V_GPU 4314/4753 POM_5V_CPU 123/124
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 6604/6611 POM_5V_GPU 4348/4736 POM_5V_CPU 123/123
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6368/6601 POM_5V_GPU 4307/4719 POM_5V_CPU 123/123
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,6%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 6327/6590 POM_5V_GPU 4307/4703 POM_5V_CPU 123/123
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 6450/6585 POM_5V_GPU 4348/4690 POM_5V_CPU 123/123
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@34.5C POM_5V_IN 6378/6578 POM_5V_GPU 4115/4670 POM_5V_CPU 123/123
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,0%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 6337/6569 POM_5V_GPU 4156/4652 POM_5V_CPU 164/125
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.25C POM_5V_IN 6645/6572 POM_5V_GPU 4348/4642 POM_5V_CPU 123/125
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6717/6577 POM_5V_GPU 4512/4637 POM_5V_CPU 123/125
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 6563/6576 POM_5V_GPU 4273/4626 POM_5V_CPU 123/125
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@204,0%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6717/6580 POM_5V_GPU 4587/4625 POM_5V_CPU 123/124
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 6829/6588 POM_5V_GPU 4703/4627 POM_5V_CPU 123/124
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 6758/6593 POM_5V_GPU 4546/4625 POM_5V_CPU 123/124
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 6645/6594 POM_5V_GPU 4389/4618 POM_5V_CPU 123/124
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6574/6593 POM_5V_GPU 4307/4610 POM_5V_CPU 164/125
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 6409/6589 POM_5V_GPU 4389/4604 POM_5V_CPU 123/125
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 6491/6586 POM_5V_GPU 4314/4597 POM_5V_CPU 123/125
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,5%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@34.25C POM_5V_IN 6604/6586 POM_5V_GPU 4314/4589 POM_5V_CPU 123/125
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,6%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6645/6588 POM_5V_GPU 4430/4586 POM_5V_CPU 164/126
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,2%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@35C POM_5V_IN 6635/6589 POM_5V_GPU 4512/4584 POM_5V_CPU 123/126
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6788/6594 POM_5V_GPU 4621/4585 POM_5V_CPU 122/126
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,7%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 6829/6599 POM_5V_GPU 4710/4588 POM_5V_CPU 123/126
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,5%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 6788/6603 POM_5V_GPU 4669/4589 POM_5V_CPU 123/126
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6859/6609 POM_5V_GPU 5063/4600 POM_5V_CPU 122/126
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 6859/6614 POM_5V_GPU 4948/4607 POM_5V_CPU 122/126
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 6829/6618 POM_5V_GPU 4743/4610 POM_5V_CPU 123/125
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33.5C AO@44C thermal@34.75C POM_5V_IN 6758/6621 POM_5V_GPU 4512/4608 POM_5V_CPU 164/126
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33.5C AO@44C thermal@35C POM_5V_IN 6717/6623 POM_5V_GPU 4546/4607 POM_5V_CPU 123/126
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,2%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 6604/6623 POM_5V_GPU 4430/4603 POM_5V_CPU 123/126
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@35.25C POM_5V_IN 6604/6622 POM_5V_GPU 4190/4595 POM_5V_CPU 164/127
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@35C POM_5V_IN 6522/6621 POM_5V_GPU 4273/4589 POM_5V_CPU 123/127
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33.5C AO@43.5C thermal@35.25C POM_5V_IN 6758/6623 POM_5V_GPU 4628/4590 POM_5V_CPU 123/127
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@34.75C POM_5V_IN 6870/6628 POM_5V_GPU 4743/4593 POM_5V_CPU 123/127
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33.5C AO@44C thermal@35C POM_5V_IN 6758/6630 POM_5V_GPU 4553/4592 POM_5V_CPU 164/127
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33.5C AO@44C thermal@34.75C POM_5V_IN 6532/6628 POM_5V_GPU 4389/4588 POM_5V_CPU 123/127
RAM 1588/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6409/6624 POM_5V_GPU 4389/4585 POM_5V_CPU 123/127
