RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,3%@102,4%@102] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6368/6368 POM_5V_GPU 4519/4519 POM_5V_CPU 123/123
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,5%@102,2%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6419/6393 POM_5V_GPU 4560/4539 POM_5V_CPU 123/123
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,3%@102,6%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6337/6374 POM_5V_GPU 4519/4532 POM_5V_CPU 123/123
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,2%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6296/6355 POM_5V_GPU 4478/4519 POM_5V_CPU 123/123
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,0%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6223/6328 POM_5V_GPU 4362/4487 POM_5V_CPU 123/123
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,1%@307,1%@307,4%@307] EMC_FREQ 10%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5944/6264 POM_5V_GPU 4162/4433 POM_5V_CPU 123/123
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@204,5%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6223/6258 POM_5V_GPU 4238/4405 POM_5V_CPU 123/123
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,1%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6378/6273 POM_5V_GPU 4238/4384 POM_5V_CPU 123/123
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,2%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6491/6297 POM_5V_GPU 4635/4412 POM_5V_CPU 164/127
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,1%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6368/6304 POM_5V_GPU 4594/4430 POM_5V_CPU 123/127
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,3%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6409/6314 POM_5V_GPU 4553/4441 POM_5V_CPU 123/126
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,8%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6409/6322 POM_5V_GPU 4553/4450 POM_5V_CPU 123/126
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [17%@518,3%@518,2%@518,3%@518] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@30.5C POM_5V_IN 6686/6350 POM_5V_GPU 4628/4464 POM_5V_CPU 286/138
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,7%@204,7%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6337/6349 POM_5V_GPU 4519/4468 POM_5V_CPU 123/137
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,8%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6337/6348 POM_5V_GPU 4519/4471 POM_5V_CPU 123/136
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,10%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6213/6339 POM_5V_GPU 4437/4469 POM_5V_CPU 123/135
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,8%@204,6%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6182/6330 POM_5V_GPU 4320/4460 POM_5V_CPU 164/137
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,3%@307,1%@307,3%@307] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5985/6311 POM_5V_GPU 4162/4444 POM_5V_CPU 123/136
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,4%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6026/6296 POM_5V_GPU 4204/4431 POM_5V_CPU 164/138
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@204,3%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6491/6306 POM_5V_GPU 4444/4432 POM_5V_CPU 164/139
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,5%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6450/6312 POM_5V_GPU 4594/4439 POM_5V_CPU 123/138
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6491/6321 POM_5V_GPU 4676/4450 POM_5V_CPU 123/137
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6460/6327 POM_5V_GPU 4362/4446 POM_5V_CPU 123/137
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6491/6333 POM_5V_GPU 4526/4450 POM_5V_CPU 123/136
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,4%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6450/6338 POM_5V_GPU 4594/4455 POM_5V_CPU 123/136
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,1%@102,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6450/6342 POM_5V_GPU 4594/4461 POM_5V_CPU 123/135
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,4%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6409/6345 POM_5V_GPU 4560/4464 POM_5V_CPU 123/135
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,2%@102,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@30.75C POM_5V_IN 6409/6347 POM_5V_GPU 4553/4467 POM_5V_CPU 123/134
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,5%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6368/6348 POM_5V_GPU 4553/4470 POM_5V_CPU 123/134
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6368/6348 POM_5V_GPU 4594/4475 POM_5V_CPU 123/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@102,5%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6378/6349 POM_5V_GPU 4519/4476 POM_5V_CPU 123/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,7%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6368/6350 POM_5V_GPU 4519/4477 POM_5V_CPU 123/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,4%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6296/6348 POM_5V_GPU 4478/4477 POM_5V_CPU 123/132
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,7%@204,5%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6255/6346 POM_5V_GPU 4437/4476 POM_5V_CPU 123/132
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,10%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6213/6342 POM_5V_GPU 4396/4474 POM_5V_CPU 123/132
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@204,10%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6182/6337 POM_5V_GPU 4403/4472 POM_5V_CPU 123/132
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,7%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6182/6333 POM_5V_GPU 4403/4470 POM_5V_CPU 123/131
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,6%@307,5%@307,0%@307] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6068/6326 POM_5V_GPU 4286/4465 POM_5V_CPU 164/132
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,5%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6337/6326 POM_5V_GPU 4355/4462 POM_5V_CPU 164/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,9%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6460/6330 POM_5V_GPU 4279/4458 POM_5V_CPU 123/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,10%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6460/6333 POM_5V_GPU 4320/4454 POM_5V_CPU 123/132
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,2%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6450/6336 POM_5V_GPU 4594/4458 POM_5V_CPU 123/132
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6409/6337 POM_5V_GPU 4601/4461 POM_5V_CPU 123/132
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,5%@204,1%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6409/6339 POM_5V_GPU 4560/4463 POM_5V_CPU 123/132
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,2%@102,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6296/6338 POM_5V_GPU 4519/4464 POM_5V_CPU 164/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@204,5%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6255/6336 POM_5V_GPU 4437/4464 POM_5V_CPU 123/132
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,5%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6141/6332 POM_5V_GPU 4320/4461 POM_5V_CPU 164/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,6%@307,4%@307,1%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5985/6325 POM_5V_GPU 4162/4454 POM_5V_CPU 123/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@102,4%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6068/6320 POM_5V_GPU 4204/4449 POM_5V_CPU 123/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,7%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6182/6317 POM_5V_GPU 4279/4446 POM_5V_CPU 123/132
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,6%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6182/6314 POM_5V_GPU 4320/4443 POM_5V_CPU 164/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,9%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6182/6312 POM_5V_GPU 4279/4440 POM_5V_CPU 123/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,10%@204,7%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6491/6315 POM_5V_GPU 4601/4443 POM_5V_CPU 164/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,7%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6409/6317 POM_5V_GPU 4594/4446 POM_5V_CPU 123/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,3%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6368/6318 POM_5V_GPU 4560/4448 POM_5V_CPU 123/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,8%@102,7%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6409/6319 POM_5V_GPU 4553/4450 POM_5V_CPU 164/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,6%@102,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6296/6319 POM_5V_GPU 4478/4450 POM_5V_CPU 123/133
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,8%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6255/6318 POM_5V_GPU 4437/4450 POM_5V_CPU 164/134
RAM 1579/3964MB (lfb 24x4MB) SWAP 349/1982MB (cached 27MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,13%@518,4%@518,5%@518] EMC_FREQ 11%@1600 GR3D_FREQ 13%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 5166/6298 POM_5V_GPU 3213/4429 POM_5V_CPU 166/134
