RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@307,2%@307,2%@307] EMC_FREQ 11%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5474/5474 POM_5V_GPU 3147/3147 POM_5V_CPU 165/165
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,19%@204,1%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5631/5552 POM_5V_GPU 3307/3227 POM_5V_CPU 165/165
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,3%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6286/5797 POM_5V_GPU 3697/3383 POM_5V_CPU 205/178
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,1%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5358/5687 POM_5V_GPU 3068/3304 POM_5V_CPU 165/175
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,26%@204,2%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5788/5707 POM_5V_GPU 3508/3345 POM_5V_CPU 123/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,3%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5432/5661 POM_5V_GPU 3105/3305 POM_5V_CPU 165/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,21%@204,1%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5944/5701 POM_5V_GPU 3668/3357 POM_5V_CPU 164/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,2%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5723/5704 POM_5V_GPU 3064/3320 POM_5V_CPU 165/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,19%@403,3%@403,3%@403] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6058/5743 POM_5V_GPU 3627/3354 POM_5V_CPU 164/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,21%@204,2%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5903/5759 POM_5V_GPU 3668/3385 POM_5V_CPU 164/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,7%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.5C POM_5V_IN 5861/5768 POM_5V_GPU 3627/3407 POM_5V_CPU 164/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,24%@102,0%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 5976/5786 POM_5V_GPU 3709/3432 POM_5V_CPU 165/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,25%@102,4%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5829/5789 POM_5V_GPU 3307/3423 POM_5V_CPU 165/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,24%@307,2%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5391/5761 POM_5V_GPU 3105/3400 POM_5V_CPU 165/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,2%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5903/5770 POM_5V_GPU 3585/3412 POM_5V_CPU 164/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,0%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6017/5785 POM_5V_GPU 3744/3433 POM_5V_CPU 164/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,2%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38C thermal@30.75C POM_5V_IN 5631/5776 POM_5V_GPU 3022/3409 POM_5V_CPU 165/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,24%@307,4%@307,1%@307] EMC_FREQ 33%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5474/5759 POM_5V_GPU 3147/3394 POM_5V_CPU 165/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,21%@204,3%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6141/5780 POM_5V_GPU 3627/3406 POM_5V_CPU 164/164
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@102,6%@102,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5474/5764 POM_5V_GPU 3022/3387 POM_5V_CPU 165/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,16%@403,7%@403,6%@403] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5515/5752 POM_5V_GPU 3188/3378 POM_5V_CPU 165/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,7%@204,4%@204,16%@204] EMC_FREQ 33%@1600 GR3D_FREQ 53%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5746/5752 POM_5V_GPU 3467/3382 POM_5V_CPU 165/164
RAM 1846/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,12%@204,11%@204] EMC_FREQ 32%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5779/5753 POM_5V_GPU 3550/3389 POM_5V_CPU 164/164
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@204,18%@204,17%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.5C POM_5V_IN 6368/5779 POM_5V_GPU 3451/3392 POM_5V_CPU 123/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,17%@204,14%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6327/5801 POM_5V_GPU 3369/3391 POM_5V_CPU 164/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,13%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5746/5799 POM_5V_GPU 3013/3376 POM_5V_CPU 164/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,14%@102,13%@102,7%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5681/5794 POM_5V_GPU 2898/3358 POM_5V_CPU 165/163
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,2%@204,9%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5714/5791 POM_5V_GPU 3105/3349 POM_5V_CPU 165/163
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,5%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@30.75C POM_5V_IN 5275/5773 POM_5V_GPU 2944/3335 POM_5V_CPU 165/163
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,10%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5515/5765 POM_5V_GPU 3022/3325 POM_5V_CPU 165/163
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,22%@403,5%@403,5%@403] EMC_FREQ 32%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 5515/5757 POM_5V_GPU 3224/3322 POM_5V_CPU 165/163
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,1%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5903/5761 POM_5V_GPU 3585/3330 POM_5V_CPU 164/163
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,17%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5903/5766 POM_5V_GPU 3627/3339 POM_5V_CPU 164/163
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,7%@102,6%@102] EMC_FREQ 32%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5976/5772 POM_5V_GPU 3744/3351 POM_5V_CPU 123/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,22%@102,2%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5870/5775 POM_5V_GPU 3307/3349 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,25%@102,1%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5441/5765 POM_5V_GPU 3027/3340 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,21%@307,1%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5349/5754 POM_5V_GPU 3105/3334 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,19%@204,4%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5432/5746 POM_5V_GPU 3064/3327 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,21%@403,1%@403,2%@403] EMC_FREQ 33%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5474/5739 POM_5V_GPU 3188/3323 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,3%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5548/5734 POM_5V_GPU 3307/3323 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@403,1%@403,6%@403] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5590/5730 POM_5V_GPU 3266/3322 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,20%@403,5%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5548/5726 POM_5V_GPU 3307/3321 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,5%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5788/5727 POM_5V_GPU 3585/3327 POM_5V_CPU 164/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,22%@102,5%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5985/5733 POM_5V_GPU 3384/3329 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,19%@403,2%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6131/5742 POM_5V_GPU 3780/3339 POM_5V_CPU 164/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,1%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5598/5739 POM_5V_GPU 3100/3333 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,6%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 5557/5735 POM_5V_GPU 3022/3327 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,0%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5432/5729 POM_5V_GPU 3147/3323 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,25%@403,4%@403,0%@403] EMC_FREQ 32%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5631/5727 POM_5V_GPU 3307/3323 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,2%@204,9%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5903/5730 POM_5V_GPU 3668/3330 POM_5V_CPU 123/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,6%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6026/5736 POM_5V_GPU 3550/3334 POM_5V_CPU 165/162
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,12%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5714/5736 POM_5V_GPU 3147/3330 POM_5V_CPU 124/161
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,24%@204,2%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5746/5736 POM_5V_GPU 3188/3328 POM_5V_CPU 165/161
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,23%@307,1%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5391/5729 POM_5V_GPU 3064/3323 POM_5V_CPU 165/161
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,20%@307,6%@307,4%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5507/5725 POM_5V_GPU 3224/3321 POM_5V_CPU 165/161
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,25%@102,0%@102,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5903/5728 POM_5V_GPU 3585/3326 POM_5V_CPU 164/161
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,8%@403,11%@403,9%@403] EMC_FREQ 32%@1600 GR3D_FREQ 55%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5861/5731 POM_5V_GPU 3585/3330 POM_5V_CPU 164/161
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,3%@102,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5944/5734 POM_5V_GPU 3426/3332 POM_5V_CPU 165/161
RAM 1847/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,22%@403,2%@403,1%@403] EMC_FREQ 33%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5515/5731 POM_5V_GPU 3229/3330 POM_5V_CPU 165/161
