RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,2%@204,1%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5944/5944 POM_5V_GPU 3762/3762 POM_5V_CPU 206/206
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,29%@204,3%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5557/5750 POM_5V_GPU 3685/3723 POM_5V_CPU 165/185
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,31%@403,2%@403,0%@403] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5879/5793 POM_5V_GPU 3720/3722 POM_5V_CPU 206/192
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,28%@518,2%@518,2%@518] EMC_FREQ 11%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5903/5820 POM_5V_GPU 4039/3801 POM_5V_CPU 164/185
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,27%@204,3%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5985/5853 POM_5V_GPU 3803/3801 POM_5V_CPU 206/189
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,26%@204,2%@204,2%@403] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5788/5842 POM_5V_GPU 3880/3814 POM_5V_CPU 206/192
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,28%@403,3%@403,2%@403] EMC_FREQ 12%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5829/5840 POM_5V_GPU 3880/3824 POM_5V_CPU 206/194
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,13%@102,3%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5316/5775 POM_5V_GPU 3525/3786 POM_5V_CPU 165/190
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@403,3%@403,3%@403,1%@403] EMC_FREQ 12%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5861/5784 POM_5V_GPU 4039/3814 POM_5V_CPU 164/187
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,3%@307,2%@307,1%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 5432/5749 POM_5V_GPU 3566/3789 POM_5V_CPU 165/185
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5829/5756 POM_5V_GPU 4039/3812 POM_5V_CPU 165/183
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,14%@403,22%@403,4%@403] EMC_FREQ 12%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5590/5742 POM_5V_GPU 3803/3811 POM_5V_CPU 165/181
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,6%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5829/5749 POM_5V_GPU 3880/3817 POM_5V_CPU 206/183
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@102,6%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5672/5743 POM_5V_GPU 3880/3821 POM_5V_CPU 165/182
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,11%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 5399/5720 POM_5V_GPU 3519/3801 POM_5V_CPU 165/181
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,3%@307,0%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5515/5708 POM_5V_GPU 3685/3794 POM_5V_CPU 165/180
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,4%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5640/5704 POM_5V_GPU 3643/3785 POM_5V_CPU 165/179
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,2%@204,7%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5829/5710 POM_5V_GPU 3880/3790 POM_5V_CPU 165/178
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,2%@403,2%@403,2%@403] EMC_FREQ 12%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5672/5708 POM_5V_GPU 3839/3793 POM_5V_CPU 165/177
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6017/5724 POM_5V_GPU 4039/3805 POM_5V_CPU 165/177
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,2%@102,1%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5557/5716 POM_5V_GPU 3643/3797 POM_5V_CPU 207/178
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5903/5724 POM_5V_GPU 3956/3804 POM_5V_CPU 164/177
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,1%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5590/5718 POM_5V_GPU 3720/3801 POM_5V_CPU 165/177
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5681/5717 POM_5V_GPU 3561/3791 POM_5V_CPU 165/176
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,31%@403,2%@403,2%@403] EMC_FREQ 12%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5714/5717 POM_5V_GPU 3762/3789 POM_5V_CPU 206/178
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,30%@204,4%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6068/5730 POM_5V_GPU 3797/3790 POM_5V_CPU 206/179
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,24%@102,2%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5714/5730 POM_5V_GPU 3602/3783 POM_5V_CPU 165/178
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,30%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5557/5723 POM_5V_GPU 3602/3776 POM_5V_CPU 207/179
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,30%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6017/5734 POM_5V_GPU 4121/3788 POM_5V_CPU 165/179
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,31%@204,3%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6017/5743 POM_5V_GPU 4121/3799 POM_5V_CPU 165/178
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,30%@102,2%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5723/5742 POM_5V_GPU 3483/3789 POM_5V_CPU 165/178
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,29%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5432/5733 POM_5V_GPU 3602/3783 POM_5V_CPU 165/177
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,15%@204,19%@204] EMC_FREQ 12%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5903/5738 POM_5V_GPU 4004/3790 POM_5V_CPU 165/177
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,28%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5474/5730 POM_5V_GPU 3602/3784 POM_5V_CPU 165/177
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,28%@403,0%@403,5%@403] EMC_FREQ 12%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5672/5728 POM_5V_GPU 3720/3782 POM_5V_CPU 165/176
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,22%@204,10%@204] EMC_FREQ 12%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5590/5724 POM_5V_GPU 3762/3782 POM_5V_CPU 165/176
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,26%@204,12%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 49%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5672/5723 POM_5V_GPU 3880/3784 POM_5V_CPU 165/176
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,27%@204,7%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5985/5730 POM_5V_GPU 4121/3793 POM_5V_CPU 164/175
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,29%@403,3%@403,2%@403] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5631/5727 POM_5V_GPU 3762/3793 POM_5V_CPU 206/176
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,29%@307,2%@307,1%@307] EMC_FREQ 12%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5746/5728 POM_5V_GPU 3797/3793 POM_5V_CPU 165/176
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,27%@403,5%@403,2%@403] EMC_FREQ 12%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 5870/5731 POM_5V_GPU 3921/3796 POM_5V_CPU 164/175
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,9%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5985/5737 POM_5V_GPU 3839/3797 POM_5V_CPU 206/176
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@204,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5631/5735 POM_5V_GPU 3720/3795 POM_5V_CPU 206/177
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,29%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6017/5741 POM_5V_GPU 4156/3803 POM_5V_CPU 164/177
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,29%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 47%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5705/5740 POM_5V_GPU 3839/3804 POM_5V_CPU 165/176
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,6%@102,29%@102] EMC_FREQ 12%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5820/5742 POM_5V_GPU 4045/3809 POM_5V_CPU 165/176
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,14%@204,19%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5358/5734 POM_5V_GPU 3566/3804 POM_5V_CPU 165/176
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,16%@204,15%@204] EMC_FREQ 12%@1600 GR3D_FREQ 48%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5548/5730 POM_5V_GPU 3720/3802 POM_5V_CPU 165/176
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,33%@204,5%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5788/5731 POM_5V_GPU 3921/3805 POM_5V_CPU 165/175
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,32%@403,2%@403,0%@403] EMC_FREQ 12%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5590/5728 POM_5V_GPU 3720/3803 POM_5V_CPU 165/175
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,32%@102,4%@102,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5358/5721 POM_5V_GPU 3483/3797 POM_5V_CPU 165/175
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,29%@204,1%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 56%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5903/5725 POM_5V_GPU 4039/3801 POM_5V_CPU 165/175
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,27%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5441/5719 POM_5V_GPU 3561/3797 POM_5V_CPU 165/174
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,30%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5631/5718 POM_5V_GPU 3797/3797 POM_5V_CPU 206/175
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5391/5712 POM_5V_GPU 3519/3792 POM_5V_CPU 165/175
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,28%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5797/5713 POM_5V_GPU 3762/3791 POM_5V_CPU 165/175
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,27%@403,3%@403,2%@403] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5903/5716 POM_5V_GPU 4039/3795 POM_5V_CPU 164/174
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,29%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5912/5720 POM_5V_GPU 3762/3795 POM_5V_CPU 165/174
RAM 1804/3964MB (lfb 32x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,30%@307,3%@307,0%@518] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5474/5716 POM_5V_GPU 3643/3792 POM_5V_CPU 207/175
