RAM 1817/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@102,3%@102,1%@102] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6068/6068 POM_5V_GPU 3915/3915 POM_5V_CPU 164/164
RAM 1817/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,1%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6150/6109 POM_5V_GPU 3956/3935 POM_5V_CPU 123/143
RAM 1817/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,17%@204,1%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6409/6209 POM_5V_GPU 4512/4127 POM_5V_CPU 123/136
RAM 1817/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,1%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6286/6228 POM_5V_GPU 4389/4193 POM_5V_CPU 123/133
RAM 1817/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6409/6264 POM_5V_GPU 4471/4248 POM_5V_CPU 123/131
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,7%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6399/6286 POM_5V_GPU 4512/4292 POM_5V_CPU 164/136
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,6%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6255/6282 POM_5V_GPU 4355/4301 POM_5V_CPU 123/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6172/6268 POM_5V_GPU 4314/4303 POM_5V_CPU 123/133
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 5985/6237 POM_5V_GPU 4074/4277 POM_5V_CPU 123/132
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 5631/6176 POM_5V_GPU 3638/4213 POM_5V_CPU 165/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6440/6200 POM_5V_GPU 4396/4230 POM_5V_CPU 123/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,3%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6368/6214 POM_5V_GPU 4471/4250 POM_5V_CPU 123/133
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,5%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6286/6219 POM_5V_GPU 4430/4264 POM_5V_CPU 123/132
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,14%@102,6%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.5C POM_5V_IN 6099/6211 POM_5V_GPU 4197/4259 POM_5V_CPU 123/131
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6327/6218 POM_5V_GPU 4348/4265 POM_5V_CPU 164/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,4%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6131/6213 POM_5V_GPU 4190/4260 POM_5V_CPU 164/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5829/6190 POM_5V_GPU 3839/4235 POM_5V_CPU 165/137
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,5%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6399/6202 POM_5V_GPU 4512/4251 POM_5V_CPU 123/136
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,7%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6481/6217 POM_5V_GPU 4546/4266 POM_5V_CPU 123/136
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,11%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6368/6224 POM_5V_GPU 4430/4274 POM_5V_CPU 123/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,12%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6255/6226 POM_5V_GPU 4396/4280 POM_5V_CPU 123/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6676/6246 POM_5V_GPU 4416/4286 POM_5V_CPU 122/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,15%@204,4%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6522/6258 POM_5V_GPU 4136/4280 POM_5V_CPU 163/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,6%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 51%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5944/6245 POM_5V_GPU 4039/4270 POM_5V_CPU 123/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,1%@204,6%@307] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5746/6225 POM_5V_GPU 3756/4249 POM_5V_CPU 165/136
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6440/6233 POM_5V_GPU 4355/4253 POM_5V_CPU 123/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6481/6242 POM_5V_GPU 4512/4263 POM_5V_CPU 123/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,3%@102,7%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6440/6249 POM_5V_GPU 4355/4266 POM_5V_CPU 123/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,1%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6440/6256 POM_5V_GPU 4512/4274 POM_5V_CPU 123/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6368/6260 POM_5V_GPU 4471/4281 POM_5V_CPU 123/133
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,6%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6286/6260 POM_5V_GPU 4389/4284 POM_5V_CPU 123/133
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,3%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6099/6255 POM_5V_GPU 4238/4283 POM_5V_CPU 123/133
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,14%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 5976/6247 POM_5V_GPU 4080/4277 POM_5V_CPU 123/132
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,2%@204,11%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@33C POM_5V_IN 5788/6233 POM_5V_GPU 3880/4265 POM_5V_CPU 123/132
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,6%@102,6%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6109/6230 POM_5V_GPU 3915/4255 POM_5V_CPU 123/132
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,9%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6491/6237 POM_5V_GPU 4314/4257 POM_5V_CPU 123/132
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,6%@102,7%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6399/6241 POM_5V_GPU 4512/4264 POM_5V_CPU 123/131
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,6%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6368/6245 POM_5V_GPU 4471/4269 POM_5V_CPU 123/131
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,4%@204,9%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 6327/6247 POM_5V_GPU 4430/4273 POM_5V_CPU 123/131
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,8%@307,9%@307,8%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6522/6254 POM_5V_GPU 4423/4277 POM_5V_CPU 245/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,6%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6172/6252 POM_5V_GPU 4273/4277 POM_5V_CPU 164/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6172/6250 POM_5V_GPU 4232/4276 POM_5V_CPU 123/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,3%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 5985/6244 POM_5V_GPU 4080/4271 POM_5V_CPU 123/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,7%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 5672/6231 POM_5V_GPU 3720/4259 POM_5V_CPU 165/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,10%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6058/6227 POM_5V_GPU 3956/4252 POM_5V_CPU 164/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,7%@102,7%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6141/6225 POM_5V_GPU 4032/4247 POM_5V_CPU 123/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,10%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6223/6225 POM_5V_GPU 3956/4241 POM_5V_CPU 164/136
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,2%@102,9%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6522/6231 POM_5V_GPU 4396/4244 POM_5V_CPU 123/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@204,5%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6440/6235 POM_5V_GPU 4553/4250 POM_5V_CPU 123/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,6%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6286/6236 POM_5V_GPU 4389/4253 POM_5V_CPU 123/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6213/6236 POM_5V_GPU 4314/4254 POM_5V_CPU 123/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6099/6233 POM_5V_GPU 4156/4252 POM_5V_CPU 123/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,11%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 53%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6017/6229 POM_5V_GPU 4156/4251 POM_5V_CPU 123/134
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,4%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5672/6219 POM_5V_GPU 3756/4241 POM_5V_CPU 165/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6296/6220 POM_5V_GPU 3997/4237 POM_5V_CPU 164/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,0%@102,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6450/6224 POM_5V_GPU 4553/4243 POM_5V_CPU 123/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,7%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 6409/6228 POM_5V_GPU 4512/4247 POM_5V_CPU 123/135
RAM 1818/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 6327/6229 POM_5V_GPU 4471/4251 POM_5V_CPU 123/135
RAM 1819/3964MB (lfb 34x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,20%@1479,4%@1479,3%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@29.5C AO@37.5C thermal@33C POM_5V_IN 3187/6178 POM_5V_GPU 679/4191 POM_5V_CPU 892/147
