RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,2%@102,2%@102] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 5838/5838 POM_5V_GPU 3886/3886 POM_5V_CPU 165/165
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,1%@307,4%@307,3%@307] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6058/5948 POM_5V_GPU 4080/3983 POM_5V_CPU 247/206
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@204,1%@204,2%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5672/5856 POM_5V_GPU 3844/3936 POM_5V_CPU 124/178
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,2%@102,4%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5912/5870 POM_5V_GPU 3927/3934 POM_5V_CPU 124/165
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,1%@102,4%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 5870/5870 POM_5V_GPU 4045/3956 POM_5V_CPU 165/165
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,5%@204,2%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 83%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 5829/5863 POM_5V_GPU 4045/3971 POM_5V_CPU 123/158
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,0%@204,2%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 5788/5852 POM_5V_GPU 4004/3975 POM_5V_CPU 123/153
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,3%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 5788/5844 POM_5V_GPU 4004/3979 POM_5V_CPU 165/154
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,1%@204,2%@204,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 5903/5850 POM_5V_GPU 4086/3991 POM_5V_CPU 123/151
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,13%@204,2%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 5944/5860 POM_5V_GPU 4004/3992 POM_5V_CPU 165/152
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,5%@204,1%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5870/5861 POM_5V_GPU 4045/3997 POM_5V_CPU 165/153
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,1%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 5829/5858 POM_5V_GPU 3962/3994 POM_5V_CPU 123/151
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,10%@204,2%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 5672/5844 POM_5V_GPU 3886/3986 POM_5V_CPU 165/152
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,1%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5557/5823 POM_5V_GPU 3726/3967 POM_5V_CPU 124/150
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,7%@204,4%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5598/5808 POM_5V_GPU 3768/3954 POM_5V_CPU 165/151
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,18%@204,5%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 5640/5798 POM_5V_GPU 3809/3945 POM_5V_CPU 165/151
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,7%@102,0%@204,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5590/5785 POM_5V_GPU 3809/3937 POM_5V_CPU 165/152
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,0%@102,3%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 5548/5772 POM_5V_GPU 3809/3929 POM_5V_CPU 124/151
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,1%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5870/5777 POM_5V_GPU 3969/3932 POM_5V_CPU 124/149
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,3%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 5870/5782 POM_5V_GPU 4045/3937 POM_5V_CPU 123/148
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,4%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 5590/5773 POM_5V_GPU 3809/3931 POM_5V_CPU 124/147
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,9%@204,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5631/5766 POM_5V_GPU 3809/3925 POM_5V_CPU 124/146
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,10%@204,1%@204,16%@204] EMC_FREQ 9%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6058/5779 POM_5V_GPU 3909/3925 POM_5V_CPU 164/146
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,2%@204,9%@204] EMC_FREQ 9%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 5598/5771 POM_5V_GPU 3768/3918 POM_5V_CPU 165/147
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@102,3%@102,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5590/5764 POM_5V_GPU 3809/3914 POM_5V_CPU 165/148
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,6%@204,2%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5515/5754 POM_5V_GPU 3726/3907 POM_5V_CPU 165/149
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,2%@102,3%@102,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 5557/5747 POM_5V_GPU 3726/3900 POM_5V_CPU 124/148
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,1%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5590/5741 POM_5V_GPU 3809/3897 POM_5V_CPU 124/147
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,5%@102,2%@102,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 5879/5746 POM_5V_GPU 3803/3893 POM_5V_CPU 165/147
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@204,2%@204,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 5714/5745 POM_5V_GPU 3927/3894 POM_5V_CPU 165/148
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,1%@102,1%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 5755/5745 POM_5V_GPU 3927/3895 POM_5V_CPU 124/147
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,2%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 5788/5747 POM_5V_GPU 3927/3896 POM_5V_CPU 124/146
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,1%@204,2%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 5714/5746 POM_5V_GPU 3886/3896 POM_5V_CPU 165/147
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,3%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5985/5753 POM_5V_GPU 4121/3903 POM_5V_CPU 165/147
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,3%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5631/5749 POM_5V_GPU 3809/3900 POM_5V_CPU 165/148
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,1%@102,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 5788/5750 POM_5V_GPU 3921/3901 POM_5V_CPU 124/147
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,12%@102,5%@102,7%@204] EMC_FREQ 9%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5944/5756 POM_5V_GPU 4086/3906 POM_5V_CPU 123/147
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,7%@204,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 5755/5756 POM_5V_GPU 3927/3906 POM_5V_CPU 165/147
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,2%@102,2%@102] EMC_FREQ 9%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 5714/5754 POM_5V_GPU 3927/3907 POM_5V_CPU 124/146
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@204,3%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 5672/5752 POM_5V_GPU 3844/3905 POM_5V_CPU 124/146
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,2%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 5755/5752 POM_5V_GPU 3927/3906 POM_5V_CPU 165/146
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,3%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5944/5757 POM_5V_GPU 3886/3905 POM_5V_CPU 165/147
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,8%@204,3%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5912/5761 POM_5V_GPU 3886/3905 POM_5V_CPU 124/146
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,9%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 5631/5758 POM_5V_GPU 3809/3902 POM_5V_CPU 124/146
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,18%@204,5%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 5631/5755 POM_5V_GPU 3803/3900 POM_5V_CPU 124/145
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,5%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 5631/5752 POM_5V_GPU 3809/3898 POM_5V_CPU 124/145
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,7%@204,8%@204,9%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 5631/5749 POM_5V_GPU 3809/3896 POM_5V_CPU 124/144
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,10%@204,7%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5598/5746 POM_5V_GPU 3768/3894 POM_5V_CPU 124/144
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,4%@102,2%@102] EMC_FREQ 9%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 5714/5746 POM_5V_GPU 3844/3893 POM_5V_CPU 165/144
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,1%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 5557/5742 POM_5V_GPU 3726/3889 POM_5V_CPU 124/144
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,17%@307,1%@307,7%@307] EMC_FREQ 9%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 5640/5740 POM_5V_GPU 3809/3888 POM_5V_CPU 165/144
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,12%@204,4%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 78%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5515/5736 POM_5V_GPU 3685/3884 POM_5V_CPU 124/144
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,1%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 98%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5912/5739 POM_5V_GPU 3803/3882 POM_5V_CPU 124/143
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,1%@102,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 5912/5742 POM_5V_GPU 4051/3885 POM_5V_CPU 124/143
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,4%@102,4%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5912/5745 POM_5V_GPU 4045/3888 POM_5V_CPU 124/143
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,1%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5912/5748 POM_5V_GPU 3927/3889 POM_5V_CPU 165/143
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,1%@204,3%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5870/5750 POM_5V_GPU 4004/3891 POM_5V_CPU 124/143
RAM 1577/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,2%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 5912/5753 POM_5V_GPU 3886/3891 POM_5V_CPU 124/142
RAM 1581/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,3%@1479,4%@1479,0%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@30.5C AO@40C thermal@33.25C POM_5V_IN 4204/5727 POM_5V_GPU 2144/3861 POM_5V_CPU 379/146
