RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,2%@204,3%@204] EMC_FREQ 4%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@29.75C POM_5V_IN 6450/6450 POM_5V_GPU 4430/4430 POM_5V_CPU 246/246
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@204,14%@204,5%@204] EMC_FREQ 6%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6574/6512 POM_5V_GPU 4102/4266 POM_5V_CPU 164/205
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,20%@307,14%@307,11%@307] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6068/6364 POM_5V_GPU 4080/4204 POM_5V_CPU 206/205
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,17%@204,9%@204,5%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6109/6300 POM_5V_GPU 4080/4173 POM_5V_CPU 164/195
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,19%@102,7%@102,5%@102] EMC_FREQ 8%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6026/6245 POM_5V_GPU 4162/4170 POM_5V_CPU 123/180
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,23%@307,7%@307,9%@307] EMC_FREQ 9%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6068/6215 POM_5V_GPU 4162/4169 POM_5V_CPU 205/184
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,15%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 91%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6099/6199 POM_5V_GPU 4204/4174 POM_5V_CPU 123/175
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,6%@102,7%@102,2%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6099/6186 POM_5V_GPU 4080/4162 POM_5V_CPU 164/174
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,7%@102,12%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 5788/6142 POM_5V_GPU 3962/4140 POM_5V_CPU 123/168
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,9%@102,5%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 5829/6111 POM_5V_GPU 4045/4130 POM_5V_CPU 165/168
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,6%@102,12%@102,4%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 5903/6092 POM_5V_GPU 4162/4133 POM_5V_CPU 164/167
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,12%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5870/6073 POM_5V_GPU 4086/4129 POM_5V_CPU 165/167
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,8%@204,7%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6099/6075 POM_5V_GPU 4080/4125 POM_5V_CPU 164/167
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,7%@102,8%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 5829/6057 POM_5V_GPU 4004/4117 POM_5V_CPU 165/167
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,8%@204,11%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 5829/6042 POM_5V_GPU 4045/4112 POM_5V_CPU 165/167
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,3%@307,8%@307,0%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5870/6031 POM_5V_GPU 4045/4108 POM_5V_CPU 165/166
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,9%@204,11%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5755/6015 POM_5V_GPU 3921/4097 POM_5V_CPU 165/166
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,6%@204,4%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5797/6003 POM_5V_GPU 3921/4087 POM_5V_CPU 165/166
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,8%@204,5%@204,8%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 5912/5998 POM_5V_GPU 4086/4087 POM_5V_CPU 165/166
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,8%@204,3%@204,12%@204] EMC_FREQ 10%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 5912/5994 POM_5V_GPU 4045/4085 POM_5V_CPU 165/166
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,10%@204,4%@204,8%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 5944/5991 POM_5V_GPU 4162/4088 POM_5V_CPU 123/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,7%@204,2%@204,9%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6118/5997 POM_5V_GPU 4004/4084 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,9%@204,2%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5829/5990 POM_5V_GPU 4086/4084 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,18%@204,9%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5755/5980 POM_5V_GPU 3927/4078 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,22%@102,5%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6109/5985 POM_5V_GPU 4162/4081 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,17%@102,9%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6141/5991 POM_5V_GPU 4204/4086 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,19%@204,6%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 5870/5987 POM_5V_GPU 4004/4083 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,20%@204,9%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5829/5981 POM_5V_GPU 3962/4079 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,16%@102,8%@102,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6026/5983 POM_5V_GPU 4086/4079 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,22%@204,9%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 5870/5979 POM_5V_GPU 4121/4080 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,21%@102,5%@102,6%@102] EMC_FREQ 9%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5829/5974 POM_5V_GPU 3962/4076 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,15%@204,10%@204,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6109/5978 POM_5V_GPU 3927/4072 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,18%@102,10%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6026/5980 POM_5V_GPU 4086/4072 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,19%@204,8%@204,7%@204] EMC_FREQ 9%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6026/5981 POM_5V_GPU 4204/4076 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,16%@102,11%@102,4%@102] EMC_FREQ 9%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6026/5982 POM_5V_GPU 4121/4077 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,16%@102,12%@102,4%@102] EMC_FREQ 9%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 5870/5979 POM_5V_GPU 4045/4076 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,21%@204,7%@204,6%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 5714/5972 POM_5V_GPU 3969/4073 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,16%@102,7%@102,4%@102] EMC_FREQ 9%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6068/5974 POM_5V_GPU 4086/4074 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,9%@204,9%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5985/5975 POM_5V_GPU 4080/4074 POM_5V_CPU 164/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,7%@204,11%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 5788/5970 POM_5V_GPU 4004/4072 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,8%@204,6%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5788/5966 POM_5V_GPU 3962/4069 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,15%@102,7%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 5755/5960 POM_5V_GPU 3927/4066 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,21%@204,8%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6109/5964 POM_5V_GPU 4162/4068 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,11%@204,17%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6058/5966 POM_5V_GPU 4279/4073 POM_5V_CPU 164/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,19%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6109/5969 POM_5V_GPU 4204/4076 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,18%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 77%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 5829/5966 POM_5V_GPU 4004/4074 POM_5V_CPU 165/164
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@102,18%@102,6%@102] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6026/5967 POM_5V_GPU 4204/4077 POM_5V_CPU 123/163
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,18%@204,9%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5746/5963 POM_5V_GPU 3927/4074 POM_5V_CPU 165/163
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,19%@102,11%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5829/5960 POM_5V_GPU 4004/4073 POM_5V_CPU 165/163
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,12%@204,6%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6068/5962 POM_5V_GPU 4045/4072 POM_5V_CPU 165/163
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,9%@204,5%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 5953/5962 POM_5V_GPU 4080/4072 POM_5V_CPU 164/163
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,7%@204,7%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 5912/5961 POM_5V_GPU 4045/4072 POM_5V_CPU 123/163
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,11%@204,7%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6026/5962 POM_5V_GPU 4039/4071 POM_5V_CPU 164/163
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,22%@204,4%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6182/5966 POM_5V_GPU 4086/4071 POM_5V_CPU 165/163
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,13%@102,11%@102] EMC_FREQ 10%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6109/5969 POM_5V_GPU 4169/4073 POM_5V_CPU 165/163
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,10%@204,13%@204] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 5985/5969 POM_5V_GPU 4162/4075 POM_5V_CPU 164/163
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,19%@204,5%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 5870/5967 POM_5V_GPU 4045/4074 POM_5V_CPU 165/163
RAM 1558/3964MB (lfb 61x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,8%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 5870/5966 POM_5V_GPU 3962/4072 POM_5V_CPU 165/163
