RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,1%@204,1%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@43.5C thermal@31.75C POM_5V_IN 6553/6553 POM_5V_GPU 4777/4777 POM_5V_CPU 285/285
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,0%@102,1%@102] EMC_FREQ 7%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6327/6440 POM_5V_GPU 4471/4624 POM_5V_CPU 123/204
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@204,0%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 6635/6505 POM_5V_GPU 4825/4691 POM_5V_CPU 122/176
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,3%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6368/6470 POM_5V_GPU 4512/4646 POM_5V_CPU 123/163
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@204,0%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@44C thermal@32.25C POM_5V_IN 6635/6503 POM_5V_GPU 4825/4682 POM_5V_CPU 122/155
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 6368/6481 POM_5V_GPU 4553/4660 POM_5V_CPU 123/149
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@204,0%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6676/6508 POM_5V_GPU 4866/4689 POM_5V_CPU 122/145
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6553/6514 POM_5V_GPU 4703/4691 POM_5V_CPU 122/142
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6747/6540 POM_5V_GPU 4866/4710 POM_5V_CPU 122/140
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6635/6549 POM_5V_GPU 4784/4718 POM_5V_CPU 122/138
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6635/6557 POM_5V_GPU 4784/4724 POM_5V_CPU 122/137
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6635/6563 POM_5V_GPU 4751/4726 POM_5V_CPU 122/135
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@32.25C POM_5V_IN 6563/6563 POM_5V_GPU 4669/4722 POM_5V_CPU 123/134
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,0%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6563/6563 POM_5V_GPU 4669/4718 POM_5V_CPU 123/134
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,2%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6440/6555 POM_5V_GPU 4669/4714 POM_5V_CPU 123/133
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6522/6553 POM_5V_GPU 4587/4706 POM_5V_CPU 123/132
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 6594/6555 POM_5V_GPU 4743/4709 POM_5V_CPU 122/132
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,0%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6522/6553 POM_5V_GPU 4669/4706 POM_5V_CPU 122/131
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6594/6556 POM_5V_GPU 4792/4711 POM_5V_CPU 122/130
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6522/6554 POM_5V_GPU 4710/4711 POM_5V_CPU 122/130
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,0%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6594/6556 POM_5V_GPU 4710/4711 POM_5V_CPU 122/130
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,0%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44.5C thermal@32.75C POM_5V_IN 6522/6554 POM_5V_GPU 4710/4711 POM_5V_CPU 122/129
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,0%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6563/6555 POM_5V_GPU 4710/4711 POM_5V_CPU 122/129
RAM 1601/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7052/6575 POM_5V_GPU 4680/4709 POM_5V_CPU 163/130
RAM 1601/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6717/6581 POM_5V_GPU 4055/4683 POM_5V_CPU 122/130
RAM 1601/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,9%@204,2%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6941/6595 POM_5V_GPU 4606/4680 POM_5V_CPU 122/130
RAM 1601/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,9%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6481/6591 POM_5V_GPU 3979/4654 POM_5V_CPU 163/131
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6440/6585 POM_5V_GPU 4669/4655 POM_5V_CPU 122/131
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6017/6566 POM_5V_GPU 4074/4635 POM_5V_CPU 123/130
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,0%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 6522/6564 POM_5V_GPU 4751/4638 POM_5V_CPU 122/130
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6058/6548 POM_5V_GPU 4197/4624 POM_5V_CPU 123/130
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,0%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6553/6548 POM_5V_GPU 4751/4628 POM_5V_CPU 122/129
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6286/6540 POM_5V_GPU 4430/4622 POM_5V_CPU 123/129
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6676/6544 POM_5V_GPU 4825/4628 POM_5V_CPU 122/129
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6481/6542 POM_5V_GPU 4587/4627 POM_5V_CPU 122/129
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6676/6546 POM_5V_GPU 4866/4634 POM_5V_CPU 122/129
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 6676/6549 POM_5V_GPU 4703/4635 POM_5V_CPU 122/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,0%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@45C thermal@33C POM_5V_IN 6788/6556 POM_5V_GPU 4825/4640 POM_5V_CPU 122/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6676/6559 POM_5V_GPU 4751/4643 POM_5V_CPU 122/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6522/6558 POM_5V_GPU 4669/4644 POM_5V_CPU 123/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,3%@307,5%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6635/6560 POM_5V_GPU 4669/4644 POM_5V_CPU 204/130
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,0%@102,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 6594/6560 POM_5V_GPU 4784/4648 POM_5V_CPU 122/130
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6481/6559 POM_5V_GPU 4628/4647 POM_5V_CPU 122/129
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 6594/6559 POM_5V_GPU 4784/4650 POM_5V_CPU 122/129
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,0%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 6522/6558 POM_5V_GPU 4669/4651 POM_5V_CPU 122/129
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6594/6559 POM_5V_GPU 4751/4653 POM_5V_CPU 122/129
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6594/6560 POM_5V_GPU 4710/4654 POM_5V_CPU 122/129
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6563/6560 POM_5V_GPU 4710/4655 POM_5V_CPU 123/129
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,0%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.75C POM_5V_IN 6522/6559 POM_5V_GPU 4628/4655 POM_5V_CPU 123/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@204,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5870/6545 POM_5V_GPU 3874/4639 POM_5V_CPU 123/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.75C POM_5V_IN 6440/6543 POM_5V_GPU 4628/4639 POM_5V_CPU 123/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,0%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 5829/6530 POM_5V_GPU 3915/4625 POM_5V_CPU 123/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6553/6530 POM_5V_GPU 4703/4626 POM_5V_CPU 122/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6255/6525 POM_5V_GPU 4355/4621 POM_5V_CPU 123/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@33.5C POM_5V_IN 6635/6527 POM_5V_GPU 4825/4625 POM_5V_CPU 122/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6327/6523 POM_5V_GPU 4512/4623 POM_5V_CPU 123/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 6635/6525 POM_5V_GPU 4866/4627 POM_5V_CPU 122/128
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6553/6526 POM_5V_GPU 4743/4629 POM_5V_CPU 122/127
RAM 1600/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,2%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6829/6531 POM_5V_GPU 4818/4632 POM_5V_CPU 122/127
