RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,3%@102,1%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 7082/7082 POM_5V_GPU 4843/4843 POM_5V_CPU 122/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,3%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7123/7102 POM_5V_GPU 5128/4985 POM_5V_CPU 122/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,0%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6481/6895 POM_5V_GPU 4471/4814 POM_5V_CPU 123/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6941/6906 POM_5V_GPU 5014/4864 POM_5V_CPU 122/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6982/6921 POM_5V_GPU 4859/4863 POM_5V_CPU 122/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6481/6848 POM_5V_GPU 4628/4823 POM_5V_CPU 122/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7134/6889 POM_5V_GPU 5128/4867 POM_5V_CPU 122/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6172/6799 POM_5V_GPU 4149/4777 POM_5V_CPU 123/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,1%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 6747/6793 POM_5V_GPU 4899/4791 POM_5V_CPU 122/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7093/6823 POM_5V_GPU 5128/4824 POM_5V_CPU 122/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,0%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6481/6792 POM_5V_GPU 4471/4792 POM_5V_CPU 123/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 7012/6810 POM_5V_GPU 5006/4810 POM_5V_CPU 122/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,3%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 6870/6815 POM_5V_GPU 4580/4792 POM_5V_CPU 122/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6594/6799 POM_5V_GPU 4703/4786 POM_5V_CPU 122/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 7163/6823 POM_5V_GPU 5120/4808 POM_5V_CPU 122/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,0%@102,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6409/6797 POM_5V_GPU 4389/4782 POM_5V_CPU 123/122
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,1%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 6941/6806 POM_5V_GPU 4932/4791 POM_5V_CPU 163/124
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7163/6826 POM_5V_GPU 5120/4809 POM_5V_CPU 122/124
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6481/6807 POM_5V_GPU 4512/4793 POM_5V_CPU 123/124
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 7012/6818 POM_5V_GPU 5047/4806 POM_5V_CPU 122/124
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 6604/6807 POM_5V_GPU 4143/4774 POM_5V_CPU 123/124
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6676/6801 POM_5V_GPU 4743/4773 POM_5V_CPU 122/124
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.25C POM_5V_IN 7163/6817 POM_5V_GPU 5128/4788 POM_5V_CPU 122/124
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6440/6801 POM_5V_GPU 4464/4775 POM_5V_CPU 123/124
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6941/6807 POM_5V_GPU 4973/4783 POM_5V_CPU 122/123
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 7093/6818 POM_5V_GPU 5169/4797 POM_5V_CPU 122/123
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,4%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6409/6803 POM_5V_GPU 4471/4785 POM_5V_CPU 123/123
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 7093/6813 POM_5V_GPU 5128/4798 POM_5V_CPU 122/123
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6255/6794 POM_5V_GPU 4026/4771 POM_5V_CPU 123/123
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 6747/6792 POM_5V_GPU 4859/4774 POM_5V_CPU 122/123
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 7093/6802 POM_5V_GPU 5128/4785 POM_5V_CPU 122/123
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,5%@307,3%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6788/6802 POM_5V_GPU 4573/4779 POM_5V_CPU 286/128
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7012/6808 POM_5V_GPU 5047/4787 POM_5V_CPU 122/128
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 7023/6814 POM_5V_GPU 4614/4782 POM_5V_CPU 122/128
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6594/6808 POM_5V_GPU 4703/4779 POM_5V_CPU 122/128
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@32.75C POM_5V_IN 7123/6817 POM_5V_GPU 5128/4789 POM_5V_CPU 122/127
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6399/6805 POM_5V_GPU 4430/4779 POM_5V_CPU 123/127
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6941/6809 POM_5V_GPU 4973/4784 POM_5V_CPU 122/127
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@33.75C POM_5V_IN 7163/6818 POM_5V_GPU 5161/4794 POM_5V_CPU 122/127
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6440/6808 POM_5V_GPU 4512/4787 POM_5V_CPU 123/127
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7052/6814 POM_5V_GPU 5088/4794 POM_5V_CPU 122/127
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,6%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@34C POM_5V_IN 6058/6796 POM_5V_GPU 3909/4773 POM_5V_CPU 123/127
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6717/6795 POM_5V_GPU 4866/4775 POM_5V_CPU 122/127
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33C POM_5V_IN 7134/6802 POM_5V_GPU 5128/4783 POM_5V_CPU 122/126
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6481/6795 POM_5V_GPU 4464/4776 POM_5V_CPU 123/126
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7012/6800 POM_5V_GPU 5006/4781 POM_5V_CPU 122/126
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7175/6808 POM_5V_GPU 4932/4784 POM_5V_CPU 122/126
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6481/6801 POM_5V_GPU 4628/4781 POM_5V_CPU 122/126
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7134/6808 POM_5V_GPU 5088/4787 POM_5V_CPU 122/126
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6296/6797 POM_5V_GPU 4149/4775 POM_5V_CPU 123/126
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6788/6797 POM_5V_GPU 4899/4777 POM_5V_CPU 122/126
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.5C POM_5V_IN 7093/6803 POM_5V_GPU 5128/4784 POM_5V_CPU 122/126
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,4%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.5C POM_5V_IN 6522/6798 POM_5V_GPU 4464/4778 POM_5V_CPU 123/126
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6982/6801 POM_5V_GPU 5014/4782 POM_5V_CPU 122/126
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7175/6808 POM_5V_GPU 4932/4785 POM_5V_CPU 122/126
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6481/6802 POM_5V_GPU 4628/4782 POM_5V_CPU 122/125
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 7123/6808 POM_5V_GPU 5128/4788 POM_5V_CPU 122/125
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6296/6799 POM_5V_GPU 4190/4778 POM_5V_CPU 123/125
RAM 1614/3964MB (lfb 42x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.25C POM_5V_IN 6788/6799 POM_5V_GPU 4899/4780 POM_5V_CPU 122/125
