RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 6574/6574 POM_5V_GPU 3821/3821 POM_5V_CPU 123/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 7215/6894 POM_5V_GPU 4647/4234 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6859/6882 POM_5V_GPU 4899/4455 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 6900/6887 POM_5V_GPU 4932/4574 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 6971/6903 POM_5V_GPU 4932/4646 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 7134/6942 POM_5V_GPU 4965/4699 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,5%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7012/6952 POM_5V_GPU 4884/4725 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,3%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 6676/6917 POM_5V_GPU 4703/4722 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,2%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6553/6877 POM_5V_GPU 4505/4698 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6399/6829 POM_5V_GPU 4300/4658 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@307,3%@307,0%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6017/6755 POM_5V_GPU 3744/4575 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,3%@307,0%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7163/6789 POM_5V_GPU 4680/4584 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6859/6794 POM_5V_GPU 4925/4610 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 6900/6802 POM_5V_GPU 4932/4633 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,6%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33C POM_5V_IN 6941/6811 POM_5V_GPU 4932/4653 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 7093/6829 POM_5V_GPU 4965/4672 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7204/6851 POM_5V_GPU 4958/4689 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6706/6843 POM_5V_GPU 4736/4692 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6635/6832 POM_5V_GPU 4662/4690 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6522/6816 POM_5V_GPU 4423/4677 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,10%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6747/6813 POM_5V_GPU 4164/4652 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@204,7%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6522/6800 POM_5V_GPU 3768/4612 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 7547/6832 POM_5V_GPU 4585/4611 POM_5V_CPU 121/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7454/6858 POM_5V_GPU 5015/4628 POM_5V_CPU 121/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,8%@204,5%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6859/6858 POM_5V_GPU 4450/4621 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,13%@102,6%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 94%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6409/6841 POM_5V_GPU 4143/4602 POM_5V_CPU 164/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@42.5C thermal@34.25C POM_5V_IN 6099/6813 POM_5V_GPU 3744/4570 POM_5V_CPU 123/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 7286/6830 POM_5V_GPU 4803/4579 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.25C POM_5V_IN 6900/6832 POM_5V_GPU 4925/4591 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6900/6835 POM_5V_GPU 4932/4602 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6982/6839 POM_5V_GPU 4932/4613 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.25C POM_5V_IN 7093/6847 POM_5V_GPU 4965/4624 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7204/6858 POM_5V_GPU 4958/4634 POM_5V_CPU 121/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6706/6854 POM_5V_GPU 4736/4637 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6635/6847 POM_5V_GPU 4621/4636 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,3%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6522/6838 POM_5V_GPU 4423/4630 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,6%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6327/6825 POM_5V_GPU 4102/4616 POM_5V_CPU 123/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,2%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@34.75C POM_5V_IN 6522/6817 POM_5V_GPU 3856/4596 POM_5V_CPU 123/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7274/6828 POM_5V_GPU 4884/4603 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@33.25C POM_5V_IN 6859/6829 POM_5V_GPU 4932/4612 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,6%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6941/6832 POM_5V_GPU 4932/4619 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6982/6835 POM_5V_GPU 4932/4627 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.5C POM_5V_IN 7093/6841 POM_5V_GPU 4965/4635 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7245/6850 POM_5V_GPU 4958/4642 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,5%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 6706/6847 POM_5V_GPU 4818/4646 POM_5V_CPU 122/123
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,3%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6635/6843 POM_5V_GPU 4662/4646 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,4%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6553/6836 POM_5V_GPU 4505/4643 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,5%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6286/6825 POM_5V_GPU 4061/4631 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@42.5C thermal@34.75C POM_5V_IN 6676/6822 POM_5V_GPU 4020/4619 POM_5V_CPU 123/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7233/6830 POM_5V_GPU 5039/4627 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@33.5C POM_5V_IN 6859/6831 POM_5V_GPU 4932/4633 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,4%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6900/6832 POM_5V_GPU 4932/4639 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6982/6835 POM_5V_GPU 4932/4644 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@33.75C POM_5V_IN 7093/6840 POM_5V_GPU 4965/4650 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7245/6847 POM_5V_GPU 4958/4656 POM_5V_CPU 121/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,5%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6706/6844 POM_5V_GPU 4736/4657 POM_5V_CPU 122/122
RAM 1639/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,5%@102,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6635/6841 POM_5V_GPU 4580/4656 POM_5V_CPU 122/122
RAM 1641/3964MB (lfb 33x4MB) SWAP 217/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,2%@1479,5%@1479,0%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@34.75C POM_5V_IN 4527/6801 POM_5V_GPU 2096/4612 POM_5V_CPU 419/127
