RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7535/7535 POM_5V_GPU 4901/4901 POM_5V_CPU 121/121
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@204,1%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 59%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@33.25C POM_5V_IN 6286/6910 POM_5V_GPU 3727/4314 POM_5V_CPU 163/142
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,2%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 7384/7068 POM_5V_GPU 4982/4536 POM_5V_CPU 121/135
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,14%@204,1%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 7245/7112 POM_5V_GPU 4348/4489 POM_5V_CPU 121/131
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,2%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 7506/7191 POM_5V_GPU 4267/4445 POM_5V_CPU 122/129
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,0%@102,1%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7425/7230 POM_5V_GPU 4861/4514 POM_5V_CPU 121/128
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,1%@204,1%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@39.5C thermal@33.5C POM_5V_IN 6255/7090 POM_5V_GPU 3374/4351 POM_5V_CPU 123/127
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,1%@102,0%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7315/7118 POM_5V_GPU 4909/4421 POM_5V_CPU 121/126
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,25%@102,0%@102,2%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7384/7148 POM_5V_GPU 4341/4412 POM_5V_CPU 162/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,32%@204,4%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7983/7231 POM_5V_GPU 5032/4474 POM_5V_CPU 161/133
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,6%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6829/7195 POM_5V_GPU 4246/4453 POM_5V_CPU 122/132
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,4%@102,1%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 7535/7223 POM_5V_GPU 5015/4500 POM_5V_CPU 121/131
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,3%@102,0%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 6941/7201 POM_5V_GPU 4321/4486 POM_5V_CPU 122/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,2%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.5C POM_5V_IN 7656/7234 POM_5V_GPU 5056/4527 POM_5V_CPU 121/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,3%@102,0%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 7012/7219 POM_5V_GPU 4592/4531 POM_5V_CPU 121/129
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,4%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31C AO@40.5C thermal@33.5C POM_5V_IN 6522/7175 POM_5V_GPU 3451/4463 POM_5V_CPU 164/131
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@204,5%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7396/7188 POM_5V_GPU 4909/4490 POM_5V_CPU 121/131
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,6%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 6706/7161 POM_5V_GPU 4042/4465 POM_5V_CPU 122/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,5%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7535/7181 POM_5V_GPU 5056/4496 POM_5V_CPU 121/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,7%@307,0%@307] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6941/7169 POM_5V_GPU 4518/4497 POM_5V_CPU 122/129
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,7%@204,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@41C thermal@33.5C POM_5V_IN 6522/7138 POM_5V_GPU 3610/4455 POM_5V_CPU 123/129
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@32.25C POM_5V_IN 7506/7155 POM_5V_GPU 4901/4475 POM_5V_CPU 121/128
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,8%@307,1%@307] EMC_FREQ 46%@1600 GR3D_FREQ 49%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.5C POM_5V_IN 6245/7115 POM_5V_GPU 3651/4439 POM_5V_CPU 163/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7315/7124 POM_5V_GPU 4909/4459 POM_5V_CPU 121/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,3%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34.25C POM_5V_IN 6930/7116 POM_5V_GPU 4239/4450 POM_5V_CPU 163/131
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,6%@204,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7616/7135 POM_5V_GPU 5056/4473 POM_5V_CPU 121/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6900/7126 POM_5V_GPU 4477/4473 POM_5V_CPU 122/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@204,6%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32.5C AO@41.5C thermal@34C POM_5V_IN 6604/7108 POM_5V_GPU 3733/4447 POM_5V_CPU 123/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33C POM_5V_IN 7506/7121 POM_5V_GPU 4942/4464 POM_5V_CPU 121/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,6%@307,1%@307] EMC_FREQ 46%@1600 GR3D_FREQ 58%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6327/7095 POM_5V_GPU 3686/4438 POM_5V_CPU 122/129
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,7%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.25C POM_5V_IN 7494/7108 POM_5V_GPU 5015/4457 POM_5V_CPU 121/129
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7082/7107 POM_5V_GPU 4632/4462 POM_5V_CPU 162/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32.5C AO@41.5C thermal@34.5C POM_5V_IN 6409/7086 POM_5V_GPU 3415/4430 POM_5V_CPU 164/131
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,6%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.75C POM_5V_IN 7425/7096 POM_5V_GPU 4869/4443 POM_5V_CPU 121/131
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,8%@307,2%@307] EMC_FREQ 46%@1600 GR3D_FREQ 47%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34.5C POM_5V_IN 6172/7069 POM_5V_GPU 3569/4418 POM_5V_CPU 123/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,6%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@33.5C POM_5V_IN 7315/7076 POM_5V_GPU 4909/4432 POM_5V_CPU 121/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,7%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@32.75C POM_5V_IN 6941/7072 POM_5V_GPU 4321/4429 POM_5V_CPU 122/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,6%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 7286/7078 POM_5V_GPU 4396/4428 POM_5V_CPU 122/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,7%@204,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6971/7075 POM_5V_GPU 4558/4431 POM_5V_CPU 122/130
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,0%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@34.25C POM_5V_IN 6758/7067 POM_5V_GPU 3768/4415 POM_5V_CPU 123/129
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 7506/7078 POM_5V_GPU 4901/4426 POM_5V_CPU 121/129
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,4%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34C PMIC@50C GPU@32C AO@42C thermal@34.75C POM_5V_IN 5432/7039 POM_5V_GPU 2976/4392 POM_5V_CPU 123/129
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 7274/7044 POM_5V_GPU 4909/4404 POM_5V_CPU 121/129
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,8%@307,2%@307] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6941/7042 POM_5V_GPU 4199/4399 POM_5V_CPU 122/129
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,2%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 7656/7056 POM_5V_GPU 4828/4409 POM_5V_CPU 121/128
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.25C POM_5V_IN 6859/7051 POM_5V_GPU 4484/4410 POM_5V_CPU 122/128
RAM 1920/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@204,6%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@33C AO@41.5C thermal@34.25C POM_5V_IN 6758/7045 POM_5V_GPU 3768/4397 POM_5V_CPU 123/128
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,7%@102,0%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 7465/7054 POM_5V_GPU 4909/4407 POM_5V_CPU 121/128
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,5%@307,2%@307] EMC_FREQ 46%@1600 GR3D_FREQ 51%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34.75C POM_5V_IN 6131/7035 POM_5V_GPU 3574/4390 POM_5V_CPU 123/128
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7274/7040 POM_5V_GPU 4909/4401 POM_5V_CPU 121/128
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,9%@102,0%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 6900/7037 POM_5V_GPU 4287/4398 POM_5V_CPU 122/128
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 7644/7049 POM_5V_GPU 4901/4408 POM_5V_CPU 121/127
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7012/7048 POM_5V_GPU 4592/4412 POM_5V_CPU 121/127
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,5%@102,3%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@33C AO@42C thermal@33C POM_5V_IN 6747/7042 POM_5V_GPU 3850/4401 POM_5V_CPU 123/127
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@33.75C POM_5V_IN 7506/7051 POM_5V_GPU 4901/4410 POM_5V_CPU 121/127
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@102,0%@102] EMC_FREQ 46%@1600 GR3D_FREQ 97%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6553/7042 POM_5V_GPU 3966/4402 POM_5V_CPU 122/127
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,6%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 7644/7052 POM_5V_GPU 4982/4412 POM_5V_CPU 121/127
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,9%@307,0%@307] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 6900/7050 POM_5V_GPU 4362/4412 POM_5V_CPU 122/127
RAM 1919/3964MB (lfb 5x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@102,0%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@42.5C thermal@35C POM_5V_IN 7023/7049 POM_5V_GPU 4205/4408 POM_5V_CPU 122/127
