RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,0%@204,3%@204] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@30.5C POM_5V_IN 6255/6255 POM_5V_GPU 4396/4396 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@204,3%@204,2%@204] EMC_FREQ 6%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6172/6213 POM_5V_GPU 4355/4375 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,9%@204,8%@204,0%@204] EMC_FREQ 7%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 5944/6123 POM_5V_GPU 4162/4304 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,6%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 5829/6050 POM_5V_GPU 4004/4229 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,4%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6131/6066 POM_5V_GPU 4355/4254 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,3%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 5944/6045 POM_5V_GPU 4156/4238 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,5%@307,0%@307,6%@307] EMC_FREQ 9%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6099/6053 POM_5V_GPU 4279/4243 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,4%@102,3%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6368/6092 POM_5V_GPU 4314/4252 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,4%@204,2%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6213/6106 POM_5V_GPU 4430/4272 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,2%@307,3%@307,3%@307] EMC_FREQ 9%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6368/6132 POM_5V_GPU 4512/4296 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,6%@204,2%@204,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 5788/6101 POM_5V_GPU 4039/4272 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,4%@307,5%@307,1%@307] EMC_FREQ 9%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6255/6113 POM_5V_GPU 4396/4283 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,2%@204,7%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6213/6121 POM_5V_GPU 4355/4288 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,2%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6017/6114 POM_5V_GPU 4238/4285 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,19%@204,6%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6172/6117 POM_5V_GPU 4355/4289 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,19%@204,8%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6172/6121 POM_5V_GPU 4355/4293 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,7%@204,7%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 76%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6090/6119 POM_5V_GPU 4314/4295 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,17%@204,0%@204,7%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6213/6124 POM_5V_GPU 4286/4294 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,8%@204,1%@204,8%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 5788/6106 POM_5V_GPU 4004/4279 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,7%@102,10%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6172/6110 POM_5V_GPU 4197/4275 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,1%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 92%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6172/6113 POM_5V_GPU 4355/4278 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,25%@102,7%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6058/6110 POM_5V_GPU 4279/4278 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,15%@204,4%@204,11%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6409/6123 POM_5V_GPU 4273/4278 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,1%@204,8%@204] EMC_FREQ 9%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6172/6125 POM_5V_GPU 4320/4280 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,1%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 5788/6112 POM_5V_GPU 4045/4270 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,11%@102,5%@102,6%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5903/6104 POM_5V_GPU 4162/4266 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,9%@307,4%@307,4%@307] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5861/6095 POM_5V_GPU 4080/4259 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@204,0%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6172/6097 POM_5V_GPU 4320/4262 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,5%@204,1%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 87%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6213/6101 POM_5V_GPU 4197/4259 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,3%@204,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6131/6102 POM_5V_GPU 4314/4261 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,24%@204,6%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 5820/6093 POM_5V_GPU 4004/4253 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,25%@204,7%@204] EMC_FREQ 9%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6213/6097 POM_5V_GPU 4396/4257 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,25%@102,4%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6213/6100 POM_5V_GPU 4121/4253 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,25%@102,6%@102] EMC_FREQ 9%@1600 GR3D_FREQ 63%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6058/6099 POM_5V_GPU 4279/4254 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,11%@204,16%@204] EMC_FREQ 9%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6099/6099 POM_5V_GPU 4273/4254 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,19%@204,9%@204] EMC_FREQ 9%@1600 GR3D_FREQ 92%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 5903/6094 POM_5V_GPU 4039/4248 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,15%@204,8%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6255/6098 POM_5V_GPU 4396/4252 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,12%@204,18%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6255/6102 POM_5V_GPU 4355/4255 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,10%@102,22%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 5861/6096 POM_5V_GPU 4080/4251 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@204,10%@204,19%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6141/6097 POM_5V_GPU 4156/4248 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,9%@204,19%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6172/6099 POM_5V_GPU 4396/4252 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,12%@102,18%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6172/6101 POM_5V_GPU 4320/4253 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,11%@204,13%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6017/6099 POM_5V_GPU 4156/4251 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,14%@204,17%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 5903/6094 POM_5V_GPU 4080/4247 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,7%@204,9%@204,16%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6255/6098 POM_5V_GPU 4156/4245 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,14%@102,17%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6255/6101 POM_5V_GPU 4273/4246 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,22%@102,6%@102] EMC_FREQ 9%@1600 GR3D_FREQ 67%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6131/6102 POM_5V_GPU 4355/4248 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,25%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6172/6103 POM_5V_GPU 4355/4250 POM_5V_CPU 205/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,22%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 64%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 5976/6101 POM_5V_GPU 4197/4249 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,24%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6327/6105 POM_5V_GPU 4471/4254 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,5%@307,26%@307,7%@307] EMC_FREQ 9%@1600 GR3D_FREQ 98%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 5861/6100 POM_5V_GPU 4121/4251 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,24%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6223/6103 POM_5V_GPU 4156/4249 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,24%@204,8%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 5746/6096 POM_5V_GPU 3997/4244 POM_5V_CPU 165/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,23%@102,5%@102] EMC_FREQ 9%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6058/6095 POM_5V_GPU 4279/4245 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,9%@102,12%@204,19%@204] EMC_FREQ 9%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 6099/6095 POM_5V_GPU 4279/4246 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,18%@204,8%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@35C POM_5V_IN 5746/6089 POM_5V_GPU 4039/4242 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,21%@204,6%@204] EMC_FREQ 9%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 5944/6086 POM_5V_GPU 4115/4240 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,25%@102,8%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6223/6089 POM_5V_GPU 4156/4238 POM_5V_CPU 164/164
RAM 1564/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,22%@102,4%@102] EMC_FREQ 9%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6131/6090 POM_5V_GPU 4314/4240 POM_5V_CPU 164/164
