RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@204,1%@204,0%@204] EMC_FREQ 5%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@29.75C POM_5V_IN 5861/5861 POM_5V_GPU 4045/4045 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@102,0%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6327/6094 POM_5V_GPU 4512/4278 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,5%@102,2%@102,0%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6481/6223 POM_5V_GPU 4669/4408 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,2%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 52%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5788/6114 POM_5V_GPU 4004/4307 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6327/6156 POM_5V_GPU 4512/4348 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,4%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.5C POM_5V_IN 6481/6210 POM_5V_GPU 4669/4401 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 5788/6150 POM_5V_GPU 4004/4345 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,4%@204,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6327/6172 POM_5V_GPU 4471/4360 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,4%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6481/6206 POM_5V_GPU 4669/4395 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,2%@307,3%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5598/6145 POM_5V_GPU 3762/4331 POM_5V_CPU 124/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6172/6148 POM_5V_GPU 4355/4333 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,2%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6409/6170 POM_5V_GPU 4594/4355 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,6%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5631/6128 POM_5V_GPU 3762/4309 POM_5V_CPU 124/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6213/6134 POM_5V_GPU 4396/4316 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6440/6154 POM_5V_GPU 4594/4334 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,3%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5598/6120 POM_5V_GPU 3726/4296 POM_5V_CPU 124/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6213/6125 POM_5V_GPU 4355/4299 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6368/6139 POM_5V_GPU 4553/4314 POM_5V_CPU 123/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5557/6108 POM_5V_GPU 3685/4280 POM_5V_CPU 124/123
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,3%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6182/6112 POM_5V_GPU 4320/4282 POM_5V_CPU 164/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6368/6124 POM_5V_GPU 4512/4293 POM_5V_CPU 123/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5912/6114 POM_5V_GPU 3803/4271 POM_5V_CPU 124/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 6172/6117 POM_5V_GPU 4314/4273 POM_5V_CPU 123/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6368/6127 POM_5V_GPU 4553/4284 POM_5V_CPU 123/124
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@33.25C POM_5V_IN 5631/6107 POM_5V_GPU 3762/4264 POM_5V_CPU 124/124
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6213/6111 POM_5V_GPU 4355/4267 POM_5V_CPU 123/124
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6450/6124 POM_5V_GPU 4594/4279 POM_5V_CPU 123/124
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5598/6105 POM_5V_GPU 3720/4259 POM_5V_CPU 124/124
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,1%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6213/6109 POM_5V_GPU 4355/4262 POM_5V_CPU 123/124
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,2%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6409/6119 POM_5V_GPU 4553/4272 POM_5V_CPU 123/124
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33.75C POM_5V_IN 5838/6110 POM_5V_GPU 3762/4256 POM_5V_CPU 124/124
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6172/6112 POM_5V_GPU 4355/4259 POM_5V_CPU 123/124
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.5C POM_5V_IN 6368/6119 POM_5V_GPU 4553/4268 POM_5V_CPU 123/124
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5515/6102 POM_5V_GPU 3685/4250 POM_5V_CPU 165/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,4%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6255/6106 POM_5V_GPU 4437/4256 POM_5V_CPU 123/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6481/6116 POM_5V_GPU 4628/4266 POM_5V_CPU 122/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,0%@307,2%@307,5%@307] EMC_FREQ 11%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5672/6104 POM_5V_GPU 3803/4254 POM_5V_CPU 124/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6213/6107 POM_5V_GPU 4396/4257 POM_5V_CPU 123/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,2%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6368/6114 POM_5V_GPU 4553/4265 POM_5V_CPU 123/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@41.5C thermal@33.5C POM_5V_IN 5681/6103 POM_5V_GPU 3726/4251 POM_5V_CPU 124/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6255/6107 POM_5V_GPU 4396/4255 POM_5V_CPU 123/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6409/6114 POM_5V_GPU 4553/4262 POM_5V_CPU 123/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 5474/6099 POM_5V_GPU 3685/4249 POM_5V_CPU 124/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6182/6101 POM_5V_GPU 4320/4250 POM_5V_CPU 123/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6409/6108 POM_5V_GPU 4553/4257 POM_5V_CPU 123/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,3%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5797/6101 POM_5V_GPU 3839/4248 POM_5V_CPU 165/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,3%@307,4%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6172/6102 POM_5V_GPU 4320/4249 POM_5V_CPU 123/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6368/6108 POM_5V_GPU 4512/4255 POM_5V_CPU 123/125
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,5%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 6068/6107 POM_5V_GPU 3921/4248 POM_5V_CPU 165/126
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,2%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6172/6108 POM_5V_GPU 4320/4249 POM_5V_CPU 123/126
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6409/6114 POM_5V_GPU 4553/4255 POM_5V_CPU 123/126
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,4%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5714/6107 POM_5V_GPU 3762/4246 POM_5V_CPU 124/126
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6213/6109 POM_5V_GPU 4355/4248 POM_5V_CPU 123/126
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6368/6113 POM_5V_GPU 4553/4254 POM_5V_CPU 123/126
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 5870/6109 POM_5V_GPU 3880/4247 POM_5V_CPU 123/126
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6172/6110 POM_5V_GPU 4355/4249 POM_5V_CPU 123/126
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6450/6116 POM_5V_GPU 4594/4255 POM_5V_CPU 123/126
RAM 1845/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 5672/6108 POM_5V_GPU 3720/4245 POM_5V_CPU 165/126
RAM 1848/3964MB (lfb 23x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@1479,9%@1479,4%@1479,5%@1479] EMC_FREQ 11%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@30C AO@38.5C thermal@33.75C POM_5V_IN 3801/6069 POM_5V_GPU 1478/4199 POM_5V_CPU 633/135
