RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,7%@102,1%@102,1%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6099/6099 POM_5V_GPU 4115/4115 POM_5V_CPU 123/123
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@102,3%@102,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6058/6078 POM_5V_GPU 4074/4094 POM_5V_CPU 164/143
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,6%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43C thermal@34.5C POM_5V_IN 6645/6267 POM_5V_GPU 4232/4140 POM_5V_CPU 164/150
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 6676/6369 POM_5V_GPU 4307/4182 POM_5V_CPU 123/143
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6635/6422 POM_5V_GPU 4225/4190 POM_5V_CPU 123/139
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,2%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 6604/6452 POM_5V_GPU 4307/4210 POM_5V_CPU 164/143
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,8%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.5C POM_5V_IN 6676/6484 POM_5V_GPU 4307/4223 POM_5V_CPU 164/146
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.75C POM_5V_IN 6788/6522 POM_5V_GPU 4471/4254 POM_5V_CPU 164/148
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,3%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 6982/6573 POM_5V_GPU 4573/4290 POM_5V_CPU 122/145
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 6941/6610 POM_5V_GPU 4662/4327 POM_5V_CPU 122/143
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6859/6633 POM_5V_GPU 4818/4371 POM_5V_CPU 122/141
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6930/6657 POM_5V_GPU 4736/4402 POM_5V_CPU 122/139
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,7%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 6900/6676 POM_5V_GPU 4621/4419 POM_5V_CPU 123/138
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,7%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 6952/6696 POM_5V_GPU 4471/4422 POM_5V_CPU 123/137
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,5%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6829/6704 POM_5V_GPU 4580/4433 POM_5V_CPU 123/136
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,5%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6859/6714 POM_5V_GPU 4818/4457 POM_5V_CPU 122/135
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,8%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6859/6723 POM_5V_GPU 4851/4480 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,6%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 6818/6728 POM_5V_GPU 4843/4500 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,6%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6849/6734 POM_5V_GPU 4892/4521 POM_5V_CPU 163/135
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6859/6740 POM_5V_GPU 4884/4539 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,4%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6859/6746 POM_5V_GPU 4851/4554 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6859/6751 POM_5V_GPU 4851/4567 POM_5V_CPU 122/133
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 6859/6756 POM_5V_GPU 4851/4580 POM_5V_CPU 122/133
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,1%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6900/6762 POM_5V_GPU 4851/4591 POM_5V_CPU 122/132
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6859/6766 POM_5V_GPU 4892/4603 POM_5V_CPU 122/132
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6941/6772 POM_5V_GPU 4892/4614 POM_5V_CPU 122/131
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,0%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6900/6777 POM_5V_GPU 4892/4624 POM_5V_CPU 122/131
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@204,1%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6900/6781 POM_5V_GPU 4892/4634 POM_5V_CPU 122/131
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,0%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35C POM_5V_IN 6930/6787 POM_5V_GPU 4892/4643 POM_5V_CPU 122/130
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,4%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6930/6791 POM_5V_GPU 4932/4652 POM_5V_CPU 122/130
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,8%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@34.75C POM_5V_IN 6971/6797 POM_5V_GPU 4932/4661 POM_5V_CPU 122/130
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,7%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6971/6803 POM_5V_GPU 4925/4670 POM_5V_CPU 122/130
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,7%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6971/6808 POM_5V_GPU 4965/4678 POM_5V_CPU 122/129
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,4%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6900/6810 POM_5V_GPU 4925/4686 POM_5V_CPU 122/129
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,9%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@34.5C POM_5V_IN 6889/6813 POM_5V_GPU 4932/4693 POM_5V_CPU 122/129
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6818/6813 POM_5V_GPU 4932/4699 POM_5V_CPU 122/129
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,3%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6859/6814 POM_5V_GPU 4892/4705 POM_5V_CPU 122/128
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@204,3%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35.5C POM_5V_IN 6818/6814 POM_5V_GPU 4851/4708 POM_5V_CPU 122/128
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,4%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6778/6813 POM_5V_GPU 4851/4712 POM_5V_CPU 122/128
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@46C thermal@34.75C POM_5V_IN 6778/6812 POM_5V_GPU 4810/4714 POM_5V_CPU 122/128
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,8%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 6778/6811 POM_5V_GPU 4810/4717 POM_5V_CPU 122/128
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,6%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 6818/6812 POM_5V_GPU 4769/4718 POM_5V_CPU 122/128
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,9%@102,7%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35.5C POM_5V_IN 6625/6807 POM_5V_GPU 4654/4717 POM_5V_CPU 122/127
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6553/6801 POM_5V_GPU 4662/4715 POM_5V_CPU 122/127
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,0%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@38C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6471/6794 POM_5V_GPU 4580/4712 POM_5V_CPU 122/127
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,0%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35.5C POM_5V_IN 6358/6785 POM_5V_GPU 4505/4708 POM_5V_CPU 122/127
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,0%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 64%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@35.5C POM_5V_IN 6204/6772 POM_5V_GPU 4266/4698 POM_5V_CPU 123/127
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 6090/6758 POM_5V_GPU 4232/4689 POM_5V_CPU 123/127
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@34.75C POM_5V_IN 6131/6745 POM_5V_GPU 4149/4678 POM_5V_CPU 123/127
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35.75C POM_5V_IN 5944/6729 POM_5V_GPU 3950/4663 POM_5V_CPU 123/127
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,0%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.5C POM_5V_IN 6604/6727 POM_5V_GPU 4266/4655 POM_5V_CPU 123/127
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,4%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@44.5C thermal@35.5C POM_5V_IN 6676/6726 POM_5V_GPU 4232/4647 POM_5V_CPU 123/127
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@44.5C thermal@35.5C POM_5V_IN 6829/6728 POM_5V_GPU 4430/4643 POM_5V_CPU 123/126
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,5%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@44.5C thermal@35.5C POM_5V_IN 6635/6726 POM_5V_GPU 4266/4636 POM_5V_CPU 123/126
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,2%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@35.25C POM_5V_IN 6676/6725 POM_5V_GPU 4341/4631 POM_5V_CPU 123/126
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,1%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@44.5C thermal@35.5C POM_5V_IN 6635/6723 POM_5V_GPU 4341/4625 POM_5V_CPU 123/126
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,0%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.5C POM_5V_IN 6758/6724 POM_5V_GPU 4464/4623 POM_5V_CPU 163/127
RAM 1597/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@204,0%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@35.25C POM_5V_IN 6870/6726 POM_5V_GPU 4546/4621 POM_5V_CPU 123/127
