RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,3%@102,0%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@35C POM_5V_IN 6553/6553 POM_5V_GPU 4587/4587 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@35C POM_5V_IN 6788/6670 POM_5V_GPU 4899/4743 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,3%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 6818/6719 POM_5V_GPU 4940/4808 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6788/6736 POM_5V_GPU 4899/4831 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6788/6747 POM_5V_GPU 4899/4844 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6747/6747 POM_5V_GPU 4859/4847 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@35C POM_5V_IN 5829/6615 POM_5V_GPU 3709/4684 POM_5V_CPU 123/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34C POM_5V_IN 6481/6599 POM_5V_GPU 4505/4662 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6788/6620 POM_5V_GPU 4899/4688 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46.5C thermal@35.25C POM_5V_IN 6818/6639 POM_5V_GPU 4940/4713 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@34C POM_5V_IN 6829/6657 POM_5V_GPU 4899/4730 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6788/6667 POM_5V_GPU 4899/4744 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.5C POM_5V_IN 6788/6677 POM_5V_GPU 4899/4756 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@35.5C POM_5V_IN 6337/6652 POM_5V_GPU 3991/4701 POM_5V_CPU 123/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6327/6631 POM_5V_GPU 4389/4680 POM_5V_CPU 123/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.5C POM_5V_IN 6747/6638 POM_5V_GPU 4818/4689 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6859/6651 POM_5V_GPU 4973/4706 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35C POM_5V_IN 6829/6661 POM_5V_GPU 4899/4716 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 6788/6667 POM_5V_GPU 4899/4726 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.5C POM_5V_IN 6788/6673 POM_5V_GPU 4899/4735 POM_5V_CPU 122/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35.25C POM_5V_IN 6440/6662 POM_5V_GPU 4190/4709 POM_5V_CPU 123/122
RAM 1653/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.75C POM_5V_IN 6327/6647 POM_5V_GPU 4389/4694 POM_5V_CPU 123/122
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,1%@204,7%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.5C POM_5V_IN 7093/6666 POM_5V_GPU 4754/4697 POM_5V_CPU 162/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,2%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 7204/6689 POM_5V_GPU 4917/4706 POM_5V_CPU 121/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,1%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.5C POM_5V_IN 7274/6712 POM_5V_GPU 4950/4716 POM_5V_CPU 121/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,4%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7233/6732 POM_5V_GPU 4909/4723 POM_5V_CPU 121/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@43.5C thermal@35.75C POM_5V_IN 6255/6714 POM_5V_GPU 3868/4691 POM_5V_CPU 123/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@35.5C POM_5V_IN 6522/6708 POM_5V_GPU 4423/4682 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6747/6709 POM_5V_GPU 4818/4686 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.5C POM_5V_IN 6859/6714 POM_5V_GPU 4973/4696 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6829/6718 POM_5V_GPU 4940/4704 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6788/6720 POM_5V_GPU 4899/4710 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@34.5C POM_5V_IN 6818/6723 POM_5V_GPU 4899/4716 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.75C POM_5V_IN 6788/6725 POM_5V_GPU 4743/4716 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@46C thermal@35.5C POM_5V_IN 6245/6711 POM_5V_GPU 4232/4703 POM_5V_CPU 123/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@34.5C POM_5V_IN 6666/6710 POM_5V_GPU 4777/4705 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@34.5C POM_5V_IN 6859/6714 POM_5V_GPU 4932/4711 POM_5V_CPU 163/124
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@36C POM_5V_IN 6859/6718 POM_5V_GPU 4932/4717 POM_5V_CPU 122/124
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6829/6720 POM_5V_GPU 4899/4721 POM_5V_CPU 122/124
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 6788/6722 POM_5V_GPU 4899/4726 POM_5V_CPU 122/124
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38.5C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6747/6723 POM_5V_GPU 4859/4729 POM_5V_CPU 122/124
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 64%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.5C POM_5V_IN 6131/6709 POM_5V_GPU 4067/4713 POM_5V_CPU 123/124
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.5C POM_5V_IN 6635/6707 POM_5V_GPU 4703/4713 POM_5V_CPU 122/124
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@47C thermal@35.75C POM_5V_IN 6818/6709 POM_5V_GPU 4940/4718 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@47C thermal@36C POM_5V_IN 6859/6713 POM_5V_GPU 4940/4723 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35C POM_5V_IN 6788/6714 POM_5V_GPU 4899/4727 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6829/6717 POM_5V_GPU 4899/4730 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@35.75C POM_5V_IN 6788/6718 POM_5V_GPU 4859/4733 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,4%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@36.25C POM_5V_IN 5788/6699 POM_5V_GPU 3632/4711 POM_5V_CPU 123/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6481/6695 POM_5V_GPU 4505/4706 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@36C POM_5V_IN 6788/6697 POM_5V_GPU 4859/4709 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35C POM_5V_IN 6859/6700 POM_5V_GPU 4973/4714 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@36C POM_5V_IN 6818/6702 POM_5V_GPU 4940/4719 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@47C thermal@36C POM_5V_IN 6829/6704 POM_5V_GPU 4899/4722 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,0%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@34.5C POM_5V_IN 6788/6706 POM_5V_GPU 4899/4725 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@43.5C thermal@36.25C POM_5V_IN 6368/6700 POM_5V_GPU 3985/4712 POM_5V_CPU 123/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33C AO@46C thermal@36C POM_5V_IN 6440/6695 POM_5V_GPU 4464/4708 POM_5V_CPU 122/123
RAM 1654/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@47C thermal@35.5C POM_5V_IN 6788/6697 POM_5V_GPU 4859/4710 POM_5V_CPU 122/123
