RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,6%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.25C POM_5V_IN 7535/7535 POM_5V_GPU 4368/4368 POM_5V_CPU 202/202
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,22%@204,13%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42C thermal@33.5C POM_5V_IN 6788/7161 POM_5V_GPU 4048/4208 POM_5V_CPU 122/162
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,1%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 6481/6934 POM_5V_GPU 3651/4022 POM_5V_CPU 123/149
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@204,0%@307,4%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 5746/6637 POM_5V_GPU 3178/3811 POM_5V_CPU 164/152
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@204,1%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 94%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 5820/6474 POM_5V_GPU 3297/3708 POM_5V_CPU 164/155
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,19%@204,6%@204,6%@204] EMC_FREQ 40%@1600 GR3D_FREQ 89%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32.5C AO@42C thermal@34C POM_5V_IN 6286/6442 POM_5V_GPU 3235/3629 POM_5V_CPU 204/163
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,18%@102,5%@102,3%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6131/6398 POM_5V_GPU 3574/3621 POM_5V_CPU 164/163
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,16%@102,1%@102,2%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6131/6364 POM_5V_GPU 3615/3620 POM_5V_CPU 164/163
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,2%@102,2%@102] EMC_FREQ 43%@1600 GR3D_FREQ 59%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6430/6372 POM_5V_GPU 3966/3659 POM_5V_CPU 163/163
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,11%@102,3%@102,2%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6635/6398 POM_5V_GPU 4124/3705 POM_5V_CPU 163/163
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,7%@102,0%@102,2%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6930/6446 POM_5V_GPU 4396/3768 POM_5V_CPU 122/159
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,2%@102,2%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33.75C POM_5V_IN 6594/6458 POM_5V_GPU 3850/3775 POM_5V_CPU 123/156
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,1%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 6296/6446 POM_5V_GPU 3374/3744 POM_5V_CPU 164/157
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,3%@102,2%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34C PMIC@50C GPU@32.5C AO@42C thermal@33.25C POM_5V_IN 5746/6396 POM_5V_GPU 3178/3703 POM_5V_CPU 165/157
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,15%@204,7%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6358/6393 POM_5V_GPU 3692/3703 POM_5V_CPU 164/158
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,15%@307,2%@307,2%@307] EMC_FREQ 44%@1600 GR3D_FREQ 58%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34.25C POM_5V_IN 5935/6365 POM_5V_GPU 3456/3687 POM_5V_CPU 164/158
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,2%@102,3%@102] EMC_FREQ 44%@1600 GR3D_FREQ 89%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6172/6353 POM_5V_GPU 3656/3685 POM_5V_CPU 164/158
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,12%@403,4%@403,4%@403] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5976/6332 POM_5V_GPU 3456/3673 POM_5V_CPU 164/159
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,2%@102,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 55%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.5C POM_5V_IN 6245/6328 POM_5V_GPU 3692/3674 POM_5V_CPU 164/159
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,16%@307,3%@307,2%@307] EMC_FREQ 44%@1600 GR3D_FREQ 61%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34.25C POM_5V_IN 5935/6308 POM_5V_GPU 3456/3663 POM_5V_CPU 164/159
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,12%@204,7%@204] EMC_FREQ 44%@1600 GR3D_FREQ 52%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 6049/6296 POM_5V_GPU 3533/3656 POM_5V_CPU 164/159
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,4%@102,2%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 6399/6300 POM_5V_GPU 3926/3669 POM_5V_CPU 163/159
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,4%@102,2%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6512/6310 POM_5V_GPU 3966/3682 POM_5V_CPU 163/160
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,10%@102,6%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6553/6320 POM_5V_GPU 4089/3699 POM_5V_CPU 122/158
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,8%@204,7%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6635/6332 POM_5V_GPU 4124/3716 POM_5V_CPU 163/158
RAM 1875/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,1%@102,0%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@33.75C POM_5V_IN 6818/6351 POM_5V_GPU 4321/3739 POM_5V_CPU 122/157
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,3%@102,0%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 6676/6363 POM_5V_GPU 3932/3746 POM_5V_CPU 123/155
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,4%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@42.5C thermal@34.5C POM_5V_IN 6676/6374 POM_5V_GPU 3973/3754 POM_5V_CPU 123/154
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,3%@102,4%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 6409/6375 POM_5V_GPU 3615/3749 POM_5V_CPU 123/153
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,3%@102,6%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 5705/6353 POM_5V_GPU 3219/3732 POM_5V_CPU 164/154
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,4%@102,0%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@33C AO@42C thermal@34C POM_5V_IN 5788/6335 POM_5V_GPU 3137/3712 POM_5V_CPU 165/154
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,6%@204,1%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.5C POM_5V_IN 5705/6315 POM_5V_GPU 3297/3699 POM_5V_CPU 164/154
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,9%@307,0%@307,6%@307] EMC_FREQ 44%@1600 GR3D_FREQ 96%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 6017/6306 POM_5V_GPU 3451/3692 POM_5V_CPU 164/154
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,4%@307,0%@307,7%@307] EMC_FREQ 44%@1600 GR3D_FREQ 59%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34C POM_5V_IN 5976/6296 POM_5V_GPU 3415/3684 POM_5V_CPU 164/155
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,2%@204,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 6172/6293 POM_5V_GPU 3574/3680 POM_5V_CPU 164/155
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@403,3%@403,4%@403,2%@403] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@42.5C thermal@34.5C POM_5V_IN 6058/6286 POM_5V_GPU 3369/3672 POM_5V_CPU 205/156
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,4%@307,3%@307,1%@307] EMC_FREQ 44%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@42.5C thermal@33.5C POM_5V_IN 5861/6275 POM_5V_GPU 3379/3664 POM_5V_CPU 164/157
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,5%@204,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@33C AO@42.5C thermal@34C POM_5V_IN 5746/6261 POM_5V_GPU 3256/3653 POM_5V_CPU 164/157
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,11%@307,9%@307,0%@307] EMC_FREQ 44%@1600 GR3D_FREQ 70%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@33C AO@42.5C thermal@34.5C POM_5V_IN 5820/6249 POM_5V_GPU 3333/3645 POM_5V_CPU 123/156
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,17%@307,5%@307,1%@307] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34.5C POM_5V_IN 5976/6243 POM_5V_GPU 3456/3640 POM_5V_CPU 164/156
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,5%@307,9%@307,4%@307] EMC_FREQ 44%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34.5C POM_5V_IN 6017/6237 POM_5V_GPU 3492/3637 POM_5V_CPU 164/156
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,1%@204,1%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@33.5C POM_5V_IN 5664/6223 POM_5V_GPU 3261/3628 POM_5V_CPU 164/156
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,8%@307,4%@307,4%@307] EMC_FREQ 44%@1600 GR3D_FREQ 63%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@34C POM_5V_IN 5944/6217 POM_5V_GPU 3374/3622 POM_5V_CPU 164/157
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,5%@204,4%@307] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@33.5C AO@43C thermal@34.5C POM_5V_IN 5746/6206 POM_5V_GPU 3256/3613 POM_5V_CPU 123/156
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,7%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@33C AO@43C thermal@34.5C POM_5V_IN 5779/6197 POM_5V_GPU 3297/3606 POM_5V_CPU 123/155
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,8%@307,9%@307,2%@307] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@33C AO@43C thermal@34C POM_5V_IN 5861/6189 POM_5V_GPU 3374/3601 POM_5V_CPU 123/154
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,9%@307,6%@307,4%@307] EMC_FREQ 44%@1600 GR3D_FREQ 78%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 5893/6183 POM_5V_GPU 3415/3597 POM_5V_CPU 123/154
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,5%@204,3%@307] EMC_FREQ 44%@1600 GR3D_FREQ 70%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@34.5C POM_5V_IN 5820/6175 POM_5V_GPU 3333/3592 POM_5V_CPU 123/153
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,13%@307,3%@307,2%@307] EMC_FREQ 44%@1600 GR3D_FREQ 61%@921 APE 25 PLL@30.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.75C POM_5V_IN 5893/6170 POM_5V_GPU 3374/3587 POM_5V_CPU 164/153
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,7%@307,8%@307,3%@307] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 5861/6163 POM_5V_GPU 3374/3583 POM_5V_CPU 123/153
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,3%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 87%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 5664/6154 POM_5V_GPU 3214/3576 POM_5V_CPU 123/152
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,10%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@33C AO@43C thermal@34.25C POM_5V_IN 5788/6147 POM_5V_GPU 3256/3570 POM_5V_CPU 123/151
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,2%@102,2%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 5631/6137 POM_5V_GPU 3100/3561 POM_5V_CPU 123/151
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,1%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 90%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@33C AO@43C thermal@34.75C POM_5V_IN 5779/6130 POM_5V_GPU 3297/3556 POM_5V_CPU 164/151
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,2%@307,0%@307,7%@307] EMC_FREQ 44%@1600 GR3D_FREQ 62%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43C thermal@34.25C POM_5V_IN 5861/6125 POM_5V_GPU 3415/3553 POM_5V_CPU 164/151
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,4%@307,0%@307,2%@307] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 5861/6121 POM_5V_GPU 3415/3551 POM_5V_CPU 164/152
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,5%@307,3%@307,0%@307] EMC_FREQ 44%@1600 GR3D_FREQ 88%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 5976/6118 POM_5V_GPU 3415/3548 POM_5V_CPU 164/152
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,6%@307,0%@307,2%@307] EMC_FREQ 44%@1600 GR3D_FREQ 59%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@35C POM_5V_IN 5935/6115 POM_5V_GPU 3415/3546 POM_5V_CPU 123/151
RAM 1876/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,15%@307,2%@307,1%@307] EMC_FREQ 44%@1600 GR3D_FREQ 54%@921 APE 25 PLL@30.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 5976/6113 POM_5V_GPU 3415/3544 POM_5V_CPU 123/151
