RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,16%@204,2%@204] EMC_FREQ 7%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6255/6255 POM_5V_GPU 4238/4238 POM_5V_CPU 164/164
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,3%@403,22%@403,1%@403] EMC_FREQ 10%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6099/6177 POM_5V_GPU 4156/4197 POM_5V_CPU 164/164
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,26%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6296/6216 POM_5V_GPU 4156/4183 POM_5V_CPU 164/164
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,29%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 5358/6002 POM_5V_GPU 3525/4018 POM_5V_CPU 165/164
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,32%@204,6%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 5903/5982 POM_5V_GPU 4039/4022 POM_5V_CPU 165/164
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,31%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 48%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5829/5956 POM_5V_GPU 3921/4005 POM_5V_CPU 165/164
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,31%@403,4%@403,2%@403] EMC_FREQ 14%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 5788/5932 POM_5V_GPU 3880/3987 POM_5V_CPU 165/164
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,32%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6109/5954 POM_5V_GPU 3839/3969 POM_5V_CPU 289/180
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,24%@102,7%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5912/5949 POM_5V_GPU 3643/3933 POM_5V_CPU 165/178
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,26%@403,5%@403,5%@403] EMC_FREQ 15%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5557/5910 POM_5V_GPU 3720/3911 POM_5V_CPU 165/177
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,20%@204,13%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5482/5871 POM_5V_GPU 3519/3876 POM_5V_CPU 165/176
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@204,24%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5482/5839 POM_5V_GPU 3519/3846 POM_5V_CPU 165/175
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,27%@102,6%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5723/5830 POM_5V_GPU 3561/3824 POM_5V_CPU 165/174
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,23%@102,8%@102,7%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5723/5822 POM_5V_GPU 3561/3805 POM_5V_CPU 165/173
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,30%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6026/5836 POM_5V_GPU 4004/3818 POM_5V_CPU 165/173
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,30%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5672/5825 POM_5V_GPU 3679/3810 POM_5V_CPU 165/172
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 5985/5835 POM_5V_GPU 4039/3823 POM_5V_CPU 164/172
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@204,4%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5324/5806 POM_5V_GPU 3442/3802 POM_5V_CPU 165/171
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,7%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6026/5818 POM_5V_GPU 3921/3808 POM_5V_CPU 165/171
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,29%@102,2%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5994/5827 POM_5V_GPU 3768/3806 POM_5V_CPU 165/171
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,30%@403,4%@403,2%@403] EMC_FREQ 15%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5631/5817 POM_5V_GPU 3762/3804 POM_5V_CPU 165/170
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,17%@204,19%@204,7%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5283/5793 POM_5V_GPU 3442/3787 POM_5V_CPU 165/170
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,20%@204,13%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5399/5776 POM_5V_GPU 3483/3774 POM_5V_CPU 165/170
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,21%@307,13%@307,6%@307] EMC_FREQ 15%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6255/5796 POM_5V_GPU 3862/3778 POM_5V_CPU 164/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,23%@102,10%@204,7%@204] EMC_FREQ 15%@1600 GR3D_FREQ 49%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 5714/5793 POM_5V_GPU 3844/3780 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,29%@307,3%@307,6%@307] EMC_FREQ 15%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5399/5777 POM_5V_GPU 3525/3771 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,7%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 5723/5775 POM_5V_GPU 3525/3761 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,32%@102,1%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6223/5791 POM_5V_GPU 4074/3773 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,25%@403,2%@403,2%@403] EMC_FREQ 15%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5557/5783 POM_5V_GPU 3643/3768 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,21%@204,5%@204,6%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5316/5768 POM_5V_GPU 3442/3757 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,5%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5441/5757 POM_5V_GPU 3525/3750 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5441/5747 POM_5V_GPU 3602/3745 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,6%@204,2%@307,3%@307] EMC_FREQ 15%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 5870/5751 POM_5V_GPU 3962/3752 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,4%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5714/5750 POM_5V_GPU 3762/3752 POM_5V_CPU 206/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,6%@102,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5994/5757 POM_5V_GPU 3850/3755 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,5%@204,6%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5316/5744 POM_5V_GPU 3400/3745 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5681/5743 POM_5V_GPU 3602/3741 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,5%@102,2%@102,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5482/5736 POM_5V_GPU 3561/3736 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,2%@102,4%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5524/5730 POM_5V_GPU 3561/3732 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [31%@518,3%@518,2%@403,0%@403] EMC_FREQ 15%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5755/5731 POM_5V_GPU 3762/3732 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6026/5738 POM_5V_GPU 4156/3743 POM_5V_CPU 164/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5441/5731 POM_5V_GPU 3483/3737 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,4%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5598/5728 POM_5V_GPU 3643/3734 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5358/5720 POM_5V_GPU 3483/3729 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,2%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5681/5719 POM_5V_GPU 3643/3727 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,5%@307,2%@307,3%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5829/5721 POM_5V_GPU 3880/3730 POM_5V_CPU 206/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,1%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 5829/5723 POM_5V_GPU 3962/3735 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5714/5723 POM_5V_GPU 3679/3734 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5358/5716 POM_5V_GPU 3525/3730 POM_5V_CPU 165/169
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,4%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6182/5725 POM_5V_GPU 4238/3740 POM_5V_CPU 164/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [28%@403,5%@403,2%@403,3%@403] EMC_FREQ 15%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5755/5726 POM_5V_GPU 3803/3741 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,3%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5358/5719 POM_5V_GPU 3483/3736 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5482/5714 POM_5V_GPU 3525/3732 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,3%@102,0%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5482/5710 POM_5V_GPU 3561/3729 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5912/5713 POM_5V_GPU 4004/3734 POM_5V_CPU 164/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5838/5716 POM_5V_GPU 3762/3734 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,9%@102,12%@102,16%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5598/5714 POM_5V_GPU 3519/3731 POM_5V_CPU 165/168
RAM 1826/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,14%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6026/5719 POM_5V_GPU 4039/3736 POM_5V_CPU 164/168
RAM 1827/3964MB (lfb 79x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1479,6%@1479,12%@1479,17%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28C AO@36C thermal@31.5C POM_5V_IN 3064/5674 POM_5V_GPU 638/3683 POM_5V_CPU 851/179
