RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,17%@204,3%@204,3%@204] EMC_FREQ 4%@1600 GR3D_FREQ 84%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33C POM_5V_IN 5861/5861 POM_5V_GPU 3880/3880 POM_5V_CPU 206/206
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,32%@204,2%@204,5%@204] EMC_FREQ 6%@1600 GR3D_FREQ 84%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5820/5840 POM_5V_GPU 4004/3942 POM_5V_CPU 206/206
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,24%@204,2%@204,1%@204] EMC_FREQ 7%@1600 GR3D_FREQ 87%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5829/5836 POM_5V_GPU 3921/3935 POM_5V_CPU 206/206
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,9%@204,7%@204,3%@204] EMC_FREQ 7%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 5275/5696 POM_5V_GPU 3483/3822 POM_5V_CPU 207/206
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,4%@204,3%@204] EMC_FREQ 7%@1600 GR3D_FREQ 94%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 5820/5721 POM_5V_GPU 4004/3858 POM_5V_CPU 165/198
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,1%@204,2%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5861/5744 POM_5V_GPU 3921/3868 POM_5V_CPU 206/199
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,3%@307,4%@307,6%@307] EMC_FREQ 8%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5861/5761 POM_5V_GPU 4039/3893 POM_5V_CPU 206/200
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,1%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 83%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5672/5749 POM_5V_GPU 3726/3872 POM_5V_CPU 206/201
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,3%@102,4%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 75%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 5590/5732 POM_5V_GPU 3762/3860 POM_5V_CPU 206/201
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,14%@307,3%@307,1%@307] EMC_FREQ 8%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 5590/5717 POM_5V_GPU 3762/3850 POM_5V_CPU 206/202
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,2%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 5903/5734 POM_5V_GPU 4004/3864 POM_5V_CPU 206/202
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,29%@307,2%@307,4%@307] EMC_FREQ 8%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5985/5755 POM_5V_GPU 3962/3872 POM_5V_CPU 206/202
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,27%@204,2%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5788/5758 POM_5V_GPU 3921/3876 POM_5V_CPU 206/202
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,4%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 5861/5765 POM_5V_GPU 4004/3885 POM_5V_CPU 206/203
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,20%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 5557/5751 POM_5V_GPU 3643/3869 POM_5V_CPU 207/203
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,3%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 87%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 5820/5755 POM_5V_GPU 3997/3877 POM_5V_CPU 206/203
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,30%@403,4%@403,3%@403] EMC_FREQ 8%@1600 GR3D_FREQ 84%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5788/5757 POM_5V_GPU 3962/3882 POM_5V_CPU 206/203
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,30%@307,1%@307,1%@307] EMC_FREQ 8%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5788/5759 POM_5V_GPU 3921/3884 POM_5V_CPU 206/203
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@710,19%@710,29%@710,9%@710] EMC_FREQ 8%@1600 GR3D_FREQ 67%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 5557/5748 POM_5V_GPU 3643/3871 POM_5V_CPU 248/206
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,14%@102,19%@102,14%@102] EMC_FREQ 8%@1600 GR3D_FREQ 76%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 5200/5721 POM_5V_GPU 3447/3850 POM_5V_CPU 165/204
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,29%@204,5%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 83%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 5672/5718 POM_5V_GPU 3803/3848 POM_5V_CPU 206/204
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,7%@204,5%@204] EMC_FREQ 8%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5746/5720 POM_5V_GPU 3720/3842 POM_5V_CPU 207/204
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,30%@204,4%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 88%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5861/5726 POM_5V_GPU 3962/3847 POM_5V_CPU 206/204
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,29%@204,5%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 94%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 5622/5721 POM_5V_GPU 3844/3847 POM_5V_CPU 207/204
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@204,3%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 87%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 5788/5724 POM_5V_GPU 3956/3851 POM_5V_CPU 206/204
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,25%@204,13%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 5746/5725 POM_5V_GPU 3803/3849 POM_5V_CPU 206/204
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,25%@204,2%@204,5%@204] EMC_FREQ 8%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 5358/5711 POM_5V_GPU 3566/3839 POM_5V_CPU 207/204
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,1%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5672/5710 POM_5V_GPU 3803/3837 POM_5V_CPU 206/204
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,20%@102,22%@204,8%@204] EMC_FREQ 8%@1600 GR3D_FREQ 89%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5631/5707 POM_5V_GPU 3803/3836 POM_5V_CPU 165/203
RAM 1567/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,27%@204,7%@204] EMC_FREQ 8%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 5275/5693 POM_5V_GPU 3483/3824 POM_5V_CPU 165/202
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,26%@204,5%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 5861/5698 POM_5V_GPU 3880/3826 POM_5V_CPU 247/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@204,7%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 95%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5903/5705 POM_5V_GPU 3880/3828 POM_5V_CPU 206/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,29%@204,5%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5664/5703 POM_5V_GPU 3921/3831 POM_5V_CPU 206/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,32%@204,2%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 5820/5707 POM_5V_GPU 3880/3832 POM_5V_CPU 206/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,1%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34C POM_5V_IN 5820/5710 POM_5V_GPU 3880/3834 POM_5V_CPU 206/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@307,12%@307,3%@307] EMC_FREQ 8%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 5746/5711 POM_5V_GPU 3921/3836 POM_5V_CPU 206/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,11%@204,5%@204] EMC_FREQ 8%@1600 GR3D_FREQ 87%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 5631/5709 POM_5V_GPU 3844/3836 POM_5V_CPU 206/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,31%@204,3%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 93%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5746/5710 POM_5V_GPU 3839/3836 POM_5V_CPU 206/204
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,23%@102,6%@102,13%@102] EMC_FREQ 8%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 5441/5703 POM_5V_GPU 3525/3828 POM_5V_CPU 207/204
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,15%@204,28%@204,9%@204] EMC_FREQ 8%@1600 GR3D_FREQ 78%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 5358/5694 POM_5V_GPU 3566/3822 POM_5V_CPU 165/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@204,6%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 87%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 5861/5698 POM_5V_GPU 3921/3824 POM_5V_CPU 206/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,17%@204,5%@204] EMC_FREQ 8%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 5590/5696 POM_5V_GPU 3679/3821 POM_5V_CPU 206/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,9%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 5820/5699 POM_5V_GPU 4004/3825 POM_5V_CPU 206/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,29%@204,6%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 96%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34C POM_5V_IN 5788/5701 POM_5V_GPU 3962/3828 POM_5V_CPU 206/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,22%@204,8%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 97%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 5358/5693 POM_5V_GPU 3608/3823 POM_5V_CPU 207/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,32%@204,5%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5705/5693 POM_5V_GPU 3839/3823 POM_5V_CPU 206/203
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,24%@204,6%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 5598/5691 POM_5V_GPU 3685/3820 POM_5V_CPU 165/202
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,8%@204,5%@204,6%@204] EMC_FREQ 8%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 5870/5695 POM_5V_GPU 3921/3823 POM_5V_CPU 165/201
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,12%@204,4%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 5861/5698 POM_5V_GPU 4004/3826 POM_5V_CPU 206/201
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,2%@204,5%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 5829/5701 POM_5V_GPU 3880/3827 POM_5V_CPU 206/202
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,1%@204,5%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 96%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 5870/5704 POM_5V_GPU 3962/3830 POM_5V_CPU 165/201
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,2%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5870/5707 POM_5V_GPU 3844/3830 POM_5V_CPU 206/201
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,10%@307,6%@307,4%@307] EMC_FREQ 8%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 5788/5709 POM_5V_GPU 4004/3833 POM_5V_CPU 206/201
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,33%@204,6%@204,6%@204] EMC_FREQ 8%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 5557/5706 POM_5V_GPU 3643/3830 POM_5V_CPU 207/201
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,18%@204,22%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 5391/5700 POM_5V_GPU 3643/3826 POM_5V_CPU 165/200
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,3%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5746/5701 POM_5V_GPU 3921/3828 POM_5V_CPU 165/200
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@307,5%@307,3%@307] EMC_FREQ 8%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 5746/5702 POM_5V_GPU 3921/3830 POM_5V_CPU 165/199
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,2%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 5788/5703 POM_5V_GPU 3962/3832 POM_5V_CPU 206/199
RAM 1566/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,3%@307,2%@307,0%@307] EMC_FREQ 8%@1600 GR3D_FREQ 88%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 5829/5705 POM_5V_GPU 3962/3834 POM_5V_CPU 206/199
