RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,1%@518,2%@518,1%@518] EMC_FREQ 9%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@31.25C POM_5V_IN 5515/5515 POM_5V_GPU 3519/3519 POM_5V_CPU 165/165
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 5474/5494 POM_5V_GPU 3354/3436 POM_5V_CPU 165/165
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@34.25C POM_5V_IN 5797/5595 POM_5V_GPU 3436/3436 POM_5V_CPU 165/165
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@41.5C thermal@33.75C POM_5V_IN 5985/5692 POM_5V_GPU 3720/3507 POM_5V_CPU 124/154
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@34C POM_5V_IN 6255/5805 POM_5V_GPU 3956/3597 POM_5V_CPU 123/148
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33.5C POM_5V_IN 6409/5905 POM_5V_GPU 4156/3690 POM_5V_CPU 123/144
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 6409/5977 POM_5V_GPU 4156/3756 POM_5V_CPU 123/141
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,7%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@34.5C POM_5V_IN 6532/6047 POM_5V_GPU 4232/3816 POM_5V_CPU 123/138
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32.5C AO@42.5C thermal@33.25C POM_5V_IN 6604/6108 POM_5V_GPU 4266/3866 POM_5V_CPU 123/137
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,3%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 7023/6200 POM_5V_GPU 4662/3945 POM_5V_CPU 122/135
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 7052/6277 POM_5V_GPU 4973/4039 POM_5V_CPU 122/134
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,4%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 7052/6342 POM_5V_GPU 5006/4119 POM_5V_CPU 122/133
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7052/6396 POM_5V_GPU 4965/4184 POM_5V_CPU 122/132
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7052/6443 POM_5V_GPU 5006/4243 POM_5V_CPU 122/131
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@33.25C POM_5V_IN 7052/6484 POM_5V_GPU 5006/4294 POM_5V_CPU 122/131
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7052/6519 POM_5V_GPU 5006/4338 POM_5V_CPU 122/130
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,10%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 7506/6577 POM_5V_GPU 4982/4376 POM_5V_CPU 162/132
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,8%@102,35%@102,8%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@33.75C POM_5V_IN 7465/6627 POM_5V_GPU 4942/4407 POM_5V_CPU 162/134
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,37%@102,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 7425/6669 POM_5V_GPU 4990/4438 POM_5V_CPU 162/135
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 7052/6688 POM_5V_GPU 4965/4464 POM_5V_CPU 122/134
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,4%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 7012/6703 POM_5V_GPU 4965/4488 POM_5V_CPU 122/134
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7012/6717 POM_5V_GPU 4925/4508 POM_5V_CPU 122/133
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,5%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6971/6728 POM_5V_GPU 4925/4526 POM_5V_CPU 122/133
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,6%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@33.75C POM_5V_IN 7012/6740 POM_5V_GPU 4884/4541 POM_5V_CPU 122/132
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,4%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 6982/6750 POM_5V_GPU 4892/4555 POM_5V_CPU 122/132
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,6%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 7012/6760 POM_5V_GPU 4932/4570 POM_5V_CPU 122/131
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,4%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 7012/6769 POM_5V_GPU 4965/4584 POM_5V_CPU 122/131
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,6%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 7012/6778 POM_5V_GPU 4965/4598 POM_5V_CPU 122/131
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 7012/6786 POM_5V_GPU 4965/4610 POM_5V_CPU 122/130
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,5%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6900/6790 POM_5V_GPU 4932/4621 POM_5V_CPU 122/130
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@35.25C POM_5V_IN 6941/6794 POM_5V_GPU 4892/4630 POM_5V_CPU 122/130
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34C POM_5V_IN 6829/6795 POM_5V_GPU 4810/4635 POM_5V_CPU 122/130
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6900/6799 POM_5V_GPU 4851/4642 POM_5V_CPU 122/129
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6788/6798 POM_5V_GPU 4777/4646 POM_5V_CPU 122/129
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,1%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6747/6797 POM_5V_GPU 4695/4647 POM_5V_CPU 122/129
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6594/6791 POM_5V_GPU 4580/4645 POM_5V_CPU 122/129
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 6635/6787 POM_5V_GPU 4580/4644 POM_5V_CPU 163/130
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6594/6782 POM_5V_GPU 4580/4642 POM_5V_CPU 122/129
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.25C POM_5V_IN 6522/6775 POM_5V_GPU 4505/4638 POM_5V_CPU 122/129
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,3%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@35.25C POM_5V_IN 6440/6767 POM_5V_GPU 4423/4633 POM_5V_CPU 122/129
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6327/6756 POM_5V_GPU 4389/4627 POM_5V_CPU 123/129
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,2%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@35C POM_5V_IN 6245/6744 POM_5V_GPU 4307/4619 POM_5V_CPU 123/129
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@35.25C POM_5V_IN 6213/6731 POM_5V_GPU 4225/4610 POM_5V_CPU 123/128
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,2%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6058/6716 POM_5V_GPU 4115/4599 POM_5V_CPU 123/128
RAM 1904/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 52%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 5820/6696 POM_5V_GPU 3874/4583 POM_5V_CPU 123/128
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,6%@518,2%@518,4%@518] EMC_FREQ 19%@1600 GR3D_FREQ 77%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@35.25C POM_5V_IN 5474/6670 POM_5V_GPU 3519/4560 POM_5V_CPU 165/129
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,2%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@35.25C POM_5V_IN 5399/6643 POM_5V_GPU 3359/4534 POM_5V_CPU 165/130
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,3%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 5838/6626 POM_5V_GPU 3436/4511 POM_5V_CPU 165/130
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@42.5C thermal@35.5C POM_5V_IN 5870/6610 POM_5V_GPU 3519/4491 POM_5V_CPU 124/130
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,1%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@42.5C thermal@35.25C POM_5V_IN 5985/6598 POM_5V_GPU 3720/4476 POM_5V_CPU 124/130
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@42.5C thermal@35.25C POM_5V_IN 6099/6588 POM_5V_GPU 3797/4462 POM_5V_CPU 124/130
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,1%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43C thermal@35.75C POM_5V_IN 5797/6573 POM_5V_GPU 3478/4443 POM_5V_CPU 165/131
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@42.5C thermal@34.25C POM_5V_IN 5755/6557 POM_5V_GPU 3478/4425 POM_5V_CPU 165/131
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@42.5C thermal@35.5C POM_5V_IN 5912/6545 POM_5V_GPU 3602/4410 POM_5V_CPU 124/131
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@43C thermal@35.5C POM_5V_IN 5985/6535 POM_5V_GPU 3720/4397 POM_5V_CPU 124/131
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43C thermal@35.5C POM_5V_IN 6026/6526 POM_5V_GPU 3720/4385 POM_5V_CPU 165/132
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@43C thermal@35C POM_5V_IN 5912/6515 POM_5V_GPU 3602/4371 POM_5V_CPU 124/132
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@43C thermal@35.75C POM_5V_IN 5985/6506 POM_5V_GPU 3720/4360 POM_5V_CPU 124/131
RAM 1905/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33.5C AO@42.5C thermal@35C POM_5V_IN 6068/6499 POM_5V_GPU 3762/4350 POM_5V_CPU 124/131
