RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,0%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@34.75C POM_5V_IN 6870/6870 POM_5V_GPU 4546/4546 POM_5V_CPU 123/123
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@33.5C POM_5V_IN 7012/6941 POM_5V_GPU 5088/4817 POM_5V_CPU 122/122
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 7093/6991 POM_5V_GPU 5088/4907 POM_5V_CPU 122/122
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 7052/7006 POM_5V_GPU 5047/4942 POM_5V_CPU 122/122
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 7123/7030 POM_5V_GPU 5088/4971 POM_5V_CPU 122/122
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@34.25C POM_5V_IN 7123/7045 POM_5V_GPU 5128/4997 POM_5V_CPU 122/122
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.25C POM_5V_IN 7012/7040 POM_5V_GPU 5088/5010 POM_5V_CPU 122/122
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 7012/7037 POM_5V_GPU 4965/5004 POM_5V_CPU 163/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,8%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6941/7026 POM_5V_GPU 4973/5001 POM_5V_CPU 122/126
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6594/6983 POM_5V_GPU 4703/4971 POM_5V_CPU 122/126
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@35.25C POM_5V_IN 5746/6870 POM_5V_GPU 3797/4864 POM_5V_CPU 123/125
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@43C thermal@35C POM_5V_IN 6604/6848 POM_5V_GPU 4314/4818 POM_5V_CPU 123/125
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@45.5C thermal@34.5C POM_5V_IN 7052/6864 POM_5V_GPU 5128/4842 POM_5V_CPU 122/125
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 7052/6877 POM_5V_GPU 5088/4860 POM_5V_CPU 122/125
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 7012/6886 POM_5V_GPU 5055/4873 POM_5V_CPU 122/124
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.5C POM_5V_IN 7012/6894 POM_5V_GPU 5014/4881 POM_5V_CPU 122/124
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7052/6903 POM_5V_GPU 5128/4896 POM_5V_CPU 122/124
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 7052/6911 POM_5V_GPU 5128/4909 POM_5V_CPU 122/124
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33C AO@46C thermal@35.75C POM_5V_IN 7012/6917 POM_5V_GPU 5047/4916 POM_5V_CPU 122/124
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,20%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 7425/6942 POM_5V_GPU 5023/4921 POM_5V_CPU 162/126
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,26%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 7204/6955 POM_5V_GPU 4876/4919 POM_5V_CPU 121/125
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,22%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45C thermal@35.75C POM_5V_IN 6788/6947 POM_5V_GPU 4369/4894 POM_5V_CPU 163/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,21%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33.5C AO@42.5C thermal@34.75C POM_5V_IN 5788/6897 POM_5V_GPU 3224/4821 POM_5V_CPU 165/129
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,16%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@34.5C POM_5V_IN 7012/6901 POM_5V_GPU 5047/4831 POM_5V_CPU 122/128
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.25C POM_5V_IN 7052/6907 POM_5V_GPU 5088/4841 POM_5V_CPU 122/128
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.5C POM_5V_IN 7093/6914 POM_5V_GPU 5047/4849 POM_5V_CPU 122/128
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 7012/6918 POM_5V_GPU 5006/4855 POM_5V_CPU 122/128
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7093/6924 POM_5V_GPU 5128/4865 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7093/6930 POM_5V_GPU 5128/4874 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.5C POM_5V_IN 7052/6934 POM_5V_GPU 5047/4879 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 7123/6940 POM_5V_GPU 5047/4885 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6818/6936 POM_5V_GPU 4892/4885 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@36C POM_5V_IN 6409/6920 POM_5V_GPU 4505/4873 POM_5V_CPU 123/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,2%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 86%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43C thermal@34.5C POM_5V_IN 5200/6870 POM_5V_GPU 3322/4828 POM_5V_CPU 165/128
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@35.25C POM_5V_IN 7093/6876 POM_5V_GPU 5088/4835 POM_5V_CPU 122/128
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7012/6880 POM_5V_GPU 5088/4842 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7052/6885 POM_5V_GPU 5088/4849 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,2%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7052/6889 POM_5V_GPU 5047/4854 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7204/6897 POM_5V_GPU 5161/4862 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@35.75C POM_5V_IN 7123/6903 POM_5V_GPU 5128/4869 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 7052/6906 POM_5V_GPU 5088/4874 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46C thermal@36C POM_5V_IN 7052/6910 POM_5V_GPU 5088/4879 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35.75C POM_5V_IN 6829/6908 POM_5V_GPU 4940/4880 POM_5V_CPU 122/126
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@36C POM_5V_IN 6440/6897 POM_5V_GPU 4546/4873 POM_5V_CPU 122/126
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,3%@307,0%@307] EMC_FREQ 15%@1600 GR3D_FREQ 94%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43C thermal@35C POM_5V_IN 5358/6863 POM_5V_GPU 3400/4840 POM_5V_CPU 165/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@35.75C POM_5V_IN 7052/6867 POM_5V_GPU 5047/4845 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34.5C AO@46.5C thermal@36.25C POM_5V_IN 7093/6872 POM_5V_GPU 5088/4850 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@36C POM_5V_IN 7012/6875 POM_5V_GPU 5088/4855 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46.5C thermal@36C POM_5V_IN 7052/6878 POM_5V_GPU 5006/4858 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34.5C AO@46.5C thermal@36.25C POM_5V_IN 7163/6884 POM_5V_GPU 5120/4863 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@47C thermal@36.25C POM_5V_IN 7093/6888 POM_5V_GPU 5128/4868 POM_5V_CPU 122/126
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34C AO@47C thermal@36.25C POM_5V_IN 7093/6892 POM_5V_GPU 5088/4872 POM_5V_CPU 122/126
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,4%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34.5C AO@46C thermal@36C POM_5V_IN 7093/6896 POM_5V_GPU 5088/4876 POM_5V_CPU 122/126
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@47C thermal@36.75C POM_5V_IN 6900/6896 POM_5V_GPU 4973/4878 POM_5V_CPU 122/126
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34.5C AO@46C thermal@36.25C POM_5V_IN 6522/6889 POM_5V_GPU 4628/4874 POM_5V_CPU 122/126
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,1%@518,3%@518,1%@518] EMC_FREQ 15%@1600 GR3D_FREQ 49%@921 APE 25 PLL@30.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@34.75C POM_5V_IN 5441/6863 POM_5V_GPU 3478/4849 POM_5V_CPU 165/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34.5C AO@47C thermal@36C POM_5V_IN 7093/6867 POM_5V_GPU 5088/4853 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34.5C AO@46.5C thermal@36.25C POM_5V_IN 7093/6871 POM_5V_GPU 5088/4857 POM_5V_CPU 122/127
RAM 1928/3964MB (lfb 11x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@47C thermal@36.25C POM_5V_IN 7052/6874 POM_5V_GPU 5088/4861 POM_5V_CPU 122/127
