RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,0%@307,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 64%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 5870/5870 POM_5V_GPU 3384/3384 POM_5V_CPU 165/165
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,3%@307,2%@518,1%@518] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33C POM_5V_IN 5714/5792 POM_5V_GPU 3142/3263 POM_5V_CPU 206/185
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,2%@204,2%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 5788/5790 POM_5V_GPU 3467/3331 POM_5V_CPU 165/178
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,17%@102,3%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33C POM_5V_IN 5870/5810 POM_5V_GPU 3384/3344 POM_5V_CPU 165/175
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,24%@102,2%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@40.5C thermal@33C POM_5V_IN 5631/5774 POM_5V_GPU 2944/3264 POM_5V_CPU 166/173
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,23%@204,1%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@33.25C POM_5V_IN 5083/5659 POM_5V_GPU 2662/3163 POM_5V_CPU 166/172
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,18%@204,3%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 84%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 5976/5704 POM_5V_GPU 3627/3230 POM_5V_CPU 206/177
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,6%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32.5C AO@41C thermal@33.75C POM_5V_IN 5714/5705 POM_5V_GPU 3022/3204 POM_5V_CPU 165/175
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,17%@518,7%@518,2%@518] EMC_FREQ 36%@1600 GR3D_FREQ 92%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 5358/5667 POM_5V_GPU 2903/3170 POM_5V_CPU 165/174
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,17%@403,9%@403,2%@403] EMC_FREQ 36%@1600 GR3D_FREQ 46%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33C POM_5V_IN 5399/5640 POM_5V_GPU 2944/3147 POM_5V_CPU 165/173
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,6%@403,10%@403,11%@403] EMC_FREQ 36%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 5391/5617 POM_5V_GPU 2985/3133 POM_5V_CPU 207/176
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,8%@204,12%@204] EMC_FREQ 36%@1600 GR3D_FREQ 47%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 5515/5609 POM_5V_GPU 3147/3134 POM_5V_CPU 165/175
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,3%@518,16%@518,9%@518] EMC_FREQ 36%@1600 GR3D_FREQ 55%@921 APE 25 PLL@29.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 5358/5589 POM_5V_GPU 2985/3122 POM_5V_CPU 165/174
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,6%@518,9%@518,12%@518] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.5C POM_5V_IN 5241/5564 POM_5V_GPU 2865/3104 POM_5V_CPU 165/174
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,4%@518,3%@518,16%@518] EMC_FREQ 36%@1600 GR3D_FREQ 59%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 5283/5546 POM_5V_GPU 2861/3088 POM_5V_CPU 165/173
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,5%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 60%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 5861/5565 POM_5V_GPU 3503/3114 POM_5V_CPU 164/172
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,22%@204,3%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@41C thermal@33C POM_5V_IN 5755/5576 POM_5V_GPU 3142/3115 POM_5V_CPU 165/172
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,12%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@40.5C thermal@33.25C POM_5V_IN 5166/5554 POM_5V_GPU 2537/3083 POM_5V_CPU 166/172
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,17%@307,9%@307,4%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33C POM_5V_IN 5200/5535 POM_5V_GPU 2824/3069 POM_5V_CPU 165/171
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,4%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 63%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5788/5548 POM_5V_GPU 3426/3087 POM_5V_CPU 165/171
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,15%@204,2%@204,13%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33.25C POM_5V_IN 6141/5576 POM_5V_GPU 3173/3091 POM_5V_CPU 164/170
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,15%@204,6%@204,10%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@40.5C thermal@33.5C POM_5V_IN 5746/5584 POM_5V_GPU 2724/3075 POM_5V_CPU 165/170
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,12%@204,12%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@40.5C thermal@32.75C POM_5V_IN 5358/5574 POM_5V_GPU 2741/3060 POM_5V_CPU 165/170
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,6%@307,21%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33.75C POM_5V_IN 5275/5561 POM_5V_GPU 2861/3052 POM_5V_CPU 165/170
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,4%@403,3%@403,16%@403] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33.75C POM_5V_IN 5316/5551 POM_5V_GPU 2944/3047 POM_5V_CPU 165/170
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,8%@307,7%@307,15%@307] EMC_FREQ 36%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 5241/5539 POM_5V_GPU 2903/3042 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,3%@403,5%@403,21%@403] EMC_FREQ 36%@1600 GR3D_FREQ 48%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 5316/5531 POM_5V_GPU 2944/3038 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@204,3%@204,18%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@41C thermal@33.75C POM_5V_IN 4999/5512 POM_5V_GPU 2620/3023 POM_5V_CPU 166/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,2%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 5903/5526 POM_5V_GPU 3544/3041 POM_5V_CPU 164/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,2%@102,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@40.5C thermal@33C POM_5V_IN 5640/5529 POM_5V_GPU 2820/3034 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,22%@307,2%@307,1%@307] EMC_FREQ 37%@1600 GR3D_FREQ 59%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33C POM_5V_IN 5515/5529 POM_5V_GPU 3022/3033 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,28%@204,2%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 5672/5533 POM_5V_GPU 3307/3042 POM_5V_CPU 165/168
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,21%@102,2%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 5944/5546 POM_5V_GPU 3426/3054 POM_5V_CPU 165/168
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,21%@204,7%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@41C thermal@33.5C POM_5V_IN 5829/5554 POM_5V_GPU 3307/3061 POM_5V_CPU 165/168
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,5%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@40.5C thermal@33C POM_5V_IN 5441/5551 POM_5V_GPU 2699/3051 POM_5V_CPU 166/168
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,24%@403,3%@518,3%@518] EMC_FREQ 36%@1600 GR3D_FREQ 62%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33C POM_5V_IN 5358/5545 POM_5V_GPU 2903/3047 POM_5V_CPU 207/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,22%@518,4%@518,3%@518] EMC_FREQ 36%@1600 GR3D_FREQ 58%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5590/5547 POM_5V_GPU 3183/3050 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@102,1%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 5944/5557 POM_5V_GPU 3302/3057 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,18%@204,5%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 54%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.75C POM_5V_IN 5116/5546 POM_5V_GPU 2824/3051 POM_5V_CPU 166/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,9%@403,4%@403,18%@403] EMC_FREQ 37%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 5441/5543 POM_5V_GPU 2985/3049 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,19%@518,4%@518,4%@518] EMC_FREQ 37%@1600 GR3D_FREQ 58%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 5557/5543 POM_5V_GPU 3188/3053 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,24%@204,3%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 5788/5549 POM_5V_GPU 3384/3060 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@204,1%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@41C thermal@33.5C POM_5V_IN 5829/5556 POM_5V_GPU 3183/3063 POM_5V_CPU 165/168
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,23%@204,3%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@33.5C POM_5V_IN 5116/5546 POM_5V_GPU 2699/3055 POM_5V_CPU 166/168
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,20%@204,3%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 75%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33.25C POM_5V_IN 5903/5554 POM_5V_GPU 3503/3065 POM_5V_CPU 164/168
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,8%@204,14%@204] EMC_FREQ 36%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5788/5559 POM_5V_GPU 3508/3075 POM_5V_CPU 165/168
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,10%@204,12%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 5985/5568 POM_5V_GPU 3585/3085 POM_5V_CPU 164/168
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,24%@204,1%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 5944/5576 POM_5V_GPU 3384/3092 POM_5V_CPU 165/168
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@102,5%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@40.5C thermal@33.5C POM_5V_IN 5482/5574 POM_5V_GPU 2737/3084 POM_5V_CPU 207/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,8%@204,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33.75C POM_5V_IN 4882/5560 POM_5V_GPU 2583/3074 POM_5V_CPU 166/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,15%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 5672/5562 POM_5V_GPU 3266/3078 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,10%@204,8%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@41C thermal@33C POM_5V_IN 5903/5569 POM_5V_GPU 3261/3082 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,16%@102,3%@102,7%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@40.5C thermal@33C POM_5V_IN 5449/5566 POM_5V_GPU 2662/3074 POM_5V_CPU 166/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,20%@204,2%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@34C POM_5V_IN 5903/5573 POM_5V_GPU 3420/3080 POM_5V_CPU 206/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,8%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33.25C POM_5V_IN 5912/5579 POM_5V_GPU 3261/3083 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,25%@204,4%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@41C thermal@33.5C POM_5V_IN 5158/5571 POM_5V_GPU 2782/3078 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,24%@307,4%@307,2%@307] EMC_FREQ 37%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@41C thermal@33.5C POM_5V_IN 5200/5565 POM_5V_GPU 2782/3073 POM_5V_CPU 166/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,20%@307,3%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 58%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 5474/5563 POM_5V_GPU 2981/3071 POM_5V_CPU 165/169
RAM 1874/3964MB (lfb 18x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@102,1%@102,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 6058/5572 POM_5V_GPU 3503/3078 POM_5V_CPU 206/170
