RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,3%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5358/5358 POM_5V_GPU 3317/3317 POM_5V_CPU 165/165
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,1%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5590/5474 POM_5V_GPU 3596/3456 POM_5V_CPU 165/165
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,3%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5474/5474 POM_5V_GPU 3478/3463 POM_5V_CPU 124/151
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@102,4%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5557/5494 POM_5V_GPU 3602/3498 POM_5V_CPU 165/154
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,2%@307,3%@307,1%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5408/5477 POM_5V_GPU 3120/3422 POM_5V_CPU 166/157
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,3%@204,7%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5681/5511 POM_5V_GPU 3359/3412 POM_5V_CPU 166/158
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,2%@204,2%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5474/5506 POM_5V_GPU 3442/3416 POM_5V_CPU 124/153
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,3%@307,6%@307,2%@307] EMC_FREQ 20%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 4965/5438 POM_5V_GPU 2999/3364 POM_5V_CPU 166/155
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,2%@204,2%@204,7%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5124/5403 POM_5V_GPU 2916/3314 POM_5V_CPU 166/156
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,7%@204,6%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5640/5427 POM_5V_GPU 3359/3318 POM_5V_CPU 166/157
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,0%@204,3%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5515/5435 POM_5V_GPU 3519/3337 POM_5V_CPU 165/158
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,4%@204,7%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5441/5435 POM_5V_GPU 3442/3345 POM_5V_CPU 165/158
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [27%@403,4%@403,3%@403,1%@403] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5007/5402 POM_5V_GPU 2999/3319 POM_5V_CPU 166/159
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,4%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 4806/5360 POM_5V_GPU 2837/3284 POM_5V_CPU 166/159
RAM 1843/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,6%@102,2%@102,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 4764/5320 POM_5V_GPU 2795/3252 POM_5V_CPU 166/160
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@102,3%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5241/5315 POM_5V_GPU 3041/3238 POM_5V_CPU 166/160
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@102,8%@102,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5557/5329 POM_5V_GPU 3317/3243 POM_5V_CPU 166/160
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,9%@204,8%@307,4%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5482/5338 POM_5V_GPU 3198/3240 POM_5V_CPU 166/161
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,3%@102,2%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 5631/5353 POM_5V_GPU 3442/3251 POM_5V_CPU 124/159
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,3%@102,5%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5598/5365 POM_5V_GPU 3602/3269 POM_5V_CPU 124/157
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,0%@204,4%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5283/5361 POM_5V_GPU 3239/3267 POM_5V_CPU 166/157
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,8%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 4764/5334 POM_5V_GPU 2791/3245 POM_5V_CPU 166/158
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,27%@102,5%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5241/5330 POM_5V_GPU 2958/3233 POM_5V_CPU 166/158
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,27%@204,4%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5515/5338 POM_5V_GPU 3519/3245 POM_5V_CPU 165/158
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,25%@204,5%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5158/5330 POM_5V_GPU 3239/3245 POM_5V_CPU 124/157
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,5%@102,10%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 4889/5313 POM_5V_GPU 2754/3226 POM_5V_CPU 166/157
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,8%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 4931/5299 POM_5V_GPU 2795/3210 POM_5V_CPU 166/158
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,2%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5399/5303 POM_5V_GPU 3203/3209 POM_5V_CPU 124/156
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,25%@102,5%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5631/5314 POM_5V_GPU 3478/3219 POM_5V_CPU 166/157
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,7%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5283/5313 POM_5V_GPU 3317/3222 POM_5V_CPU 165/157
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,4%@102,9%@102] EMC_FREQ 21%@1600 GR3D_FREQ 50%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 5482/5319 POM_5V_GPU 3442/3229 POM_5V_CPU 165/157
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,19%@307,10%@307,4%@307] EMC_FREQ 21%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5041/5310 POM_5V_GPU 3078/3224 POM_5V_CPU 124/156
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,8%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 4847/5296 POM_5V_GPU 2879/3214 POM_5V_CPU 166/156
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,11%@102,14%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5482/5301 POM_5V_GPU 3198/3213 POM_5V_CPU 124/155
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,10%@102,16%@102] EMC_FREQ 21%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5557/5309 POM_5V_GPU 3561/3223 POM_5V_CPU 124/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@204,9%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5358/5310 POM_5V_GPU 3359/3227 POM_5V_CPU 165/155
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,26%@204,2%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 4882/5298 POM_5V_GPU 2958/3220 POM_5V_CPU 124/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@204,6%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5291/5298 POM_5V_GPU 2999/3214 POM_5V_CPU 166/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,3%@102,7%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5631/5307 POM_5V_GPU 3561/3223 POM_5V_CPU 165/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,3%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5590/5314 POM_5V_GPU 3596/3232 POM_5V_CPU 165/155
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,26%@102,3%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5399/5316 POM_5V_GPU 3400/3236 POM_5V_CPU 124/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,6%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5399/5318 POM_5V_GPU 3359/3239 POM_5V_CPU 124/153
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,6%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 4882/5308 POM_5V_GPU 2958/3233 POM_5V_CPU 166/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,24%@102,3%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5324/5308 POM_5V_GPU 3120/3230 POM_5V_CPU 125/153
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,23%@102,8%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5640/5315 POM_5V_GPU 3359/3233 POM_5V_CPU 166/153
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,12%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5590/5321 POM_5V_GPU 3519/3239 POM_5V_CPU 165/153
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,10%@102,10%@102,9%@102] EMC_FREQ 21%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5275/5320 POM_5V_GPU 3359/3242 POM_5V_CPU 165/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,6%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 4847/5310 POM_5V_GPU 2874/3234 POM_5V_CPU 166/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,21%@204,4%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5174/5308 POM_5V_GPU 2879/3227 POM_5V_CPU 166/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,24%@102,5%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5090/5303 POM_5V_GPU 2833/3219 POM_5V_CPU 124/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,14%@102,2%@102,5%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5482/5307 POM_5V_GPU 3161/3218 POM_5V_CPU 124/153
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,18%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5672/5314 POM_5V_GPU 3519/3223 POM_5V_CPU 165/153
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,10%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5474/5317 POM_5V_GPU 3478/3228 POM_5V_CPU 165/153
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,26%@403,2%@403,2%@403] EMC_FREQ 21%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5083/5312 POM_5V_GPU 3036/3225 POM_5V_CPU 166/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,21%@204,9%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 4882/5305 POM_5V_GPU 2916/3219 POM_5V_CPU 166/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@204,14%@204,9%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5166/5302 POM_5V_GPU 2916/3214 POM_5V_CPU 166/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,20%@102,7%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5681/5309 POM_5V_GPU 3400/3217 POM_5V_CPU 166/154
RAM 1844/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,25%@102,3%@102,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5598/5314 POM_5V_GPU 3596/3223 POM_5V_CPU 165/154
RAM 1845/3964MB (lfb 59x4MB) SWAP 217/1982MB (cached 24MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,27%@1479,5%@1479,2%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@36C thermal@30C POM_5V_IN 4006/5292 POM_5V_GPU 1897/3201 POM_5V_CPU 337/157
