RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,4%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@31.5C POM_5V_IN 5672/5672 POM_5V_GPU 3219/3219 POM_5V_CPU 123/123
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,12%@102,1%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@40C thermal@33.75C POM_5V_IN 6141/5906 POM_5V_GPU 3132/3175 POM_5V_CPU 123/123
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,7%@204,1%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 6368/6060 POM_5V_GPU 3615/3322 POM_5V_CPU 123/123
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,2%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@40.5C thermal@33.5C POM_5V_IN 6635/6204 POM_5V_GPU 3979/3486 POM_5V_CPU 123/123
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,1%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 6870/6337 POM_5V_GPU 4212/3631 POM_5V_CPU 122/122
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,2%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 7134/6470 POM_5V_GPU 4606/3793 POM_5V_CPU 122/122
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,2%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7355/6596 POM_5V_GPU 4876/3948 POM_5V_CPU 121/122
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,0%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7425/6700 POM_5V_GPU 4942/4072 POM_5V_CPU 121/122
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,2%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7245/6760 POM_5V_GPU 4828/4156 POM_5V_CPU 121/122
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,2%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7204/6804 POM_5V_GPU 4754/4216 POM_5V_CPU 122/122
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,2%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7245/6844 POM_5V_GPU 4714/4261 POM_5V_CPU 121/122
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,2%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6859/6846 POM_5V_GPU 4436/4276 POM_5V_CPU 122/122
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,3%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6676/6833 POM_5V_GPU 4287/4276 POM_5V_CPU 122/122
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,7%@102] EMC_FREQ 42%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6676/6821 POM_5V_GPU 4130/4266 POM_5V_CPU 122/122
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,8%@204] EMC_FREQ 42%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 6058/6770 POM_5V_GPU 3615/4223 POM_5V_CPU 123/122
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@204,8%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31.5C AO@41C thermal@33.75C POM_5V_IN 5672/6702 POM_5V_GPU 3142/4155 POM_5V_CPU 123/122
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,1%@102,6%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@41C thermal@33.25C POM_5V_IN 6182/6671 POM_5V_GPU 3338/4107 POM_5V_CPU 164/124
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@40.5C thermal@33.25C POM_5V_IN 6409/6657 POM_5V_GPU 3615/4080 POM_5V_CPU 123/124
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@34C POM_5V_IN 6522/6649 POM_5V_GPU 3774/4063 POM_5V_CPU 123/124
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@32.75C POM_5V_IN 6788/6656 POM_5V_GPU 4136/4067 POM_5V_CPU 123/124
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,2%@102,7%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@42C thermal@34.25C POM_5V_IN 7063/6676 POM_5V_GPU 4450/4085 POM_5V_CPU 122/124
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,0%@204,5%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33C POM_5V_IN 7286/6703 POM_5V_GPU 4795/4117 POM_5V_CPU 122/124
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 7465/6736 POM_5V_GPU 4909/4152 POM_5V_CPU 121/124
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,3%@204,6%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 7425/6765 POM_5V_GPU 4901/4183 POM_5V_CPU 121/123
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,0%@102,6%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7315/6787 POM_5V_GPU 4869/4210 POM_5V_CPU 121/123
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7204/6803 POM_5V_GPU 4754/4231 POM_5V_CPU 121/123
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,5%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7245/6819 POM_5V_GPU 4754/4251 POM_5V_CPU 121/123
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,2%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7123/6830 POM_5V_GPU 4632/4264 POM_5V_CPU 121/123
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,7%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6900/6833 POM_5V_GPU 4477/4272 POM_5V_CPU 122/123
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,4%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.5C POM_5V_IN 6676/6827 POM_5V_GPU 4246/4271 POM_5V_CPU 122/123
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,1%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6676/6823 POM_5V_GPU 4130/4266 POM_5V_CPU 122/123
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 51%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@34.5C POM_5V_IN 6481/6812 POM_5V_GPU 3932/4256 POM_5V_CPU 163/124
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,5%@307,2%@307,6%@307] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 5903/6784 POM_5V_GPU 3415/4230 POM_5V_CPU 164/125
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,0%@102,2%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@34.5C POM_5V_IN 6109/6764 POM_5V_GPU 3256/4202 POM_5V_CPU 123/125
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,2%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 6450/6755 POM_5V_GPU 3656/4186 POM_5V_CPU 123/125
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,5%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@41C thermal@33.75C POM_5V_IN 6522/6749 POM_5V_GPU 3739/4174 POM_5V_CPU 123/125
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,5%@204,0%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@34C POM_5V_IN 6717/6748 POM_5V_GPU 4014/4169 POM_5V_CPU 123/125
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,0%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6952/6753 POM_5V_GPU 4253/4171 POM_5V_CPU 122/125
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,2%@1479,11%@1479,0%@1479] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7425/6771 POM_5V_GPU 4828/4188 POM_5V_CPU 284/129
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,0%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7437/6787 POM_5V_GPU 4909/4206 POM_5V_CPU 121/129
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,7%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@33.25C POM_5V_IN 7425/6803 POM_5V_GPU 4942/4224 POM_5V_CPU 121/129
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 7274/6814 POM_5V_GPU 4869/4240 POM_5V_CPU 121/128
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,5%@102,0%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 7245/6824 POM_5V_GPU 4762/4252 POM_5V_CPU 121/128
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,6%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32C AO@45C thermal@34.75C POM_5V_IN 7274/6834 POM_5V_GPU 4754/4263 POM_5V_CPU 121/128
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,4%@102,0%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7163/6842 POM_5V_GPU 4632/4271 POM_5V_CPU 121/128
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,7%@102,0%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6859/6842 POM_5V_GPU 4443/4275 POM_5V_CPU 122/128
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6676/6838 POM_5V_GPU 4253/4274 POM_5V_CPU 122/128
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,9%@102,0%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6676/6835 POM_5V_GPU 4130/4271 POM_5V_CPU 122/127
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,7%@102,0%@102] EMC_FREQ 42%@1600 GR3D_FREQ 53%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 6327/6825 POM_5V_GPU 3815/4262 POM_5V_CPU 122/127
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,7%@204,1%@307] EMC_FREQ 42%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@35C POM_5V_IN 5672/6802 POM_5V_GPU 3219/4241 POM_5V_CPU 164/128
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,5%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@35C POM_5V_IN 6296/6792 POM_5V_GPU 3420/4225 POM_5V_CPU 164/129
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,4%@204,0%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@42C thermal@34.25C POM_5V_IN 6563/6787 POM_5V_GPU 3815/4217 POM_5V_CPU 123/129
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@34.75C POM_5V_IN 6941/6790 POM_5V_GPU 4294/4219 POM_5V_CPU 122/128
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,2%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 7245/6799 POM_5V_GPU 4803/4230 POM_5V_CPU 122/128
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,3%@102,0%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 7425/6810 POM_5V_GPU 4909/4242 POM_5V_CPU 121/128
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,0%@102,2%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 7547/6823 POM_5V_GPU 4942/4254 POM_5V_CPU 121/128
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,2%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 7384/6833 POM_5V_GPU 4901/4266 POM_5V_CPU 121/128
RAM 1914/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,3%@102,5%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 7163/6839 POM_5V_GPU 4795/4275 POM_5V_CPU 121/128
RAM 1917/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,1%@1479,4%@1479,8%@1479] EMC_FREQ 41%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@31C AO@39C thermal@33.75C POM_5V_IN 3516/6782 POM_5V_GPU 932/4218 POM_5V_CPU 762/139
