RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@825,20%@825,6%@825,3%@825] EMC_FREQ 6%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29C POM_5V_IN 6141/6141 POM_5V_GPU 4074/4074 POM_5V_CPU 247/247
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@710,27%@710,1%@710,3%@710] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6099/6120 POM_5V_GPU 4074/4074 POM_5V_CPU 206/226
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,30%@403,2%@403,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 5788/6009 POM_5V_GPU 3839/3995 POM_5V_CPU 206/219
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,25%@307,0%@307,4%@307] EMC_FREQ 11%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5755/5945 POM_5V_GPU 3762/3937 POM_5V_CPU 206/216
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5912/5939 POM_5V_GPU 3844/3918 POM_5V_CPU 206/214
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [24%@518,15%@518,3%@518,2%@518] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5672/5894 POM_5V_GPU 3762/3892 POM_5V_CPU 206/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,8%@204,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5672/5862 POM_5V_GPU 3720/3867 POM_5V_CPU 206/211
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [35%@204,1%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 5870/5863 POM_5V_GPU 3921/3874 POM_5V_CPU 206/211
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,2%@204,2%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5912/5869 POM_5V_GPU 3962/3884 POM_5V_CPU 206/210
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,7%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5870/5869 POM_5V_GPU 3921/3887 POM_5V_CPU 247/214
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,4%@307,2%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5788/5861 POM_5V_GPU 3762/3876 POM_5V_CPU 248/217
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 5714/5849 POM_5V_GPU 3720/3863 POM_5V_CPU 206/216
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,1%@204,4%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5903/5853 POM_5V_GPU 3962/3871 POM_5V_CPU 206/215
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,21%@204,2%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5598/5835 POM_5V_GPU 3685/3857 POM_5V_CPU 207/214
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,31%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5714/5827 POM_5V_GPU 3679/3845 POM_5V_CPU 248/217
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,29%@307,2%@307,5%@307] EMC_FREQ 13%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5788/5824 POM_5V_GPU 3839/3845 POM_5V_CPU 206/216
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,31%@614,3%@614,3%@614] EMC_FREQ 14%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 5985/5834 POM_5V_GPU 3956/3851 POM_5V_CPU 206/215
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,33%@204,1%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5590/5820 POM_5V_GPU 3685/3842 POM_5V_CPU 207/215
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,30%@204,4%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5944/5827 POM_5V_GPU 3997/3850 POM_5V_CPU 206/214
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@710,30%@710,7%@710,4%@710] EMC_FREQ 14%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6026/5837 POM_5V_GPU 3997/3858 POM_5V_CPU 206/214
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,32%@204,4%@204,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5598/5825 POM_5V_GPU 3643/3847 POM_5V_CPU 207/214
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,33%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5788/5823 POM_5V_GPU 3839/3847 POM_5V_CPU 206/213
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,33%@307,2%@307,3%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5714/5819 POM_5V_GPU 3762/3843 POM_5V_CPU 206/213
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,31%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6306/5839 POM_5V_GPU 3703/3837 POM_5V_CPU 205/213
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@518,32%@518,5%@518,5%@518] EMC_FREQ 13%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5788/5837 POM_5V_GPU 3756/3834 POM_5V_CPU 206/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@614,33%@614,3%@614,2%@614] EMC_FREQ 13%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5870/5838 POM_5V_GPU 3880/3836 POM_5V_CPU 206/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,33%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5598/5829 POM_5V_GPU 3643/3829 POM_5V_CPU 206/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,33%@204,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5985/5835 POM_5V_GPU 3921/3832 POM_5V_CPU 206/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,31%@614,2%@614,3%@614] EMC_FREQ 13%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5788/5833 POM_5V_GPU 3797/3831 POM_5V_CPU 206/211
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,31%@204,6%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5829/5833 POM_5V_GPU 3880/3832 POM_5V_CPU 206/211
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,31%@403,5%@403,1%@403] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5672/5828 POM_5V_GPU 3679/3827 POM_5V_CPU 206/211
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,28%@518,4%@518,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5755/5826 POM_5V_GPU 3720/3824 POM_5V_CPU 248/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,33%@403,2%@403,5%@403] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5755/5823 POM_5V_GPU 3803/3823 POM_5V_CPU 206/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,33%@518,1%@518,5%@518] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5912/5826 POM_5V_GPU 3921/3826 POM_5V_CPU 206/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,16%@204,21%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5870/5827 POM_5V_GPU 3880/3828 POM_5V_CPU 206/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,21%@204,15%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5903/5829 POM_5V_GPU 3921/3830 POM_5V_CPU 206/211
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,27%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5755/5827 POM_5V_GPU 3720/3827 POM_5V_CPU 206/211
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [25%@403,11%@403,1%@403,2%@518] EMC_FREQ 13%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5829/5827 POM_5V_GPU 3839/3828 POM_5V_CPU 206/211
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,5%@307,2%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5705/5824 POM_5V_GPU 3720/3825 POM_5V_CPU 248/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5944/5827 POM_5V_GPU 3844/3825 POM_5V_CPU 206/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [35%@403,4%@403,1%@403,4%@403] EMC_FREQ 13%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5714/5824 POM_5V_GPU 3762/3824 POM_5V_CPU 206/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@614,3%@614,3%@614,0%@614] EMC_FREQ 14%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5870/5825 POM_5V_GPU 3839/3824 POM_5V_CPU 206/212
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [32%@403,3%@403,1%@403,2%@403] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5755/5824 POM_5V_GPU 3762/3823 POM_5V_CPU 206/211
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,4%@307,1%@403,1%@403] EMC_FREQ 14%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5714/5821 POM_5V_GPU 3720/3820 POM_5V_CPU 206/211
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,4%@307,2%@307,2%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5672/5818 POM_5V_GPU 3679/3817 POM_5V_CPU 207/211
RAM 1818/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,4%@307,7%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5714/5816 POM_5V_GPU 3720/3815 POM_5V_CPU 206/211
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5631/5812 POM_5V_GPU 3679/3812 POM_5V_CPU 248/212
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,1%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5829/5812 POM_5V_GPU 3839/3813 POM_5V_CPU 206/212
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [31%@518,1%@403,3%@403,2%@403] EMC_FREQ 14%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5714/5810 POM_5V_GPU 3762/3812 POM_5V_CPU 206/212
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [32%@403,4%@403,4%@403,1%@403] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5746/5809 POM_5V_GPU 3762/3811 POM_5V_CPU 206/211
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [26%@518,13%@518,7%@518,3%@518] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5672/5806 POM_5V_GPU 3726/3809 POM_5V_CPU 207/211
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@204,5%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5797/5806 POM_5V_GPU 3679/3806 POM_5V_CPU 206/211
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [33%@518,3%@518,2%@518,2%@518] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5870/5807 POM_5V_GPU 3921/3809 POM_5V_CPU 206/211
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,6%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5755/5806 POM_5V_GPU 3803/3808 POM_5V_CPU 165/210
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,18%@204,13%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5829/5807 POM_5V_GPU 3880/3810 POM_5V_CPU 207/210
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,5%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5598/5803 POM_5V_GPU 3720/3808 POM_5V_CPU 207/210
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5557/5798 POM_5V_GPU 3643/3805 POM_5V_CPU 207/210
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,2%@307,5%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5985/5802 POM_5V_GPU 3956/3808 POM_5V_CPU 206/210
RAM 1819/3964MB (lfb 24x4MB) SWAP 350/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5598/5798 POM_5V_GPU 3685/3806 POM_5V_CPU 207/210
