RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,5%@307,0%@307,0%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@29.25C POM_5V_IN 6409/6409 POM_5V_GPU 4184/4184 POM_5V_CPU 123/123
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6870/6639 POM_5V_GPU 4382/4283 POM_5V_CPU 122/122
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 7093/6790 POM_5V_GPU 4851/4472 POM_5V_CPU 122/122
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,2%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 7052/6856 POM_5V_GPU 4925/4585 POM_5V_CPU 244/152
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6982/6881 POM_5V_GPU 4892/4646 POM_5V_CPU 122/146
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6982/6898 POM_5V_GPU 4892/4687 POM_5V_CPU 122/142
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 7052/6920 POM_5V_GPU 4932/4722 POM_5V_CPU 122/139
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 7052/6936 POM_5V_GPU 4925/4747 POM_5V_CPU 122/137
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6870/6929 POM_5V_GPU 4851/4759 POM_5V_CPU 122/135
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6859/6922 POM_5V_GPU 4818/4765 POM_5V_CPU 122/134
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6900/6920 POM_5V_GPU 4810/4769 POM_5V_CPU 122/133
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6941/6921 POM_5V_GPU 4729/4765 POM_5V_CPU 122/132
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 6635/6899 POM_5V_GPU 4654/4757 POM_5V_CPU 122/131
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,0%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6563/6875 POM_5V_GPU 4546/4742 POM_5V_CPU 122/130
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6522/6852 POM_5V_GPU 4382/4718 POM_5V_CPU 122/130
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,1%@307,2%@307,4%@307] EMC_FREQ 22%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6368/6821 POM_5V_GPU 4225/4687 POM_5V_CPU 123/129
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6409/6797 POM_5V_GPU 4184/4657 POM_5V_CPU 123/129
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,2%@102,0%@102,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 6952/6806 POM_5V_GPU 4423/4644 POM_5V_CPU 123/129
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7093/6821 POM_5V_GPU 4965/4661 POM_5V_CPU 122/128
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6900/6825 POM_5V_GPU 4892/4673 POM_5V_CPU 122/128
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6941/6830 POM_5V_GPU 4892/4683 POM_5V_CPU 122/128
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6982/6837 POM_5V_GPU 4932/4694 POM_5V_CPU 122/127
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,3%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7052/6846 POM_5V_GPU 4932/4705 POM_5V_CPU 122/127
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 7134/6858 POM_5V_GPU 4925/4714 POM_5V_CPU 122/127
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6900/6860 POM_5V_GPU 4884/4721 POM_5V_CPU 122/127
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6870/6860 POM_5V_GPU 4859/4726 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6900/6862 POM_5V_GPU 4818/4729 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6941/6865 POM_5V_GPU 4810/4732 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 6982/6869 POM_5V_GPU 4810/4735 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6635/6861 POM_5V_GPU 4662/4732 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6563/6851 POM_5V_GPU 4546/4726 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6481/6840 POM_5V_GPU 4464/4718 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6440/6828 POM_5V_GPU 4348/4707 POM_5V_CPU 123/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6213/6809 POM_5V_GPU 4067/4688 POM_5V_CPU 123/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6982/6814 POM_5V_GPU 4539/4684 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 7093/6822 POM_5V_GPU 4695/4684 POM_5V_CPU 123/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 7093/6829 POM_5V_GPU 4851/4689 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6900/6831 POM_5V_GPU 4892/4694 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 7052/6837 POM_5V_GPU 4932/4700 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,0%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 7012/6841 POM_5V_GPU 4932/4706 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 7134/6848 POM_5V_GPU 4965/4712 POM_5V_CPU 163/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@32.5C POM_5V_IN 6900/6850 POM_5V_GPU 4925/4717 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,2%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6900/6851 POM_5V_GPU 4859/4720 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6900/6852 POM_5V_GPU 4810/4722 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,1%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6941/6854 POM_5V_GPU 4810/4724 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6982/6857 POM_5V_GPU 4769/4725 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6635/6852 POM_5V_GPU 4654/4724 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6563/6846 POM_5V_GPU 4505/4719 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6522/6839 POM_5V_GPU 4423/4713 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6635/6835 POM_5V_GPU 4457/4708 POM_5V_CPU 122/125
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,1%@403,5%@403,4%@403] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@30.5C AO@43C thermal@33.5C POM_5V_IN 6522/6829 POM_5V_GPU 4218/4698 POM_5V_CPU 204/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7063/6833 POM_5V_GPU 4614/4697 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7093/6838 POM_5V_GPU 4925/4701 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.5C POM_5V_IN 6941/6840 POM_5V_GPU 4932/4705 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,0%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.5C POM_5V_IN 6941/6842 POM_5V_GPU 4932/4710 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,1%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6982/6845 POM_5V_GPU 4932/4713 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 7052/6848 POM_5V_GPU 4932/4717 POM_5V_CPU 122/126
RAM 1633/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,0%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 7134/6853 POM_5V_GPU 4965/4722 POM_5V_CPU 122/126
