RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,12%@204,4%@204] EMC_FREQ 6%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6058/6058 POM_5V_GPU 4238/4238 POM_5V_CPU 164/164
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,2%@403,16%@403,3%@403] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6141/6099 POM_5V_GPU 4279/4258 POM_5V_CPU 123/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,15%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6327/6175 POM_5V_GPU 4471/4329 POM_5V_CPU 123/136
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,16%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6327/6213 POM_5V_GPU 4512/4375 POM_5V_CPU 123/133
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,15%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6481/6266 POM_5V_GPU 4587/4417 POM_5V_CPU 123/131
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,15%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6481/6302 POM_5V_GPU 4628/4452 POM_5V_CPU 122/129
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,17%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6594/6344 POM_5V_GPU 4703/4488 POM_5V_CPU 122/128
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,9%@204,8%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6676/6385 POM_5V_GPU 4743/4520 POM_5V_CPU 122/127
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,12%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@33.25C POM_5V_IN 5797/6320 POM_5V_GPU 3839/4444 POM_5V_CPU 123/127
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,4%@307,6%@307,4%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5985/6286 POM_5V_GPU 4080/4408 POM_5V_CPU 164/130
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,3%@403,16%@403,2%@403] EMC_FREQ 13%@1600 GR3D_FREQ 52%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 5861/6248 POM_5V_GPU 4004/4371 POM_5V_CPU 123/130
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,14%@518,5%@518] EMC_FREQ 13%@1600 GR3D_FREQ 46%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 5829/6213 POM_5V_GPU 3921/4333 POM_5V_CPU 165/133
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,3%@518,13%@518,6%@518] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6017/6198 POM_5V_GPU 4032/4310 POM_5V_CPU 205/138
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,11%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6172/6196 POM_5V_GPU 4314/4310 POM_5V_CPU 164/140
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,11%@102,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6450/6213 POM_5V_GPU 4505/4323 POM_5V_CPU 164/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,4%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6522/6232 POM_5V_GPU 4628/4342 POM_5V_CPU 122/140
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,8%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6594/6253 POM_5V_GPU 4710/4364 POM_5V_CPU 122/139
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,14%@102,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6635/6274 POM_5V_GPU 4553/4374 POM_5V_CPU 164/141
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,16%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 5953/6257 POM_5V_GPU 3880/4348 POM_5V_CPU 165/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,3%@307,9%@518,3%@518] EMC_FREQ 13%@1600 GR3D_FREQ 52%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33.5C POM_5V_IN 5829/6236 POM_5V_GPU 3921/4327 POM_5V_CPU 165/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,2%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6017/6226 POM_5V_GPU 4156/4319 POM_5V_CPU 164/144
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,1%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 58%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6099/6220 POM_5V_GPU 4279/4317 POM_5V_CPU 164/145
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@204,5%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.75C POM_5V_IN 6172/6218 POM_5V_GPU 4355/4319 POM_5V_CPU 123/144
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6399/6225 POM_5V_GPU 4553/4328 POM_5V_CPU 123/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,2%@204,16%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6859/6251 POM_5V_GPU 4647/4341 POM_5V_CPU 163/144
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,2%@204,18%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6635/6265 POM_5V_GPU 4703/4355 POM_5V_CPU 122/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,6%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6635/6279 POM_5V_GPU 4784/4371 POM_5V_CPU 122/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,1%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 5829/6263 POM_5V_GPU 3962/4356 POM_5V_CPU 123/141
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,4%@307,4%@307,0%@307] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34C POM_5V_IN 5829/6248 POM_5V_GPU 3962/4343 POM_5V_CPU 123/141
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@403,4%@403,3%@403,3%@403] EMC_FREQ 13%@1600 GR3D_FREQ 51%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@34C POM_5V_IN 5903/6236 POM_5V_GPU 3997/4331 POM_5V_CPU 164/141
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,2%@307,0%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@34C POM_5V_IN 5903/6226 POM_5V_GPU 4039/4322 POM_5V_CPU 164/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@403,1%@403,3%@403,0%@403] EMC_FREQ 13%@1600 GR3D_FREQ 60%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6017/6219 POM_5V_GPU 4115/4315 POM_5V_CPU 164/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,14%@102,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 52%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6213/6219 POM_5V_GPU 4314/4315 POM_5V_CPU 123/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,15%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6481/6227 POM_5V_GPU 4628/4324 POM_5V_CPU 123/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,11%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6594/6237 POM_5V_GPU 4710/4335 POM_5V_CPU 122/141
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@102,5%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 6378/6241 POM_5V_GPU 4080/4328 POM_5V_CPU 164/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,4%@307,1%@307,4%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 5829/6230 POM_5V_GPU 3962/4318 POM_5V_CPU 165/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 55%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5944/6222 POM_5V_GPU 4121/4313 POM_5V_CPU 164/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,9%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 94%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6131/6220 POM_5V_GPU 4273/4312 POM_5V_CPU 164/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6440/6225 POM_5V_GPU 4553/4318 POM_5V_CPU 123/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,2%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6522/6233 POM_5V_GPU 4669/4327 POM_5V_CPU 122/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,1%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6676/6243 POM_5V_GPU 4743/4336 POM_5V_CPU 122/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@102,12%@102,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@34C POM_5V_IN 5861/6234 POM_5V_GPU 3997/4329 POM_5V_CPU 164/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,3%@403,10%@403,4%@403] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@34.5C POM_5V_IN 5985/6229 POM_5V_GPU 4156/4325 POM_5V_CPU 164/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,13%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 6213/6228 POM_5V_GPU 4314/4324 POM_5V_CPU 123/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,14%@204,4%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6481/6234 POM_5V_GPU 4628/4331 POM_5V_CPU 163/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,5%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6522/6240 POM_5V_GPU 4628/4337 POM_5V_CPU 122/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,2%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6522/6246 POM_5V_GPU 4710/4345 POM_5V_CPU 122/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6635/6254 POM_5V_GPU 4743/4353 POM_5V_CPU 122/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,7%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@34.25C POM_5V_IN 5746/6243 POM_5V_GPU 3839/4343 POM_5V_CPU 165/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 5714/6233 POM_5V_GPU 3880/4334 POM_5V_CPU 165/142
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,17%@307,3%@307,1%@307] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 5746/6224 POM_5V_GPU 3880/4325 POM_5V_CPU 165/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,16%@307,0%@307,3%@307] EMC_FREQ 13%@1600 GR3D_FREQ 52%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@34C POM_5V_IN 5788/6215 POM_5V_GPU 3962/4318 POM_5V_CPU 165/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,4%@102,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 56%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6099/6213 POM_5V_GPU 4238/4317 POM_5V_CPU 164/144
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 50%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6131/6212 POM_5V_GPU 4314/4317 POM_5V_CPU 123/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,15%@518,2%@518,1%@518] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6213/6212 POM_5V_GPU 4314/4317 POM_5V_CPU 164/144
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6327/6214 POM_5V_GPU 4471/4319 POM_5V_CPU 123/143
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6440/6218 POM_5V_GPU 4587/4324 POM_5V_CPU 163/144
RAM 1843/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,13%@102,7%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6563/6224 POM_5V_GPU 4710/4330 POM_5V_CPU 122/143
