RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,2%@102,0%@102] EMC_FREQ 6%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6368/6368 POM_5V_GPU 4553/4553 POM_5V_CPU 123/123
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1428,8%@1428,4%@1428,1%@1428] EMC_FREQ 7%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6829/6598 POM_5V_GPU 4695/4624 POM_5V_CPU 326/224
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,3%@204,36%@204] EMC_FREQ 9%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@33C POM_5V_IN 6706/6634 POM_5V_GPU 4328/4525 POM_5V_CPU 163/204
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,2%@204,12%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6255/6539 POM_5V_GPU 4396/4493 POM_5V_CPU 123/183
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@33C POM_5V_IN 6172/6466 POM_5V_GPU 4355/4465 POM_5V_CPU 123/171
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6286/6436 POM_5V_GPU 4437/4460 POM_5V_CPU 123/163
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,1%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6327/6420 POM_5V_GPU 4471/4462 POM_5V_CPU 123/157
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,3%@307,1%@307] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6327/6408 POM_5V_GPU 4430/4458 POM_5V_CPU 123/153
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6141/6379 POM_5V_GPU 4273/4437 POM_5V_CPU 123/150
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6327/6373 POM_5V_GPU 4430/4436 POM_5V_CPU 123/147
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6141/6352 POM_5V_GPU 4314/4425 POM_5V_CPU 123/145
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@102,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6213/6341 POM_5V_GPU 4396/4423 POM_5V_CPU 123/143
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,5%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6255/6334 POM_5V_GPU 4471/4426 POM_5V_CPU 123/141
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6286/6330 POM_5V_GPU 4437/4427 POM_5V_CPU 123/140
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,5%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6296/6328 POM_5V_GPU 4396/4425 POM_5V_CPU 123/139
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,5%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6255/6324 POM_5V_GPU 4396/4423 POM_5V_CPU 123/138
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,2%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6213/6317 POM_5V_GPU 4314/4417 POM_5V_CPU 123/137
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 6286/6315 POM_5V_GPU 4430/4417 POM_5V_CPU 123/136
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,6%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6286/6314 POM_5V_GPU 4430/4418 POM_5V_CPU 123/135
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6213/6309 POM_5V_GPU 4355/4415 POM_5V_CPU 123/135
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6296/6308 POM_5V_GPU 4348/4412 POM_5V_CPU 123/134
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.75C POM_5V_IN 6255/6306 POM_5V_GPU 4389/4411 POM_5V_CPU 123/134
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6213/6302 POM_5V_GPU 4355/4408 POM_5V_CPU 123/133
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,6%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6327/6303 POM_5V_GPU 4471/4411 POM_5V_CPU 123/133
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,6%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6368/6305 POM_5V_GPU 4471/4413 POM_5V_CPU 123/132
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6286/6304 POM_5V_GPU 4430/4414 POM_5V_CPU 123/132
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6368/6307 POM_5V_GPU 4471/4416 POM_5V_CPU 123/132
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,3%@307,0%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.5C POM_5V_IN 6368/6309 POM_5V_GPU 4471/4418 POM_5V_CPU 123/131
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6255/6307 POM_5V_GPU 4396/4417 POM_5V_CPU 123/131
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,5%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6327/6308 POM_5V_GPU 4471/4419 POM_5V_CPU 123/131
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,3%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6255/6306 POM_5V_GPU 4430/4419 POM_5V_CPU 123/130
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,1%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6368/6308 POM_5V_GPU 4471/4421 POM_5V_CPU 123/130
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,2%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.75C POM_5V_IN 6255/6306 POM_5V_GPU 4437/4421 POM_5V_CPU 123/130
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,5%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6327/6307 POM_5V_GPU 4430/4422 POM_5V_CPU 123/130
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,3%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6286/6306 POM_5V_GPU 4396/4421 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6327/6307 POM_5V_GPU 4348/4419 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,2%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6172/6303 POM_5V_GPU 4355/4417 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,6%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6213/6301 POM_5V_GPU 4355/4415 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6255/6300 POM_5V_GPU 4396/4415 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6255/6298 POM_5V_GPU 4396/4414 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,3%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6255/6297 POM_5V_GPU 4396/4414 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6327/6298 POM_5V_GPU 4471/4415 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@307,5%@307,0%@307] EMC_FREQ 11%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6286/6298 POM_5V_GPU 4389/4415 POM_5V_CPU 164/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 77%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6296/6298 POM_5V_GPU 4396/4414 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,3%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6213/6296 POM_5V_GPU 4355/4413 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,3%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6327/6297 POM_5V_GPU 4512/4415 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6450/6300 POM_5V_GPU 4553/4418 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6440/6303 POM_5V_GPU 4587/4421 POM_5V_CPU 123/128
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,7%@307,1%@307] EMC_FREQ 11%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6327/6303 POM_5V_GPU 4471/4422 POM_5V_CPU 164/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,5%@307,1%@307] EMC_FREQ 11%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6286/6303 POM_5V_GPU 4396/4422 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6141/6300 POM_5V_GPU 4238/4418 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6255/6299 POM_5V_GPU 4396/4418 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,5%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6296/6299 POM_5V_GPU 4396/4417 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6213/6297 POM_5V_GPU 4314/4416 POM_5V_CPU 164/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,5%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6368/6298 POM_5V_GPU 4471/4417 POM_5V_CPU 123/129
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6327/6299 POM_5V_GPU 4430/4417 POM_5V_CPU 164/130
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,6%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6255/6298 POM_5V_GPU 4355/4416 POM_5V_CPU 164/130
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6255/6297 POM_5V_GPU 4396/4415 POM_5V_CPU 123/130
RAM 1620/3964MB (lfb 21x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,5%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6255/6297 POM_5V_GPU 4396/4415 POM_5V_CPU 123/130
