RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,21%@204,5%@204,2%@204] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6026/6026 POM_5V_GPU 4080/4080 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,3%@204,3%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5903/5964 POM_5V_GPU 4121/4100 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,25%@204,6%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5746/5891 POM_5V_GPU 3921/4040 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,23%@102,3%@102,3%@102] EMC_FREQ 8%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5788/5865 POM_5V_GPU 3962/4021 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,21%@204,10%@204,8%@204] EMC_FREQ 9%@1600 GR3D_FREQ 88%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 5861/5864 POM_5V_GPU 4080/4032 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,16%@204,5%@204,5%@204] EMC_FREQ 9%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6068/5898 POM_5V_GPU 4080/4040 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,4%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5861/5893 POM_5V_GPU 4080/4046 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,5%@307,3%@307,1%@307] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6017/5908 POM_5V_GPU 4197/4065 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,1%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6213/5942 POM_5V_GPU 4355/4097 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,6%@102,3%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6099/5958 POM_5V_GPU 4279/4115 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,5%@102,3%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6058/5967 POM_5V_GPU 4238/4126 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,6%@204,2%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5746/5948 POM_5V_GPU 3962/4112 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@102,4%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6099/5960 POM_5V_GPU 4162/4116 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,1%@204,2%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 5746/5945 POM_5V_GPU 4004/4108 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,3%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5746/5931 POM_5V_GPU 4004/4101 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,2%@204,1%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6099/5942 POM_5V_GPU 4204/4108 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,8%@102,5%@102,6%@102] EMC_FREQ 10%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5788/5933 POM_5V_GPU 4004/4101 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,2%@204,2%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5746/5922 POM_5V_GPU 3921/4091 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,5%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 5788/5915 POM_5V_GPU 4004/4087 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,2%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 5746/5907 POM_5V_GPU 4004/4083 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,2%@204,3%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 5976/5910 POM_5V_GPU 4197/4088 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,6%@204,7%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6131/5920 POM_5V_GPU 4273/4096 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,3%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 5829/5916 POM_5V_GPU 4039/4094 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,6%@204,5%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6099/5924 POM_5V_GPU 4162/4097 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,0%@102,1%@102,9%@204] EMC_FREQ 10%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 5985/5926 POM_5V_GPU 4080/4096 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,5%@204,7%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6131/5934 POM_5V_GPU 4314/4104 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,6%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6058/5939 POM_5V_GPU 3950/4099 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,4%@307,3%@307,9%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6440/5956 POM_5V_GPU 4553/4115 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,6%@204,4%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5788/5951 POM_5V_GPU 4004/4111 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,2%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 5861/5948 POM_5V_GPU 4080/4110 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@102,3%@102,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6068/5951 POM_5V_GPU 4080/4109 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,3%@307,1%@307,1%@307] EMC_FREQ 10%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6172/5958 POM_5V_GPU 4355/4117 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,1%@204,5%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5705/5951 POM_5V_GPU 4004/4113 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,7%@307,3%@307,1%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 5788/5946 POM_5V_GPU 3962/4109 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,1%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 5788/5941 POM_5V_GPU 3962/4105 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,7%@204,4%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6213/5949 POM_5V_GPU 4355/4112 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,5%@204,2%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6090/5953 POM_5V_GPU 4162/4113 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,4%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5705/5946 POM_5V_GPU 3921/4108 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@102,3%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6017/5948 POM_5V_GPU 4156/4109 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,2%@307,1%@307,4%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6131/5952 POM_5V_GPU 4273/4113 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,5%@102,4%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6058/5955 POM_5V_GPU 4121/4113 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,2%@204,3%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 5861/5953 POM_5V_GPU 4039/4112 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,2%@204,4%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 5746/5948 POM_5V_GPU 3962/4108 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,2%@204,5%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6337/5957 POM_5V_GPU 4273/4112 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,4%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6368/5966 POM_5V_GPU 4437/4119 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,4%@102,3%@102,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6017/5967 POM_5V_GPU 4279/4122 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,3%@204,5%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6017/5968 POM_5V_GPU 4238/4125 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,3%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6099/5971 POM_5V_GPU 4238/4127 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,2%@102,5%@102,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6026/5972 POM_5V_GPU 4121/4127 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,3%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5788/5968 POM_5V_GPU 4004/4125 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@307,3%@307,4%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5788/5965 POM_5V_GPU 3962/4121 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,5%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 77%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6131/5968 POM_5V_GPU 4245/4124 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,5%@307,5%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6172/5972 POM_5V_GPU 4314/4127 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,5%@204,2%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5870/5970 POM_5V_GPU 4045/4126 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,15%@204,2%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6017/5971 POM_5V_GPU 4197/4127 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,6%@102,8%@102,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 5746/5967 POM_5V_GPU 3962/4124 POM_5V_CPU 165/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,9%@204,3%@307,3%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5788/5964 POM_5V_GPU 4039/4123 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,7%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 5903/5962 POM_5V_GPU 4080/4122 POM_5V_CPU 164/164
RAM 1560/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,5%@102,7%@102,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5788/5959 POM_5V_GPU 3962/4119 POM_5V_CPU 165/164
