RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,2%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6758/6758 POM_5V_GPU 4266/4266 POM_5V_CPU 164/164
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,2%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6911/6834 POM_5V_GPU 4932/4599 POM_5V_CPU 122/143
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@31.75C POM_5V_IN 6870/6846 POM_5V_GPU 4940/4712 POM_5V_CPU 122/136
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 6788/6831 POM_5V_GPU 4859/4749 POM_5V_CPU 122/132
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,6%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6604/6786 POM_5V_GPU 4669/4733 POM_5V_CPU 122/130
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6409/6723 POM_5V_GPU 4471/4689 POM_5V_CPU 123/129
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6543/6697 POM_5V_GPU 4190/4618 POM_5V_CPU 123/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,2%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6982/6733 POM_5V_GPU 4973/4662 POM_5V_CPU 122/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,5%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6911/6752 POM_5V_GPU 4899/4688 POM_5V_CPU 122/126
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,2%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.5C POM_5V_IN 6788/6756 POM_5V_GPU 4777/4697 POM_5V_CPU 122/126
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@102,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 6604/6742 POM_5V_GPU 4628/4691 POM_5V_CPU 122/126
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@42C thermal@32.75C POM_5V_IN 6182/6695 POM_5V_GPU 4156/4646 POM_5V_CPU 123/125
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,6%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6870/6709 POM_5V_GPU 4981/4672 POM_5V_CPU 122/125
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@32.25C POM_5V_IN 6829/6717 POM_5V_GPU 4899/4688 POM_5V_CPU 122/125
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,6%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6788/6722 POM_5V_GPU 4736/4691 POM_5V_CPU 122/125
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,6%@307,8%@307,3%@307] EMC_FREQ 18%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6491/6708 POM_5V_GPU 4553/4683 POM_5V_CPU 163/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@204,4%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6255/6681 POM_5V_GPU 4232/4656 POM_5V_CPU 123/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,6%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6870/6691 POM_5V_GPU 4628/4654 POM_5V_CPU 123/126
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,7%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 6870/6701 POM_5V_GPU 4981/4672 POM_5V_CPU 122/126
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,6%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6829/6707 POM_5V_GPU 4899/4683 POM_5V_CPU 122/126
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,6%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 6788/6711 POM_5V_GPU 4784/4688 POM_5V_CPU 122/126
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,9%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6563/6704 POM_5V_GPU 4628/4685 POM_5V_CPU 122/126
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,8%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6829/6710 POM_5V_GPU 4450/4675 POM_5V_CPU 163/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,5%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7175/6729 POM_5V_GPU 4280/4658 POM_5V_CPU 122/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,3%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 6870/6735 POM_5V_GPU 4940/4670 POM_5V_CPU 122/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,7%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 6911/6741 POM_5V_GPU 4899/4678 POM_5V_CPU 122/126
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,8%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6604/6736 POM_5V_GPU 4710/4680 POM_5V_CPU 122/126
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,7%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@33.25C POM_5V_IN 6450/6726 POM_5V_GPU 4430/4671 POM_5V_CPU 164/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,7%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6686/6725 POM_5V_GPU 4266/4657 POM_5V_CPU 164/129
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 6870/6729 POM_5V_GPU 4981/4667 POM_5V_CPU 122/129
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6870/6734 POM_5V_GPU 4899/4675 POM_5V_CPU 122/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,9%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 6788/6736 POM_5V_GPU 4818/4679 POM_5V_CPU 122/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,7%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 6563/6730 POM_5V_GPU 4628/4678 POM_5V_CPU 122/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,9%@307,0%@307] EMC_FREQ 18%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6213/6715 POM_5V_GPU 4190/4663 POM_5V_CPU 123/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,5%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6900/6720 POM_5V_GPU 4899/4670 POM_5V_CPU 122/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,7%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44.5C thermal@32.75C POM_5V_IN 6911/6726 POM_5V_GPU 4940/4678 POM_5V_CPU 122/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44.5C thermal@32.75C POM_5V_IN 6941/6732 POM_5V_GPU 4818/4681 POM_5V_CPU 122/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,7%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6563/6727 POM_5V_GPU 4628/4680 POM_5V_CPU 122/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,5%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6409/6719 POM_5V_GPU 4389/4672 POM_5V_CPU 123/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,7%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6993/6726 POM_5V_GPU 4621/4671 POM_5V_CPU 123/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6870/6729 POM_5V_GPU 4981/4679 POM_5V_CPU 122/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6870/6733 POM_5V_GPU 4899/4684 POM_5V_CPU 122/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6676/6731 POM_5V_GPU 4736/4685 POM_5V_CPU 163/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,5%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6450/6725 POM_5V_GPU 4471/4680 POM_5V_CPU 123/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,6%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6172/6713 POM_5V_GPU 4108/4668 POM_5V_CPU 123/127
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,7%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6870/6716 POM_5V_GPU 4981/4674 POM_5V_CPU 163/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,6%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 6900/6720 POM_5V_GPU 4940/4680 POM_5V_CPU 122/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6870/6723 POM_5V_GPU 4818/4683 POM_5V_CPU 122/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,11%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6635/6721 POM_5V_GPU 4743/4684 POM_5V_CPU 163/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,2%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6409/6715 POM_5V_GPU 4430/4679 POM_5V_CPU 123/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,0%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6491/6711 POM_5V_GPU 4348/4672 POM_5V_CPU 123/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6870/6714 POM_5V_GPU 4981/4678 POM_5V_CPU 122/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,11%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6870/6717 POM_5V_GPU 4899/4683 POM_5V_CPU 122/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,9%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6788/6718 POM_5V_GPU 4777/4684 POM_5V_CPU 122/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,8%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6481/6714 POM_5V_GPU 4505/4681 POM_5V_CPU 122/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,11%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6337/6707 POM_5V_GPU 4149/4672 POM_5V_CPU 123/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,10%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 6911/6710 POM_5V_GPU 4981/4677 POM_5V_CPU 122/128
RAM 1603/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,7%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6829/6712 POM_5V_GPU 4859/4680 POM_5V_CPU 122/127
RAM 1605/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,5%@1479,11%@1479,4%@1479] EMC_FREQ 18%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@31C AO@39.5C thermal@33.25C POM_5V_IN 4492/6675 POM_5V_GPU 2225/4638 POM_5V_CPU 461/133
