RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,0%@204,6%@204] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34.25C POM_5V_IN 6522/6522 POM_5V_GPU 4314/4314 POM_5V_CPU 123/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,1%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6635/6578 POM_5V_GPU 4743/4528 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6747/6634 POM_5V_GPU 4859/4638 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,3%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 75%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.5C POM_5V_IN 6327/6557 POM_5V_GPU 4471/4596 POM_5V_CPU 123/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6829/6612 POM_5V_GPU 4940/4665 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6491/6591 POM_5V_GPU 4307/4605 POM_5V_CPU 123/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6676/6603 POM_5V_GPU 4784/4631 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 6747/6621 POM_5V_GPU 4859/4659 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,5%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6512/6609 POM_5V_GPU 4587/4651 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.25C POM_5V_IN 6829/6631 POM_5V_GPU 4940/4680 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,3%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6099/6583 POM_5V_GPU 4197/4636 POM_5V_CPU 123/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6706/6593 POM_5V_GPU 4818/4651 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,5%@204,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6747/6605 POM_5V_GPU 4818/4664 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6594/6604 POM_5V_GPU 4662/4664 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6788/6616 POM_5V_GPU 4899/4679 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6399/6603 POM_5V_GPU 4505/4668 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6829/6616 POM_5V_GPU 4940/4684 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6604/6615 POM_5V_GPU 4430/4670 POM_5V_CPU 123/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6635/6616 POM_5V_GPU 4743/4674 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,6%@102,0%@102,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6747/6623 POM_5V_GPU 4859/4683 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@35C POM_5V_IN 6440/6614 POM_5V_GPU 4587/4679 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6818/6623 POM_5V_GPU 4940/4691 POM_5V_CPU 122/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 75%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 6058/6599 POM_5V_GPU 4156/4667 POM_5V_CPU 123/122
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,3%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 7082/6619 POM_5V_GPU 4836/4674 POM_5V_CPU 162/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,23%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 7082/6637 POM_5V_GPU 4843/4681 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6522/6633 POM_5V_GPU 4587/4677 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35C POM_5V_IN 6818/6640 POM_5V_GPU 4940/4687 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,4%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@35C POM_5V_IN 6058/6619 POM_5V_GPU 4074/4665 POM_5V_CPU 123/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 6747/6623 POM_5V_GPU 4859/4672 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,5%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 6747/6627 POM_5V_GPU 4818/4677 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,4%@307,4%@307,1%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6358/6619 POM_5V_GPU 4464/4670 POM_5V_CPU 123/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,2%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6818/6625 POM_5V_GPU 4940/4678 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 6368/6617 POM_5V_GPU 4307/4667 POM_5V_CPU 123/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 6706/6620 POM_5V_GPU 4859/4673 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@34.75C POM_5V_IN 6747/6623 POM_5V_GPU 4818/4677 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6522/6620 POM_5V_GPU 4628/4675 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,4%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 6818/6626 POM_5V_GPU 4899/4681 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35C POM_5V_IN 6090/6612 POM_5V_GPU 4190/4668 POM_5V_CPU 164/124
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35C POM_5V_IN 6706/6614 POM_5V_GPU 4818/4672 POM_5V_CPU 122/124
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6706/6616 POM_5V_GPU 4818/4676 POM_5V_CPU 122/124
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6553/6615 POM_5V_GPU 4662/4676 POM_5V_CPU 122/124
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46.5C thermal@35C POM_5V_IN 6829/6620 POM_5V_GPU 4899/4681 POM_5V_CPU 122/124
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,5%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35.5C POM_5V_IN 6172/6609 POM_5V_GPU 4273/4671 POM_5V_CPU 123/124
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@46.5C thermal@35.25C POM_5V_IN 6747/6613 POM_5V_GPU 4899/4677 POM_5V_CPU 122/124
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,5%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6747/6616 POM_5V_GPU 4818/4680 POM_5V_CPU 122/124
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.5C POM_5V_IN 6522/6614 POM_5V_GPU 4628/4679 POM_5V_CPU 122/124
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6829/6618 POM_5V_GPU 4940/4684 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,4%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35.5C POM_5V_IN 6131/6608 POM_5V_GPU 4232/4675 POM_5V_CPU 123/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,6%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.25C POM_5V_IN 6706/6610 POM_5V_GPU 4859/4678 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6747/6613 POM_5V_GPU 4818/4681 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,1%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6594/6612 POM_5V_GPU 4703/4682 POM_5V_CPU 122/123
RAM 1594/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6788/6616 POM_5V_GPU 4899/4686 POM_5V_CPU 122/123
RAM 1595/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,2%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6286/6609 POM_5V_GPU 4430/4681 POM_5V_CPU 123/123
RAM 1595/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46.5C thermal@35.5C POM_5V_IN 6818/6613 POM_5V_GPU 4932/4686 POM_5V_CPU 163/124
RAM 1595/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,2%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@44.5C thermal@35.75C POM_5V_IN 6717/6615 POM_5V_GPU 4546/4683 POM_5V_CPU 123/124
RAM 1595/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6635/6615 POM_5V_GPU 4743/4684 POM_5V_CPU 122/124
RAM 1595/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6788/6619 POM_5V_GPU 4899/4688 POM_5V_CPU 122/124
RAM 1595/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,7%@102] EMC_FREQ 13%@1600 GR3D_FREQ 90%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6399/6615 POM_5V_GPU 4546/4685 POM_5V_CPU 122/124
RAM 1596/3964MB (lfb 19x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1326,2%@1326,7%@1326,7%@1326] EMC_FREQ 12%@1600 GR3D_FREQ 0%@921 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@32C AO@40.5C thermal@35.5C POM_5V_IN 3558/6563 POM_5V_GPU 1059/4624 POM_5V_CPU 804/135
