RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,23%@307,6%@307] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6058/6058 POM_5V_GPU 3874/3874 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,30%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6172/6115 POM_5V_GPU 4067/3970 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,30%@307,2%@307] EMC_FREQ 15%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6141/6123 POM_5V_GPU 3915/3952 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,4%@307,30%@307,1%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33C POM_5V_IN 6068/6109 POM_5V_GPU 3833/3922 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,14%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6131/6114 POM_5V_GPU 4067/3951 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,32%@204,2%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6378/6158 POM_5V_GPU 3991/3957 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,23%@204,0%@204,11%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 5985/6133 POM_5V_GPU 3833/3940 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,3%@102,7%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6172/6138 POM_5V_GPU 3862/3930 POM_5V_CPU 205/169
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,21%@204,3%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6017/6124 POM_5V_GPU 3909/3927 POM_5V_CPU 164/168
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@204,1%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6058/6118 POM_5V_GPU 3915/3926 POM_5V_CPU 164/168
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,33%@204,4%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@32.75C POM_5V_IN 6099/6116 POM_5V_GPU 4026/3935 POM_5V_CPU 164/167
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,31%@307,3%@307,6%@307] EMC_FREQ 20%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6026/6108 POM_5V_GPU 3833/3927 POM_5V_CPU 164/167
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,27%@204,9%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.25C POM_5V_IN 6255/6120 POM_5V_GPU 4108/3941 POM_5V_CPU 164/167
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,22%@204,14%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6337/6135 POM_5V_GPU 3985/3944 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,32%@307,3%@307,2%@307] EMC_FREQ 20%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6026/6128 POM_5V_GPU 3874/3939 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,31%@102,2%@102,6%@102] EMC_FREQ 20%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6306/6139 POM_5V_GPU 3991/3942 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,25%@102,7%@102] EMC_FREQ 20%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6017/6132 POM_5V_GPU 3915/3941 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,33%@307,2%@307,4%@307] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@33.25C POM_5V_IN 6017/6125 POM_5V_GPU 3985/3943 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,29%@204,4%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5944/6116 POM_5V_GPU 3833/3937 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,32%@204,5%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6327/6126 POM_5V_GPU 4143/3947 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,28%@204,4%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6131/6126 POM_5V_GPU 4067/3953 POM_5V_CPU 164/165
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,17%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 91%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6368/6137 POM_5V_GPU 4108/3960 POM_5V_CPU 164/165
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,5%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6255/6142 POM_5V_GPU 4067/3965 POM_5V_CPU 205/167
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,27%@204,21%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6409/6154 POM_5V_GPU 3815/3959 POM_5V_CPU 164/167
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@102,9%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 89%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6213/6156 POM_5V_GPU 4026/3961 POM_5V_CPU 164/167
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,28%@204,0%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33.5C POM_5V_IN 6368/6164 POM_5V_GPU 3985/3962 POM_5V_CPU 164/167
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,31%@307,0%@307,5%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5944/6156 POM_5V_GPU 3874/3959 POM_5V_CPU 165/167
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,32%@204,2%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@43C thermal@33.25C POM_5V_IN 6255/6159 POM_5V_GPU 4108/3964 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,29%@204,3%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 5944/6152 POM_5V_GPU 3909/3962 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,33%@204,6%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@33C POM_5V_IN 5985/6146 POM_5V_GPU 3874/3959 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,34%@102,0%@102,8%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6182/6148 POM_5V_GPU 3950/3959 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,32%@204,4%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 6141/6147 POM_5V_GPU 4026/3961 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,6%@204,3%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6017/6143 POM_5V_GPU 3909/3959 POM_5V_CPU 164/166
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,0%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@33.25C POM_5V_IN 6026/6140 POM_5V_GPU 3874/3957 POM_5V_CPU 123/165
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,2%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.25C POM_5V_IN 6481/6150 POM_5V_GPU 4259/3966 POM_5V_CPU 163/165
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,7%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6368/6156 POM_5V_GPU 4026/3967 POM_5V_CPU 164/165
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,4%@307,26%@307,11%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 6026/6152 POM_5V_GPU 3874/3965 POM_5V_CPU 164/165
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,23%@102,14%@102] EMC_FREQ 21%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6419/6159 POM_5V_GPU 4067/3967 POM_5V_CPU 164/165
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,32%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 5985/6155 POM_5V_GPU 3833/3964 POM_5V_CPU 164/165
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,35%@102,5%@102] EMC_FREQ 20%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6017/6151 POM_5V_GPU 4026/3965 POM_5V_CPU 164/165
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,13%@204,21%@204] EMC_FREQ 21%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6255/6154 POM_5V_GPU 4108/3969 POM_5V_CPU 164/165
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@204,12%@204,25%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6255/6156 POM_5V_GPU 4108/3972 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,11%@102,19%@102] EMC_FREQ 21%@1600 GR3D_FREQ 88%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@33.5C POM_5V_IN 6286/6159 POM_5V_GPU 4149/3976 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,20%@102,14%@102] EMC_FREQ 21%@1600 GR3D_FREQ 91%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6213/6160 POM_5V_GPU 4108/3979 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,30%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5944/6156 POM_5V_GPU 3833/3976 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,30%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6026/6153 POM_5V_GPU 3915/3975 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,16%@204,23%@204] EMC_FREQ 20%@1600 GR3D_FREQ 93%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6017/6150 POM_5V_GPU 3874/3973 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@102,10%@102,24%@102] EMC_FREQ 20%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33.25C POM_5V_IN 6017/6147 POM_5V_GPU 3909/3971 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,31%@307,2%@307] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5985/6144 POM_5V_GPU 3874/3969 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,32%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@33C AO@43C thermal@33.5C POM_5V_IN 6131/6143 POM_5V_GPU 4067/3971 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,31%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 5985/6140 POM_5V_GPU 3874/3969 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,10%@204,10%@204,18%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6141/6140 POM_5V_GPU 3950/3969 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,27%@204,4%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6172/6141 POM_5V_GPU 4143/3972 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,27%@102,6%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6099/6140 POM_5V_GPU 3950/3972 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,27%@204,5%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6141/6140 POM_5V_GPU 3985/3972 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,27%@204,4%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6450/6146 POM_5V_GPU 4108/3974 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,2%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6255/6148 POM_5V_GPU 4108/3977 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,9%@204,10%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6026/6145 POM_5V_GPU 3874/3975 POM_5V_CPU 164/164
RAM 1586/3964MB (lfb 26x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,1%@204,3%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6017/6143 POM_5V_GPU 3915/3974 POM_5V_CPU 164/164
