RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,3%@102,4%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6223/6223 POM_5V_GPU 4074/4074 POM_5V_CPU 164/164
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6594/6408 POM_5V_GPU 4546/4310 POM_5V_CPU 122/143
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,3%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6522/6446 POM_5V_GPU 4464/4361 POM_5V_CPU 122/136
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,1%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6676/6503 POM_5V_GPU 4621/4426 POM_5V_CPU 122/132
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,13%@204,2%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6532/6509 POM_5V_GPU 4266/4394 POM_5V_CPU 164/138
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,3%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6368/6485 POM_5V_GPU 4464/4405 POM_5V_CPU 122/136
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@204,4%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6522/6491 POM_5V_GPU 4539/4424 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,6%@102,10%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6409/6480 POM_5V_GPU 4225/4399 POM_5V_CPU 123/132
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@204,3%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@33C POM_5V_IN 6327/6463 POM_5V_GPU 4348/4394 POM_5V_CPU 123/131
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,3%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6594/6476 POM_5V_GPU 4505/4405 POM_5V_CPU 163/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,1%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6635/6491 POM_5V_GPU 4580/4421 POM_5V_CPU 122/133
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,7%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6450/6487 POM_5V_GPU 4225/4404 POM_5V_CPU 123/132
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,0%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6368/6478 POM_5V_GPU 4348/4400 POM_5V_CPU 163/135
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,2%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6522/6481 POM_5V_GPU 4505/4407 POM_5V_CPU 123/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,2%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6635/6491 POM_5V_GPU 4580/4419 POM_5V_CPU 122/133
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@204,4%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6676/6503 POM_5V_GPU 4587/4429 POM_5V_CPU 123/132
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,2%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6172/6483 POM_5V_GPU 4149/4413 POM_5V_CPU 123/132
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6594/6489 POM_5V_GPU 4464/4416 POM_5V_CPU 122/131
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,5%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6676/6499 POM_5V_GPU 4621/4426 POM_5V_CPU 122/131
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,4%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@32.5C POM_5V_IN 6676/6508 POM_5V_GPU 4273/4419 POM_5V_CPU 164/132
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,1%@102,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6213/6494 POM_5V_GPU 4273/4412 POM_5V_CPU 164/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,15%@204,3%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6594/6499 POM_5V_GPU 4539/4418 POM_5V_CPU 163/135
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,7%@102,6%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6717/6508 POM_5V_GPU 4621/4426 POM_5V_CPU 163/136
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,12%@204,37%@204,14%@204] EMC_FREQ 20%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6635/6513 POM_5V_GPU 4375/4424 POM_5V_CPU 163/137
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,4%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 6563/6515 POM_5V_GPU 4464/4426 POM_5V_CPU 163/138
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,2%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6706/6523 POM_5V_GPU 4662/4435 POM_5V_CPU 122/138
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,4%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6172/6510 POM_5V_GPU 4149/4424 POM_5V_CPU 164/139
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,4%@204,10%@204] EMC_FREQ 20%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6563/6511 POM_5V_GPU 4505/4427 POM_5V_CPU 122/138
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,5%@204,7%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6635/6516 POM_5V_GPU 4580/4432 POM_5V_CPU 122/137
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,11%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6450/6513 POM_5V_GPU 4266/4427 POM_5V_CPU 123/137
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,14%@204,1%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6255/6505 POM_5V_GPU 4273/4422 POM_5V_CPU 123/136
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,15%@102,1%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6594/6508 POM_5V_GPU 4505/4424 POM_5V_CPU 122/136
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,0%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6676/6513 POM_5V_GPU 4621/4430 POM_5V_CPU 122/136
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,0%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6686/6518 POM_5V_GPU 4225/4424 POM_5V_CPU 123/135
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,4%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6481/6517 POM_5V_GPU 4505/4427 POM_5V_CPU 122/135
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,3%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6563/6518 POM_5V_GPU 4546/4430 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,7%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6676/6522 POM_5V_GPU 4621/4435 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,3%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6213/6514 POM_5V_GPU 4232/4430 POM_5V_CPU 164/135
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,3%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6358/6510 POM_5V_GPU 4423/4429 POM_5V_CPU 122/135
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,3%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6522/6511 POM_5V_GPU 4505/4431 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,0%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6717/6516 POM_5V_GPU 4621/4436 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,8%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 6172/6507 POM_5V_GPU 4115/4428 POM_5V_CPU 123/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,1%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6296/6502 POM_5V_GPU 4314/4426 POM_5V_CPU 164/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,3%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6522/6503 POM_5V_GPU 4464/4427 POM_5V_CPU 163/135
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,5%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6594/6505 POM_5V_GPU 4580/4430 POM_5V_CPU 122/135
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,11%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6574/6506 POM_5V_GPU 4266/4426 POM_5V_CPU 123/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,4%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6296/6502 POM_5V_GPU 4348/4425 POM_5V_CPU 123/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,1%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6604/6504 POM_5V_GPU 4505/4426 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,10%@102,5%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6717/6508 POM_5V_GPU 4621/4430 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,6%@204,9%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6141/6501 POM_5V_GPU 4115/4424 POM_5V_CPU 164/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,4%@102,6%@102] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6481/6501 POM_5V_GPU 4464/4425 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,7%@204,6%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6676/6504 POM_5V_GPU 4580/4428 POM_5V_CPU 122/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,4%@102,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 6296/6500 POM_5V_GPU 4232/4424 POM_5V_CPU 123/134
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,5%@102,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6327/6497 POM_5V_GPU 4348/4423 POM_5V_CPU 123/133
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,3%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6594/6499 POM_5V_GPU 4505/4424 POM_5V_CPU 122/133
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6553/6500 POM_5V_GPU 4580/4427 POM_5V_CPU 122/133
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,4%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6676/6503 POM_5V_GPU 4539/4429 POM_5V_CPU 122/133
RAM 1597/3964MB (lfb 16x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,8%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6286/6499 POM_5V_GPU 4348/4427 POM_5V_CPU 123/133
