RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@204,2%@204,3%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6286/6286 POM_5V_GPU 4389/4389 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,4%@102,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6440/6363 POM_5V_GPU 4512/4450 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,2%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6182/6302 POM_5V_GPU 4156/4352 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,3%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6368/6319 POM_5V_GPU 4471/4382 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6327/6320 POM_5V_GPU 4430/4391 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,7%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 5903/6251 POM_5V_GPU 3997/4325 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6409/6273 POM_5V_GPU 4512/4352 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6213/6266 POM_5V_GPU 4355/4352 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6017/6238 POM_5V_GPU 4156/4330 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6481/6262 POM_5V_GPU 4587/4356 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@204,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6327/6268 POM_5V_GPU 4471/4366 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5944/6241 POM_5V_GPU 3997/4336 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6440/6256 POM_5V_GPU 4546/4352 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,7%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6141/6248 POM_5V_GPU 4238/4344 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6368/6256 POM_5V_GPU 4512/4355 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,0%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6327/6260 POM_5V_GPU 4471/4362 POM_5V_CPU 123/123
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,4%@307,6%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 5903/6239 POM_5V_GPU 3997/4341 POM_5V_CPU 164/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,5%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6286/6242 POM_5V_GPU 4430/4345 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6017/6230 POM_5V_GPU 4156/4335 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6409/6239 POM_5V_GPU 4512/4344 POM_5V_CPU 164/127
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,8%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6255/6240 POM_5V_GPU 4355/4345 POM_5V_CPU 123/126
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6141/6235 POM_5V_GPU 4197/4338 POM_5V_CPU 123/126
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@204,10%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6368/6241 POM_5V_GPU 4471/4344 POM_5V_CPU 123/126
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5976/6230 POM_5V_GPU 4115/4334 POM_5V_CPU 123/126
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,6%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6409/6237 POM_5V_GPU 4512/4341 POM_5V_CPU 123/126
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,6%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6099/6232 POM_5V_GPU 4232/4337 POM_5V_CPU 123/126
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6440/6239 POM_5V_GPU 4471/4342 POM_5V_CPU 123/126
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,3%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6255/6240 POM_5V_GPU 4314/4341 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,2%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6368/6244 POM_5V_GPU 4197/4336 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,5%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6327/6247 POM_5V_GPU 4430/4339 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,4%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6058/6241 POM_5V_GPU 4156/4333 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,6%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6399/6246 POM_5V_GPU 4553/4340 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 91%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6213/6245 POM_5V_GPU 4314/4339 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,13%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6264/6245 POM_5V_GPU 4115/4333 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,7%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6245/6245 POM_5V_GPU 4396/4334 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,5%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6017/6239 POM_5V_GPU 4115/4328 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,11%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6286/6240 POM_5V_GPU 4430/4331 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,11%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 5944/6232 POM_5V_GPU 4080/4324 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,8%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6409/6237 POM_5V_GPU 4512/4329 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,4%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6017/6231 POM_5V_GPU 4238/4327 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6368/6235 POM_5V_GPU 4471/4330 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,11%@204,5%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 5944/6228 POM_5V_GPU 4080/4324 POM_5V_CPU 123/124
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,2%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6286/6229 POM_5V_GPU 4430/4327 POM_5V_CPU 123/124
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5985/6224 POM_5V_GPU 4039/4320 POM_5V_CPU 164/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,4%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6409/6228 POM_5V_GPU 4471/4324 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,12%@307,3%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 5903/6221 POM_5V_GPU 3997/4317 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6368/6224 POM_5V_GPU 4471/4320 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6017/6219 POM_5V_GPU 4156/4316 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,4%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6368/6222 POM_5V_GPU 4471/4320 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 5903/6216 POM_5V_GPU 3997/4313 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6213/6216 POM_5V_GPU 4314/4313 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,5%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6264/6217 POM_5V_GPU 4074/4309 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6255/6218 POM_5V_GPU 4355/4309 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,3%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6182/6217 POM_5V_GPU 4115/4306 POM_5V_CPU 164/126
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,0%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6213/6217 POM_5V_GPU 4355/4307 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,7%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6099/6215 POM_5V_GPU 4156/4304 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,5%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6327/6217 POM_5V_GPU 4471/4307 POM_5V_CPU 123/125
RAM 1566/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,8%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6017/6213 POM_5V_GPU 4121/4304 POM_5V_CPU 123/125
RAM 1568/3964MB (lfb 31x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,11%@1479,8%@1479,3%@1479] EMC_FREQ 13%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@33.75C POM_5V_IN 4246/6180 POM_5V_GPU 2102/4266 POM_5V_CPU 420/130
