RAM 1601/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,0%@204,1%@204] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@29.25C POM_5V_IN 5788/5788 POM_5V_GPU 3962/3962 POM_5V_CPU 165/165
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,15%@102,2%@102,1%@102] EMC_FREQ 7%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5903/5845 POM_5V_GPU 4045/4003 POM_5V_CPU 123/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,16%@307,4%@307,2%@307] EMC_FREQ 8%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6017/5902 POM_5V_GPU 4162/4056 POM_5V_CPU 123/137
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,19%@204,4%@204,1%@204] EMC_FREQ 9%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5714/5855 POM_5V_GPU 3886/4013 POM_5V_CPU 165/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,2%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 5788/5842 POM_5V_GPU 3962/4003 POM_5V_CPU 165/148
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,4%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 5870/5846 POM_5V_GPU 4004/4003 POM_5V_CPU 123/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,4%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 5746/5832 POM_5V_GPU 3886/3986 POM_5V_CPU 165/147
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,2%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5870/5837 POM_5V_GPU 3962/3983 POM_5V_CPU 123/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,2%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5705/5822 POM_5V_GPU 3886/3972 POM_5V_CPU 124/141
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,3%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5788/5818 POM_5V_GPU 3921/3967 POM_5V_CPU 165/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,3%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5714/5809 POM_5V_GPU 3844/3956 POM_5V_CPU 124/142
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,2%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5788/5807 POM_5V_GPU 3962/3956 POM_5V_CPU 123/140
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,17%@204,3%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5788/5806 POM_5V_GPU 3921/3954 POM_5V_CPU 165/142
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,7%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5870/5810 POM_5V_GPU 4004/3957 POM_5V_CPU 165/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,7%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5788/5809 POM_5V_GPU 3921/3955 POM_5V_CPU 123/142
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,8%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5788/5807 POM_5V_GPU 3880/3950 POM_5V_CPU 165/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,12%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5631/5797 POM_5V_GPU 3803/3941 POM_5V_CPU 165/145
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,14%@204,2%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6141/5816 POM_5V_GPU 4039/3947 POM_5V_CPU 164/146
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,4%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6099/5831 POM_5V_GPU 4204/3960 POM_5V_CPU 165/147
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,0%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6058/5842 POM_5V_GPU 4197/3972 POM_5V_CPU 123/146
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,19%@204,1%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6099/5854 POM_5V_GPU 4238/3985 POM_5V_CPU 123/145
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6017/5862 POM_5V_GPU 4204/3995 POM_5V_CPU 123/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,5%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6099/5872 POM_5V_GPU 4238/4005 POM_5V_CPU 123/143
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,16%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6409/5894 POM_5V_GPU 4102/4009 POM_5V_CPU 164/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,7%@204,9%@204,7%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6368/5913 POM_5V_GPU 4020/4010 POM_5V_CPU 164/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,15%@204,7%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5829/5910 POM_5V_GPU 3962/4008 POM_5V_CPU 165/145
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@204,6%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5705/5902 POM_5V_GPU 3921/4005 POM_5V_CPU 124/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,12%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5746/5897 POM_5V_GPU 3886/4000 POM_5V_CPU 124/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,5%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 5912/5897 POM_5V_GPU 3921/3998 POM_5V_CPU 124/143
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,4%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6068/5903 POM_5V_GPU 4039/3999 POM_5V_CPU 164/144
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,4%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6141/5911 POM_5V_GPU 4004/3999 POM_5V_CPU 123/143
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@102,1%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6099/5917 POM_5V_GPU 4238/4007 POM_5V_CPU 123/142
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,4%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6058/5921 POM_5V_GPU 4197/4012 POM_5V_CPU 164/143
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,14%@204,6%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6141/5927 POM_5V_GPU 4238/4019 POM_5V_CPU 123/142
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,3%@102,4%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6099/5932 POM_5V_GPU 4197/4024 POM_5V_CPU 164/143
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,4%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6099/5937 POM_5V_GPU 4238/4030 POM_5V_CPU 123/142
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@204,6%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6099/5941 POM_5V_GPU 4238/4036 POM_5V_CPU 123/142
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@102,1%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6099/5945 POM_5V_GPU 4238/4041 POM_5V_CPU 123/141
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,3%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6099/5949 POM_5V_GPU 4238/4046 POM_5V_CPU 123/141
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,5%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6150/5954 POM_5V_GPU 4004/4045 POM_5V_CPU 123/140
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,4%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5788/5950 POM_5V_GPU 3962/4043 POM_5V_CPU 123/140
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@204,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5788/5946 POM_5V_GPU 3921/4040 POM_5V_CPU 123/139
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,2%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5829/5944 POM_5V_GPU 3962/4038 POM_5V_CPU 165/140
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,8%@204,6%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5829/5941 POM_5V_GPU 3921/4035 POM_5V_CPU 165/141
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,5%@102,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5903/5940 POM_5V_GPU 4039/4035 POM_5V_CPU 123/140
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,7%@204,8%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5829/5938 POM_5V_GPU 3962/4034 POM_5V_CPU 123/140
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,6%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5746/5934 POM_5V_GPU 3921/4031 POM_5V_CPU 165/140
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,3%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5705/5929 POM_5V_GPU 3921/4029 POM_5V_CPU 124/140
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,8%@204,5%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 5788/5926 POM_5V_GPU 3921/4027 POM_5V_CPU 123/140
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,7%@204,4%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5829/5924 POM_5V_GPU 4004/4026 POM_5V_CPU 123/139
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,7%@204,2%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 5944/5924 POM_5V_GPU 4121/4028 POM_5V_CPU 164/140
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,7%@204,2%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 5985/5926 POM_5V_GPU 4162/4031 POM_5V_CPU 123/139
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,2%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6058/5928 POM_5V_GPU 4197/4034 POM_5V_CPU 164/140
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,4%@102,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6017/5930 POM_5V_GPU 4197/4037 POM_5V_CPU 123/140
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,1%@204,2%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6058/5932 POM_5V_GPU 4197/4040 POM_5V_CPU 123/139
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,7%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6058/5934 POM_5V_GPU 4197/4043 POM_5V_CPU 123/139
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,8%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6141/5938 POM_5V_GPU 4238/4046 POM_5V_CPU 123/139
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,5%@204,5%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6141/5941 POM_5V_GPU 3921/4044 POM_5V_CPU 123/138
RAM 1602/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,6%@204,1%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5482/5934 POM_5V_GPU 3405/4033 POM_5V_CPU 166/139
