RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@204,3%@204,1%@204] EMC_FREQ 5%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@27.25C POM_5V_IN 6255/6255 POM_5V_GPU 4437/4437 POM_5V_CPU 123/123
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,11%@204,2%@204,2%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5985/6120 POM_5V_GPU 4080/4258 POM_5V_CPU 164/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,11%@102,2%@102,2%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6378/6206 POM_5V_GPU 4478/4331 POM_5V_CPU 123/136
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,14%@307,5%@307,3%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6026/6161 POM_5V_GPU 4204/4299 POM_5V_CPU 164/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,3%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6409/6210 POM_5V_GPU 4156/4271 POM_5V_CPU 164/147
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,6%@204,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6337/6231 POM_5V_GPU 4471/4304 POM_5V_CPU 123/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,13%@102,5%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6026/6202 POM_5V_GPU 4080/4272 POM_5V_CPU 164/146
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,2%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6026/6180 POM_5V_GPU 4197/4262 POM_5V_CPU 123/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,1%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6368/6201 POM_5V_GPU 4519/4291 POM_5V_CPU 123/141
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,3%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5861/6167 POM_5V_GPU 4080/4270 POM_5V_CPU 123/139
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6409/6189 POM_5V_GPU 4553/4295 POM_5V_CPU 164/141
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,18%@204,2%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5870/6162 POM_5V_GPU 4004/4271 POM_5V_CPU 123/140
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,19%@102,4%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6213/6166 POM_5V_GPU 4355/4278 POM_5V_CPU 164/141
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,8%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6419/6184 POM_5V_GPU 4362/4284 POM_5V_CPU 123/140
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,8%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6109/6179 POM_5V_GPU 4197/4278 POM_5V_CPU 164/142
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,19%@307,4%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6337/6189 POM_5V_GPU 4396/4285 POM_5V_CPU 164/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5903/6172 POM_5V_GPU 4080/4273 POM_5V_CPU 164/144
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6141/6170 POM_5V_GPU 4320/4276 POM_5V_CPU 164/145
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6368/6181 POM_5V_GPU 4471/4286 POM_5V_CPU 164/146
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,17%@102,3%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6182/6181 POM_5V_GPU 4279/4285 POM_5V_CPU 123/145
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6460/6194 POM_5V_GPU 4279/4285 POM_5V_CPU 123/144
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,4%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6255/6197 POM_5V_GPU 4396/4290 POM_5V_CPU 164/145
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@307,5%@307,4%@307] EMC_FREQ 12%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5985/6187 POM_5V_GPU 4121/4283 POM_5V_CPU 123/144
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,3%@102,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6255/6190 POM_5V_GPU 4396/4287 POM_5V_CPU 123/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,5%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6192/6190 POM_5V_GPU 4080/4279 POM_5V_CPU 164/144
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@102,3%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6255/6193 POM_5V_GPU 4355/4282 POM_5V_CPU 123/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,15%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5985/6185 POM_5V_GPU 4121/4276 POM_5V_CPU 164/144
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,1%@204,15%@204] EMC_FREQ 12%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6368/6192 POM_5V_GPU 4512/4284 POM_5V_CPU 164/144
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,9%@102,7%@102] EMC_FREQ 12%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6223/6193 POM_5V_GPU 4320/4286 POM_5V_CPU 123/144
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,8%@102,9%@102,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6026/6187 POM_5V_GPU 4121/4280 POM_5V_CPU 164/144
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,11%@102,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6296/6191 POM_5V_GPU 4437/4285 POM_5V_CPU 164/145
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,10%@204,12%@204] EMC_FREQ 12%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6058/6186 POM_5V_GPU 4238/4284 POM_5V_CPU 164/146
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,13%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6296/6190 POM_5V_GPU 4396/4287 POM_5V_CPU 164/146
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,5%@204,12%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 5944/6182 POM_5V_GPU 4080/4281 POM_5V_CPU 123/145
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,13%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6337/6187 POM_5V_GPU 4396/4284 POM_5V_CPU 123/145
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,6%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6182/6187 POM_5V_GPU 4320/4285 POM_5V_CPU 123/144
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,0%@204,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 33%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 5912/6179 POM_5V_GPU 4086/4280 POM_5V_CPU 164/145
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,9%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5944/6173 POM_5V_GPU 4121/4276 POM_5V_CPU 164/145
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,8%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6337/6177 POM_5V_GPU 4437/4280 POM_5V_CPU 123/145
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,7%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6026/6173 POM_5V_GPU 4197/4278 POM_5V_CPU 123/144
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,0%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6409/6179 POM_5V_GPU 4512/4283 POM_5V_CPU 164/145
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@204,8%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6255/6181 POM_5V_GPU 4437/4287 POM_5V_CPU 123/144
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6306/6184 POM_5V_GPU 4238/4286 POM_5V_CPU 123/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@204,5%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6213/6185 POM_5V_GPU 4355/4287 POM_5V_CPU 164/144
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,14%@307,6%@307,1%@307] EMC_FREQ 12%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 5985/6180 POM_5V_GPU 4162/4285 POM_5V_CPU 123/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,5%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6296/6183 POM_5V_GPU 4396/4287 POM_5V_CPU 123/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,7%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6182/6183 POM_5V_GPU 4162/4284 POM_5V_CPU 164/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6255/6184 POM_5V_GPU 4396/4287 POM_5V_CPU 123/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,4%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6450/6189 POM_5V_GPU 4437/4290 POM_5V_CPU 123/143
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,9%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6058/6187 POM_5V_GPU 4238/4289 POM_5V_CPU 123/142
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,19%@102,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6409/6191 POM_5V_GPU 4512/4293 POM_5V_CPU 123/142
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 5912/6186 POM_5V_GPU 4080/4289 POM_5V_CPU 123/141
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,11%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6337/6189 POM_5V_GPU 4519/4293 POM_5V_CPU 123/141
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,10%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6026/6186 POM_5V_GPU 4162/4291 POM_5V_CPU 123/141
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@102,4%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6182/6186 POM_5V_GPU 4362/4292 POM_5V_CPU 123/140
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,11%@204,9%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6337/6188 POM_5V_GPU 4519/4296 POM_5V_CPU 123/140
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@307,2%@307,6%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5985/6185 POM_5V_GPU 4080/4292 POM_5V_CPU 164/140
RAM 1577/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,7%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6368/6188 POM_5V_GPU 4512/4296 POM_5V_CPU 123/140
RAM 1579/3964MB (lfb 74x4MB) SWAP 291/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,20%@1479,4%@1479,5%@1479] EMC_FREQ 12%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38C thermal@32.75C POM_5V_IN 3922/6149 POM_5V_GPU 1644/4251 POM_5V_CPU 632/149
