RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,2%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6941/6941 POM_5V_GPU 4973/4973 POM_5V_CPU 122/122
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 6900/6920 POM_5V_GPU 5014/4993 POM_5V_CPU 122/122
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6900/6913 POM_5V_GPU 4973/4986 POM_5V_CPU 122/122
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6553/6823 POM_5V_GPU 4621/4895 POM_5V_CPU 122/122
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 5870/6632 POM_5V_GPU 3673/4650 POM_5V_CPU 165/130
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6941/6684 POM_5V_GPU 5014/4711 POM_5V_CPU 122/129
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7052/6736 POM_5V_GPU 5088/4765 POM_5V_CPU 122/128
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6788/6743 POM_5V_GPU 4818/4771 POM_5V_CPU 122/127
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6409/6706 POM_5V_GPU 4389/4729 POM_5V_CPU 123/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7012/6736 POM_5V_GPU 5014/4757 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6982/6758 POM_5V_GPU 5014/4781 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,3%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6941/6774 POM_5V_GPU 5014/4800 POM_5V_CPU 122/125
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,1%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6676/6766 POM_5V_GPU 4743/4796 POM_5V_CPU 122/125
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 52%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6172/6724 POM_5V_GPU 4108/4746 POM_5V_CPU 123/125
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,6%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7012/6743 POM_5V_GPU 5014/4764 POM_5V_CPU 122/125
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,1%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6941/6755 POM_5V_GPU 5014/4780 POM_5V_CPU 122/124
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6900/6764 POM_5V_GPU 4973/4791 POM_5V_CPU 122/124
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6829/6767 POM_5V_GPU 4777/4790 POM_5V_CPU 122/124
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,1%@403,4%@403,7%@403] EMC_FREQ 16%@1600 GR3D_FREQ 91%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@34.5C POM_5V_IN 6481/6752 POM_5V_GPU 3932/4745 POM_5V_CPU 163/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,13%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7396/6784 POM_5V_GPU 4990/4757 POM_5V_CPU 121/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,16%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 7425/6815 POM_5V_GPU 5072/4772 POM_5V_CPU 121/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,14%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@33.5C POM_5V_IN 7274/6836 POM_5V_GPU 4909/4778 POM_5V_CPU 121/125
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,3%@403,0%@403,15%@403] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6900/6838 POM_5V_GPU 4525/4767 POM_5V_CPU 122/125
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,10%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@31.5C AO@42C thermal@34.25C POM_5V_IN 6532/6826 POM_5V_GPU 4032/4737 POM_5V_CPU 164/127
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6982/6832 POM_5V_GPU 5014/4748 POM_5V_CPU 122/127
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6982/6838 POM_5V_GPU 5096/4761 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6829/6837 POM_5V_GPU 4940/4768 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,7%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6594/6829 POM_5V_GPU 4621/4763 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6068/6802 POM_5V_GPU 3791/4729 POM_5V_CPU 164/127
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34C POM_5V_IN 6982/6808 POM_5V_GPU 5014/4739 POM_5V_CPU 122/127
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 7012/6815 POM_5V_GPU 5055/4749 POM_5V_CPU 122/127
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6870/6817 POM_5V_GPU 4899/4753 POM_5V_CPU 122/127
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,1%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6594/6810 POM_5V_GPU 4621/4749 POM_5V_CPU 122/127
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@33C AO@42.5C thermal@34.75C POM_5V_IN 6182/6791 POM_5V_GPU 3785/4721 POM_5V_CPU 123/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.5C POM_5V_IN 6982/6797 POM_5V_GPU 5014/4729 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6982/6802 POM_5V_GPU 5096/4740 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,6%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6859/6803 POM_5V_GPU 4940/4745 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,2%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.75C POM_5V_IN 6368/6792 POM_5V_GPU 4348/4734 POM_5V_CPU 123/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 6911/6795 POM_5V_GPU 4580/4730 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6900/6798 POM_5V_GPU 4973/4737 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,8%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6982/6802 POM_5V_GPU 5055/4744 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,1%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6758/6801 POM_5V_GPU 4703/4743 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,3%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6131/6785 POM_5V_GPU 4149/4729 POM_5V_CPU 164/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 7023/6791 POM_5V_GPU 5014/4736 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6900/6793 POM_5V_GPU 5014/4742 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 7052/6799 POM_5V_GPU 5047/4749 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6788/6799 POM_5V_GPU 4818/4750 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 55%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6213/6786 POM_5V_GPU 4190/4738 POM_5V_CPU 123/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34.25C POM_5V_IN 6982/6790 POM_5V_GPU 5014/4744 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 7012/6795 POM_5V_GPU 5014/4749 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6859/6796 POM_5V_GPU 4932/4753 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,4%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6522/6791 POM_5V_GPU 4546/4749 POM_5V_CPU 163/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@42.5C thermal@34.5C POM_5V_IN 6368/6783 POM_5V_GPU 3991/4735 POM_5V_CPU 123/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6941/6786 POM_5V_GPU 5014/4740 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@33.75C POM_5V_IN 7052/6791 POM_5V_GPU 5088/4746 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6747/6790 POM_5V_GPU 4695/4745 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@204,2%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@35C POM_5V_IN 6327/6782 POM_5V_GPU 4348/4738 POM_5V_CPU 123/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 7052/6786 POM_5V_GPU 5006/4743 POM_5V_CPU 122/126
RAM 1858/3964MB (lfb 25x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 7012/6790 POM_5V_GPU 5014/4748 POM_5V_CPU 122/126
