RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@204,2%@204,2%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@29.75C POM_5V_IN 6686/6686 POM_5V_GPU 4751/4751 POM_5V_CPU 123/123
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,2%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@41C thermal@30C POM_5V_IN 6604/6645 POM_5V_GPU 4751/4751 POM_5V_CPU 122/122
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,1%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@41C thermal@30.25C POM_5V_IN 6645/6645 POM_5V_GPU 4751/4751 POM_5V_CPU 122/122
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,6%@204,2%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6686/6655 POM_5V_GPU 4710/4740 POM_5V_CPU 122/122
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,4%@102,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30C POM_5V_IN 6645/6653 POM_5V_GPU 4751/4742 POM_5V_CPU 122/122
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,5%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30C POM_5V_IN 6491/6626 POM_5V_GPU 4594/4718 POM_5V_CPU 164/129
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,10%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32.5C PMIC@50C GPU@28.5C AO@41C thermal@30C POM_5V_IN 6409/6595 POM_5V_GPU 4512/4688 POM_5V_CPU 123/128
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,0%@403,5%@403,1%@403] EMC_FREQ 13%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@30C POM_5V_IN 5985/6518 POM_5V_GPU 4080/4612 POM_5V_CPU 123/127
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6686/6537 POM_5V_GPU 4560/4606 POM_5V_CPU 123/127
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,8%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@41C thermal@30.25C POM_5V_IN 6645/6548 POM_5V_GPU 4743/4620 POM_5V_CPU 122/126
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,4%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@41C thermal@30.5C POM_5V_IN 6686/6560 POM_5V_GPU 4751/4632 POM_5V_CPU 122/126
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@30.25C POM_5V_IN 6686/6571 POM_5V_GPU 4710/4638 POM_5V_CPU 122/125
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,5%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@41C thermal@30.5C POM_5V_IN 6604/6573 POM_5V_GPU 4710/4644 POM_5V_CPU 122/125
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@41.5C thermal@30.75C POM_5V_IN 6522/6570 POM_5V_GPU 4628/4643 POM_5V_CPU 123/125
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@41C thermal@30.5C POM_5V_IN 6368/6556 POM_5V_GPU 4478/4632 POM_5V_CPU 123/125
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,8%@518,4%@518,4%@518] EMC_FREQ 13%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 5912/6516 POM_5V_GPU 4045/4595 POM_5V_CPU 123/125
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6686/6526 POM_5V_GPU 4717/4602 POM_5V_CPU 123/124
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@41.5C thermal@30.5C POM_5V_IN 6686/6535 POM_5V_GPU 4751/4610 POM_5V_CPU 122/124
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@41.5C thermal@30.5C POM_5V_IN 6645/6540 POM_5V_GPU 4710/4615 POM_5V_CPU 122/124
RAM 1850/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@41.5C thermal@30.5C POM_5V_IN 6645/6546 POM_5V_GPU 4751/4622 POM_5V_CPU 123/124
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,12%@204,8%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@41.5C thermal@30.75C POM_5V_IN 6952/6565 POM_5V_GPU 4654/4624 POM_5V_CPU 122/124
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,17%@518,11%@518,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28C AO@41.5C thermal@30.5C POM_5V_IN 6758/6574 POM_5V_GPU 4375/4612 POM_5V_CPU 163/126
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,13%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 5912/6545 POM_5V_GPU 4004/4586 POM_5V_CPU 123/126
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,2%@403,14%@403,3%@403] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@41.5C thermal@30.5C POM_5V_IN 6717/6552 POM_5V_GPU 4743/4592 POM_5V_CPU 204/129
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,7%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41.5C thermal@30.5C POM_5V_IN 6686/6557 POM_5V_GPU 4751/4599 POM_5V_CPU 122/129
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,7%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6686/6562 POM_5V_GPU 4710/4603 POM_5V_CPU 122/128
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@42C thermal@30.25C POM_5V_IN 6645/6565 POM_5V_GPU 4710/4607 POM_5V_CPU 122/128
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,7%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@30.25C POM_5V_IN 6532/6564 POM_5V_GPU 4635/4608 POM_5V_CPU 123/128
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,7%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@30.75C POM_5V_IN 6450/6560 POM_5V_GPU 4553/4606 POM_5V_CPU 123/128
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,2%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@41.5C thermal@30.75C POM_5V_IN 6182/6548 POM_5V_GPU 4320/4596 POM_5V_CPU 123/127
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,8%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5755/6522 POM_5V_GPU 3844/4572 POM_5V_CPU 165/129
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,9%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@30.5C POM_5V_IN 6686/6527 POM_5V_GPU 4751/4578 POM_5V_CPU 122/128
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,10%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6676/6532 POM_5V_GPU 4792/4584 POM_5V_CPU 122/128
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,9%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@30.75C POM_5V_IN 6686/6536 POM_5V_GPU 4710/4588 POM_5V_CPU 123/128
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,0%@204,1%@204,9%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@42C thermal@31C POM_5V_IN 6645/6539 POM_5V_GPU 4710/4591 POM_5V_CPU 163/129
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@204,5%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@42C thermal@30.75C POM_5V_IN 6491/6538 POM_5V_GPU 4594/4591 POM_5V_CPU 123/129
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@41.5C thermal@30.5C POM_5V_IN 6378/6534 POM_5V_GPU 4478/4588 POM_5V_CPU 164/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,3%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5912/6517 POM_5V_GPU 3962/4572 POM_5V_CPU 165/131
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,10%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6645/6520 POM_5V_GPU 4751/4576 POM_5V_CPU 122/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,9%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@42C thermal@30.5C POM_5V_IN 6676/6524 POM_5V_GPU 4792/4582 POM_5V_CPU 122/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,9%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6717/6529 POM_5V_GPU 4751/4586 POM_5V_CPU 122/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,8%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6604/6531 POM_5V_GPU 4669/4588 POM_5V_CPU 122/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,14%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@42C thermal@31.25C POM_5V_IN 6522/6531 POM_5V_GPU 4628/4589 POM_5V_CPU 163/131
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,6%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6337/6526 POM_5V_GPU 4314/4583 POM_5V_CPU 123/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,3%@307,9%@307,4%@307] EMC_FREQ 13%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5912/6512 POM_5V_GPU 3962/4569 POM_5V_CPU 165/131
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,7%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 6645/6515 POM_5V_GPU 4751/4573 POM_5V_CPU 122/131
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,11%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@30.5C POM_5V_IN 6686/6519 POM_5V_GPU 4751/4577 POM_5V_CPU 122/131
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,9%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6645/6522 POM_5V_GPU 4710/4579 POM_5V_CPU 123/131
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,10%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 6604/6523 POM_5V_GPU 4710/4582 POM_5V_CPU 122/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,3%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6491/6523 POM_5V_GPU 4594/4582 POM_5V_CPU 123/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,2%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 51%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 6255/6517 POM_5V_GPU 4355/4578 POM_5V_CPU 123/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,4%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5870/6505 POM_5V_GPU 4004/4567 POM_5V_CPU 165/131
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,8%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@30.75C POM_5V_IN 6645/6508 POM_5V_GPU 4751/4570 POM_5V_CPU 122/131
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@204,6%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42.5C thermal@31.25C POM_5V_IN 6676/6511 POM_5V_GPU 4751/4573 POM_5V_CPU 122/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,8%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 6686/6514 POM_5V_GPU 4751/4577 POM_5V_CPU 123/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,1%@204,5%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 6645/6516 POM_5V_GPU 4669/4578 POM_5V_CPU 122/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,5%@102,7%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31C POM_5V_IN 6450/6515 POM_5V_GPU 4553/4578 POM_5V_CPU 123/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,4%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 6182/6509 POM_5V_GPU 4279/4573 POM_5V_CPU 123/130
RAM 1851/3964MB (lfb 27x4MB) SWAP 348/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 6274/6505 POM_5V_GPU 3969/4562 POM_5V_CPU 124/130
