RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,2%@204,0%@204] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6058/6058 POM_5V_GPU 4197/4197 POM_5V_CPU 123/123
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,6%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6017/6037 POM_5V_GPU 4156/4176 POM_5V_CPU 164/143
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,0%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6099/6058 POM_5V_GPU 4232/4195 POM_5V_CPU 164/150
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,2%@307,1%@307,1%@307] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6440/6153 POM_5V_GPU 4546/4282 POM_5V_CPU 123/143
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6563/6235 POM_5V_GPU 4512/4328 POM_5V_CPU 164/147
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,8%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6378/6259 POM_5V_GPU 4314/4326 POM_5V_CPU 123/143
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@204,7%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6378/6276 POM_5V_GPU 4273/4318 POM_5V_CPU 164/146
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,2%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6460/6299 POM_5V_GPU 4314/4318 POM_5V_CPU 164/148
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,11%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6419/6312 POM_5V_GPU 4314/4317 POM_5V_CPU 164/150
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,0%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6481/6329 POM_5V_GPU 4546/4340 POM_5V_CPU 123/147
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6368/6332 POM_5V_GPU 4471/4352 POM_5V_CPU 123/145
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,8%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6440/6341 POM_5V_GPU 4505/4365 POM_5V_CPU 164/146
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6409/6346 POM_5V_GPU 4471/4373 POM_5V_CPU 164/148
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,7%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6368/6348 POM_5V_GPU 4430/4377 POM_5V_CPU 123/146
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,0%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6286/6344 POM_5V_GPU 4396/4378 POM_5V_CPU 123/144
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6172/6333 POM_5V_GPU 4273/4371 POM_5V_CPU 123/143
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@102,0%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6058/6317 POM_5V_GPU 4190/4361 POM_5V_CPU 123/142
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,10%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6058/6302 POM_5V_GPU 4156/4349 POM_5V_CPU 164/143
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,13%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6213/6298 POM_5V_GPU 4314/4347 POM_5V_CPU 123/142
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6286/6297 POM_5V_GPU 4355/4348 POM_5V_CPU 123/141
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@204,2%@204,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6296/6297 POM_5V_GPU 4273/4344 POM_5V_CPU 123/140
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@204,5%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6419/6303 POM_5V_GPU 4273/4341 POM_5V_CPU 164/141
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,0%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6440/6308 POM_5V_GPU 4505/4348 POM_5V_CPU 123/140
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6481/6316 POM_5V_GPU 4505/4355 POM_5V_CPU 123/140
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,0%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6399/6319 POM_5V_GPU 4546/4362 POM_5V_CPU 123/139
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,9%@102,24%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6900/6341 POM_5V_GPU 4566/4370 POM_5V_CPU 163/140
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,3%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6440/6345 POM_5V_GPU 4505/4375 POM_5V_CPU 123/139
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@204,0%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6522/6351 POM_5V_GPU 4628/4384 POM_5V_CPU 122/139
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,0%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6481/6356 POM_5V_GPU 4546/4390 POM_5V_CPU 164/139
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,0%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6522/6361 POM_5V_GPU 4505/4393 POM_5V_CPU 164/140
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.5C POM_5V_IN 6440/6364 POM_5V_GPU 4512/4397 POM_5V_CPU 123/140
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,3%@102,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6522/6369 POM_5V_GPU 4594/4403 POM_5V_CPU 123/139
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,4%@102,7%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6522/6373 POM_5V_GPU 4546/4408 POM_5V_CPU 123/139
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 94%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6368/6373 POM_5V_GPU 4471/4410 POM_5V_CPU 123/138
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6255/6370 POM_5V_GPU 4389/4409 POM_5V_CPU 123/138
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,1%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6213/6365 POM_5V_GPU 4314/4406 POM_5V_CPU 123/137
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,4%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 5976/6355 POM_5V_GPU 4115/4398 POM_5V_CPU 164/138
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6522/6359 POM_5V_GPU 4512/4401 POM_5V_CPU 164/139
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6399/6360 POM_5V_GPU 4505/4404 POM_5V_CPU 123/138
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,17%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6327/6359 POM_5V_GPU 4430/4405 POM_5V_CPU 123/138
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,16%@204,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 83%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6172/6355 POM_5V_GPU 4314/4402 POM_5V_CPU 123/137
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,4%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6058/6348 POM_5V_GPU 4156/4397 POM_5V_CPU 164/138
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,14%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6522/6352 POM_5V_GPU 4396/4397 POM_5V_CPU 164/139
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,8%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6481/6355 POM_5V_GPU 4512/4399 POM_5V_CPU 123/138
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,4%@102,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6409/6356 POM_5V_GPU 4505/4401 POM_5V_CPU 164/139
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,9%@102,9%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6409/6357 POM_5V_GPU 4512/4404 POM_5V_CPU 123/139
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,4%@102,13%@102] EMC_FREQ 12%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6368/6357 POM_5V_GPU 4471/4405 POM_5V_CPU 123/138
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,9%@102,11%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6368/6357 POM_5V_GPU 4471/4407 POM_5V_CPU 123/138
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,11%@204,5%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 76%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6255/6355 POM_5V_GPU 4355/4406 POM_5V_CPU 123/138
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,6%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6131/6351 POM_5V_GPU 4232/4402 POM_5V_CPU 123/137
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,9%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 6099/6346 POM_5V_GPU 4232/4399 POM_5V_CPU 164/138
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,5%@307,14%@307,7%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6296/6345 POM_5V_GPU 4190/4395 POM_5V_CPU 164/138
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6296/6344 POM_5V_GPU 4273/4392 POM_5V_CPU 164/139
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 6255/6342 POM_5V_GPU 4348/4392 POM_5V_CPU 164/139
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@35C POM_5V_IN 6368/6343 POM_5V_GPU 4471/4393 POM_5V_CPU 164/140
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,2%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 6058/6338 POM_5V_GPU 4190/4389 POM_5V_CPU 164/140
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 6141/6334 POM_5V_GPU 4232/4387 POM_5V_CPU 123/140
RAM 1577/3964MB (lfb 21x4MB) SWAP 220/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,7%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 5976/6328 POM_5V_GPU 4115/4382 POM_5V_CPU 164/140
