RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [20%@403,1%@403,3%@403,5%@403] EMC_FREQ 6%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5631/5631 POM_5V_GPU 3803/3803 POM_5V_CPU 165/165
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,2%@204,2%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6026/5828 POM_5V_GPU 3962/3882 POM_5V_CPU 165/165
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,6%@307,0%@307,1%@307] EMC_FREQ 10%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5399/5685 POM_5V_GPU 3608/3791 POM_5V_CPU 165/165
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,5%@307,5%@307,2%@307] EMC_FREQ 11%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5474/5632 POM_5V_GPU 3685/3764 POM_5V_CPU 165/165
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5788/5663 POM_5V_GPU 3921/3795 POM_5V_CPU 165/165
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,2%@102,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 6068/5731 POM_5V_GPU 3886/3810 POM_5V_CPU 165/165
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,1%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5399/5683 POM_5V_GPU 3566/3775 POM_5V_CPU 165/165
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,15%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6150/5741 POM_5V_GPU 3962/3799 POM_5V_CPU 165/165
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,16%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5358/5699 POM_5V_GPU 3566/3773 POM_5V_CPU 165/165
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,21%@102,11%@518,1%@518] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6058/5735 POM_5V_GPU 4115/3807 POM_5V_CPU 164/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,4%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6068/5765 POM_5V_GPU 3927/3818 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,6%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5358/5731 POM_5V_GPU 3525/3793 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,29%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5283/5696 POM_5V_GPU 3442/3766 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,17%@204,10%@204,9%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5590/5689 POM_5V_GPU 3762/3766 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,7%@518,20%@518,6%@518] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5399/5669 POM_5V_GPU 3566/3753 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,29%@307,1%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5441/5655 POM_5V_GPU 3561/3741 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,28%@403,1%@403,2%@403] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5755/5661 POM_5V_GPU 3803/3744 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,20%@102,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5705/5663 POM_5V_GPU 3921/3754 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,20%@102,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5912/5676 POM_5V_GPU 4039/3769 POM_5V_CPU 164/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,18%@204,7%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5358/5661 POM_5V_GPU 3525/3757 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,19%@307,8%@307,2%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5474/5652 POM_5V_GPU 3643/3751 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,28%@307,5%@518,2%@518] EMC_FREQ 14%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5515/5645 POM_5V_GPU 3602/3745 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5944/5658 POM_5V_GPU 4039/3757 POM_5V_CPU 164/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,4%@102,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5681/5659 POM_5V_GPU 3679/3754 POM_5V_CPU 206/166
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,11%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6036/5674 POM_5V_GPU 3632/3749 POM_5V_CPU 164/166
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,6%@102,4%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5944/5685 POM_5V_GPU 4086/3762 POM_5V_CPU 165/166
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,17%@102,6%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5399/5674 POM_5V_GPU 3519/3753 POM_5V_CPU 165/166
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5399/5664 POM_5V_GPU 3525/3745 POM_5V_CPU 165/166
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,14%@307,6%@307,16%@307] EMC_FREQ 14%@1600 GR3D_FREQ 50%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5441/5657 POM_5V_GPU 3566/3739 POM_5V_CPU 124/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@204,10%@204,10%@204] EMC_FREQ 14%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6026/5669 POM_5V_GPU 4128/3752 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,6%@204,6%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5324/5658 POM_5V_GPU 3483/3743 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6058/5670 POM_5V_GPU 4156/3756 POM_5V_CPU 164/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,3%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5399/5662 POM_5V_GPU 3566/3750 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,6%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 5870/5668 POM_5V_GPU 4004/3758 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,2%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5631/5667 POM_5V_GPU 3803/3759 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,1%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5838/5672 POM_5V_GPU 3685/3757 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,4%@307,5%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5441/5665 POM_5V_GPU 3566/3752 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,3%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5399/5658 POM_5V_GPU 3566/3747 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,5%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5788/5662 POM_5V_GPU 3921/3751 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 5912/5668 POM_5V_GPU 4004/3757 POM_5V_CPU 164/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,3%@102,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6223/5682 POM_5V_GPU 4162/3767 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5482/5677 POM_5V_GPU 3561/3762 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,30%@403,6%@403,1%@403] EMC_FREQ 14%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5482/5672 POM_5V_GPU 3566/3758 POM_5V_CPU 165/164
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6068/5681 POM_5V_GPU 3892/3761 POM_5V_CPU 207/165
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,24%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6150/5692 POM_5V_GPU 3839/3763 POM_5V_CPU 206/166
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,23%@518,4%@518,2%@518] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6026/5699 POM_5V_GPU 3915/3766 POM_5V_CPU 247/168
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5870/5702 POM_5V_GPU 4004/3771 POM_5V_CPU 164/168
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,5%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5358/5695 POM_5V_GPU 3442/3764 POM_5V_CPU 165/168
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,11%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 5672/5695 POM_5V_GPU 3803/3765 POM_5V_CPU 165/168
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,24%@204,3%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5985/5701 POM_5V_GPU 4045/3770 POM_5V_CPU 165/168
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,18%@204,12%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5565/5698 POM_5V_GPU 3483/3765 POM_5V_CPU 165/168
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,1%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5474/5694 POM_5V_GPU 3561/3761 POM_5V_CPU 165/168
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [31%@403,5%@403,3%@403,3%@403] EMC_FREQ 14%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5557/5691 POM_5V_GPU 3602/3758 POM_5V_CPU 165/167
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@403,2%@403,2%@403,3%@403] EMC_FREQ 14%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5474/5687 POM_5V_GPU 3685/3757 POM_5V_CPU 165/167
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,2%@307,1%@307,6%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5358/5681 POM_5V_GPU 3566/3753 POM_5V_CPU 165/167
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5358/5675 POM_5V_GPU 3525/3749 POM_5V_CPU 165/167
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5358/5670 POM_5V_GPU 3525/3745 POM_5V_CPU 165/167
RAM 1836/3964MB (lfb 80x4MB) SWAP 315/1982MB (cached 26MB) IRAM 0/252kB(lfb 252kB) CPU [29%@403,2%@403,3%@403,4%@403] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5441/5666 POM_5V_GPU 3566/3742 POM_5V_CPU 207/168
