RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,0%@102,0%@102,0%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.25C POM_5V_IN 6409/6409 POM_5V_GPU 4512/4512 POM_5V_CPU 123/123
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,0%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6900/6654 POM_5V_GPU 5063/4787 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,2%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6900/6736 POM_5V_GPU 5063/4879 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7023/6808 POM_5V_GPU 5136/4943 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@204,1%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.5C POM_5V_IN 6900/6826 POM_5V_GPU 5096/4974 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@102,2%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6982/6852 POM_5V_GPU 5096/4994 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,2%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6941/6865 POM_5V_GPU 5014/4997 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6870/6865 POM_5V_GPU 4981/4995 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,7%@204,2%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6788/6857 POM_5V_GPU 4981/4993 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6717/6843 POM_5V_GPU 4907/4984 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6635/6824 POM_5V_GPU 4784/4966 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,4%@307,1%@307,6%@307] EMC_FREQ 11%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6255/6776 POM_5V_GPU 4437/4922 POM_5V_CPU 123/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6900/6786 POM_5V_GPU 4940/4923 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6941/6797 POM_5V_GPU 5063/4933 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,1%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6982/6809 POM_5V_GPU 5096/4944 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7023/6822 POM_5V_GPU 5136/4956 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7012/6834 POM_5V_GPU 5096/4964 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,1%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6900/6837 POM_5V_GPU 5063/4970 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6941/6843 POM_5V_GPU 4973/4970 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,2%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6900/6845 POM_5V_GPU 4973/4970 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,5%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6829/6845 POM_5V_GPU 4940/4969 POM_5V_CPU 122/122
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,1%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.5C POM_5V_IN 7093/6856 POM_5V_GPU 4843/4963 POM_5V_CPU 162/123
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,4%@204,15%@204] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6829/6855 POM_5V_GPU 4573/4946 POM_5V_CPU 163/125
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,12%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6747/6850 POM_5V_GPU 4450/4925 POM_5V_CPU 122/125
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@102,6%@102,6%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6900/6852 POM_5V_GPU 5055/4930 POM_5V_CPU 122/125
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 6941/6856 POM_5V_GPU 5096/4937 POM_5V_CPU 122/125
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,5%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6982/6860 POM_5V_GPU 5096/4943 POM_5V_CPU 122/125
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,6%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 6900/6862 POM_5V_GPU 5096/4948 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6941/6864 POM_5V_GPU 5096/4953 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6900/6866 POM_5V_GPU 5096/4958 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6870/6866 POM_5V_GPU 5022/4960 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,6%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6829/6865 POM_5V_GPU 5022/4962 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6788/6862 POM_5V_GPU 4907/4960 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [0%@307,1%@307,6%@307,0%@307] EMC_FREQ 11%@1600 GR3D_FREQ 98%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@35C POM_5V_IN 6635/6855 POM_5V_GPU 4743/4954 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 6409/6843 POM_5V_GPU 4553/4942 POM_5V_CPU 123/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6799/6841 POM_5V_GPU 4710/4936 POM_5V_CPU 123/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,6%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6900/6843 POM_5V_GPU 5063/4939 POM_5V_CPU 163/125
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6941/6846 POM_5V_GPU 5096/4943 POM_5V_CPU 122/125
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 7023/6850 POM_5V_GPU 5136/4948 POM_5V_CPU 122/125
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,6%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 6982/6853 POM_5V_GPU 5136/4953 POM_5V_CPU 122/125
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 7012/6857 POM_5V_GPU 5088/4956 POM_5V_CPU 122/125
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,5%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6982/6860 POM_5V_GPU 5055/4959 POM_5V_CPU 122/125
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,5%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6900/6861 POM_5V_GPU 5014/4960 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,4%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@35C POM_5V_IN 6788/6859 POM_5V_GPU 4899/4958 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6788/6858 POM_5V_GPU 4899/4957 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@35C POM_5V_IN 6522/6851 POM_5V_GPU 4710/4952 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,4%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6327/6839 POM_5V_GPU 4471/4942 POM_5V_CPU 123/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,4%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6829/6839 POM_5V_GPU 4717/4937 POM_5V_CPU 123/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,5%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 7023/6843 POM_5V_GPU 5055/4939 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6982/6846 POM_5V_GPU 5096/4942 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 7012/6849 POM_5V_GPU 5136/4946 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 6941/6851 POM_5V_GPU 5096/4949 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@46C thermal@35C POM_5V_IN 6941/6852 POM_5V_GPU 5096/4952 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6941/6854 POM_5V_GPU 5014/4953 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6829/6854 POM_5V_GPU 4981/4953 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,3%@204,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6788/6852 POM_5V_GPU 4981/4954 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 6788/6851 POM_5V_GPU 4899/4953 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,5%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 6563/6846 POM_5V_GPU 4710/4949 POM_5V_CPU 122/124
RAM 1598/3964MB (lfb 24x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@42.5C thermal@35C POM_5V_IN 5912/6830 POM_5V_GPU 3809/4929 POM_5V_CPU 165/124
