RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,1%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@40.5C thermal@30.75C POM_5V_IN 6717/6717 POM_5V_GPU 3973/3973 POM_5V_CPU 164/164
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,24%@102,2%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 6296/6506 POM_5V_GPU 3621/3797 POM_5V_CPU 164/164
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,30%@102,1%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6172/6395 POM_5V_GPU 3862/3818 POM_5V_CPU 164/164
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,17%@102,4%@102,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6368/6388 POM_5V_GPU 3744/3800 POM_5V_CPU 164/164
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,2%@102,2%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 61%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6399/6390 POM_5V_GPU 3862/3812 POM_5V_CPU 164/164
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,1%@204,3%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6058/6335 POM_5V_GPU 3697/3793 POM_5V_CPU 164/164
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,5%@307,2%@307,6%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6635/6377 POM_5V_GPU 3797/3793 POM_5V_CPU 204/169
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,22%@204,5%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6327/6371 POM_5V_GPU 3973/3816 POM_5V_CPU 163/168
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,26%@204,3%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6131/6344 POM_5V_GPU 3780/3812 POM_5V_CPU 164/168
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,30%@102,4%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6368/6347 POM_5V_GPU 3903/3821 POM_5V_CPU 164/167
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,28%@204,1%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 91%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5935/6309 POM_5V_GPU 3539/3795 POM_5V_CPU 205/171
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@102,4%@102,11%@204] EMC_FREQ 37%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 5861/6272 POM_5V_GPU 3580/3777 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,26%@204,4%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6440/6285 POM_5V_GPU 3903/3787 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,30%@204,3%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@41.5C thermal@32.5C POM_5V_IN 6255/6283 POM_5V_GPU 3580/3772 POM_5V_CPU 205/172
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,22%@307,7%@307,2%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6099/6270 POM_5V_GPU 3697/3767 POM_5V_CPU 164/172
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,11%@204,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5746/6237 POM_5V_GPU 3426/3746 POM_5V_CPU 164/171
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,27%@102,6%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 62%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6327/6243 POM_5V_GPU 3979/3759 POM_5V_CPU 164/171
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@102,18%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6026/6231 POM_5V_GPU 3539/3747 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,14%@204,12%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 6491/6244 POM_5V_GPU 3821/3751 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,24%@307,4%@307,1%@307] EMC_FREQ 37%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6017/6233 POM_5V_GPU 3697/3748 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,21%@204,6%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 94%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 6296/6236 POM_5V_GPU 3739/3748 POM_5V_CPU 164/169
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,7%@204,1%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5820/6217 POM_5V_GPU 3544/3738 POM_5V_CPU 164/169
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,2%@204,3%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6481/6228 POM_5V_GPU 3897/3745 POM_5V_CPU 164/169
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,7%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 5820/6211 POM_5V_GPU 3544/3737 POM_5V_CPU 164/169
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,30%@307,0%@307,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5935/6200 POM_5V_GPU 3621/3732 POM_5V_CPU 205/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@102,6%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 59%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.75C POM_5V_IN 6368/6207 POM_5V_GPU 3662/3730 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,29%@204,2%@204,6%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 5903/6195 POM_5V_GPU 3503/3721 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,28%@307,6%@307,4%@307] EMC_FREQ 37%@1600 GR3D_FREQ 94%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 6450/6205 POM_5V_GPU 3780/3723 POM_5V_CPU 164/169
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,27%@102,0%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 5705/6187 POM_5V_GPU 3420/3713 POM_5V_CPU 206/171
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,27%@204,6%@204,5%@307] EMC_FREQ 37%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 5788/6174 POM_5V_GPU 3462/3704 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,24%@102,4%@102,7%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6368/6180 POM_5V_GPU 3739/3705 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,27%@204,2%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 6594/6193 POM_5V_GPU 3891/3711 POM_5V_CPU 205/171
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,26%@102,5%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 63%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6440/6201 POM_5V_GPU 4014/3720 POM_5V_CPU 205/172
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,26%@307,2%@307,3%@403] EMC_FREQ 37%@1600 GR3D_FREQ 84%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5861/6191 POM_5V_GPU 3503/3714 POM_5V_CPU 164/172
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,30%@307,0%@307,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5985/6185 POM_5V_GPU 3580/3710 POM_5V_CPU 164/172
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,16%@307,14%@307,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 56%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 6399/6191 POM_5V_GPU 3862/3714 POM_5V_CPU 164/171
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,18%@204,4%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 5944/6184 POM_5V_GPU 3539/3710 POM_5V_CPU 164/171
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,18%@102,7%@102,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 6296/6187 POM_5V_GPU 3580/3706 POM_5V_CPU 164/171
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,3%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 5779/6176 POM_5V_GPU 3503/3701 POM_5V_CPU 164/171
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,0%@204,4%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 75%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6090/6174 POM_5V_GPU 3739/3702 POM_5V_CPU 164/171
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,8%@102,3%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5861/6167 POM_5V_GPU 3539/3698 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,2%@204,2%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6172/6167 POM_5V_GPU 3780/3700 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,1%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6058/6164 POM_5V_GPU 3656/3699 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,5%@307,3%@403,5%@403] EMC_FREQ 37%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 5976/6160 POM_5V_GPU 3621/3697 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,1%@204,3%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6440/6166 POM_5V_GPU 3897/3701 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,5%@204,9%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5788/6158 POM_5V_GPU 3420/3695 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,5%@204,1%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 6337/6162 POM_5V_GPU 3662/3695 POM_5V_CPU 205/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,2%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6368/6166 POM_5V_GPU 3897/3699 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,5%@102,3%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 60%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@31C AO@42.5C thermal@33.75C POM_5V_IN 6440/6172 POM_5V_GPU 3897/3703 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,3%@204,1%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 95%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6553/6179 POM_5V_GPU 4014/3709 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,10%@307,1%@307,4%@307] EMC_FREQ 37%@1600 GR3D_FREQ 61%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 5903/6174 POM_5V_GPU 3585/3707 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,2%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6255/6175 POM_5V_GPU 3856/3709 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,5%@204,5%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6337/6178 POM_5V_GPU 3662/3709 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,4%@307,1%@307,2%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5976/6175 POM_5V_GPU 3621/3707 POM_5V_CPU 164/170
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,8%@204,0%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.5C POM_5V_IN 6296/6177 POM_5V_GPU 3580/3705 POM_5V_CPU 164/169
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,2%@204,5%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6440/6181 POM_5V_GPU 3938/3709 POM_5V_CPU 164/169
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,5%@307,1%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 95%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6747/6191 POM_5V_GPU 4171/3717 POM_5V_CPU 163/169
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,2%@102,3%@102,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6255/6192 POM_5V_GPU 3544/3714 POM_5V_CPU 164/169
RAM 1824/3964MB (lfb 17x4MB) SWAP 214/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,11%@204,2%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@33.75C POM_5V_IN 6409/6196 POM_5V_GPU 3938/3718 POM_5V_CPU 164/169
