RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@102,0%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6450/6450 POM_5V_GPU 4471/4471 POM_5V_CPU 123/123
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6563/6506 POM_5V_GPU 4669/4570 POM_5V_CPU 122/122
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,5%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32C POM_5V_IN 6717/6576 POM_5V_GPU 4784/4641 POM_5V_CPU 122/122
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6900/6657 POM_5V_GPU 4940/4716 POM_5V_CPU 122/122
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 7023/6730 POM_5V_GPU 4736/4720 POM_5V_CPU 122/122
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 53%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6172/6637 POM_5V_GPU 4190/4631 POM_5V_CPU 123/122
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6450/6610 POM_5V_GPU 4471/4608 POM_5V_CPU 123/122
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,1%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.25C POM_5V_IN 6635/6613 POM_5V_GPU 4710/4621 POM_5V_CPU 122/122
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6747/6628 POM_5V_GPU 4859/4647 POM_5V_CPU 122/122
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 6900/6655 POM_5V_GPU 4932/4676 POM_5V_CPU 122/122
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 6419/6634 POM_5V_GPU 3991/4613 POM_5V_CPU 164/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6296/6606 POM_5V_GPU 4314/4588 POM_5V_CPU 123/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 6522/6599 POM_5V_GPU 4587/4588 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.25C POM_5V_IN 6635/6602 POM_5V_GPU 4703/4596 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@44.5C thermal@33.5C POM_5V_IN 6788/6614 POM_5V_GPU 4899/4617 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 6941/6634 POM_5V_GPU 4973/4639 POM_5V_CPU 122/124
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@33.25C POM_5V_IN 5903/6591 POM_5V_GPU 3791/4589 POM_5V_CPU 123/124
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6368/6579 POM_5V_GPU 4389/4578 POM_5V_CPU 123/124
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6563/6578 POM_5V_GPU 4669/4583 POM_5V_CPU 122/124
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6676/6583 POM_5V_GPU 4784/4593 POM_5V_CPU 122/124
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@32.5C POM_5V_IN 6859/6596 POM_5V_GPU 4940/4609 POM_5V_CPU 122/124
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6941/6612 POM_5V_GPU 4940/4624 POM_5V_CPU 122/124
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,2%@403,3%@403,0%@403] EMC_FREQ 15%@1600 GR3D_FREQ 57%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6017/6586 POM_5V_GPU 3950/4595 POM_5V_CPU 164/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6440/6580 POM_5V_GPU 4471/4590 POM_5V_CPU 123/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.5C POM_5V_IN 6563/6579 POM_5V_GPU 4628/4591 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6676/6583 POM_5V_GPU 4743/4597 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6859/6593 POM_5V_GPU 4932/4609 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6982/6607 POM_5V_GPU 4940/4621 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,4%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 52%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6017/6586 POM_5V_GPU 3909/4597 POM_5V_CPU 164/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33.5C POM_5V_IN 6450/6582 POM_5V_GPU 4471/4592 POM_5V_CPU 123/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@102,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6676/6585 POM_5V_GPU 4662/4595 POM_5V_CPU 122/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6717/6589 POM_5V_GPU 4825/4602 POM_5V_CPU 122/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6829/6596 POM_5V_GPU 4940/4612 POM_5V_CPU 122/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@32.75C POM_5V_IN 6941/6606 POM_5V_GPU 4940/4622 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.75C POM_5V_IN 6213/6595 POM_5V_GPU 4190/4609 POM_5V_CPU 164/127
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,1%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6481/6592 POM_5V_GPU 4546/4608 POM_5V_CPU 122/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 6594/6592 POM_5V_GPU 4669/4609 POM_5V_CPU 122/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6747/6596 POM_5V_GPU 4859/4616 POM_5V_CPU 122/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,1%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6982/6606 POM_5V_GPU 4932/4624 POM_5V_CPU 122/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@34C POM_5V_IN 6522/6604 POM_5V_GPU 4032/4609 POM_5V_CPU 123/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,0%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6368/6598 POM_5V_GPU 4389/4604 POM_5V_CPU 123/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 6563/6597 POM_5V_GPU 4669/4605 POM_5V_CPU 122/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@204,0%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6676/6599 POM_5V_GPU 4743/4608 POM_5V_CPU 122/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,0%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 6870/6605 POM_5V_GPU 4899/4615 POM_5V_CPU 122/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.5C POM_5V_IN 6941/6613 POM_5V_GPU 5014/4624 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@307,0%@307,2%@307] EMC_FREQ 15%@1600 GR3D_FREQ 52%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5944/6598 POM_5V_GPU 3874/4608 POM_5V_CPU 123/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 6594/6598 POM_5V_GPU 4587/4607 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 6604/6598 POM_5V_GPU 4628/4608 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,0%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6676/6600 POM_5V_GPU 4784/4611 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 6829/6604 POM_5V_GPU 4940/4618 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6982/6612 POM_5V_GPU 5014/4625 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,1%@403,1%@403,3%@403] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 5944/6599 POM_5V_GPU 3915/4612 POM_5V_CPU 164/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6409/6595 POM_5V_GPU 4430/4608 POM_5V_CPU 123/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6594/6595 POM_5V_GPU 4710/4610 POM_5V_CPU 122/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.25C POM_5V_IN 6676/6597 POM_5V_GPU 4784/4613 POM_5V_CPU 122/126
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6829/6601 POM_5V_GPU 4940/4619 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6982/6607 POM_5V_GPU 4973/4625 POM_5V_CPU 122/125
RAM 1848/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,3%@403,1%@403,2%@403] EMC_FREQ 15%@1600 GR3D_FREQ 56%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 5976/6597 POM_5V_GPU 3874/4612 POM_5V_CPU 164/126
RAM 1850/3964MB (lfb 36x4MB) SWAP 215/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,1%@1479,2%@1479,1%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@39.5C thermal@34C POM_5V_IN 4408/6559 POM_5V_GPU 2099/4570 POM_5V_CPU 419/131
