RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,14%@204,4%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6213/6213 POM_5V_GPU 4067/4067 POM_5V_CPU 164/164
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1036,3%@1036,2%@1036,2%@1036] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6747/6480 POM_5V_GPU 4287/4177 POM_5V_CPU 449/306
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,4%@307,1%@307,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6522/6494 POM_5V_GPU 4382/4245 POM_5V_CPU 163/258
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,1%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6481/6490 POM_5V_GPU 4382/4279 POM_5V_CPU 163/234
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,6%@204,4%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6450/6482 POM_5V_GPU 4108/4245 POM_5V_CPU 164/220
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,3%@102,3%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6141/6425 POM_5V_GPU 4032/4209 POM_5V_CPU 164/211
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6058/6373 POM_5V_GPU 3991/4178 POM_5V_CPU 123/198
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6131/6342 POM_5V_GPU 4032/4160 POM_5V_CPU 164/194
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,4%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6099/6315 POM_5V_GPU 3991/4141 POM_5V_CPU 164/190
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,4%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6368/6321 POM_5V_GPU 4225/4149 POM_5V_CPU 164/188
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,0%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6440/6331 POM_5V_GPU 4300/4163 POM_5V_CPU 163/185
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,3%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6450/6341 POM_5V_GPU 4307/4175 POM_5V_CPU 164/184
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,3%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6286/6337 POM_5V_GPU 4225/4179 POM_5V_CPU 123/179
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,6%@204,2%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 6450/6345 POM_5V_GPU 4143/4176 POM_5V_CPU 164/178
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,4%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6409/6349 POM_5V_GPU 4149/4174 POM_5V_CPU 123/174
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@102,6%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6141/6336 POM_5V_GPU 4032/4165 POM_5V_CPU 123/171
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,17%@204,4%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6213/6329 POM_5V_GPU 4149/4164 POM_5V_CPU 164/170
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,20%@102,0%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6368/6331 POM_5V_GPU 4225/4168 POM_5V_CPU 164/170
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,19%@204,3%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6481/6339 POM_5V_GPU 4341/4177 POM_5V_CPU 163/170
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,16%@204,6%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6481/6346 POM_5V_GPU 4382/4187 POM_5V_CPU 123/167
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,14%@102,6%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6131/6336 POM_5V_GPU 4032/4180 POM_5V_CPU 123/165
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,16%@204,6%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6172/6328 POM_5V_GPU 4149/4178 POM_5V_CPU 123/163
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,14%@204,6%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6099/6318 POM_5V_GPU 4067/4173 POM_5V_CPU 123/161
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,17%@204,6%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6204/6313 POM_5V_GPU 4190/4174 POM_5V_CPU 123/160
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,19%@102,3%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6399/6317 POM_5V_GPU 4341/4181 POM_5V_CPU 123/158
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,13%@204,15%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6788/6335 POM_5V_GPU 4294/4185 POM_5V_CPU 163/159
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,14%@204,26%@204,11%@204] EMC_FREQ 23%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6553/6343 POM_5V_GPU 4089/4181 POM_5V_CPU 163/159
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,3%@204,5%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6131/6335 POM_5V_GPU 4108/4179 POM_5V_CPU 164/159
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,4%@204,2%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6017/6324 POM_5V_GPU 3950/4171 POM_5V_CPU 123/158
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@102,2%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6058/6316 POM_5V_GPU 3991/4165 POM_5V_CPU 164/158
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,7%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6017/6306 POM_5V_GPU 3991/4159 POM_5V_CPU 123/157
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,8%@204,8%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6327/6307 POM_5V_GPU 4225/4161 POM_5V_CPU 164/157
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,6%@204,8%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6099/6300 POM_5V_GPU 4108/4160 POM_5V_CPU 123/156
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,12%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6058/6293 POM_5V_GPU 3950/4153 POM_5V_CPU 123/155
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,21%@102,5%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6440/6297 POM_5V_GPU 4382/4160 POM_5V_CPU 123/154
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,23%@102,2%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6327/6298 POM_5V_GPU 4225/4162 POM_5V_CPU 123/153
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,4%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6440/6302 POM_5V_GPU 4307/4166 POM_5V_CPU 123/152
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,23%@102,2%@102,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6409/6305 POM_5V_GPU 4266/4168 POM_5V_CPU 164/153
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,0%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6327/6305 POM_5V_GPU 4225/4170 POM_5V_CPU 164/153
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,5%@102,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6594/6312 POM_5V_GPU 4416/4176 POM_5V_CPU 163/153
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,1%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6327/6313 POM_5V_GPU 4266/4178 POM_5V_CPU 164/153
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,1%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6255/6311 POM_5V_GPU 4184/4178 POM_5V_CPU 164/154
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,22%@307,1%@307,4%@307] EMC_FREQ 23%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6058/6306 POM_5V_GPU 3950/4173 POM_5V_CPU 164/154
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,3%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6141/6302 POM_5V_GPU 4067/4170 POM_5V_CPU 164/154
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,24%@204,0%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6099/6297 POM_5V_GPU 3950/4166 POM_5V_CPU 164/154
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,3%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6522/6302 POM_5V_GPU 4108/4164 POM_5V_CPU 164/154
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,23%@102,3%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6399/6304 POM_5V_GPU 4341/4168 POM_5V_CPU 164/155
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,1%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6399/6306 POM_5V_GPU 4307/4171 POM_5V_CPU 122/154
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,6%@102,7%@204] EMC_FREQ 23%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6481/6310 POM_5V_GPU 4382/4175 POM_5V_CPU 123/153
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,17%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6491/6313 POM_5V_GPU 4143/4175 POM_5V_CPU 164/153
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,16%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6213/6311 POM_5V_GPU 4067/4172 POM_5V_CPU 164/154
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,3%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6409/6313 POM_5V_GPU 4307/4175 POM_5V_CPU 123/153
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,23%@204,7%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6327/6313 POM_5V_GPU 4225/4176 POM_5V_CPU 164/153
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,5%@102,7%@204] EMC_FREQ 23%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6213/6312 POM_5V_GPU 4108/4175 POM_5V_CPU 123/153
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,14%@204,7%@204] EMC_FREQ 23%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 6099/6308 POM_5V_GPU 4032/4172 POM_5V_CPU 123/152
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,6%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6131/6305 POM_5V_GPU 4026/4169 POM_5V_CPU 164/152
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,15%@204,10%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6172/6302 POM_5V_GPU 4108/4168 POM_5V_CPU 164/153
RAM 1598/3964MB (lfb 21x4MB) SWAP 218/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,8%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6017/6297 POM_5V_GPU 3991/4165 POM_5V_CPU 164/153
