RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,5%@518,12%@518,3%@518] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@30C POM_5V_IN 6327/6327 POM_5V_GPU 3656/3656 POM_5V_CPU 164/164
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,14%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@30C POM_5V_IN 6829/6578 POM_5V_GPU 4083/3869 POM_5V_CPU 163/163
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,12%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 7093/6749 POM_5V_GPU 4158/3965 POM_5V_CPU 163/163
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,13%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 7204/6863 POM_5V_GPU 4348/4061 POM_5V_CPU 162/163
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,3%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31C POM_5V_IN 7437/6978 POM_5V_GPU 4463/4141 POM_5V_CPU 121/154
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,3%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 7355/7040 POM_5V_GPU 4503/4201 POM_5V_CPU 121/149
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,6%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@30.75C POM_5V_IN 7506/7107 POM_5V_GPU 4625/4262 POM_5V_CPU 162/150
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,5%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7023/7096 POM_5V_GPU 4566/4300 POM_5V_CPU 163/152
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,6%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 7052/7091 POM_5V_GPU 4640/4338 POM_5V_CPU 122/149
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,7%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.25C POM_5V_IN 6264/7009 POM_5V_GPU 3627/4266 POM_5V_CPU 123/146
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,6%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@32C POM_5V_IN 5124/6837 POM_5V_GPU 2754/4129 POM_5V_CPU 125/144
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,6%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@31.5C POM_5V_IN 4372/6632 POM_5V_GPU 2141/3963 POM_5V_CPU 125/142
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@518,3%@518,6%@518,1%@518] EMC_FREQ 38%@1600 GR3D_FREQ 55%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 4798/6491 POM_5V_GPU 2708/3867 POM_5V_CPU 166/144
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,2%@518,8%@518,0%@518] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5631/6429 POM_5V_GPU 3431/3835 POM_5V_CPU 124/143
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,7%@518,2%@518] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 5903/6394 POM_5V_GPU 3585/3819 POM_5V_CPU 123/141
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,8%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@30.25C POM_5V_IN 6481/6399 POM_5V_GPU 4177/3841 POM_5V_CPU 122/140
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6635/6413 POM_5V_GPU 4212/3863 POM_5V_CPU 122/139
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,0%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6900/6440 POM_5V_GPU 4409/3893 POM_5V_CPU 122/138
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,7%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6900/6464 POM_5V_GPU 4362/3918 POM_5V_CPU 122/137
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7093/6496 POM_5V_GPU 4640/3954 POM_5V_CPU 122/136
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,3%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@30.75C POM_5V_IN 6941/6517 POM_5V_GPU 4443/3977 POM_5V_CPU 122/136
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,8%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 7052/6541 POM_5V_GPU 4566/4004 POM_5V_CPU 122/135
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,5%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 7134/6567 POM_5V_GPU 4680/4033 POM_5V_CPU 122/134
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,5%@102,0%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.75C POM_5V_IN 6150/6550 POM_5V_GPU 3550/4013 POM_5V_CPU 124/134
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,7%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@30.75C POM_5V_IN 5090/6491 POM_5V_GPU 2670/3959 POM_5V_CPU 125/134
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,6%@102,0%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@37.5C thermal@32.5C POM_5V_IN 4120/6400 POM_5V_GPU 2018/3885 POM_5V_CPU 125/133
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,2%@403,4%@403,1%@403] EMC_FREQ 38%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5083/6351 POM_5V_GPU 2907/3848 POM_5V_CPU 124/133
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,1%@518,8%@518,3%@518] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 5755/6330 POM_5V_GPU 3508/3836 POM_5V_CPU 123/133
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 6141/6323 POM_5V_GPU 3827/3836 POM_5V_CPU 123/132
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,2%@614,4%@614,2%@614] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@30.5C POM_5V_IN 6522/6330 POM_5V_GPU 4177/3847 POM_5V_CPU 163/133
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,5%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6635/6340 POM_5V_GPU 4253/3860 POM_5V_CPU 122/133
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6870/6356 POM_5V_GPU 4369/3876 POM_5V_CPU 122/132
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@30.75C POM_5V_IN 6941/6374 POM_5V_GPU 4246/3887 POM_5V_CPU 122/132
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,5%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7052/6394 POM_5V_GPU 4525/3906 POM_5V_CPU 122/132
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 7093/6414 POM_5V_GPU 4606/3926 POM_5V_CPU 122/132
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,5%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@31.75C POM_5V_IN 6982/6430 POM_5V_GPU 4484/3942 POM_5V_CPU 122/131
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,1%@102,7%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 7134/6449 POM_5V_GPU 4606/3960 POM_5V_CPU 122/131
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,0%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 6881/6460 POM_5V_GPU 4102/3963 POM_5V_CPU 123/131
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,0%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@30.75C POM_5V_IN 5408/6433 POM_5V_GPU 2912/3936 POM_5V_CPU 124/131
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@32.5C POM_5V_IN 4450/6384 POM_5V_GPU 2141/3891 POM_5V_CPU 125/130
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,4%@403,2%@403,4%@403] EMC_FREQ 38%@1600 GR3D_FREQ 53%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@33C POM_5V_IN 4562/6339 POM_5V_GPU 2545/3859 POM_5V_CPU 124/130
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5829/6327 POM_5V_GPU 3632/3853 POM_5V_CPU 123/130
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@33C POM_5V_IN 6296/6326 POM_5V_GPU 4020/3857 POM_5V_CPU 123/130
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,0%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@31.25C POM_5V_IN 6645/6333 POM_5V_GPU 4177/3864 POM_5V_CPU 122/130
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6829/6344 POM_5V_GPU 4369/3876 POM_5V_CPU 122/130
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 6982/6358 POM_5V_GPU 4450/3888 POM_5V_CPU 122/129
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7023/6372 POM_5V_GPU 4525/3902 POM_5V_CPU 122/129
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,1%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@30.75C POM_5V_IN 7093/6387 POM_5V_GPU 4680/3918 POM_5V_CPU 122/129
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,8%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6982/6400 POM_5V_GPU 4566/3931 POM_5V_CPU 122/129
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 7093/6413 POM_5V_GPU 4599/3944 POM_5V_CPU 122/129
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,1%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.5C POM_5V_IN 6645/6418 POM_5V_GPU 3944/3944 POM_5V_CPU 123/129
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,1%@102,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@33C POM_5V_IN 5408/6399 POM_5V_GPU 2953/3925 POM_5V_CPU 124/128
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@31C AO@38.5C thermal@31.5C POM_5V_IN 4611/6365 POM_5V_GPU 2305/3895 POM_5V_CPU 125/128
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@33C POM_5V_IN 5158/6342 POM_5V_GPU 3073/3879 POM_5V_CPU 124/128
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,3%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33.5C POM_5V_IN 5944/6335 POM_5V_GPU 3668/3876 POM_5V_CPU 123/128
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 6481/6338 POM_5V_GPU 4218/3882 POM_5V_CPU 122/128
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32C POM_5V_IN 6747/6345 POM_5V_GPU 4328/3890 POM_5V_CPU 122/128
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 7023/6357 POM_5V_GPU 4484/3900 POM_5V_CPU 122/128
RAM 2189/3964MB (lfb 69x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32C POM_5V_IN 7063/6369 POM_5V_GPU 4525/3910 POM_5V_CPU 122/128
