RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29C POM_5V_IN 6368/6368 POM_5V_GPU 4348/4348 POM_5V_CPU 123/123
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,2%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 6131/6249 POM_5V_GPU 4026/4187 POM_5V_CPU 123/123
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@204,5%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@36.5C thermal@30.25C POM_5V_IN 5474/5991 POM_5V_GPU 2985/3786 POM_5V_CPU 124/123
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,2%@102,11%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6941/6228 POM_5V_GPU 4409/3942 POM_5V_CPU 163/133
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,9%@204,5%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6747/6332 POM_5V_GPU 4205/3994 POM_5V_CPU 122/131
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,10%@204,4%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 6213/6312 POM_5V_GPU 3574/3924 POM_5V_CPU 164/136
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,9%@102,5%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 6337/6315 POM_5V_GPU 3451/3856 POM_5V_CPU 123/134
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,10%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6676/6360 POM_5V_GPU 4212/3901 POM_5V_CPU 122/133
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,7%@204,4%@204,8%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 6286/6352 POM_5V_GPU 3733/3882 POM_5V_CPU 123/131
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,10%@204,6%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37C thermal@30C POM_5V_IN 6026/6319 POM_5V_GPU 3091/3803 POM_5V_CPU 123/131
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,13%@102,4%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6676/6352 POM_5V_GPU 4253/3844 POM_5V_CPU 122/130
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,13%@102,4%@102,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30C POM_5V_IN 6522/6366 POM_5V_GPU 4014/3858 POM_5V_CPU 163/132
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,4%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5124/6270 POM_5V_GPU 2787/3776 POM_5V_CPU 166/135
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6450/6283 POM_5V_GPU 4307/3813 POM_5V_CPU 123/134
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,2%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6255/6281 POM_5V_GPU 4067/3830 POM_5V_CPU 164/136
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,2%@307,9%@307] EMC_FREQ 27%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5200/6214 POM_5V_GPU 2949/3775 POM_5V_CPU 165/138
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,8%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6368/6223 POM_5V_GPU 4348/3809 POM_5V_CPU 123/137
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,8%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6131/6218 POM_5V_GPU 4026/3821 POM_5V_CPU 123/136
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,4%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30.25C POM_5V_IN 5441/6177 POM_5V_GPU 2824/3768 POM_5V_CPU 166/138
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,1%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6481/6192 POM_5V_GPU 4266/3793 POM_5V_CPU 123/137
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,2%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6255/6195 POM_5V_GPU 4149/3810 POM_5V_CPU 123/136
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@204,3%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30C POM_5V_IN 5672/6171 POM_5V_GPU 3431/3793 POM_5V_CPU 165/138
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,0%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 6099/6168 POM_5V_GPU 3668/3787 POM_5V_CPU 123/137
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,1%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6327/6175 POM_5V_GPU 4266/3807 POM_5V_CPU 123/136
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,1%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30C POM_5V_IN 5631/6153 POM_5V_GPU 3431/3792 POM_5V_CPU 165/137
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,3%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 6058/6149 POM_5V_GPU 3627/3786 POM_5V_CPU 123/137
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,4%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6286/6154 POM_5V_GPU 4225/3802 POM_5V_CPU 123/136
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5976/6148 POM_5V_GPU 3868/3805 POM_5V_CPU 123/136
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,1%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@37.5C thermal@31C POM_5V_IN 5607/6129 POM_5V_GPU 2907/3774 POM_5V_CPU 124/135
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,4%@102,9%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6450/6140 POM_5V_GPU 4389/3794 POM_5V_CPU 123/135
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,1%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6017/6136 POM_5V_GPU 3950/3799 POM_5V_CPU 123/135
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,12%@518,1%@518,2%@518] EMC_FREQ 27%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5515/6116 POM_5V_GPU 3229/3781 POM_5V_CPU 165/135
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,1%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6440/6126 POM_5V_GPU 4348/3798 POM_5V_CPU 123/135
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,3%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30C POM_5V_IN 6255/6130 POM_5V_GPU 4067/3806 POM_5V_CPU 123/135
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,4%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5275/6106 POM_5V_GPU 2944/3782 POM_5V_CPU 165/136
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,2%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6450/6115 POM_5V_GPU 4348/3797 POM_5V_CPU 123/135
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,3%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@30.25C POM_5V_IN 6213/6118 POM_5V_GPU 4149/3807 POM_5V_CPU 123/135
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,5%@518,12%@518,2%@518] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5399/6099 POM_5V_GPU 3110/3788 POM_5V_CPU 165/136
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,4%@518,10%@518,0%@518] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6481/6109 POM_5V_GPU 4348/3803 POM_5V_CPU 164/136
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,6%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6172/6110 POM_5V_GPU 3991/3808 POM_5V_CPU 164/137
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,3%@307,2%@307,3%@307] EMC_FREQ 27%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5316/6091 POM_5V_GPU 3027/3788 POM_5V_CPU 165/138
RAM 2016/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,6%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6440/6099 POM_5V_GPU 4389/3803 POM_5V_CPU 123/137
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,2%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6172/6101 POM_5V_GPU 4108/3810 POM_5V_CPU 123/137
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@403,3%@403,3%@403,2%@403] EMC_FREQ 27%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5391/6085 POM_5V_GPU 3147/3795 POM_5V_CPU 165/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,1%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6481/6093 POM_5V_GPU 4389/3808 POM_5V_CPU 123/137
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,12%@307,1%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6255/6097 POM_5V_GPU 4108/3814 POM_5V_CPU 164/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,1%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5241/6079 POM_5V_GPU 2824/3793 POM_5V_CPU 165/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,6%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6368/6085 POM_5V_GPU 4348/3805 POM_5V_CPU 123/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,1%@204,2%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6058/6084 POM_5V_GPU 3991/3809 POM_5V_CPU 123/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,2%@204,4%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5158/6066 POM_5V_GPU 2907/3791 POM_5V_CPU 165/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@204,3%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.5C POM_5V_IN 6440/6073 POM_5V_GPU 4389/3802 POM_5V_CPU 123/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,0%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5976/6071 POM_5V_GPU 3868/3804 POM_5V_CPU 123/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,1%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30.75C POM_5V_IN 5208/6055 POM_5V_GPU 2787/3784 POM_5V_CPU 166/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@204,7%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6440/6062 POM_5V_GPU 4430/3796 POM_5V_CPU 123/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,1%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6255/6065 POM_5V_GPU 4067/3801 POM_5V_CPU 123/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@403,1%@403,3%@403,3%@403] EMC_FREQ 27%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.5C POM_5V_IN 5399/6053 POM_5V_GPU 3068/3788 POM_5V_CPU 165/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,2%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6481/6061 POM_5V_GPU 4389/3799 POM_5V_CPU 123/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@204,4%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6099/6062 POM_5V_GPU 3950/3801 POM_5V_CPU 164/138
RAM 2017/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,10%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@37C thermal@30.75C POM_5V_IN 5007/6044 POM_5V_GPU 2507/3779 POM_5V_CPU 167/139
