RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,7%@204,0%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@26.25C POM_5V_IN 7104/7104 POM_5V_GPU 4083/4083 POM_5V_CPU 122/122
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@204,4%@204,0%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6399/6751 POM_5V_GPU 3809/3946 POM_5V_CPU 122/122
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,1%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 7274/6925 POM_5V_GPU 4511/4134 POM_5V_CPU 122/122
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,3%@102,2%@102] EMC_FREQ 43%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6900/6919 POM_5V_GPU 4362/4191 POM_5V_CPU 122/122
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,1%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6635/6862 POM_5V_GPU 3966/4146 POM_5V_CPU 122/122
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,1%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 6799/6851 POM_5V_GPU 3856/4097 POM_5V_CPU 123/122
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,2%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 7163/6896 POM_5V_GPU 4511/4156 POM_5V_CPU 121/122
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,3%@204,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6481/6844 POM_5V_GPU 3850/4118 POM_5V_CPU 122/122
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,2%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 7052/6867 POM_5V_GPU 4436/4153 POM_5V_CPU 122/122
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,3%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30C POM_5V_IN 6941/6874 POM_5V_GPU 4280/4166 POM_5V_CPU 122/122
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,1%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6327/6825 POM_5V_GPU 3768/4130 POM_5V_CPU 122/122
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,0%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6594/6805 POM_5V_GPU 4001/4119 POM_5V_CPU 163/125
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,2%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 6922/6814 POM_5V_GPU 3885/4101 POM_5V_CPU 204/131
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,0%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 7245/6845 POM_5V_GPU 4477/4128 POM_5V_CPU 122/130
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,4%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 7245/6872 POM_5V_GPU 4551/4156 POM_5V_CPU 122/130
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,2%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6676/6859 POM_5V_GPU 4001/4146 POM_5V_CPU 122/129
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,3%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 6522/6839 POM_5V_GPU 3850/4129 POM_5V_CPU 122/129
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,0%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 7163/6857 POM_5V_GPU 4511/4150 POM_5V_CPU 122/128
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,0%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 7355/6884 POM_5V_GPU 4470/4167 POM_5V_CPU 122/128
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,3%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 7012/6890 POM_5V_GPU 4314/4174 POM_5V_CPU 122/128
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,16%@204,3%@204,8%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 6788/6885 POM_5V_GPU 3832/4158 POM_5V_CPU 122/127
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,7%@204,23%@204,7%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 7547/6915 POM_5V_GPU 4138/4157 POM_5V_CPU 162/129
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,7%@204,9%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 6635/6903 POM_5V_GPU 4007/4150 POM_5V_CPU 122/129
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,8%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6440/6884 POM_5V_GPU 3885/4139 POM_5V_CPU 163/130
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,1%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 7256/6899 POM_5V_GPU 4239/4143 POM_5V_CPU 122/130
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,1%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6706/6891 POM_5V_GPU 4124/4142 POM_5V_CPU 122/129
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,2%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 7023/6896 POM_5V_GPU 4083/4140 POM_5V_CPU 122/129
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,2%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6859/6895 POM_5V_GPU 4199/4142 POM_5V_CPU 122/129
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,0%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.5C POM_5V_IN 6941/6896 POM_5V_GPU 3844/4132 POM_5V_CPU 122/129
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,2%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6971/6899 POM_5V_GPU 4355/4139 POM_5V_CPU 162/130
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,16%@102,4%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6941/6900 POM_5V_GPU 4314/4145 POM_5V_CPU 122/129
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,3%@204,6%@204] EMC_FREQ 54%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6788/6897 POM_5V_GPU 4158/4145 POM_5V_CPU 122/129
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,2%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 7134/6904 POM_5V_GPU 4158/4146 POM_5V_CPU 122/129
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,16%@307,2%@307,1%@307] EMC_FREQ 54%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 7123/6910 POM_5V_GPU 4470/4155 POM_5V_CPU 162/130
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,18%@204,2%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6481/6898 POM_5V_GPU 3809/4145 POM_5V_CPU 163/131
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,1%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 7123/6904 POM_5V_GPU 4429/4153 POM_5V_CPU 162/132
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,17%@403,4%@403,1%@403] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6635/6897 POM_5V_GPU 3966/4148 POM_5V_CPU 163/132
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,17%@102,2%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 7326/6908 POM_5V_GPU 4314/4153 POM_5V_CPU 163/133
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,1%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6172/6889 POM_5V_GPU 3692/4141 POM_5V_CPU 164/134
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,15%@102,5%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 7123/6895 POM_5V_GPU 4477/4149 POM_5V_CPU 122/134
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,5%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 7123/6901 POM_5V_GPU 4389/4155 POM_5V_CPU 121/133
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,6%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6522/6892 POM_5V_GPU 3926/4150 POM_5V_CPU 163/134
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,2%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 7134/6897 POM_5V_GPU 4429/4156 POM_5V_CPU 121/134
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@102,0%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6368/6885 POM_5V_GPU 3733/4146 POM_5V_CPU 122/134
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,5%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 7093/6890 POM_5V_GPU 4389/4152 POM_5V_CPU 162/134
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,15%@307,2%@307,2%@307] EMC_FREQ 53%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6522/6882 POM_5V_GPU 3885/4146 POM_5V_CPU 122/134
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,16%@102,0%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6971/6884 POM_5V_GPU 4355/4150 POM_5V_CPU 162/134
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,2%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6481/6875 POM_5V_GPU 3850/4144 POM_5V_CPU 122/134
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,1%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 7063/6879 POM_5V_GPU 3919/4140 POM_5V_CPU 163/135
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,7%@102,2%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6911/6880 POM_5V_GPU 3885/4134 POM_5V_CPU 122/134
RAM 1707/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,0%@102,4%@102] EMC_FREQ 54%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 7012/6882 POM_5V_GPU 4314/4138 POM_5V_CPU 122/134
RAM 1708/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,2%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6747/6880 POM_5V_GPU 4001/4135 POM_5V_CPU 122/134
RAM 1708/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,4%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 7326/6888 POM_5V_GPU 4355/4139 POM_5V_CPU 122/134
RAM 1708/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,7%@204,6%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 7204/6894 POM_5V_GPU 4470/4146 POM_5V_CPU 121/134
RAM 1708/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,1%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 7012/6896 POM_5V_GPU 4355/4149 POM_5V_CPU 122/133
RAM 1708/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,2%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6900/6896 POM_5V_GPU 4199/4150 POM_5V_CPU 122/133
RAM 1708/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,0%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6553/6890 POM_5V_GPU 3966/4147 POM_5V_CPU 122/133
RAM 1708/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,8%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 7175/6895 POM_5V_GPU 4239/4149 POM_5V_CPU 122/133
RAM 1708/3964MB (lfb 80x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1036,14%@1036,6%@1036,3%@1036] EMC_FREQ 54%@1600 GR3D_FREQ 32%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31.25C POM_5V_IN 5316/6868 POM_5V_GPU 2704/4124 POM_5V_CPU 208/134
