RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,1%@102,0%@102,1%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7175/7175 POM_5V_GPU 5088/5088 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,0%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@33.5C POM_5V_IN 5746/6460 POM_5V_GPU 3839/4463 POM_5V_CPU 123/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,0%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7093/6671 POM_5V_GPU 5088/4671 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@42.5C thermal@33.5C POM_5V_IN 5746/6440 POM_5V_GPU 3839/4463 POM_5V_CPU 123/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7063/6564 POM_5V_GPU 5055/4581 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33.75C POM_5V_IN 6150/6495 POM_5V_GPU 3880/4464 POM_5V_CPU 123/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@45C thermal@33.25C POM_5V_IN 7093/6580 POM_5V_GPU 5055/4549 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 6337/6550 POM_5V_GPU 4121/4495 POM_5V_CPU 123/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.75C POM_5V_IN 7093/6610 POM_5V_GPU 5096/4562 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 6686/6618 POM_5V_GPU 4314/4537 POM_5V_CPU 123/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.25C POM_5V_IN 7063/6658 POM_5V_GPU 5096/4588 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6922/6680 POM_5V_GPU 4546/4584 POM_5V_CPU 123/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7023/6706 POM_5V_GPU 5055/4620 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7175/6740 POM_5V_GPU 4940/4643 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 7023/6759 POM_5V_GPU 5055/4671 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33C POM_5V_IN 7215/6787 POM_5V_GPU 5169/4702 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7063/6803 POM_5V_GPU 5055/4723 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7175/6824 POM_5V_GPU 5169/4747 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33C POM_5V_IN 7023/6834 POM_5V_GPU 5055/4763 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@33C POM_5V_IN 7204/6853 POM_5V_GPU 5169/4784 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7023/6861 POM_5V_GPU 5055/4797 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7175/6875 POM_5V_GPU 5169/4814 POM_5V_CPU 162/124
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6982/6880 POM_5V_GPU 5014/4822 POM_5V_CPU 122/124
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7175/6892 POM_5V_GPU 5169/4837 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 6982/6896 POM_5V_GPU 5055/4845 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7204/6908 POM_5V_GPU 5161/4857 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7134/6916 POM_5V_GPU 5047/4864 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@45C thermal@33.5C POM_5V_IN 7093/6922 POM_5V_GPU 5169/4875 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@33.75C POM_5V_IN 7023/6926 POM_5V_GPU 5014/4880 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,0%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7134/6933 POM_5V_GPU 5169/4890 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 6982/6934 POM_5V_GPU 5014/4894 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@32.75C POM_5V_IN 7175/6942 POM_5V_GPU 5169/4902 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 7063/6945 POM_5V_GPU 5014/4906 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7175/6952 POM_5V_GPU 5169/4913 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7093/6956 POM_5V_GPU 5006/4916 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7175/6962 POM_5V_GPU 5128/4922 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@33.25C POM_5V_IN 6941/6962 POM_5V_GPU 4932/4922 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7175/6967 POM_5V_GPU 5128/4928 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6900/6965 POM_5V_GPU 4932/4928 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7093/6969 POM_5V_GPU 5128/4933 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6911/6967 POM_5V_GPU 4899/4932 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7093/6970 POM_5V_GPU 5128/4936 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,6%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6870/6968 POM_5V_GPU 4899/4936 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7093/6971 POM_5V_GPU 5128/4940 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 6829/6968 POM_5V_GPU 4818/4937 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7134/6971 POM_5V_GPU 5128/4941 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6717/6966 POM_5V_GPU 4784/4938 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 7093/6968 POM_5V_GPU 5128/4942 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6717/6963 POM_5V_GPU 4784/4939 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,0%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 7093/6966 POM_5V_GPU 5088/4942 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6717/6961 POM_5V_GPU 4784/4939 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 7134/6964 POM_5V_GPU 5088/4941 POM_5V_CPU 122/122
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,2%@403,0%@403,2%@403] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6717/6960 POM_5V_GPU 4662/4936 POM_5V_CPU 163/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,0%@307,1%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7134/6963 POM_5V_GPU 5088/4939 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6481/6954 POM_5V_GPU 4546/4932 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7175/6958 POM_5V_GPU 5088/4935 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6604/6952 POM_5V_GPU 4546/4928 POM_5V_CPU 122/123
RAM 1767/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 7175/6956 POM_5V_GPU 5088/4931 POM_5V_CPU 122/123
RAM 1768/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1036,1%@1036,2%@1036,5%@1036] EMC_FREQ 15%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31.5C AO@40C thermal@34.5C POM_5V_IN 4569/6915 POM_5V_GPU 2473/4889 POM_5V_CPU 251/125
