RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,3%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@28C AO@35.5C thermal@28.25C POM_5V_IN 5474/5474 POM_5V_GPU 2612/2612 POM_5V_CPU 124/124
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,0%@403,2%@403,0%@403] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4958/5216 POM_5V_GPU 2288/2450 POM_5V_CPU 166/145
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,1%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 5672/5368 POM_5V_GPU 2811/2570 POM_5V_CPU 124/138
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,3%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@28.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.75C POM_5V_IN 4840/5236 POM_5V_GPU 2083/2448 POM_5V_CPU 166/145
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,2%@307,1%@307,1%@307] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28C POM_5V_IN 5705/5329 POM_5V_GPU 2935/2545 POM_5V_CPU 165/149
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,3%@102,2%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@28.5C PMIC@50C GPU@27.5C AO@35C thermal@28.25C POM_5V_IN 4840/5248 POM_5V_GPU 2083/2468 POM_5V_CPU 124/144
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,3%@102,1%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5746/5319 POM_5V_GPU 2894/2529 POM_5V_CPU 124/141
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,3%@204,7%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27.5C AO@35C thermal@28.5C POM_5V_IN 5474/5338 POM_5V_GPU 2194/2487 POM_5V_CPU 124/139
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,2%@102,6%@102] EMC_FREQ 50%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28C POM_5V_IN 5935/5404 POM_5V_GPU 3333/2581 POM_5V_CPU 123/137
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,6%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.75C POM_5V_IN 5316/5396 POM_5V_GPU 2326/2555 POM_5V_CPU 124/136
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,10%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5893/5441 POM_5V_GPU 3297/2623 POM_5V_CPU 123/135
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,7%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 5275/5427 POM_5V_GPU 2326/2598 POM_5V_CPU 124/134
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,6%@204,11%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 6399/5502 POM_5V_GPU 3199/2644 POM_5V_CPU 164/136
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,7%@102,21%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@28C AO@35.5C thermal@29C POM_5V_IN 5631/5511 POM_5V_GPU 2194/2612 POM_5V_CPU 165/138
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,3%@102,21%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@28.25C POM_5V_IN 6090/5549 POM_5V_GPU 2880/2630 POM_5V_CPU 123/137
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,10%@204,4%@204,23%@204] EMC_FREQ 52%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@28C AO@35.5C thermal@28.75C POM_5V_IN 5192/5527 POM_5V_GPU 2032/2592 POM_5V_CPU 124/136
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,9%@102,22%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 6090/5560 POM_5V_GPU 2885/2610 POM_5V_CPU 123/135
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,4%@204,25%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@28C AO@35.5C thermal@28.75C POM_5V_IN 5664/5566 POM_5V_GPU 2273/2591 POM_5V_CPU 165/137
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,2%@307,11%@307,15%@307] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5935/5585 POM_5V_GPU 3214/2624 POM_5V_CPU 123/136
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,4%@102,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@28C AO@35.5C thermal@28.75C POM_5V_IN 5316/5572 POM_5V_GPU 2363/2611 POM_5V_CPU 124/136
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,4%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 5465/5567 POM_5V_GPU 2935/2626 POM_5V_CPU 123/135
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,3%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 5548/5566 POM_5V_GPU 2691/2629 POM_5V_CPU 124/134
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,5%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 4764/5531 POM_5V_GPU 2044/2604 POM_5V_CPU 166/136
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,0%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5779/5541 POM_5V_GPU 3013/2621 POM_5V_CPU 124/135
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,2%@102,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 5166/5526 POM_5V_GPU 2204/2604 POM_5V_CPU 124/135
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,1%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5705/5533 POM_5V_GPU 2852/2613 POM_5V_CPU 124/134
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,1%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@29.5C POM_5V_IN 4840/5507 POM_5V_GPU 2083/2594 POM_5V_CPU 124/134
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,11%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@28.75C POM_5V_IN 5944/5523 POM_5V_GPU 3054/2610 POM_5V_CPU 124/134
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,1%@204,3%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 5358/5517 POM_5V_GPU 2363/2602 POM_5V_CPU 124/133
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,2%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5705/5523 POM_5V_GPU 3132/2619 POM_5V_CPU 123/133
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,4%@307,2%@307,1%@307] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5664/5528 POM_5V_GPU 2894/2628 POM_5V_CPU 124/133
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@204,3%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.5C POM_5V_IN 5007/5512 POM_5V_GPU 2083/2611 POM_5V_CPU 166/134
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,2%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5935/5525 POM_5V_GPU 3137/2627 POM_5V_CPU 124/133
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,4%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.5C POM_5V_IN 5192/5515 POM_5V_GPU 2204/2615 POM_5V_CPU 124/133
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,6%@102,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5852/5524 POM_5V_GPU 3297/2634 POM_5V_CPU 123/133
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,11%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@29.5C POM_5V_IN 5391/5521 POM_5V_GPU 2405/2628 POM_5V_CPU 124/132
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,3%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@28.75C POM_5V_IN 5664/5524 POM_5V_GPU 3091/2640 POM_5V_CPU 123/132
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,3%@102,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@29.25C POM_5V_IN 5349/5520 POM_5V_GPU 2446/2635 POM_5V_CPU 124/132
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,2%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.5C POM_5V_IN 5779/5526 POM_5V_GPU 3132/2648 POM_5V_CPU 123/132
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,1%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5432/5524 POM_5V_GPU 2612/2647 POM_5V_CPU 124/132
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,7%@307,5%@307,2%@307] EMC_FREQ 52%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.25C POM_5V_IN 4999/5511 POM_5V_GPU 2367/2640 POM_5V_CPU 124/131
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,11%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5746/5517 POM_5V_GPU 2935/2647 POM_5V_CPU 124/131
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,6%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@28.5C AO@36C thermal@28.75C POM_5V_IN 5158/5509 POM_5V_GPU 2204/2637 POM_5V_CPU 124/131
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,9%@307,5%@307] EMC_FREQ 52%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5705/5513 POM_5V_GPU 3132/2648 POM_5V_CPU 123/131
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,13%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28.5C AO@36C thermal@29C POM_5V_IN 5391/5510 POM_5V_GPU 2446/2643 POM_5V_CPU 124/131
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,11%@307,2%@307] EMC_FREQ 52%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5581/5512 POM_5V_GPU 2972/2651 POM_5V_CPU 123/130
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,4%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 5507/5512 POM_5V_GPU 2608/2650 POM_5V_CPU 124/130
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,11%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5075/5503 POM_5V_GPU 2204/2640 POM_5V_CPU 124/130
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,1%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5631/5505 POM_5V_GPU 2770/2643 POM_5V_CPU 124/130
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,3%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4756/5490 POM_5V_GPU 2041/2631 POM_5V_CPU 124/130
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,3%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5861/5497 POM_5V_GPU 2972/2638 POM_5V_CPU 123/130
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,3%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 4840/5485 POM_5V_GPU 2083/2627 POM_5V_CPU 124/130
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5664/5488 POM_5V_GPU 2770/2630 POM_5V_CPU 124/130
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,4%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 4715/5474 POM_5V_GPU 2044/2619 POM_5V_CPU 124/129
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,2%@102,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5935/5482 POM_5V_GPU 3297/2631 POM_5V_CPU 123/129
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,7%@102,5%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5432/5481 POM_5V_GPU 2488/2629 POM_5V_CPU 124/129
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@403,3%@403,3%@403,2%@403] EMC_FREQ 52%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 4916/5471 POM_5V_GPU 2246/2622 POM_5V_CPU 166/130
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,1%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5590/5473 POM_5V_GPU 2691/2623 POM_5V_CPU 124/130
RAM 2049/3964MB (lfb 49x4MB) SWAP 251/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,6%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28.5C AO@35.5C thermal@29.25C POM_5V_IN 4604/5459 POM_5V_GPU 1844/2610 POM_5V_CPU 125/130
