RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6717/6717 POM_5V_GPU 4621/4621 POM_5V_CPU 122/122
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,1%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6491/6604 POM_5V_GPU 4307/4464 POM_5V_CPU 123/122
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,1%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 6563/6590 POM_5V_GPU 4341/4423 POM_5V_CPU 123/122
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6255/6506 POM_5V_GPU 4108/4344 POM_5V_CPU 123/122
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,2%@403,2%@403,2%@403] EMC_FREQ 23%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 5557/6316 POM_5V_GPU 3271/4129 POM_5V_CPU 124/123
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@31.25C POM_5V_IN 6594/6362 POM_5V_GPU 4498/4191 POM_5V_CPU 163/129
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,1%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6522/6385 POM_5V_GPU 4300/4206 POM_5V_CPU 163/134
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,2%@307,2%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6450/6393 POM_5V_GPU 4184/4203 POM_5V_CPU 164/138
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,3%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6099/6360 POM_5V_GPU 3785/4157 POM_5V_CPU 164/141
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,2%@403,4%@403,2%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 6296/6354 POM_5V_GPU 3785/4120 POM_5V_CPU 164/143
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,1%@204,2%@204,5%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6491/6366 POM_5V_GPU 4225/4129 POM_5V_CPU 164/145
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,2%@403,4%@403,1%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 6522/6379 POM_5V_GPU 4266/4140 POM_5V_CPU 123/143
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,1%@403,3%@403,2%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6409/6382 POM_5V_GPU 4190/4144 POM_5V_CPU 123/141
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,1%@403,5%@403,2%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@33C POM_5V_IN 6058/6358 POM_5V_GPU 3791/4119 POM_5V_CPU 164/143
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,2%@403,3%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 6788/6387 POM_5V_GPU 4703/4158 POM_5V_CPU 163/144
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6604/6401 POM_5V_GPU 4341/4169 POM_5V_CPU 122/143
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6645/6415 POM_5V_GPU 4341/4179 POM_5V_CPU 123/142
RAM 2037/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,5%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32C POM_5V_IN 6409/6415 POM_5V_GPU 4184/4180 POM_5V_CPU 123/141
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,10%@614,2%@614,7%@614] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6409/6414 POM_5V_GPU 3692/4154 POM_5V_CPU 164/142
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,10%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 7093/6448 POM_5V_GPU 4640/4178 POM_5V_CPU 162/143
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,18%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6982/6474 POM_5V_GPU 4280/4183 POM_5V_CPU 163/144
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,16%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@33C POM_5V_IN 6026/6453 POM_5V_GPU 3173/4137 POM_5V_CPU 164/145
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,14%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 7023/6478 POM_5V_GPU 4443/4150 POM_5V_CPU 122/144
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,16%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6870/6494 POM_5V_GPU 4246/4154 POM_5V_CPU 122/143
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,16%@102,6%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6911/6511 POM_5V_GPU 4205/4156 POM_5V_CPU 163/143
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,8%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6296/6503 POM_5V_GPU 4067/4153 POM_5V_CPU 123/143
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,2%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@33C POM_5V_IN 5515/6466 POM_5V_GPU 3068/4113 POM_5V_CPU 165/143
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,4%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6450/6465 POM_5V_GPU 4348/4121 POM_5V_CPU 123/143
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6409/6463 POM_5V_GPU 4225/4125 POM_5V_CPU 123/142
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6409/6462 POM_5V_GPU 4184/4127 POM_5V_CPU 123/141
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6182/6453 POM_5V_GPU 3909/4120 POM_5V_CPU 123/141
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,4%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@40C thermal@32.5C POM_5V_IN 6068/6441 POM_5V_GPU 3508/4100 POM_5V_CPU 124/140
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,1%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6409/6440 POM_5V_GPU 4348/4108 POM_5V_CPU 123/140
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,0%@204,3%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6450/6440 POM_5V_GPU 4225/4111 POM_5V_CPU 123/139
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 6255/6435 POM_5V_GPU 4108/4111 POM_5V_CPU 123/139
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 6026/6423 POM_5V_GPU 3791/4102 POM_5V_CPU 123/138
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@40C thermal@33.25C POM_5V_IN 6296/6420 POM_5V_GPU 3744/4093 POM_5V_CPU 123/138
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6450/6421 POM_5V_GPU 4266/4097 POM_5V_CPU 123/137
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 6491/6422 POM_5V_GPU 4143/4098 POM_5V_CPU 123/137
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,1%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 6522/6425 POM_5V_GPU 4184/4100 POM_5V_CPU 123/137
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,3%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 6026/6415 POM_5V_GPU 3750/4092 POM_5V_CPU 123/136
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 6686/6422 POM_5V_GPU 4266/4096 POM_5V_CPU 123/136
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6645/6427 POM_5V_GPU 4341/4102 POM_5V_CPU 123/136
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6522/6429 POM_5V_GPU 4143/4103 POM_5V_CPU 123/135
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6450/6429 POM_5V_GPU 4143/4104 POM_5V_CPU 123/135
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,4%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6182/6424 POM_5V_GPU 3868/4098 POM_5V_CPU 123/135
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,2%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 6409/6424 POM_5V_GPU 4026/4097 POM_5V_CPU 123/135
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 6491/6425 POM_5V_GPU 4225/4100 POM_5V_CPU 123/134
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,2%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6409/6425 POM_5V_GPU 4184/4101 POM_5V_CPU 123/134
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6337/6423 POM_5V_GPU 4108/4101 POM_5V_CPU 123/134
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5944/6413 POM_5V_GPU 3791/4095 POM_5V_CPU 123/134
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 6645/6418 POM_5V_GPU 4232/4098 POM_5V_CPU 123/133
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,7%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6409/6418 POM_5V_GPU 4225/4100 POM_5V_CPU 123/133
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,3%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6368/6417 POM_5V_GPU 4184/4102 POM_5V_CPU 123/133
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6327/6415 POM_5V_GPU 4108/4102 POM_5V_CPU 123/133
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.75C POM_5V_IN 6068/6409 POM_5V_GPU 3791/4096 POM_5V_CPU 123/133
RAM 2038/3964MB (lfb 85x4MB) SWAP 371/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,2%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@34C POM_5V_IN 6255/6406 POM_5V_GPU 3662/4089 POM_5V_CPU 123/132
