RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6182/6182 POM_5V_GPU 4074/4074 POM_5V_CPU 123/123
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6450/6316 POM_5V_GPU 4266/4170 POM_5V_CPU 123/123
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,0%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.75C POM_5V_IN 4653/5761 POM_5V_GPU 2511/3617 POM_5V_CPU 167/137
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6213/5874 POM_5V_GPU 4108/3739 POM_5V_CPU 123/134
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6563/6012 POM_5V_GPU 4341/3860 POM_5V_CPU 123/131
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@33.25C POM_5V_IN 5208/5878 POM_5V_GPU 2999/3716 POM_5V_CPU 125/130
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32C POM_5V_IN 6141/5915 POM_5V_GPU 4032/3761 POM_5V_CPU 123/129
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6676/6010 POM_5V_GPU 4382/3839 POM_5V_CPU 122/128
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32.75C POM_5V_IN 5640/5969 POM_5V_GPU 3400/3790 POM_5V_CPU 124/128
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 5985/5971 POM_5V_GPU 3874/3798 POM_5V_CPU 123/127
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 6717/6038 POM_5V_GPU 4375/3851 POM_5V_CPU 122/127
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33C POM_5V_IN 6099/6043 POM_5V_GPU 3997/3863 POM_5V_CPU 123/126
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6099/6048 POM_5V_GPU 3997/3873 POM_5V_CPU 123/126
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 7052/6119 POM_5V_GPU 4762/3937 POM_5V_CPU 122/126
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6255/6128 POM_5V_GPU 4115/3948 POM_5V_CPU 123/125
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,3%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 6058/6124 POM_5V_GPU 3956/3949 POM_5V_CPU 123/125
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,9%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43.5C thermal@32.25C POM_5V_IN 7396/6199 POM_5V_GPU 4585/3986 POM_5V_CPU 446/144
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,1%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@34C POM_5V_IN 6481/6214 POM_5V_GPU 4020/3988 POM_5V_CPU 123/143
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,3%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6099/6208 POM_5V_GPU 3580/3967 POM_5V_CPU 164/144
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,5%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6563/6226 POM_5V_GPU 4089/3973 POM_5V_CPU 122/143
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,11%@102,6%@102,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33C POM_5V_IN 6522/6240 POM_5V_GPU 3897/3969 POM_5V_CPU 123/142
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,12%@518,8%@518,1%@518] EMC_FREQ 24%@1600 GR3D_FREQ 53%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@33.5C POM_5V_IN 5283/6197 POM_5V_GPU 2824/3917 POM_5V_CPU 165/143
RAM 2070/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,10%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6676/6217 POM_5V_GPU 4136/3926 POM_5V_CPU 122/142
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,15%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6982/6249 POM_5V_GPU 4369/3945 POM_5V_CPU 122/141
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,15%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@33.5C POM_5V_IN 5366/6214 POM_5V_GPU 2782/3898 POM_5V_CPU 124/140
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,15%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6563/6227 POM_5V_GPU 4055/3904 POM_5V_CPU 122/140
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,17%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 7175/6262 POM_5V_GPU 4355/3921 POM_5V_CPU 122/139
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,13%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 6296/6264 POM_5V_GPU 3868/3919 POM_5V_CPU 123/138
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@32.5C POM_5V_IN 6099/6258 POM_5V_GPU 3997/3922 POM_5V_CPU 123/138
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 7023/6283 POM_5V_GPU 4688/3947 POM_5V_CPU 122/137
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 6213/6281 POM_5V_GPU 4074/3951 POM_5V_CPU 123/137
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@34C POM_5V_IN 6058/6274 POM_5V_GPU 3991/3953 POM_5V_CPU 123/136
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.25C POM_5V_IN 6788/6290 POM_5V_GPU 4614/3973 POM_5V_CPU 122/136
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,1%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6213/6287 POM_5V_GPU 4115/3977 POM_5V_CPU 123/136
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,2%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5903/6276 POM_5V_GPU 3833/3973 POM_5V_CPU 123/135
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 6563/6284 POM_5V_GPU 4457/3986 POM_5V_CPU 122/135
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6172/6281 POM_5V_GPU 4032/3987 POM_5V_CPU 123/134
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5755/6267 POM_5V_GPU 3679/3979 POM_5V_CPU 124/134
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,1%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6255/6267 POM_5V_GPU 4149/3984 POM_5V_CPU 123/134
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,2%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6182/6265 POM_5V_GPU 3950/3983 POM_5V_CPU 123/134
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,4%@614,5%@614,0%@614] EMC_FREQ 24%@1600 GR3D_FREQ 92%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 4764/6228 POM_5V_GPU 2795/3954 POM_5V_CPU 166/134
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6255/6229 POM_5V_GPU 4149/3958 POM_5V_CPU 123/134
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,2%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.25C POM_5V_IN 6604/6238 POM_5V_GPU 4341/3967 POM_5V_CPU 123/134
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@33C PMIC@50C GPU@31.5C AO@40C thermal@33.75C POM_5V_IN 4847/6206 POM_5V_GPU 2678/3938 POM_5V_CPU 125/134
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6213/6206 POM_5V_GPU 4108/3942 POM_5V_CPU 123/133
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6635/6215 POM_5V_GPU 4341/3950 POM_5V_CPU 122/133
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@41C thermal@33.5C POM_5V_IN 5482/6200 POM_5V_GPU 3281/3936 POM_5V_CPU 124/133
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6058/6197 POM_5V_GPU 3909/3936 POM_5V_CPU 123/133
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,4%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43C thermal@33.75C POM_5V_IN 6717/6208 POM_5V_GPU 4375/3945 POM_5V_CPU 122/132
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6058/6205 POM_5V_GPU 3997/3946 POM_5V_CPU 123/132
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 6099/6202 POM_5V_GPU 3997/3947 POM_5V_CPU 123/132
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7052/6219 POM_5V_GPU 4762/3962 POM_5V_CPU 122/132
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,1%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@32.25C POM_5V_IN 6255/6219 POM_5V_GPU 4115/3965 POM_5V_CPU 123/132
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6058/6216 POM_5V_GPU 3991/3966 POM_5V_CPU 123/132
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 6747/6226 POM_5V_GPU 4573/3977 POM_5V_CPU 122/131
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,0%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6223/6226 POM_5V_GPU 4032/3978 POM_5V_CPU 164/132
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,4%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5746/6218 POM_5V_GPU 3638/3972 POM_5V_CPU 165/132
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,6%@403,3%@403,2%@403] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6141/6216 POM_5V_GPU 3991/3972 POM_5V_CPU 164/133
RAM 2071/3964MB (lfb 65x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6255/6217 POM_5V_GPU 3991/3972 POM_5V_CPU 123/133
