RAM 1721/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,0%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@26.25C POM_5V_IN 6870/6870 POM_5V_GPU 3966/3966 POM_5V_CPU 163/163
RAM 1721/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,19%@204,3%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 96%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 6286/6578 POM_5V_GPU 3815/3890 POM_5V_CPU 123/143
RAM 1721/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6512/6556 POM_5V_GPU 4048/3943 POM_5V_CPU 122/136
RAM 1721/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,2%@102,7%@102] EMC_FREQ 38%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6635/6575 POM_5V_GPU 4124/3988 POM_5V_CPU 122/132
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,2%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6399/6540 POM_5V_GPU 3891/3968 POM_5V_CPU 163/138
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,3%@204,1%@204] EMC_FREQ 43%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6368/6511 POM_5V_GPU 3856/3950 POM_5V_CPU 164/142
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,1%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 6717/6541 POM_5V_GPU 4124/3974 POM_5V_CPU 122/139
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,0%@102,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6481/6533 POM_5V_GPU 4007/3978 POM_5V_CPU 122/137
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,6%@102,0%@102] EMC_FREQ 45%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6747/6557 POM_5V_GPU 4171/4000 POM_5V_CPU 123/136
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,3%@204,9%@204] EMC_FREQ 46%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6522/6553 POM_5V_GPU 3973/3997 POM_5V_CPU 122/134
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,16%@102,5%@102] EMC_FREQ 46%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6553/6553 POM_5V_GPU 4089/4005 POM_5V_CPU 163/137
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,7%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6327/6534 POM_5V_GPU 3856/3993 POM_5V_CPU 123/136
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,22%@204,1%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6666/6544 POM_5V_GPU 4164/4006 POM_5V_CPU 122/134
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,3%@204,14%@204] EMC_FREQ 47%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6706/6556 POM_5V_GPU 4164/4017 POM_5V_CPU 122/134
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,8%@204,15%@204] EMC_FREQ 47%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6522/6554 POM_5V_GPU 4007/4017 POM_5V_CPU 122/133
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,3%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 6747/6566 POM_5V_GPU 4130/4024 POM_5V_CPU 123/132
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,11%@204,7%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6829/6581 POM_5V_GPU 4096/4028 POM_5V_CPU 122/131
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,3%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6553/6580 POM_5V_GPU 4089/4031 POM_5V_CPU 122/131
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,10%@204,3%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6635/6582 POM_5V_GPU 4164/4038 POM_5V_CPU 122/130
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,6%@204,6%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6522/6579 POM_5V_GPU 3966/4035 POM_5V_CPU 163/132
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,14%@102,8%@102] EMC_FREQ 47%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 7163/6607 POM_5V_GPU 4111/4038 POM_5V_CPU 122/132
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,13%@102,19%@204,8%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 7023/6626 POM_5V_GPU 3948/4034 POM_5V_CPU 162/133
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,19%@204,12%@204,6%@204] EMC_FREQ 47%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6594/6625 POM_5V_GPU 4124/4038 POM_5V_CPU 122/132
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,21%@102,4%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6900/6636 POM_5V_GPU 4246/4047 POM_5V_CPU 122/132
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,17%@204,7%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6553/6633 POM_5V_GPU 4089/4048 POM_5V_CPU 163/133
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,18%@102,8%@102,3%@102] EMC_FREQ 48%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6788/6639 POM_5V_GPU 4205/4054 POM_5V_CPU 122/133
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@204,6%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6788/6644 POM_5V_GPU 4007/4052 POM_5V_CPU 122/132
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,21%@102,7%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6358/6634 POM_5V_GPU 3973/4050 POM_5V_CPU 122/132
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,17%@204,7%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6481/6629 POM_5V_GPU 3973/4047 POM_5V_CPU 122/132
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,17%@204,5%@204,3%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6481/6624 POM_5V_GPU 3973/4044 POM_5V_CPU 122/131
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,5%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6594/6623 POM_5V_GPU 4048/4045 POM_5V_CPU 122/131
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,16%@204,7%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6706/6625 POM_5V_GPU 4164/4048 POM_5V_CPU 122/131
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,5%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6481/6621 POM_5V_GPU 3932/4045 POM_5V_CPU 122/130
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,2%@102,1%@102,3%@102] EMC_FREQ 47%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6717/6624 POM_5V_GPU 3856/4039 POM_5V_CPU 122/130
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,4%@102,3%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6788/6628 POM_5V_GPU 4130/4042 POM_5V_CPU 122/130
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@102,3%@102,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 7063/6640 POM_5V_GPU 4048/4042 POM_5V_CPU 122/130
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,3%@102,3%@102] EMC_FREQ 47%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6788/6644 POM_5V_GPU 4020/4041 POM_5V_CPU 122/129
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@102,3%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6788/6648 POM_5V_GPU 4171/4045 POM_5V_CPU 122/129
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,15%@204,4%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6686/6649 POM_5V_GPU 3932/4042 POM_5V_CPU 122/129
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,23%@204,2%@204,0%@204] EMC_FREQ 47%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6481/6645 POM_5V_GPU 3932/4039 POM_5V_CPU 163/130
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,24%@204,3%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6635/6645 POM_5V_GPU 4130/4041 POM_5V_CPU 122/130
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,3%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6635/6644 POM_5V_GPU 4083/4042 POM_5V_CPU 163/130
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@204,7%@204,10%@204] EMC_FREQ 46%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6676/6645 POM_5V_GPU 4124/4044 POM_5V_CPU 122/130
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,22%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6286/6637 POM_5V_GPU 3856/4040 POM_5V_CPU 164/131
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,15%@102,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6829/6641 POM_5V_GPU 4055/4040 POM_5V_CPU 123/131
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,10%@204,13%@204] EMC_FREQ 46%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6747/6644 POM_5V_GPU 4205/4044 POM_5V_CPU 122/131
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,8%@102,16%@204] EMC_FREQ 46%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6706/6645 POM_5V_GPU 4164/4046 POM_5V_CPU 122/130
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,7%@102,19%@204] EMC_FREQ 47%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6706/6646 POM_5V_GPU 4246/4050 POM_5V_CPU 122/130
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,11%@204,13%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6440/6642 POM_5V_GPU 3932/4048 POM_5V_CPU 122/130
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,23%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6522/6640 POM_5V_GPU 3926/4046 POM_5V_CPU 204/131
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@403,5%@403,10%@403,5%@403] EMC_FREQ 47%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6829/6643 POM_5V_GPU 4205/4049 POM_5V_CPU 163/132
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,2%@204,0%@204,6%@307] EMC_FREQ 47%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6676/6644 POM_5V_GPU 4089/4049 POM_5V_CPU 163/133
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,6%@102,3%@102,3%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6522/6642 POM_5V_GPU 3932/4047 POM_5V_CPU 163/133
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,6%@204,0%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6440/6638 POM_5V_GPU 3850/4044 POM_5V_CPU 163/134
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,2%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6553/6636 POM_5V_GPU 3966/4042 POM_5V_CPU 163/134
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,3%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6594/6635 POM_5V_GPU 4048/4042 POM_5V_CPU 163/135
RAM 1722/3964MB (lfb 80x4MB) SWAP 293/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,5%@204,1%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6481/6633 POM_5V_GPU 3973/4041 POM_5V_CPU 163/135
