RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,1%@307,0%@307] EMC_FREQ 13%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5474/5474 POM_5V_GPU 3147/3147 POM_5V_CPU 124/124
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@518,4%@518,3%@518,2%@518] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5870/5672 POM_5V_GPU 3632/3389 POM_5V_CPU 165/144
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,3%@102,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@28.25C POM_5V_IN 6223/5855 POM_5V_GPU 4032/3603 POM_5V_CPU 123/137
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,5%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@28.75C POM_5V_IN 6409/5994 POM_5V_GPU 4307/3779 POM_5V_CPU 123/133
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,6%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@28.75C POM_5V_IN 6026/6000 POM_5V_GPU 3591/3741 POM_5V_CPU 124/131
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 5166/5861 POM_5V_GPU 2620/3554 POM_5V_CPU 166/137
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,8%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5672/5834 POM_5V_GPU 3431/3537 POM_5V_CPU 124/135
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,8%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 6058/5862 POM_5V_GPU 3950/3588 POM_5V_CPU 123/134
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,5%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 6255/5905 POM_5V_GPU 4190/3655 POM_5V_CPU 123/132
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 6450/5960 POM_5V_GPU 4273/3717 POM_5V_CPU 123/131
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,4%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5953/5959 POM_5V_GPU 3431/3691 POM_5V_CPU 124/131
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,6%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29.75C POM_5V_IN 5049/5883 POM_5V_GPU 2579/3598 POM_5V_CPU 124/130
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,6%@403,11%@403,4%@403] EMC_FREQ 31%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5598/5861 POM_5V_GPU 3312/3576 POM_5V_CPU 124/130
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,6%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5788/5856 POM_5V_GPU 3632/3580 POM_5V_CPU 123/129
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,3%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29C POM_5V_IN 6223/5880 POM_5V_GPU 3950/3605 POM_5V_CPU 123/129
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,4%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29C POM_5V_IN 6409/5913 POM_5V_GPU 4307/3649 POM_5V_CPU 123/128
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,0%@102,1%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6306/5937 POM_5V_GPU 3915/3664 POM_5V_CPU 123/128
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,2%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@36C thermal@30.25C POM_5V_IN 5598/5918 POM_5V_GPU 2782/3615 POM_5V_CPU 124/128
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,1%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@30C POM_5V_IN 5515/5896 POM_5V_GPU 3271/3597 POM_5V_CPU 124/127
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,2%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6099/5907 POM_5V_GPU 3950/3615 POM_5V_CPU 123/127
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,3%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6296/5925 POM_5V_GPU 4190/3642 POM_5V_CPU 123/127
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,3%@102,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 6337/5944 POM_5V_GPU 3950/3656 POM_5V_CPU 123/127
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,2%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@28.75C POM_5V_IN 5640/5931 POM_5V_GPU 2944/3625 POM_5V_CPU 124/127
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@307,5%@307,1%@307] EMC_FREQ 32%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5399/5908 POM_5V_GPU 3110/3604 POM_5V_CPU 124/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@204,4%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5944/5910 POM_5V_GPU 3750/3609 POM_5V_CPU 123/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,4%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@28.75C POM_5V_IN 6141/5919 POM_5V_GPU 3991/3624 POM_5V_CPU 123/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,4%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@28.75C POM_5V_IN 6491/5940 POM_5V_GPU 4348/3651 POM_5V_CPU 123/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,6%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 5953/5940 POM_5V_GPU 3472/3644 POM_5V_CPU 124/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,10%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@30C POM_5V_IN 5083/5911 POM_5V_GPU 2583/3608 POM_5V_CPU 124/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,2%@403,10%@403,1%@403] EMC_FREQ 32%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30.5C POM_5V_IN 5631/5901 POM_5V_GPU 3348/3599 POM_5V_CPU 124/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,7%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30.5C POM_5V_IN 6099/5908 POM_5V_GPU 3950/3610 POM_5V_CPU 123/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,6%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6213/5917 POM_5V_GPU 4108/3626 POM_5V_CPU 123/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,9%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6450/5933 POM_5V_GPU 4314/3647 POM_5V_CPU 123/125
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,11%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5953/5934 POM_5V_GPU 3431/3640 POM_5V_CPU 124/125
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,3%@102,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5208/5913 POM_5V_GPU 2662/3612 POM_5V_CPU 124/125
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,9%@102,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5714/5908 POM_5V_GPU 3431/3607 POM_5V_CPU 124/125
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,8%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 6141/5914 POM_5V_GPU 3991/3618 POM_5V_CPU 123/125
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@204,6%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@29.25C POM_5V_IN 6337/5925 POM_5V_GPU 4232/3634 POM_5V_CPU 123/125
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,4%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 6223/5933 POM_5V_GPU 3833/3639 POM_5V_CPU 123/125
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@30.25C POM_5V_IN 5714/5927 POM_5V_GPU 3105/3626 POM_5V_CPU 124/125
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,9%@307,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@30.75C POM_5V_IN 5200/5909 POM_5V_GPU 2824/3606 POM_5V_CPU 124/125
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,2%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5755/5906 POM_5V_GPU 3472/3603 POM_5V_CPU 165/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,0%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6264/5914 POM_5V_GPU 4074/3614 POM_5V_CPU 123/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,5%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6337/5924 POM_5V_GPU 4232/3628 POM_5V_CPU 123/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,6%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 6109/5928 POM_5V_GPU 3632/3628 POM_5V_CPU 123/126
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,5%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 5565/5920 POM_5V_GPU 2782/3610 POM_5V_CPU 166/127
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,10%@518,5%@518,0%@518] EMC_FREQ 32%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 5482/5911 POM_5V_GPU 3110/3599 POM_5V_CPU 165/127
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5903/5910 POM_5V_GPU 3709/3601 POM_5V_CPU 123/127
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,2%@102,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 6223/5917 POM_5V_GPU 3991/3609 POM_5V_CPU 123/127
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,1%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29.75C POM_5V_IN 6450/5927 POM_5V_GPU 4348/3624 POM_5V_CPU 123/127
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,0%@204,0%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.75C POM_5V_IN 6068/5930 POM_5V_GPU 3591/3623 POM_5V_CPU 123/127
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,4%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30.5C POM_5V_IN 5124/5915 POM_5V_GPU 2579/3603 POM_5V_CPU 124/127
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,2%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 5944/5915 POM_5V_GPU 3627/3604 POM_5V_CPU 206/128
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,5%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28C AO@40C thermal@30.5C POM_5V_IN 6223/5921 POM_5V_GPU 3950/3610 POM_5V_CPU 123/128
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,0%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6409/5930 POM_5V_GPU 4307/3623 POM_5V_CPU 123/128
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@204,3%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 6109/5933 POM_5V_GPU 3668/3623 POM_5V_CPU 123/128
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,5%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5598/5927 POM_5V_GPU 2824/3609 POM_5V_CPU 124/128
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,4%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5598/5921 POM_5V_GPU 3312/3604 POM_5V_CPU 165/129
RAM 2032/3964MB (lfb 77x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,2%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 5788/5919 POM_5V_GPU 3591/3604 POM_5V_CPU 123/129
