RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 7123/7123 POM_5V_GPU 4348/4348 POM_5V_CPU 162/162
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,4%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6666/6894 POM_5V_GPU 4042/4195 POM_5V_CPU 163/162
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,20%@204,5%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6553/6780 POM_5V_GPU 3960/4116 POM_5V_CPU 163/162
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,17%@307,5%@307,5%@307] EMC_FREQ 42%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6696/6759 POM_5V_GPU 4076/4106 POM_5V_CPU 163/162
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,22%@307,3%@307,1%@307] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6696/6746 POM_5V_GPU 3995/4084 POM_5V_CPU 163/162
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,20%@518,4%@518,0%@518] EMC_FREQ 48%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6655/6731 POM_5V_GPU 3954/4062 POM_5V_CPU 163/162
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,19%@518,6%@518,3%@307] EMC_FREQ 50%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6348/6676 POM_5V_GPU 3762/4019 POM_5V_CPU 163/162
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,20%@403,6%@403,1%@403] EMC_FREQ 51%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6471/6651 POM_5V_GPU 3838/3996 POM_5V_CPU 163/162
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,8%@403,17%@403,3%@403] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6399/6623 POM_5V_GPU 3680/3961 POM_5V_CPU 163/162
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,5%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6889/6649 POM_5V_GPU 3960/3961 POM_5V_CPU 163/162
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,3%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 7181/6697 POM_5V_GPU 4185/3981 POM_5V_CPU 163/162
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,5%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6849/6710 POM_5V_GPU 4111/3992 POM_5V_CPU 203/166
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,23%@102,5%@102,4%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6706/6710 POM_5V_GPU 3879/3983 POM_5V_CPU 163/166
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,3%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6808/6717 POM_5V_GPU 4151/3995 POM_5V_CPU 162/165
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,19%@204,4%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6767/6720 POM_5V_GPU 4111/4003 POM_5V_CPU 162/165
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,6%@102,6%@102] EMC_FREQ 52%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 7041/6740 POM_5V_GPU 4076/4008 POM_5V_CPU 122/162
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,4%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6389/6719 POM_5V_GPU 3762/3993 POM_5V_CPU 163/162
RAM 1714/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@204,7%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6808/6724 POM_5V_GPU 4111/4000 POM_5V_CPU 162/162
RAM 1714/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,4%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 6502/6713 POM_5V_GPU 3919/3995 POM_5V_CPU 163/162
RAM 1714/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,21%@102,4%@102,4%@102] EMC_FREQ 52%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6889/6721 POM_5V_GPU 4226/4007 POM_5V_CPU 162/162
RAM 1714/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,22%@102,1%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6194/6696 POM_5V_GPU 3645/3990 POM_5V_CPU 163/162
RAM 1714/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,19%@204,4%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 7181/6718 POM_5V_GPU 4348/4006 POM_5V_CPU 162/162
RAM 1714/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,4%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6990/6730 POM_5V_GPU 4301/4019 POM_5V_CPU 162/162
RAM 1714/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,2%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6276/6711 POM_5V_GPU 3727/4006 POM_5V_CPU 122/160
RAM 1714/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,3%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6960/6721 POM_5V_GPU 4158/4013 POM_5V_CPU 163/161
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,24%@204,2%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6348/6707 POM_5V_GPU 3721/4001 POM_5V_CPU 163/161
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,11%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6767/6709 POM_5V_GPU 4151/4007 POM_5V_CPU 122/159
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,2%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6614/6705 POM_5V_GPU 3995/4006 POM_5V_CPU 122/158
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,21%@102,2%@102,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 6317/6692 POM_5V_GPU 3762/3998 POM_5V_CPU 122/157
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,3%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6818/6696 POM_5V_GPU 3844/3993 POM_5V_CPU 163/157
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,5%@102,4%@102] EMC_FREQ 52%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6849/6701 POM_5V_GPU 4192/3999 POM_5V_CPU 122/156
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,11%@204,6%@204] EMC_FREQ 52%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6655/6700 POM_5V_GPU 3995/3999 POM_5V_CPU 163/156
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,19%@102,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6389/6690 POM_5V_GPU 3803/3993 POM_5V_CPU 163/156
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,18%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6859/6695 POM_5V_GPU 3919/3991 POM_5V_CPU 122/155
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,20%@102,0%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6808/6698 POM_5V_GPU 4151/3995 POM_5V_CPU 122/154
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,3%@204,8%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6204/6685 POM_5V_GPU 3645/3986 POM_5V_CPU 122/153
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,2%@204,3%@204] EMC_FREQ 52%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6930/6691 POM_5V_GPU 4076/3988 POM_5V_CPU 163/153
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,21%@102,3%@204,3%@204] EMC_FREQ 52%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6889/6696 POM_5V_GPU 4226/3994 POM_5V_CPU 122/153
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,2%@204,3%@204] EMC_FREQ 52%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6767/6698 POM_5V_GPU 4151/3998 POM_5V_CPU 162/153
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,10%@204,9%@204] EMC_FREQ 52%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6502/6693 POM_5V_GPU 3879/3995 POM_5V_CPU 122/152
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,4%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6767/6695 POM_5V_GPU 4151/3999 POM_5V_CPU 122/151
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,5%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6430/6689 POM_5V_GPU 3838/3995 POM_5V_CPU 122/151
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,1%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6747/6690 POM_5V_GPU 3797/3991 POM_5V_CPU 163/151
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,6%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6960/6696 POM_5V_GPU 4273/3997 POM_5V_CPU 122/150
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,9%@204,10%@204] EMC_FREQ 52%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6543/6693 POM_5V_GPU 3954/3996 POM_5V_CPU 163/150
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,19%@204,4%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 6553/6690 POM_5V_GPU 3645/3988 POM_5V_CPU 163/151
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,20%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6859/6693 POM_5V_GPU 3838/3985 POM_5V_CPU 163/151
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,16%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6808/6696 POM_5V_GPU 4151/3989 POM_5V_CPU 163/151
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,3%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6502/6692 POM_5V_GPU 3919/3987 POM_5V_CPU 163/151
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,1%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6808/6694 POM_5V_GPU 4192/3991 POM_5V_CPU 122/151
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,2%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6878/6698 POM_5V_GPU 4267/3997 POM_5V_CPU 122/150
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,22%@102,1%@102,4%@102] EMC_FREQ 52%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6584/6696 POM_5V_GPU 3954/3996 POM_5V_CPU 163/151
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,9%@204,6%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6930/6700 POM_5V_GPU 3919/3994 POM_5V_CPU 122/150
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,10%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6696/6700 POM_5V_GPU 4111/3997 POM_5V_CPU 122/149
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,15%@204,4%@204,3%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6389/6694 POM_5V_GPU 3844/3994 POM_5V_CPU 122/149
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,13%@204,5%@307,5%@307] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6389/6689 POM_5V_GPU 3803/3990 POM_5V_CPU 122/148
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@204,8%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 6430/6684 POM_5V_GPU 3838/3988 POM_5V_CPU 163/149
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@102,7%@102,9%@102] EMC_FREQ 52%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6889/6688 POM_5V_GPU 4226/3992 POM_5V_CPU 122/148
RAM 1714/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,5%@1479,4%@1479,6%@1479] EMC_FREQ 52%@1600 GR3D_FREQ 32%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@38C thermal@32.5C POM_5V_IN 5041/6660 POM_5V_GPU 2499/3967 POM_5V_CPU 291/151
