RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@921,11%@921,7%@921,2%@921] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 8613/8613 POM_5V_GPU 5320/5320 POM_5V_CPU 200/200
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@204,6%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8720/8666 POM_5V_GPU 5471/5395 POM_5V_CPU 120/160
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,6%@204,0%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 8359/8564 POM_5V_GPU 5176/5322 POM_5V_CPU 160/160
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1036,10%@1036,11%@1036,5%@1036] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8760/8613 POM_5V_GPU 5431/5349 POM_5V_CPU 160/160
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@204,7%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 7955/8481 POM_5V_GPU 4798/5239 POM_5V_CPU 161/160
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,5%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 8613/8503 POM_5V_GPU 5400/5266 POM_5V_CPU 120/153
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,8%@102,3%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34.75C POM_5V_IN 8373/8484 POM_5V_GPU 4750/5192 POM_5V_CPU 161/154
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,7%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 8467/8482 POM_5V_GPU 5248/5199 POM_5V_CPU 120/150
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,8%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 8760/8513 POM_5V_GPU 5511/5233 POM_5V_CPU 119/146
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,7%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 8212/8483 POM_5V_GPU 5024/5212 POM_5V_CPU 160/148
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 8279/8464 POM_5V_GPU 5457/5235 POM_5V_CPU 120/145
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,6%@204,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 98%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@35C POM_5V_IN 7134/8353 POM_5V_GPU 4429/5167 POM_5V_CPU 121/143
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@204,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 8104/8334 POM_5V_GPU 5305/5178 POM_5V_CPU 120/141
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,6%@204,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 8359/8336 POM_5V_GPU 5457/5198 POM_5V_CPU 120/140
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7846/8303 POM_5V_GPU 5048/5188 POM_5V_CPU 121/138
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,6%@102,0%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 8359/8307 POM_5V_GPU 5457/5205 POM_5V_CPU 120/137
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,4%@204,1%@204] EMC_FREQ 60%@1600 GR3D_FREQ 79%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 7245/8244 POM_5V_GPU 4470/5161 POM_5V_CPU 121/136
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,2%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 8104/8236 POM_5V_GPU 5273/5168 POM_5V_CPU 120/135
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@34.75C POM_5V_IN 8440/8247 POM_5V_GPU 5497/5185 POM_5V_CPU 120/134
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,2%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 8023/8236 POM_5V_GPU 5193/5185 POM_5V_CPU 120/134
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,2%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 8319/8240 POM_5V_GPU 5457/5198 POM_5V_CPU 120/133
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@204,2%@204,2%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 7725/8216 POM_5V_GPU 4886/5184 POM_5V_CPU 121/132
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@102,3%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@34.75C POM_5V_IN 8319/8221 POM_5V_GPU 5457/5196 POM_5V_CPU 120/132
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,6%@204,2%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43C thermal@34.75C POM_5V_IN 7204/8178 POM_5V_GPU 4470/5166 POM_5V_CPU 121/131
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@34.25C POM_5V_IN 8319/8184 POM_5V_GPU 5337/5172 POM_5V_CPU 120/131
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,1%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@34.5C POM_5V_IN 8359/8191 POM_5V_GPU 5497/5185 POM_5V_CPU 120/131
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,5%@204,1%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 7983/8183 POM_5V_GPU 5193/5185 POM_5V_CPU 120/130
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,5%@204,3%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@34.25C POM_5V_IN 8319/8188 POM_5V_GPU 5457/5195 POM_5V_CPU 120/130
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,1%@204] EMC_FREQ 60%@1600 GR3D_FREQ 70%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 7245/8155 POM_5V_GPU 4544/5172 POM_5V_CPU 121/129
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 8319/8161 POM_5V_GPU 5377/5179 POM_5V_CPU 120/129
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,2%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@43.5C thermal@35.5C POM_5V_IN 7968/8154 POM_5V_GPU 4772/5166 POM_5V_CPU 121/129
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,5%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35.5C POM_5V_IN 8064/8152 POM_5V_GPU 5273/5169 POM_5V_CPU 120/129
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,2%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35.75C POM_5V_IN 8400/8159 POM_5V_GPU 5497/5179 POM_5V_CPU 120/128
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35.75C POM_5V_IN 7955/8153 POM_5V_GPU 5120/5178 POM_5V_CPU 120/128
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,4%@204,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@45C thermal@35.75C POM_5V_IN 8319/8158 POM_5V_GPU 5457/5185 POM_5V_CPU 120/128
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,6%@204,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 75%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35.75C POM_5V_IN 7547/8141 POM_5V_GPU 4813/5175 POM_5V_CPU 121/128
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.5C POM_5V_IN 8252/8144 POM_5V_GPU 5385/5181 POM_5V_CPU 120/127
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,4%@204,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@34C AO@43.5C thermal@35.75C POM_5V_IN 7927/8138 POM_5V_GPU 4772/5170 POM_5V_CPU 121/127
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,0%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.75C POM_5V_IN 8064/8136 POM_5V_GPU 5273/5173 POM_5V_CPU 120/127
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@46C thermal@35.75C POM_5V_IN 8400/8143 POM_5V_GPU 5497/5181 POM_5V_CPU 120/127
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,3%@204,1%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.75C POM_5V_IN 7874/8136 POM_5V_GPU 5040/5177 POM_5V_CPU 121/127
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,7%@204,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46C thermal@35.75C POM_5V_IN 8319/8141 POM_5V_GPU 5457/5184 POM_5V_CPU 120/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,5%@204,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 97%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.75C POM_5V_IN 7286/8121 POM_5V_GPU 4544/5169 POM_5V_CPU 121/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,2%@204,1%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@46C thermal@35.75C POM_5V_IN 8212/8123 POM_5V_GPU 5385/5174 POM_5V_CPU 120/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@102,4%@102,0%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35.75C POM_5V_IN 8292/8127 POM_5V_GPU 5160/5174 POM_5V_CPU 121/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,5%@102,2%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46C thermal@36C POM_5V_IN 8064/8125 POM_5V_GPU 5273/5176 POM_5V_CPU 120/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34C AO@46.5C thermal@36C POM_5V_IN 8400/8131 POM_5V_GPU 5497/5183 POM_5V_CPU 120/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,6%@102,0%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46C thermal@36C POM_5V_IN 7915/8126 POM_5V_GPU 5120/5181 POM_5V_CPU 120/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46C thermal@36C POM_5V_IN 8359/8131 POM_5V_GPU 5457/5187 POM_5V_CPU 120/125
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,9%@307,1%@307] EMC_FREQ 60%@1600 GR3D_FREQ 84%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@45.5C thermal@36C POM_5V_IN 7656/8122 POM_5V_GPU 4813/5179 POM_5V_CPU 161/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,0%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@46C thermal@36C POM_5V_IN 8292/8125 POM_5V_GPU 5425/5184 POM_5V_CPU 120/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,6%@102,2%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34.5C AO@44C thermal@36C POM_5V_IN 7846/8120 POM_5V_GPU 4780/5176 POM_5V_CPU 121/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,5%@204,2%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34C AO@46C thermal@35.75C POM_5V_IN 8104/8119 POM_5V_GPU 5273/5178 POM_5V_CPU 161/127
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34.5C AO@46.5C thermal@35.75C POM_5V_IN 8440/8125 POM_5V_GPU 5537/5185 POM_5V_CPU 120/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,4%@204,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34C AO@46C thermal@35.75C POM_5V_IN 7846/8120 POM_5V_GPU 5048/5182 POM_5V_CPU 121/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,0%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38.5C PMIC@50C GPU@34.5C AO@46.5C thermal@35.75C POM_5V_IN 8400/8125 POM_5V_GPU 5497/5188 POM_5V_CPU 120/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,5%@204,0%@204] EMC_FREQ 60%@1600 GR3D_FREQ 71%@921 APE 25 PLL@31C CPU@36.5C PMIC@50C GPU@33.5C AO@45C thermal@35.5C POM_5V_IN 7355/8112 POM_5V_GPU 4625/5178 POM_5V_CPU 121/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,2%@102,1%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@38.5C PMIC@50C GPU@34C AO@46.5C thermal@35.25C POM_5V_IN 8212/8113 POM_5V_GPU 5385/5182 POM_5V_CPU 120/126
RAM 1960/3964MB (lfb 72x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,0%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34.5C AO@46C thermal@35.5C POM_5V_IN 8359/8118 POM_5V_GPU 5466/5186 POM_5V_CPU 120/126
