RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,1%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 6296/6296 POM_5V_GPU 3580/3580 POM_5V_CPU 123/123
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,2%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.25C POM_5V_IN 6255/6275 POM_5V_GPU 3739/3659 POM_5V_CPU 123/123
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,1%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 6099/6216 POM_5V_GPU 3621/3646 POM_5V_CPU 123/123
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,6%@614,7%@614,6%@614] EMC_FREQ 39%@1600 GR3D_FREQ 50%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5358/6002 POM_5V_GPU 2939/3469 POM_5V_CPU 124/123
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,0%@102,6%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@28C AO@35.5C thermal@29.75C POM_5V_IN 5132/5828 POM_5V_GPU 2169/3209 POM_5V_CPU 125/123
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,1%@102,6%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28.5C AO@35.5C thermal@29.75C POM_5V_IN 5598/5789 POM_5V_GPU 2737/3130 POM_5V_CPU 124/123
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,4%@204,6%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 6182/5845 POM_5V_GPU 3420/3172 POM_5V_CPU 165/129
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,3%@204,10%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6058/5872 POM_5V_GPU 3539/3218 POM_5V_CPU 164/133
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,3%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5788/5862 POM_5V_GPU 3183/3214 POM_5V_CPU 165/137
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,6%@204,7%@204] EMC_FREQ 47%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@29.5C POM_5V_IN 4965/5773 POM_5V_GPU 2208/3113 POM_5V_CPU 166/140
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,2%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29C POM_5V_IN 5714/5767 POM_5V_GPU 2774/3082 POM_5V_CPU 124/138
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,3%@102,4%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6409/5821 POM_5V_GPU 3697/3133 POM_5V_CPU 123/137
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,4%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 6099/5842 POM_5V_GPU 3621/3171 POM_5V_CPU 123/136
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,11%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5399/5810 POM_5V_GPU 2778/3143 POM_5V_CPU 124/135
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,9%@102,4%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28.5C AO@35.5C thermal@29.5C POM_5V_IN 5399/5783 POM_5V_GPU 2492/3099 POM_5V_CPU 124/134
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,1%@102,3%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@28.75C POM_5V_IN 6026/5798 POM_5V_GPU 3261/3109 POM_5V_CPU 124/134
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@204,2%@204,8%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@28.75C POM_5V_IN 6337/5830 POM_5V_GPU 3656/3142 POM_5V_CPU 123/133
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,3%@518,4%@518,7%@518] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5714/5823 POM_5V_GPU 3142/3142 POM_5V_CPU 165/135
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,10%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 4965/5778 POM_5V_GPU 2208/3092 POM_5V_CPU 166/136
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@825,4%@825,7%@825,10%@825] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 6829/5831 POM_5V_GPU 3189/3097 POM_5V_CPU 736/166
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,10%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@28.75C POM_5V_IN 6829/5878 POM_5V_GPU 3879/3134 POM_5V_CPU 163/166
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,13%@204,6%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6368/5900 POM_5V_GPU 3446/3149 POM_5V_CPU 205/168
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,13%@307,10%@307,5%@307] EMC_FREQ 47%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 5976/5904 POM_5V_GPU 3004/3142 POM_5V_CPU 164/168
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,7%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@30C POM_5V_IN 5870/5902 POM_5V_GPU 2480/3115 POM_5V_CPU 207/169
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,7%@102,4%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@28.75C POM_5V_IN 6378/5921 POM_5V_GPU 3127/3115 POM_5V_CPU 164/169
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,11%@102,4%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 6747/5953 POM_5V_GPU 3885/3145 POM_5V_CPU 163/169
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,5%@518,16%@518,8%@518] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29C POM_5V_IN 6594/5977 POM_5V_GPU 3598/3161 POM_5V_CPU 245/172
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,10%@204,9%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 6286/5988 POM_5V_GPU 3322/3167 POM_5V_CPU 164/171
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,17%@204,10%@204] EMC_FREQ 48%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 6058/5990 POM_5V_GPU 3004/3162 POM_5V_CPU 164/171
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,16%@102,10%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@28.75C POM_5V_IN 5870/5986 POM_5V_GPU 2521/3140 POM_5V_CPU 165/171
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,13%@102,9%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30C POM_5V_IN 6337/5997 POM_5V_GPU 3045/3137 POM_5V_CPU 164/171
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,17%@102,9%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29C POM_5V_IN 6799/6022 POM_5V_GPU 3604/3152 POM_5V_CPU 164/170
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,15%@204,11%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6717/6043 POM_5V_GPU 3762/3170 POM_5V_CPU 163/170
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,12%@204,8%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@29.25C POM_5V_IN 6409/6054 POM_5V_GPU 3487/3179 POM_5V_CPU 164/170
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,4%@307,7%@307] EMC_FREQ 47%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@37C thermal@30.25C POM_5V_IN 4722/6016 POM_5V_GPU 2128/3149 POM_5V_CPU 166/170
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,0%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5640/6006 POM_5V_GPU 2691/3137 POM_5V_CPU 165/170
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,1%@102,3%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30.25C POM_5V_IN 5985/6005 POM_5V_GPU 3096/3136 POM_5V_CPU 124/168
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,1%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 6368/6015 POM_5V_GPU 3815/3153 POM_5V_CPU 123/167
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,10%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@29.5C POM_5V_IN 6058/6016 POM_5V_GPU 3580/3164 POM_5V_CPU 164/167
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,10%@204,5%@204] EMC_FREQ 47%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5515/6003 POM_5V_GPU 3018/3161 POM_5V_CPU 124/166
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,7%@204,10%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@37C thermal@29.5C POM_5V_IN 4923/5977 POM_5V_GPU 2249/3138 POM_5V_CPU 166/166
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,8%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30.75C POM_5V_IN 5557/5967 POM_5V_GPU 2612/3126 POM_5V_CPU 124/165
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@204,2%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@29.75C POM_5V_IN 6141/5971 POM_5V_GPU 3420/3133 POM_5V_CPU 165/165
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,1%@204,2%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6213/5976 POM_5V_GPU 3615/3144 POM_5V_CPU 164/165
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@614,6%@614,4%@614,4%@614] EMC_FREQ 47%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 5788/5972 POM_5V_GPU 3219/3145 POM_5V_CPU 165/165
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,8%@204,2%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30.5C POM_5V_IN 4965/5950 POM_5V_GPU 2333/3128 POM_5V_CPU 166/165
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,6%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5598/5943 POM_5V_GPU 2737/3119 POM_5V_CPU 124/164
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,4%@102,6%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 6182/5948 POM_5V_GPU 3420/3126 POM_5V_CPU 123/163
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,2%@403,5%@403,8%@403] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 6068/5950 POM_5V_GPU 3462/3132 POM_5V_CPU 123/162
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@614,3%@614,9%@614,5%@614] EMC_FREQ 47%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.25C POM_5V_IN 5316/5937 POM_5V_GPU 2695/3124 POM_5V_CPU 165/162
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,9%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@30.5C POM_5V_IN 5482/5929 POM_5V_GPU 2571/3113 POM_5V_CPU 124/162
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,9%@102,2%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@29.5C POM_5V_IN 5788/5926 POM_5V_GPU 2976/3110 POM_5V_CPU 124/161
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,0%@102,5%@102,6%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6450/5936 POM_5V_GPU 3739/3122 POM_5V_CPU 123/160
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,2%@102,6%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@29.5C POM_5V_IN 6213/5941 POM_5V_GPU 3697/3133 POM_5V_CPU 123/159
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,2%@307,7%@307,4%@307] EMC_FREQ 47%@1600 GR3D_FREQ 47%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5316/5929 POM_5V_GPU 2741/3126 POM_5V_CPU 165/160
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@204,5%@204,7%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@29C AO@36.5C thermal@29.75C POM_5V_IN 5441/5921 POM_5V_GPU 2533/3115 POM_5V_CPU 124/159
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,6%@102,5%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@37C thermal@30.5C POM_5V_IN 5829/5919 POM_5V_GPU 2935/3112 POM_5V_CPU 124/158
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,7%@102,4%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@29.75C POM_5V_IN 6409/5928 POM_5V_GPU 3780/3123 POM_5V_CPU 164/158
RAM 2083/3964MB (lfb 60x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,2%@102,7%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6182/5932 POM_5V_GPU 3621/3132 POM_5V_CPU 164/158
