RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@29.5C POM_5V_IN 7355/7355 POM_5V_GPU 4673/4673 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7996/7675 POM_5V_GPU 5169/4921 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,1%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@31.75C POM_5V_IN 7859/7736 POM_5V_GPU 4787/4876 POM_5V_CPU 122/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 7846/7764 POM_5V_GPU 5128/4939 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 8076/7826 POM_5V_GPU 5201/4991 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,2%@307,0%@307] EMC_FREQ 51%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 6635/7627 POM_5V_GPU 4212/4861 POM_5V_CPU 122/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 7915/7668 POM_5V_GPU 5201/4910 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,4%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 8036/7714 POM_5V_GPU 5241/4951 POM_5V_CPU 120/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 7547/7696 POM_5V_GPU 4861/4941 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,3%@102,0%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 7915/7718 POM_5V_GPU 5201/4967 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,3%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33.75C POM_5V_IN 6213/7581 POM_5V_GPU 3821/4863 POM_5V_CPU 123/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 7846/7603 POM_5V_GPU 5048/4878 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7955/7630 POM_5V_GPU 5201/4903 POM_5V_CPU 120/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,3%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 7367/7611 POM_5V_GPU 4673/4886 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@32.25C POM_5V_IN 7927/7632 POM_5V_GPU 5088/4900 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 7859/7646 POM_5V_GPU 4909/4900 POM_5V_CPU 122/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7887/7660 POM_5V_GPU 5169/4916 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,4%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@32.5C POM_5V_IN 8076/7683 POM_5V_GPU 5160/4930 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,3%@307,0%@307] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7063/7651 POM_5V_GPU 4518/4908 POM_5V_CPU 122/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,10%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 8359/7686 POM_5V_GPU 5256/4925 POM_5V_CPU 120/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,12%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 8400/7720 POM_5V_GPU 5184/4938 POM_5V_CPU 120/121
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,0%@403,3%@403,9%@403] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 8144/7739 POM_5V_GPU 5024/4942 POM_5V_CPU 161/122
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,1%@204,13%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 8440/7770 POM_5V_GPU 5256/4955 POM_5V_CPU 120/122
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,5%@204,10%@204] EMC_FREQ 55%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.75C POM_5V_IN 6758/7728 POM_5V_GPU 3919/4912 POM_5V_CPU 163/124
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,3%@204,9%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 8252/7749 POM_5V_GPU 5104/4920 POM_5V_CPU 120/124
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,2%@102,5%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 8359/7772 POM_5V_GPU 5176/4930 POM_5V_CPU 120/124
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@204,5%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 7778/7772 POM_5V_GPU 4651/4919 POM_5V_CPU 121/124
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,7%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 8373/7794 POM_5V_GPU 5064/4924 POM_5V_CPU 120/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,5%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 8036/7802 POM_5V_GPU 4732/4918 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,9%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 8212/7816 POM_5V_GPU 5144/4925 POM_5V_CPU 120/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,5%@204,5%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 8507/7838 POM_5V_GPU 5256/4936 POM_5V_CPU 120/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,12%@307,4%@307,2%@307] EMC_FREQ 55%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@34C POM_5V_IN 7204/7818 POM_5V_GPU 4267/4915 POM_5V_CPU 162/124
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,5%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8359/7834 POM_5V_GPU 5216/4924 POM_5V_CPU 120/124
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,5%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 8467/7853 POM_5V_GPU 5216/4933 POM_5V_CPU 120/124
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,9%@1479,4%@1479,1%@1479] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 7887/7854 POM_5V_GPU 4805/4929 POM_5V_CPU 120/124
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,6%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7968/7857 POM_5V_GPU 5160/4935 POM_5V_CPU 121/124
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@34.25C POM_5V_IN 6574/7822 POM_5V_GPU 3744/4903 POM_5V_CPU 123/124
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.5C POM_5V_IN 7737/7820 POM_5V_GPU 4975/4905 POM_5V_CPU 121/124
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,4%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.25C POM_5V_IN 7887/7822 POM_5V_GPU 5128/4911 POM_5V_CPU 121/124
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,3%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@34C POM_5V_IN 7134/7805 POM_5V_GPU 4592/4903 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8064/7811 POM_5V_GPU 5241/4911 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@33.25C POM_5V_IN 7927/7814 POM_5V_GPU 4982/4913 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,5%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7818/7814 POM_5V_GPU 5048/4916 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 8064/7820 POM_5V_GPU 5273/4924 POM_5V_CPU 120/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6829/7798 POM_5V_GPU 4328/4911 POM_5V_CPU 122/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,4%@102,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7996/7802 POM_5V_GPU 5241/4918 POM_5V_CPU 120/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 8036/7807 POM_5V_GPU 5241/4925 POM_5V_CPU 120/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,5%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7506/7801 POM_5V_GPU 4820/4923 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,2%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7955/7804 POM_5V_GPU 5201/4928 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,4%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6296/7773 POM_5V_GPU 3821/4906 POM_5V_CPU 123/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7806/7774 POM_5V_GPU 5088/4910 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,3%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7955/7778 POM_5V_GPU 5160/4914 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7437/7771 POM_5V_GPU 4714/4911 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 7955/7775 POM_5V_GPU 5128/4915 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,6%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@33C AO@43C thermal@34.25C POM_5V_IN 7750/7774 POM_5V_GPU 4754/4912 POM_5V_CPU 122/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7927/7777 POM_5V_GPU 5088/4915 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@102,3%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 7968/7780 POM_5V_GPU 5128/4919 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,5%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7175/7770 POM_5V_GPU 4599/4913 POM_5V_CPU 121/123
RAM 1850/3964MB (lfb 75x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,4%@204,4%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@33C POM_5V_IN 7996/7774 POM_5V_GPU 5241/4919 POM_5V_CPU 120/123
