RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 6264/6264 POM_5V_GPU 3503/3503 POM_5V_CPU 123/123
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@204,3%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 5515/5889 POM_5V_GPU 2981/3242 POM_5V_CPU 165/144
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,2%@307,2%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5358/5712 POM_5V_GPU 2861/3115 POM_5V_CPU 165/151
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,1%@307,1%@307,1%@307] EMC_FREQ 34%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5515/5663 POM_5V_GPU 3022/3091 POM_5V_CPU 165/154
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,6%@307,1%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 5515/5633 POM_5V_GPU 3022/3077 POM_5V_CPU 165/156
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,4%@307,1%@307,3%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5432/5599 POM_5V_GPU 3022/3068 POM_5V_CPU 165/158
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,12%@518,4%@518,3%@518] EMC_FREQ 39%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5672/5610 POM_5V_GPU 3183/3084 POM_5V_CPU 165/159
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,17%@403,3%@403,0%@403] EMC_FREQ 40%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5746/5627 POM_5V_GPU 3219/3101 POM_5V_CPU 165/159
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,15%@307,1%@307,4%@307] EMC_FREQ 41%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6058/5675 POM_5V_GPU 3544/3150 POM_5V_CPU 164/160
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,2%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6296/5737 POM_5V_GPU 3821/3217 POM_5V_CPU 164/160
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,15%@204,3%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6327/5790 POM_5V_GPU 3856/3275 POM_5V_CPU 123/157
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@614,0%@614,11%@614,8%@614] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6327/5835 POM_5V_GPU 3897/3327 POM_5V_CPU 164/157
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,5%@204,3%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6368/5876 POM_5V_GPU 3938/3374 POM_5V_CPU 164/158
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,2%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6481/5919 POM_5V_GPU 4020/3420 POM_5V_CPU 123/155
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,13%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6563/5962 POM_5V_GPU 4136/3468 POM_5V_CPU 163/156
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,16%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 6409/5990 POM_5V_GPU 3739/3485 POM_5V_CPU 123/154
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@204,7%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 6099/5996 POM_5V_GPU 3379/3479 POM_5V_CPU 123/152
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,2%@102,2%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.75C POM_5V_IN 5838/5987 POM_5V_GPU 2935/3448 POM_5V_CPU 165/153
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,10%@307,12%@307,1%@307] EMC_FREQ 42%@1600 GR3D_FREQ 49%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5598/5967 POM_5V_GPU 3064/3428 POM_5V_CPU 207/155
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,15%@403,9%@403,3%@403] EMC_FREQ 42%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6099/5974 POM_5V_GPU 3539/3434 POM_5V_CPU 205/158
RAM 1998/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,16%@204,9%@204,0%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6255/5987 POM_5V_GPU 3739/3448 POM_5V_CPU 164/158
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,14%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6941/6030 POM_5V_GPU 3960/3471 POM_5V_CPU 163/158
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,8%@102,14%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 7052/6075 POM_5V_GPU 4233/3504 POM_5V_CPU 163/158
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,15%@204,11%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6982/6112 POM_5V_GPU 4158/3532 POM_5V_CPU 163/159
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@204,9%@204,9%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@30.75C POM_5V_IN 6829/6141 POM_5V_GPU 3850/3544 POM_5V_CPU 122/157
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,9%@102,8%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 6522/6156 POM_5V_GPU 3446/3541 POM_5V_CPU 123/156
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,7%@204,8%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 5953/6148 POM_5V_GPU 3059/3523 POM_5V_CPU 165/156
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@204,5%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 5399/6121 POM_5V_GPU 2903/3501 POM_5V_CPU 124/155
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,5%@204,1%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 5358/6095 POM_5V_GPU 2861/3478 POM_5V_CPU 165/155
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,10%@307,7%@307,4%@307] EMC_FREQ 41%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 5631/6080 POM_5V_GPU 3142/3467 POM_5V_CPU 165/156
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,8%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5829/6071 POM_5V_GPU 3462/3467 POM_5V_CPU 164/156
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,3%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6255/6077 POM_5V_GPU 3780/3477 POM_5V_CPU 123/155
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,1%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6481/6089 POM_5V_GPU 3973/3492 POM_5V_CPU 164/155
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,12%@102,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6409/6099 POM_5V_GPU 4020/3507 POM_5V_CPU 164/155
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,4%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.5C POM_5V_IN 6563/6112 POM_5V_GPU 4096/3524 POM_5V_CPU 163/156
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,2%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.25C POM_5V_IN 6481/6122 POM_5V_GPU 4055/3539 POM_5V_CPU 122/155
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,1%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41C thermal@31.5C POM_5V_IN 6604/6135 POM_5V_GPU 4136/3555 POM_5V_CPU 123/154
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,2%@204,8%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 6378/6142 POM_5V_GPU 3662/3558 POM_5V_CPU 123/153
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,6%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 5681/6130 POM_5V_GPU 2939/3542 POM_5V_CPU 165/153
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,5%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 5441/6113 POM_5V_GPU 2981/3528 POM_5V_CPU 165/153
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,5%@307,6%@307,13%@307] EMC_FREQ 42%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@32.25C POM_5V_IN 5590/6100 POM_5V_GPU 3142/3518 POM_5V_CPU 165/154
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,7%@307,6%@307,8%@307] EMC_FREQ 42%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 5515/6086 POM_5V_GPU 3064/3508 POM_5V_CPU 165/154
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,18%@307,4%@307,4%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@32C POM_5V_IN 5441/6071 POM_5V_GPU 2981/3495 POM_5V_CPU 165/154
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,18%@403,4%@403,2%@403] EMC_FREQ 42%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32.5C POM_5V_IN 5441/6057 POM_5V_GPU 2981/3484 POM_5V_CPU 165/154
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,12%@307,8%@307,2%@307] EMC_FREQ 41%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 5631/6047 POM_5V_GPU 3183/3477 POM_5V_CPU 165/155
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,6%@518,10%@518,7%@518] EMC_FREQ 42%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 5714/6040 POM_5V_GPU 3224/3471 POM_5V_CPU 165/155
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,3%@403,9%@403,11%@403] EMC_FREQ 41%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5672/6032 POM_5V_GPU 3224/3466 POM_5V_CPU 165/155
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,7%@307,5%@307,10%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5557/6022 POM_5V_GPU 3064/3458 POM_5V_CPU 165/155
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,10%@204,8%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5515/6012 POM_5V_GPU 3059/3450 POM_5V_CPU 165/156
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,3%@102,10%@102] EMC_FREQ 42%@1600 GR3D_FREQ 58%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6099/6013 POM_5V_GPU 3580/3452 POM_5V_CPU 164/156
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,4%@204,8%@204] EMC_FREQ 41%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6058/6014 POM_5V_GPU 3539/3454 POM_5V_CPU 164/156
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,14%@204,5%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 6026/6015 POM_5V_GPU 3580/3456 POM_5V_CPU 164/156
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,5%@102,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6337/6021 POM_5V_GPU 3821/3463 POM_5V_CPU 164/156
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,7%@102,9%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6481/6029 POM_5V_GPU 4020/3474 POM_5V_CPU 164/156
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,8%@102,7%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6522/6038 POM_5V_GPU 4136/3486 POM_5V_CPU 123/156
RAM 1999/3964MB (lfb 83x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,2%@204,6%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6604/6048 POM_5V_GPU 4136/3497 POM_5V_CPU 123/155
