RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,11%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6960/6960 POM_5V_GPU 4551/4551 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@204,3%@204,10%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7233/7096 POM_5V_GPU 4836/4693 POM_5V_CPU 121/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,6%@102,8%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7123/7105 POM_5V_GPU 4836/4741 POM_5V_CPU 121/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,2%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 7193/7127 POM_5V_GPU 4869/4773 POM_5V_CPU 121/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@34.25C POM_5V_IN 6706/7043 POM_5V_GPU 4055/4629 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6778/6998 POM_5V_GPU 4321/4578 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,13%@307,1%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 7152/7020 POM_5V_GPU 4673/4591 POM_5V_CPU 121/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,7%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7123/7033 POM_5V_GPU 4754/4611 POM_5V_CPU 121/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7152/7046 POM_5V_GPU 4876/4641 POM_5V_CPU 121/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.5C POM_5V_IN 6778/7019 POM_5V_GPU 4851/4662 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6930/7011 POM_5V_GPU 4973/4690 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6818/6995 POM_5V_GPU 4892/4707 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6859/6985 POM_5V_GPU 4973/4727 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 6900/6978 POM_5V_GPU 4899/4739 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6818/6968 POM_5V_GPU 4892/4750 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6818/6958 POM_5V_GPU 4892/4758 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6706/6943 POM_5V_GPU 4818/4762 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.75C POM_5V_IN 6778/6934 POM_5V_GPU 4851/4767 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6818/6928 POM_5V_GPU 4859/4772 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.75C POM_5V_IN 5746/6869 POM_5V_GPU 3750/4721 POM_5V_CPU 123/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,0%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.75C POM_5V_IN 6440/6849 POM_5V_GPU 4423/4706 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,0%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 6747/6844 POM_5V_GPU 4614/4702 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6818/6843 POM_5V_GPU 4818/4707 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 6778/6840 POM_5V_GPU 4777/4710 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6889/6842 POM_5V_GPU 4973/4721 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@33.75C POM_5V_IN 6818/6841 POM_5V_GPU 4932/4729 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34.75C POM_5V_IN 6900/6843 POM_5V_GPU 4973/4738 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6859/6844 POM_5V_GPU 4892/4743 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6778/6841 POM_5V_GPU 4851/4747 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45.5C thermal@34C POM_5V_IN 6859/6842 POM_5V_GPU 4932/4753 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6747/6839 POM_5V_GPU 4818/4755 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6778/6837 POM_5V_GPU 4892/4759 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6900/6839 POM_5V_GPU 4892/4763 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 84%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@35C POM_5V_IN 5893/6811 POM_5V_GPU 3868/4737 POM_5V_CPU 123/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6430/6800 POM_5V_GPU 4416/4728 POM_5V_CPU 122/121
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,0%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6747/6799 POM_5V_GPU 4614/4725 POM_5V_CPU 163/123
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6778/6798 POM_5V_GPU 4810/4727 POM_5V_CPU 122/123
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34C POM_5V_IN 6818/6799 POM_5V_GPU 4777/4728 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6900/6801 POM_5V_GPU 4932/4733 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6900/6804 POM_5V_GPU 4932/4738 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6859/6805 POM_5V_GPU 4932/4743 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@34.25C POM_5V_IN 7052/6811 POM_5V_GPU 4965/4748 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35C POM_5V_IN 6859/6812 POM_5V_GPU 4851/4751 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6818/6812 POM_5V_GPU 4892/4754 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 6706/6810 POM_5V_GPU 4777/4754 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6778/6809 POM_5V_GPU 4851/4757 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6818/6809 POM_5V_GPU 4892/4759 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,0%@102,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33.5C AO@43.5C thermal@35.25C POM_5V_IN 6368/6800 POM_5V_GPU 4032/4744 POM_5V_CPU 123/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,1%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6358/6791 POM_5V_GPU 4341/4736 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6747/6790 POM_5V_GPU 4695/4735 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6737/6789 POM_5V_GPU 4777/4736 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6818/6790 POM_5V_GPU 4892/4739 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 6859/6791 POM_5V_GPU 4932/4743 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@34.75C POM_5V_IN 6930/6793 POM_5V_GPU 5006/4748 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.5C POM_5V_IN 6859/6795 POM_5V_GPU 4932/4751 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6930/6797 POM_5V_GPU 4965/4755 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.5C POM_5V_IN 6818/6797 POM_5V_GPU 4851/4756 POM_5V_CPU 122/122
RAM 1827/3964MB (lfb 84x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.5C POM_5V_IN 6818/6798 POM_5V_GPU 4892/4759 POM_5V_CPU 122/122
