RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,5%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@28.25C POM_5V_IN 6450/6450 POM_5V_GPU 3821/3821 POM_5V_CPU 123/123
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,2%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@30.75C POM_5V_IN 6788/6619 POM_5V_GPU 4409/4115 POM_5V_CPU 122/122
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,1%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6440/6559 POM_5V_GPU 4171/4133 POM_5V_CPU 163/136
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,1%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6286/6491 POM_5V_GPU 3938/4084 POM_5V_CPU 164/143
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,11%@518,2%@518,1%@518] EMC_FREQ 30%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5515/6295 POM_5V_GPU 3307/3929 POM_5V_CPU 165/147
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,12%@403,3%@403,1%@403] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@31.75C POM_5V_IN 5083/6093 POM_5V_GPU 2708/3725 POM_5V_CPU 166/150
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,10%@403,1%@403,2%@403] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@30.75C POM_5V_IN 6017/6082 POM_5V_GPU 3467/3688 POM_5V_CPU 165/152
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6818/6174 POM_5V_GPU 4369/3773 POM_5V_CPU 163/153
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,1%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@30.25C POM_5V_IN 6553/6216 POM_5V_GPU 4212/3822 POM_5V_CPU 163/154
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,2%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6213/6216 POM_5V_GPU 3938/3834 POM_5V_CPU 164/155
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,6%@102,7%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5852/6183 POM_5V_GPU 3662/3818 POM_5V_CPU 164/156
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,4%@403,2%@403,11%@403] EMC_FREQ 34%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 4958/6081 POM_5V_GPU 2828/3735 POM_5V_CPU 166/157
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,4%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@32C POM_5V_IN 5358/6025 POM_5V_GPU 2907/3672 POM_5V_CPU 124/154
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,3%@204,8%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 6368/6049 POM_5V_GPU 3744/3677 POM_5V_CPU 123/152
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,2%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.5C POM_5V_IN 6747/6096 POM_5V_GPU 4369/3723 POM_5V_CPU 122/150
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,3%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6481/6120 POM_5V_GPU 4096/3746 POM_5V_CPU 163/151
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6049/6116 POM_5V_GPU 3821/3751 POM_5V_CPU 164/152
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,2%@102,7%@102] EMC_FREQ 34%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6286/6125 POM_5V_GPU 3686/3747 POM_5V_CPU 163/152
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,11%@403,3%@403,1%@403] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@30.5C AO@39.5C thermal@30.75C POM_5V_IN 5275/6080 POM_5V_GPU 2778/3696 POM_5V_CPU 165/153
RAM 2071/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,11%@102,3%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@31C AO@38.5C thermal@32.5C POM_5V_IN 5829/6068 POM_5V_GPU 3018/3662 POM_5V_CPU 165/153
RAM 2071/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,10%@102,4%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31.5C AO@39.5C thermal@31.5C POM_5V_IN 6409/6084 POM_5V_GPU 3451/3652 POM_5V_CPU 123/152
RAM 2071/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,5%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@31.5C POM_5V_IN 7233/6136 POM_5V_GPU 4307/3682 POM_5V_CPU 122/151
RAM 2071/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,5%@204,8%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6900/6169 POM_5V_GPU 4117/3701 POM_5V_CPU 122/149
RAM 2071/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@204,2%@204,8%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6747/6193 POM_5V_GPU 4001/3713 POM_5V_CPU 163/150
RAM 2071/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,6%@102,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6131/6191 POM_5V_GPU 3492/3704 POM_5V_CPU 205/152
RAM 2071/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,6%@307,5%@307,7%@307] EMC_FREQ 34%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@32.25C POM_5V_IN 5116/6150 POM_5V_GPU 2612/3662 POM_5V_CPU 165/152
RAM 2071/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,9%@204,2%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@31C POM_5V_IN 5631/6130 POM_5V_GPU 2857/3632 POM_5V_CPU 124/151
RAM 2071/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,11%@204,4%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 6522/6144 POM_5V_GPU 3569/3630 POM_5V_CPU 123/150
RAM 2071/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,11%@204,4%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@31.25C POM_5V_IN 7163/6179 POM_5V_GPU 4389/3656 POM_5V_CPU 121/149
RAM 2071/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,8%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 6829/6201 POM_5V_GPU 3960/3666 POM_5V_CPU 122/148
RAM 2071/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,11%@204,3%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6245/6202 POM_5V_GPU 3610/3664 POM_5V_CPU 123/148
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,8%@204,9%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5705/6187 POM_5V_GPU 3173/3649 POM_5V_CPU 164/148
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,13%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@32.5C POM_5V_IN 5200/6157 POM_5V_GPU 2533/3615 POM_5V_CPU 166/149
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,12%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@38.5C thermal@31.75C POM_5V_IN 5985/6152 POM_5V_GPU 3059/3599 POM_5V_CPU 124/148
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,14%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@39.5C thermal@31.75C POM_5V_IN 6481/6161 POM_5V_GPU 3615/3599 POM_5V_CPU 164/148
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,10%@102,9%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 7204/6190 POM_5V_GPU 4389/3621 POM_5V_CPU 122/148
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,11%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6971/6211 POM_5V_GPU 4233/3638 POM_5V_CPU 122/147
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,11%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6286/6213 POM_5V_GPU 4061/3649 POM_5V_CPU 123/146
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,6%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 5861/6204 POM_5V_GPU 3662/3649 POM_5V_CPU 123/146
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,6%@403,6%@403,5%@403] EMC_FREQ 34%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@40C thermal@32.5C POM_5V_IN 4999/6174 POM_5V_GPU 2865/3630 POM_5V_CPU 124/145
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,8%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@31.5C POM_5V_IN 5083/6147 POM_5V_GPU 2670/3606 POM_5V_CPU 125/145
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,2%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31.5C AO@39C thermal@33C POM_5V_IN 5598/6134 POM_5V_GPU 3068/3593 POM_5V_CPU 124/144
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,2%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@31C POM_5V_IN 6563/6144 POM_5V_GPU 3944/3602 POM_5V_CPU 123/144
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,3%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@31C POM_5V_IN 6625/6155 POM_5V_GPU 4287/3617 POM_5V_CPU 122/143
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,1%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6358/6160 POM_5V_GPU 3979/3625 POM_5V_CPU 123/143
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@204,2%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5861/6153 POM_5V_GPU 3585/3624 POM_5V_CPU 123/142
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,3%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5465/6139 POM_5V_GPU 3348/3618 POM_5V_CPU 124/142
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,0%@204,8%@204] EMC_FREQ 34%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@32.75C POM_5V_IN 4722/6109 POM_5V_GPU 2628/3598 POM_5V_CPU 166/142
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@31C AO@38.5C thermal@31.25C POM_5V_IN 5316/6093 POM_5V_GPU 2870/3583 POM_5V_CPU 124/142
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,6%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@32C AO@39C thermal@33C POM_5V_IN 5515/6081 POM_5V_GPU 3032/3572 POM_5V_CPU 124/142
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 6141/6082 POM_5V_GPU 3585/3572 POM_5V_CPU 123/141
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,5%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6778/6096 POM_5V_GPU 4443/3589 POM_5V_CPU 122/141
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,7%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@32.25C POM_5V_IN 6594/6105 POM_5V_GPU 4212/3601 POM_5V_CPU 122/140
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6327/6109 POM_5V_GPU 4061/3609 POM_5V_CPU 123/140
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,3%@102,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5861/6105 POM_5V_GPU 3627/3609 POM_5V_CPU 123/140
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,1%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5316/6091 POM_5V_GPU 3188/3602 POM_5V_CPU 124/139
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,3%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@31C AO@39C thermal@31.75C POM_5V_IN 4722/6067 POM_5V_GPU 2545/3583 POM_5V_CPU 166/140
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31.5C AO@39C thermal@32.75C POM_5V_IN 5441/6056 POM_5V_GPU 2990/3573 POM_5V_CPU 124/140
RAM 2070/3964MB (lfb 79x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,1%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@39.5C thermal@31.75C POM_5V_IN 6099/6057 POM_5V_GPU 3508/3572 POM_5V_CPU 124/139
