RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,8%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 5985/5985 POM_5V_GPU 3874/3874 POM_5V_CPU 164/164
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,10%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@34.5C POM_5V_IN 6255/6120 POM_5V_GPU 4190/4032 POM_5V_CPU 164/164
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,8%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@33.75C POM_5V_IN 6327/6189 POM_5V_GPU 4225/4096 POM_5V_CPU 123/150
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,9%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6368/6233 POM_5V_GPU 4232/4130 POM_5V_CPU 123/143
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,9%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@34.75C POM_5V_IN 6327/6252 POM_5V_GPU 4149/4134 POM_5V_CPU 123/139
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,7%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35C POM_5V_IN 6409/6278 POM_5V_GPU 4266/4156 POM_5V_CPU 123/136
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,10%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35C POM_5V_IN 6327/6285 POM_5V_GPU 4108/4149 POM_5V_CPU 123/134
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,8%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@34C AO@44C thermal@34.25C POM_5V_IN 6327/6290 POM_5V_GPU 4143/4148 POM_5V_CPU 123/133
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,8%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@34C AO@44C thermal@35C POM_5V_IN 6409/6303 POM_5V_GPU 4149/4148 POM_5V_CPU 123/132
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,8%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33.5C AO@42.5C thermal@35C POM_5V_IN 6068/6280 POM_5V_GPU 3550/4088 POM_5V_CPU 123/131
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,12%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@33C AO@42C thermal@35C POM_5V_IN 5124/6175 POM_5V_GPU 2949/3985 POM_5V_CPU 166/134
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,9%@307,2%@307] EMC_FREQ 24%@1600 GR3D_FREQ 53%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@34.75C POM_5V_IN 5557/6123 POM_5V_GPU 3348/3931 POM_5V_CPU 206/140
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,3%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 44%@921 APE 25 PLL@30.5C CPU@36C PMIC@50C GPU@33.5C AO@44C thermal@35C POM_5V_IN 5829/6100 POM_5V_GPU 3668/3911 POM_5V_CPU 165/142
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,3%@307,3%@307,4%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@34.5C POM_5V_IN 6058/6097 POM_5V_GPU 3950/3914 POM_5V_CPU 164/143
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,3%@307,7%@307,3%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@44.5C thermal@35.25C POM_5V_IN 6245/6107 POM_5V_GPU 4184/3932 POM_5V_CPU 164/145
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,5%@307,8%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@45C thermal@34.75C POM_5V_IN 6368/6123 POM_5V_GPU 4184/3948 POM_5V_CPU 164/146
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,2%@403,5%@403,8%@403] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@45C thermal@35.25C POM_5V_IN 6368/6138 POM_5V_GPU 4225/3964 POM_5V_CPU 164/147
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,8%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34C AO@44.5C thermal@35.25C POM_5V_IN 6706/6169 POM_5V_GPU 4130/3973 POM_5V_CPU 163/148
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,3%@204,12%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@44.5C thermal@34.5C POM_5V_IN 6747/6200 POM_5V_GPU 4205/3985 POM_5V_CPU 163/149
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,11%@102,13%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@44.5C thermal@35.5C POM_5V_IN 6900/6235 POM_5V_GPU 4205/3996 POM_5V_CPU 163/149
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,16%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.5C POM_5V_IN 6747/6259 POM_5V_GPU 4124/4002 POM_5V_CPU 163/150
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,4%@204,15%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@34.5C AO@44.5C thermal@34.75C POM_5V_IN 6859/6286 POM_5V_GPU 4239/4013 POM_5V_CPU 163/150
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,4%@102,19%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33.5C AO@43C thermal@35.5C POM_5V_IN 6182/6282 POM_5V_GPU 3173/3976 POM_5V_CPU 164/151
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,2%@102,11%@204] EMC_FREQ 25%@1600 GR3D_FREQ 82%@921 APE 25 PLL@30.5C CPU@36.5C PMIC@50C GPU@34C AO@44.5C thermal@35.25C POM_5V_IN 6026/6271 POM_5V_GPU 3750/3967 POM_5V_CPU 164/152
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,4%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@35C POM_5V_IN 6213/6269 POM_5V_GPU 4108/3973 POM_5V_CPU 164/152
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,4%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@45C thermal@35.25C POM_5V_IN 6440/6275 POM_5V_GPU 4266/3984 POM_5V_CPU 164/152
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,4%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@45C thermal@35.5C POM_5V_IN 6481/6283 POM_5V_GPU 4225/3993 POM_5V_CPU 123/151
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,4%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34C AO@45C thermal@35C POM_5V_IN 6409/6287 POM_5V_GPU 4225/4001 POM_5V_CPU 123/150
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@204,3%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@44.5C thermal@35.25C POM_5V_IN 6440/6293 POM_5V_GPU 4184/4007 POM_5V_CPU 123/149
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,1%@204,6%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34C AO@44.5C thermal@35.25C POM_5V_IN 6327/6294 POM_5V_GPU 4143/4012 POM_5V_CPU 123/148
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,0%@102,5%@102,6%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@45C thermal@35.5C POM_5V_IN 6409/6297 POM_5V_GPU 4184/4017 POM_5V_CPU 123/148
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,5%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@36.5C PMIC@50C GPU@34C AO@43.5C thermal@35.5C POM_5V_IN 6255/6296 POM_5V_GPU 3827/4011 POM_5V_CPU 123/147
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,4%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@36C PMIC@50C GPU@34C AO@43.5C thermal@35.5C POM_5V_IN 5432/6270 POM_5V_GPU 3188/3986 POM_5V_CPU 165/147
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,11%@307,3%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@35C PMIC@50C GPU@33.5C AO@42.5C thermal@35C POM_5V_IN 5041/6234 POM_5V_GPU 2870/3954 POM_5V_CPU 166/148
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@614,1%@614,6%@614,1%@614] EMC_FREQ 25%@1600 GR3D_FREQ 50%@921 APE 25 PLL@30.5C CPU@36C PMIC@50C GPU@33.5C AO@43.5C thermal@35.5C POM_5V_IN 5474/6212 POM_5V_GPU 3271/3934 POM_5V_CPU 165/148
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,2%@614,10%@614,2%@614] EMC_FREQ 24%@1600 GR3D_FREQ 37%@921 APE 25 PLL@30.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@34.5C POM_5V_IN 5672/6197 POM_5V_GPU 3472/3921 POM_5V_CPU 165/149
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,10%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 80%@921 APE 25 PLL@30.5C CPU@36C PMIC@50C GPU@34C AO@44.5C thermal@35.25C POM_5V_IN 5672/6183 POM_5V_GPU 3596/3912 POM_5V_CPU 165/149
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,10%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@37C PMIC@50C GPU@34.5C AO@45C thermal@35.5C POM_5V_IN 5861/6174 POM_5V_GPU 3874/3911 POM_5V_CPU 164/150
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,8%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34.5C AO@45C thermal@35.25C POM_5V_IN 6245/6176 POM_5V_GPU 4149/3918 POM_5V_CPU 123/149
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,2%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@35.75C POM_5V_IN 6327/6180 POM_5V_GPU 4225/3925 POM_5V_CPU 123/148
RAM 1996/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,9%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34.5C AO@45C thermal@35C POM_5V_IN 6450/6186 POM_5V_GPU 4225/3932 POM_5V_CPU 123/148
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,4%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34.5C AO@45C thermal@35C POM_5V_IN 6368/6191 POM_5V_GPU 4225/3939 POM_5V_CPU 123/147
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,4%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@45C thermal@35.75C POM_5V_IN 6481/6198 POM_5V_GPU 4184/3945 POM_5V_CPU 123/146
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,9%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@45C thermal@35.25C POM_5V_IN 6286/6200 POM_5V_GPU 4108/3949 POM_5V_CPU 123/146
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,2%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@45C thermal@36C POM_5V_IN 6409/6204 POM_5V_GPU 4225/3955 POM_5V_CPU 123/145
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,8%@204,10%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@36C PMIC@50C GPU@34.5C AO@43.5C thermal@36C POM_5V_IN 6141/6203 POM_5V_GPU 3668/3949 POM_5V_CPU 123/145
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,5%@307,10%@307] EMC_FREQ 25%@1600 GR3D_FREQ 78%@921 APE 25 PLL@30.5C CPU@36.5C PMIC@50C GPU@34C AO@44C thermal@35C POM_5V_IN 5391/6186 POM_5V_GPU 3271/3934 POM_5V_CPU 165/145
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@204,5%@204,8%@204] EMC_FREQ 24%@1600 GR3D_FREQ 61%@921 APE 25 PLL@30.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.5C POM_5V_IN 5705/6175 POM_5V_GPU 3555/3926 POM_5V_CPU 165/146
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,0%@204,5%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@45C thermal@36C POM_5V_IN 5944/6171 POM_5V_GPU 3915/3926 POM_5V_CPU 164/146
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,7%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@45C thermal@35.5C POM_5V_IN 6286/6173 POM_5V_GPU 4149/3931 POM_5V_CPU 164/146
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,7%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@45.5C thermal@35.75C POM_5V_IN 6368/6177 POM_5V_GPU 4225/3936 POM_5V_CPU 123/146
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,5%@102,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@37.5C PMIC@50C GPU@34.5C AO@45C thermal@35C POM_5V_IN 6255/6178 POM_5V_GPU 4108/3940 POM_5V_CPU 123/146
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,0%@102,3%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@37.5C PMIC@50C GPU@34.5C AO@45.5C thermal@35C POM_5V_IN 6409/6183 POM_5V_GPU 4259/3946 POM_5V_CPU 123/145
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@204,4%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@45C thermal@36C POM_5V_IN 6255/6184 POM_5V_GPU 4108/3949 POM_5V_CPU 123/145
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,1%@204,5%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@37.5C PMIC@50C GPU@34C AO@45C thermal@35.75C POM_5V_IN 6368/6187 POM_5V_GPU 4225/3954 POM_5V_CPU 123/144
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,8%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@37.5C PMIC@50C GPU@34.5C AO@44.5C thermal@36C POM_5V_IN 6368/6191 POM_5V_GPU 4108/3956 POM_5V_CPU 123/144
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,9%@102,6%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@36C PMIC@50C GPU@34C AO@43.5C thermal@35.75C POM_5V_IN 5681/6182 POM_5V_GPU 3147/3942 POM_5V_CPU 165/144
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,9%@307,3%@307] EMC_FREQ 25%@1600 GR3D_FREQ 83%@921 APE 25 PLL@31C CPU@36.5C PMIC@50C GPU@34C AO@44C thermal@35.5C POM_5V_IN 5590/6171 POM_5V_GPU 3390/3933 POM_5V_CPU 165/145
RAM 1997/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,10%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 37%@921 APE 25 PLL@31C CPU@37.5C PMIC@50C GPU@34C AO@45C thermal@36C POM_5V_IN 5631/6162 POM_5V_GPU 3555/3926 POM_5V_CPU 165/145
