RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,2%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 7041/7041 POM_5V_GPU 4267/4267 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@102,0%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.5C POM_5V_IN 7052/7046 POM_5V_GPU 4233/4250 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@204,0%@204,0%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 7315/7136 POM_5V_GPU 4192/4230 POM_5V_CPU 122/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,3%@102,0%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 6930/7084 POM_5V_GPU 4233/4231 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33C POM_5V_IN 7437/7155 POM_5V_GPU 4301/4245 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@102,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@41.5C thermal@33.75C POM_5V_IN 7806/7263 POM_5V_GPU 4577/4300 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,2%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 7535/7302 POM_5V_GPU 4382/4312 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@41.5C thermal@34.5C POM_5V_IN 7425/7317 POM_5V_GPU 4307/4311 POM_5V_CPU 122/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,2%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@34C POM_5V_IN 7874/7379 POM_5V_GPU 4651/4349 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,0%@102,1%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 7983/7439 POM_5V_GPU 4805/4394 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,3%@102,0%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@42C thermal@34.25C POM_5V_IN 7915/7483 POM_5V_GPU 4732/4425 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,8%@102,2%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@42C thermal@33.5C POM_5V_IN 7616/7494 POM_5V_GPU 4341/4418 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,1%@204,0%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@41.5C thermal@34.5C POM_5V_IN 7465/7491 POM_5V_GPU 4382/4415 POM_5V_CPU 122/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,2%@102,0%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@41.5C thermal@34.5C POM_5V_IN 7535/7494 POM_5V_GPU 4463/4419 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,0%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@42C thermal@34.25C POM_5V_IN 7245/7478 POM_5V_GPU 3995/4390 POM_5V_CPU 122/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,1%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@42.5C thermal@34.25C POM_5V_IN 7846/7501 POM_5V_GPU 4651/4407 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,8%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 7846/7521 POM_5V_GPU 4240/4397 POM_5V_CPU 201/125
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,22%@102,6%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33.75C POM_5V_IN 7616/7526 POM_5V_GPU 4247/4388 POM_5V_CPU 161/127
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,17%@204,5%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.5C POM_5V_IN 7672/7534 POM_5V_GPU 4435/4391 POM_5V_CPU 120/127
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,18%@204,8%@204] EMC_FREQ 61%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@34.25C POM_5V_IN 7575/7536 POM_5V_GPU 4321/4387 POM_5V_CPU 161/129
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,18%@307,4%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 7563/7537 POM_5V_GPU 4401/4388 POM_5V_CPU 121/128
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,21%@204,6%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@34.75C POM_5V_IN 7943/7556 POM_5V_GPU 4321/4385 POM_5V_CPU 161/130
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,21%@102,6%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 7616/7558 POM_5V_GPU 4247/4379 POM_5V_CPU 121/129
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,16%@102,5%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@33C AO@42.5C thermal@34.75C POM_5V_IN 7041/7537 POM_5V_GPU 4017/4364 POM_5V_CPU 121/129
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,14%@204,4%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@33C AO@42.5C thermal@34.75C POM_5V_IN 7303/7527 POM_5V_GPU 4166/4356 POM_5V_CPU 161/130
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,17%@102,4%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@33C AO@42.5C thermal@34.5C POM_5V_IN 7465/7525 POM_5V_GPU 4213/4350 POM_5V_CPU 121/130
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,2%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@33C AO@43C thermal@34.75C POM_5V_IN 6889/7501 POM_5V_GPU 4151/4343 POM_5V_CPU 121/130
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@204,2%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@33C AO@43C thermal@34.75C POM_5V_IN 7204/7491 POM_5V_GPU 4226/4339 POM_5V_CPU 121/129
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,1%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33.5C AO@43C thermal@33.75C POM_5V_IN 7355/7486 POM_5V_GPU 4375/4340 POM_5V_CPU 121/129
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@204,3%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 7041/7471 POM_5V_GPU 4307/4339 POM_5V_CPU 121/129
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@204,3%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 7152/7461 POM_5V_GPU 4382/4340 POM_5V_CPU 121/128
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@204,4%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 7001/7446 POM_5V_GPU 4307/4339 POM_5V_CPU 121/128
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,4%@204,3%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 7001/7433 POM_5V_GPU 4307/4338 POM_5V_CPU 121/128
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,5%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 7123/7424 POM_5V_GPU 4382/4339 POM_5V_CPU 121/128
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,3%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@35C POM_5V_IN 6512/7398 POM_5V_GPU 3919/4327 POM_5V_CPU 122/127
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,4%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@35C POM_5V_IN 7134/7390 POM_5V_GPU 4185/4323 POM_5V_CPU 121/127
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,7%@102,2%@102,2%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 7315/7388 POM_5V_GPU 4341/4324 POM_5V_CPU 121/127
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,2%@102,4%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@35.25C POM_5V_IN 6971/7377 POM_5V_GPU 4185/4320 POM_5V_CPU 121/127
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,7%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33.5C AO@43.5C thermal@35.25C POM_5V_IN 6930/7366 POM_5V_GPU 4151/4316 POM_5V_CPU 121/127
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,5%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33.5C AO@44C thermal@34.75C POM_5V_IN 7001/7357 POM_5V_GPU 4341/4316 POM_5V_CPU 121/127
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,0%@204,4%@204] EMC_FREQ 61%@1600 GR3D_FREQ 72%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33.5C AO@43.5C thermal@35.25C POM_5V_IN 7123/7351 POM_5V_GPU 4341/4317 POM_5V_CPU 121/126
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,1%@204,7%@204] EMC_FREQ 61%@1600 GR3D_FREQ 68%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 7082/7345 POM_5V_GPU 4382/4319 POM_5V_CPU 121/126
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,1%@204,6%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33.5C AO@44C thermal@35.25C POM_5V_IN 7082/7338 POM_5V_GPU 4382/4320 POM_5V_CPU 121/126
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,0%@204,6%@204] EMC_FREQ 61%@1600 GR3D_FREQ 70%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@35.5C POM_5V_IN 7233/7336 POM_5V_GPU 4415/4322 POM_5V_CPU 121/126
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,1%@204,7%@204] EMC_FREQ 61%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 7152/7332 POM_5V_GPU 4382/4324 POM_5V_CPU 121/126
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,6%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@35C POM_5V_IN 6971/7324 POM_5V_GPU 4226/4321 POM_5V_CPU 121/126
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,3%@307,2%@307] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33.5C AO@43.5C thermal@35C POM_5V_IN 7041/7318 POM_5V_GPU 4267/4320 POM_5V_CPU 121/126
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,5%@204,4%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 7082/7313 POM_5V_GPU 4341/4321 POM_5V_CPU 121/126
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,6%@204,4%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@44C thermal@35.25C POM_5V_IN 7274/7312 POM_5V_GPU 4463/4324 POM_5V_CPU 121/125
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,2%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@44C thermal@35.5C POM_5V_IN 7041/7307 POM_5V_GPU 4226/4322 POM_5V_CPU 121/125
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,4%@204,1%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 7041/7302 POM_5V_GPU 4307/4321 POM_5V_CPU 121/125
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@204,1%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@35.75C POM_5V_IN 6900/7294 POM_5V_GPU 4151/4318 POM_5V_CPU 122/125
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,4%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@35C POM_5V_IN 7001/7288 POM_5V_GPU 4307/4318 POM_5V_CPU 121/125
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,0%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@35.75C POM_5V_IN 7437/7291 POM_5V_GPU 4301/4317 POM_5V_CPU 121/125
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,2%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@35.5C POM_5V_IN 6930/7285 POM_5V_GPU 4192/4315 POM_5V_CPU 121/125
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,3%@204,0%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33.5C AO@44C thermal@35C POM_5V_IN 6930/7278 POM_5V_GPU 4233/4314 POM_5V_CPU 121/125
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,3%@204,0%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35.5C POM_5V_IN 7041/7274 POM_5V_GPU 4307/4314 POM_5V_CPU 121/125
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,0%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@44C thermal@35.5C POM_5V_IN 7041/7270 POM_5V_GPU 4307/4313 POM_5V_CPU 121/125
RAM 1852/3964MB (lfb 76x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,1%@102] EMC_FREQ 61%@1600 GR3D_FREQ 83%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@32.5C AO@41.5C thermal@35C POM_5V_IN 6264/7253 POM_5V_GPU 3343/4297 POM_5V_CPU 165/125
