RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 6399/6399 POM_5V_GPU 3487/3487 POM_5V_CPU 123/123
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,14%@204,2%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5770/6084 POM_5V_GPU 3287/3387 POM_5V_CPU 123/123
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,4%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5925/6031 POM_5V_GPU 3328/3367 POM_5V_CPU 123/123
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@204,4%@102,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6317/6102 POM_5V_GPU 3487/3397 POM_5V_CPU 123/123
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,1%@102,0%@102] EMC_FREQ 44%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6122/6106 POM_5V_GPU 3569/3431 POM_5V_CPU 123/123
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,2%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5622/6025 POM_5V_GPU 3173/3388 POM_5V_CPU 123/123
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,1%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6099/6036 POM_5V_GPU 3122/3350 POM_5V_CPU 164/128
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,21%@204,1%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@39C thermal@29.75C POM_5V_IN 5925/6022 POM_5V_GPU 3363/3352 POM_5V_CPU 123/128
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,21%@204,4%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 5925/6011 POM_5V_GPU 3492/3367 POM_5V_CPU 123/127
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,4%@204,6%@204] EMC_FREQ 49%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6039/6014 POM_5V_GPU 3481/3378 POM_5V_CPU 163/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,19%@204,3%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@29.75C POM_5V_IN 6049/6017 POM_5V_GPU 3209/3363 POM_5V_CPU 164/134
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,21%@102,3%@102,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6276/6039 POM_5V_GPU 3487/3373 POM_5V_CPU 123/133
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,18%@102,4%@102,5%@102] EMC_FREQ 49%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6163/6048 POM_5V_GPU 3492/3382 POM_5V_CPU 123/132
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,5%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5770/6028 POM_5V_GPU 3287/3376 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,2%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 6039/6029 POM_5V_GPU 3528/3386 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,3%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6090/6033 POM_5V_GPU 3492/3392 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,15%@102,3%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5696/6013 POM_5V_GPU 3127/3377 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,16%@204,7%@204] EMC_FREQ 50%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5852/6004 POM_5V_GPU 3328/3374 POM_5V_CPU 123/129
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,7%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5540/5979 POM_5V_GPU 3132/3361 POM_5V_CPU 123/129
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,7%@204,4%@204] EMC_FREQ 50%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 6172/5989 POM_5V_GPU 3251/3356 POM_5V_CPU 164/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,15%@204,8%@204,1%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6389/6008 POM_5V_GPU 3389/3357 POM_5V_CPU 163/132
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,20%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30C POM_5V_IN 6389/6025 POM_5V_GPU 3429/3360 POM_5V_CPU 163/134
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,18%@204,6%@204] EMC_FREQ 50%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 6204/6033 POM_5V_GPU 3292/3357 POM_5V_CPU 123/133
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,9%@102,3%@102] EMC_FREQ 50%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 6049/6034 POM_5V_GPU 3127/3348 POM_5V_CPU 123/133
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,7%@102,3%@102] EMC_FREQ 49%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5944/6030 POM_5V_GPU 3091/3338 POM_5V_CPU 123/132
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,3%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6017/6030 POM_5V_GPU 3173/3331 POM_5V_CPU 123/132
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,2%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6122/6033 POM_5V_GPU 3369/3333 POM_5V_CPU 123/132
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,19%@204,3%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 6049/6034 POM_5V_GPU 3204/3328 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@204,5%@204,0%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5861/6028 POM_5V_GPU 3209/3324 POM_5V_CPU 164/132
RAM 1686/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,10%@102,12%@102] EMC_FREQ 49%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6317/6037 POM_5V_GPU 3528/3331 POM_5V_CPU 123/132
RAM 1686/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,14%@102,1%@102] EMC_FREQ 49%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6245/6044 POM_5V_GPU 3287/3329 POM_5V_CPU 123/132
RAM 1686/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,3%@204,0%@204] EMC_FREQ 49%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6090/6045 POM_5V_GPU 3292/3328 POM_5V_CPU 123/131
RAM 1686/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,15%@102,3%@102,2%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5737/6036 POM_5V_GPU 3168/3323 POM_5V_CPU 123/131
RAM 1686/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,2%@102,0%@102,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6358/6045 POM_5V_GPU 3487/3328 POM_5V_CPU 123/131
RAM 1686/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,5%@102,3%@102,5%@102] EMC_FREQ 50%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6204/6050 POM_5V_GPU 3528/3334 POM_5V_CPU 164/132
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,2%@102,1%@102,3%@102] EMC_FREQ 50%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6317/6057 POM_5V_GPU 3487/3338 POM_5V_CPU 123/132
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,4%@204,2%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5655/6046 POM_5V_GPU 3251/3336 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@102,2%@102,3%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6358/6055 POM_5V_GPU 3645/3344 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,0%@204,2%@204] EMC_FREQ 50%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6017/6054 POM_5V_GPU 3204/3340 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@102,5%@102,0%@102] EMC_FREQ 50%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6358/6061 POM_5V_GPU 3451/3343 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,2%@204,0%@204] EMC_FREQ 50%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6245/6066 POM_5V_GPU 3369/3343 POM_5V_CPU 164/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,5%@204,4%@204,1%@204] EMC_FREQ 50%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6008/6064 POM_5V_GPU 3487/3347 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@102,11%@102,4%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5770/6057 POM_5V_GPU 3287/3345 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,17%@102,8%@204,0%@307] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5655/6048 POM_5V_GPU 3209/3342 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,4%@102,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6245/6053 POM_5V_GPU 3369/3343 POM_5V_CPU 123/131
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,2%@102,4%@102,0%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5572/6042 POM_5V_GPU 3168/3339 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,2%@204,3%@204,0%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5779/6037 POM_5V_GPU 3251/3337 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@102,4%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5572/6027 POM_5V_GPU 3132/3333 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,0%@204,2%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5770/6022 POM_5V_GPU 3287/3332 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@102,2%@102,2%@102] EMC_FREQ 50%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5820/6018 POM_5V_GPU 3251/3330 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,1%@204,2%@204] EMC_FREQ 50%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5614/6010 POM_5V_GPU 3127/3326 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,2%@204,0%@204,2%@204] EMC_FREQ 50%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6389/6017 POM_5V_GPU 3569/3331 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,6%@102,0%@102] EMC_FREQ 50%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 6131/6019 POM_5V_GPU 3168/3328 POM_5V_CPU 123/129
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,5%@204,0%@204] EMC_FREQ 50%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6348/6025 POM_5V_GPU 3721/3335 POM_5V_CPU 122/129
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,4%@204,4%@204] EMC_FREQ 50%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5581/6017 POM_5V_GPU 3168/3332 POM_5V_CPU 123/129
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,2%@204,1%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 5729/6012 POM_5V_GPU 3209/3330 POM_5V_CPU 164/130
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,0%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6163/6015 POM_5V_GPU 3569/3334 POM_5V_CPU 123/130
RAM 1685/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,4%@307,1%@307] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5655/6008 POM_5V_GPU 3209/3332 POM_5V_CPU 123/130
RAM 1689/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@1479,3%@1479,4%@1479,0%@1479] EMC_FREQ 49%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@37C thermal@31C POM_5V_IN 4240/5978 POM_5V_GPU 1763/3305 POM_5V_CPU 377/134
