RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,16%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5607/5607 POM_5V_GPU 2737/2737 POM_5V_CPU 165/165
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,22%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 5241/5424 POM_5V_GPU 2699/2718 POM_5V_CPU 165/165
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,19%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5903/5583 POM_5V_GPU 3384/2940 POM_5V_CPU 165/165
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,23%@307,2%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5324/5518 POM_5V_GPU 2820/2910 POM_5V_CPU 165/165
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,24%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5598/5534 POM_5V_GPU 3100/2948 POM_5V_CPU 165/165
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@204,23%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5283/5492 POM_5V_GPU 2658/2899 POM_5V_CPU 207/172
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,21%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5755/5530 POM_5V_GPU 3064/2923 POM_5V_CPU 165/171
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,23%@204,1%@204] EMC_FREQ 42%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5755/5558 POM_5V_GPU 3219/2960 POM_5V_CPU 165/170
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,19%@204,1%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5755/5580 POM_5V_GPU 3022/2967 POM_5V_CPU 165/169
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,3%@307,0%@307,2%@307] EMC_FREQ 43%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5358/5557 POM_5V_GPU 2944/2964 POM_5V_CPU 165/169
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,2%@102,2%@204,0%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5672/5568 POM_5V_GPU 2939/2962 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,5%@204,1%@204,0%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@31C POM_5V_IN 5755/5583 POM_5V_GPU 2903/2957 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,2%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31C POM_5V_IN 5640/5588 POM_5V_GPU 2737/2940 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,4%@204,2%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 5870/5608 POM_5V_GPU 3100/2951 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,0%@102,5%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 5797/5620 POM_5V_GPU 3100/2961 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,2%@204,1%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 6026/5646 POM_5V_GPU 3178/2975 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,3%@204,6%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5408/5632 POM_5V_GPU 2737/2961 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,8%@102,10%@102,0%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5838/5643 POM_5V_GPU 3105/2969 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,2%@102,5%@102,0%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.75C POM_5V_IN 5283/5624 POM_5V_GPU 2616/2950 POM_5V_CPU 166/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,5%@204,8%@204,0%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@31.5C POM_5V_IN 5797/5633 POM_5V_GPU 3059/2956 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,16%@102,7%@102] EMC_FREQ 44%@1600 GR3D_FREQ 50%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5672/5635 POM_5V_GPU 3219/2968 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,6%@307,19%@307,3%@307] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 5399/5624 POM_5V_GPU 2737/2958 POM_5V_CPU 207/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,18%@204,9%@204,1%@204] EMC_FREQ 43%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5829/5633 POM_5V_GPU 3343/2974 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,19%@204,4%@204,1%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@31.5C POM_5V_IN 5640/5633 POM_5V_GPU 2861/2970 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,16%@204,3%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 6099/5652 POM_5V_GPU 3539/2992 POM_5V_CPU 206/170
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,9%@102,3%@102,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 5532/5647 POM_5V_GPU 2616/2978 POM_5V_CPU 166/169
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,2%@307,5%@307,0%@307] EMC_FREQ 43%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5515/5642 POM_5V_GPU 3022/2979 POM_5V_CPU 165/169
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,9%@102,1%@102,2%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5640/5642 POM_5V_GPU 2737/2971 POM_5V_CPU 165/169
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,14%@102,3%@102] EMC_FREQ 43%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5829/5648 POM_5V_GPU 3059/2974 POM_5V_CPU 165/169
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,3%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 5158/5632 POM_5V_GPU 2778/2967 POM_5V_CPU 165/169
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,18%@204,3%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5672/5633 POM_5V_GPU 3183/2974 POM_5V_CPU 165/169
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,9%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5441/5627 POM_5V_GPU 2820/2969 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,15%@102,4%@102] EMC_FREQ 43%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 5797/5632 POM_5V_GPU 3059/2972 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@204,18%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5714/5635 POM_5V_GPU 3224/2979 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,4%@102,6%@204,3%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5598/5634 POM_5V_GPU 2820/2975 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,1%@307,0%@307,4%@307] EMC_FREQ 43%@1600 GR3D_FREQ 50%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5241/5623 POM_5V_GPU 2782/2970 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,1%@204,4%@204] EMC_FREQ 43%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5829/5628 POM_5V_GPU 3183/2975 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,6%@204,5%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@31C POM_5V_IN 5208/5617 POM_5V_GPU 2616/2966 POM_5V_CPU 166/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,5%@204,0%@204,3%@204] EMC_FREQ 43%@1600 GR3D_FREQ 53%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5746/5621 POM_5V_GPU 3302/2974 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,3%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5124/5608 POM_5V_GPU 2620/2966 POM_5V_CPU 166/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@102,2%@102,2%@102] EMC_FREQ 43%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5829/5614 POM_5V_GPU 3100/2969 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,12%@204,7%@204,4%@204] EMC_FREQ 43%@1600 GR3D_FREQ 53%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5714/5616 POM_5V_GPU 3224/2975 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,9%@102,4%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5532/5614 POM_5V_GPU 2658/2967 POM_5V_CPU 165/168
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@403,4%@403,4%@403,2%@403] EMC_FREQ 43%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5399/5609 POM_5V_GPU 2981/2968 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,10%@102,5%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5797/5613 POM_5V_GPU 3018/2969 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@403,16%@403,4%@403,1%@403] EMC_FREQ 43%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5358/5608 POM_5V_GPU 2861/2967 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,0%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5631/5608 POM_5V_GPU 3142/2970 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,3%@102,4%@102,1%@102] EMC_FREQ 43%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31C POM_5V_IN 5755/5611 POM_5V_GPU 3022/2971 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,4%@102,4%@102,1%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5565/5610 POM_5V_GPU 2658/2965 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,3%@102,10%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 5797/5614 POM_5V_GPU 3064/2967 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,3%@307,5%@307,1%@403] EMC_FREQ 43%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5316/5608 POM_5V_GPU 2903/2966 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,8%@102,8%@102,3%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5681/5610 POM_5V_GPU 2898/2964 POM_5V_CPU 124/166
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,17%@204,6%@204] EMC_FREQ 43%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5788/5613 POM_5V_GPU 3343/2971 POM_5V_CPU 165/166
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,11%@204,16%@204,5%@307] EMC_FREQ 43%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5432/5610 POM_5V_GPU 2857/2969 POM_5V_CPU 207/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,20%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 53%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5912/5615 POM_5V_GPU 3224/2974 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,10%@204,14%@204,4%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31C POM_5V_IN 5083/5606 POM_5V_GPU 2662/2968 POM_5V_CPU 166/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,18%@204,3%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5838/5610 POM_5V_GPU 3059/2970 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,11%@204,7%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 5083/5601 POM_5V_GPU 2620/2964 POM_5V_CPU 166/167
RAM 1959/3964MB (lfb 76x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,3%@307,9%@307,1%@403] EMC_FREQ 43%@1600 GR3D_FREQ 50%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5241/5594 POM_5V_GPU 2824/2962 POM_5V_CPU 165/167
