RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,2%@102] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6491/6491 POM_5V_GPU 4594/4594 POM_5V_CPU 123/123
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,0%@102,0%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6686/6588 POM_5V_GPU 4751/4672 POM_5V_CPU 122/122
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@710,3%@710,2%@710,1%@710] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6799/6658 POM_5V_GPU 4621/4655 POM_5V_CPU 327/190
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6758/6683 POM_5V_GPU 4792/4689 POM_5V_CPU 122/173
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,1%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.5C POM_5V_IN 6141/6575 POM_5V_GPU 4320/4615 POM_5V_CPU 123/163
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,0%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6645/6586 POM_5V_GPU 4751/4638 POM_5V_CPU 122/156
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,1%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5985/6500 POM_5V_GPU 4121/4564 POM_5V_CPU 123/151
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,1%@102,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6491/6499 POM_5V_GPU 4635/4573 POM_5V_CPU 123/148
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6645/6515 POM_5V_GPU 4676/4584 POM_5V_CPU 123/145
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6491/6513 POM_5V_GPU 4594/4585 POM_5V_CPU 123/143
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,1%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6645/6525 POM_5V_GPU 4751/4600 POM_5V_CPU 122/141
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6450/6518 POM_5V_GPU 4553/4596 POM_5V_CPU 123/139
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6676/6531 POM_5V_GPU 4751/4608 POM_5V_CPU 122/138
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,1%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6368/6519 POM_5V_GPU 4519/4602 POM_5V_CPU 123/137
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6676/6529 POM_5V_GPU 4792/4614 POM_5V_CPU 122/136
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6368/6519 POM_5V_GPU 4519/4608 POM_5V_CPU 123/135
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,1%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6758/6533 POM_5V_GPU 4784/4619 POM_5V_CPU 122/134
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@42.5C thermal@32.75C POM_5V_IN 6255/6518 POM_5V_GPU 4437/4608 POM_5V_CPU 123/133
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6758/6530 POM_5V_GPU 4784/4618 POM_5V_CPU 122/133
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,6%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6255/6517 POM_5V_GPU 4437/4609 POM_5V_CPU 123/132
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,7%@614,3%@614,2%@614] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 7326/6555 POM_5V_GPU 4836/4619 POM_5V_CPU 284/140
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,4%@204,14%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6491/6552 POM_5V_GPU 4184/4600 POM_5V_CPU 123/139
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,11%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.5C POM_5V_IN 6982/6571 POM_5V_GPU 4688/4603 POM_5V_CPU 122/138
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,4%@204,14%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6491/6567 POM_5V_GPU 4259/4589 POM_5V_CPU 123/137
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,2%@204,10%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6645/6571 POM_5V_GPU 4751/4596 POM_5V_CPU 122/137
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,7%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5985/6548 POM_5V_GPU 4204/4580 POM_5V_CPU 123/136
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,4%@102,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6522/6547 POM_5V_GPU 4669/4584 POM_5V_CPU 123/136
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6264/6537 POM_5V_GPU 4320/4574 POM_5V_CPU 123/135
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,5%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6563/6538 POM_5V_GPU 4669/4578 POM_5V_CPU 123/135
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,3%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6615/6540 POM_5V_GPU 4485/4574 POM_5V_CPU 123/134
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6532/6540 POM_5V_GPU 4635/4576 POM_5V_CPU 123/134
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6676/6544 POM_5V_GPU 4792/4583 POM_5V_CPU 123/134
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6450/6541 POM_5V_GPU 4594/4583 POM_5V_CPU 123/133
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6645/6544 POM_5V_GPU 4751/4588 POM_5V_CPU 122/133
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6450/6542 POM_5V_GPU 4553/4587 POM_5V_CPU 123/133
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,7%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6676/6545 POM_5V_GPU 4792/4593 POM_5V_CPU 122/132
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,5%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6409/6542 POM_5V_GPU 4553/4592 POM_5V_CPU 123/132
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,6%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6717/6546 POM_5V_GPU 4784/4597 POM_5V_CPU 122/132
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,9%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6450/6544 POM_5V_GPU 4553/4596 POM_5V_CPU 164/133
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6799/6550 POM_5V_GPU 4784/4600 POM_5V_CPU 122/132
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,8%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6378/6546 POM_5V_GPU 4478/4597 POM_5V_CPU 123/132
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 6758/6551 POM_5V_GPU 4784/4602 POM_5V_CPU 122/132
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,4%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33.25C POM_5V_IN 6255/6544 POM_5V_GPU 4396/4597 POM_5V_CPU 123/132
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6758/6549 POM_5V_GPU 4825/4602 POM_5V_CPU 122/131
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6182/6541 POM_5V_GPU 4362/4597 POM_5V_CPU 123/131
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6635/6543 POM_5V_GPU 4751/4600 POM_5V_CPU 122/131
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@33C POM_5V_IN 5788/6527 POM_5V_GPU 4004/4588 POM_5V_CPU 123/131
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6522/6527 POM_5V_GPU 4669/4589 POM_5V_CPU 122/131
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,6%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6419/6524 POM_5V_GPU 4279/4583 POM_5V_CPU 123/130
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,7%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6522/6524 POM_5V_GPU 4669/4585 POM_5V_CPU 123/130
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@204,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6645/6527 POM_5V_GPU 4560/4584 POM_5V_CPU 123/130
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,2%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6563/6527 POM_5V_GPU 4594/4584 POM_5V_CPU 164/131
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,4%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6686/6530 POM_5V_GPU 4751/4587 POM_5V_CPU 122/131
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,8%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6491/6530 POM_5V_GPU 4594/4588 POM_5V_CPU 123/130
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6717/6533 POM_5V_GPU 4751/4591 POM_5V_CPU 122/130
RAM 1756/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6532/6533 POM_5V_GPU 4594/4591 POM_5V_CPU 123/130
