RAM 2101/3964MB (lfb 76x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,5%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@29.75C POM_5V_IN 7575/7575 POM_5V_GPU 5015/5015 POM_5V_CPU 121/121
RAM 2102/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,9%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 7575/7575 POM_5V_GPU 5015/5015 POM_5V_CPU 121/121
RAM 2102/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,3%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7425/7525 POM_5V_GPU 4861/4963 POM_5V_CPU 121/121
RAM 2102/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@204,6%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6829/7351 POM_5V_GPU 4287/4794 POM_5V_CPU 122/121
RAM 2102/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@204,2%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32.5C AO@40.5C thermal@34C POM_5V_IN 5953/7071 POM_5V_GPU 3266/4488 POM_5V_CPU 124/121
RAM 2102/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,6%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@33.25C POM_5V_IN 7425/7130 POM_5V_GPU 4869/4552 POM_5V_CPU 121/121
RAM 2102/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,4%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@33C POM_5V_IN 7425/7172 POM_5V_GPU 4942/4607 POM_5V_CPU 121/121
RAM 2102/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,4%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@33.75C POM_5V_IN 7506/7214 POM_5V_GPU 4901/4644 POM_5V_CPU 121/121
RAM 2102/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,12%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 7575/7254 POM_5V_GPU 4975/4681 POM_5V_CPU 121/121
RAM 2102/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,4%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7535/7282 POM_5V_GPU 4942/4707 POM_5V_CPU 121/121
RAM 2102/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,3%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 7052/7261 POM_5V_GPU 4518/4690 POM_5V_CPU 122/121
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,11%@204,5%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@34.75C POM_5V_IN 4764/7053 POM_5V_GPU 2837/4535 POM_5V_CPU 166/125
RAM 2098/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7012/7050 POM_5V_GPU 4884/4562 POM_5V_CPU 122/124
RAM 2098/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6900/7039 POM_5V_GPU 4851/4583 POM_5V_CPU 122/124
RAM 2098/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@44.5C thermal@35.25C POM_5V_IN 7093/7042 POM_5V_GPU 4925/4605 POM_5V_CPU 122/124
RAM 2098/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35C POM_5V_IN 7163/7050 POM_5V_GPU 4998/4630 POM_5V_CPU 122/124
RAM 2098/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,0%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 7204/7059 POM_5V_GPU 4958/4649 POM_5V_CPU 121/124
RAM 2098/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,1%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35.5C POM_5V_IN 6829/7046 POM_5V_GPU 4769/4656 POM_5V_CPU 122/124
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,2%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 82%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@35.25C POM_5V_IN 5705/6976 POM_5V_GPU 3715/4606 POM_5V_CPU 123/124
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@44C thermal@35C POM_5V_IN 6971/6975 POM_5V_GPU 4851/4618 POM_5V_CPU 122/123
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 7023/6978 POM_5V_GPU 4851/4630 POM_5V_CPU 122/123
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@204,2%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 7052/6981 POM_5V_GPU 4965/4645 POM_5V_CPU 122/123
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35.5C POM_5V_IN 7245/6992 POM_5V_GPU 5039/4662 POM_5V_CPU 121/123
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@204,4%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.75C POM_5V_IN 7245/7003 POM_5V_GPU 5039/4678 POM_5V_CPU 121/123
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,1%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 7093/7006 POM_5V_GPU 4884/4686 POM_5V_CPU 122/123
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,0%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@35.5C POM_5V_IN 6481/6986 POM_5V_GPU 4348/4673 POM_5V_CPU 164/125
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@33.5C AO@41.5C thermal@35.5C POM_5V_IN 5524/6932 POM_5V_GPU 3281/4621 POM_5V_CPU 124/124
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@34.75C POM_5V_IN 7023/6935 POM_5V_GPU 4892/4631 POM_5V_CPU 122/124
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@33.75C POM_5V_IN 7012/6938 POM_5V_GPU 5014/4644 POM_5V_CPU 122/124
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@33.5C POM_5V_IN 7093/6943 POM_5V_GPU 4925/4653 POM_5V_CPU 122/124
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@35C POM_5V_IN 7204/6951 POM_5V_GPU 5039/4666 POM_5V_CPU 122/124
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@204,1%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35C POM_5V_IN 7163/6958 POM_5V_GPU 4965/4675 POM_5V_CPU 122/124
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,0%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@34C AO@45C thermal@35.75C POM_5V_IN 6788/6953 POM_5V_GPU 4654/4675 POM_5V_CPU 163/125
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,2%@518,0%@518,0%@518] EMC_FREQ 23%@1600 GR3D_FREQ 58%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@35.75C POM_5V_IN 5241/6903 POM_5V_GPU 3239/4632 POM_5V_CPU 165/126
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@46C thermal@35.75C POM_5V_IN 6941/6904 POM_5V_GPU 4932/4641 POM_5V_CPU 163/127
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,0%@307,2%@307,1%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@35.5C POM_5V_IN 6982/6906 POM_5V_GPU 4810/4646 POM_5V_CPU 163/128
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,0%@518,0%@518,1%@518] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@45.5C thermal@36C POM_5V_IN 7134/6912 POM_5V_GPU 4925/4653 POM_5V_CPU 162/129
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,3%@403,2%@403,1%@403] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@36C POM_5V_IN 7245/6921 POM_5V_GPU 4958/4661 POM_5V_CPU 162/130
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,1%@518,1%@518,1%@518] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@35.75C POM_5V_IN 7134/6926 POM_5V_GPU 4925/4668 POM_5V_CPU 162/131
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,0%@403,0%@403,3%@403] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35.75C POM_5V_IN 6481/6915 POM_5V_GPU 4341/4660 POM_5V_CPU 163/132
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,2%@403,1%@403,2%@403] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33.5C AO@42C thermal@35.75C POM_5V_IN 5324/6876 POM_5V_GPU 3078/4621 POM_5V_CPU 166/133
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,1%@403,1%@403,2%@403] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46C thermal@36C POM_5V_IN 6982/6879 POM_5V_GPU 4892/4627 POM_5V_CPU 163/133
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,0%@403,2%@403,2%@403] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46C thermal@35.75C POM_5V_IN 7134/6885 POM_5V_GPU 4965/4635 POM_5V_CPU 162/134
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,0%@518,2%@518,2%@518] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@45.5C thermal@35.75C POM_5V_IN 7274/6893 POM_5V_GPU 5039/4644 POM_5V_CPU 162/135
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,0%@518,3%@518,1%@518] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@45.5C thermal@35.5C POM_5V_IN 7315/6903 POM_5V_GPU 4958/4651 POM_5V_CPU 162/135
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,2%@403,0%@403,1%@403] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@45C thermal@36C POM_5V_IN 7123/6908 POM_5V_GPU 4925/4657 POM_5V_CPU 163/136
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@36C POM_5V_IN 6368/6896 POM_5V_GPU 4266/4649 POM_5V_CPU 164/136
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@35.5C PMIC@50C GPU@34C AO@42.5C thermal@36C POM_5V_IN 5598/6869 POM_5V_GPU 3317/4621 POM_5V_CPU 166/137
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46C thermal@36C POM_5V_IN 7023/6872 POM_5V_GPU 4892/4627 POM_5V_CPU 122/137
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,1%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34.5C AO@46C thermal@36C POM_5V_IN 7163/6878 POM_5V_GPU 4965/4634 POM_5V_CPU 122/136
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,1%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34.5C AO@45.5C thermal@34.75C POM_5V_IN 7175/6884 POM_5V_GPU 4884/4638 POM_5V_CPU 122/136
RAM 2099/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,0%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34.5C AO@45.5C thermal@34.25C POM_5V_IN 7163/6889 POM_5V_GPU 4965/4645 POM_5V_CPU 122/136
RAM 2100/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,2%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34.5C AO@46C thermal@34.25C POM_5V_IN 7134/6894 POM_5V_GPU 4925/4650 POM_5V_CPU 122/135
RAM 2100/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@710,2%@710,0%@710,1%@710] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@34.25C POM_5V_IN 6440/6885 POM_5V_GPU 4300/4644 POM_5V_CPU 163/136
RAM 2100/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@35.5C PMIC@50C GPU@33.5C AO@42.5C thermal@34.25C POM_5V_IN 5249/6856 POM_5V_GPU 2874/4611 POM_5V_CPU 166/136
RAM 2100/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38.5C PMIC@50C GPU@34.5C AO@46C thermal@35.5C POM_5V_IN 6982/6858 POM_5V_GPU 4892/4616 POM_5V_CPU 122/136
RAM 2100/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34.5C AO@46C thermal@36.25C POM_5V_IN 7012/6861 POM_5V_GPU 5006/4623 POM_5V_CPU 122/136
RAM 2100/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,4%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34.5C AO@46C thermal@36.25C POM_5V_IN 7134/6865 POM_5V_GPU 4925/4628 POM_5V_CPU 122/136
RAM 2100/3964MB (lfb 74x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34.5C AO@46C thermal@36C POM_5V_IN 7163/6870 POM_5V_GPU 4998/4635 POM_5V_CPU 122/135
