RAM 2163/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,2%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 8104/8104 POM_5V_GPU 4951/4951 POM_5V_CPU 161/161
RAM 2163/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@102,4%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 8184/8144 POM_5V_GPU 5064/5007 POM_5V_CPU 120/140
RAM 2163/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,8%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 8279/8189 POM_5V_GPU 5184/5066 POM_5V_CPU 160/147
RAM 2163/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,15%@204,5%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 7818/8096 POM_5V_GPU 4611/4952 POM_5V_CPU 161/150
RAM 2163/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,8%@102,3%@102,5%@102] EMC_FREQ 47%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 7915/8060 POM_5V_GPU 4838/4929 POM_5V_CPU 120/144
RAM 2163/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,10%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 8104/8067 POM_5V_GPU 4991/4939 POM_5V_CPU 120/140
RAM 2163/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,10%@102,7%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 8171/8082 POM_5V_GPU 5144/4969 POM_5V_CPU 120/137
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,7%@204,5%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 8292/8108 POM_5V_GPU 5144/4990 POM_5V_CPU 120/135
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,9%@102,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 7640/8056 POM_5V_GPU 4382/4923 POM_5V_CPU 162/138
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,14%@204,6%@204] EMC_FREQ 52%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 7766/8027 POM_5V_GPU 4684/4899 POM_5V_CPU 121/136
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,11%@204,8%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7955/8020 POM_5V_GPU 4919/4901 POM_5V_CPU 161/138
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,11%@204,6%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.5C POM_5V_IN 8064/8024 POM_5V_GPU 4991/4908 POM_5V_CPU 120/137
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,12%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 8171/8035 POM_5V_GPU 5104/4923 POM_5V_CPU 120/135
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,13%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8252/8051 POM_5V_GPU 5144/4939 POM_5V_CPU 120/134
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,10%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 8265/8065 POM_5V_GPU 4919/4938 POM_5V_CPU 121/133
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,12%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 7547/8032 POM_5V_GPU 4456/4907 POM_5V_CPU 121/133
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,7%@102,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 8023/8032 POM_5V_GPU 4951/4910 POM_5V_CPU 120/132
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@204,12%@204,3%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 8171/8040 POM_5V_GPU 5064/4918 POM_5V_CPU 161/133
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,14%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8171/8046 POM_5V_GPU 5144/4930 POM_5V_CPU 120/133
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,14%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8171/8053 POM_5V_GPU 5184/4943 POM_5V_CPU 120/132
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,15%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 7656/8034 POM_5V_GPU 4611/4927 POM_5V_CPU 121/131
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,10%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 86%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 7834/8025 POM_5V_GPU 4838/4923 POM_5V_CPU 120/131
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,15%@102,4%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 8064/8026 POM_5V_GPU 4991/4926 POM_5V_CPU 120/130
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,0%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7806/8017 POM_5V_GPU 5128/4934 POM_5V_CPU 121/130
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 7874/8011 POM_5V_GPU 5169/4944 POM_5V_CPU 121/130
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,1%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@34.5C POM_5V_IN 7256/7982 POM_5V_GPU 4511/4927 POM_5V_CPU 121/129
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,0%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 7315/7958 POM_5V_GPU 4706/4919 POM_5V_CPU 121/129
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,1%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7616/7945 POM_5V_GPU 4934/4919 POM_5V_CPU 121/129
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 7737/7938 POM_5V_GPU 5056/4924 POM_5V_CPU 121/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,4%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 7887/7936 POM_5V_GPU 5169/4932 POM_5V_CPU 121/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,4%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7887/7935 POM_5V_GPU 5169/4940 POM_5V_CPU 121/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,7%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 7204/7912 POM_5V_GPU 4632/4930 POM_5V_CPU 122/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,1%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 7587/7902 POM_5V_GPU 4861/4928 POM_5V_CPU 162/129
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,6%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 7656/7895 POM_5V_GPU 5015/4931 POM_5V_CPU 121/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 7806/7892 POM_5V_GPU 5048/4934 POM_5V_CPU 121/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,0%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 7846/7891 POM_5V_GPU 5128/4939 POM_5V_CPU 121/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43C thermal@34.5C POM_5V_IN 7887/7891 POM_5V_GPU 4901/4938 POM_5V_CPU 121/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,6%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 7286/7875 POM_5V_GPU 4632/4930 POM_5V_CPU 121/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,2%@403,1%@403,5%@403] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 7616/7868 POM_5V_GPU 4901/4929 POM_5V_CPU 162/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,3%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7778/7866 POM_5V_GPU 5048/4932 POM_5V_CPU 121/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@44.5C thermal@34.75C POM_5V_IN 7846/7866 POM_5V_GPU 5128/4937 POM_5V_CPU 121/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@34.75C POM_5V_IN 7887/7866 POM_5V_GPU 5169/4943 POM_5V_CPU 121/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@43C thermal@35C POM_5V_IN 7023/7846 POM_5V_GPU 4477/4932 POM_5V_CPU 122/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,1%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 7437/7837 POM_5V_GPU 4706/4927 POM_5V_CPU 121/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,3%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7697/7834 POM_5V_GPU 4901/4926 POM_5V_CPU 121/127
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,0%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7806/7833 POM_5V_GPU 5048/4929 POM_5V_CPU 121/127
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,0%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 7846/7834 POM_5V_GPU 5128/4933 POM_5V_CPU 161/128
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,2%@307,1%@307] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 7915/7835 POM_5V_GPU 5160/4938 POM_5V_CPU 161/129
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,8%@307,2%@307,1%@307] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@43.5C thermal@35.25C POM_5V_IN 7274/7824 POM_5V_GPU 4585/4931 POM_5V_CPU 162/129
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,8%@518,1%@518,1%@518] EMC_FREQ 52%@1600 GR3D_FREQ 97%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@44C thermal@35.25C POM_5V_IN 7396/7815 POM_5V_GPU 4706/4926 POM_5V_CPU 162/130
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,6%@307,0%@307,1%@307] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@44.5C thermal@35.25C POM_5V_IN 7587/7811 POM_5V_GPU 4820/4924 POM_5V_CPU 162/131
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,9%@403,1%@403,1%@403] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.5C POM_5V_IN 7656/7808 POM_5V_GPU 4934/4924 POM_5V_CPU 161/131
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,8%@403,2%@403,0%@403] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@35C POM_5V_IN 7846/7809 POM_5V_GPU 5088/4927 POM_5V_CPU 161/132
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,5%@518,1%@518,6%@518] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 7846/7809 POM_5V_GPU 5088/4930 POM_5V_CPU 161/132
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,1%@403,2%@403,8%@403] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35C POM_5V_IN 7955/7812 POM_5V_GPU 5160/4934 POM_5V_CPU 161/133
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,6%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33.5C AO@44C thermal@35.25C POM_5V_IN 7297/7803 POM_5V_GPU 4511/4927 POM_5V_CPU 162/133
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 66%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@45C thermal@35C POM_5V_IN 7477/7797 POM_5V_GPU 4780/4924 POM_5V_CPU 162/134
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,0%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35C POM_5V_IN 7656/7794 POM_5V_GPU 4934/4924 POM_5V_CPU 121/134
RAM 2162/3964MB (lfb 72x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,1%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@34.5C POM_5V_IN 7806/7795 POM_5V_GPU 5088/4927 POM_5V_CPU 161/134
