RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,8%@204,4%@204,5%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 8036/8036 POM_5V_GPU 4644/4644 POM_5V_CPU 121/121
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,16%@102,6%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 8573/8304 POM_5V_GPU 5216/4930 POM_5V_CPU 120/120
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,19%@204,7%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@32.25C POM_5V_IN 8493/8367 POM_5V_GPU 5280/5046 POM_5V_CPU 160/133
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,12%@102,3%@102,0%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 8346/8362 POM_5V_GPU 5208/5087 POM_5V_CPU 120/130
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,15%@204,5%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 8131/8315 POM_5V_GPU 5064/5082 POM_5V_CPU 120/128
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,6%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7902/8246 POM_5V_GPU 4870/5047 POM_5V_CPU 161/133
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,5%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7163/8092 POM_5V_GPU 4592/4982 POM_5V_CPU 121/131
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,7%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.5C POM_5V_IN 6481/7890 POM_5V_GPU 4048/4865 POM_5V_CPU 122/130
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@102,2%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@33.5C POM_5V_IN 6141/7696 POM_5V_GPU 3621/4727 POM_5V_CPU 123/129
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@34C POM_5V_IN 7245/7651 POM_5V_GPU 4328/4687 POM_5V_CPU 122/129
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,8%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 8131/7694 POM_5V_GPU 5201/4733 POM_5V_CPU 121/128
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,4%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 8064/7725 POM_5V_GPU 5265/4778 POM_5V_CPU 120/127
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7943/7742 POM_5V_GPU 5193/4810 POM_5V_CPU 120/127
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 7794/7745 POM_5V_GPU 5080/4829 POM_5V_CPU 120/126
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,6%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 7506/7729 POM_5V_GPU 4853/4830 POM_5V_CPU 121/126
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,7%@204,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7052/7687 POM_5V_GPU 4511/4810 POM_5V_CPU 121/125
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,6%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 6368/7609 POM_5V_GPU 3973/4761 POM_5V_CPU 122/125
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,6%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 6409/7543 POM_5V_GPU 3662/4700 POM_5V_CPU 123/125
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,5%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 7367/7533 POM_5V_GPU 4402/4684 POM_5V_CPU 122/125
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33C POM_5V_IN 8131/7563 POM_5V_GPU 5305/4715 POM_5V_CPU 120/125
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,2%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 8051/7587 POM_5V_GPU 5265/4741 POM_5V_CPU 120/124
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@32.5C POM_5V_IN 7915/7601 POM_5V_GPU 5160/4760 POM_5V_CPU 120/124
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,8%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7725/7607 POM_5V_GPU 5048/4773 POM_5V_CPU 121/124
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@102,2%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@32.75C POM_5V_IN 7535/7604 POM_5V_GPU 4894/4778 POM_5V_CPU 121/124
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,1%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 7233/7589 POM_5V_GPU 4666/4773 POM_5V_CPU 162/125
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,2%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43.5C thermal@32.5C POM_5V_IN 6747/7557 POM_5V_GPU 4280/4754 POM_5V_CPU 122/125
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,6%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@42C thermal@34.25C POM_5V_IN 5976/7498 POM_5V_GPU 3662/4714 POM_5V_CPU 123/125
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 6645/7467 POM_5V_GPU 3774/4680 POM_5V_CPU 123/125
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,3%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@33.25C POM_5V_IN 7518/7469 POM_5V_GPU 4551/4676 POM_5V_CPU 122/125
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34C POM_5V_IN 8131/7491 POM_5V_GPU 5305/4697 POM_5V_CPU 120/125
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.25C POM_5V_IN 8064/7510 POM_5V_GPU 5273/4715 POM_5V_CPU 120/124
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,2%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7983/7524 POM_5V_GPU 5233/4732 POM_5V_CPU 120/124
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@204,4%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@33.5C POM_5V_IN 7915/7536 POM_5V_GPU 5152/4744 POM_5V_CPU 120/124
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,5%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7766/7543 POM_5V_GPU 5048/4753 POM_5V_CPU 121/124
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7274/7535 POM_5V_GPU 4706/4752 POM_5V_CPU 121/124
RAM 1797/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34.25C POM_5V_IN 6666/7511 POM_5V_GPU 4205/4737 POM_5V_CPU 122/124
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,4%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6058/7472 POM_5V_GPU 3739/4710 POM_5V_CPU 123/124
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,6%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@42C thermal@34.5C POM_5V_IN 6532/7447 POM_5V_GPU 3785/4685 POM_5V_CPU 123/124
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,4%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.5C POM_5V_IN 7518/7449 POM_5V_GPU 4632/4684 POM_5V_CPU 122/124
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,5%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 8091/7465 POM_5V_GPU 5305/4699 POM_5V_CPU 120/124
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@204,5%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 8091/7480 POM_5V_GPU 5305/4714 POM_5V_CPU 120/124
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,5%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7943/7491 POM_5V_GPU 5152/4725 POM_5V_CPU 120/123
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,2%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 7794/7498 POM_5V_GPU 5080/4733 POM_5V_CPU 121/123
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,3%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7575/7500 POM_5V_GPU 4934/4737 POM_5V_CPU 121/123
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,2%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7315/7496 POM_5V_GPU 4739/4737 POM_5V_CPU 121/123
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,7%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7163/7489 POM_5V_GPU 4592/4734 POM_5V_CPU 121/123
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,4%@102] EMC_FREQ 51%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6553/7469 POM_5V_GPU 4164/4722 POM_5V_CPU 122/123
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32.5C AO@42C thermal@34.75C POM_5V_IN 5820/7434 POM_5V_GPU 3580/4698 POM_5V_CPU 123/123
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,0%@204,3%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@33C AO@41.5C thermal@33.25C POM_5V_IN 6911/7424 POM_5V_GPU 4096/4686 POM_5V_CPU 123/123
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,7%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33.5C AO@43C thermal@35C POM_5V_IN 7737/7430 POM_5V_GPU 4706/4686 POM_5V_CPU 162/124
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,1%@307,3%@307] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 8091/7443 POM_5V_GPU 5265/4698 POM_5V_CPU 120/124
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,3%@307,1%@307,5%@307] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@33.25C POM_5V_IN 7943/7452 POM_5V_GPU 5152/4707 POM_5V_CPU 161/125
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7766/7458 POM_5V_GPU 5048/4713 POM_5V_CPU 121/124
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,3%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.25C POM_5V_IN 7465/7459 POM_5V_GPU 4820/4715 POM_5V_CPU 121/124
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,5%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 7123/7452 POM_5V_GPU 4551/4712 POM_5V_CPU 162/125
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,0%@102,5%@102] EMC_FREQ 51%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6930/7443 POM_5V_GPU 4396/4706 POM_5V_CPU 162/126
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,2%@307,4%@307] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34.75C POM_5V_IN 5985/7417 POM_5V_GPU 3662/4688 POM_5V_CPU 123/126
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,1%@204,3%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@33C AO@42C thermal@33.75C POM_5V_IN 6717/7405 POM_5V_GPU 3903/4674 POM_5V_CPU 123/126
RAM 1798/3964MB (lfb 71x4MB) SWAP 311/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33.5C AO@43C thermal@34.75C POM_5V_IN 7326/7404 POM_5V_GPU 4362/4669 POM_5V_CPU 122/126
