RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,5%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5249/5249 POM_5V_GPU 2791/2791 POM_5V_CPU 166/166
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,3%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5672/5460 POM_5V_GPU 3390/3090 POM_5V_CPU 165/165
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,2%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30C POM_5V_IN 6327/5749 POM_5V_GPU 3897/3359 POM_5V_CPU 164/165
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,13%@204,2%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 5324/5643 POM_5V_GPU 2828/3226 POM_5V_CPU 166/165
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,15%@518,2%@518,0%@518] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5316/5577 POM_5V_GPU 3110/3203 POM_5V_CPU 165/165
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@204,0%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6172/5676 POM_5V_GPU 3862/3313 POM_5V_CPU 123/158
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,3%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5557/5659 POM_5V_GPU 3073/3278 POM_5V_CPU 124/153
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@518,6%@518,3%@518,1%@518] EMC_FREQ 33%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 4999/5577 POM_5V_GPU 2749/3212 POM_5V_CPU 166/154
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,4%@102,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6099/5635 POM_5V_GPU 3662/3262 POM_5V_CPU 164/155
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,7%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6264/5697 POM_5V_GPU 3627/3298 POM_5V_CPU 165/156
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,10%@102,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@31.5C POM_5V_IN 4443/5583 POM_5V_GPU 2302/3208 POM_5V_CPU 167/157
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,3%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5861/5606 POM_5V_GPU 3585/3239 POM_5V_CPU 164/158
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,3%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 6409/5668 POM_5V_GPU 3827/3284 POM_5V_CPU 123/155
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,2%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@31.75C POM_5V_IN 4813/5607 POM_5V_GPU 2465/3226 POM_5V_CPU 167/156
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,5%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5746/5616 POM_5V_GPU 3467/3242 POM_5V_CPU 165/156
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,5%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6286/5658 POM_5V_GPU 3897/3283 POM_5V_CPU 164/157
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,3%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.75C POM_5V_IN 5208/5632 POM_5V_GPU 2791/3254 POM_5V_CPU 125/155
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,6%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5557/5627 POM_5V_GPU 3266/3254 POM_5V_CPU 165/156
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,12%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6676/5683 POM_5V_GPU 3885/3288 POM_5V_CPU 163/156
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,13%@102,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 5524/5675 POM_5V_GPU 2699/3258 POM_5V_CPU 124/154
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,14%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5829/5682 POM_5V_GPU 3214/3256 POM_5V_CPU 123/153
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,9%@102,16%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 6563/5722 POM_5V_GPU 3891/3285 POM_5V_CPU 163/153
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,16%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5755/5723 POM_5V_GPU 2981/3272 POM_5V_CPU 124/152
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,6%@204,21%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5548/5716 POM_5V_GPU 3054/3263 POM_5V_CPU 165/152
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,15%@102,9%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6563/5750 POM_5V_GPU 3768/3283 POM_5V_CPU 163/153
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,6%@204,6%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@30.75C POM_5V_IN 6532/5780 POM_5V_GPU 3492/3291 POM_5V_CPU 164/153
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,6%@204,7%@204,13%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 4999/5751 POM_5V_GPU 2496/3261 POM_5V_CPU 166/154
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,4%@102,13%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@30.5C POM_5V_IN 6141/5765 POM_5V_GPU 3451/3268 POM_5V_CPU 164/154
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,10%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@30.5C POM_5V_IN 6747/5799 POM_5V_GPU 3919/3291 POM_5V_CPU 163/154
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@102,13%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5007/5772 POM_5V_GPU 2587/3267 POM_5V_CPU 125/153
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,11%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5746/5772 POM_5V_GPU 3508/3275 POM_5V_CPU 165/154
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,11%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6296/5788 POM_5V_GPU 3862/3293 POM_5V_CPU 164/154
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,7%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@31C AO@38.5C thermal@32C POM_5V_IN 5283/5773 POM_5V_GPU 2833/3279 POM_5V_CPU 124/153
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,15%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5598/5767 POM_5V_GPU 3271/3279 POM_5V_CPU 165/153
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,11%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6296/5783 POM_5V_GPU 3862/3296 POM_5V_CPU 123/153
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,4%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@32C POM_5V_IN 5324/5770 POM_5V_GPU 2912/3285 POM_5V_CPU 124/152
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@710,3%@710,13%@710,3%@710] EMC_FREQ 34%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 5241/5755 POM_5V_GPU 2949/3276 POM_5V_CPU 166/152
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@102,11%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6099/5764 POM_5V_GPU 3662/3286 POM_5V_CPU 164/152
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@204,11%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.25C POM_5V_IN 5912/5768 POM_5V_GPU 3390/3289 POM_5V_CPU 124/152
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,4%@204,8%@204] EMC_FREQ 34%@1600 GR3D_FREQ 55%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@32.25C POM_5V_IN 4562/5738 POM_5V_GPU 2507/3269 POM_5V_CPU 166/152
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,13%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5985/5744 POM_5V_GPU 3662/3279 POM_5V_CPU 123/151
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,10%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6450/5761 POM_5V_GPU 3821/3292 POM_5V_CPU 123/151
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,14%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@32C POM_5V_IN 4527/5732 POM_5V_GPU 2302/3269 POM_5V_CPU 167/151
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,16%@102,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5870/5735 POM_5V_GPU 3508/3274 POM_5V_CPU 165/151
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,3%@102,7%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6296/5748 POM_5V_GPU 3903/3288 POM_5V_CPU 123/151
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@204,5%@204,10%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 5366/5739 POM_5V_GPU 2870/3279 POM_5V_CPU 124/150
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@307,10%@307,8%@307] EMC_FREQ 34%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5241/5729 POM_5V_GPU 3068/3274 POM_5V_CPU 165/150
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,5%@204,8%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6141/5737 POM_5V_GPU 3703/3283 POM_5V_CPU 123/150
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,3%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 6460/5752 POM_5V_GPU 3662/3291 POM_5V_CPU 164/150
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,2%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 4485/5727 POM_5V_GPU 2343/3272 POM_5V_CPU 167/150
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,12%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6017/5732 POM_5V_GPU 3703/3280 POM_5V_CPU 164/151
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,9%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@30.75C POM_5V_IN 6223/5742 POM_5V_GPU 3591/3286 POM_5V_CPU 124/150
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,4%@204,10%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 4527/5719 POM_5V_GPU 2465/3271 POM_5V_CPU 166/150
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,4%@204,8%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5903/5722 POM_5V_GPU 3508/3275 POM_5V_CPU 164/151
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@204,5%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31C POM_5V_IN 6296/5733 POM_5V_GPU 3862/3286 POM_5V_CPU 164/151
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,5%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 4931/5718 POM_5V_GPU 2507/3272 POM_5V_CPU 166/151
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,6%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5714/5718 POM_5V_GPU 3467/3275 POM_5V_CPU 165/151
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,7%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6255/5728 POM_5V_GPU 3897/3286 POM_5V_CPU 164/152
RAM 2075/3964MB (lfb 60x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,3%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@31.75C POM_5V_IN 5166/5718 POM_5V_GPU 2712/3276 POM_5V_CPU 125/151
