RAM 2116/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@204,2%@204,23%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 7355/7355 POM_5V_GPU 4787/4787 POM_5V_CPU 121/121
RAM 2116/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,5%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 7052/7203 POM_5V_GPU 4932/4859 POM_5V_CPU 122/121
RAM 2116/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29.5C AO@37C thermal@31.25C POM_5V_IN 5007/6471 POM_5V_GPU 2795/4171 POM_5V_CPU 125/122
RAM 2116/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,0%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6911/6581 POM_5V_GPU 4580/4273 POM_5V_CPU 122/122
RAM 2116/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,8%@102,1%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6982/6661 POM_5V_GPU 4851/4389 POM_5V_CPU 122/122
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,7%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 6870/6696 POM_5V_GPU 4055/4333 POM_5V_CPU 164/129
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,3%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41.5C thermal@29.25C POM_5V_IN 7052/6747 POM_5V_GPU 4558/4365 POM_5V_CPU 162/134
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,6%@204,2%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7547/6847 POM_5V_GPU 4982/4442 POM_5V_CPU 162/137
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,6%@102,1%@102,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7506/6920 POM_5V_GPU 5023/4507 POM_5V_CPU 121/135
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,4%@102,0%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@29.5C POM_5V_IN 6286/6856 POM_5V_GPU 3938/4450 POM_5V_CPU 123/134
RAM 2116/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,8%@102,2%@102,13%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 7547/6919 POM_5V_GPU 4942/4494 POM_5V_CPU 162/136
RAM 2116/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,8%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 7506/6968 POM_5V_GPU 4982/4535 POM_5V_CPU 121/135
RAM 2116/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,3%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@31.75C POM_5V_IN 5200/6832 POM_5V_GPU 3198/4432 POM_5V_CPU 124/134
RAM 2116/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,1%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6941/6840 POM_5V_GPU 4851/4462 POM_5V_CPU 122/133
RAM 2116/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7052/6854 POM_5V_GPU 4965/4495 POM_5V_CPU 122/133
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37C thermal@31.5C POM_5V_IN 4965/6736 POM_5V_GPU 2716/4384 POM_5V_CPU 125/132
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6829/6741 POM_5V_GPU 4654/4400 POM_5V_CPU 122/131
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7093/6761 POM_5V_GPU 4884/4427 POM_5V_CPU 163/133
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5829/6712 POM_5V_GPU 3519/4379 POM_5V_CPU 124/133
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6717/6712 POM_5V_GPU 4662/4393 POM_5V_CPU 122/132
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 7134/6732 POM_5V_GPU 5047/4424 POM_5V_CPU 122/132
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 7163/6752 POM_5V_GPU 5006/4451 POM_5V_CPU 122/131
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6409/6737 POM_5V_GPU 4348/4446 POM_5V_CPU 123/131
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@29.5C POM_5V_IN 7134/6753 POM_5V_GPU 4965/4468 POM_5V_CPU 122/130
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,3%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 7163/6770 POM_5V_GPU 5047/4491 POM_5V_CPU 122/130
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5672/6727 POM_5V_GPU 3673/4460 POM_5V_CPU 123/130
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6982/6737 POM_5V_GPU 4892/4476 POM_5V_CPU 122/129
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7093/6749 POM_5V_GPU 5006/4494 POM_5V_CPU 122/129
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,0%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@38C thermal@31.75C POM_5V_IN 4527/6673 POM_5V_GPU 2469/4425 POM_5V_CPU 125/129
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,0%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6829/6678 POM_5V_GPU 4736/4435 POM_5V_CPU 122/129
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7012/6689 POM_5V_GPU 4892/4450 POM_5V_CPU 122/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,0%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30.5C AO@38.5C thermal@32.25C POM_5V_IN 5838/6662 POM_5V_GPU 3478/4419 POM_5V_CPU 165/130
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6747/6665 POM_5V_GPU 4695/4428 POM_5V_CPU 122/129
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7175/6680 POM_5V_GPU 5047/4446 POM_5V_CPU 122/129
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7204/6695 POM_5V_GPU 5088/4464 POM_5V_CPU 122/129
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,0%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@30.5C POM_5V_IN 6450/6688 POM_5V_GPU 4382/4462 POM_5V_CPU 123/129
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7093/6699 POM_5V_GPU 5006/4477 POM_5V_CPU 122/129
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,1%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@30.25C POM_5V_IN 7134/6710 POM_5V_GPU 5047/4492 POM_5V_CPU 122/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@32.25C POM_5V_IN 5788/6687 POM_5V_GPU 3756/4473 POM_5V_CPU 123/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@30C POM_5V_IN 7023/6695 POM_5V_GPU 4932/4484 POM_5V_CPU 122/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 7134/6706 POM_5V_GPU 5006/4497 POM_5V_CPU 122/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,0%@307,5%@307] EMC_FREQ 24%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@32C POM_5V_IN 4527/6654 POM_5V_GPU 2465/4448 POM_5V_CPU 167/129
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6870/6659 POM_5V_GPU 4736/4455 POM_5V_CPU 122/129
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,0%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7012/6667 POM_5V_GPU 4932/4466 POM_5V_CPU 122/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@32.25C POM_5V_IN 5482/6640 POM_5V_GPU 3203/4438 POM_5V_CPU 124/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6911/6646 POM_5V_GPU 4769/4445 POM_5V_CPU 122/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6982/6653 POM_5V_GPU 4810/4453 POM_5V_CPU 122/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,3%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6799/6656 POM_5V_GPU 4430/4452 POM_5V_CPU 123/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,0%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6635/6656 POM_5V_GPU 4539/4454 POM_5V_CPU 122/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,1%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@31.25C POM_5V_IN 7134/6666 POM_5V_GPU 5006/4465 POM_5V_CPU 122/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 7204/6676 POM_5V_GPU 5039/4476 POM_5V_CPU 122/128
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 6131/6666 POM_5V_GPU 4108/4469 POM_5V_CPU 123/127
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@30.25C POM_5V_IN 7093/6674 POM_5V_GPU 4965/4479 POM_5V_CPU 122/127
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7093/6681 POM_5V_GPU 5047/4489 POM_5V_CPU 122/127
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,1%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5474/6659 POM_5V_GPU 3478/4471 POM_5V_CPU 124/127
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6982/6665 POM_5V_GPU 4892/4478 POM_5V_CPU 122/127
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,6%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 7134/6673 POM_5V_GPU 5006/4488 POM_5V_CPU 122/127
RAM 2117/3964MB (lfb 71x4MB) SWAP 340/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,3%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@32.75C POM_5V_IN 4443/6635 POM_5V_GPU 2385/4451 POM_5V_CPU 167/128
