RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,0%@204,8%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@27C POM_5V_IN 6131/6131 POM_5V_GPU 3497/3497 POM_5V_CPU 123/123
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@204,11%@204] EMC_FREQ 20%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6008/6069 POM_5V_GPU 3821/3659 POM_5V_CPU 123/123
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,12%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 6481/6206 POM_5V_GPU 3938/3752 POM_5V_CPU 123/123
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,4%@307,9%@307] EMC_FREQ 27%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6778/6349 POM_5V_GPU 3832/3772 POM_5V_CPU 407/194
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,8%@204,3%@204,9%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@29.75C POM_5V_IN 6889/6457 POM_5V_GPU 4280/3873 POM_5V_CPU 163/187
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,6%@204,3%@204,12%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5391/6279 POM_5V_GPU 2981/3724 POM_5V_CPU 165/184
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,15%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6163/6263 POM_5V_GPU 3979/3761 POM_5V_CPU 123/175
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@204,1%@204,8%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 6213/6256 POM_5V_GPU 3703/3753 POM_5V_CPU 123/168
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@204,2%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 5861/6212 POM_5V_GPU 3585/3735 POM_5V_CPU 123/163
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,2%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6512/6242 POM_5V_GPU 4334/3795 POM_5V_CPU 122/159
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,4%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5391/6165 POM_5V_GPU 3059/3728 POM_5V_CPU 124/156
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,1%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@29.25C POM_5V_IN 6317/6177 POM_5V_GPU 4136/3762 POM_5V_CPU 122/153
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,5%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5788/6147 POM_5V_GPU 3100/3711 POM_5V_CPU 124/151
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,7%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6286/6157 POM_5V_GPU 4020/3733 POM_5V_CPU 123/149
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,7%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 6017/6148 POM_5V_GPU 3379/3709 POM_5V_CPU 123/147
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,0%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29.75C POM_5V_IN 6049/6142 POM_5V_GPU 3862/3719 POM_5V_CPU 123/145
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,6%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 6099/6139 POM_5V_GPU 3462/3704 POM_5V_CPU 123/144
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,6%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@29.75C POM_5V_IN 6172/6141 POM_5V_GPU 3897/3714 POM_5V_CPU 123/143
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,8%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 6327/6151 POM_5V_GPU 3780/3718 POM_5V_CPU 123/142
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,4%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.5C POM_5V_IN 5935/6140 POM_5V_GPU 3703/3717 POM_5V_CPU 123/141
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,8%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6481/6156 POM_5V_GPU 3979/3729 POM_5V_CPU 123/140
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,2%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5548/6128 POM_5V_GPU 3261/3708 POM_5V_CPU 123/139
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@102,1%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 6358/6138 POM_5V_GPU 4136/3727 POM_5V_CPU 122/138
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,7%@204,1%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 5976/6132 POM_5V_GPU 3338/3710 POM_5V_CPU 123/138
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,8%@403,4%@403,0%@403] EMC_FREQ 33%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6131/6132 POM_5V_GPU 3862/3716 POM_5V_CPU 164/139
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,4%@102,0%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 6327/6139 POM_5V_GPU 3780/3719 POM_5V_CPU 123/138
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,1%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 5664/6121 POM_5V_GPU 3343/3705 POM_5V_CPU 123/138
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,2%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6512/6135 POM_5V_GPU 4334/3727 POM_5V_CPU 122/137
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,4%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5349/6108 POM_5V_GPU 2981/3702 POM_5V_CPU 124/137
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,1%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6204/6111 POM_5V_GPU 4020/3712 POM_5V_CPU 123/136
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,1%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6172/6113 POM_5V_GPU 3580/3708 POM_5V_CPU 123/136
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5861/6105 POM_5V_GPU 3662/3707 POM_5V_CPU 123/135
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,0%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6553/6119 POM_5V_GPU 4096/3718 POM_5V_CPU 123/135
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,3%@307,1%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5391/6098 POM_5V_GPU 3105/3700 POM_5V_CPU 124/134
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,0%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6358/6105 POM_5V_GPU 4136/3713 POM_5V_CPU 122/134
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,2%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5903/6099 POM_5V_GPU 3137/3697 POM_5V_CPU 165/135
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,1%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6163/6101 POM_5V_GPU 3979/3704 POM_5V_CPU 123/135
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,2%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6368/6108 POM_5V_GPU 3821/3707 POM_5V_CPU 123/134
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,3%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5705/6098 POM_5V_GPU 3384/3699 POM_5V_CPU 123/134
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,11%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6512/6108 POM_5V_GPU 4375/3716 POM_5V_CPU 122/134
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,5%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 5391/6091 POM_5V_GPU 3064/3700 POM_5V_CPU 124/133
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,8%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6471/6100 POM_5V_GPU 4253/3713 POM_5V_CPU 122/133
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,7%@102,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 5515/6086 POM_5V_GPU 2981/3696 POM_5V_CPU 124/133
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,8%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6317/6091 POM_5V_GPU 4096/3705 POM_5V_CPU 122/133
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,2%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 6172/6093 POM_5V_GPU 3539/3702 POM_5V_CPU 123/132
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6131/6094 POM_5V_GPU 3903/3706 POM_5V_CPU 123/132
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,1%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6286/6098 POM_5V_GPU 3656/3705 POM_5V_CPU 123/132
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,2%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.25C POM_5V_IN 6090/6098 POM_5V_GPU 3903/3709 POM_5V_CPU 123/132
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,2%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6255/6101 POM_5V_GPU 3744/3710 POM_5V_CPU 123/132
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,3%@102,0%@102] EMC_FREQ 33%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5820/6095 POM_5V_GPU 3621/3708 POM_5V_CPU 123/131
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,5%@307,7%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6512/6104 POM_5V_GPU 4334/3720 POM_5V_CPU 122/131
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,4%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5391/6090 POM_5V_GPU 3022/3707 POM_5V_CPU 124/131
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,1%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6358/6095 POM_5V_GPU 4136/3715 POM_5V_CPU 122/131
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,3%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 5976/6093 POM_5V_GPU 3338/3708 POM_5V_CPU 124/131
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,6%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6163/6094 POM_5V_GPU 3938/3712 POM_5V_CPU 123/131
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,5%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6131/6095 POM_5V_GPU 3580/3710 POM_5V_CPU 123/130
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,0%@102,0%@102] EMC_FREQ 33%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5935/6092 POM_5V_GPU 3662/3709 POM_5V_CPU 123/130
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,2%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6553/6100 POM_5V_GPU 4143/3716 POM_5V_CPU 123/130
RAM 1978/3964MB (lfb 62x4MB) SWAP 263/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,1%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@37.5C thermal@30.75C POM_5V_IN 5283/6086 POM_5V_GPU 2662/3698 POM_5V_CPU 124/130
