RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6286/6286 POM_5V_GPU 4020/4020 POM_5V_CPU 123/123
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@204,1%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6399/6342 POM_5V_GPU 4300/4160 POM_5V_CPU 123/123
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,2%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6900/6528 POM_5V_GPU 4810/4376 POM_5V_CPU 122/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,5%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@31.25C POM_5V_IN 6058/6410 POM_5V_GPU 3384/4128 POM_5V_CPU 123/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6172/6363 POM_5V_GPU 3950/4092 POM_5V_CPU 123/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.75C POM_5V_IN 6522/6389 POM_5V_GPU 4218/4113 POM_5V_CPU 123/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6859/6456 POM_5V_GPU 4729/4201 POM_5V_CPU 122/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 6409/6450 POM_5V_GPU 3903/4164 POM_5V_CPU 123/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,3%@403,3%@403,1%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 6213/6424 POM_5V_GPU 3862/4130 POM_5V_CPU 123/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6440/6425 POM_5V_GPU 4218/4139 POM_5V_CPU 122/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,6%@102,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6747/6455 POM_5V_GPU 4654/4186 POM_5V_CPU 122/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 7012/6501 POM_5V_GPU 4925/4247 POM_5V_CPU 122/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@32C POM_5V_IN 5861/6452 POM_5V_GPU 3550/4194 POM_5V_CPU 123/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,4%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6286/6440 POM_5V_GPU 4061/4184 POM_5V_CPU 123/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6522/6445 POM_5V_GPU 4423/4200 POM_5V_CPU 122/122
RAM 2032/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,7%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6859/6471 POM_5V_GPU 4810/4238 POM_5V_CPU 122/122
RAM 2032/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,6%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.75C POM_5V_IN 6213/6456 POM_5V_GPU 3703/4207 POM_5V_CPU 123/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6131/6438 POM_5V_GPU 3950/4192 POM_5V_CPU 123/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,8%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6941/6464 POM_5V_GPU 4280/4197 POM_5V_CPU 122/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,4%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 7233/6503 POM_5V_GPU 4673/4221 POM_5V_CPU 121/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,6%@102,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 7396/6545 POM_5V_GPU 4551/4236 POM_5V_CPU 122/122
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,9%@403,7%@403,1%@403] EMC_FREQ 27%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5788/6511 POM_5V_GPU 3426/4200 POM_5V_CPU 165/124
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 6172/6496 POM_5V_GPU 3944/4188 POM_5V_CPU 123/124
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6522/6497 POM_5V_GPU 4382/4196 POM_5V_CPU 122/124
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6982/6516 POM_5V_GPU 4810/4221 POM_5V_CPU 122/124
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@32.25C POM_5V_IN 5994/6496 POM_5V_GPU 3261/4184 POM_5V_CPU 165/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,2%@518,6%@518,0%@518] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6286/6489 POM_5V_GPU 3985/4177 POM_5V_CPU 123/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,6%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6522/6490 POM_5V_GPU 4259/4180 POM_5V_CPU 123/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,4%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6818/6501 POM_5V_GPU 4695/4197 POM_5V_CPU 122/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,5%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@40C thermal@31C POM_5V_IN 6717/6508 POM_5V_GPU 4177/4197 POM_5V_CPU 123/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,2%@518,5%@518,0%@518] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6058/6494 POM_5V_GPU 3785/4183 POM_5V_CPU 123/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,6%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6327/6488 POM_5V_GPU 4067/4180 POM_5V_CPU 123/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6635/6493 POM_5V_GPU 4498/4189 POM_5V_CPU 122/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.25C POM_5V_IN 6900/6505 POM_5V_GPU 4810/4208 POM_5V_CPU 122/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,5%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@32.5C POM_5V_IN 6026/6491 POM_5V_GPU 3426/4185 POM_5V_CPU 124/124
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,2%@403,5%@403,0%@403] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.5C POM_5V_IN 6131/6481 POM_5V_GPU 3827/4175 POM_5V_CPU 123/124
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6563/6483 POM_5V_GPU 4300/4179 POM_5V_CPU 122/124
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6747/6490 POM_5V_GPU 4654/4191 POM_5V_CPU 122/124
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6971/6503 POM_5V_GPU 4932/4210 POM_5V_CPU 122/124
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 5788/6485 POM_5V_GPU 3426/4190 POM_5V_CPU 123/124
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,5%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6255/6479 POM_5V_GPU 4026/4186 POM_5V_CPU 164/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6563/6481 POM_5V_GPU 4341/4190 POM_5V_CPU 122/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6900/6491 POM_5V_GPU 4769/4204 POM_5V_CPU 122/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@30.75C POM_5V_IN 6368/6488 POM_5V_GPU 3862/4196 POM_5V_CPU 123/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,2%@518,6%@518,0%@518] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6213/6482 POM_5V_GPU 3862/4188 POM_5V_CPU 164/126
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,6%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6440/6481 POM_5V_GPU 4266/4190 POM_5V_CPU 123/126
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6706/6486 POM_5V_GPU 4614/4199 POM_5V_CPU 122/126
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,5%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 7052/6497 POM_5V_GPU 4884/4213 POM_5V_CPU 122/126
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 5590/6479 POM_5V_GPU 3147/4192 POM_5V_CPU 124/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,3%@403,4%@403,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6213/6474 POM_5V_GPU 3868/4185 POM_5V_CPU 123/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6522/6475 POM_5V_GPU 4225/4186 POM_5V_CPU 123/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,6%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6788/6481 POM_5V_GPU 4736/4196 POM_5V_CPU 122/125
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.5C POM_5V_IN 6409/6479 POM_5V_GPU 3821/4189 POM_5V_CPU 164/126
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@614,2%@614,5%@614,1%@614] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6017/6471 POM_5V_GPU 3703/4180 POM_5V_CPU 164/127
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,3%@403,3%@403,2%@403] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6409/6470 POM_5V_GPU 4143/4180 POM_5V_CPU 164/127
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,2%@403,8%@403,1%@403] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6594/6472 POM_5V_GPU 4416/4184 POM_5V_CPU 122/127
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,1%@403,6%@403,0%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6941/6480 POM_5V_GPU 4769/4194 POM_5V_CPU 122/127
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,1%@403,6%@403,1%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@32.75C POM_5V_IN 6450/6479 POM_5V_GPU 4026/4191 POM_5V_CPU 123/127
RAM 2033/3964MB (lfb 84x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,0%@403,5%@403,2%@403] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6058/6472 POM_5V_GPU 3744/4184 POM_5V_CPU 164/128
