RAM 2167/3964MB (lfb 75x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,1%@204,2%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 6440/6440 POM_5V_GPU 3891/3891 POM_5V_CPU 122/122
RAM 2167/3964MB (lfb 75x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,3%@204,0%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@31.25C POM_5V_IN 6788/6614 POM_5V_GPU 4246/4068 POM_5V_CPU 122/122
RAM 2167/3964MB (lfb 75x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,0%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6930/6719 POM_5V_GPU 4477/4204 POM_5V_CPU 122/122
RAM 2167/3964MB (lfb 75x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,1%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6930/6772 POM_5V_GPU 4443/4264 POM_5V_CPU 122/122
RAM 2167/3964MB (lfb 75x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,4%@204,0%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@31.75C POM_5V_IN 6481/6713 POM_5V_GPU 3692/4149 POM_5V_CPU 123/122
RAM 2167/3964MB (lfb 75x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,1%@102,0%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@33.25C POM_5V_IN 5358/6487 POM_5V_GPU 2409/3859 POM_5V_CPU 124/122
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,11%@204] EMC_FREQ 43%@1600 GR3D_FREQ 37%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 5548/6353 POM_5V_GPU 3018/3739 POM_5V_CPU 165/128
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,5%@102,0%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6553/6378 POM_5V_GPU 4007/3772 POM_5V_CPU 122/127
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,1%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6818/6427 POM_5V_GPU 4280/3829 POM_5V_CPU 122/127
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,6%@204,1%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7344/6519 POM_5V_GPU 4496/3895 POM_5V_CPU 162/130
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@614,4%@614,5%@614,0%@614] EMC_FREQ 45%@1600 GR3D_FREQ 51%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@33.5C POM_5V_IN 5349/6412 POM_5V_GPU 2732/3790 POM_5V_CPU 165/133
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,2%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6481/6418 POM_5V_GPU 3966/3804 POM_5V_CPU 122/132
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,5%@102,1%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6818/6449 POM_5V_GPU 4239/3838 POM_5V_CPU 163/135
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,4%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 6971/6486 POM_5V_GPU 4477/3883 POM_5V_CPU 162/137
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,4%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7082/6526 POM_5V_GPU 4558/3928 POM_5V_CPU 162/138
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,16%@307,4%@307,3%@307] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@40C thermal@33C POM_5V_IN 6172/6503 POM_5V_GPU 2962/3868 POM_5V_CPU 123/137
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,11%@307,7%@307,13%@307] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@34C POM_5V_IN 5391/6438 POM_5V_GPU 2111/3764 POM_5V_CPU 207/141
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,11%@403,8%@403,4%@403] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@32.75C POM_5V_IN 6594/6447 POM_5V_GPU 3557/3753 POM_5V_CPU 204/145
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,0%@403,14%@403,4%@403] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@32.75C POM_5V_IN 7193/6486 POM_5V_GPU 4179/3775 POM_5V_CPU 162/146
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,5%@403,16%@403,8%@403] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 7425/6533 POM_5V_GPU 4496/3811 POM_5V_CPU 162/146
RAM 2165/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,14%@102,5%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@32.25C POM_5V_IN 7344/6571 POM_5V_GPU 4415/3840 POM_5V_CPU 162/147
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1224,3%@1224,13%@1224,11%@1224] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 7535/6615 POM_5V_GPU 4489/3870 POM_5V_CPU 283/153
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,2%@403,15%@403,9%@403] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32.5C AO@41C thermal@32C POM_5V_IN 6859/6626 POM_5V_GPU 3674/3861 POM_5V_CPU 163/154
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,15%@307,6%@307] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33C PMIC@50C GPU@31.5C AO@40C thermal@34C POM_5V_IN 5944/6597 POM_5V_GPU 2596/3808 POM_5V_CPU 165/154
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,5%@614,13%@614,8%@614] EMC_FREQ 45%@1600 GR3D_FREQ 44%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5507/6554 POM_5V_GPU 2397/3752 POM_5V_CPU 206/156
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,12%@204,7%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6737/6561 POM_5V_GPU 3750/3752 POM_5V_CPU 163/156
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,17%@204,5%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33C POM_5V_IN 7193/6584 POM_5V_GPU 4219/3769 POM_5V_CPU 162/157
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@204,13%@204,7%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 7425/6614 POM_5V_GPU 4496/3795 POM_5V_CPU 162/157
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,11%@102,7%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 7123/6632 POM_5V_GPU 4592/3822 POM_5V_CPU 122/156
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,2%@204,5%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 7012/6644 POM_5V_GPU 4402/3842 POM_5V_CPU 163/156
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,4%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33C PMIC@50C GPU@32C AO@40C thermal@33.75C POM_5V_IN 5548/6609 POM_5V_GPU 2608/3802 POM_5V_CPU 124/155
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,3%@102] EMC_FREQ 46%@1600 GR3D_FREQ 53%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@34.25C POM_5V_IN 5590/6577 POM_5V_GPU 3054/3779 POM_5V_CPU 164/155
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,4%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33C POM_5V_IN 6676/6580 POM_5V_GPU 3966/3784 POM_5V_CPU 163/155
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,1%@204,5%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6900/6589 POM_5V_GPU 4362/3801 POM_5V_CPU 163/155
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,6%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33C POM_5V_IN 7041/6602 POM_5V_GPU 4599/3824 POM_5V_CPU 122/155
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,1%@204,4%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7082/6616 POM_5V_GPU 4640/3847 POM_5V_CPU 122/154
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,5%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@32C AO@40.5C thermal@32C POM_5V_IN 6058/6601 POM_5V_GPU 3173/3828 POM_5V_CPU 123/153
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,7%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@32.5C PMIC@50C GPU@31.5C AO@40C thermal@34C POM_5V_IN 5200/6564 POM_5V_GPU 2163/3785 POM_5V_CPU 166/153
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,3%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@32C POM_5V_IN 6058/6551 POM_5V_GPU 3492/3777 POM_5V_CPU 164/153
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@32C POM_5V_IN 6818/6557 POM_5V_GPU 4280/3790 POM_5V_CPU 122/153
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,1%@102,6%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7012/6568 POM_5V_GPU 4558/3808 POM_5V_CPU 122/152
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,5%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@32.75C POM_5V_IN 6941/6577 POM_5V_GPU 4402/3822 POM_5V_CPU 122/151
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,5%@204,6%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6870/6584 POM_5V_GPU 4130/3830 POM_5V_CPU 122/150
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,7%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@33.25C POM_5V_IN 5631/6562 POM_5V_GPU 2691/3804 POM_5V_CPU 124/150
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,1%@518,4%@518,3%@518] EMC_FREQ 46%@1600 GR3D_FREQ 50%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@34.25C POM_5V_IN 4999/6528 POM_5V_GPU 2329/3771 POM_5V_CPU 166/150
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,2%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@34.25C POM_5V_IN 6286/6522 POM_5V_GPU 3692/3769 POM_5V_CPU 164/150
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,2%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6747/6527 POM_5V_GPU 4239/3779 POM_5V_CPU 122/150
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6941/6536 POM_5V_GPU 4402/3792 POM_5V_CPU 122/149
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,5%@102,1%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@33.75C POM_5V_IN 6971/6545 POM_5V_GPU 4477/3806 POM_5V_CPU 122/149
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,3%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@33C AO@41.5C thermal@34.25C POM_5V_IN 6409/6542 POM_5V_GPU 3574/3801 POM_5V_CPU 123/148
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,3%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@33C PMIC@50C GPU@32C AO@40C thermal@34.25C POM_5V_IN 5432/6520 POM_5V_GPU 2488/3776 POM_5V_CPU 124/148
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,7%@102,1%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5935/6509 POM_5V_GPU 3374/3768 POM_5V_CPU 164/148
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@204,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.5C POM_5V_IN 6594/6511 POM_5V_GPU 3966/3772 POM_5V_CPU 122/147
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@32.25C POM_5V_IN 6930/6518 POM_5V_GPU 4436/3784 POM_5V_CPU 122/147
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,7%@204,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6971/6527 POM_5V_GPU 4477/3797 POM_5V_CPU 122/147
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,3%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@32.5C POM_5V_IN 7052/6536 POM_5V_GPU 4599/3811 POM_5V_CPU 122/146
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,5%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@34C PMIC@50C GPU@32C AO@41C thermal@34C POM_5V_IN 5903/6525 POM_5V_GPU 2972/3796 POM_5V_CPU 124/146
RAM 2166/3964MB (lfb 75x4MB) SWAP 377/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,6%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@33C POM_5V_IN 4923/6497 POM_5V_GPU 2124/3767 POM_5V_CPU 166/146
