RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,6%@1479,5%@1479,1%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6788/6788 POM_5V_GPU 4573/4573 POM_5V_CPU 449/449
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,11%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6460/6624 POM_5V_GPU 4232/4402 POM_5V_CPU 123/286
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,14%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6255/6501 POM_5V_GPU 4396/4400 POM_5V_CPU 123/231
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,14%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6481/6496 POM_5V_GPU 4546/4436 POM_5V_CPU 123/204
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,15%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6058/6408 POM_5V_GPU 4197/4388 POM_5V_CPU 123/188
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,13%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6368/6401 POM_5V_GPU 4512/4409 POM_5V_CPU 123/177
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,14%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6563/6424 POM_5V_GPU 4512/4424 POM_5V_CPU 123/169
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,13%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6255/6403 POM_5V_GPU 4355/4415 POM_5V_CPU 123/163
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,12%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6522/6416 POM_5V_GPU 4587/4434 POM_5V_CPU 123/159
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,14%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6182/6393 POM_5V_GPU 4232/4414 POM_5V_CPU 123/155
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,14%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6686/6419 POM_5V_GPU 4232/4397 POM_5V_CPU 123/152
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,11%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6635/6437 POM_5V_GPU 4669/4420 POM_5V_CPU 122/150
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,11%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6409/6435 POM_5V_GPU 4471/4424 POM_5V_CPU 123/148
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,14%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6296/6425 POM_5V_GPU 4314/4416 POM_5V_CPU 123/146
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,10%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6522/6432 POM_5V_GPU 4587/4427 POM_5V_CPU 122/144
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,4%@102,6%@102] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6327/6425 POM_5V_GPU 4430/4427 POM_5V_CPU 123/143
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@102,13%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6635/6437 POM_5V_GPU 4553/4435 POM_5V_CPU 123/142
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@102,10%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6491/6440 POM_5V_GPU 4512/4439 POM_5V_CPU 123/141
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,12%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@33C POM_5V_IN 6141/6424 POM_5V_GPU 4197/4426 POM_5V_CPU 123/140
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,5%@204,11%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6522/6429 POM_5V_GPU 4546/4432 POM_5V_CPU 164/141
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,5%@204,11%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6182/6418 POM_5V_GPU 4238/4423 POM_5V_CPU 123/140
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,15%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6450/6419 POM_5V_GPU 4553/4429 POM_5V_CPU 123/139
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,16%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6522/6423 POM_5V_GPU 4259/4421 POM_5V_CPU 122/138
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,8%@204,14%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6758/6437 POM_5V_GPU 4539/4426 POM_5V_CPU 163/139
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@204,11%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6017/6421 POM_5V_GPU 4156/4415 POM_5V_CPU 123/139
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,14%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6368/6418 POM_5V_GPU 4430/4416 POM_5V_CPU 123/138
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,13%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6635/6426 POM_5V_GPU 4553/4421 POM_5V_CPU 123/137
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,10%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6409/6426 POM_5V_GPU 4512/4424 POM_5V_CPU 123/137
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,12%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6563/6431 POM_5V_GPU 4348/4422 POM_5V_CPU 123/136
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,8%@204,7%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6522/6434 POM_5V_GPU 4546/4426 POM_5V_CPU 163/137
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,5%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6450/6434 POM_5V_GPU 4273/4421 POM_5V_CPU 164/138
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,11%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6327/6431 POM_5V_GPU 4430/4421 POM_5V_CPU 123/138
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,12%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6182/6423 POM_5V_GPU 4238/4416 POM_5V_CPU 123/137
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,4%@102,7%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6440/6424 POM_5V_GPU 4553/4420 POM_5V_CPU 123/137
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,3%@307,7%@307,6%@307] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6141/6416 POM_5V_GPU 4197/4413 POM_5V_CPU 123/136
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,5%@102,9%@204] EMC_FREQ 14%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6440/6416 POM_5V_GPU 4587/4418 POM_5V_CPU 123/136
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,3%@102,6%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6141/6409 POM_5V_GPU 4232/4413 POM_5V_CPU 123/136
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,13%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33.25C POM_5V_IN 6409/6409 POM_5V_GPU 4471/4414 POM_5V_CPU 123/135
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,5%@102,10%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6182/6403 POM_5V_GPU 4238/4410 POM_5V_CPU 123/135
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,7%@102,7%@204] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6450/6404 POM_5V_GPU 4471/4411 POM_5V_CPU 123/135
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,11%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6604/6409 POM_5V_GPU 4396/4411 POM_5V_CPU 123/134
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,4%@204,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6481/6411 POM_5V_GPU 4553/4414 POM_5V_CPU 123/134
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,4%@204,10%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6172/6405 POM_5V_GPU 4232/4410 POM_5V_CPU 123/134
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,11%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6481/6407 POM_5V_GPU 4587/4414 POM_5V_CPU 122/134
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,4%@204,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6255/6403 POM_5V_GPU 4355/4413 POM_5V_CPU 123/133
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,11%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6522/6406 POM_5V_GPU 4628/4418 POM_5V_CPU 122/133
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,11%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6141/6400 POM_5V_GPU 4232/4414 POM_5V_CPU 123/133
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,11%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6409/6401 POM_5V_GPU 4471/4415 POM_5V_CPU 123/133
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,5%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6182/6396 POM_5V_GPU 4197/4410 POM_5V_CPU 123/132
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,5%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6481/6398 POM_5V_GPU 4553/4413 POM_5V_CPU 123/132
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6255/6395 POM_5V_GPU 4273/4410 POM_5V_CPU 123/132
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,5%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6594/6399 POM_5V_GPU 4669/4415 POM_5V_CPU 122/132
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,6%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6368/6398 POM_5V_GPU 4471/4416 POM_5V_CPU 123/132
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6563/6401 POM_5V_GPU 4669/4421 POM_5V_CPU 123/131
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6368/6401 POM_5V_GPU 4471/4422 POM_5V_CPU 123/131
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@204,11%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6337/6399 POM_5V_GPU 4273/4419 POM_5V_CPU 123/131
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6604/6403 POM_5V_GPU 4628/4423 POM_5V_CPU 122/131
RAM 1699/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6337/6402 POM_5V_GPU 4396/4422 POM_5V_CPU 123/131
RAM 1703/3964MB (lfb 75x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1479,3%@1479,2%@1479,2%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30C AO@38.5C thermal@33.25C POM_5V_IN 4169/6364 POM_5V_GPU 1934/4380 POM_5V_CPU 505/137
