RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,2%@204,0%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@28.75C POM_5V_IN 5985/5985 POM_5V_GPU 4121/4121 POM_5V_CPU 164/164
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,2%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6026/6005 POM_5V_GPU 4121/4121 POM_5V_CPU 164/164
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,17%@204,2%@204,2%@204] EMC_FREQ 9%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5797/5936 POM_5V_GPU 3969/4070 POM_5V_CPU 124/150
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,3%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 5944/5938 POM_5V_GPU 4121/4083 POM_5V_CPU 123/143
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,6%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5640/5878 POM_5V_GPU 3803/4027 POM_5V_CPU 124/139
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,20%@102,0%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5788/5863 POM_5V_GPU 3962/4016 POM_5V_CPU 165/144
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,1%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5829/5858 POM_5V_GPU 3886/3997 POM_5V_CPU 165/147
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5985/5874 POM_5V_GPU 4080/4007 POM_5V_CPU 165/149
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,0%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5598/5843 POM_5V_GPU 3768/3981 POM_5V_CPU 124/146
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 5985/5857 POM_5V_GPU 4080/3991 POM_5V_CPU 123/144
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,0%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5557/5830 POM_5V_GPU 3726/3967 POM_5V_CPU 124/142
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,5%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5985/5843 POM_5V_GPU 4121/3979 POM_5V_CPU 123/140
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,14%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@31.5C POM_5V_IN 5746/5835 POM_5V_GPU 3927/3975 POM_5V_CPU 124/139
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,13%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 5944/5843 POM_5V_GPU 4086/3983 POM_5V_CPU 123/138
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,17%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 5755/5837 POM_5V_GPU 3886/3977 POM_5V_CPU 124/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,14%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6026/5849 POM_5V_GPU 4162/3988 POM_5V_CPU 123/136
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,16%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 5829/5848 POM_5V_GPU 3962/3987 POM_5V_CPU 123/135
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,5%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5985/5855 POM_5V_GPU 4162/3996 POM_5V_CPU 123/134
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,14%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 5870/5856 POM_5V_GPU 4045/3999 POM_5V_CPU 165/136
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,9%@102,11%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5631/5845 POM_5V_GPU 3844/3991 POM_5V_CPU 124/135
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@204,10%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5870/5846 POM_5V_GPU 4086/3996 POM_5V_CPU 123/135
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,14%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5590/5834 POM_5V_GPU 3844/3989 POM_5V_CPU 165/136
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@204,14%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5944/5839 POM_5V_GPU 4121/3994 POM_5V_CPU 123/136
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,14%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5598/5829 POM_5V_GPU 3762/3985 POM_5V_CPU 165/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,15%@102,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6337/5849 POM_5V_GPU 4149/3991 POM_5V_CPU 123/136
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,20%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6296/5866 POM_5V_GPU 3985/3991 POM_5V_CPU 164/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,14%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5714/5861 POM_5V_GPU 3880/3987 POM_5V_CPU 123/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,13%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6026/5867 POM_5V_GPU 4121/3992 POM_5V_CPU 123/136
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,7%@204,8%@204] EMC_FREQ 12%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5598/5857 POM_5V_GPU 3768/3984 POM_5V_CPU 165/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,1%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5870/5858 POM_5V_GPU 4004/3985 POM_5V_CPU 123/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6026/5863 POM_5V_GPU 4169/3991 POM_5V_CPU 124/136
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,13%@102,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 5870/5863 POM_5V_GPU 4004/3991 POM_5V_CPU 123/136
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,13%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6026/5868 POM_5V_GPU 4086/3994 POM_5V_CPU 165/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,15%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5903/5869 POM_5V_GPU 4086/3996 POM_5V_CPU 165/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,12%@102,9%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5631/5862 POM_5V_GPU 3844/3992 POM_5V_CPU 165/138
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,14%@102,9%@204] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5944/5865 POM_5V_GPU 4086/3995 POM_5V_CPU 123/138
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,10%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 5474/5854 POM_5V_GPU 3726/3987 POM_5V_CPU 124/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,8%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 5944/5857 POM_5V_GPU 4121/3991 POM_5V_CPU 123/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,2%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6026/5861 POM_5V_GPU 4086/3993 POM_5V_CPU 124/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,10%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5714/5857 POM_5V_GPU 3886/3991 POM_5V_CPU 124/136
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@102,2%@102,7%@102] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 5870/5857 POM_5V_GPU 4045/3992 POM_5V_CPU 123/136
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,13%@307,7%@307,5%@307] EMC_FREQ 12%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5714/5854 POM_5V_GPU 3927/3990 POM_5V_CPU 124/136
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,1%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 5903/5855 POM_5V_GPU 4121/3993 POM_5V_CPU 123/135
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6068/5860 POM_5V_GPU 4128/3996 POM_5V_CPU 165/136
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@102,2%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5985/5863 POM_5V_GPU 4162/4000 POM_5V_CPU 164/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,3%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5672/5859 POM_5V_GPU 3886/3998 POM_5V_CPU 165/137
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6068/5863 POM_5V_GPU 4121/4000 POM_5V_CPU 206/139
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,18%@307,7%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5912/5864 POM_5V_GPU 3921/3999 POM_5V_CPU 165/139
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,19%@403,1%@403,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5912/5865 POM_5V_GPU 3962/3998 POM_5V_CPU 165/140
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@204,6%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6026/5868 POM_5V_GPU 4162/4001 POM_5V_CPU 165/140
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,19%@307,2%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5788/5867 POM_5V_GPU 3921/4000 POM_5V_CPU 165/141
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,0%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6182/5873 POM_5V_GPU 4238/4004 POM_5V_CPU 164/141
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5672/5869 POM_5V_GPU 3762/4000 POM_5V_CPU 165/142
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,0%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 5829/5868 POM_5V_GPU 3962/3999 POM_5V_CPU 165/142
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,3%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5723/5866 POM_5V_GPU 3762/3995 POM_5V_CPU 165/142
RAM 1697/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,3%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 5985/5868 POM_5V_GPU 4121/3997 POM_5V_CPU 206/144
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,19%@307,4%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 5714/5865 POM_5V_GPU 3886/3995 POM_5V_CPU 165/144
RAM 1696/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,14%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6068/5868 POM_5V_GPU 4121/3997 POM_5V_CPU 124/144
RAM 1698/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,15%@1479,11%@1479,1%@1479] EMC_FREQ 12%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@32C POM_5V_IN 3759/5833 POM_5V_GPU 1436/3954 POM_5V_CPU 633/152
