RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@27.75C POM_5V_IN 6604/6604 POM_5V_GPU 3938/3938 POM_5V_CPU 123/123
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,1%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@39C thermal@28.75C POM_5V_IN 5746/6175 POM_5V_GPU 3467/3702 POM_5V_CPU 123/123
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,1%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 4889/5746 POM_5V_GPU 2549/3318 POM_5V_CPU 125/123
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,12%@204,1%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6604/5960 POM_5V_GPU 4136/3522 POM_5V_CPU 122/123
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,9%@102,6%@102] EMC_FREQ 32%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5432/5855 POM_5V_GPU 3234/3464 POM_5V_CPU 124/123
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,5%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@36.5C thermal@29.25C POM_5V_IN 5241/5752 POM_5V_GPU 2833/3359 POM_5V_CPU 124/123
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,2%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6368/5840 POM_5V_GPU 3897/3436 POM_5V_CPU 123/123
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,3%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5083/5745 POM_5V_GPU 2949/3375 POM_5V_CPU 166/128
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,4%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.25C POM_5V_IN 6109/5786 POM_5V_GPU 3431/3381 POM_5V_CPU 124/128
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,4%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6058/5813 POM_5V_GPU 3744/3417 POM_5V_CPU 123/127
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,4%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30.5C POM_5V_IN 4771/5718 POM_5V_GPU 2385/3323 POM_5V_CPU 125/127
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,4%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6635/5795 POM_5V_GPU 4177/3395 POM_5V_CPU 123/127
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,12%@307,4%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@39C thermal@29.25C POM_5V_IN 5672/5785 POM_5V_GPU 3183/3378 POM_5V_CPU 206/133
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,8%@204,9%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@37C thermal@30C POM_5V_IN 5640/5775 POM_5V_GPU 2778/3335 POM_5V_CPU 124/132
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,15%@204,4%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6818/5844 POM_5V_GPU 3954/3377 POM_5V_CPU 163/134
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,15%@204,6%@204,0%@204] EMC_FREQ 36%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5903/5848 POM_5V_GPU 3297/3372 POM_5V_CPU 164/136
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,9%@307,5%@307,4%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@29.25C POM_5V_IN 6068/5861 POM_5V_GPU 3013/3350 POM_5V_CPU 165/138
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,11%@204,4%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6594/5901 POM_5V_GPU 3762/3373 POM_5V_CPU 122/137
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@403,14%@403,4%@403,2%@403] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5241/5867 POM_5V_GPU 2612/3333 POM_5V_CPU 165/138
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,7%@102,6%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@29.25C POM_5V_IN 7093/5928 POM_5V_GPU 4076/3370 POM_5V_CPU 122/137
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,7%@204,7%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5672/5916 POM_5V_GPU 3384/3371 POM_5V_CPU 123/137
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30.75C POM_5V_IN 5124/5880 POM_5V_GPU 2749/3343 POM_5V_CPU 125/136
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,7%@102,5%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6440/5904 POM_5V_GPU 4014/3372 POM_5V_CPU 122/135
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,3%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5241/5876 POM_5V_GPU 3110/3361 POM_5V_CPU 124/135
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,7%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.75C POM_5V_IN 5714/5870 POM_5V_GPU 3151/3352 POM_5V_CPU 124/134
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,6%@307,8%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6563/5897 POM_5V_GPU 3850/3372 POM_5V_CPU 409/145
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,1%@204,0%@204] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 4485/5844 POM_5V_GPU 2343/3333 POM_5V_CPU 167/146
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,3%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@29.5C POM_5V_IN 6676/5874 POM_5V_GPU 4096/3361 POM_5V_CPU 123/145
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@204,2%@204,0%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5861/5873 POM_5V_GPU 3662/3371 POM_5V_CPU 123/144
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,4%@102,5%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30.75C POM_5V_IN 4931/5842 POM_5V_GPU 2549/3344 POM_5V_CPU 125/144
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,2%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@29.5C POM_5V_IN 6676/5869 POM_5V_GPU 4171/3370 POM_5V_CPU 122/143
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,2%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5788/5866 POM_5V_GPU 3550/3376 POM_5V_CPU 123/142
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,2%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@31C POM_5V_IN 5049/5842 POM_5V_GPU 2628/3353 POM_5V_CPU 125/142
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,1%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6594/5864 POM_5V_GPU 4171/3377 POM_5V_CPU 122/141
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@204,4%@102,5%@102] EMC_FREQ 36%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@29.25C POM_5V_IN 5590/5856 POM_5V_GPU 3348/3376 POM_5V_CPU 123/141
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5049/5833 POM_5V_GPU 2628/3356 POM_5V_CPU 125/140
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,7%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6553/5853 POM_5V_GPU 4130/3377 POM_5V_CPU 122/140
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,8%@102] EMC_FREQ 36%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5515/5844 POM_5V_GPU 3229/3373 POM_5V_CPU 165/140
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.5C POM_5V_IN 5366/5832 POM_5V_GPU 2870/3360 POM_5V_CPU 124/140
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,2%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6327/5844 POM_5V_GPU 3897/3373 POM_5V_CPU 123/139
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,1%@204,0%@204] EMC_FREQ 36%@1600 GR3D_FREQ 51%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5158/5827 POM_5V_GPU 2990/3364 POM_5V_CPU 165/140
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,1%@204,0%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 6109/5834 POM_5V_GPU 3467/3366 POM_5V_CPU 124/140
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,2%@102,7%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6172/5842 POM_5V_GPU 3821/3377 POM_5V_CPU 123/139
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,3%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.5C POM_5V_IN 4401/5809 POM_5V_GPU 2263/3351 POM_5V_CPU 167/140
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@204,1%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6645/5828 POM_5V_GPU 3821/3362 POM_5V_CPU 123/139
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,0%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@29.5C POM_5V_IN 6099/5834 POM_5V_GPU 3744/3370 POM_5V_CPU 123/139
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,3%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.75C POM_5V_IN 4611/5808 POM_5V_GPU 2343/3348 POM_5V_CPU 125/139
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,0%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 6450/5821 POM_5V_GPU 3703/3356 POM_5V_CPU 123/138
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,5%@102,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 5903/5823 POM_5V_GPU 3585/3360 POM_5V_CPU 123/138
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,7%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@31C POM_5V_IN 4653/5799 POM_5V_GPU 2382/3341 POM_5V_CPU 125/138
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6676/5816 POM_5V_GPU 3938/3352 POM_5V_CPU 123/138
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,7%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30C POM_5V_IN 5903/5818 POM_5V_GPU 3585/3357 POM_5V_CPU 123/137
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,5%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 4687/5797 POM_5V_GPU 2423/3339 POM_5V_CPU 167/138
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6717/5814 POM_5V_GPU 4096/3353 POM_5V_CPU 123/138
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,6%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30C POM_5V_IN 5985/5817 POM_5V_GPU 3662/3359 POM_5V_CPU 123/137
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,6%@102,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 4729/5797 POM_5V_GPU 2427/3342 POM_5V_CPU 167/138
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,8%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6717/5814 POM_5V_GPU 4089/3355 POM_5V_CPU 164/138
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,6%@204,4%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5590/5810 POM_5V_GPU 3307/3355 POM_5V_CPU 165/139
RAM 2079/3964MB (lfb 69x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,5%@307,4%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5366/5802 POM_5V_GPU 2912/3347 POM_5V_CPU 124/138
