RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@102,1%@102,1%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6604/6604 POM_5V_GPU 4266/4266 POM_5V_CPU 164/164
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,4%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6553/6578 POM_5V_GPU 4621/4443 POM_5V_CPU 122/143
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,8%@403,2%@403,1%@403] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6368/6508 POM_5V_GPU 4389/4425 POM_5V_CPU 164/150
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6172/6424 POM_5V_GPU 4108/4346 POM_5V_CPU 123/143
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,1%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5779/6295 POM_5V_GPU 3709/4218 POM_5V_CPU 164/147
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,2%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6409/6314 POM_5V_GPU 4149/4207 POM_5V_CPU 123/143
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31C POM_5V_IN 6553/6348 POM_5V_GPU 4662/4272 POM_5V_CPU 122/140
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31C POM_5V_IN 6512/6368 POM_5V_GPU 4580/4310 POM_5V_CPU 122/138
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6440/6376 POM_5V_GPU 4464/4327 POM_5V_CPU 122/136
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6213/6360 POM_5V_GPU 4184/4313 POM_5V_CPU 123/134
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5737/6303 POM_5V_GPU 3709/4258 POM_5V_CPU 123/133
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@204,2%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6399/6311 POM_5V_GPU 4149/4249 POM_5V_CPU 123/132
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6635/6336 POM_5V_GPU 4703/4284 POM_5V_CPU 122/132
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6471/6346 POM_5V_GPU 4580/4305 POM_5V_CPU 122/131
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6399/6349 POM_5V_GPU 4464/4315 POM_5V_CPU 122/130
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.25C POM_5V_IN 6245/6343 POM_5V_GPU 4307/4315 POM_5V_CPU 123/130
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,2%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6017/6323 POM_5V_GPU 4032/4298 POM_5V_CPU 123/129
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 5903/6300 POM_5V_GPU 3750/4268 POM_5V_CPU 123/129
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,7%@102,1%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6481/6310 POM_5V_GPU 4307/4270 POM_5V_CPU 123/129
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,9%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6553/6322 POM_5V_GPU 4662/4289 POM_5V_CPU 122/128
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6440/6327 POM_5V_GPU 4546/4301 POM_5V_CPU 122/128
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,3%@204,8%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6245/6324 POM_5V_GPU 4307/4302 POM_5V_CPU 123/128
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6017/6310 POM_5V_GPU 3991/4288 POM_5V_CPU 123/127
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,6%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6399/6314 POM_5V_GPU 3768/4266 POM_5V_CPU 163/129
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@204,5%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6594/6325 POM_5V_GPU 4580/4279 POM_5V_CPU 122/129
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,4%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6512/6332 POM_5V_GPU 4580/4291 POM_5V_CPU 122/128
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,6%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6358/6333 POM_5V_GPU 4423/4295 POM_5V_CPU 122/128
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6172/6327 POM_5V_GPU 4190/4292 POM_5V_CPU 123/128
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 5779/6308 POM_5V_GPU 3750/4273 POM_5V_CPU 123/128
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,7%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6440/6313 POM_5V_GPU 4225/4271 POM_5V_CPU 123/128
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6553/6321 POM_5V_GPU 4662/4284 POM_5V_CPU 122/127
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,4%@1479,4%@1479,8%@1479] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6778/6335 POM_5V_GPU 4484/4290 POM_5V_CPU 408/136
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6286/6333 POM_5V_GPU 4348/4292 POM_5V_CPU 123/136
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6049/6325 POM_5V_GPU 4026/4284 POM_5V_CPU 123/135
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6141/6320 POM_5V_GPU 3785/4270 POM_5V_CPU 123/135
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6471/6324 POM_5V_GPU 4580/4278 POM_5V_CPU 122/135
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,2%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6594/6331 POM_5V_GPU 4621/4288 POM_5V_CPU 122/134
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,7%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6399/6333 POM_5V_GPU 4423/4291 POM_5V_CPU 122/134
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6327/6333 POM_5V_GPU 4348/4293 POM_5V_CPU 123/134
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6017/6325 POM_5V_GPU 3991/4285 POM_5V_CPU 123/133
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6017/6317 POM_5V_GPU 3785/4273 POM_5V_CPU 123/133
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,2%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6594/6324 POM_5V_GPU 4587/4280 POM_5V_CPU 123/133
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,4%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@31.75C POM_5V_IN 6512/6328 POM_5V_GPU 4621/4288 POM_5V_CPU 122/133
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6327/6328 POM_5V_GPU 4389/4291 POM_5V_CPU 123/132
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,8%@102,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.5C POM_5V_IN 6131/6324 POM_5V_GPU 4149/4287 POM_5V_CPU 123/132
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5779/6312 POM_5V_GPU 3750/4276 POM_5V_CPU 123/132
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,4%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6399/6314 POM_5V_GPU 4190/4274 POM_5V_CPU 123/132
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,6%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6512/6318 POM_5V_GPU 4621/4281 POM_5V_CPU 122/131
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@31.75C POM_5V_IN 6481/6321 POM_5V_GPU 4546/4286 POM_5V_CPU 122/131
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,1%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6286/6321 POM_5V_GPU 4307/4287 POM_5V_CPU 123/131
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 5976/6314 POM_5V_GPU 3950/4280 POM_5V_CPU 123/131
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,7%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6213/6312 POM_5V_GPU 3868/4272 POM_5V_CPU 123/131
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,1%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6594/6317 POM_5V_GPU 4621/4279 POM_5V_CPU 123/131
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,2%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32C POM_5V_IN 6553/6322 POM_5V_GPU 4621/4285 POM_5V_CPU 122/130
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,2%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6440/6324 POM_5V_GPU 4505/4289 POM_5V_CPU 122/130
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,2%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6286/6323 POM_5V_GPU 4307/4290 POM_5V_CPU 123/130
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,9%@204,3%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5935/6316 POM_5V_GPU 3909/4283 POM_5V_CPU 123/130
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6213/6314 POM_5V_GPU 3950/4277 POM_5V_CPU 123/130
RAM 1700/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,1%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6594/6319 POM_5V_GPU 4703/4284 POM_5V_CPU 122/130
