RAM 2197/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,12%@307,1%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@26.75C POM_5V_IN 4408/4408 POM_5V_GPU 1928/1928 POM_5V_CPU 167/167
RAM 2197/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@710,7%@710,1%@710,9%@710] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@28.5C POM_5V_IN 7245/5826 POM_5V_GPU 4307/3117 POM_5V_CPU 325/246
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,1%@204,13%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 4847/5500 POM_5V_GPU 2256/2830 POM_5V_CPU 125/205
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,1%@102,11%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@28.5C POM_5V_IN 6635/5783 POM_5V_GPU 3885/3094 POM_5V_CPU 122/184
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,1%@102,15%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@29.25C POM_5V_IN 4764/5579 POM_5V_GPU 2176/2910 POM_5V_CPU 125/172
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,5%@204,13%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 6747/5774 POM_5V_GPU 4001/3092 POM_5V_CPU 122/164
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,5%@102,13%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@29.25C POM_5V_IN 4847/5641 POM_5V_GPU 2173/2960 POM_5V_CPU 167/164
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,2%@102,18%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6859/5794 POM_5V_GPU 4036/3095 POM_5V_CPU 163/164
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,2%@102,15%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@28C AO@35.5C thermal@29.75C POM_5V_IN 4729/5675 POM_5V_GPU 2134/2988 POM_5V_CPU 125/160
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,4%@102,16%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6859/5794 POM_5V_GPU 4076/3097 POM_5V_CPU 122/156
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,4%@204,15%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@30.25C POM_5V_IN 4806/5704 POM_5V_GPU 2173/3013 POM_5V_CPU 125/153
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,1%@102,20%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6788/5794 POM_5V_GPU 3960/3092 POM_5V_CPU 122/150
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,14%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@30.5C POM_5V_IN 4965/5730 POM_5V_GPU 2295/3030 POM_5V_CPU 125/148
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,5%@204,2%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6553/5789 POM_5V_GPU 3885/3091 POM_5V_CPU 122/146
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@204,2%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@30.5C POM_5V_IN 4604/5710 POM_5V_GPU 2385/3044 POM_5V_CPU 125/145
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,1%@204,8%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6058/5732 POM_5V_GPU 3503/3073 POM_5V_CPU 164/146
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,7%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@30.5C POM_5V_IN 4931/5685 POM_5V_GPU 2591/3044 POM_5V_CPU 125/145
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.5C POM_5V_IN 5903/5697 POM_5V_GPU 3627/3077 POM_5V_CPU 123/144
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30.25C POM_5V_IN 5441/5683 POM_5V_GPU 2953/3070 POM_5V_CPU 124/143
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5590/5678 POM_5V_GPU 3307/3082 POM_5V_CPU 124/142
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5755/5682 POM_5V_GPU 3234/3089 POM_5V_CPU 124/141
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,8%@102] EMC_FREQ 34%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5116/5656 POM_5V_GPU 2990/3085 POM_5V_CPU 124/140
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 6306/5685 POM_5V_GPU 3627/3108 POM_5V_CPU 123/139
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5124/5661 POM_5V_GPU 2907/3100 POM_5V_CPU 165/140
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 6337/5688 POM_5V_GPU 3750/3126 POM_5V_CPU 123/140
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,2%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 4764/5653 POM_5V_GPU 2666/3108 POM_5V_CPU 124/139
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,9%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 6635/5689 POM_5V_GPU 4055/3143 POM_5V_CPU 123/138
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,4%@307,5%@307] EMC_FREQ 34%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 4126/5633 POM_5V_GPU 1976/3102 POM_5V_CPU 125/138
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@29.25C POM_5V_IN 6635/5668 POM_5V_GPU 4294/3143 POM_5V_CPU 122/137
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@29.5C POM_5V_IN 4169/5618 POM_5V_GPU 2060/3107 POM_5V_CPU 125/137
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 6481/5646 POM_5V_GPU 4055/3137 POM_5V_CPU 122/136
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,5%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 4330/5604 POM_5V_GPU 2102/3105 POM_5V_CPU 126/136
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 6440/5630 POM_5V_GPU 4096/3135 POM_5V_CPU 122/136
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,7%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29C POM_5V_IN 4450/5595 POM_5V_GPU 2183/3107 POM_5V_CPU 125/135
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@28.75C POM_5V_IN 6368/5617 POM_5V_GPU 3938/3130 POM_5V_CPU 123/135
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@28.75C POM_5V_IN 4485/5586 POM_5V_GPU 2221/3105 POM_5V_CPU 125/135
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,8%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@28.75C POM_5V_IN 6399/5608 POM_5V_GPU 4055/3131 POM_5V_CPU 122/134
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 4569/5580 POM_5V_GPU 2305/3109 POM_5V_CPU 125/134
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@28.75C POM_5V_IN 6141/5595 POM_5V_GPU 3697/3124 POM_5V_CPU 123/134
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@28.75C POM_5V_IN 4847/5576 POM_5V_GPU 2549/3110 POM_5V_CPU 125/133
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 6058/5588 POM_5V_GPU 3585/3121 POM_5V_CPU 123/133
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,2%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@28.75C POM_5V_IN 5324/5581 POM_5V_GPU 2870/3115 POM_5V_CPU 124/133
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@28.5C POM_5V_IN 5432/5578 POM_5V_GPU 3188/3117 POM_5V_CPU 124/133
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,3%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@28.75C POM_5V_IN 6141/5591 POM_5V_GPU 3550/3127 POM_5V_CPU 124/133
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 4806/5573 POM_5V_GPU 2666/3117 POM_5V_CPU 124/132
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@28.75C POM_5V_IN 6747/5599 POM_5V_GPU 4294/3142 POM_5V_CPU 122/132
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,5%@307,5%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 4120/5567 POM_5V_GPU 2015/3118 POM_5V_CPU 125/132
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,4%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@29C POM_5V_IN 6594/5589 POM_5V_GPU 4253/3142 POM_5V_CPU 122/132
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 4211/5561 POM_5V_GPU 2018/3119 POM_5V_CPU 125/132
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@29.5C POM_5V_IN 6522/5580 POM_5V_GPU 4136/3139 POM_5V_CPU 122/131
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,4%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 4324/5555 POM_5V_GPU 2099/3119 POM_5V_CPU 126/131
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,2%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6409/5572 POM_5V_GPU 4055/3137 POM_5V_CPU 122/131
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29.75C POM_5V_IN 4646/5554 POM_5V_GPU 2343/3122 POM_5V_CPU 125/131
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,2%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@28.75C POM_5V_IN 6017/5563 POM_5V_GPU 3621/3131 POM_5V_CPU 123/131
RAM 2196/3964MB (lfb 61x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,1%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 4771/5548 POM_5V_GPU 2469/3119 POM_5V_CPU 125/131
