RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,7%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.5C POM_5V_IN 6296/6296 POM_5V_GPU 3780/3780 POM_5V_CPU 123/123
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,13%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6327/6311 POM_5V_GPU 4061/3920 POM_5V_CPU 123/123
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,15%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5515/6046 POM_5V_GPU 3105/3648 POM_5V_CPU 165/137
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,1%@102,3%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6213/6087 POM_5V_GPU 4026/3743 POM_5V_CPU 123/133
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,1%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30C POM_5V_IN 5515/5973 POM_5V_GPU 3105/3615 POM_5V_CPU 165/139
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,0%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 6409/6045 POM_5V_GPU 4225/3717 POM_5V_CPU 123/137
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,4%@307,0%@307,2%@307] EMC_FREQ 28%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 5631/5986 POM_5V_GPU 3307/3658 POM_5V_CPU 165/141
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,0%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@29.5C POM_5V_IN 6399/6038 POM_5V_GPU 4259/3733 POM_5V_CPU 123/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,4%@307,3%@307,0%@307] EMC_FREQ 29%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5515/5980 POM_5V_GPU 3229/3677 POM_5V_CPU 124/137
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@204,0%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@29.75C POM_5V_IN 6409/6022 POM_5V_GPU 4266/3736 POM_5V_CPU 123/135
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,1%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5746/5997 POM_5V_GPU 3467/3711 POM_5V_CPU 165/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,1%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30C POM_5V_IN 6522/6041 POM_5V_GPU 4382/3767 POM_5V_CPU 122/137
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,0%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5944/6033 POM_5V_GPU 3662/3759 POM_5V_CPU 123/135
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,4%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 6296/6052 POM_5V_GPU 3827/3764 POM_5V_CPU 123/135
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@204,1%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6245/6065 POM_5V_GPU 4061/3784 POM_5V_CPU 123/134
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,2%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 5714/6043 POM_5V_GPU 3224/3749 POM_5V_CPU 165/136
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,2%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6399/6064 POM_5V_GPU 4259/3779 POM_5V_CPU 122/135
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,4%@307,2%@307,4%@307] EMC_FREQ 30%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 5548/6035 POM_5V_GPU 3224/3748 POM_5V_CPU 124/134
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,3%@204,23%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6859/6079 POM_5V_GPU 4239/3774 POM_5V_CPU 163/136
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,7%@204,16%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 6245/6087 POM_5V_GPU 3492/3760 POM_5V_CPU 164/137
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,23%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6594/6111 POM_5V_GPU 4416/3791 POM_5V_CPU 122/136
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,7%@403,6%@403,0%@403] EMC_FREQ 30%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5944/6103 POM_5V_GPU 3709/3787 POM_5V_CPU 123/136
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,7%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 6296/6112 POM_5V_GPU 3785/3787 POM_5V_CPU 123/135
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,7%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6172/6114 POM_5V_GPU 3985/3795 POM_5V_CPU 123/135
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,7%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5755/6100 POM_5V_GPU 3224/3772 POM_5V_CPU 165/136
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,8%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6399/6111 POM_5V_GPU 4218/3789 POM_5V_CPU 123/135
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,6%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5515/6089 POM_5V_GPU 3147/3766 POM_5V_CPU 165/136
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,6%@102,0%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6440/6102 POM_5V_GPU 4266/3783 POM_5V_CPU 122/136
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,8%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5861/6093 POM_5V_GPU 3585/3777 POM_5V_CPU 123/135
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,5%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 6522/6108 POM_5V_GPU 4382/3797 POM_5V_CPU 122/135
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,2%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5944/6102 POM_5V_GPU 3668/3793 POM_5V_CPU 123/135
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,4%@102,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.5C POM_5V_IN 6491/6115 POM_5V_GPU 3985/3799 POM_5V_CPU 123/134
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,3%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6090/6114 POM_5V_GPU 3944/3803 POM_5V_CPU 164/135
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,6%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 6058/6112 POM_5V_GPU 3503/3794 POM_5V_CPU 165/136
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,3%@403,7%@403,8%@403] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6255/6116 POM_5V_GPU 4026/3801 POM_5V_CPU 164/137
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,7%@102,6%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5797/6107 POM_5V_GPU 3183/3784 POM_5V_CPU 165/137
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,4%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6327/6113 POM_5V_GPU 4061/3791 POM_5V_CPU 164/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,3%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5515/6097 POM_5V_GPU 3105/3773 POM_5V_CPU 165/139
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,15%@204,2%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6327/6103 POM_5V_GPU 4143/3782 POM_5V_CPU 123/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,1%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 5515/6089 POM_5V_GPU 3147/3767 POM_5V_CPU 165/139
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,5%@204,0%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6368/6095 POM_5V_GPU 4184/3777 POM_5V_CPU 123/139
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,15%@403,2%@403,2%@403] EMC_FREQ 30%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@32C POM_5V_IN 5548/6082 POM_5V_GPU 3183/3763 POM_5V_CPU 165/139
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,2%@102,0%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6522/6093 POM_5V_GPU 4341/3776 POM_5V_CPU 122/139
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,5%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5746/6085 POM_5V_GPU 3508/3770 POM_5V_CPU 123/139
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,3%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6635/6097 POM_5V_GPU 4300/3782 POM_5V_CPU 123/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,6%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5788/6090 POM_5V_GPU 3508/3776 POM_5V_CPU 123/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,2%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@30.75C POM_5V_IN 6296/6095 POM_5V_GPU 3744/3775 POM_5V_CPU 123/137
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,2%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6213/6097 POM_5V_GPU 4067/3781 POM_5V_CPU 123/137
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,6%@307,12%@307,5%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5548/6086 POM_5V_GPU 3229/3770 POM_5V_CPU 165/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@102,6%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6399/6092 POM_5V_GPU 4218/3779 POM_5V_CPU 123/137
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,10%@307,5%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5548/6081 POM_5V_GPU 3188/3767 POM_5V_CPU 165/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,12%@102,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6399/6087 POM_5V_GPU 4218/3776 POM_5V_CPU 123/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,7%@307,11%@307,3%@307] EMC_FREQ 30%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 5548/6077 POM_5V_GPU 3224/3765 POM_5V_CPU 165/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,12%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6440/6084 POM_5V_GPU 4259/3775 POM_5V_CPU 122/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,6%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 5474/6073 POM_5V_GPU 3147/3763 POM_5V_CPU 165/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,1%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 6327/6077 POM_5V_GPU 4102/3769 POM_5V_CPU 123/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,4%@204,10%@204] EMC_FREQ 30%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@32C POM_5V_IN 5557/6068 POM_5V_GPU 3147/3758 POM_5V_CPU 165/139
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,11%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6286/6072 POM_5V_GPU 4102/3764 POM_5V_CPU 123/138
RAM 1969/3964MB (lfb 83x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,5%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@31.75C POM_5V_IN 5358/6060 POM_5V_GPU 2828/3748 POM_5V_CPU 166/139
