RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@204,6%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7163/7163 POM_5V_GPU 4355/4355 POM_5V_CPU 163/163
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,10%@204,4%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43C thermal@32C POM_5V_IN 7204/7183 POM_5V_GPU 4307/4331 POM_5V_CPU 203/183
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,0%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33C PMIC@50C GPU@31.5C AO@39.5C thermal@34C POM_5V_IN 5007/6458 POM_5V_GPU 2628/3763 POM_5V_CPU 125/163
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,12%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6213/6396 POM_5V_GPU 3903/3798 POM_5V_CPU 123/153
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,1%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43.5C thermal@32.75C POM_5V_IN 6870/6491 POM_5V_GPU 4328/3904 POM_5V_CPU 122/147
RAM 2201/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,2%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7245/6617 POM_5V_GPU 4429/3991 POM_5V_CPU 122/143
RAM 2201/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,13%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33C PMIC@50C GPU@31.5C AO@39.5C thermal@34C POM_5V_IN 4604/6329 POM_5V_GPU 2089/3719 POM_5V_CPU 167/146
RAM 2201/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,11%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@32.25C POM_5V_IN 6818/6390 POM_5V_GPU 4036/3759 POM_5V_CPU 163/148
RAM 2201/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,14%@102,5%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 7093/6468 POM_5V_GPU 4233/3812 POM_5V_CPU 122/145
RAM 2201/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,15%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@33C AO@42C thermal@33.75C POM_5V_IN 6676/6489 POM_5V_GPU 3692/3800 POM_5V_CPU 123/143
RAM 2201/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,15%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 58%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@34C POM_5V_IN 5391/6389 POM_5V_GPU 2815/3710 POM_5V_CPU 165/145
RAM 2201/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,15%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7204/6457 POM_5V_GPU 4192/3750 POM_5V_CPU 122/143
RAM 2201/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,16%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@32.25C POM_5V_IN 7093/6506 POM_5V_GPU 4117/3778 POM_5V_CPU 163/144
RAM 2199/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,13%@102,5%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@32.5C AO@40C thermal@34.5C POM_5V_IN 5083/6404 POM_5V_GPU 2458/3684 POM_5V_CPU 125/143
RAM 2199/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,14%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6635/6419 POM_5V_GPU 3885/3697 POM_5V_CPU 163/144
RAM 2199/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,16%@102,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34C POM_5V_IN 7204/6468 POM_5V_GPU 4348/3738 POM_5V_CPU 162/145
RAM 2199/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,15%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.25C POM_5V_IN 7245/6514 POM_5V_GPU 4389/3776 POM_5V_CPU 122/144
RAM 2199/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,18%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@32C AO@40C thermal@34.25C POM_5V_IN 4282/6390 POM_5V_GPU 2054/3681 POM_5V_CPU 167/145
RAM 2199/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,5%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@32.75C POM_5V_IN 6409/6391 POM_5V_GPU 4014/3698 POM_5V_CPU 122/144
RAM 2199/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,4%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 6706/6407 POM_5V_GPU 4171/3722 POM_5V_CPU 122/143
RAM 2199/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,7%@102,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@33C AO@42C thermal@34.25C POM_5V_IN 6264/6400 POM_5V_GPU 3627/3717 POM_5V_CPU 123/142
RAM 2199/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,4%@518,7%@518,0%@518] EMC_FREQ 35%@1600 GR3D_FREQ 51%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 4604/6318 POM_5V_GPU 2465/3660 POM_5V_CPU 166/143
RAM 2199/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,6%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6594/6330 POM_5V_GPU 4212/3684 POM_5V_CPU 122/142
RAM 2199/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,13%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@32.5C POM_5V_IN 6747/6348 POM_5V_GPU 4328/3711 POM_5V_CPU 122/141
RAM 2199/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34C PMIC@50C GPU@32.5C AO@40.5C thermal@34.5C POM_5V_IN 5208/6302 POM_5V_GPU 2791/3674 POM_5V_CPU 125/140
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,7%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 5705/6279 POM_5V_GPU 3426/3665 POM_5V_CPU 123/140
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 6747/6296 POM_5V_GPU 4246/3686 POM_5V_CPU 122/139
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6706/6311 POM_5V_GPU 4287/3708 POM_5V_CPU 122/138
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,7%@204,0%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@34.5C POM_5V_IN 4687/6255 POM_5V_GPU 2385/3662 POM_5V_CPU 125/138
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,4%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@32.75C POM_5V_IN 6368/6259 POM_5V_GPU 4020/3674 POM_5V_CPU 123/137
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,4%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@34.75C POM_5V_IN 6900/6279 POM_5V_GPU 4402/3697 POM_5V_CPU 122/137
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@34.25C POM_5V_IN 6859/6297 POM_5V_GPU 4369/3718 POM_5V_CPU 122/136
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,5%@307,5%@307] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41C thermal@34.25C POM_5V_IN 4324/6238 POM_5V_GPU 2221/3673 POM_5V_CPU 167/137
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33.5C AO@44C thermal@34.5C POM_5V_IN 6481/6245 POM_5V_GPU 4136/3687 POM_5V_CPU 122/137
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@33.25C POM_5V_IN 6706/6258 POM_5V_GPU 4212/3702 POM_5V_CPU 122/136
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@33C AO@42C thermal@34.75C POM_5V_IN 5985/6250 POM_5V_GPU 3390/3693 POM_5V_CPU 165/137
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,4%@403,5%@403,1%@403] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 5083/6219 POM_5V_GPU 2907/3672 POM_5V_CPU 207/139
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,3%@403,7%@403,0%@403] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@35.25C POM_5V_IN 6676/6231 POM_5V_GPU 4171/3685 POM_5V_CPU 163/140
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,4%@518,5%@518,0%@518] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@34.5C POM_5V_IN 6788/6245 POM_5V_GPU 4287/3700 POM_5V_CPU 163/140
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,1%@403,7%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@42.5C thermal@34.5C POM_5V_IN 6182/6243 POM_5V_GPU 3544/3696 POM_5V_CPU 165/141
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,8%@102,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33C POM_5V_IN 5233/6219 POM_5V_GPU 3027/3680 POM_5V_CPU 165/142
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,5%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 6829/6233 POM_5V_GPU 4171/3692 POM_5V_CPU 163/142
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@34C POM_5V_IN 6758/6246 POM_5V_GPU 4177/3703 POM_5V_CPU 163/142
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@34C PMIC@50C GPU@32.5C AO@41C thermal@34.75C POM_5V_IN 5124/6220 POM_5V_GPU 2712/3680 POM_5V_CPU 125/142
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33.5C AO@44C thermal@34.75C POM_5V_IN 6017/6216 POM_5V_GPU 3703/3681 POM_5V_CPU 164/143
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,6%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@33.25C POM_5V_IN 6870/6230 POM_5V_GPU 4287/3694 POM_5V_CPU 163/143
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 6747/6241 POM_5V_GPU 4287/3707 POM_5V_CPU 122/143
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34C PMIC@50C GPU@33C AO@40.5C thermal@34C POM_5V_IN 4450/6203 POM_5V_GPU 2099/3673 POM_5V_CPU 167/143
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 6409/6208 POM_5V_GPU 4014/3680 POM_5V_CPU 122/143
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6747/6218 POM_5V_GPU 4212/3691 POM_5V_CPU 122/142
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@42.5C thermal@34.75C POM_5V_IN 6264/6219 POM_5V_GPU 3627/3689 POM_5V_CPU 123/142
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,3%@614,6%@614,3%@614] EMC_FREQ 35%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32.5C AO@42C thermal@33.5C POM_5V_IN 4604/6188 POM_5V_GPU 2465/3666 POM_5V_CPU 166/142
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 6676/6197 POM_5V_GPU 4287/3678 POM_5V_CPU 122/142
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@44.5C thermal@34C POM_5V_IN 6706/6207 POM_5V_GPU 4294/3689 POM_5V_CPU 122/141
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@33.5C AO@41.5C thermal@35.25C POM_5V_IN 5399/6192 POM_5V_GPU 2953/3676 POM_5V_CPU 124/141
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@43.5C thermal@35.25C POM_5V_IN 5631/6182 POM_5V_GPU 3348/3670 POM_5V_CPU 165/142
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@33.25C POM_5V_IN 6829/6193 POM_5V_GPU 4287/3681 POM_5V_CPU 122/141
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,6%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@44.5C thermal@35C POM_5V_IN 6706/6202 POM_5V_GPU 4287/3691 POM_5V_CPU 122/141
RAM 2200/3964MB (lfb 54x4MB) SWAP 346/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34C PMIC@50C GPU@33C AO@41C thermal@33.5C POM_5V_IN 4687/6177 POM_5V_GPU 2385/3669 POM_5V_CPU 125/141
