RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,5%@1479,2%@1479,2%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6900/6900 POM_5V_GPU 4409/4409 POM_5V_CPU 326/326
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,3%@102,13%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6758/6829 POM_5V_GPU 4218/4313 POM_5V_CPU 123/224
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@204,0%@204,13%@204] EMC_FREQ 14%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 6141/6599 POM_5V_GPU 3821/4149 POM_5V_CPU 123/190
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@204,1%@204,13%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6676/6618 POM_5V_GPU 4294/4185 POM_5V_CPU 122/173
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,3%@204,11%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6563/6607 POM_5V_GPU 4505/4249 POM_5V_CPU 164/171
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@518,3%@518,2%@518,3%@518] EMC_FREQ 17%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5672/6451 POM_5V_GPU 3720/4161 POM_5V_CPU 165/170
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,8%@204,2%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5985/6385 POM_5V_GPU 4032/4142 POM_5V_CPU 123/163
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,2%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6296/6373 POM_5V_GPU 4314/4164 POM_5V_CPU 123/158
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,3%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6223/6357 POM_5V_GPU 3921/4137 POM_5V_CPU 123/154
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,7%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5829/6304 POM_5V_GPU 3880/4111 POM_5V_CPU 123/151
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,4%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6255/6299 POM_5V_GPU 4273/4126 POM_5V_CPU 123/148
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,3%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6481/6314 POM_5V_GPU 4505/4157 POM_5V_CPU 122/146
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,1%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5557/6256 POM_5V_GPU 3602/4114 POM_5V_CPU 165/148
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@518,10%@518,8%@518,3%@518] EMC_FREQ 18%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5903/6231 POM_5V_GPU 3915/4100 POM_5V_CPU 123/146
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,3%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6296/6235 POM_5V_GPU 4273/4112 POM_5V_CPU 123/144
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,4%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6522/6253 POM_5V_GPU 4505/4136 POM_5V_CPU 122/143
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,16%@307,5%@307,1%@307] EMC_FREQ 19%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@31.25C POM_5V_IN 5672/6219 POM_5V_GPU 3638/4107 POM_5V_CPU 124/142
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@204,3%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6141/6215 POM_5V_GPU 4074/4105 POM_5V_CPU 123/141
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,1%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6368/6223 POM_5V_GPU 4389/4120 POM_5V_CPU 123/140
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,5%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6036/6213 POM_5V_GPU 3797/4104 POM_5V_CPU 165/141
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@102,12%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5903/6198 POM_5V_GPU 3915/4095 POM_5V_CPU 123/140
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,9%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6296/6203 POM_5V_GPU 4314/4105 POM_5V_CPU 123/139
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,6%@102,8%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6419/6212 POM_5V_GPU 4156/4107 POM_5V_CPU 123/139
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,5%@204,11%@204] EMC_FREQ 18%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5746/6193 POM_5V_GPU 3839/4096 POM_5V_CPU 165/140
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,5%@204,10%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6213/6194 POM_5V_GPU 4232/4101 POM_5V_CPU 123/139
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,6%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6409/6202 POM_5V_GPU 4471/4115 POM_5V_CPU 123/138
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,9%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5912/6191 POM_5V_GPU 3797/4104 POM_5V_CPU 165/139
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,3%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5903/6181 POM_5V_GPU 3956/4098 POM_5V_CPU 123/139
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@204,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6296/6185 POM_5V_GPU 4314/4106 POM_5V_CPU 123/138
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,4%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6481/6195 POM_5V_GPU 4505/4119 POM_5V_CPU 123/138
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,15%@307,2%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5714/6179 POM_5V_GPU 3679/4105 POM_5V_CPU 165/138
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,3%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 6017/6174 POM_5V_GPU 4074/4104 POM_5V_CPU 123/138
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6327/6179 POM_5V_GPU 4348/4111 POM_5V_CPU 123/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,7%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6615/6191 POM_5V_GPU 4273/4116 POM_5V_CPU 123/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,8%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5788/6180 POM_5V_GPU 3762/4106 POM_5V_CPU 165/138
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,2%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6213/6181 POM_5V_GPU 4190/4108 POM_5V_CPU 123/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,4%@204,11%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6522/6190 POM_5V_GPU 4505/4119 POM_5V_CPU 122/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,9%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5631/6175 POM_5V_GPU 3643/4106 POM_5V_CPU 165/138
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,7%@102,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5944/6169 POM_5V_GPU 3997/4103 POM_5V_CPU 123/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,9%@102,7%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6327/6173 POM_5V_GPU 4355/4110 POM_5V_CPU 123/137
RAM 1976/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,10%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6563/6183 POM_5V_GPU 4430/4118 POM_5V_CPU 123/137
RAM 1976/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,9%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5870/6175 POM_5V_GPU 3874/4112 POM_5V_CPU 123/136
RAM 1976/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6296/6178 POM_5V_GPU 4273/4115 POM_5V_CPU 123/136
RAM 1976/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,2%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6522/6186 POM_5V_GPU 4546/4125 POM_5V_CPU 123/136
RAM 1976/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,14%@518,1%@518,4%@518] EMC_FREQ 18%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5755/6176 POM_5V_GPU 3762/4117 POM_5V_CPU 165/136
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,3%@102,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6141/6176 POM_5V_GPU 4115/4117 POM_5V_CPU 164/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,3%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6409/6180 POM_5V_GPU 4430/4124 POM_5V_CPU 123/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,1%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5631/6169 POM_5V_GPU 3638/4114 POM_5V_CPU 165/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,0%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5985/6165 POM_5V_GPU 3991/4111 POM_5V_CPU 164/138
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@204,4%@102,7%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6368/6169 POM_5V_GPU 4389/4117 POM_5V_CPU 123/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,2%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 5607/6158 POM_5V_GPU 3364/4102 POM_5V_CPU 166/138
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,6%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5944/6154 POM_5V_GPU 3956/4099 POM_5V_CPU 123/138
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,3%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6296/6157 POM_5V_GPU 4314/4103 POM_5V_CPU 123/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,3%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6645/6166 POM_5V_GPU 4314/4107 POM_5V_CPU 123/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,6%@518,8%@518,6%@518] EMC_FREQ 18%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5788/6159 POM_5V_GPU 3797/4101 POM_5V_CPU 165/138
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@102,11%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6255/6161 POM_5V_GPU 4273/4104 POM_5V_CPU 123/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@204,10%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6604/6168 POM_5V_GPU 4430/4110 POM_5V_CPU 123/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,7%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5788/6162 POM_5V_GPU 3880/4106 POM_5V_CPU 123/137
RAM 1977/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@204,3%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6255/6163 POM_5V_GPU 4273/4109 POM_5V_CPU 123/137
