RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@28C POM_5V_IN 6726/6726 POM_5V_GPU 3669/3669 POM_5V_CPU 122/122
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,1%@102,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6030/6378 POM_5V_GPU 3435/3552 POM_5V_CPU 122/122
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,13%@403,4%@403,1%@403] EMC_FREQ 39%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6134/6296 POM_5V_GPU 3465/3523 POM_5V_CPU 163/135
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,12%@307,2%@307,2%@307] EMC_FREQ 45%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6968/6464 POM_5V_GPU 4206/3693 POM_5V_CPU 162/142
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,12%@403,2%@403,1%@403] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 7037/6579 POM_5V_GPU 4166/3788 POM_5V_CPU 162/146
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,2%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 6420/6552 POM_5V_GPU 3383/3720 POM_5V_CPU 163/149
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,4%@307,3%@307,2%@307] EMC_FREQ 52%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 6482/6542 POM_5V_GPU 3738/3723 POM_5V_CPU 162/150
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,1%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6887/6585 POM_5V_GPU 4166/3778 POM_5V_CPU 162/152
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,2%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6482/6574 POM_5V_GPU 3348/3730 POM_5V_CPU 163/153
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,1%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6471/6563 POM_5V_GPU 3820/3739 POM_5V_CPU 121/150
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,3%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6776/6583 POM_5V_GPU 4051/3767 POM_5V_CPU 121/147
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,2%@204,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 6563/6581 POM_5V_GPU 3546/3749 POM_5V_CPU 163/148
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,3%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6624/6584 POM_5V_GPU 3970/3766 POM_5V_CPU 121/146
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,7%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 6827/6601 POM_5V_GPU 3738/3764 POM_5V_CPU 122/144
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,7%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 6021/6563 POM_5V_GPU 3389/3739 POM_5V_CPU 163/146
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,8%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6328/6548 POM_5V_GPU 3704/3737 POM_5V_CPU 121/144
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,8%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6624/6552 POM_5V_GPU 3935/3748 POM_5V_CPU 162/145
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@204,4%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6857/6569 POM_5V_GPU 4166/3771 POM_5V_CPU 162/146
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,7%@204,6%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 6908/6587 POM_5V_GPU 3860/3776 POM_5V_CPU 122/145
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@204,7%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6052/6560 POM_5V_GPU 3470/3761 POM_5V_CPU 122/144
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,3%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6328/6549 POM_5V_GPU 3704/3758 POM_5V_CPU 122/143
RAM 1713/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@204,10%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@31.5C POM_5V_IN 7499/6592 POM_5V_GPU 4032/3770 POM_5V_CPU 161/143
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,23%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@31.5C POM_5V_IN 6827/6603 POM_5V_GPU 3820/3773 POM_5V_CPU 122/142
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,2%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6604/6603 POM_5V_GPU 3546/3763 POM_5V_CPU 122/142
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,0%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6379/6594 POM_5V_GPU 3506/3753 POM_5V_CPU 122/141
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,4%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6021/6572 POM_5V_GPU 3429/3740 POM_5V_CPU 122/140
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,9%@204,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6175/6557 POM_5V_GPU 3587/3735 POM_5V_CPU 122/139
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,5%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6664/6561 POM_5V_GPU 4017/3745 POM_5V_CPU 121/139
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,3%@307,5%@307,2%@307] EMC_FREQ 55%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6705/6566 POM_5V_GPU 4017/3754 POM_5V_CPU 162/139
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,3%@102,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6938/6578 POM_5V_GPU 4213/3769 POM_5V_CPU 121/139
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,3%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 6716/6583 POM_5V_GPU 3744/3769 POM_5V_CPU 122/138
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,3%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 6134/6568 POM_5V_GPU 3587/3763 POM_5V_CPU 122/138
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,11%@204,5%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 6103/6554 POM_5V_GPU 3470/3754 POM_5V_CPU 122/137
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,12%@204,5%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6257/6546 POM_5V_GPU 3628/3750 POM_5V_CPU 122/137
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,9%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 6216/6536 POM_5V_GPU 3587/3746 POM_5V_CPU 122/136
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,3%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6257/6528 POM_5V_GPU 3587/3741 POM_5V_CPU 122/136
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,16%@204,2%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6216/6520 POM_5V_GPU 3552/3736 POM_5V_CPU 122/136
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,0%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6827/6528 POM_5V_GPU 4091/3745 POM_5V_CPU 121/135
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,3%@204,8%@204] EMC_FREQ 55%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 7089/6542 POM_5V_GPU 4057/3753 POM_5V_CPU 121/135
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,2%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 6410/6539 POM_5V_GPU 3353/3743 POM_5V_CPU 122/134
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,2%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 6144/6529 POM_5V_GPU 3511/3738 POM_5V_CPU 122/134
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,15%@204,3%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6257/6523 POM_5V_GPU 3593/3734 POM_5V_CPU 122/134
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,3%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6482/6522 POM_5V_GPU 3820/3736 POM_5V_CPU 121/133
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,16%@204,0%@204,5%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6451/6520 POM_5V_GPU 3785/3737 POM_5V_CPU 121/133
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,4%@204,9%@204] EMC_FREQ 55%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6451/6519 POM_5V_GPU 3785/3738 POM_5V_CPU 121/133
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,4%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6604/6521 POM_5V_GPU 3942/3743 POM_5V_CPU 121/133
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,2%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 6746/6525 POM_5V_GPU 4057/3749 POM_5V_CPU 121/132
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,4%@204,6%@204] EMC_FREQ 55%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32C POM_5V_IN 7008/6535 POM_5V_GPU 4179/3758 POM_5V_CPU 121/132
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,8%@204,7%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 6461/6534 POM_5V_GPU 3476/3753 POM_5V_CPU 122/132
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,5%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6030/6524 POM_5V_GPU 3435/3746 POM_5V_CPU 122/132
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,9%@204,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 6746/6528 POM_5V_GPU 3976/3751 POM_5V_CPU 162/132
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,4%@102,11%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6533/6528 POM_5V_GPU 3476/3745 POM_5V_CPU 122/132
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,10%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6144/6521 POM_5V_GPU 3511/3741 POM_5V_CPU 122/132
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,13%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5989/6511 POM_5V_GPU 3435/3735 POM_5V_CPU 122/132
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,13%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6410/6509 POM_5V_GPU 3744/3735 POM_5V_CPU 122/132
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,12%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6645/6512 POM_5V_GPU 3942/3739 POM_5V_CPU 121/131
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,9%@204,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6979/6520 POM_5V_GPU 4206/3747 POM_5V_CPU 121/131
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,5%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 6990/6528 POM_5V_GPU 3942/3751 POM_5V_CPU 122/131
RAM 1714/3964MB (lfb 39x4MB) SWAP 223/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,4%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.75C POM_5V_IN 5811/6516 POM_5V_GPU 2889/3736 POM_5V_CPU 165/132
