RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@204,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6706/6706 POM_5V_GPU 4212/4212 POM_5V_CPU 163/163
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,1%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6327/6516 POM_5V_GPU 3856/4034 POM_5V_CPU 123/143
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,2%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5672/6235 POM_5V_GPU 3013/3693 POM_5V_CPU 165/150
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,4%@102,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@30.5C AO@38C thermal@31.5C POM_5V_IN 5515/6055 POM_5V_GPU 2654/3433 POM_5V_CPU 124/143
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,5%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.5C POM_5V_IN 6409/6125 POM_5V_GPU 3656/3478 POM_5V_CPU 123/139
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,3%@518,7%@518,1%@518] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6522/6191 POM_5V_GPU 3932/3553 POM_5V_CPU 164/143
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,1%@204,8%@204] EMC_FREQ 43%@1600 GR3D_FREQ 55%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5590/6105 POM_5V_GPU 3018/3477 POM_5V_CPU 165/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,3%@204,0%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@31C AO@38C thermal@31.75C POM_5V_IN 5631/6046 POM_5V_GPU 2732/3384 POM_5V_CPU 124/143
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,7%@204,0%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 6522/6099 POM_5V_GPU 3815/3432 POM_5V_CPU 164/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@204,1%@204,2%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@31.5C POM_5V_IN 6522/6141 POM_5V_GPU 3932/3482 POM_5V_CPU 123/143
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,4%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5935/6122 POM_5V_GPU 3374/3472 POM_5V_CPU 164/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@204,2%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@32.75C POM_5V_IN 5041/6032 POM_5V_GPU 2329/3376 POM_5V_CPU 166/147
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,5%@204,0%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@31C POM_5V_IN 6368/6058 POM_5V_GPU 3574/3392 POM_5V_CPU 123/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,6%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.25C POM_5V_IN 6594/6096 POM_5V_GPU 4089/3441 POM_5V_CPU 122/143
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@614,2%@614,6%@614,4%@614] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 6058/6094 POM_5V_GPU 3333/3434 POM_5V_CPU 164/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,5%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@31.5C POM_5V_IN 5441/6053 POM_5V_GPU 2529/3378 POM_5V_CPU 124/143
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,11%@102,10%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@39C thermal@32.5C POM_5V_IN 6450/6076 POM_5V_GPU 3158/3365 POM_5V_CPU 123/142
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,11%@204,3%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7123/6134 POM_5V_GPU 4185/3410 POM_5V_CPU 162/143
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,14%@102,3%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32C POM_5V_IN 6900/6175 POM_5V_GPU 3913/3437 POM_5V_CPU 163/144
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@204,9%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6058/6169 POM_5V_GPU 3086/3419 POM_5V_CPU 164/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,9%@102,4%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@32.5C POM_5V_IN 6099/6165 POM_5V_GPU 2761/3388 POM_5V_CPU 164/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,13%@204,5%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@32C POM_5V_IN 7123/6209 POM_5V_GPU 4192/3424 POM_5V_CPU 122/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,8%@102,12%@102,3%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32C POM_5V_IN 6859/6237 POM_5V_GPU 3919/3446 POM_5V_CPU 163/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,6%@307,16%@307,11%@403] EMC_FREQ 46%@1600 GR3D_FREQ 37%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.75C POM_5V_IN 5275/6197 POM_5V_GPU 2363/3401 POM_5V_CPU 165/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,15%@204,8%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31.5C AO@39.5C thermal@32.25C POM_5V_IN 6409/6205 POM_5V_GPU 3081/3388 POM_5V_CPU 164/147
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,15%@204,10%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@31.75C POM_5V_IN 6930/6233 POM_5V_GPU 4076/3414 POM_5V_CPU 122/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,14%@204,6%@204] EMC_FREQ 45%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 6286/6235 POM_5V_GPU 3287/3409 POM_5V_CPU 164/147
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,18%@102,5%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@38.5C thermal@33.25C POM_5V_IN 5788/6219 POM_5V_GPU 2480/3376 POM_5V_CPU 206/149
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@33.25C POM_5V_IN 6255/6220 POM_5V_GPU 3456/3379 POM_5V_CPU 123/148
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,7%@102,7%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@31.75C POM_5V_IN 6440/6228 POM_5V_GPU 3973/3399 POM_5V_CPU 122/147
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,7%@102,5%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 6090/6223 POM_5V_GPU 3574/3404 POM_5V_CPU 123/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,7%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@33.5C POM_5V_IN 5041/6186 POM_5V_GPU 2371/3372 POM_5V_CPU 166/147
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,7%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31.5C AO@39.5C thermal@31.75C POM_5V_IN 6141/6185 POM_5V_GPU 3132/3365 POM_5V_CPU 164/147
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,3%@204,10%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6594/6197 POM_5V_GPU 4130/3387 POM_5V_CPU 122/147
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,3%@204,9%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 6131/6195 POM_5V_GPU 3615/3394 POM_5V_CPU 164/147
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,5%@102,8%@102,4%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@31.75C POM_5V_IN 5158/6166 POM_5V_GPU 2374/3365 POM_5V_CPU 124/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,7%@102,6%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@32.25C POM_5V_IN 6717/6181 POM_5V_GPU 4096/3385 POM_5V_CPU 123/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,5%@204,7%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 6440/6188 POM_5V_GPU 3932/3400 POM_5V_CPU 164/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@518,6%@518,4%@518,9%@518] EMC_FREQ 45%@1600 GR3D_FREQ 52%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32.75C POM_5V_IN 5316/6166 POM_5V_GPU 2815/3385 POM_5V_CPU 165/147
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,7%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.75C POM_5V_IN 5870/6158 POM_5V_GPU 3059/3376 POM_5V_CPU 124/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,10%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@31.75C POM_5V_IN 6706/6172 POM_5V_GPU 4164/3396 POM_5V_CPU 163/147
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,5%@102,7%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6399/6177 POM_5V_GPU 3891/3407 POM_5V_CPU 122/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,8%@204,5%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 5664/6165 POM_5V_GPU 3096/3400 POM_5V_CPU 165/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,5%@102,6%@204,8%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@32.5C PMIC@50C GPU@31.5C AO@39C thermal@31.75C POM_5V_IN 5631/6153 POM_5V_GPU 2650/3383 POM_5V_CPU 124/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,6%@102,3%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@41C thermal@33.5C POM_5V_IN 6450/6159 POM_5V_GPU 3697/3390 POM_5V_CPU 123/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,0%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6522/6167 POM_5V_GPU 3932/3402 POM_5V_CPU 163/146
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,11%@204,2%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 5316/6149 POM_5V_GPU 2815/3389 POM_5V_CPU 124/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@204,3%@204,6%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33C PMIC@50C GPU@32C AO@39.5C thermal@33C POM_5V_IN 5788/6142 POM_5V_GPU 2894/3379 POM_5V_CPU 124/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,6%@102,7%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 6666/6152 POM_5V_GPU 4205/3396 POM_5V_CPU 163/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,9%@102,11%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@32.5C POM_5V_IN 6368/6157 POM_5V_GPU 3651/3401 POM_5V_CPU 123/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,8%@518,9%@518,9%@518] EMC_FREQ 46%@1600 GR3D_FREQ 51%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32.5C POM_5V_IN 5432/6142 POM_5V_GPU 2857/3390 POM_5V_CPU 165/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,5%@204,6%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33C PMIC@50C GPU@31.5C AO@40C thermal@32.75C POM_5V_IN 5788/6136 POM_5V_GPU 2894/3381 POM_5V_CPU 124/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,7%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 6747/6147 POM_5V_GPU 4096/3394 POM_5V_CPU 123/144
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,4%@204,4%@204,8%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32.5C AO@42.5C thermal@32C POM_5V_IN 6522/6154 POM_5V_GPU 3891/3403 POM_5V_CPU 163/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,6%@102,8%@102] EMC_FREQ 46%@1600 GR3D_FREQ 84%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 5705/6146 POM_5V_GPU 3137/3399 POM_5V_CPU 164/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,6%@102,5%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33C PMIC@50C GPU@31.5C AO@39.5C thermal@33.5C POM_5V_IN 5672/6137 POM_5V_GPU 2691/3386 POM_5V_CPU 124/145
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@32C POM_5V_IN 6481/6143 POM_5V_GPU 3739/3392 POM_5V_CPU 123/144
RAM 2087/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,1%@102,4%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33C POM_5V_IN 6522/6150 POM_5V_GPU 3932/3401 POM_5V_CPU 122/144
RAM 2088/3964MB (lfb 60x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,8%@1479,2%@1479,11%@1479] EMC_FREQ 45%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29C CPU@33C PMIC@50C GPU@31C AO@38.5C thermal@34C POM_5V_IN 4042/6114 POM_5V_GPU 1473/3369 POM_5V_CPU 379/148
