RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,4%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.5C POM_5V_IN 5664/5664 POM_5V_GPU 2604/2604 POM_5V_CPU 165/165
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@518,7%@518,3%@518,3%@518] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6512/6088 POM_5V_GPU 3557/3080 POM_5V_CPU 163/164
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,9%@102,6%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6900/6358 POM_5V_GPU 4070/3410 POM_5V_CPU 122/150
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,10%@204,4%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@31.25C POM_5V_IN 6172/6312 POM_5V_GPU 2921/3288 POM_5V_CPU 164/153
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,9%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 55%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6017/6253 POM_5V_GPU 3081/3246 POM_5V_CPU 123/147
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,14%@102,6%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@30.25C POM_5V_IN 6706/6328 POM_5V_GPU 4164/3399 POM_5V_CPU 122/143
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,7%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5275/6178 POM_5V_GPU 2654/3293 POM_5V_CPU 124/140
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,1%@102,3%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6317/6195 POM_5V_GPU 3809/3357 POM_5V_CPU 123/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,2%@102,4%@102] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 6327/6210 POM_5V_GPU 3574/3381 POM_5V_CPU 123/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,3%@204,4%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@31.5C POM_5V_IN 5158/6104 POM_5V_GPU 2571/3300 POM_5V_CPU 165/139
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,6%@102,4%@102] EMC_FREQ 45%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6172/6110 POM_5V_GPU 3610/3328 POM_5V_CPU 123/137
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,6%@102,4%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@30.75C POM_5V_IN 6625/6153 POM_5V_GPU 4124/3394 POM_5V_CPU 122/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,6%@102,4%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@37.5C thermal@30.75C POM_5V_IN 5788/6125 POM_5V_GPU 2852/3353 POM_5V_CPU 124/135
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,8%@102,5%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6204/6131 POM_5V_GPU 3692/3377 POM_5V_CPU 123/134
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,2%@102,4%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6635/6164 POM_5V_GPU 3891/3411 POM_5V_CPU 123/133
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,9%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@30.5C AO@38.5C thermal@32.5C POM_5V_IN 5474/6121 POM_5V_GPU 2691/3366 POM_5V_CPU 165/135
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,8%@403,6%@403,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32.5C POM_5V_IN 6017/6115 POM_5V_GPU 3410/3369 POM_5V_CPU 164/137
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,7%@403,9%@403,1%@403] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6594/6142 POM_5V_GPU 4089/3409 POM_5V_CPU 163/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,8%@102,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@38C thermal@31.25C POM_5V_IN 5788/6123 POM_5V_GPU 2889/3381 POM_5V_CPU 124/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,9%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@31C POM_5V_IN 6286/6131 POM_5V_GPU 3733/3399 POM_5V_CPU 122/137
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@204,8%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6666/6157 POM_5V_GPU 4089/3432 POM_5V_CPU 122/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,2%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@31C AO@38C thermal@32.5C POM_5V_IN 5664/6134 POM_5V_GPU 2852/3405 POM_5V_CPU 124/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,6%@403,7%@403,3%@403] EMC_FREQ 46%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6049/6130 POM_5V_GPU 3451/3407 POM_5V_CPU 164/137
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,10%@403,5%@403,1%@403] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.25C POM_5V_IN 6625/6151 POM_5V_GPU 4124/3437 POM_5V_CPU 122/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@204,6%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@38C thermal@31C POM_5V_IN 5788/6136 POM_5V_GPU 2857/3414 POM_5V_CPU 124/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,3%@204,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5893/6127 POM_5V_GPU 3415/3414 POM_5V_CPU 164/137
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,2%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6666/6147 POM_5V_GPU 4014/3436 POM_5V_CPU 122/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,1%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@32.25C POM_5V_IN 5861/6137 POM_5V_GPU 3013/3421 POM_5V_CPU 123/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,10%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 5935/6130 POM_5V_GPU 3374/3419 POM_5V_CPU 123/135
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,10%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 6706/6149 POM_5V_GPU 4164/3444 POM_5V_CPU 163/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,10%@102,3%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 5557/6130 POM_5V_GPU 2691/3420 POM_5V_CPU 165/137
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,5%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@31.25C POM_5V_IN 6317/6136 POM_5V_GPU 3768/3431 POM_5V_CPU 163/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,3%@403,10%@403,2%@403] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6706/6153 POM_5V_GPU 4164/3453 POM_5V_CPU 163/139
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,2%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@38.5C thermal@32.25C POM_5V_IN 5861/6144 POM_5V_GPU 3054/3441 POM_5V_CPU 123/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,12%@204,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 6017/6141 POM_5V_GPU 3333/3438 POM_5V_CPU 164/139
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,10%@307,6%@307] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 6666/6155 POM_5V_GPU 4164/3458 POM_5V_CPU 122/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,8%@102,0%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@38C thermal@31.5C POM_5V_IN 5515/6138 POM_5V_GPU 2612/3435 POM_5V_CPU 124/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,5%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6131/6138 POM_5V_GPU 3610/3440 POM_5V_CPU 164/139
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@204,6%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@31.75C POM_5V_IN 6625/6150 POM_5V_GPU 4089/3457 POM_5V_CPU 122/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,8%@102,3%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@31C AO@38.5C thermal@32C POM_5V_IN 5746/6140 POM_5V_GPU 2811/3440 POM_5V_CPU 165/139
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,4%@102,4%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6440/6147 POM_5V_GPU 3809/3449 POM_5V_CPU 122/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,7%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@39.5C thermal@31.75C POM_5V_IN 6172/6148 POM_5V_GPU 3333/3447 POM_5V_CPU 123/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,5%@307,2%@307] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 5158/6125 POM_5V_GPU 2571/3426 POM_5V_CPU 165/139
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,2%@102,3%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.25C POM_5V_IN 6399/6131 POM_5V_GPU 3809/3435 POM_5V_CPU 122/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,2%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@40C thermal@32C POM_5V_IN 6399/6137 POM_5V_GPU 3692/3441 POM_5V_CPU 123/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,2%@102,0%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@31C AO@39C thermal@32.25C POM_5V_IN 5158/6116 POM_5V_GPU 2571/3422 POM_5V_CPU 124/138
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,3%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 6008/6114 POM_5V_GPU 3533/3424 POM_5V_CPU 123/137
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,8%@102,0%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6553/6123 POM_5V_GPU 4048/3437 POM_5V_CPU 122/137
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,9%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@38.5C thermal@31.75C POM_5V_IN 5861/6117 POM_5V_GPU 3013/3428 POM_5V_CPU 123/137
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,3%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 6017/6115 POM_5V_GPU 3374/3427 POM_5V_CPU 123/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,7%@102,1%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 6512/6123 POM_5V_GPU 4048/3439 POM_5V_CPU 122/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,6%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31.5C AO@39C thermal@31.25C POM_5V_IN 5861/6118 POM_5V_GPU 3013/3431 POM_5V_CPU 124/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,7%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6090/6117 POM_5V_GPU 3492/3432 POM_5V_CPU 123/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,7%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 6706/6128 POM_5V_GPU 4007/3443 POM_5V_CPU 122/135
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,7%@102,2%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@38.5C thermal@33C POM_5V_IN 5672/6120 POM_5V_GPU 2815/3432 POM_5V_CPU 124/135
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,6%@403,9%@403,1%@403] EMC_FREQ 46%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5861/6115 POM_5V_GPU 3251/3428 POM_5V_CPU 164/136
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,4%@204,3%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@31.75C POM_5V_IN 6553/6123 POM_5V_GPU 4048/3439 POM_5V_CPU 122/135
RAM 2031/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,12%@102,4%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@31.75C POM_5V_IN 5903/6119 POM_5V_GPU 3137/3434 POM_5V_CPU 124/135
RAM 2032/3964MB (lfb 89x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,10%@518,6%@518,3%@518] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30.5C AO@38C thermal@32.25C POM_5V_IN 4562/6093 POM_5V_GPU 1970/3409 POM_5V_CPU 167/136
