RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,14%@403,10%@403,4%@403] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 7425/7425 POM_5V_GPU 4375/4375 POM_5V_CPU 243/243
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,4%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 7204/7314 POM_5V_GPU 4348/4361 POM_5V_CPU 121/182
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,4%@204,0%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@31.5C AO@39.5C thermal@33.5C POM_5V_IN 5515/6714 POM_5V_GPU 2658/3793 POM_5V_CPU 124/162
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,10%@204,3%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 7355/6874 POM_5V_GPU 4463/3961 POM_5V_CPU 121/152
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,6%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 6399/6779 POM_5V_GPU 3569/3882 POM_5V_CPU 164/154
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,7%@204,4%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@31.75C POM_5V_IN 7384/6880 POM_5V_GPU 4463/3979 POM_5V_CPU 121/149
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,7%@204,3%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@32.25C POM_5V_IN 7465/6963 POM_5V_GPU 4585/4065 POM_5V_CPU 162/150
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,2%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32C PMIC@50C GPU@31C AO@39C thermal@33.5C POM_5V_IN 5049/6724 POM_5V_GPU 2295/3844 POM_5V_CPU 125/147
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,9%@102,2%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 7315/6790 POM_5V_GPU 4463/3913 POM_5V_CPU 121/144
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,2%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6635/6774 POM_5V_GPU 3966/3918 POM_5V_CPU 122/142
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,7%@204,1%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 7425/6833 POM_5V_GPU 4382/3960 POM_5V_CPU 121/140
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,3%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 7204/6864 POM_5V_GPU 4382/3995 POM_5V_CPU 162/142
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,7%@204,1%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@33.5C POM_5V_IN 4646/6693 POM_5V_GPU 2092/3849 POM_5V_CPU 167/144
RAM 2252/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,7%@204,5%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@32.5C POM_5V_IN 7465/6749 POM_5V_GPU 4618/3904 POM_5V_CPU 121/142
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,15%@102,3%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43C thermal@31.75C POM_5V_IN 7163/6776 POM_5V_GPU 4307/3931 POM_5V_CPU 162/143
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,8%@204,5%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@32.5C AO@40C thermal@33C POM_5V_IN 6255/6744 POM_5V_GPU 3297/3891 POM_5V_CPU 123/142
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,5%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7506/6788 POM_5V_GPU 4699/3938 POM_5V_CPU 121/141
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,4%@102,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@33.75C POM_5V_IN 5515/6718 POM_5V_GPU 2894/3880 POM_5V_CPU 165/142
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@204,2%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 7245/6745 POM_5V_GPU 4267/3901 POM_5V_CPU 121/141
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,1%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7093/6763 POM_5V_GPU 4273/3919 POM_5V_CPU 122/140
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,6%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@33.5C PMIC@50C GPU@32C AO@40C thermal@33.75C POM_5V_IN 5788/6716 POM_5V_GPU 2857/3869 POM_5V_CPU 124/139
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,3%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@32.5C POM_5V_IN 7315/6743 POM_5V_GPU 4389/3892 POM_5V_CPU 121/138
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,4%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32C POM_5V_IN 6131/6717 POM_5V_GPU 3492/3875 POM_5V_CPU 164/139
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,4%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@32C POM_5V_IN 7396/6745 POM_5V_GPU 4463/3899 POM_5V_CPU 121/139
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,3%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7052/6757 POM_5V_GPU 4599/3927 POM_5V_CPU 162/140
RAM 2249/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33C PMIC@50C GPU@32C AO@39.5C thermal@34.25C POM_5V_IN 4646/6676 POM_5V_GPU 2343/3866 POM_5V_CPU 125/139
RAM 2249/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,4%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 7012/6689 POM_5V_GPU 4558/3892 POM_5V_CPU 122/138
RAM 2249/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 6245/6673 POM_5V_GPU 3856/3891 POM_5V_CPU 123/138
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 7052/6686 POM_5V_GPU 4484/3911 POM_5V_CPU 122/137
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,2%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6982/6696 POM_5V_GPU 4558/3933 POM_5V_CPU 122/137
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,4%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@32.5C PMIC@50C GPU@31.5C AO@40C thermal@32.75C POM_5V_IN 4042/6610 POM_5V_GPU 1934/3868 POM_5V_CPU 167/138
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@32.75C POM_5V_IN 7012/6623 POM_5V_GPU 4477/3887 POM_5V_CPU 122/137
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6706/6625 POM_5V_GPU 4287/3899 POM_5V_CPU 122/137
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34C PMIC@50C GPU@33C AO@41C thermal@34.25C POM_5V_IN 5912/6604 POM_5V_GPU 3271/3881 POM_5V_CPU 124/136
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 7093/6618 POM_5V_GPU 4680/3904 POM_5V_CPU 122/136
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,4%@307,1%@307] EMC_FREQ 39%@1600 GR3D_FREQ 60%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@34.25C POM_5V_IN 5116/6576 POM_5V_GPU 2741/3871 POM_5V_CPU 165/137
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6900/6585 POM_5V_GPU 4402/3886 POM_5V_CPU 122/136
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@102,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6706/6588 POM_5V_GPU 4246/3895 POM_5V_CPU 163/137
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,2%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34C PMIC@50C GPU@32.5C AO@40.5C thermal@32.25C POM_5V_IN 5515/6561 POM_5V_GPU 3032/3873 POM_5V_CPU 124/137
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,1%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@32.75C POM_5V_IN 6941/6570 POM_5V_GPU 4402/3886 POM_5V_CPU 122/136
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,5%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5903/6554 POM_5V_GPU 3539/3878 POM_5V_CPU 164/137
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,0%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 7012/6565 POM_5V_GPU 4477/3892 POM_5V_CPU 122/137
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.25C POM_5V_IN 7023/6575 POM_5V_GPU 4409/3904 POM_5V_CPU 122/136
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@34.5C POM_5V_IN 4120/6520 POM_5V_GPU 1973/3860 POM_5V_CPU 167/137
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 7012/6531 POM_5V_GPU 4477/3874 POM_5V_CPU 122/137
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6594/6532 POM_5V_GPU 4253/3882 POM_5V_CPU 122/136
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,2%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@34.25C POM_5V_IN 6450/6530 POM_5V_GPU 3703/3878 POM_5V_CPU 123/136
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@33C POM_5V_IN 7012/6540 POM_5V_GPU 4558/3892 POM_5V_CPU 122/136
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,0%@518,3%@518,1%@518] EMC_FREQ 39%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@33.25C POM_5V_IN 4282/6494 POM_5V_GPU 2137/3857 POM_5V_CPU 167/136
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 7123/6507 POM_5V_GPU 4599/3871 POM_5V_CPU 122/136
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6676/6510 POM_5V_GPU 4294/3880 POM_5V_CPU 122/136
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,1%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32.5C AO@41.5C thermal@34.5C POM_5V_IN 6141/6503 POM_5V_GPU 3508/3872 POM_5V_CPU 124/135
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,1%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7286/6518 POM_5V_GPU 4592/3886 POM_5V_CPU 284/138
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 51%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@34.25C POM_5V_IN 4916/6488 POM_5V_GPU 2745/3865 POM_5V_CPU 124/138
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@44C thermal@33.5C POM_5V_IN 6859/6495 POM_5V_GPU 4321/3873 POM_5V_CPU 122/138
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,2%@518,3%@518,0%@518] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@32.25C POM_5V_IN 6859/6501 POM_5V_GPU 4402/3883 POM_5V_CPU 163/138
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@33.25C POM_5V_IN 5007/6475 POM_5V_GPU 2587/3860 POM_5V_CPU 125/138
RAM 2250/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,2%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@33.25C POM_5V_IN 6900/6482 POM_5V_GPU 4402/3869 POM_5V_CPU 122/138
RAM 2253/3964MB (lfb 75x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,2%@1479,4%@1479,2%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@31.5C AO@39.5C thermal@34.5C POM_5V_IN 3394/6430 POM_5V_GPU 1059/3822 POM_5V_CPU 508/144
