RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@204,3%@204,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 7355/7355 POM_5V_GPU 4787/4787 POM_5V_CPU 121/121
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,4%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7465/7410 POM_5V_GPU 4990/4888 POM_5V_CPU 202/161
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,7%@204,2%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7506/7442 POM_5V_GPU 4982/4919 POM_5V_CPU 162/161
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,11%@204,6%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@31.25C POM_5V_IN 7587/7478 POM_5V_GPU 4942/4925 POM_5V_CPU 162/161
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@710,5%@710,3%@710,1%@710] EMC_FREQ 21%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@33C POM_5V_IN 5985/7179 POM_5V_GPU 3539/4648 POM_5V_CPU 205/170
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,2%@403,13%@403,2%@403] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 7286/7197 POM_5V_GPU 4754/4665 POM_5V_CPU 162/169
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,4%@307,9%@307,1%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7506/7241 POM_5V_GPU 4942/4705 POM_5V_CPU 121/162
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,3%@403,13%@403,3%@403] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7506/7274 POM_5V_GPU 4901/4729 POM_5V_CPU 162/162
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,3%@403,11%@403,2%@403] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7547/7304 POM_5V_GPU 4942/4753 POM_5V_CPU 162/162
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,3%@403,10%@403,4%@403] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@33C POM_5V_IN 5755/7149 POM_5V_GPU 3178/4595 POM_5V_CPU 206/166
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,9%@204,4%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7355/7168 POM_5V_GPU 4747/4609 POM_5V_CPU 162/166
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@204,6%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@31.75C POM_5V_IN 7052/7158 POM_5V_GPU 4973/4639 POM_5V_CPU 122/162
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,1%@403,2%@403,2%@403] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7093/7153 POM_5V_GPU 4925/4661 POM_5V_CPU 122/159
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,3%@403,3%@403,1%@403] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 7175/7155 POM_5V_GPU 4925/4680 POM_5V_CPU 162/159
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@33.5C POM_5V_IN 5083/7017 POM_5V_GPU 3036/4570 POM_5V_CPU 166/159
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6900/7009 POM_5V_GPU 4729/4580 POM_5V_CPU 122/157
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7052/7012 POM_5V_GPU 4932/4601 POM_5V_CPU 122/155
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,7%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7093/7016 POM_5V_GPU 4925/4619 POM_5V_CPU 163/155
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7134/7022 POM_5V_GPU 4925/4635 POM_5V_CPU 122/154
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,5%@518,1%@518] EMC_FREQ 24%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 5441/6943 POM_5V_GPU 3359/4571 POM_5V_CPU 165/154
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6900/6941 POM_5V_GPU 4769/4581 POM_5V_CPU 122/153
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,2%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7023/6945 POM_5V_GPU 4973/4598 POM_5V_CPU 122/151
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7093/6951 POM_5V_GPU 4965/4614 POM_5V_CPU 122/150
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7134/6959 POM_5V_GPU 4965/4629 POM_5V_CPU 122/149
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5944/6918 POM_5V_GPU 3915/4600 POM_5V_CPU 123/148
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 7093/6925 POM_5V_GPU 4884/4611 POM_5V_CPU 122/147
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@32.25C POM_5V_IN 6829/6921 POM_5V_GPU 4818/4619 POM_5V_CPU 122/146
RAM 2078/3964MB (lfb 73x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,3%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7023/6925 POM_5V_GPU 4851/4627 POM_5V_CPU 122/145
RAM 2079/3964MB (lfb 71x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,2%@102,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 7104/6931 POM_5V_GPU 4621/4627 POM_5V_CPU 122/144
RAM 2078/3964MB (lfb 71x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6450/6915 POM_5V_GPU 4307/4616 POM_5V_CPU 123/143
RAM 2078/3964MB (lfb 71x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,5%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7104/6921 POM_5V_GPU 4810/4622 POM_5V_CPU 122/143
RAM 2079/3964MB (lfb 71x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,3%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6941/6922 POM_5V_GPU 4810/4628 POM_5V_CPU 122/142
RAM 2079/3964MB (lfb 71x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 7093/6927 POM_5V_GPU 4892/4636 POM_5V_CPU 122/141
RAM 2079/3964MB (lfb 71x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,6%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 6522/6915 POM_5V_GPU 4190/4623 POM_5V_CPU 123/141
RAM 2079/3964MB (lfb 71x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,6%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@32.5C POM_5V_IN 6563/6905 POM_5V_GPU 4464/4619 POM_5V_CPU 122/140
RAM 2079/3964MB (lfb 71x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,5%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7052/6909 POM_5V_GPU 4851/4625 POM_5V_CPU 122/140
RAM 2079/3964MB (lfb 71x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6982/6911 POM_5V_GPU 4892/4632 POM_5V_CPU 122/139
RAM 2078/3964MB (lfb 71x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7052/6915 POM_5V_GPU 4925/4640 POM_5V_CPU 122/139
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@32.5C AO@41C thermal@34C POM_5V_IN 5838/6887 POM_5V_GPU 3436/4609 POM_5V_CPU 124/138
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6717/6883 POM_5V_GPU 4580/4608 POM_5V_CPU 122/138
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7023/6886 POM_5V_GPU 4892/4615 POM_5V_CPU 122/138
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7093/6891 POM_5V_GPU 4925/4623 POM_5V_CPU 122/137
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,5%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@32.25C POM_5V_IN 7134/6897 POM_5V_GPU 4925/4630 POM_5V_CPU 122/137
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,7%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@34C POM_5V_IN 4965/6853 POM_5V_GPU 2916/4591 POM_5V_CPU 166/137
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6870/6853 POM_5V_GPU 4736/4594 POM_5V_CPU 122/137
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7052/6858 POM_5V_GPU 4973/4602 POM_5V_CPU 122/137
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 7093/6863 POM_5V_GPU 4925/4609 POM_5V_CPU 122/136
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,4%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 7134/6868 POM_5V_GPU 4965/4616 POM_5V_CPU 122/136
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,7%@518,2%@518] EMC_FREQ 24%@1600 GR3D_FREQ 57%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@34C POM_5V_IN 5441/6839 POM_5V_GPU 3354/4591 POM_5V_CPU 124/136
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.25C POM_5V_IN 6900/6840 POM_5V_GPU 4769/4594 POM_5V_CPU 122/136
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7093/6845 POM_5V_GPU 4965/4601 POM_5V_CPU 122/135
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7134/6851 POM_5V_GPU 4965/4608 POM_5V_CPU 122/135
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 7134/6856 POM_5V_GPU 4965/4615 POM_5V_CPU 122/135
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,6%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 54%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@34.25C POM_5V_IN 5631/6833 POM_5V_GPU 3555/4595 POM_5V_CPU 124/135
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6982/6836 POM_5V_GPU 4851/4600 POM_5V_CPU 122/134
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,6%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@32.25C POM_5V_IN 7052/6840 POM_5V_GPU 4973/4607 POM_5V_CPU 122/134
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 7134/6845 POM_5V_GPU 4965/4613 POM_5V_CPU 122/134
RAM 2078/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7134/6850 POM_5V_GPU 4965/4619 POM_5V_CPU 122/134
RAM 2079/3964MB (lfb 70x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,3%@1479,10%@1479,2%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31.5C AO@39.5C thermal@34.25C POM_5V_IN 4169/6805 POM_5V_GPU 1937/4574 POM_5V_CPU 336/137
