RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 8064/8064 POM_5V_GPU 5273/5273 POM_5V_CPU 120/120
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,7%@102,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6635/7349 POM_5V_GPU 4001/4637 POM_5V_CPU 122/121
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,3%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 8104/7601 POM_5V_GPU 5273/4849 POM_5V_CPU 120/120
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,3%@102] EMC_FREQ 48%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 6666/7367 POM_5V_GPU 4001/4637 POM_5V_CPU 122/121
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,2%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 8131/7520 POM_5V_GPU 5305/4770 POM_5V_CPU 120/120
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,2%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@33C POM_5V_IN 6747/7391 POM_5V_GPU 4076/4654 POM_5V_CPU 122/121
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 8212/7508 POM_5V_GPU 5345/4753 POM_5V_CPU 160/126
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6900/7432 POM_5V_GPU 4233/4688 POM_5V_CPU 122/126
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 8171/7514 POM_5V_GPU 5345/4761 POM_5V_CPU 120/125
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,1%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 7163/7479 POM_5V_GPU 4429/4728 POM_5V_CPU 121/124
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,2%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@31.5C POM_5V_IN 8171/7542 POM_5V_GPU 5385/4787 POM_5V_CPU 120/124
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,0%@102,0%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 7355/7526 POM_5V_GPU 4618/4773 POM_5V_CPU 121/124
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,1%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@32.25C POM_5V_IN 8252/7582 POM_5V_GPU 5385/4820 POM_5V_CPU 120/123
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,0%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 7123/7549 POM_5V_GPU 4389/4789 POM_5V_CPU 121/123
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 8171/7591 POM_5V_GPU 5345/4826 POM_5V_CPU 120/123
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1036,1%@1036,6%@1036,1%@1036] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@34C POM_5V_IN 7725/7599 POM_5V_GPU 4321/4795 POM_5V_CPU 403/140
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,1%@102,20%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 8493/7651 POM_5V_GPU 5240/4821 POM_5V_CPU 120/139
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,2%@102,21%@102] EMC_FREQ 58%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33.75C POM_5V_IN 6941/7612 POM_5V_GPU 3785/4763 POM_5V_CPU 162/140
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,0%@204,20%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 8573/7663 POM_5V_GPU 5280/4791 POM_5V_CPU 160/141
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,10%@204,4%@204,15%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8640/7711 POM_5V_GPU 5400/4821 POM_5V_CPU 120/140
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,24%@204,5%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 7656/7709 POM_5V_GPU 4523/4807 POM_5V_CPU 161/141
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 8212/7732 POM_5V_GPU 5385/4833 POM_5V_CPU 120/140
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,0%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 7163/7707 POM_5V_GPU 4470/4817 POM_5V_CPU 121/139
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@32.25C POM_5V_IN 8212/7728 POM_5V_GPU 5385/4841 POM_5V_CPU 120/139
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,0%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@32.25C POM_5V_IN 7093/7702 POM_5V_GPU 4389/4823 POM_5V_CPU 121/138
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@32.25C POM_5V_IN 8171/7720 POM_5V_GPU 5345/4843 POM_5V_CPU 120/137
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,0%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 7204/7701 POM_5V_GPU 4503/4830 POM_5V_CPU 121/137
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@32.75C POM_5V_IN 8212/7720 POM_5V_GPU 5385/4850 POM_5V_CPU 120/136
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,0%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7093/7698 POM_5V_GPU 4348/4833 POM_5V_CPU 121/135
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,3%@102,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@37C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 8252/7716 POM_5V_GPU 5425/4852 POM_5V_CPU 120/135
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,0%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 7355/7705 POM_5V_GPU 4618/4845 POM_5V_CPU 121/134
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 8239/7721 POM_5V_GPU 5417/4863 POM_5V_CPU 120/134
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,0%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.5C POM_5V_IN 7547/7716 POM_5V_GPU 4739/4859 POM_5V_CPU 121/134
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 8252/7732 POM_5V_GPU 5385/4874 POM_5V_CPU 120/133
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,0%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 7575/7727 POM_5V_GPU 4813/4873 POM_5V_CPU 121/133
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,2%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 8279/7743 POM_5V_GPU 5425/4888 POM_5V_CPU 120/132
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@204,0%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 7547/7737 POM_5V_GPU 4732/4884 POM_5V_CPU 121/132
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,0%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 8252/7751 POM_5V_GPU 5385/4897 POM_5V_CPU 120/132
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,1%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7575/7746 POM_5V_GPU 4772/4894 POM_5V_CPU 121/131
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,0%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 8279/7760 POM_5V_GPU 5425/4907 POM_5V_CPU 120/131
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,0%@102,1%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7506/7753 POM_5V_GPU 4699/4902 POM_5V_CPU 121/131
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.25C POM_5V_IN 8239/7765 POM_5V_GPU 5417/4914 POM_5V_CPU 120/131
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,1%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 7355/7755 POM_5V_GPU 4585/4906 POM_5V_CPU 121/130
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,0%@204,0%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@32.75C POM_5V_IN 8279/7767 POM_5V_GPU 5417/4918 POM_5V_CPU 120/130
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,1%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33C POM_5V_IN 7575/7763 POM_5V_GPU 4732/4914 POM_5V_CPU 121/130
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,2%@204,1%@307] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@33.25C POM_5V_IN 8279/7774 POM_5V_GPU 5417/4925 POM_5V_CPU 120/130
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,2%@403,1%@403,0%@403] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 7396/7766 POM_5V_GPU 4577/4917 POM_5V_CPU 162/130
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,0%@204,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 8212/7775 POM_5V_GPU 5385/4927 POM_5V_CPU 120/130
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,1%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.75C POM_5V_IN 7233/7764 POM_5V_GPU 4503/4918 POM_5V_CPU 121/130
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 8212/7773 POM_5V_GPU 5385/4928 POM_5V_CPU 120/130
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,2%@102,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 7425/7766 POM_5V_GPU 4658/4923 POM_5V_CPU 121/130
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 8212/7775 POM_5V_GPU 5385/4931 POM_5V_CPU 120/129
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,1%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 7093/7762 POM_5V_GPU 4389/4921 POM_5V_CPU 121/129
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,0%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 8239/7771 POM_5V_GPU 5417/4930 POM_5V_CPU 120/129
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 7245/7761 POM_5V_GPU 4503/4923 POM_5V_CPU 121/129
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 8239/7770 POM_5V_GPU 5425/4932 POM_5V_CPU 120/129
RAM 1816/3964MB (lfb 77x4MB) SWAP 316/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,0%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7315/7762 POM_5V_GPU 4618/4926 POM_5V_CPU 121/129
