RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,0%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 6982/6982 POM_5V_GPU 4973/4973 POM_5V_CPU 122/122
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6676/6829 POM_5V_GPU 4662/4817 POM_5V_CPU 163/142
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 6982/6880 POM_5V_GPU 4973/4869 POM_5V_CPU 122/135
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 6788/6857 POM_5V_GPU 4818/4856 POM_5V_CPU 122/132
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7023/6890 POM_5V_GPU 5014/4888 POM_5V_CPU 122/130
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6829/6880 POM_5V_GPU 4859/4883 POM_5V_CPU 122/128
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7023/6900 POM_5V_GPU 4973/4896 POM_5V_CPU 122/127
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 6941/6905 POM_5V_GPU 4973/4905 POM_5V_CPU 122/127
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33C POM_5V_IN 7023/6918 POM_5V_GPU 4818/4895 POM_5V_CPU 122/126
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.75C POM_5V_IN 7023/6929 POM_5V_GPU 5014/4907 POM_5V_CPU 122/126
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6255/6867 POM_5V_GPU 4232/4846 POM_5V_CPU 123/125
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7093/6886 POM_5V_GPU 5047/4863 POM_5V_CPU 122/125
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6409/6849 POM_5V_GPU 4430/4829 POM_5V_CPU 123/125
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7023/6862 POM_5V_GPU 4973/4839 POM_5V_CPU 122/125
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6717/6852 POM_5V_GPU 4743/4833 POM_5V_CPU 122/124
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@710,1%@710,10%@710,3%@710] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7575/6897 POM_5V_GPU 4982/4842 POM_5V_CPU 364/139
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,1%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7245/6918 POM_5V_GPU 4795/4839 POM_5V_CPU 121/138
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7274/6937 POM_5V_GPU 4998/4848 POM_5V_CPU 121/137
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,1%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@33.75C POM_5V_IN 7355/6959 POM_5V_GPU 4909/4851 POM_5V_CPU 121/136
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@204,1%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7396/6981 POM_5V_GPU 4990/4858 POM_5V_CPU 121/136
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,9%@204,2%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7245/6994 POM_5V_GPU 4836/4857 POM_5V_CPU 121/135
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 7465/7015 POM_5V_GPU 4982/4863 POM_5V_CPU 121/134
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 7425/7033 POM_5V_GPU 4982/4868 POM_5V_CPU 121/134
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 7465/7051 POM_5V_GPU 4982/4873 POM_5V_CPU 121/133
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,7%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 7465/7067 POM_5V_GPU 5023/4879 POM_5V_CPU 121/133
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,14%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34.5C POM_5V_IN 6481/7045 POM_5V_GPU 4014/4845 POM_5V_CPU 163/134
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,13%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7396/7058 POM_5V_GPU 5031/4852 POM_5V_CPU 121/133
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,10%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 92%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6522/7039 POM_5V_GPU 4505/4840 POM_5V_CPU 122/133
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 7023/7038 POM_5V_GPU 4973/4844 POM_5V_CPU 122/132
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6788/7030 POM_5V_GPU 4777/4842 POM_5V_CPU 122/132
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@45C thermal@34.75C POM_5V_IN 7052/7030 POM_5V_GPU 5006/4847 POM_5V_CPU 122/132
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6829/7024 POM_5V_GPU 4859/4848 POM_5V_CPU 122/131
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6982/7023 POM_5V_GPU 4973/4852 POM_5V_CPU 122/131
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 6982/7022 POM_5V_GPU 4973/4855 POM_5V_CPU 122/131
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 7052/7022 POM_5V_GPU 5014/4860 POM_5V_CPU 122/131
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@34.75C POM_5V_IN 6982/7021 POM_5V_GPU 5014/4864 POM_5V_CPU 122/130
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@35C POM_5V_IN 6982/7020 POM_5V_GPU 4662/4858 POM_5V_CPU 122/130
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 7052/7021 POM_5V_GPU 5006/4862 POM_5V_CPU 122/130
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6172/6999 POM_5V_GPU 4108/4843 POM_5V_CPU 123/130
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 7052/7001 POM_5V_GPU 5006/4847 POM_5V_CPU 122/129
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 6522/6989 POM_5V_GPU 4464/4838 POM_5V_CPU 122/129
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@35C POM_5V_IN 7012/6989 POM_5V_GPU 4973/4841 POM_5V_CPU 122/129
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6594/6980 POM_5V_GPU 4621/4836 POM_5V_CPU 122/129
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@34.75C POM_5V_IN 7023/6981 POM_5V_GPU 4973/4839 POM_5V_CPU 122/129
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 6788/6977 POM_5V_GPU 4818/4838 POM_5V_CPU 122/129
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 6982/6977 POM_5V_GPU 4973/4841 POM_5V_CPU 122/128
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@34.75C POM_5V_IN 6900/6975 POM_5V_GPU 4892/4842 POM_5V_CPU 122/128
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@34.75C POM_5V_IN 6982/6975 POM_5V_GPU 5014/4846 POM_5V_CPU 122/128
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35C POM_5V_IN 6900/6974 POM_5V_GPU 4932/4848 POM_5V_CPU 122/128
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,4%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.5C POM_5V_IN 7052/6975 POM_5V_GPU 5006/4851 POM_5V_CPU 122/128
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.5C POM_5V_IN 7052/6977 POM_5V_GPU 5006/4854 POM_5V_CPU 122/128
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35C POM_5V_IN 7023/6978 POM_5V_GPU 4899/4855 POM_5V_CPU 122/128
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,4%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 7052/6979 POM_5V_GPU 5047/4858 POM_5V_CPU 122/127
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,2%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.25C POM_5V_IN 6327/6967 POM_5V_GPU 4266/4847 POM_5V_CPU 123/127
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 7093/6969 POM_5V_GPU 4973/4850 POM_5V_CPU 122/127
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 76%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.5C POM_5V_IN 6522/6961 POM_5V_GPU 4546/4844 POM_5V_CPU 122/127
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35C POM_5V_IN 6982/6962 POM_5V_GPU 5014/4847 POM_5V_CPU 122/127
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@34.5C POM_5V_IN 6717/6958 POM_5V_GPU 4777/4846 POM_5V_CPU 122/127
RAM 1789/3964MB (lfb 92x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@46C thermal@34.5C POM_5V_IN 7052/6959 POM_5V_GPU 5006/4849 POM_5V_CPU 122/127
