RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,0%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5158/5158 POM_5V_GPU 2953/2953 POM_5V_CPU 124/124
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,1%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 6317/5737 POM_5V_GPU 4382/3667 POM_5V_CPU 122/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,13%@307,1%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 4916/5463 POM_5V_GPU 2953/3429 POM_5V_CPU 124/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@204,10%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@29.5C POM_5V_IN 6450/5710 POM_5V_GPU 4108/3599 POM_5V_CPU 123/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5465/5661 POM_5V_GPU 3514/3582 POM_5V_CPU 123/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,3%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.75C POM_5V_IN 5705/5668 POM_5V_GPU 3436/3557 POM_5V_CPU 124/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,1%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@29C POM_5V_IN 6131/5734 POM_5V_GPU 4143/3641 POM_5V_CPU 123/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,3%@102,6%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@30.25C POM_5V_IN 4722/5608 POM_5V_GPU 2628/3514 POM_5V_CPU 125/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@29.75C POM_5V_IN 6358/5691 POM_5V_GPU 4382/3611 POM_5V_CPU 122/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,11%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29.5C POM_5V_IN 4638/5586 POM_5V_GPU 2670/3516 POM_5V_CPU 124/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,1%@307,7%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6522/5671 POM_5V_GPU 4184/3577 POM_5V_CPU 123/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,9%@102,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 5391/5647 POM_5V_GPU 3431/3565 POM_5V_CPU 124/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,11%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@31.25C POM_5V_IN 5746/5655 POM_5V_GPU 3436/3555 POM_5V_CPU 124/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,9%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6049/5683 POM_5V_GPU 4108/3594 POM_5V_CPU 123/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,11%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.75C POM_5V_IN 4882/5630 POM_5V_GPU 2749/3538 POM_5V_CPU 124/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,9%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6317/5672 POM_5V_GPU 4382/3591 POM_5V_CPU 122/123
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,9%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31.25C POM_5V_IN 5033/5635 POM_5V_GPU 3073/3560 POM_5V_CPU 165/125
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,9%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 6450/5680 POM_5V_GPU 3991/3584 POM_5V_CPU 123/125
RAM 2029/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,11%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5861/5690 POM_5V_GPU 3827/3597 POM_5V_CPU 123/125
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,9%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5441/5677 POM_5V_GPU 2658/3550 POM_5V_CPU 165/127
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,6%@102,5%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 6840/5732 POM_5V_GPU 3774/3561 POM_5V_CPU 164/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,6%@102,2%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@29.75C POM_5V_IN 6399/5763 POM_5V_GPU 3932/3577 POM_5V_CPU 122/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,6%@204,5%@204,8%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@31.25C POM_5V_IN 5755/5762 POM_5V_GPU 2939/3550 POM_5V_CPU 124/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,8%@204,6%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30C POM_5V_IN 6430/5790 POM_5V_GPU 4375/3584 POM_5V_CPU 122/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,12%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30.75C POM_5V_IN 4680/5746 POM_5V_GPU 2670/3547 POM_5V_CPU 124/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,9%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.5C POM_5V_IN 6471/5774 POM_5V_GPU 4382/3580 POM_5V_CPU 123/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 4992/5745 POM_5V_GPU 3073/3561 POM_5V_CPU 165/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,7%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6255/5763 POM_5V_GPU 3874/3572 POM_5V_CPU 123/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,9%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5664/5759 POM_5V_GPU 3673/3575 POM_5V_CPU 123/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,9%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.5C POM_5V_IN 5590/5754 POM_5V_GPU 3359/3568 POM_5V_CPU 124/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,10%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6131/5766 POM_5V_GPU 4143/3587 POM_5V_CPU 123/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,7%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 4680/5732 POM_5V_GPU 2670/3558 POM_5V_CPU 166/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,8%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6471/5754 POM_5V_GPU 4375/3583 POM_5V_CPU 122/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,10%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 4958/5731 POM_5V_GPU 2953/3564 POM_5V_CPU 124/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,9%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@30.5C POM_5V_IN 6594/5756 POM_5V_GPU 4143/3581 POM_5V_CPU 123/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,4%@102,7%@204] EMC_FREQ 22%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@31.5C POM_5V_IN 5507/5749 POM_5V_GPU 3555/3580 POM_5V_CPU 123/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,6%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@30.25C POM_5V_IN 5557/5743 POM_5V_GPU 3276/3572 POM_5V_CPU 124/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,9%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.25C POM_5V_IN 6131/5754 POM_5V_GPU 4143/3587 POM_5V_CPU 123/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,2%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@31.5C POM_5V_IN 4840/5730 POM_5V_GPU 2749/3565 POM_5V_CPU 166/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,2%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6430/5748 POM_5V_GPU 4416/3587 POM_5V_CPU 122/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,11%@102] EMC_FREQ 22%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5308/5737 POM_5V_GPU 3354/3581 POM_5V_CPU 124/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,5%@204,7%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5788/5738 POM_5V_GPU 3555/3580 POM_5V_CPU 124/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,0%@204,8%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 5976/5744 POM_5V_GPU 3950/3589 POM_5V_CPU 123/129
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,9%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@31.5C POM_5V_IN 5158/5730 POM_5V_GPU 2953/3574 POM_5V_CPU 124/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,1%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.5C POM_5V_IN 6399/5745 POM_5V_GPU 4423/3593 POM_5V_CPU 122/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,2%@307,0%@307,3%@307] EMC_FREQ 22%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@32C POM_5V_IN 4798/5725 POM_5V_GPU 2870/3577 POM_5V_CPU 124/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30C POM_5V_IN 6296/5737 POM_5V_GPU 3868/3584 POM_5V_CPU 123/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,0%@102,1%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5820/5738 POM_5V_GPU 3791/3588 POM_5V_CPU 123/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,2%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31.25C POM_5V_IN 5241/5728 POM_5V_GPU 2995/3576 POM_5V_CPU 124/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,7%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.25C POM_5V_IN 6512/5744 POM_5V_GPU 4416/3593 POM_5V_CPU 122/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,4%@307,9%@307,0%@307] EMC_FREQ 22%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 4798/5725 POM_5V_GPU 2870/3578 POM_5V_CPU 124/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,11%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6553/5741 POM_5V_GPU 4307/3592 POM_5V_CPU 123/128
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,4%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 5465/5736 POM_5V_GPU 3555/3592 POM_5V_CPU 123/127
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,0%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5829/5738 POM_5V_GPU 3514/3590 POM_5V_CPU 124/127
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,0%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6049/5743 POM_5V_GPU 3944/3597 POM_5V_CPU 123/127
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,0%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 5200/5734 POM_5V_GPU 2995/3586 POM_5V_CPU 124/127
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 6286/5743 POM_5V_GPU 4259/3598 POM_5V_CPU 122/127
RAM 2030/3964MB (lfb 30x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@307,0%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 4722/5726 POM_5V_GPU 2749/3583 POM_5V_CPU 166/128
RAM 2035/3964MB (lfb 29x4MB) SWAP 230/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1479,0%@1479,3%@1479,5%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@28.5C AO@36C thermal@31.25C POM_5V_IN 3304/5685 POM_5V_GPU 889/3537 POM_5V_CPU 720/138
