RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,6%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@29C POM_5V_IN 7204/7204 POM_5V_GPU 4551/4551 POM_5V_CPU 121/121
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,11%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 7052/7128 POM_5V_GPU 4396/4473 POM_5V_CPU 122/121
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,13%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 7093/7116 POM_5V_GPU 4429/4458 POM_5V_CPU 121/121
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,10%@204,5%@204] EMC_FREQ 44%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6971/7080 POM_5V_GPU 4314/4422 POM_5V_CPU 122/121
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,13%@204,0%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6553/6974 POM_5V_GPU 4042/4346 POM_5V_CPU 163/129
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,11%@307,0%@307] EMC_FREQ 50%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 7012/6980 POM_5V_GPU 4273/4334 POM_5V_CPU 162/135
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,10%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7355/7034 POM_5V_GPU 4544/4364 POM_5V_CPU 162/139
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,11%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 7286/7065 POM_5V_GPU 4544/4386 POM_5V_CPU 121/136
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,11%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6859/7042 POM_5V_GPU 4239/4370 POM_5V_CPU 122/135
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,10%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 7245/7063 POM_5V_GPU 4544/4387 POM_5V_CPU 121/133
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,6%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 7315/7085 POM_5V_GPU 4585/4405 POM_5V_CPU 121/132
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,0%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7547/7124 POM_5V_GPU 4772/4436 POM_5V_CPU 162/135
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,1%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@32.75C POM_5V_IN 7506/7153 POM_5V_GPU 4780/4462 POM_5V_CPU 121/133
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,0%@204,5%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@33.5C POM_5V_IN 7697/7192 POM_5V_GPU 4706/4479 POM_5V_CPU 121/133
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,9%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@32.75C POM_5V_IN 7518/7214 POM_5V_GPU 4470/4479 POM_5V_CPU 122/132
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,10%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32.5C AO@41C thermal@34C POM_5V_IN 7175/7211 POM_5V_GPU 4124/4457 POM_5V_CPU 122/131
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,12%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@32.75C POM_5V_IN 7215/7211 POM_5V_GPU 4158/4439 POM_5V_CPU 122/131
RAM 1717/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,10%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6799/7189 POM_5V_GPU 3960/4412 POM_5V_CPU 163/132
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,8%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33C POM_5V_IN 6840/7170 POM_5V_GPU 3885/4385 POM_5V_CPU 122/132
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,7%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 6409/7132 POM_5V_GPU 3768/4354 POM_5V_CPU 163/133
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,8%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 7012/7126 POM_5V_GPU 4396/4356 POM_5V_CPU 122/133
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,11%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7052/7123 POM_5V_GPU 4355/4356 POM_5V_CPU 122/132
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,4%@102,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@32.75C POM_5V_IN 7465/7138 POM_5V_GPU 4780/4374 POM_5V_CPU 121/132
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,4%@102,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7575/7156 POM_5V_GPU 4813/4392 POM_5V_CPU 121/131
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,0%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 7668/7176 POM_5V_GPU 4585/4400 POM_5V_CPU 122/131
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,1%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 7063/7172 POM_5V_GPU 4007/4385 POM_5V_CPU 163/132
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,2%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 6993/7165 POM_5V_GPU 3885/4366 POM_5V_CPU 163/133
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,6%@102,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 6563/7144 POM_5V_GPU 3885/4349 POM_5V_CPU 122/133
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,2%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6788/7132 POM_5V_GPU 4158/4343 POM_5V_CPU 122/132
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,9%@102,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 7052/7129 POM_5V_GPU 4355/4343 POM_5V_CPU 122/132
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,8%@204,0%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7355/7136 POM_5V_GPU 4666/4353 POM_5V_CPU 121/132
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,0%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 7535/7149 POM_5V_GPU 4813/4368 POM_5V_CPU 121/131
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,3%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 7697/7165 POM_5V_GPU 4747/4379 POM_5V_CPU 121/131
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,2%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@34.25C POM_5V_IN 7215/7167 POM_5V_GPU 4158/4373 POM_5V_CPU 122/131
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,3%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.75C POM_5V_IN 6840/7157 POM_5V_GPU 3768/4355 POM_5V_CPU 122/130
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,1%@204,0%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 6635/7143 POM_5V_GPU 4042/4347 POM_5V_CPU 122/130
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,3%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 6327/7121 POM_5V_GPU 3809/4332 POM_5V_CPU 122/130
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,3%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6788/7112 POM_5V_GPU 4117/4326 POM_5V_CPU 122/130
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@204,4%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7052/7110 POM_5V_GPU 4396/4328 POM_5V_CPU 122/130
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,11%@102] EMC_FREQ 55%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 7093/7110 POM_5V_GPU 4429/4331 POM_5V_CPU 121/129
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,7%@102,6%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7355/7116 POM_5V_GPU 4658/4339 POM_5V_CPU 121/129
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,10%@102] EMC_FREQ 55%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7204/7118 POM_5V_GPU 4511/4343 POM_5V_CPU 121/129
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@204,11%@204] EMC_FREQ 55%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 7315/7123 POM_5V_GPU 4625/4349 POM_5V_CPU 121/129
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@204,8%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7204/7124 POM_5V_GPU 4503/4353 POM_5V_CPU 121/129
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7204/7126 POM_5V_GPU 4511/4356 POM_5V_CPU 121/128
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,5%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 6829/7120 POM_5V_GPU 4199/4353 POM_5V_CPU 122/128
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,9%@204,8%@204] EMC_FREQ 55%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7163/7121 POM_5V_GPU 4429/4354 POM_5V_CPU 121/128
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 7123/7121 POM_5V_GPU 4429/4356 POM_5V_CPU 121/128
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@204,4%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 7012/7118 POM_5V_GPU 4355/4356 POM_5V_CPU 122/128
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,2%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@33.5C POM_5V_IN 6788/7112 POM_5V_GPU 4117/4351 POM_5V_CPU 122/128
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,3%@204,7%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6788/7105 POM_5V_GPU 4158/4347 POM_5V_CPU 122/127
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,4%@204,6%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6717/7098 POM_5V_GPU 4042/4342 POM_5V_CPU 122/127
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,2%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6522/7087 POM_5V_GPU 3844/4332 POM_5V_CPU 122/127
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,3%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34.5C POM_5V_IN 6676/7079 POM_5V_GPU 4007/4326 POM_5V_CPU 122/127
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,5%@204,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@34C POM_5V_IN 6635/7071 POM_5V_GPU 4001/4320 POM_5V_CPU 122/127
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,8%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@34C POM_5V_IN 6399/7059 POM_5V_GPU 3891/4313 POM_5V_CPU 122/127
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,8%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.5C POM_5V_IN 6512/7050 POM_5V_GPU 3926/4306 POM_5V_CPU 122/127
RAM 1718/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,3%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6706/7044 POM_5V_GPU 4124/4303 POM_5V_CPU 122/127
RAM 1720/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,11%@1479,2%@1479,6%@1479] EMC_FREQ 54%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31C AO@39C thermal@34.25C POM_5V_IN 3638/6986 POM_5V_GPU 1057/4248 POM_5V_CPU 719/137
