RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,0%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30C POM_5V_IN 5976/5976 POM_5V_GPU 3785/3785 POM_5V_CPU 164/164
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,1%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6481/6228 POM_5V_GPU 4177/3981 POM_5V_CPU 164/164
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@204,2%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5944/6133 POM_5V_GPU 3100/3687 POM_5V_CPU 165/164
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,14%@307,7%@307,2%@307] EMC_FREQ 26%@1600 GR3D_FREQ 55%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5507/5977 POM_5V_GPU 2976/3509 POM_5V_CPU 165/164
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@403,17%@403,4%@403,4%@403] EMC_FREQ 28%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@32C POM_5V_IN 5474/5876 POM_5V_GPU 2935/3394 POM_5V_CPU 165/164
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@518,20%@518,3%@518,2%@518] EMC_FREQ 29%@1600 GR3D_FREQ 51%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 5465/5807 POM_5V_GPU 2976/3324 POM_5V_CPU 165/164
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,17%@204,4%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5233/5725 POM_5V_GPU 3151/3300 POM_5V_CPU 165/164
RAM 2019/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,11%@102,3%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6286/5795 POM_5V_GPU 3651/3343 POM_5V_CPU 123/159
RAM 2019/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,17%@204,3%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6327/5854 POM_5V_GPU 3733/3387 POM_5V_CPU 164/160
RAM 2019/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,18%@204,5%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6440/5913 POM_5V_GPU 3926/3441 POM_5V_CPU 122/156
RAM 2019/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,17%@102,5%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6859/5999 POM_5V_GPU 4158/3506 POM_5V_CPU 122/153
RAM 2019/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,15%@204,4%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 6481/6039 POM_5V_GPU 3615/3515 POM_5V_CPU 164/154
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,18%@102,4%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@32.25C POM_5V_IN 5515/5999 POM_5V_GPU 3068/3480 POM_5V_CPU 124/151
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,3%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 4958/5924 POM_5V_GPU 2870/3437 POM_5V_CPU 166/152
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,14%@403,5%@403,2%@403] EMC_FREQ 31%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5116/5870 POM_5V_GPU 2990/3407 POM_5V_CPU 166/153
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,5%@102,7%@102] EMC_FREQ 31%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5590/5853 POM_5V_GPU 3348/3403 POM_5V_CPU 124/151
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@204,4%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5976/5860 POM_5V_GPU 3785/3426 POM_5V_CPU 164/152
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,18%@102,5%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6327/5886 POM_5V_GPU 4055/3461 POM_5V_CPU 164/153
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,3%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6522/5919 POM_5V_GPU 4026/3490 POM_5V_CPU 123/151
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,5%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@32C POM_5V_IN 5829/5915 POM_5V_GPU 3354/3483 POM_5V_CPU 124/150
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@102,9%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 5124/5877 POM_5V_GPU 2791/3450 POM_5V_CPU 124/148
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,3%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 4923/5834 POM_5V_GPU 2828/3422 POM_5V_CPU 166/149
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,17%@307,1%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5158/5804 POM_5V_GPU 2990/3403 POM_5V_CPU 165/150
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,16%@307,2%@307,3%@403] EMC_FREQ 31%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 4999/5771 POM_5V_GPU 2912/3383 POM_5V_CPU 166/151
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,17%@403,4%@403,1%@403] EMC_FREQ 31%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5316/5753 POM_5V_GPU 3188/3375 POM_5V_CPU 165/151
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,7%@403,9%@403,5%@403] EMC_FREQ 31%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5590/5746 POM_5V_GPU 3390/3376 POM_5V_CPU 124/150
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,10%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5935/5753 POM_5V_GPU 3862/3394 POM_5V_CPU 164/151
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,7%@102,9%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6245/5771 POM_5V_GPU 4020/3416 POM_5V_CPU 123/150
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,7%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 6481/5795 POM_5V_GPU 4177/3442 POM_5V_CPU 164/150
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,3%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@31.5C POM_5V_IN 6182/5808 POM_5V_GPU 3668/3450 POM_5V_CPU 123/149
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,1%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5358/5794 POM_5V_GPU 2953/3434 POM_5V_CPU 166/150
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 4798/5762 POM_5V_GPU 2749/3412 POM_5V_CPU 166/150
RAM 2019/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,7%@307,5%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 4999/5739 POM_5V_GPU 2912/3397 POM_5V_CPU 166/151
RAM 2019/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,6%@204,8%@204] EMC_FREQ 31%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5275/5726 POM_5V_GPU 3151/3390 POM_5V_CPU 165/151
RAM 2019/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,10%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5590/5722 POM_5V_GPU 3348/3389 POM_5V_CPU 165/151
RAM 2019/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,8%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5903/5727 POM_5V_GPU 3703/3397 POM_5V_CPU 123/151
RAM 2019/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,6%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.5C POM_5V_IN 6090/5737 POM_5V_GPU 3785/3408 POM_5V_CPU 164/151
RAM 2019/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,1%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6327/5752 POM_5V_GPU 4020/3424 POM_5V_CPU 123/150
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,2%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.5C POM_5V_IN 6481/5771 POM_5V_GPU 4096/3441 POM_5V_CPU 123/149
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,2%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@31.5C POM_5V_IN 6255/5783 POM_5V_GPU 3750/3449 POM_5V_CPU 123/149
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@31.5C POM_5V_IN 5870/5785 POM_5V_GPU 3390/3447 POM_5V_CPU 124/148
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@204,3%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31.5C AO@39.5C thermal@32C POM_5V_IN 5482/5778 POM_5V_GPU 3073/3438 POM_5V_CPU 124/148
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@32C POM_5V_IN 4923/5758 POM_5V_GPU 2787/3423 POM_5V_CPU 166/148
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,15%@403,2%@403,3%@403] EMC_FREQ 31%@1600 GR3D_FREQ 60%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5316/5748 POM_5V_GPU 3151/3417 POM_5V_CPU 165/148
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,4%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 52%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5705/5747 POM_5V_GPU 3550/3420 POM_5V_CPU 123/148
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,4%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6172/5756 POM_5V_GPU 3780/3428 POM_5V_CPU 123/147
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,9%@204,9%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.5C POM_5V_IN 6522/5772 POM_5V_GPU 4136/3443 POM_5V_CPU 164/148
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,9%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@31.5C POM_5V_IN 6026/5778 POM_5V_GPU 3550/3445 POM_5V_CPU 124/147
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,5%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@32C POM_5V_IN 5441/5771 POM_5V_GPU 2953/3435 POM_5V_CPU 124/147
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,4%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5631/5768 POM_5V_GPU 3390/3434 POM_5V_CPU 165/147
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,5%@102,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5622/5765 POM_5V_GPU 3467/3435 POM_5V_CPU 164/147
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,7%@204,10%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6213/5774 POM_5V_GPU 3780/3441 POM_5V_CPU 164/148
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,6%@307,8%@307,9%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32C POM_5V_IN 6245/5783 POM_5V_GPU 3938/3451 POM_5V_CPU 164/148
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,5%@403,10%@403,6%@403] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6399/5794 POM_5V_GPU 4055/3462 POM_5V_CPU 163/148
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,13%@204,9%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 6450/5806 POM_5V_GPU 3780/3468 POM_5V_CPU 164/148
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,5%@518,3%@518,15%@518] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 5158/5794 POM_5V_GPU 2990/3459 POM_5V_CPU 165/149
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,5%@403,8%@403,8%@403] EMC_FREQ 31%@1600 GR3D_FREQ 51%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5233/5784 POM_5V_GPU 3110/3453 POM_5V_CPU 165/149
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,12%@204,9%@204] EMC_FREQ 31%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5746/5784 POM_5V_GPU 3585/3455 POM_5V_CPU 164/149
RAM 2018/3964MB (lfb 88x4MB) SWAP 376/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,5%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6172/5790 POM_5V_GPU 3903/3463 POM_5V_CPU 123/149
