RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,3%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@27.5C POM_5V_IN 7725/7725 POM_5V_GPU 4894/4894 POM_5V_CPU 162/162
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,4%@403,16%@403,1%@403] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 7766/7745 POM_5V_GPU 4975/4934 POM_5V_CPU 162/162
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,2%@403,16%@403,4%@403] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 7685/7725 POM_5V_GPU 4934/4934 POM_5V_CPU 162/162
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,1%@204,14%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7656/7708 POM_5V_GPU 4813/4904 POM_5V_CPU 161/161
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,15%@102,3%@102] EMC_FREQ 48%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7425/7651 POM_5V_GPU 4739/4871 POM_5V_CPU 162/161
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,16%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 7587/7640 POM_5V_GPU 4772/4854 POM_5V_CPU 161/161
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,5%@403,15%@403,3%@403] EMC_FREQ 52%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 7616/7637 POM_5V_GPU 4853/4854 POM_5V_CPU 161/161
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,15%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7697/7644 POM_5V_GPU 4926/4863 POM_5V_CPU 161/161
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,14%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7874/7670 POM_5V_GPU 5040/4882 POM_5V_CPU 161/161
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,8%@102,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7697/7672 POM_5V_GPU 4585/4853 POM_5V_CPU 162/161
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,15%@102,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 7052/7616 POM_5V_GPU 4314/4804 POM_5V_CPU 162/161
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,14%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7093/7572 POM_5V_GPU 4470/4776 POM_5V_CPU 162/161
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,15%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7134/7539 POM_5V_GPU 4470/4752 POM_5V_CPU 121/158
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,8%@102,8%@102] EMC_FREQ 56%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 7425/7530 POM_5V_GPU 4699/4748 POM_5V_CPU 121/155
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,5%@102,10%@102] EMC_FREQ 56%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 7656/7539 POM_5V_GPU 4926/4760 POM_5V_CPU 161/156
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,6%@102,8%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 7725/7550 POM_5V_GPU 5007/4776 POM_5V_CPU 121/153
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,5%@204,9%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7477/7546 POM_5V_GPU 4470/4758 POM_5V_CPU 162/154
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,5%@204,12%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 7093/7521 POM_5V_GPU 4396/4737 POM_5V_CPU 122/152
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1036,1%@1036,8%@1036,14%@1036] EMC_FREQ 56%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 7575/7524 POM_5V_GPU 4691/4735 POM_5V_CPU 283/159
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,7%@102,11%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 8023/7549 POM_5V_GPU 4870/4742 POM_5V_CPU 120/157
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,6%@204,5%@204,11%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7927/7567 POM_5V_GPU 4449/4728 POM_5V_CPU 161/157
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,9%@204,5%@204,14%@204] EMC_FREQ 57%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 7725/7574 POM_5V_GPU 4563/4720 POM_5V_CPU 161/157
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,5%@204,11%@204,5%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.5C POM_5V_IN 7725/7580 POM_5V_GPU 4967/4731 POM_5V_CPU 121/156
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,13%@102,7%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6941/7554 POM_5V_GPU 4273/4712 POM_5V_CPU 122/154
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@204,12%@204] EMC_FREQ 57%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7396/7547 POM_5V_GPU 4625/4708 POM_5V_CPU 121/153
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,5%@204,11%@204] EMC_FREQ 57%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 7547/7547 POM_5V_GPU 4813/4712 POM_5V_CPU 121/152
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,9%@204,9%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7697/7553 POM_5V_GPU 4926/4720 POM_5V_CPU 121/151
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,11%@102,3%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 7818/7562 POM_5V_GPU 4747/4721 POM_5V_CPU 121/149
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,12%@102,6%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7145/7548 POM_5V_GPU 4273/4706 POM_5V_CPU 121/148
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,7%@204,12%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7245/7538 POM_5V_GPU 4551/4701 POM_5V_CPU 162/149
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@204,14%@204] EMC_FREQ 56%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7274/7529 POM_5V_GPU 4625/4698 POM_5V_CPU 121/148
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,4%@102,10%@102] EMC_FREQ 56%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 7506/7528 POM_5V_GPU 4813/4702 POM_5V_CPU 121/147
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,6%@204,1%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@32.75C POM_5V_IN 7685/7533 POM_5V_GPU 4967/4710 POM_5V_CPU 121/146
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,12%@204,3%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 7163/7522 POM_5V_GPU 4470/4703 POM_5V_CPU 121/146
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,4%@102,2%@102] EMC_FREQ 57%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 7616/7525 POM_5V_GPU 4853/4707 POM_5V_CPU 121/145
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@204,4%@204,0%@204] EMC_FREQ 57%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 7616/7527 POM_5V_GPU 4853/4711 POM_5V_CPU 161/145
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,4%@102,1%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 7559/7528 POM_5V_GPU 4470/4704 POM_5V_CPU 121/145
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,5%@204,0%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33C POM_5V_IN 7274/7522 POM_5V_GPU 4625/4702 POM_5V_CPU 121/144
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,1%@204,0%@204] EMC_FREQ 57%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7547/7522 POM_5V_GPU 4813/4705 POM_5V_CPU 121/143
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,6%@102,2%@102] EMC_FREQ 57%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7697/7527 POM_5V_GPU 4894/4710 POM_5V_CPU 121/143
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@204,2%@204,0%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.75C POM_5V_IN 7656/7530 POM_5V_GPU 4666/4709 POM_5V_CPU 122/142
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@204,4%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 7093/7519 POM_5V_GPU 4355/4700 POM_5V_CPU 162/143
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,14%@204,2%@204,4%@204] EMC_FREQ 57%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 7274/7514 POM_5V_GPU 4625/4699 POM_5V_CPU 121/142
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,5%@204,2%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7465/7513 POM_5V_GPU 4699/4699 POM_5V_CPU 121/142
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,2%@204,3%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 7834/7520 POM_5V_GPU 5040/4706 POM_5V_CPU 161/142
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@204,5%@204,2%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 7204/7513 POM_5V_GPU 4503/4702 POM_5V_CPU 121/142
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,2%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 7123/7504 POM_5V_GPU 4470/4697 POM_5V_CPU 162/142
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,7%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 7506/7504 POM_5V_GPU 4780/4699 POM_5V_CPU 161/142
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,5%@102,2%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 7628/7507 POM_5V_GPU 4429/4693 POM_5V_CPU 162/143
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,4%@204,0%@204] EMC_FREQ 57%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 7134/7500 POM_5V_GPU 4389/4687 POM_5V_CPU 121/142
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,8%@204,3%@204] EMC_FREQ 57%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 7425/7498 POM_5V_GPU 4739/4688 POM_5V_CPU 121/142
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,1%@102,1%@102,2%@102] EMC_FREQ 57%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7465/7497 POM_5V_GPU 4780/4690 POM_5V_CPU 162/142
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,4%@102,0%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7685/7501 POM_5V_GPU 4926/4694 POM_5V_CPU 161/143
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,3%@204,3%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 7052/7493 POM_5V_GPU 4355/4688 POM_5V_CPU 162/143
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@518,6%@518,1%@518,3%@518] EMC_FREQ 57%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 7245/7488 POM_5V_GPU 4511/4685 POM_5V_CPU 162/143
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,15%@518,4%@518,2%@518] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@34C POM_5V_IN 6900/7478 POM_5V_GPU 4239/4677 POM_5V_CPU 163/144
RAM 1756/3964MB (lfb 87x4MB) SWAP 333/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,15%@518,6%@518,2%@518] EMC_FREQ 56%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7245/7474 POM_5V_GPU 4503/4674 POM_5V_CPU 162/144
