RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,0%@102] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@30.75C POM_5V_IN 6522/6522 POM_5V_GPU 4594/4594 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,3%@102,3%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6450/6486 POM_5V_GPU 4594/4594 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,5%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6026/6332 POM_5V_GPU 3956/4381 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,2%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6296/6323 POM_5V_GPU 4437/4395 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,8%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6450/6348 POM_5V_GPU 4594/4435 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6450/6365 POM_5V_GPU 4553/4454 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,2%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 5903/6299 POM_5V_GPU 4080/4401 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,7%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 6368/6308 POM_5V_GPU 4553/4420 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,7%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6450/6323 POM_5V_GPU 4594/4439 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6450/6336 POM_5V_GPU 4594/4454 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,3%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6058/6311 POM_5V_GPU 4238/4435 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,4%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6450/6322 POM_5V_GPU 4594/4448 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,2%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6450/6332 POM_5V_GPU 4594/4459 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6223/6324 POM_5V_GPU 3997/4426 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,1%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6255/6320 POM_5V_GPU 4437/4427 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6450/6328 POM_5V_GPU 4594/4437 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,5%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6491/6337 POM_5V_GPU 4594/4446 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@32C POM_5V_IN 6026/6320 POM_5V_GPU 4115/4428 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6409/6325 POM_5V_GPU 4512/4432 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6522/6334 POM_5V_GPU 4587/4440 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6450/6340 POM_5V_GPU 4553/4445 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,0%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6058/6327 POM_5V_GPU 4156/4432 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6481/6334 POM_5V_GPU 4594/4439 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6450/6339 POM_5V_GPU 4594/4446 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,7%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6223/6334 POM_5V_GPU 4074/4431 POM_5V_CPU 164/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,12%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6717/6349 POM_5V_GPU 4450/4432 POM_5V_CPU 122/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@204,10%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6870/6368 POM_5V_GPU 4614/4438 POM_5V_CPU 122/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,12%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6829/6384 POM_5V_GPU 4614/4445 POM_5V_CPU 122/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,5%@307,1%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5861/6366 POM_5V_GPU 3956/4428 POM_5V_CPU 123/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6327/6365 POM_5V_GPU 4512/4430 POM_5V_CPU 123/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6481/6369 POM_5V_GPU 4635/4437 POM_5V_CPU 123/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,8%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6450/6371 POM_5V_GPU 4594/4442 POM_5V_CPU 123/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6058/6362 POM_5V_GPU 4156/4433 POM_5V_CPU 123/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6450/6364 POM_5V_GPU 4594/4438 POM_5V_CPU 123/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,7%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6491/6368 POM_5V_GPU 4594/4442 POM_5V_CPU 123/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6450/6370 POM_5V_GPU 4437/4442 POM_5V_CPU 123/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6099/6363 POM_5V_GPU 4197/4436 POM_5V_CPU 123/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6450/6365 POM_5V_GPU 4553/4439 POM_5V_CPU 123/124
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,9%@102,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6491/6368 POM_5V_GPU 4594/4443 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,8%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6450/6370 POM_5V_GPU 4553/4445 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5870/6358 POM_5V_GPU 3956/4433 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,2%@102,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6368/6358 POM_5V_GPU 4512/4435 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,4%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6450/6361 POM_5V_GPU 4594/4439 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6491/6363 POM_5V_GPU 4594/4442 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5985/6355 POM_5V_GPU 4121/4435 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6409/6356 POM_5V_GPU 4553/4438 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6491/6359 POM_5V_GPU 4594/4441 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6450/6361 POM_5V_GPU 4437/4441 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,8%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6172/6357 POM_5V_GPU 4314/4438 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6522/6360 POM_5V_GPU 4553/4441 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6450/6362 POM_5V_GPU 4553/4443 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,0%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6409/6363 POM_5V_GPU 4355/4441 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6172/6359 POM_5V_GPU 4320/4439 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,4%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6491/6362 POM_5V_GPU 4594/4442 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,5%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6481/6364 POM_5V_GPU 4635/4445 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,7%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5944/6356 POM_5V_GPU 4039/4438 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,8%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6368/6357 POM_5V_GPU 4553/4440 POM_5V_CPU 123/123
RAM 1717/3964MB (lfb 79x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,5%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6481/6359 POM_5V_GPU 4635/4443 POM_5V_CPU 123/123
