RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,4%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@27.25C POM_5V_IN 6131/6131 POM_5V_GPU 3868/3868 POM_5V_CPU 123/123
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,0%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 5200/5665 POM_5V_GPU 2907/3387 POM_5V_CPU 124/123
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,14%@307,0%@307,2%@307] EMC_FREQ 20%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 5233/5521 POM_5V_GPU 2985/3253 POM_5V_CPU 124/123
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,1%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5507/5517 POM_5V_GPU 3348/3277 POM_5V_CPU 124/123
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,0%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5788/5571 POM_5V_GPU 3508/3323 POM_5V_CPU 123/123
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,1%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 5861/5620 POM_5V_GPU 3750/3394 POM_5V_CPU 123/123
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,0%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 6017/5676 POM_5V_GPU 3709/3439 POM_5V_CPU 123/123
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,0%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5432/5646 POM_5V_GPU 3105/3397 POM_5V_CPU 165/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@204,0%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5548/5635 POM_5V_GPU 3390/3396 POM_5V_CPU 123/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,14%@204,1%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@29.5C POM_5V_IN 5788/5650 POM_5V_GPU 3550/3412 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,5%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@29.5C POM_5V_IN 5935/5676 POM_5V_GPU 3827/3449 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,11%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.75C POM_5V_IN 6099/5711 POM_5V_GPU 3791/3478 POM_5V_CPU 123/126
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@307,3%@307,4%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5316/5681 POM_5V_GPU 2985/3440 POM_5V_CPU 124/126
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,2%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5590/5674 POM_5V_GPU 3390/3436 POM_5V_CPU 123/126
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,1%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5861/5687 POM_5V_GPU 3709/3454 POM_5V_CPU 123/126
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,6%@204,0%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6131/5714 POM_5V_GPU 3909/3483 POM_5V_CPU 123/125
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,0%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5672/5712 POM_5V_GPU 3147/3463 POM_5V_CPU 124/125
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,1%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5590/5705 POM_5V_GPU 3390/3459 POM_5V_CPU 165/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@102,7%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 5903/5715 POM_5V_GPU 3744/3474 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,0%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6172/5738 POM_5V_GPU 3909/3496 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,1%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.75C POM_5V_IN 5681/5735 POM_5V_GPU 3147/3479 POM_5V_CPU 124/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,5%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.75C POM_5V_IN 5548/5727 POM_5V_GPU 3390/3475 POM_5V_CPU 124/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,0%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5779/5729 POM_5V_GPU 3585/3480 POM_5V_CPU 123/126
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,11%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6481/5760 POM_5V_GPU 3850/3495 POM_5V_CPU 123/126
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,13%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5985/5769 POM_5V_GPU 3091/3479 POM_5V_CPU 123/126
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,15%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.75C POM_5V_IN 5548/5761 POM_5V_GPU 3100/3464 POM_5V_CPU 123/126
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,17%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6131/5775 POM_5V_GPU 3615/3470 POM_5V_CPU 164/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,5%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@29.75C POM_5V_IN 5861/5778 POM_5V_GPU 3503/3471 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,6%@102,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6172/5791 POM_5V_GPU 3903/3486 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,2%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5714/5789 POM_5V_GPU 3105/3473 POM_5V_CPU 165/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,6%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5507/5780 POM_5V_GPU 3271/3467 POM_5V_CPU 124/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,0%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6058/5788 POM_5V_GPU 3497/3468 POM_5V_CPU 123/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,7%@102,8%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6131/5799 POM_5V_GPU 3903/3481 POM_5V_CPU 123/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@204,1%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5746/5797 POM_5V_GPU 3188/3472 POM_5V_CPU 165/129
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,5%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5507/5789 POM_5V_GPU 3348/3469 POM_5V_CPU 124/129
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,4%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5746/5788 POM_5V_GPU 3508/3470 POM_5V_CPU 123/129
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,1%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 5976/5793 POM_5V_GPU 3827/3479 POM_5V_CPU 123/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,2%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6017/5799 POM_5V_GPU 3627/3483 POM_5V_CPU 123/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,1%@307,2%@307,3%@307] EMC_FREQ 27%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5275/5785 POM_5V_GPU 3068/3473 POM_5V_CPU 124/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,5%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5705/5783 POM_5V_GPU 3467/3472 POM_5V_CPU 123/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,5%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5779/5783 POM_5V_GPU 3668/3477 POM_5V_CPU 123/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,8%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6213/5793 POM_5V_GPU 3944/3488 POM_5V_CPU 123/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,14%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5358/5783 POM_5V_GPU 3027/3477 POM_5V_CPU 124/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,4%@307,8%@307,2%@307] EMC_FREQ 27%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 5432/5775 POM_5V_GPU 3229/3472 POM_5V_CPU 124/128
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,8%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30C POM_5V_IN 5705/5773 POM_5V_GPU 3508/3473 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,8%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5746/5773 POM_5V_GPU 3632/3476 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,8%@102,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6131/5780 POM_5V_GPU 3944/3486 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,6%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@30.25C POM_5V_IN 5829/5781 POM_5V_GPU 3307/3482 POM_5V_CPU 124/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,5%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5465/5775 POM_5V_GPU 3271/3478 POM_5V_CPU 124/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,2%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5829/5776 POM_5V_GPU 3550/3479 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,1%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5861/5778 POM_5V_GPU 3709/3484 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,2%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.5C POM_5V_IN 6099/5784 POM_5V_GPU 3709/3488 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,8%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 5200/5773 POM_5V_GPU 3027/3479 POM_5V_CPU 124/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5622/5770 POM_5V_GPU 3472/3479 POM_5V_CPU 124/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,6%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5664/5768 POM_5V_GPU 3508/3480 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,13%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5976/5772 POM_5V_GPU 3785/3485 POM_5V_CPU 123/127
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,12%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5985/5776 POM_5V_GPU 3673/3489 POM_5V_CPU 123/126
RAM 1940/3964MB (lfb 77x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,11%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5241/5766 POM_5V_GPU 2949/3479 POM_5V_CPU 124/126
