RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5366/5366 POM_5V_GPU 2953/2953 POM_5V_CPU 166/166
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@31.25C POM_5V_IN 5598/5482 POM_5V_GPU 3151/3052 POM_5V_CPU 124/145
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,0%@102,1%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 5681/5548 POM_5V_GPU 3234/3112 POM_5V_CPU 124/138
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,1%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 5755/5600 POM_5V_GPU 3271/3152 POM_5V_CPU 124/134
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,1%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 5797/5639 POM_5V_GPU 3271/3176 POM_5V_CPU 124/132
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 5640/5639 POM_5V_GPU 3156/3172 POM_5V_CPU 124/131
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,2%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38C thermal@30.75C POM_5V_IN 5598/5633 POM_5V_GPU 3156/3170 POM_5V_CPU 124/130
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,3%@102,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31.75C POM_5V_IN 5524/5619 POM_5V_GPU 3073/3158 POM_5V_CPU 124/129
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,2%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 5723/5631 POM_5V_GPU 3234/3166 POM_5V_CPU 124/128
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,1%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5912/5659 POM_5V_GPU 3390/3188 POM_5V_CPU 124/128
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,2%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.5C POM_5V_IN 6192/5707 POM_5V_GPU 3550/3221 POM_5V_CPU 165/131
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,4%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6337/5760 POM_5V_GPU 3750/3265 POM_5V_CPU 123/130
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,14%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 6378/5807 POM_5V_GPU 3785/3305 POM_5V_CPU 123/130
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,8%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 6419/5851 POM_5V_GPU 3791/3340 POM_5V_CPU 123/129
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@204,2%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 6686/5907 POM_5V_GPU 4026/3386 POM_5V_CPU 123/129
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,3%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 6758/5960 POM_5V_GPU 4218/3438 POM_5V_CPU 123/128
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,4%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6717/6004 POM_5V_GPU 4334/3490 POM_5V_CPU 122/128
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,1%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6676/6042 POM_5V_GPU 4294/3535 POM_5V_CPU 122/128
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,13%@102,11%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 7052/6095 POM_5V_GPU 4273/3574 POM_5V_CPU 162/129
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,11%@204,12%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 7052/6143 POM_5V_GPU 4233/3607 POM_5V_CPU 162/131
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@204,4%@204,14%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 7023/6184 POM_5V_GPU 4117/3631 POM_5V_CPU 163/133
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,12%@102,14%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7052/6224 POM_5V_GPU 4158/3655 POM_5V_CPU 163/134
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,10%@204,7%@204,14%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6900/6253 POM_5V_GPU 4076/3673 POM_5V_CPU 163/135
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,8%@204,13%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6870/6279 POM_5V_GPU 4001/3687 POM_5V_CPU 163/136
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,13%@102,8%@102,14%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6859/6302 POM_5V_GPU 4076/3702 POM_5V_CPU 163/137
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,6%@204,1%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6368/6305 POM_5V_GPU 3979/3713 POM_5V_CPU 123/137
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,9%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6409/6308 POM_5V_GPU 3979/3723 POM_5V_CPU 205/139
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,6%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6213/6305 POM_5V_GPU 3903/3729 POM_5V_CPU 123/139
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,9%@204,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6058/6297 POM_5V_GPU 3785/3731 POM_5V_CPU 123/138
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,10%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5944/6285 POM_5V_GPU 3668/3729 POM_5V_CPU 164/139
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,9%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 5829/6270 POM_5V_GPU 3544/3723 POM_5V_CPU 164/140
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,8%@518,8%@518,1%@518] EMC_FREQ 36%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32C POM_5V_IN 5474/6245 POM_5V_GPU 3271/3709 POM_5V_CPU 165/141
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,9%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5041/6209 POM_5V_GPU 2949/3686 POM_5V_CPU 166/141
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,11%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 5366/6184 POM_5V_GPU 2949/3664 POM_5V_CPU 124/141
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,10%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 5598/6167 POM_5V_GPU 3193/3651 POM_5V_CPU 124/140
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,9%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@32.5C POM_5V_IN 5681/6154 POM_5V_GPU 3234/3639 POM_5V_CPU 124/140
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,12%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@39C thermal@32.25C POM_5V_IN 5366/6132 POM_5V_GPU 2949/3620 POM_5V_CPU 166/140
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,5%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@32C POM_5V_IN 5291/6110 POM_5V_GPU 2912/3602 POM_5V_CPU 166/141
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,1%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@39C thermal@31.5C POM_5V_IN 5449/6093 POM_5V_GPU 2953/3585 POM_5V_CPU 166/142
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,0%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@31.5C POM_5V_IN 5449/6077 POM_5V_GPU 2953/3569 POM_5V_CPU 166/142
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,3%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@38.5C thermal@32.75C POM_5V_IN 5482/6063 POM_5V_GPU 2995/3555 POM_5V_CPU 124/142
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,7%@102,0%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@39.5C thermal@32.5C POM_5V_IN 5408/6047 POM_5V_GPU 2912/3540 POM_5V_CPU 166/142
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,2%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31.5C AO@39C thermal@31.75C POM_5V_IN 5607/6037 POM_5V_GPU 3073/3529 POM_5V_CPU 124/142
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,2%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@31.75C POM_5V_IN 5755/6030 POM_5V_GPU 3234/3522 POM_5V_CPU 124/142
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,9%@102,5%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@32.25C POM_5V_IN 5640/6022 POM_5V_GPU 3156/3514 POM_5V_CPU 124/141
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,9%@102,6%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@32.25C POM_5V_IN 5557/6011 POM_5V_GPU 3115/3506 POM_5V_CPU 166/142
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,3%@102,9%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.5C POM_5V_IN 5681/6004 POM_5V_GPU 3234/3500 POM_5V_CPU 124/141
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,6%@102,11%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 5755/5999 POM_5V_GPU 3276/3495 POM_5V_CPU 124/141
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,8%@102,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@32C POM_5V_IN 5557/5990 POM_5V_GPU 3115/3487 POM_5V_CPU 124/141
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,12%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@32C POM_5V_IN 5672/5984 POM_5V_GPU 3234/3482 POM_5V_CPU 124/140
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,10%@102,7%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.5C POM_5V_IN 5557/5975 POM_5V_GPU 3115/3475 POM_5V_CPU 124/140
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,9%@102,7%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.5C POM_5V_IN 5557/5967 POM_5V_GPU 3115/3468 POM_5V_CPU 124/140
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,10%@102,7%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 5640/5961 POM_5V_GPU 3193/3463 POM_5V_CPU 124/139
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,8%@102,8%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@31.5C POM_5V_IN 5797/5958 POM_5V_GPU 3271/3459 POM_5V_CPU 124/139
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,5%@102,7%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@33C POM_5V_IN 5755/5954 POM_5V_GPU 3234/3455 POM_5V_CPU 124/139
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@204,3%@204,0%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.75C POM_5V_IN 5640/5949 POM_5V_GPU 3193/3451 POM_5V_CPU 124/138
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,8%@102,9%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@39C thermal@32.75C POM_5V_IN 5838/5947 POM_5V_GPU 3317/3448 POM_5V_CPU 124/138
RAM 2024/3964MB (lfb 82x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,5%@102,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.75C POM_5V_IN 5755/5944 POM_5V_GPU 3234/3444 POM_5V_CPU 124/138
