RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,1%@204,0%@307] EMC_FREQ 11%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 5399/5399 POM_5V_GPU 3234/3234 POM_5V_CPU 124/124
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,0%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31.5C AO@40C thermal@31.5C POM_5V_IN 5275/5337 POM_5V_GPU 3156/3195 POM_5V_CPU 124/124
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31.5C AO@40C thermal@32.5C POM_5V_IN 5524/5399 POM_5V_GPU 3276/3222 POM_5V_CPU 124/124
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,3%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@40C thermal@33.25C POM_5V_IN 5681/5469 POM_5V_GPU 3395/3265 POM_5V_CPU 124/124
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,0%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@33.25C POM_5V_IN 5912/5558 POM_5V_GPU 3514/3315 POM_5V_CPU 165/132
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,0%@102,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@40C thermal@32.25C POM_5V_IN 5912/5617 POM_5V_GPU 3596/3361 POM_5V_CPU 165/137
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,1%@102,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@33.25C POM_5V_IN 5985/5669 POM_5V_GPU 3596/3395 POM_5V_CPU 124/135
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,1%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@40.5C thermal@32.5C POM_5V_IN 5912/5700 POM_5V_GPU 3596/3420 POM_5V_CPU 124/134
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@32.5C POM_5V_IN 5944/5727 POM_5V_GPU 3602/3440 POM_5V_CPU 124/133
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,0%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@40.5C thermal@33.25C POM_5V_IN 5944/5748 POM_5V_GPU 3638/3460 POM_5V_CPU 124/132
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@31.75C POM_5V_IN 5912/5763 POM_5V_GPU 3561/3469 POM_5V_CPU 124/131
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,2%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@40.5C thermal@33.25C POM_5V_IN 5870/5772 POM_5V_GPU 3602/3480 POM_5V_CPU 124/130
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,3%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@33.5C POM_5V_IN 5870/5780 POM_5V_GPU 3519/3483 POM_5V_CPU 124/130
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@32C AO@40.5C thermal@33C POM_5V_IN 5755/5778 POM_5V_GPU 3395/3477 POM_5V_CPU 165/132
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@40.5C thermal@33.75C POM_5V_IN 5681/5771 POM_5V_GPU 3354/3468 POM_5V_CPU 165/134
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@32C AO@40.5C thermal@33.75C POM_5V_IN 5640/5763 POM_5V_GPU 3354/3461 POM_5V_CPU 124/134
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@32.25C POM_5V_IN 5829/5767 POM_5V_GPU 3478/3462 POM_5V_CPU 124/133
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,3%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@33.25C POM_5V_IN 6296/5796 POM_5V_GPU 3462/3462 POM_5V_CPU 165/135
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@33.75C POM_5V_IN 6223/5819 POM_5V_GPU 3420/3460 POM_5V_CPU 164/136
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,4%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@33C POM_5V_IN 6255/5840 POM_5V_GPU 3338/3454 POM_5V_CPU 206/140
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,1%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 6409/5868 POM_5V_GPU 3703/3466 POM_5V_CPU 164/141
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,7%@403,3%@403,5%@403] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41C thermal@32.5C POM_5V_IN 6747/5907 POM_5V_GPU 3973/3489 POM_5V_CPU 164/142
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,10%@102,8%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33.5C POM_5V_IN 6296/5924 POM_5V_GPU 3585/3493 POM_5V_CPU 164/143
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,11%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.75C POM_5V_IN 6717/5957 POM_5V_GPU 3938/3511 POM_5V_CPU 123/142
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,9%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 6911/5995 POM_5V_GPU 4130/3536 POM_5V_CPU 163/143
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,12%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.75C POM_5V_IN 6982/6033 POM_5V_GPU 4171/3561 POM_5V_CPU 164/144
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,10%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 6982/6069 POM_5V_GPU 4253/3586 POM_5V_CPU 122/143
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,10%@102,8%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@42C thermal@32.75C POM_5V_IN 7104/6105 POM_5V_GPU 4328/3613 POM_5V_CPU 122/142
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,9%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@42.5C thermal@33.5C POM_5V_IN 7175/6142 POM_5V_GPU 4287/3636 POM_5V_CPU 122/141
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,10%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7575/6190 POM_5V_GPU 4861/3677 POM_5V_CPU 121/141
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,9%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@32.75C POM_5V_IN 7575/6235 POM_5V_GPU 4975/3719 POM_5V_CPU 162/141
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,9%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 7575/6277 POM_5V_GPU 4975/3758 POM_5V_CPU 121/141
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,10%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7465/6313 POM_5V_GPU 4982/3795 POM_5V_CPU 162/141
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,0%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 7093/6336 POM_5V_GPU 4965/3829 POM_5V_CPU 122/141
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 7093/6357 POM_5V_GPU 4965/3862 POM_5V_CPU 122/140
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 7093/6378 POM_5V_GPU 4925/3891 POM_5V_CPU 122/140
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 7093/6397 POM_5V_GPU 4965/3920 POM_5V_CPU 122/139
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7093/6415 POM_5V_GPU 4925/3947 POM_5V_CPU 122/139
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7093/6433 POM_5V_GPU 4925/3972 POM_5V_CPU 122/138
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 7093/6449 POM_5V_GPU 4925/3996 POM_5V_CPU 122/138
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,1%@307,5%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7123/6466 POM_5V_GPU 4925/4018 POM_5V_CPU 162/138
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7052/6479 POM_5V_GPU 4925/4040 POM_5V_CPU 122/138
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 7093/6494 POM_5V_GPU 4925/4060 POM_5V_CPU 122/138
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7093/6507 POM_5V_GPU 4884/4079 POM_5V_CPU 122/137
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@32.75C POM_5V_IN 7052/6519 POM_5V_GPU 4884/4097 POM_5V_CPU 122/137
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,0%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 7052/6531 POM_5V_GPU 4884/4114 POM_5V_CPU 122/137
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7052/6542 POM_5V_GPU 4884/4130 POM_5V_CPU 122/136
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 7052/6553 POM_5V_GPU 4884/4146 POM_5V_CPU 122/136
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 7012/6562 POM_5V_GPU 4884/4161 POM_5V_CPU 122/136
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6971/6570 POM_5V_GPU 4892/4176 POM_5V_CPU 122/135
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 7012/6579 POM_5V_GPU 4884/4190 POM_5V_CPU 122/135
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6941/6586 POM_5V_GPU 4851/4202 POM_5V_CPU 122/135
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6982/6593 POM_5V_GPU 4810/4214 POM_5V_CPU 122/135
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 6941/6600 POM_5V_GPU 4810/4225 POM_5V_CPU 122/134
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6900/6605 POM_5V_GPU 4769/4235 POM_5V_CPU 122/134
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 6900/6610 POM_5V_GPU 4729/4244 POM_5V_CPU 122/134
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,2%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 6859/6615 POM_5V_GPU 4729/4252 POM_5V_CPU 122/134
RAM 2026/3964MB (lfb 87x4MB) SWAP 375/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 6870/6619 POM_5V_GPU 4695/4260 POM_5V_CPU 122/133
