RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,7%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 7874/7874 POM_5V_GPU 4757/4757 POM_5V_CPU 120/120
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,2%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 7766/7820 POM_5V_GPU 4853/4805 POM_5V_CPU 121/120
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@204,2%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 6706/7448 POM_5V_GPU 4083/4564 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,3%@102,4%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 7506/7463 POM_5V_GPU 4666/4589 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,4%@102,1%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7616/7493 POM_5V_GPU 4894/4650 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,5%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 6645/7352 POM_5V_GPU 3580/4472 POM_5V_CPU 123/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 7274/7341 POM_5V_GPU 4544/4482 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,7%@102,0%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 7506/7361 POM_5V_GPU 4780/4519 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,5%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 7766/7406 POM_5V_GPU 4780/4548 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,8%@102,5%@102] EMC_FREQ 55%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6971/7363 POM_5V_GPU 4355/4529 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 7465/7372 POM_5V_GPU 4739/4548 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 7766/7405 POM_5V_GPU 5048/4589 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,1%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32.75C POM_5V_IN 6255/7316 POM_5V_GPU 3651/4517 POM_5V_CPU 123/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,5%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 7274/7313 POM_5V_GPU 4585/4522 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,8%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 7737/7341 POM_5V_GPU 4853/4544 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,6%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 7408/7345 POM_5V_GPU 4314/4530 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 7163/7335 POM_5V_GPU 4511/4529 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,7%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 7575/7348 POM_5V_GPU 4894/4549 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 7766/7370 POM_5V_GPU 4934/4569 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 6553/7329 POM_5V_GPU 3966/4539 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 7163/7321 POM_5V_GPU 4551/4539 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7697/7338 POM_5V_GPU 4894/4556 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,6%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32.5C POM_5V_IN 7477/7344 POM_5V_GPU 4429/4550 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,6%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6900/7326 POM_5V_GPU 4239/4537 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,5%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7506/7333 POM_5V_GPU 4739/4545 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,4%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7656/7345 POM_5V_GPU 4894/4558 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,3%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.75C POM_5V_IN 6922/7330 POM_5V_GPU 3727/4528 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 7204/7325 POM_5V_GPU 4470/4526 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,4%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 7697/7338 POM_5V_GPU 4894/4538 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31.5C AO@40.5C thermal@33C POM_5V_IN 7175/7332 POM_5V_GPU 4199/4527 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,6%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@33C POM_5V_IN 7245/7330 POM_5V_GPU 4503/4526 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,0%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32C POM_5V_IN 7575/7337 POM_5V_GPU 4853/4536 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,1%@102,4%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@41C thermal@32.25C POM_5V_IN 7766/7350 POM_5V_GPU 4739/4542 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,0%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7023/7341 POM_5V_GPU 4239/4534 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,4%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 7656/7350 POM_5V_GPU 4894/4544 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32C POM_5V_IN 7766/7361 POM_5V_GPU 4967/4556 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,1%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6481/7337 POM_5V_GPU 3850/4536 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,6%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 7547/7343 POM_5V_GPU 4699/4541 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 7766/7354 POM_5V_GPU 4967/4552 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,3%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32C POM_5V_IN 6952/7344 POM_5V_GPU 3844/4534 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 7245/7341 POM_5V_GPU 4503/4533 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,0%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 7697/7350 POM_5V_GPU 4894/4542 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,6%@204,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@40.5C thermal@32.25C POM_5V_IN 7326/7349 POM_5V_GPU 4239/4535 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7204/7346 POM_5V_GPU 4503/4534 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,5%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7697/7354 POM_5V_GPU 4853/4541 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,5%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@33C POM_5V_IN 7215/7351 POM_5V_GPU 4158/4533 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7123/7346 POM_5V_GPU 4429/4531 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 7697/7353 POM_5V_GPU 4853/4537 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 7737/7361 POM_5V_GPU 4706/4541 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,3%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 6706/7348 POM_5V_GPU 4042/4531 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,7%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 7315/7347 POM_5V_GPU 4585/4532 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,2%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 7656/7353 POM_5V_GPU 4853/4538 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@33C POM_5V_IN 7063/7348 POM_5V_GPU 4007/4528 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,2%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 7123/7343 POM_5V_GPU 4429/4526 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,1%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7616/7348 POM_5V_GPU 4853/4532 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,5%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 7846/7357 POM_5V_GPU 4967/4540 POM_5V_CPU 121/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33.5C POM_5V_IN 6706/7346 POM_5V_GPU 4042/4531 POM_5V_CPU 122/121
RAM 1771/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,1%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 7274/7345 POM_5V_GPU 4585/4532 POM_5V_CPU 121/121
RAM 1773/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,4%@1479,9%@1479,5%@1479] EMC_FREQ 55%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28.5C CPU@31.5C PMIC@50C GPU@30C AO@37.5C thermal@33.5C POM_5V_IN 3680/7282 POM_5V_GPU 1099/4474 POM_5V_CPU 719/131
