RAM 2036/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6450/6450 POM_5V_GPU 4430/4430 POM_5V_CPU 164/164
RAM 2036/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@31.25C POM_5V_IN 5797/6123 POM_5V_GPU 3229/3829 POM_5V_CPU 124/144
RAM 2036/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,0%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6717/6321 POM_5V_GPU 4662/4107 POM_5V_CPU 122/136
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,4%@518,5%@518,2%@518] EMC_FREQ 23%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31.25C POM_5V_IN 5515/6119 POM_5V_GPU 3188/3877 POM_5V_CPU 165/143
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6563/6208 POM_5V_GPU 4423/3986 POM_5V_CPU 123/139
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,6%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@31C POM_5V_IN 6058/6183 POM_5V_GPU 3909/3973 POM_5V_CPU 123/136
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6491/6227 POM_5V_GPU 4314/4022 POM_5V_CPU 123/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,9%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6409/6250 POM_5V_GPU 4389/4068 POM_5V_CPU 123/133
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,5%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38C thermal@31.5C POM_5V_IN 5870/6207 POM_5V_GPU 3390/3992 POM_5V_CPU 124/132
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,5%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6717/6258 POM_5V_GPU 4621/4055 POM_5V_CPU 163/135
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,3%@307,5%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 5166/6159 POM_5V_GPU 2824/3943 POM_5V_CPU 165/138
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@204,4%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6604/6196 POM_5V_GPU 4423/3983 POM_5V_CPU 123/136
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,2%@518,10%@518] EMC_FREQ 27%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5912/6174 POM_5V_GPU 3591/3953 POM_5V_CPU 165/139
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,9%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6522/6199 POM_5V_GPU 4389/3984 POM_5V_CPU 123/137
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,2%@518,2%@518,6%@518] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6223/6200 POM_5V_GPU 4032/3987 POM_5V_CPU 164/139
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6409/6213 POM_5V_GPU 4314/4008 POM_5V_CPU 123/138
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6522/6232 POM_5V_GPU 4423/4032 POM_5V_CPU 122/137
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5829/6209 POM_5V_GPU 3348/3994 POM_5V_CPU 124/136
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,7%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6717/6236 POM_5V_GPU 4662/4029 POM_5V_CPU 122/136
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,5%@518,1%@518,7%@518] EMC_FREQ 27%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5441/6196 POM_5V_GPU 3110/3983 POM_5V_CPU 165/137
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,0%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30C POM_5V_IN 6941/6232 POM_5V_GPU 4409/4003 POM_5V_CPU 163/138
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,0%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.5C POM_5V_IN 6676/6252 POM_5V_GPU 4089/4007 POM_5V_CPU 163/139
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,7%@204,1%@204,10%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6717/6272 POM_5V_GPU 4096/4011 POM_5V_CPU 123/139
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,8%@204,6%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 7052/6304 POM_5V_GPU 4484/4031 POM_5V_CPU 122/138
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,0%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38C thermal@31.25C POM_5V_IN 6026/6293 POM_5V_GPU 3054/3992 POM_5V_CPU 123/137
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@204,3%@204,9%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7134/6326 POM_5V_GPU 4680/4018 POM_5V_CPU 122/137
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@403,7%@403,0%@403,7%@403] EMC_FREQ 27%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.75C POM_5V_IN 5714/6303 POM_5V_GPU 2935/3978 POM_5V_CPU 165/138
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,1%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 7023/6329 POM_5V_GPU 4443/3995 POM_5V_CPU 122/137
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,9%@204,3%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6255/6326 POM_5V_GPU 3697/3984 POM_5V_CPU 123/137
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,7%@102,3%@102,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6491/6332 POM_5V_GPU 4389/3998 POM_5V_CPU 123/136
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,0%@102,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6327/6331 POM_5V_GPU 4225/4005 POM_5V_CPU 123/136
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 6068/6323 POM_5V_GPU 3715/3996 POM_5V_CPU 123/135
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,4%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6635/6333 POM_5V_GPU 4580/4014 POM_5V_CPU 122/135
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,1%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@32C POM_5V_IN 5041/6295 POM_5V_GPU 2745/3976 POM_5V_CPU 124/135
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,7%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6563/6302 POM_5V_GPU 4423/3989 POM_5V_CPU 123/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,0%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6099/6297 POM_5V_GPU 3868/3986 POM_5V_CPU 123/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,8%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6491/6302 POM_5V_GPU 4348/3995 POM_5V_CPU 123/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,2%@403,2%@403,8%@403] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6296/6302 POM_5V_GPU 4149/4000 POM_5V_CPU 164/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,1%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 6255/6300 POM_5V_GPU 4074/4001 POM_5V_CPU 123/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,7%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6563/6307 POM_5V_GPU 4505/4014 POM_5V_CPU 123/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,1%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@32.25C POM_5V_IN 5640/6291 POM_5V_GPU 3068/3991 POM_5V_CPU 124/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,1%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6717/6301 POM_5V_GPU 4662/4007 POM_5V_CPU 122/133
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,7%@518,3%@518,5%@518] EMC_FREQ 27%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@32.5C POM_5V_IN 5358/6279 POM_5V_GPU 2944/3982 POM_5V_CPU 165/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,0%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6686/6288 POM_5V_GPU 4423/3992 POM_5V_CPU 123/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,1%@102,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 5788/6277 POM_5V_GPU 3591/3983 POM_5V_CPU 165/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,1%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6522/6282 POM_5V_GPU 4389/3992 POM_5V_CPU 123/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,0%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6213/6281 POM_5V_GPU 4067/3994 POM_5V_CPU 123/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,2%@102,5%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6296/6281 POM_5V_GPU 4197/3998 POM_5V_CPU 123/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@102,8%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6604/6288 POM_5V_GPU 4505/4008 POM_5V_CPU 123/133
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,7%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@32.25C POM_5V_IN 5598/6274 POM_5V_GPU 2985/3988 POM_5V_CPU 124/133
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6829/6285 POM_5V_GPU 4580/3999 POM_5V_CPU 122/133
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,3%@518,1%@518,7%@518] EMC_FREQ 27%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 5755/6275 POM_5V_GPU 3390/3988 POM_5V_CPU 165/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6563/6280 POM_5V_GPU 4430/3996 POM_5V_CPU 123/133
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,2%@204,9%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6255/6280 POM_5V_GPU 4149/3999 POM_5V_CPU 164/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6296/6280 POM_5V_GPU 4197/4002 POM_5V_CPU 123/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6563/6285 POM_5V_GPU 4505/4011 POM_5V_CPU 123/134
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,2%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@32.5C POM_5V_IN 5640/6274 POM_5V_GPU 3027/3994 POM_5V_CPU 124/133
RAM 2037/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,8%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6717/6281 POM_5V_GPU 4662/4006 POM_5V_CPU 122/133
RAM 2038/3964MB (lfb 69x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@825,3%@825,2%@825,9%@825] EMC_FREQ 27%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@31.75C POM_5V_IN 4492/6251 POM_5V_GPU 2057/3973 POM_5V_CPU 209/134
