RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,2%@102,1%@102] EMC_FREQ 7%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6399/6399 POM_5V_GPU 4423/4423 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,1%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6859/6629 POM_5V_GPU 4851/4637 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,13%@204,2%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6204/6487 POM_5V_GPU 4232/4502 POM_5V_CPU 123/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6625/6521 POM_5V_GPU 4695/4550 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6471/6511 POM_5V_GPU 4457/4531 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6666/6537 POM_5V_GPU 4688/4557 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6163/6483 POM_5V_GPU 4143/4498 POM_5V_CPU 123/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,0%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6471/6482 POM_5V_GPU 4498/4498 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,0%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6512/6485 POM_5V_GPU 4225/4468 POM_5V_CPU 123/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,0%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 6512/6488 POM_5V_GPU 4539/4475 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,1%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6778/6514 POM_5V_GPU 4573/4484 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,4%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6389/6504 POM_5V_GPU 4457/4481 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6696/6518 POM_5V_GPU 4729/4500 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,3%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6317/6504 POM_5V_GPU 4300/4486 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,4%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6655/6514 POM_5V_GPU 4688/4499 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,5%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6163/6492 POM_5V_GPU 4143/4477 POM_5V_CPU 123/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,3%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6666/6502 POM_5V_GPU 4654/4487 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@204,4%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6440/6499 POM_5V_GPU 4218/4472 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,4%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6584/6503 POM_5V_GPU 4573/4478 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,3%@102,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6317/6494 POM_5V_GPU 4218/4465 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,2%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 6430/6491 POM_5V_GPU 4416/4462 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,1%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6696/6500 POM_5V_GPU 4729/4474 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@102,0%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6389/6495 POM_5V_GPU 4375/4470 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,9%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6696/6504 POM_5V_GPU 4729/4481 POM_5V_CPU 122/122
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,4%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6276/6494 POM_5V_GPU 4300/4474 POM_5V_CPU 163/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,6%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6625/6499 POM_5V_GPU 4654/4481 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,4%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5935/6479 POM_5V_GPU 3950/4461 POM_5V_CPU 123/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6543/6481 POM_5V_GPU 4614/4466 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,2%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6553/6483 POM_5V_GPU 4218/4458 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,1%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6389/6480 POM_5V_GPU 4416/4456 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6696/6487 POM_5V_GPU 4769/4466 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,1%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.5C POM_5V_IN 6389/6484 POM_5V_GPU 4416/4465 POM_5V_CPU 163/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,2%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6666/6490 POM_5V_GPU 4736/4473 POM_5V_CPU 122/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,1%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6204/6481 POM_5V_GPU 4184/4465 POM_5V_CPU 123/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,6%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6696/6487 POM_5V_GPU 4729/4472 POM_5V_CPU 122/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,1%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.5C POM_5V_IN 6276/6481 POM_5V_GPU 4300/4467 POM_5V_CPU 122/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,0%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.5C POM_5V_IN 6666/6486 POM_5V_GPU 4736/4475 POM_5V_CPU 122/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,5%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6122/6477 POM_5V_GPU 4143/4466 POM_5V_CPU 123/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6584/6479 POM_5V_GPU 4614/4470 POM_5V_CPU 122/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,0%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6594/6482 POM_5V_GPU 4341/4466 POM_5V_CPU 123/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,9%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6543/6484 POM_5V_GPU 4573/4469 POM_5V_CPU 122/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,0%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6778/6491 POM_5V_GPU 4695/4474 POM_5V_CPU 122/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,0%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6512/6491 POM_5V_GPU 4539/4476 POM_5V_CPU 122/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,0%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6818/6499 POM_5V_GPU 4695/4481 POM_5V_CPU 122/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,1%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6348/6495 POM_5V_GPU 4375/4478 POM_5V_CPU 122/124
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,3%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6655/6499 POM_5V_GPU 4736/4484 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@204,0%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6317/6495 POM_5V_GPU 4300/4480 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,5%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6666/6498 POM_5V_GPU 4695/4485 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6008/6488 POM_5V_GPU 3985/4474 POM_5V_CPU 123/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,11%@204,4%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6584/6490 POM_5V_GPU 4654/4478 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,2%@102,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6399/6489 POM_5V_GPU 4259/4474 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,7%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6512/6489 POM_5V_GPU 4573/4476 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6440/6488 POM_5V_GPU 4259/4471 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,2%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6471/6488 POM_5V_GPU 4539/4473 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,4%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6245/6483 POM_5V_GPU 4061/4465 POM_5V_CPU 123/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,6%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6543/6484 POM_5V_GPU 4614/4468 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,5%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6666/6488 POM_5V_GPU 4416/4467 POM_5V_CPU 122/123
RAM 1709/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,1%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6584/6489 POM_5V_GPU 4614/4469 POM_5V_CPU 122/123
RAM 1713/3964MB (lfb 90x4MB) SWAP 384/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,13%@1479,6%@1479,3%@1479] EMC_FREQ 17%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@37C thermal@32.5C POM_5V_IN 3795/6444 POM_5V_GPU 1433/4418 POM_5V_CPU 674/132
