RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,1%@102,2%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6409/6409 POM_5V_GPU 4389/4389 POM_5V_CPU 164/164
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6563/6486 POM_5V_GPU 4505/4447 POM_5V_CPU 122/143
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,1%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@41.5C thermal@33.75C POM_5V_IN 5640/6204 POM_5V_GPU 3638/4177 POM_5V_CPU 165/150
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 61%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 5903/6128 POM_5V_GPU 3997/4132 POM_5V_CPU 164/153
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,2%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6327/6168 POM_5V_GPU 4348/4175 POM_5V_CPU 164/155
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,4%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6481/6220 POM_5V_GPU 4505/4230 POM_5V_CPU 123/150
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6563/6269 POM_5V_GPU 4437/4259 POM_5V_CPU 123/146
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,14%@614,2%@614,2%@614] EMC_FREQ 16%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6026/6239 POM_5V_GPU 4080/4237 POM_5V_CPU 164/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6368/6253 POM_5V_GPU 4348/4249 POM_5V_CPU 164/150
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6481/6276 POM_5V_GPU 4505/4275 POM_5V_CPU 122/147
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42C thermal@33.5C POM_5V_IN 5672/6221 POM_5V_GPU 3679/4221 POM_5V_CPU 165/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6182/6217 POM_5V_GPU 4190/4218 POM_5V_CPU 164/150
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6450/6235 POM_5V_GPU 4471/4237 POM_5V_CPU 123/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,2%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@34.25C POM_5V_IN 6419/6248 POM_5V_GPU 4156/4232 POM_5V_CPU 123/146
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,14%@403,2%@403,0%@403] EMC_FREQ 17%@1600 GR3D_FREQ 51%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 5944/6228 POM_5V_GPU 4039/4219 POM_5V_CPU 164/147
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,3%@204,16%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6327/6234 POM_5V_GPU 4355/4227 POM_5V_CPU 164/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,5%@204,12%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6481/6249 POM_5V_GPU 4505/4243 POM_5V_CPU 123/147
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,15%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@33.75C POM_5V_IN 6563/6266 POM_5V_GPU 4355/4250 POM_5V_CPU 123/145
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,10%@518,6%@518,4%@403] EMC_FREQ 17%@1600 GR3D_FREQ 77%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 5829/6243 POM_5V_GPU 3921/4232 POM_5V_CPU 165/146
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,0%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6213/6242 POM_5V_GPU 4273/4234 POM_5V_CPU 164/147
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,2%@102,6%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6481/6253 POM_5V_GPU 4464/4245 POM_5V_CPU 164/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,6%@204,9%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6450/6262 POM_5V_GPU 4197/4243 POM_5V_CPU 164/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,3%@403,3%@403,15%@403] EMC_FREQ 17%@1600 GR3D_FREQ 45%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 5829/6243 POM_5V_GPU 3880/4227 POM_5V_CPU 165/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,1%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.5C POM_5V_IN 6368/6248 POM_5V_GPU 4430/4236 POM_5V_CPU 164/150
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,5%@204,9%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6563/6261 POM_5V_GPU 4464/4245 POM_5V_CPU 122/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,9%@102,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6337/6264 POM_5V_GPU 3921/4232 POM_5V_CPU 165/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,17%@518,4%@518,0%@518] EMC_FREQ 17%@1600 GR3D_FREQ 46%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 5870/6249 POM_5V_GPU 3839/4218 POM_5V_CPU 165/150
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,5%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6141/6245 POM_5V_GPU 4197/4217 POM_5V_CPU 164/150
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,0%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6368/6249 POM_5V_GPU 4389/4223 POM_5V_CPU 164/151
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44C thermal@33.75C POM_5V_IN 6522/6259 POM_5V_GPU 4546/4234 POM_5V_CPU 122/150
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,3%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@33.75C POM_5V_IN 6223/6257 POM_5V_GPU 3921/4224 POM_5V_CPU 165/150
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,0%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 75%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6026/6250 POM_5V_GPU 3997/4216 POM_5V_CPU 164/151
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6368/6254 POM_5V_GPU 4348/4220 POM_5V_CPU 123/150
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,1%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6481/6260 POM_5V_GPU 4505/4229 POM_5V_CPU 123/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,5%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6150/6257 POM_5V_GPU 3880/4219 POM_5V_CPU 123/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,9%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 57%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 6058/6252 POM_5V_GPU 4156/4217 POM_5V_CPU 164/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,8%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6368/6255 POM_5V_GPU 4348/4221 POM_5V_CPU 164/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,12%@102,1%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6481/6261 POM_5V_GPU 4505/4228 POM_5V_CPU 123/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,10%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@32.5C AO@43C thermal@34.5C POM_5V_IN 6264/6261 POM_5V_GPU 3880/4219 POM_5V_CPU 165/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,6%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 6099/6257 POM_5V_GPU 4156/4217 POM_5V_CPU 164/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,13%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6409/6260 POM_5V_GPU 4430/4223 POM_5V_CPU 123/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,13%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6522/6267 POM_5V_GPU 4546/4230 POM_5V_CPU 122/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,11%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 5631/6252 POM_5V_GPU 3720/4218 POM_5V_CPU 165/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,15%@102,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6099/6248 POM_5V_GPU 4238/4219 POM_5V_CPU 164/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,15%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6450/6253 POM_5V_GPU 4430/4224 POM_5V_CPU 123/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,11%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6594/6260 POM_5V_GPU 4546/4231 POM_5V_CPU 122/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,7%@307,9%@307,2%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 5631/6247 POM_5V_GPU 3720/4220 POM_5V_CPU 165/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,17%@204,6%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 44%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 5985/6241 POM_5V_GPU 4039/4216 POM_5V_CPU 164/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,7%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6450/6246 POM_5V_GPU 4389/4219 POM_5V_CPU 164/149
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6522/6251 POM_5V_GPU 4505/4225 POM_5V_CPU 122/148
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,17%@102,0%@102,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@43C thermal@34.5C POM_5V_IN 6306/6252 POM_5V_GPU 3921/4219 POM_5V_CPU 123/147
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,6%@102,9%@102] EMC_FREQ 17%@1600 GR3D_FREQ 49%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 5985/6247 POM_5V_GPU 4074/4216 POM_5V_CPU 123/147
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,3%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 6368/6249 POM_5V_GPU 4389/4220 POM_5V_CPU 123/147
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,3%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6522/6254 POM_5V_GPU 4505/4225 POM_5V_CPU 122/146
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,6%@204,8%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43C thermal@34.25C POM_5V_IN 6378/6257 POM_5V_GPU 4156/4224 POM_5V_CPU 123/146
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,16%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 88%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 5976/6252 POM_5V_GPU 4115/4222 POM_5V_CPU 164/146
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6296/6252 POM_5V_GPU 4355/4224 POM_5V_CPU 164/146
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,15%@102,2%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6481/6256 POM_5V_GPU 4505/4229 POM_5V_CPU 122/146
RAM 2004/3964MB (lfb 88x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,7%@204,9%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@42C thermal@34.75C POM_5V_IN 5994/6252 POM_5V_GPU 3762/4221 POM_5V_CPU 165/146
