RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@204,3%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@27.75C POM_5V_IN 5935/5935 POM_5V_GPU 3785/3785 POM_5V_CPU 164/164
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,0%@204,5%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5779/5857 POM_5V_GPU 3673/3729 POM_5V_CPU 165/164
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,8%@102,4%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5116/5610 POM_5V_GPU 3032/3496 POM_5V_CPU 166/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,15%@204,3%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5548/5594 POM_5V_GPU 3555/3511 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@403,3%@403,4%@403,0%@403] EMC_FREQ 23%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 5622/5600 POM_5V_GPU 3508/3510 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,2%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5474/5579 POM_5V_GPU 3151/3450 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@403,1%@403,2%@403,4%@403] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5631/5586 POM_5V_GPU 3508/3458 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,1%@204,5%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5903/5626 POM_5V_GPU 3467/3459 POM_5V_CPU 207/170
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@403,2%@403,2%@403,4%@403] EMC_FREQ 25%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5275/5587 POM_5V_GPU 3151/3425 POM_5V_CPU 165/169
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,1%@204,2%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5788/5607 POM_5V_GPU 3390/3422 POM_5V_CPU 165/169
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,6%@204,7%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5233/5573 POM_5V_GPU 3068/3389 POM_5V_CPU 165/168
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@403,4%@403,5%@403,6%@403] EMC_FREQ 26%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5200/5542 POM_5V_GPU 3073/3363 POM_5V_CPU 166/168
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,8%@204,1%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5116/5509 POM_5V_GPU 2949/3331 POM_5V_CPU 166/168
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,1%@102,5%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5358/5498 POM_5V_GPU 3110/3315 POM_5V_CPU 165/168
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,2%@307,1%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5622/5506 POM_5V_GPU 3431/3323 POM_5V_CPU 165/167
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,0%@204,1%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5746/5521 POM_5V_GPU 3591/3340 POM_5V_CPU 165/167
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,2%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 50%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5631/5528 POM_5V_GPU 3596/3355 POM_5V_CPU 165/167
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,6%@307,4%@307,5%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5200/5509 POM_5V_GPU 3073/3339 POM_5V_CPU 165/167
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,2%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5672/5518 POM_5V_GPU 3359/3340 POM_5V_CPU 165/167
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,0%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5746/5529 POM_5V_GPU 3673/3357 POM_5V_CPU 165/167
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,7%@204,4%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5590/5532 POM_5V_GPU 3514/3364 POM_5V_CPU 165/167
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,3%@307,1%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5590/5535 POM_5V_GPU 3307/3362 POM_5V_CPU 165/167
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@204,12%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5399/5529 POM_5V_GPU 3027/3347 POM_5V_CPU 165/166
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,15%@204,17%@204] EMC_FREQ 26%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5779/5539 POM_5V_GPU 3591/3357 POM_5V_CPU 165/166
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,25%@204,13%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6099/5562 POM_5V_GPU 3219/3352 POM_5V_CPU 206/168
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,4%@403,28%@403,10%@403] EMC_FREQ 26%@1600 GR3D_FREQ 50%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5316/5552 POM_5V_GPU 3193/3345 POM_5V_CPU 165/168
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,28%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5524/5551 POM_5V_GPU 3151/3338 POM_5V_CPU 165/168
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,12%@102,20%@102] EMC_FREQ 25%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5664/5555 POM_5V_GPU 3472/3343 POM_5V_CPU 124/166
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,26%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 45%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5432/5551 POM_5V_GPU 3312/3342 POM_5V_CPU 165/166
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,28%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5124/5537 POM_5V_GPU 2912/3328 POM_5V_CPU 166/166
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,28%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@29.75C POM_5V_IN 5705/5542 POM_5V_GPU 3555/3335 POM_5V_CPU 165/166
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,13%@102,18%@102] EMC_FREQ 25%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30C POM_5V_IN 5664/5546 POM_5V_GPU 3632/3344 POM_5V_CPU 165/166
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,17%@102,17%@102] EMC_FREQ 25%@1600 GR3D_FREQ 50%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5391/5541 POM_5V_GPU 3271/3342 POM_5V_CPU 165/166
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,10%@204,23%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5158/5530 POM_5V_GPU 3032/3333 POM_5V_CPU 166/166
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,16%@102,17%@102] EMC_FREQ 25%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5705/5535 POM_5V_GPU 3673/3342 POM_5V_CPU 124/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,30%@307,5%@307] EMC_FREQ 25%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5158/5524 POM_5V_GPU 3032/3334 POM_5V_CPU 166/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,28%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5664/5528 POM_5V_GPU 3632/3342 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,26%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5746/5534 POM_5V_GPU 3431/3344 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,3%@403,11%@403,16%@403] EMC_FREQ 25%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5358/5529 POM_5V_GPU 3193/3340 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,25%@102,8%@102] EMC_FREQ 25%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5672/5533 POM_5V_GPU 3312/3340 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,25%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5548/5533 POM_5V_GPU 3348/3340 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,2%@204,10%@204,17%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5200/5525 POM_5V_GPU 3032/3332 POM_5V_CPU 166/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,21%@204,11%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5358/5521 POM_5V_GPU 3151/3328 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,8%@204,4%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5275/5516 POM_5V_GPU 3151/3324 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,8%@204,5%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5746/5521 POM_5V_GPU 3354/3325 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,8%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5705/5525 POM_5V_GPU 3550/3330 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@204,2%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5565/5526 POM_5V_GPU 3110/3325 POM_5V_CPU 207/166
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,10%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5672/5529 POM_5V_GPU 3276/3324 POM_5V_CPU 165/166
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,2%@102,2%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5681/5532 POM_5V_GPU 3068/3319 POM_5V_CPU 165/166
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@102,4%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5640/5534 POM_5V_GPU 3188/3316 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@403,6%@403,8%@403,3%@403] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5515/5534 POM_5V_GPU 3312/3316 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,6%@307,26%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 5275/5529 POM_5V_GPU 3193/3314 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,4%@102,12%@102,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5755/5533 POM_5V_GPU 3395/3315 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,5%@102,6%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5548/5533 POM_5V_GPU 3472/3318 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,6%@204,8%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5241/5528 POM_5V_GPU 3110/3314 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,3%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5631/5530 POM_5V_GPU 3312/3314 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,1%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5746/5533 POM_5V_GPU 3472/3317 POM_5V_CPU 165/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,2%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5324/5530 POM_5V_GPU 2990/3311 POM_5V_CPU 166/165
RAM 1925/3964MB (lfb 84x4MB) SWAP 314/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@102,4%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5598/5531 POM_5V_GPU 3234/3310 POM_5V_CPU 165/165
