RAM 2175/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6788/6788 POM_5V_GPU 4450/4450 POM_5V_CPU 122/122
RAM 2175/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,6%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 5788/6288 POM_5V_GPU 3632/4041 POM_5V_CPU 123/122
RAM 2175/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 6522/6366 POM_5V_GPU 4218/4100 POM_5V_CPU 122/122
RAM 2175/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6213/6327 POM_5V_GPU 3862/4040 POM_5V_CPU 123/122
RAM 2172/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,1%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 6635/6389 POM_5V_GPU 4382/4108 POM_5V_CPU 122/122
RAM 2172/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6522/6411 POM_5V_GPU 4300/4140 POM_5V_CPU 122/122
RAM 2172/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@42.5C thermal@34.25C POM_5V_IN 6481/6421 POM_5V_GPU 4061/4129 POM_5V_CPU 123/122
RAM 2172/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6522/6433 POM_5V_GPU 4143/4131 POM_5V_CPU 123/122
RAM 2172/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 6563/6448 POM_5V_GPU 4259/4145 POM_5V_CPU 122/122
RAM 2172/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 6594/6462 POM_5V_GPU 4341/4164 POM_5V_CPU 122/122
RAM 2172/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@32.75C POM_5V_IN 6635/6478 POM_5V_GPU 4375/4183 POM_5V_CPU 122/122
RAM 2172/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6747/6500 POM_5V_GPU 4457/4206 POM_5V_CPU 122/122
RAM 2172/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@34C POM_5V_IN 5755/6443 POM_5V_GPU 3312/4137 POM_5V_CPU 124/122
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@204,9%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@32.75C POM_5V_IN 6900/6476 POM_5V_GPU 4239/4145 POM_5V_CPU 122/122
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,6%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@34.25C POM_5V_IN 5007/6378 POM_5V_GPU 2374/4027 POM_5V_CPU 166/125
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,4%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 7052/6420 POM_5V_GPU 4396/4050 POM_5V_CPU 122/125
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,12%@518,9%@518,0%@518] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@34.5C POM_5V_IN 5672/6376 POM_5V_GPU 3142/3996 POM_5V_CPU 165/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,3%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.5C POM_5V_IN 7093/6416 POM_5V_GPU 4199/4007 POM_5V_CPU 122/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,8%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.75C POM_5V_IN 6522/6421 POM_5V_GPU 3932/4003 POM_5V_CPU 163/129
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,4%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.25C POM_5V_IN 7012/6451 POM_5V_GPU 4280/4017 POM_5V_CPU 122/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,8%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 6788/6467 POM_5V_GPU 4083/4020 POM_5V_CPU 122/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,3%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 7163/6498 POM_5V_GPU 4436/4039 POM_5V_CPU 122/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,6%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.25C POM_5V_IN 7093/6524 POM_5V_GPU 4396/4055 POM_5V_CPU 122/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,5%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@33.75C POM_5V_IN 6450/6521 POM_5V_GPU 4102/4057 POM_5V_CPU 123/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,5%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 6481/6519 POM_5V_GPU 4177/4061 POM_5V_CPU 123/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6594/6522 POM_5V_GPU 4300/4071 POM_5V_CPU 122/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6717/6529 POM_5V_GPU 4375/4082 POM_5V_CPU 122/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,3%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6635/6533 POM_5V_GPU 4382/4093 POM_5V_CPU 122/126
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 6758/6541 POM_5V_GPU 4334/4101 POM_5V_CPU 122/126
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@33C AO@41.5C thermal@34.25C POM_5V_IN 5640/6511 POM_5V_GPU 3198/4071 POM_5V_CPU 124/126
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6594/6514 POM_5V_GPU 4294/4078 POM_5V_CPU 122/126
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,5%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@33C PMIC@50C GPU@32C AO@40.5C thermal@33C POM_5V_IN 4366/6446 POM_5V_GPU 2263/4021 POM_5V_CPU 167/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6676/6453 POM_5V_GPU 4416/4033 POM_5V_CPU 122/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 5391/6422 POM_5V_GPU 3271/4011 POM_5V_CPU 165/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@32.5C POM_5V_IN 6522/6425 POM_5V_GPU 4102/4013 POM_5V_CPU 123/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,1%@403,5%@403,1%@403] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6141/6417 POM_5V_GPU 3950/4012 POM_5V_CPU 123/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6563/6421 POM_5V_GPU 4300/4019 POM_5V_CPU 122/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@33C POM_5V_IN 6255/6417 POM_5V_GPU 4026/4019 POM_5V_CPU 123/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,2%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@33C POM_5V_IN 6676/6423 POM_5V_GPU 4375/4029 POM_5V_CPU 122/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,6%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33.5C AO@44C thermal@34.5C POM_5V_IN 6594/6428 POM_5V_GPU 4334/4036 POM_5V_CPU 122/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,3%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@35C POM_5V_IN 6440/6428 POM_5V_GPU 4102/4038 POM_5V_CPU 164/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@44C thermal@34C POM_5V_IN 6481/6429 POM_5V_GPU 4143/4040 POM_5V_CPU 123/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6594/6433 POM_5V_GPU 4300/4046 POM_5V_CPU 122/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,5%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 6635/6437 POM_5V_GPU 4375/4054 POM_5V_CPU 122/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,4%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6676/6443 POM_5V_GPU 4375/4061 POM_5V_CPU 122/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6788/6450 POM_5V_GPU 4375/4068 POM_5V_CPU 122/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@34.5C PMIC@50C GPU@33C AO@42C thermal@34.5C POM_5V_IN 5557/6431 POM_5V_GPU 3198/4049 POM_5V_CPU 124/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,3%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 6563/6434 POM_5V_GPU 4300/4054 POM_5V_CPU 122/127
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@204,4%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@34.5C POM_5V_IN 4324/6391 POM_5V_GPU 2221/4017 POM_5V_CPU 167/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,1%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 6676/6397 POM_5V_GPU 4416/4025 POM_5V_CPU 122/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,1%@403,3%@403,1%@403] EMC_FREQ 28%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@34.75C POM_5V_IN 5200/6373 POM_5V_GPU 3073/4006 POM_5V_CPU 166/129
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6717/6380 POM_5V_GPU 4253/4011 POM_5V_CPU 122/128
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,1%@518,3%@518,1%@518] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 5985/6372 POM_5V_GPU 3750/4006 POM_5V_CPU 164/129
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@35C POM_5V_IN 6522/6375 POM_5V_GPU 4259/4011 POM_5V_CPU 122/129
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,0%@518,4%@518,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@35C POM_5V_IN 6255/6373 POM_5V_GPU 3909/4009 POM_5V_CPU 123/129
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,3%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34C POM_5V_IN 6635/6378 POM_5V_GPU 4334/4015 POM_5V_CPU 122/129
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@34.75C POM_5V_IN 6481/6379 POM_5V_GPU 4218/4018 POM_5V_CPU 123/129
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 6788/6386 POM_5V_GPU 4416/4025 POM_5V_CPU 122/129
RAM 2173/3964MB (lfb 50x4MB) SWAP 357/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@33.5C POM_5V_IN 6758/6393 POM_5V_GPU 4457/4032 POM_5V_CPU 122/128
