RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,1%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7134/7134 POM_5V_GPU 5128/5128 POM_5V_CPU 122/122
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6911/7022 POM_5V_GPU 4981/5054 POM_5V_CPU 122/122
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7093/7046 POM_5V_GPU 5128/5079 POM_5V_CPU 122/122
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 7052/7047 POM_5V_GPU 5128/5091 POM_5V_CPU 122/122
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 6788/6995 POM_5V_GPU 4866/5046 POM_5V_CPU 122/122
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7134/7018 POM_5V_GPU 5128/5059 POM_5V_CPU 122/122
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,2%@102,0%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43.5C thermal@32.25C POM_5V_IN 7134/7035 POM_5V_GPU 5088/5063 POM_5V_CPU 122/122
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6409/6956 POM_5V_GPU 4512/4994 POM_5V_CPU 123/122
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.25C POM_5V_IN 7134/6976 POM_5V_GPU 5169/5014 POM_5V_CPU 122/122
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7063/6985 POM_5V_GPU 5055/5018 POM_5V_CPU 122/122
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6347/6927 POM_5V_GPU 4074/4932 POM_5V_CPU 164/125
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7134/6944 POM_5V_GPU 5169/4952 POM_5V_CPU 122/125
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 6911/6941 POM_5V_GPU 4940/4951 POM_5V_CPU 122/125
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7134/6955 POM_5V_GPU 5128/4963 POM_5V_CPU 122/125
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,1%@102,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7134/6967 POM_5V_GPU 5128/4974 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6717/6951 POM_5V_GPU 4743/4960 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7093/6960 POM_5V_GPU 5128/4970 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.5C POM_5V_IN 7093/6967 POM_5V_GPU 5088/4976 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 5944/6913 POM_5V_GPU 4121/4931 POM_5V_CPU 123/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,1%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7547/6945 POM_5V_GPU 5145/4942 POM_5V_CPU 162/126
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,2%@102,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 7245/6959 POM_5V_GPU 4958/4943 POM_5V_CPU 121/125
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,7%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.5C POM_5V_IN 7506/6984 POM_5V_GPU 5145/4952 POM_5V_CPU 121/125
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,4%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7506/7007 POM_5V_GPU 5104/4958 POM_5V_CPU 121/125
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,6%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7506/7027 POM_5V_GPU 5145/4966 POM_5V_CPU 121/125
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,5%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7175/7033 POM_5V_GPU 4762/4958 POM_5V_CPU 122/125
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7547/7053 POM_5V_GPU 5145/4965 POM_5V_CPU 121/125
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,15%@204,5%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 7506/7070 POM_5V_GPU 5064/4969 POM_5V_CPU 121/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 6099/7035 POM_5V_GPU 4197/4941 POM_5V_CPU 123/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 7204/7041 POM_5V_GPU 5169/4949 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@44C thermal@33.75C POM_5V_IN 6982/7039 POM_5V_GPU 5014/4951 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7134/7042 POM_5V_GPU 5128/4957 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7134/7045 POM_5V_GPU 5128/4962 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 6788/7037 POM_5V_GPU 4777/4957 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7093/7039 POM_5V_GPU 5169/4963 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7093/7040 POM_5V_GPU 5088/4966 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6099/7014 POM_5V_GPU 4197/4945 POM_5V_CPU 123/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7204/7019 POM_5V_GPU 5161/4951 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 6982/7018 POM_5V_GPU 5014/4952 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7175/7022 POM_5V_GPU 5128/4957 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@31.5C AO@44.5C thermal@33.75C POM_5V_IN 7093/7024 POM_5V_GPU 5128/4961 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6870/7020 POM_5V_GPU 4859/4959 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7134/7023 POM_5V_GPU 5128/4963 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7134/7025 POM_5V_GPU 5128/4967 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6522/7014 POM_5V_GPU 4546/4957 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34C POM_5V_IN 7093/7016 POM_5V_GPU 5128/4961 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@33.25C POM_5V_IN 7023/7016 POM_5V_GPU 5096/4964 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5985/6994 POM_5V_GPU 4039/4944 POM_5V_CPU 123/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@33C POM_5V_IN 7175/6998 POM_5V_GPU 5169/4949 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@34.25C POM_5V_IN 7023/6998 POM_5V_GPU 4973/4949 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7204/7002 POM_5V_GPU 5161/4953 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7093/7004 POM_5V_GPU 5128/4957 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6676/6998 POM_5V_GPU 4743/4953 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7052/6999 POM_5V_GPU 5128/4956 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7134/7001 POM_5V_GPU 5088/4958 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6058/6984 POM_5V_GPU 4162/4944 POM_5V_CPU 123/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 7163/6987 POM_5V_GPU 5169/4948 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,4%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@33.25C POM_5V_IN 6982/6987 POM_5V_GPU 4973/4948 POM_5V_CPU 122/123
RAM 1778/3964MB (lfb 81x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,0%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@45C thermal@34.25C POM_5V_IN 7134/6990 POM_5V_GPU 5128/4951 POM_5V_CPU 122/123
