RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,3%@102,8%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@27.25C POM_5V_IN 6026/6026 POM_5V_GPU 2848/2848 POM_5V_CPU 165/165
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,14%@204,2%@204,10%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5829/5927 POM_5V_GPU 3183/3015 POM_5V_CPU 124/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,0%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 6182/6012 POM_5V_GPU 3585/3205 POM_5V_CPU 123/137
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,2%@307,3%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 48%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5275/5828 POM_5V_GPU 2903/3129 POM_5V_CPU 165/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@102,2%@102,0%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5672/5796 POM_5V_GPU 3022/3108 POM_5V_CPU 124/140
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,0%@102,6%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 6017/5833 POM_5V_GPU 3627/3194 POM_5V_CPU 123/137
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,1%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5705/5815 POM_5V_GPU 3384/3221 POM_5V_CPU 165/141
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,5%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5116/5727 POM_5V_GPU 2616/3146 POM_5V_CPU 165/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,2%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@29.25C POM_5V_IN 5672/5721 POM_5V_GPU 2898/3118 POM_5V_CPU 124/142
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,2%@102,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5829/5732 POM_5V_GPU 3266/3133 POM_5V_CPU 124/140
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,3%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5935/5750 POM_5V_GPU 3709/3185 POM_5V_CPU 123/138
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@518,1%@518,0%@518,4%@518] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5241/5708 POM_5V_GPU 2820/3155 POM_5V_CPU 165/140
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,8%@204,0%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5903/5723 POM_5V_GPU 3302/3166 POM_5V_CPU 124/139
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,6%@204,3%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5631/5716 POM_5V_GPU 3266/3173 POM_5V_CPU 165/141
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,2%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5158/5679 POM_5V_GPU 2699/3141 POM_5V_CPU 165/142
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,3%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5672/5678 POM_5V_GPU 2981/3131 POM_5V_CPU 165/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,15%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6058/5701 POM_5V_GPU 3462/3151 POM_5V_CPU 165/145
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,16%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5631/5697 POM_5V_GPU 3224/3155 POM_5V_CPU 165/146
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,14%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5515/5687 POM_5V_GPU 2741/3133 POM_5V_CPU 124/145
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,7%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@29.75C POM_5V_IN 6026/5704 POM_5V_GPU 3508/3152 POM_5V_CPU 123/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,2%@403,17%@403,4%@403] EMC_FREQ 38%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5358/5688 POM_5V_GPU 2903/3140 POM_5V_CPU 165/145
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,11%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5829/5694 POM_5V_GPU 3224/3144 POM_5V_CPU 124/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,6%@102,12%@204] EMC_FREQ 37%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5548/5688 POM_5V_GPU 3183/3145 POM_5V_CPU 124/143
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,9%@204,9%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.5C POM_5V_IN 5441/5677 POM_5V_GPU 2695/3127 POM_5V_CPU 165/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,6%@102,11%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@29.75C POM_5V_IN 6026/5691 POM_5V_GPU 3426/3139 POM_5V_CPU 123/143
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,4%@204,10%@204] EMC_FREQ 37%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5432/5681 POM_5V_GPU 3105/3137 POM_5V_CPU 165/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,6%@102,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5672/5681 POM_5V_GPU 3064/3134 POM_5V_CPU 124/143
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,18%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 5985/5692 POM_5V_GPU 3426/3145 POM_5V_CPU 123/142
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,3%@403,14%@403,4%@403] EMC_FREQ 38%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5275/5677 POM_5V_GPU 2861/3135 POM_5V_CPU 124/142
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,8%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5944/5686 POM_5V_GPU 3178/3136 POM_5V_CPU 248/145
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,4%@403,13%@403,3%@403] EMC_FREQ 38%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5746/5688 POM_5V_GPU 3384/3144 POM_5V_CPU 165/146
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,18%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@29.75C POM_5V_IN 5291/5676 POM_5V_GPU 2579/3127 POM_5V_CPU 124/145
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,17%@204,0%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.75C POM_5V_IN 5788/5679 POM_5V_GPU 3142/3127 POM_5V_CPU 124/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,17%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5631/5678 POM_5V_GPU 3307/3132 POM_5V_CPU 123/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,16%@102,7%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 5208/5664 POM_5V_GPU 2579/3117 POM_5V_CPU 166/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,9%@204,3%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 5788/5668 POM_5V_GPU 3183/3118 POM_5V_CPU 124/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,9%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5944/5675 POM_5V_GPU 3703/3134 POM_5V_CPU 123/143
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,9%@204,9%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5083/5660 POM_5V_GPU 2699/3123 POM_5V_CPU 124/143
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,10%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5714/5661 POM_5V_GPU 3105/3122 POM_5V_CPU 124/142
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,9%@204,3%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5861/5666 POM_5V_GPU 3627/3135 POM_5V_CPU 123/142
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,0%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5041/5651 POM_5V_GPU 2620/3122 POM_5V_CPU 166/142
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,2%@102,0%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 5672/5651 POM_5V_GPU 2981/3119 POM_5V_CPU 124/142
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,9%@102,5%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6058/5661 POM_5V_GPU 3544/3129 POM_5V_CPU 123/141
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,2%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@31C POM_5V_IN 5399/5655 POM_5V_GPU 3068/3127 POM_5V_CPU 124/141
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,0%@102,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.75C POM_5V_IN 5714/5656 POM_5V_GPU 3022/3125 POM_5V_CPU 124/141
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,3%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5903/5661 POM_5V_GPU 3384/3131 POM_5V_CPU 165/141
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,6%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6090/5670 POM_5V_GPU 3785/3145 POM_5V_CPU 164/142
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,2%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5672/5670 POM_5V_GPU 3142/3145 POM_5V_CPU 124/141
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,10%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@31C POM_5V_IN 5441/5666 POM_5V_GPU 2737/3136 POM_5V_CPU 165/142
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,10%@518,9%@518,4%@518] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6141/5675 POM_5V_GPU 3580/3145 POM_5V_CPU 247/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,13%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5075/5663 POM_5V_GPU 2699/3136 POM_5V_CPU 166/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,13%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5912/5668 POM_5V_GPU 3266/3139 POM_5V_CPU 124/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,8%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5631/5668 POM_5V_GPU 3307/3142 POM_5V_CPU 165/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,3%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 5515/5665 POM_5V_GPU 2741/3135 POM_5V_CPU 124/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,4%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5829/5668 POM_5V_GPU 3183/3135 POM_5V_CPU 165/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,8%@204,9%@204] EMC_FREQ 37%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5788/5670 POM_5V_GPU 3467/3141 POM_5V_CPU 123/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,8%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 5557/5668 POM_5V_GPU 2778/3135 POM_5V_CPU 165/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,8%@102,12%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6026/5674 POM_5V_GPU 3467/3141 POM_5V_CPU 123/144
RAM 1985/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,8%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5788/5676 POM_5V_GPU 3467/3146 POM_5V_CPU 164/144
