RAM 2289/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,17%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7616/7616 POM_5V_GPU 4382/4382 POM_5V_CPU 162/162
RAM 2289/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,12%@307,19%@307,7%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 6941/7278 POM_5V_GPU 4199/4290 POM_5V_CPU 163/162
RAM 2289/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,9%@307,20%@307,7%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7697/7418 POM_5V_GPU 4570/4383 POM_5V_CPU 242/189
RAM 2289/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,19%@204,7%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 7408/7415 POM_5V_GPU 4307/4364 POM_5V_CPU 162/182
RAM 2289/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,16%@204,21%@204,8%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6900/7312 POM_5V_GPU 4158/4323 POM_5V_CPU 163/178
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,22%@204,6%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 7465/7337 POM_5V_GPU 4537/4358 POM_5V_CPU 162/175
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@102,23%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 7425/7350 POM_5V_GPU 4503/4379 POM_5V_CPU 162/173
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,19%@204,12%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 7384/7354 POM_5V_GPU 4496/4394 POM_5V_CPU 162/172
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,17%@204,7%@204] EMC_FREQ 42%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 7052/7320 POM_5V_GPU 4233/4376 POM_5V_CPU 162/171
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,18%@204,7%@204] EMC_FREQ 43%@1600 GR3D_FREQ 76%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7012/7290 POM_5V_GPU 4151/4353 POM_5V_CPU 162/170
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,11%@102,14%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 7437/7303 POM_5V_GPU 4341/4352 POM_5V_CPU 162/169
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,19%@204,8%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 7163/7291 POM_5V_GPU 4307/4348 POM_5V_CPU 162/168
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,21%@102,8%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 7465/7305 POM_5V_GPU 4463/4357 POM_5V_CPU 162/168
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@204,22%@204,6%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7425/7313 POM_5V_GPU 4537/4370 POM_5V_CPU 162/167
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,15%@204,11%@204,10%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7437/7321 POM_5V_GPU 4496/4378 POM_5V_CPU 162/167
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,10%@102,10%@102] EMC_FREQ 43%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 7425/7328 POM_5V_GPU 4463/4383 POM_5V_CPU 162/167
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,14%@102,13%@102,13%@102] EMC_FREQ 43%@1600 GR3D_FREQ 67%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34C POM_5V_IN 7355/7329 POM_5V_GPU 4503/4390 POM_5V_CPU 162/166
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,15%@102,8%@102,14%@102] EMC_FREQ 43%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7425/7335 POM_5V_GPU 4456/4394 POM_5V_CPU 162/166
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,15%@102,16%@102,10%@102] EMC_FREQ 43%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 7204/7328 POM_5V_GPU 4429/4396 POM_5V_CPU 162/166
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,18%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 83%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 7052/7314 POM_5V_GPU 4151/4384 POM_5V_CPU 162/166
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,21%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7396/7318 POM_5V_GPU 4456/4387 POM_5V_CPU 121/163
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,18%@204,7%@204] EMC_FREQ 43%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 7134/7309 POM_5V_GPU 4267/4382 POM_5V_CPU 162/163
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,20%@102,7%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 7093/7300 POM_5V_GPU 4151/4372 POM_5V_CPU 162/163
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@204,18%@204,4%@204] EMC_FREQ 43%@1600 GR3D_FREQ 82%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6900/7283 POM_5V_GPU 4443/4374 POM_5V_CPU 122/162
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,13%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 87%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 6747/7262 POM_5V_GPU 4287/4371 POM_5V_CPU 122/160
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,6%@307,2%@307,5%@307] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 6747/7242 POM_5V_GPU 4287/4368 POM_5V_CPU 163/160
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,2%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 6870/7228 POM_5V_GPU 4164/4360 POM_5V_CPU 163/160
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,14%@204,8%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 6676/7208 POM_5V_GPU 4212/4355 POM_5V_CPU 163/160
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,3%@204,7%@307] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 6635/7189 POM_5V_GPU 4171/4348 POM_5V_CPU 163/160
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,3%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.5C POM_5V_IN 7052/7184 POM_5V_GPU 4525/4354 POM_5V_CPU 122/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,4%@102,5%@102,1%@204] EMC_FREQ 43%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6941/7176 POM_5V_GPU 4402/4356 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,8%@204,3%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 6870/7167 POM_5V_GPU 4328/4355 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,4%@204,6%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 7052/7163 POM_5V_GPU 4402/4356 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,15%@204,5%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7093/7161 POM_5V_GPU 4558/4362 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,14%@102,0%@102,4%@102] EMC_FREQ 43%@1600 GR3D_FREQ 84%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7052/7158 POM_5V_GPU 4477/4366 POM_5V_CPU 122/158
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,16%@102,7%@204,0%@204] EMC_FREQ 43%@1600 GR3D_FREQ 75%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 7093/7156 POM_5V_GPU 4518/4370 POM_5V_CPU 162/158
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@102,4%@102,3%@204] EMC_FREQ 43%@1600 GR3D_FREQ 71%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 7012/7152 POM_5V_GPU 4477/4373 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,10%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6941/7147 POM_5V_GPU 4402/4373 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,5%@204,4%@204,1%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 6788/7137 POM_5V_GPU 4246/4370 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,4%@307,5%@307,4%@307] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 7052/7135 POM_5V_GPU 4518/4374 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,2%@102,2%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 7326/7140 POM_5V_GPU 4518/4377 POM_5V_CPU 162/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,6%@204,8%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 7012/7137 POM_5V_GPU 4518/4381 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,2%@102,7%@102,1%@102] EMC_FREQ 43%@1600 GR3D_FREQ 73%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6982/7133 POM_5V_GPU 4443/4382 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,17%@102,4%@102,4%@204] EMC_FREQ 43%@1600 GR3D_FREQ 66%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6941/7129 POM_5V_GPU 4402/4383 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,14%@204,5%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 7052/7127 POM_5V_GPU 4518/4386 POM_5V_CPU 162/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,16%@102,4%@102,3%@102] EMC_FREQ 43%@1600 GR3D_FREQ 70%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 7052/7126 POM_5V_GPU 4518/4388 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,8%@102,7%@102,5%@102] EMC_FREQ 43%@1600 GR3D_FREQ 66%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 6941/7122 POM_5V_GPU 4443/4390 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,5%@204,3%@204,3%@204] EMC_FREQ 43%@1600 GR3D_FREQ 69%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 6859/7116 POM_5V_GPU 4402/4390 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,5%@204,4%@204,1%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 6635/7106 POM_5V_GPU 4171/4385 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,6%@102,2%@102,5%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6952/7103 POM_5V_GPU 4362/4385 POM_5V_CPU 163/160
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,2%@102,6%@102,0%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@44C thermal@34.75C POM_5V_IN 6941/7100 POM_5V_GPU 4484/4387 POM_5V_CPU 163/160
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,4%@204,4%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 6747/7093 POM_5V_GPU 4253/4384 POM_5V_CPU 163/160
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@102,6%@102,0%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 7075/7093 POM_5V_GPU 4287/4382 POM_5V_CPU 163/160
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,3%@204,1%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@34.75C POM_5V_IN 7063/7092 POM_5V_GPU 4362/4382 POM_5V_CPU 163/160
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,5%@102,5%@102,0%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7093/7092 POM_5V_GPU 4558/4385 POM_5V_CPU 122/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,17%@102,3%@102,6%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35C POM_5V_IN 7093/7092 POM_5V_GPU 4558/4388 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,16%@102,5%@102,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@34.75C POM_5V_IN 7134/7093 POM_5V_GPU 4525/4391 POM_5V_CPU 163/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,15%@204,4%@204,4%@204] EMC_FREQ 43%@1600 GR3D_FREQ 83%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@34.75C POM_5V_IN 7093/7093 POM_5V_GPU 4518/4393 POM_5V_CPU 162/159
RAM 2290/3964MB (lfb 69x4MB) SWAP 369/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,22%@1479,4%@1479,4%@1479] EMC_FREQ 43%@1600 GR3D_FREQ 0%@921 APE 25 PLL@30C CPU@35C PMIC@50C GPU@32.5C AO@40.5C thermal@35.25C POM_5V_IN 4330/7046 POM_5V_GPU 1847/4350 POM_5V_CPU 588/166
