RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@204,13%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@33C POM_5V_IN 4847/4847 POM_5V_GPU 2499/2499 POM_5V_CPU 166/166
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,13%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7506/6176 POM_5V_GPU 4982/3740 POM_5V_CPU 121/143
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,4%@1479,14%@1479,3%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 7616/6656 POM_5V_GPU 4975/4152 POM_5V_CPU 162/149
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,13%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 7355/6831 POM_5V_GPU 4706/4290 POM_5V_CPU 121/142
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,15%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30.5C AO@38.5C thermal@33C POM_5V_IN 5672/6599 POM_5V_GPU 2944/4021 POM_5V_CPU 124/138
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,17%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 7425/6736 POM_5V_GPU 4990/4182 POM_5V_CPU 121/135
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,15%@102,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 7315/6819 POM_5V_GPU 4869/4280 POM_5V_CPU 121/133
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,2%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@31.25C POM_5V_IN 6788/6815 POM_5V_GPU 4736/4337 POM_5V_CPU 122/132
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@31.5C POM_5V_IN 6306/6758 POM_5V_GPU 3915/4290 POM_5V_CPU 124/131
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 7093/6792 POM_5V_GPU 4884/4350 POM_5V_CPU 122/130
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7245/6833 POM_5V_GPU 5080/4416 POM_5V_CPU 122/129
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,1%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6635/6816 POM_5V_GPU 4539/4426 POM_5V_CPU 122/129
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 7326/6856 POM_5V_GPU 4965/4468 POM_5V_CPU 122/128
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7093/6873 POM_5V_GPU 5047/4509 POM_5V_CPU 122/128
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,0%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7134/6890 POM_5V_GPU 5006/4542 POM_5V_CPU 122/127
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@33.25C POM_5V_IN 6327/6855 POM_5V_GPU 4307/4527 POM_5V_CPU 123/127
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,1%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 7134/6871 POM_5V_GPU 5047/4558 POM_5V_CPU 122/127
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7286/6894 POM_5V_GPU 5080/4587 POM_5V_CPU 121/126
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 7245/6913 POM_5V_GPU 5039/4611 POM_5V_CPU 122/126
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 5903/6862 POM_5V_GPU 3833/4572 POM_5V_CPU 123/126
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@31.75C POM_5V_IN 7245/6880 POM_5V_GPU 5039/4594 POM_5V_CPU 121/126
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7093/6890 POM_5V_GPU 5047/4614 POM_5V_CPU 122/125
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6982/6894 POM_5V_GPU 4932/4628 POM_5V_CPU 122/125
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33.5C POM_5V_IN 5399/6832 POM_5V_GPU 3395/4577 POM_5V_CPU 165/127
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7175/6845 POM_5V_GPU 5006/4594 POM_5V_CPU 122/127
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7286/6862 POM_5V_GPU 5039/4611 POM_5V_CPU 121/126
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7134/6872 POM_5V_GPU 4925/4623 POM_5V_CPU 122/126
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,0%@403,0%@403,3%@403] EMC_FREQ 24%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@33.25C POM_5V_IN 4722/6795 POM_5V_GPU 2712/4554 POM_5V_CPU 166/128
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7175/6809 POM_5V_GPU 5047/4571 POM_5V_CPU 122/127
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7093/6818 POM_5V_GPU 4965/4585 POM_5V_CPU 122/127
RAM 2137/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,3%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6870/6820 POM_5V_GPU 4777/4591 POM_5V_CPU 122/127
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@33C POM_5V_IN 4806/6757 POM_5V_GPU 2549/4527 POM_5V_CPU 167/128
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,1%@403,1%@403,2%@403] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@31.5C POM_5V_IN 7134/6768 POM_5V_GPU 5006/4541 POM_5V_CPU 122/128
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,1%@403,1%@403,3%@403] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@32C POM_5V_IN 7204/6781 POM_5V_GPU 4965/4554 POM_5V_CPU 162/129
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,1%@403,2%@403,3%@403] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6900/6784 POM_5V_GPU 4769/4560 POM_5V_CPU 122/129
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,1%@403,1%@403,3%@403] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@34C POM_5V_IN 6911/6788 POM_5V_GPU 4423/4556 POM_5V_CPU 123/129
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,2%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 7063/6795 POM_5V_GPU 4810/4563 POM_5V_CPU 122/128
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7093/6803 POM_5V_GPU 5006/4575 POM_5V_CPU 162/129
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6481/6795 POM_5V_GPU 4505/4573 POM_5V_CPU 122/129
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7175/6804 POM_5V_GPU 5047/4585 POM_5V_CPU 122/129
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 7315/6817 POM_5V_GPU 5120/4598 POM_5V_CPU 121/129
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7245/6827 POM_5V_GPU 5039/4608 POM_5V_CPU 122/129
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6337/6816 POM_5V_GPU 4225/4599 POM_5V_CPU 123/128
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 7245/6825 POM_5V_GPU 5080/4610 POM_5V_CPU 122/128
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.5C POM_5V_IN 7093/6831 POM_5V_GPU 5047/4620 POM_5V_CPU 122/128
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@32C POM_5V_IN 7052/6836 POM_5V_GPU 4973/4628 POM_5V_CPU 122/128
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.75C POM_5V_IN 5590/6809 POM_5V_GPU 3596/4606 POM_5V_CPU 124/128
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7134/6816 POM_5V_GPU 5047/4615 POM_5V_CPU 122/128
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@204,1%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7245/6825 POM_5V_GPU 5080/4624 POM_5V_CPU 121/128
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7175/6832 POM_5V_GPU 5006/4632 POM_5V_CPU 122/127
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@34C POM_5V_IN 5557/6807 POM_5V_GPU 3514/4610 POM_5V_CPU 124/127
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7245/6815 POM_5V_GPU 5039/4618 POM_5V_CPU 122/127
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7063/6820 POM_5V_GPU 5014/4626 POM_5V_CPU 122/127
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,4%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 6941/6822 POM_5V_GPU 4851/4630 POM_5V_CPU 122/127
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,5%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@34C POM_5V_IN 4569/6781 POM_5V_GPU 2469/4591 POM_5V_CPU 125/127
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7052/6786 POM_5V_GPU 5006/4598 POM_5V_CPU 122/127
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,5%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7245/6794 POM_5V_GPU 4998/4605 POM_5V_CPU 121/127
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,6%@102,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@32.5C POM_5V_IN 6900/6796 POM_5V_GPU 4729/4607 POM_5V_CPU 122/127
RAM 2138/3964MB (lfb 71x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32.5C POM_5V_IN 5283/6770 POM_5V_GPU 3036/4580 POM_5V_CPU 124/127
