RAM 2147/3964MB (lfb 70x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,7%@403,0%@403,2%@403] EMC_FREQ 15%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 4680/4680 POM_5V_GPU 2587/2587 POM_5V_CPU 124/124
RAM 2147/3964MB (lfb 70x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,7%@307,23%@307,3%@307] EMC_FREQ 22%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@30.25C POM_5V_IN 4569/4624 POM_5V_GPU 2009/2298 POM_5V_CPU 167/145
RAM 2147/3964MB (lfb 70x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,11%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 4492/4580 POM_5V_GPU 2141/2245 POM_5V_CPU 125/138
RAM 2145/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,0%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@30.5C POM_5V_IN 4527/4567 POM_5V_GPU 2225/2240 POM_5V_CPU 125/135
RAM 2145/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,0%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 4653/4584 POM_5V_GPU 2347/2261 POM_5V_CPU 125/133
RAM 2145/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,2%@204,10%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.75C POM_5V_IN 4931/4642 POM_5V_GPU 2549/2309 POM_5V_CPU 125/131
RAM 2145/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,25%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5870/4817 POM_5V_GPU 2976/2404 POM_5V_CPU 165/136
RAM 2145/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,20%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 6450/5021 POM_5V_GPU 3333/2520 POM_5V_CPU 164/140
RAM 2145/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,19%@204,10%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 7134/5256 POM_5V_GPU 4076/2693 POM_5V_CPU 122/138
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,19%@102,8%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 7052/5435 POM_5V_GPU 4151/2839 POM_5V_CPU 162/140
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,11%@204,17%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@28.75C POM_5V_IN 6982/5576 POM_5V_GPU 4117/2955 POM_5V_CPU 122/138
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,9%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6747/5673 POM_5V_GPU 3919/3035 POM_5V_CPU 163/140
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,24%@204,7%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@28.75C POM_5V_IN 6859/5765 POM_5V_GPU 4076/3115 POM_5V_CPU 163/142
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,6%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30C POM_5V_IN 6255/5800 POM_5V_GPU 3944/3175 POM_5V_CPU 123/141
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@204,6%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 5944/5809 POM_5V_GPU 3621/3204 POM_5V_CPU 164/142
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,4%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5705/5803 POM_5V_GPU 3467/3221 POM_5V_CPU 123/141
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,0%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5474/5783 POM_5V_GPU 3307/3226 POM_5V_CPU 124/140
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,1%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 44%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@28.75C POM_5V_IN 4764/5727 POM_5V_GPU 2666/3195 POM_5V_CPU 124/139
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,10%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 51%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 4958/5686 POM_5V_GPU 2828/3175 POM_5V_CPU 124/138
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,6%@307,1%@307] EMC_FREQ 35%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 4246/5614 POM_5V_GPU 2057/3119 POM_5V_CPU 125/137
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,6%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4450/5559 POM_5V_GPU 2141/3073 POM_5V_CPU 125/137
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30.25C POM_5V_IN 4611/5516 POM_5V_GPU 2305/3038 POM_5V_CPU 125/136
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,6%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 4729/5481 POM_5V_GPU 2427/3011 POM_5V_CPU 125/136
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,7%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30.75C POM_5V_IN 5007/5462 POM_5V_GPU 2628/2995 POM_5V_CPU 125/135
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,5%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5124/5448 POM_5V_GPU 2708/2984 POM_5V_CPU 125/135
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,3%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5515/5451 POM_5V_GPU 3115/2989 POM_5V_CPU 124/134
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,8%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 6109/5475 POM_5V_GPU 3426/3005 POM_5V_CPU 124/134
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,3%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 6532/5513 POM_5V_GPU 3827/3034 POM_5V_CPU 123/134
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@204,2%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6788/5557 POM_5V_GPU 4287/3077 POM_5V_CPU 122/133
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29C POM_5V_IN 6676/5594 POM_5V_GPU 4253/3117 POM_5V_CPU 122/133
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6481/5623 POM_5V_GPU 4055/3147 POM_5V_CPU 122/132
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6409/5647 POM_5V_GPU 3897/3170 POM_5V_CPU 123/132
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,5%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@28.75C POM_5V_IN 6450/5671 POM_5V_GPU 4102/3199 POM_5V_CPU 123/132
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6255/5689 POM_5V_GPU 3944/3220 POM_5V_CPU 123/132
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,4%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 6058/5699 POM_5V_GPU 3744/3235 POM_5V_CPU 123/131
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,7%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5714/5700 POM_5V_GPU 3384/3239 POM_5V_CPU 123/131
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,5%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5631/5698 POM_5V_GPU 3431/3245 POM_5V_CPU 124/131
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 5241/5686 POM_5V_GPU 3068/3240 POM_5V_CPU 124/131
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,6%@307,0%@307] EMC_FREQ 34%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@31.25C POM_5V_IN 4443/5654 POM_5V_GPU 2340/3217 POM_5V_CPU 125/131
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 4408/5623 POM_5V_GPU 2057/3188 POM_5V_CPU 125/130
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@31C POM_5V_IN 4492/5595 POM_5V_GPU 2225/3164 POM_5V_CPU 125/130
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,6%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 4729/5574 POM_5V_GPU 2385/3146 POM_5V_CPU 125/130
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,6%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5007/5561 POM_5V_GPU 2628/3134 POM_5V_CPU 125/130
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,4%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.75C POM_5V_IN 5366/5557 POM_5V_GPU 2870/3128 POM_5V_CPU 124/130
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5838/5563 POM_5V_GPU 3271/3131 POM_5V_CPU 124/130
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6296/5579 POM_5V_GPU 3585/3141 POM_5V_CPU 124/130
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,7%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6717/5603 POM_5V_GPU 4055/3160 POM_5V_CPU 164/130
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,9%@307,0%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6758/5627 POM_5V_GPU 4212/3182 POM_5V_CPU 122/130
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,4%@307,3%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6604/5647 POM_5V_GPU 4136/3202 POM_5V_CPU 122/130
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,0%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@29.5C POM_5V_IN 6409/5662 POM_5V_GPU 3938/3216 POM_5V_CPU 164/131
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,6%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6409/5677 POM_5V_GPU 4061/3233 POM_5V_CPU 164/131
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,3%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30C POM_5V_IN 6017/5683 POM_5V_GPU 3703/3242 POM_5V_CPU 164/132
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,7%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5714/5684 POM_5V_GPU 3384/3245 POM_5V_CPU 123/132
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,5%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5829/5687 POM_5V_GPU 3426/3248 POM_5V_CPU 123/131
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 5241/5679 POM_5V_GPU 3068/3245 POM_5V_CPU 165/132
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,3%@403,2%@403,3%@403] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 4401/5656 POM_5V_GPU 2260/3227 POM_5V_CPU 167/133
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@204,3%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@31.25C POM_5V_IN 4372/5633 POM_5V_GPU 2099/3207 POM_5V_CPU 167/133
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 4485/5613 POM_5V_GPU 2225/3190 POM_5V_CPU 125/133
RAM 2146/3964MB (lfb 70x4MB) SWAP 325/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,6%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@31C POM_5V_IN 4653/5597 POM_5V_GPU 2305/3175 POM_5V_CPU 125/133
