RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,0%@204,1%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@29.75C POM_5V_IN 6182/6182 POM_5V_GPU 4279/4279 POM_5V_CPU 123/123
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,3%@307,3%@307,0%@307] EMC_FREQ 8%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 5788/5985 POM_5V_GPU 4004/4141 POM_5V_CPU 123/123
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,1%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6182/6050 POM_5V_GPU 4169/4150 POM_5V_CPU 123/123
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,1%@204,1%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6141/6073 POM_5V_GPU 4238/4172 POM_5V_CPU 164/133
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,4%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6099/6078 POM_5V_GPU 4238/4185 POM_5V_CPU 123/131
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,4%@307,3%@307,2%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5903/6049 POM_5V_GPU 4039/4161 POM_5V_CPU 164/136
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,3%@307,1%@307,6%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5788/6011 POM_5V_GPU 3962/4132 POM_5V_CPU 165/140
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,3%@307,0%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6026/6013 POM_5V_GPU 4162/4136 POM_5V_CPU 123/138
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6099/6023 POM_5V_GPU 4279/4152 POM_5V_CPU 123/136
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,4%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5788/5999 POM_5V_GPU 3962/4133 POM_5V_CPU 123/135
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,1%@204,0%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6255/6022 POM_5V_GPU 4320/4150 POM_5V_CPU 123/134
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,12%@307,1%@307,4%@307] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 5746/5999 POM_5V_GPU 3921/4131 POM_5V_CPU 124/133
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,6%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5985/5998 POM_5V_GPU 4162/4133 POM_5V_CPU 123/132
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,5%@102,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5985/5997 POM_5V_GPU 4162/4135 POM_5V_CPU 123/131
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,9%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 6141/6007 POM_5V_GPU 4039/4129 POM_5V_CPU 164/134
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,14%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5903/6000 POM_5V_GPU 4039/4123 POM_5V_CPU 123/133
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,11%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6099/6006 POM_5V_GPU 4238/4130 POM_5V_CPU 123/132
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,9%@204,8%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5829/5996 POM_5V_GPU 4004/4123 POM_5V_CPU 164/134
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,10%@102,9%@102] EMC_FREQ 12%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5985/5996 POM_5V_GPU 4121/4123 POM_5V_CPU 206/138
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,13%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6141/6003 POM_5V_GPU 4279/4130 POM_5V_CPU 123/137
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,12%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 5788/5993 POM_5V_GPU 4004/4124 POM_5V_CPU 123/136
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,4%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5870/5987 POM_5V_GPU 4004/4119 POM_5V_CPU 165/138
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,3%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5985/5987 POM_5V_GPU 4162/4121 POM_5V_CPU 123/137
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,22%@102,3%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6068/5990 POM_5V_GPU 4162/4122 POM_5V_CPU 164/138
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,3%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6563/6013 POM_5V_GPU 4259/4128 POM_5V_CPU 164/139
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,6%@102,12%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 6296/6024 POM_5V_GPU 3985/4122 POM_5V_CPU 164/140
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,18%@307,5%@307,11%@307] EMC_FREQ 12%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6099/6027 POM_5V_GPU 3909/4114 POM_5V_CPU 164/141
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,11%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 5903/6022 POM_5V_GPU 4080/4113 POM_5V_CPU 123/140
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,12%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6099/6025 POM_5V_GPU 4238/4117 POM_5V_CPU 164/141
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,10%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5829/6018 POM_5V_GPU 3962/4112 POM_5V_CPU 165/142
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,14%@102,12%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6026/6019 POM_5V_GPU 4204/4115 POM_5V_CPU 123/141
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,18%@204,0%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6058/6020 POM_5V_GPU 4204/4118 POM_5V_CPU 164/142
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,21%@204,0%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6141/6023 POM_5V_GPU 4279/4123 POM_5V_CPU 123/141
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,5%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5714/6014 POM_5V_GPU 3886/4116 POM_5V_CPU 124/141
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 5755/6007 POM_5V_GPU 3927/4110 POM_5V_CPU 124/140
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,21%@204,0%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6026/6007 POM_5V_GPU 4121/4111 POM_5V_CPU 164/141
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,19%@307,6%@307,0%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6099/6010 POM_5V_GPU 4197/4113 POM_5V_CPU 164/142
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,17%@403,2%@403,4%@403] EMC_FREQ 12%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 6026/6010 POM_5V_GPU 4080/4112 POM_5V_CPU 164/142
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,15%@518,0%@518,4%@518] EMC_FREQ 12%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6213/6015 POM_5V_GPU 4238/4115 POM_5V_CPU 164/143
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,17%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6172/6019 POM_5V_GPU 4279/4119 POM_5V_CPU 164/143
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@307,6%@307,5%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5788/6014 POM_5V_GPU 3921/4115 POM_5V_CPU 165/144
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,8%@307,11%@307,6%@307] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6182/6018 POM_5V_GPU 4238/4118 POM_5V_CPU 164/144
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,8%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6141/6021 POM_5V_GPU 4238/4120 POM_5V_CPU 164/145
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@102,5%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 6068/6022 POM_5V_GPU 3921/4116 POM_5V_CPU 165/145
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,13%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 94%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5829/6017 POM_5V_GPU 3921/4111 POM_5V_CPU 123/145
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,11%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5985/6017 POM_5V_GPU 4121/4112 POM_5V_CPU 164/145
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,13%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6141/6019 POM_5V_GPU 4238/4114 POM_5V_CPU 123/145
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,12%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5944/6018 POM_5V_GPU 4039/4113 POM_5V_CPU 165/145
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,11%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6141/6020 POM_5V_GPU 4197/4114 POM_5V_CPU 123/144
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6141/6023 POM_5V_GPU 4238/4117 POM_5V_CPU 123/144
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6141/6025 POM_5V_GPU 4121/4117 POM_5V_CPU 165/144
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,7%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5755/6020 POM_5V_GPU 3921/4113 POM_5V_CPU 165/145
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,18%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 74%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.75C POM_5V_IN 6026/6020 POM_5V_GPU 4121/4113 POM_5V_CPU 164/145
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 88%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6099/6021 POM_5V_GPU 4238/4116 POM_5V_CPU 164/146
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,6%@102,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6026/6021 POM_5V_GPU 4039/4114 POM_5V_CPU 164/146
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,19%@204,0%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 5714/6016 POM_5V_GPU 3880/4110 POM_5V_CPU 165/146
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,7%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 5985/6015 POM_5V_GPU 4121/4110 POM_5V_CPU 164/146
RAM 1702/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6017/6015 POM_5V_GPU 4204/4112 POM_5V_CPU 123/146
RAM 1704/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,11%@1479,3%@1479,10%@1479] EMC_FREQ 12%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@38C thermal@33.25C POM_5V_IN 3886/5979 POM_5V_GPU 1644/4070 POM_5V_CPU 549/153
