RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,2%@204,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6058/6058 POM_5V_GPU 4032/4032 POM_5V_CPU 164/164
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,17%@204,4%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6337/6197 POM_5V_GPU 4396/4214 POM_5V_CPU 123/143
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,3%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6068/6154 POM_5V_GPU 4039/4155 POM_5V_CPU 123/136
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,2%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6150/6153 POM_5V_GPU 3679/4036 POM_5V_CPU 165/143
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,1%@204,1%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6213/6165 POM_5V_GPU 4238/4076 POM_5V_CPU 123/139
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,7%@307,5%@307,1%@307] EMC_FREQ 19%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5631/6076 POM_5V_GPU 3555/3989 POM_5V_CPU 165/143
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,6%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6255/6101 POM_5V_GPU 4232/4024 POM_5V_CPU 123/140
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,2%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 54%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 5672/6048 POM_5V_GPU 3679/3981 POM_5V_CPU 165/143
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,1%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6296/6075 POM_5V_GPU 4314/4018 POM_5V_CPU 123/141
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,1%@204,0%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6026/6070 POM_5V_GPU 3997/4016 POM_5V_CPU 123/139
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@204,0%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6296/6091 POM_5V_GPU 4355/4046 POM_5V_CPU 123/138
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,3%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6058/6088 POM_5V_GPU 3997/4042 POM_5V_CPU 123/136
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,0%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 6337/6107 POM_5V_GPU 4156/4051 POM_5V_CPU 123/135
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,1%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6182/6112 POM_5V_GPU 4156/4058 POM_5V_CPU 123/134
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,3%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5672/6083 POM_5V_GPU 3596/4028 POM_5V_CPU 165/136
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,7%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6182/6089 POM_5V_GPU 4197/4038 POM_5V_CPU 123/136
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,8%@204,2%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 5474/6053 POM_5V_GPU 3436/4003 POM_5V_CPU 165/137
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@102,2%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6255/6064 POM_5V_GPU 4232/4015 POM_5V_CPU 123/136
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@518,2%@518,4%@518,0%@518] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 5672/6043 POM_5V_GPU 3596/3993 POM_5V_CPU 165/138
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,2%@102,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6296/6056 POM_5V_GPU 4314/4009 POM_5V_CPU 123/137
RAM 1982/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,13%@102,4%@102,5%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6563/6080 POM_5V_GPU 4096/4013 POM_5V_CPU 163/138
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,13%@102,7%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6491/6099 POM_5V_GPU 3862/4007 POM_5V_CPU 123/138
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,15%@204,6%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6563/6119 POM_5V_GPU 4136/4012 POM_5V_CPU 163/139
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,8%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6368/6129 POM_5V_GPU 4108/4016 POM_5V_CPU 164/140
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,15%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6026/6125 POM_5V_GPU 3679/4003 POM_5V_CPU 124/139
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,8%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6255/6130 POM_5V_GPU 4232/4011 POM_5V_CPU 164/140
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,3%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5631/6112 POM_5V_GPU 3555/3994 POM_5V_CPU 165/141
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,6%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6255/6117 POM_5V_GPU 4273/4004 POM_5V_CPU 123/140
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,12%@204,1%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 55%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5870/6108 POM_5V_GPU 3839/3999 POM_5V_CPU 165/141
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,8%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6337/6116 POM_5V_GPU 4355/4011 POM_5V_CPU 123/141
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,4%@204,10%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 6099/6115 POM_5V_GPU 4032/4011 POM_5V_CPU 123/140
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,3%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 6141/6116 POM_5V_GPU 3797/4005 POM_5V_CPU 123/139
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,11%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6255/6120 POM_5V_GPU 4232/4011 POM_5V_CPU 123/139
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,6%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5598/6105 POM_5V_GPU 3519/3997 POM_5V_CPU 165/140
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@204,6%@204,7%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6213/6108 POM_5V_GPU 4197/4003 POM_5V_CPU 164/140
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,3%@403,15%@403,3%@403] EMC_FREQ 20%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5557/6093 POM_5V_GPU 3478/3988 POM_5V_CPU 165/141
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,0%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6255/6097 POM_5V_GPU 4273/3996 POM_5V_CPU 123/140
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,7%@518,8%@518,3%@518] EMC_FREQ 20%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5714/6087 POM_5V_GPU 3638/3986 POM_5V_CPU 165/141
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,9%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6255/6091 POM_5V_GPU 4232/3993 POM_5V_CPU 123/141
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,8%@518,8%@518,2%@518] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5788/6084 POM_5V_GPU 3673/3985 POM_5V_CPU 165/141
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,5%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6255/6088 POM_5V_GPU 4314/3993 POM_5V_CPU 164/142
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,4%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5912/6084 POM_5V_GPU 3833/3989 POM_5V_CPU 164/142
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,15%@204,0%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6255/6088 POM_5V_GPU 4314/3996 POM_5V_CPU 123/142
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,5%@403,9%@403,2%@403] EMC_FREQ 20%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5829/6082 POM_5V_GPU 3797/3992 POM_5V_CPU 165/142
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,12%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6296/6086 POM_5V_GPU 4314/3999 POM_5V_CPU 123/142
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,6%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5870/6082 POM_5V_GPU 3797/3995 POM_5V_CPU 165/142
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,7%@102,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6337/6087 POM_5V_GPU 4355/4002 POM_5V_CPU 123/142
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,5%@204,6%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6141/6088 POM_5V_GPU 4115/4005 POM_5V_CPU 123/142
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,1%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6109/6089 POM_5V_GPU 3756/3999 POM_5V_CPU 165/142
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,2%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6296/6093 POM_5V_GPU 4149/4002 POM_5V_CPU 164/142
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,7%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32.75C POM_5V_IN 5755/6086 POM_5V_GPU 3555/3994 POM_5V_CPU 165/143
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,2%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6223/6089 POM_5V_GPU 4197/3998 POM_5V_CPU 123/143
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,4%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31.5C AO@40.5C thermal@32.25C POM_5V_IN 5441/6077 POM_5V_GPU 3436/3987 POM_5V_CPU 165/143
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,4%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6296/6081 POM_5V_GPU 4273/3992 POM_5V_CPU 164/143
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,9%@307,7%@307,3%@307] EMC_FREQ 20%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 5631/6072 POM_5V_GPU 3555/3984 POM_5V_CPU 165/144
RAM 1983/3964MB (lfb 85x4MB) SWAP 363/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,18%@102,4%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32C POM_5V_IN 6296/6076 POM_5V_GPU 4232/3989 POM_5V_CPU 123/143
