RAM 2031/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@27.25C POM_5V_IN 5515/5515 POM_5V_GPU 3147/3147 POM_5V_CPU 124/124
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,1%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 49%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5548/5531 POM_5V_GPU 3390/3268 POM_5V_CPU 123/123
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,3%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 5829/5630 POM_5V_GPU 3585/3374 POM_5V_CPU 164/137
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,1%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 5944/5709 POM_5V_GPU 3709/3457 POM_5V_CPU 123/133
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,3%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 6058/5778 POM_5V_GPU 3785/3523 POM_5V_CPU 123/131
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,4%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 6255/5858 POM_5V_GPU 3903/3586 POM_5V_CPU 123/130
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,3%@102,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 6368/5931 POM_5V_GPU 3979/3642 POM_5V_CPU 123/129
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,5%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 6368/5985 POM_5V_GPU 3709/3650 POM_5V_CPU 123/128
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@29.25C POM_5V_IN 5598/5942 POM_5V_GPU 3068/3586 POM_5V_CPU 124/127
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29.5C POM_5V_IN 5166/5864 POM_5V_GPU 2749/3502 POM_5V_CPU 125/127
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29.25C POM_5V_IN 4680/5757 POM_5V_GPU 2587/3419 POM_5V_CPU 166/131
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,9%@403,4%@403,2%@403] EMC_FREQ 34%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.5C POM_5V_IN 5041/5697 POM_5V_GPU 2907/3376 POM_5V_CPU 166/133
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,4%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5903/5713 POM_5V_GPU 3627/3395 POM_5V_CPU 123/133
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,6%@102,8%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 6017/5735 POM_5V_GPU 3703/3417 POM_5V_CPU 123/132
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,9%@102,7%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 6213/5766 POM_5V_GPU 3903/3450 POM_5V_CPU 123/131
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,8%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 6409/5807 POM_5V_GPU 4020/3485 POM_5V_CPU 123/131
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,7%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 6255/5833 POM_5V_GPU 3544/3489 POM_5V_CPU 124/130
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,12%@204,4%@204,8%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5358/5806 POM_5V_GPU 2612/3440 POM_5V_CPU 207/135
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,7%@204,20%@307,11%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29.25C POM_5V_IN 5083/5768 POM_5V_GPU 2533/3392 POM_5V_CPU 166/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,11%@102,15%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@28C AO@36C thermal@29.25C POM_5V_IN 5291/5744 POM_5V_GPU 2537/3349 POM_5V_CPU 166/138
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,21%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5083/5713 POM_5V_GPU 2575/3312 POM_5V_CPU 166/139
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,27%@307,13%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 5200/5690 POM_5V_GPU 2575/3279 POM_5V_CPU 165/140
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,14%@204,22%@204,5%@307] EMC_FREQ 34%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@29.5C POM_5V_IN 4680/5646 POM_5V_GPU 2587/3249 POM_5V_CPU 124/139
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,8%@403,6%@403,3%@403] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.5C POM_5V_IN 4965/5617 POM_5V_GPU 2828/3231 POM_5V_CPU 124/139
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,3%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5474/5612 POM_5V_GPU 3307/3234 POM_5V_CPU 124/138
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,14%@204,3%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5672/5614 POM_5V_GPU 3426/3242 POM_5V_CPU 123/138
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,8%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5779/5620 POM_5V_GPU 3585/3254 POM_5V_CPU 123/137
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,9%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 6017/5634 POM_5V_GPU 3744/3272 POM_5V_CPU 123/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,7%@102,8%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6327/5658 POM_5V_GPU 3979/3296 POM_5V_CPU 123/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,9%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 6450/5684 POM_5V_GPU 3785/3312 POM_5V_CPU 123/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,5%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 6026/5695 POM_5V_GPU 3431/3316 POM_5V_CPU 124/135
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,2%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5399/5686 POM_5V_GPU 2953/3305 POM_5V_CPU 124/135
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,2%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29.5C POM_5V_IN 5049/5667 POM_5V_GPU 2628/3284 POM_5V_CPU 125/134
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,11%@204,6%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 4646/5637 POM_5V_GPU 2545/3263 POM_5V_CPU 166/135
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,4%@204,9%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 4722/5611 POM_5V_GPU 2587/3243 POM_5V_CPU 166/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,5%@307,10%@307] EMC_FREQ 34%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@30C POM_5V_IN 4722/5586 POM_5V_GPU 2624/3226 POM_5V_CPU 124/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,4%@518,4%@518,9%@518] EMC_FREQ 34%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 4965/5569 POM_5V_GPU 2787/3214 POM_5V_CPU 166/137
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,5%@307,10%@307] EMC_FREQ 34%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 4840/5550 POM_5V_GPU 2708/3201 POM_5V_CPU 124/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,6%@204,8%@204] EMC_FREQ 34%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 4840/5532 POM_5V_GPU 2708/3188 POM_5V_CPU 166/137
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,3%@403,5%@403,9%@403] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 4958/5517 POM_5V_GPU 2870/3180 POM_5V_CPU 166/138
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,7%@102,9%@102] EMC_FREQ 34%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5432/5515 POM_5V_GPU 3188/3180 POM_5V_CPU 124/137
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,8%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 5672/5519 POM_5V_GPU 3426/3186 POM_5V_CPU 123/137
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,6%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5985/5530 POM_5V_GPU 3709/3198 POM_5V_CPU 123/137
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@204,4%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6058/5542 POM_5V_GPU 3744/3211 POM_5V_CPU 123/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,8%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6286/5558 POM_5V_GPU 3938/3227 POM_5V_CPU 123/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,8%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6481/5578 POM_5V_GPU 3938/3242 POM_5V_CPU 123/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,11%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 6141/5590 POM_5V_GPU 3508/3248 POM_5V_CPU 124/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,9%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5681/5592 POM_5V_GPU 3151/3246 POM_5V_CPU 124/135
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,3%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30C POM_5V_IN 5324/5587 POM_5V_GPU 2912/3239 POM_5V_CPU 124/135
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,4%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@30C POM_5V_IN 4687/5569 POM_5V_GPU 2545/3225 POM_5V_CPU 166/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,4%@403,5%@403,2%@403] EMC_FREQ 34%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4798/5554 POM_5V_GPU 2708/3215 POM_5V_CPU 166/136
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,3%@307,5%@307,2%@307] EMC_FREQ 34%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@29.25C POM_5V_IN 4722/5538 POM_5V_GPU 2587/3203 POM_5V_CPU 166/137
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,4%@403,3%@403,2%@403] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 4806/5524 POM_5V_GPU 2666/3193 POM_5V_CPU 166/137
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,4%@307,2%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 4722/5509 POM_5V_GPU 2666/3183 POM_5V_CPU 124/137
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,1%@307,2%@307,4%@307] EMC_FREQ 34%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 5041/5500 POM_5V_GPU 2870/3177 POM_5V_CPU 166/138
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,5%@403,4%@403,2%@403] EMC_FREQ 34%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5083/5493 POM_5V_GPU 2907/3173 POM_5V_CPU 166/138
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,5%@403,11%@403,3%@403] EMC_FREQ 34%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5116/5486 POM_5V_GPU 2990/3169 POM_5V_CPU 124/138
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,5%@403,9%@403,2%@403] EMC_FREQ 34%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5158/5481 POM_5V_GPU 2990/3166 POM_5V_CPU 124/138
RAM 2032/3964MB (lfb 79x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,2%@403,12%@403,2%@403] EMC_FREQ 34%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5116/5474 POM_5V_GPU 2990/3163 POM_5V_CPU 124/137
