RAM 1885/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,7%@102,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 7245/7245 POM_5V_GPU 4592/4592 POM_5V_CPU 121/121
RAM 1885/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,5%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 7134/7189 POM_5V_GPU 4518/4555 POM_5V_CPU 122/121
RAM 1885/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,8%@204,6%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6870/7083 POM_5V_GPU 4287/4465 POM_5V_CPU 122/121
RAM 1885/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,2%@204,5%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6788/7009 POM_5V_GPU 4246/4410 POM_5V_CPU 122/121
RAM 1885/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,3%@102,7%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 7297/7066 POM_5V_GPU 4280/4384 POM_5V_CPU 122/121
RAM 1885/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,5%@102,5%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 7778/7185 POM_5V_GPU 4537/4410 POM_5V_CPU 121/121
RAM 1885/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@204,9%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 7286/7199 POM_5V_GPU 4632/4441 POM_5V_CPU 121/121
RAM 1885/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,11%@102,3%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 7245/7205 POM_5V_GPU 4592/4460 POM_5V_CPU 121/121
RAM 1885/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@102,3%@102,1%@102] EMC_FREQ 49%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 7063/7189 POM_5V_GPU 4443/4458 POM_5V_CPU 122/121
RAM 1885/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,14%@204,2%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6717/7142 POM_5V_GPU 4246/4437 POM_5V_CPU 122/121
RAM 1885/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,2%@102,1%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 7355/7161 POM_5V_GPU 4673/4458 POM_5V_CPU 122/121
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,8%@102,1%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 7766/7212 POM_5V_GPU 4684/4477 POM_5V_CPU 121/121
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,13%@204,5%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 7656/7246 POM_5V_GPU 4611/4487 POM_5V_CPU 121/121
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,14%@204,7%@204] EMC_FREQ 50%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 7274/7248 POM_5V_GPU 4422/4483 POM_5V_CPU 121/121
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,14%@307,12%@307,6%@307] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 7547/7268 POM_5V_GPU 4496/4483 POM_5V_CPU 202/126
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,12%@204,6%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 7697/7294 POM_5V_GPU 4341/4475 POM_5V_CPU 162/129
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,14%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 7725/7320 POM_5V_GPU 4684/4487 POM_5V_CPU 201/133
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,18%@102,6%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7846/7349 POM_5V_GPU 4724/4500 POM_5V_CPU 201/137
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,15%@204,6%@204] EMC_FREQ 50%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 7506/7357 POM_5V_GPU 4496/4500 POM_5V_CPU 162/138
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,15%@204,7%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 7315/7355 POM_5V_GPU 4301/4490 POM_5V_CPU 121/137
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,14%@204,6%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 7806/7376 POM_5V_GPU 4691/4499 POM_5V_CPU 162/138
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,16%@102,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7697/7391 POM_5V_GPU 4691/4508 POM_5V_CPU 121/137
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,17%@102,5%@204] EMC_FREQ 50%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7506/7396 POM_5V_GPU 4537/4509 POM_5V_CPU 121/137
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,14%@204,6%@204] EMC_FREQ 50%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 7245/7390 POM_5V_GPU 4226/4497 POM_5V_CPU 121/136
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,16%@204,9%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 7628/7399 POM_5V_GPU 4375/4493 POM_5V_CPU 162/137
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,3%@204,1%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 7355/7397 POM_5V_GPU 4706/4501 POM_5V_CPU 121/136
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,0%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7123/7387 POM_5V_GPU 4632/4506 POM_5V_CPU 122/136
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,2%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 7052/7375 POM_5V_GPU 4477/4505 POM_5V_CPU 162/137
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,4%@204,2%@204] EMC_FREQ 50%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6870/7358 POM_5V_GPU 4287/4497 POM_5V_CPU 122/136
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,4%@204,2%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7396/7359 POM_5V_GPU 4747/4505 POM_5V_CPU 122/136
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,11%@102,4%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7326/7358 POM_5V_GPU 4666/4510 POM_5V_CPU 121/135
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,11%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7245/7354 POM_5V_GPU 4632/4514 POM_5V_CPU 121/135
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,4%@204,2%@204] EMC_FREQ 50%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 7052/7345 POM_5V_GPU 4477/4513 POM_5V_CPU 122/134
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,3%@204,0%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6829/7330 POM_5V_GPU 4287/4506 POM_5V_CPU 122/134
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,6%@102,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7355/7331 POM_5V_GPU 4706/4512 POM_5V_CPU 121/134
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,2%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 7123/7325 POM_5V_GPU 4632/4515 POM_5V_CPU 122/133
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,8%@102,1%@102] EMC_FREQ 49%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6982/7316 POM_5V_GPU 4436/4513 POM_5V_CPU 122/133
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@204,7%@204,6%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6747/7301 POM_5V_GPU 4287/4507 POM_5V_CPU 122/133
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,5%@102,8%@102,6%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 7437/7304 POM_5V_GPU 4673/4512 POM_5V_CPU 122/132
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,10%@102,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7437/7308 POM_5V_GPU 4747/4517 POM_5V_CPU 121/132
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,5%@102,1%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7245/7306 POM_5V_GPU 4632/4520 POM_5V_CPU 122/132
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,4%@102,1%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7175/7303 POM_5V_GPU 4518/4520 POM_5V_CPU 122/132
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,4%@204,0%@204] EMC_FREQ 50%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 7052/7297 POM_5V_GPU 4477/4519 POM_5V_CPU 122/131
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,3%@102,1%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6941/7289 POM_5V_GPU 4362/4516 POM_5V_CPU 122/131
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,11%@204,3%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 7437/7292 POM_5V_GPU 4706/4520 POM_5V_CPU 121/131
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,8%@102,6%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 7587/7299 POM_5V_GPU 4820/4526 POM_5V_CPU 162/132
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,11%@102,3%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7326/7299 POM_5V_GPU 4706/4530 POM_5V_CPU 121/131
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,5%@102,1%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7134/7296 POM_5V_GPU 4592/4531 POM_5V_CPU 121/131
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,2%@102,2%@102] EMC_FREQ 50%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7023/7290 POM_5V_GPU 4436/4529 POM_5V_CPU 162/132
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,5%@102,8%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 7063/7286 POM_5V_GPU 4355/4526 POM_5V_CPU 162/132
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,5%@102,5%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 7396/7288 POM_5V_GPU 4673/4529 POM_5V_CPU 122/132
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,11%@102,6%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7396/7290 POM_5V_GPU 4747/4533 POM_5V_CPU 121/132
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,3%@102,2%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7286/7290 POM_5V_GPU 4632/4535 POM_5V_CPU 122/132
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,4%@102,8%@102] EMC_FREQ 50%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 7134/7287 POM_5V_GPU 4477/4534 POM_5V_CPU 122/131
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,6%@204,4%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6900/7280 POM_5V_GPU 4321/4530 POM_5V_CPU 122/131
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,5%@204,4%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 7437/7283 POM_5V_GPU 4714/4533 POM_5V_CPU 122/131
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,4%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7245/7282 POM_5V_GPU 4673/4536 POM_5V_CPU 121/131
RAM 1886/3964MB (lfb 76x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,2%@102,4%@102] EMC_FREQ 50%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7315/7282 POM_5V_GPU 4673/4538 POM_5V_CPU 121/131
