RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,5%@204,13%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@28.5C PMIC@50C GPU@28C AO@35.5C thermal@27.5C POM_5V_IN 5672/5672 POM_5V_GPU 2778/2778 POM_5V_CPU 124/124
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,7%@102,19%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 6788/6230 POM_5V_GPU 3727/3252 POM_5V_CPU 123/123
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@204,6%@204,20%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 7163/6541 POM_5V_GPU 4389/3631 POM_5V_CPU 162/136
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,8%@102,22%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 6481/6526 POM_5V_GPU 4218/3778 POM_5V_CPU 122/132
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,8%@102,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@27.75C POM_5V_IN 5746/6370 POM_5V_GPU 3508/3724 POM_5V_CPU 123/130
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,8%@307,1%@307] EMC_FREQ 30%@1600 GR3D_FREQ 45%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@29.25C POM_5V_IN 4324/6029 POM_5V_GPU 2260/3480 POM_5V_CPU 125/129
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,8%@102,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@28.5C PMIC@50C GPU@27.5C AO@35.5C thermal@29.75C POM_5V_IN 4889/5866 POM_5V_GPU 2549/3347 POM_5V_CPU 125/129
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,8%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@28.25C POM_5V_IN 6296/5919 POM_5V_GPU 3709/3392 POM_5V_CPU 123/128
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6747/6011 POM_5V_GPU 4369/3500 POM_5V_CPU 163/132
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,7%@307,0%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@30C POM_5V_IN 6399/6050 POM_5V_GPU 4096/3560 POM_5V_CPU 163/135
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,3%@403,5%@403,0%@403] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.25C POM_5V_IN 5631/6012 POM_5V_GPU 3426/3548 POM_5V_CPU 165/138
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,4%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@28.5C PMIC@50C GPU@27.5C AO@35C thermal@28.75C POM_5V_IN 4246/5865 POM_5V_GPU 2057/3423 POM_5V_CPU 167/140
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,2%@403,2%@403,1%@403] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@28C AO@36C thermal@29.5C POM_5V_IN 5124/5808 POM_5V_GPU 2749/3371 POM_5V_CPU 125/139
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,2%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 6676/5870 POM_5V_GPU 4020/3418 POM_5V_CPU 123/138
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,8%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@28.5C POM_5V_IN 6594/5918 POM_5V_GPU 4253/3473 POM_5V_CPU 122/137
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@28.75C POM_5V_IN 6399/5948 POM_5V_GPU 4055/3510 POM_5V_CPU 122/136
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,3%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@30C POM_5V_IN 5788/5939 POM_5V_GPU 3467/3507 POM_5V_CPU 124/135
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,2%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@28.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 4078/5835 POM_5V_GPU 1973/3422 POM_5V_CPU 167/137
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,3%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@28C POM_5V_IN 5124/5798 POM_5V_GPU 2749/3386 POM_5V_CPU 125/136
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,5%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 6604/5838 POM_5V_GPU 3903/3412 POM_5V_CPU 123/135
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6706/5879 POM_5V_GPU 4328/3456 POM_5V_CPU 122/135
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,4%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@28.25C POM_5V_IN 6327/5900 POM_5V_GPU 4061/3483 POM_5V_CPU 123/134
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,0%@204,2%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5474/5881 POM_5V_GPU 3348/3477 POM_5V_CPU 124/134
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,2%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@28C AO@35.5C thermal@30.75C POM_5V_IN 4162/5809 POM_5V_GPU 2099/3420 POM_5V_CPU 125/133
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28.5C AO@35.5C thermal@30.75C POM_5V_IN 5166/5784 POM_5V_GPU 2791/3395 POM_5V_CPU 125/133
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,3%@102,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@28C POM_5V_IN 6717/5820 POM_5V_GPU 4061/3420 POM_5V_CPU 123/133
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,4%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6553/5847 POM_5V_GPU 4171/3448 POM_5V_CPU 122/132
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,6%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 6131/5857 POM_5V_GPU 3821/3461 POM_5V_CPU 123/132
RAM 2178/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,4%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 50%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 4916/5824 POM_5V_GPU 2828/3440 POM_5V_CPU 124/131
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,2%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@28.5C AO@35C thermal@29.5C POM_5V_IN 4527/5781 POM_5V_GPU 2263/3400 POM_5V_CPU 125/131
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,5%@102,0%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30.25C POM_5V_IN 5166/5761 POM_5V_GPU 2791/3381 POM_5V_CPU 125/131
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,6%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@28.5C POM_5V_IN 6645/5789 POM_5V_GPU 3903/3397 POM_5V_CPU 123/131
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,7%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6635/5814 POM_5V_GPU 4294/3424 POM_5V_CPU 122/130
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,6%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 6368/5831 POM_5V_GPU 4102/3444 POM_5V_CPU 122/130
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,6%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 5829/5831 POM_5V_GPU 3467/3445 POM_5V_CPU 123/130
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,6%@307,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4204/5785 POM_5V_GPU 2137/3408 POM_5V_CPU 125/130
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,7%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@30C POM_5V_IN 4722/5757 POM_5V_GPU 2469/3383 POM_5V_CPU 125/130
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,5%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30.5C POM_5V_IN 6141/5767 POM_5V_GPU 3591/3388 POM_5V_CPU 124/130
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@28.75C POM_5V_IN 6666/5790 POM_5V_GPU 4328/3413 POM_5V_CPU 122/129
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,2%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.25C POM_5V_IN 6440/5806 POM_5V_GPU 4177/3432 POM_5V_CPU 122/129
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,8%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5788/5806 POM_5V_GPU 3467/3432 POM_5V_CPU 123/129
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,1%@102,5%@102] EMC_FREQ 32%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 4992/5786 POM_5V_GPU 3027/3423 POM_5V_CPU 124/129
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,7%@204,2%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@28C AO@36C thermal@29.75C POM_5V_IN 4408/5754 POM_5V_GPU 2099/3392 POM_5V_CPU 125/129
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,1%@102,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28.5C AO@36C thermal@30.25C POM_5V_IN 5049/5738 POM_5V_GPU 2670/3376 POM_5V_CPU 125/129
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,7%@102,3%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@29.25C POM_5V_IN 6337/5751 POM_5V_GPU 3709/3383 POM_5V_CPU 123/129
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,2%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@29.5C POM_5V_IN 6747/5773 POM_5V_GPU 4409/3405 POM_5V_CPU 122/128
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,3%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6594/5791 POM_5V_GPU 4171/3422 POM_5V_CPU 122/128
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@102,2%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5820/5791 POM_5V_GPU 3544/3424 POM_5V_CPU 123/128
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@307,0%@307,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 48%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4520/5765 POM_5V_GPU 2503/3405 POM_5V_CPU 124/128
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,3%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@35.5C thermal@29.25C POM_5V_IN 4569/5741 POM_5V_GPU 2263/3382 POM_5V_CPU 125/128
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,3%@102,7%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@36.5C thermal@30.5C POM_5V_IN 5324/5733 POM_5V_GPU 2912/3373 POM_5V_CPU 124/128
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,3%@204,7%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@29.75C POM_5V_IN 6911/5756 POM_5V_GPU 4294/3391 POM_5V_CPU 123/128
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,5%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29C POM_5V_IN 6553/5771 POM_5V_GPU 4212/3406 POM_5V_CPU 122/128
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,7%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6286/5780 POM_5V_GPU 3979/3417 POM_5V_CPU 123/128
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5631/5778 POM_5V_GPU 3426/3417 POM_5V_CPU 123/127
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,3%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28.5C AO@35.5C thermal@28.5C POM_5V_IN 4000/5746 POM_5V_GPU 1976/3391 POM_5V_CPU 125/127
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,3%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30.25C POM_5V_IN 5007/5733 POM_5V_GPU 2628/3378 POM_5V_CPU 125/127
RAM 2179/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,4%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 6532/5747 POM_5V_GPU 3862/3386 POM_5V_CPU 123/127
RAM 2180/3964MB (lfb 72x4MB) SWAP 338/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1479,7%@1479,6%@1479,13%@1479] EMC_FREQ 31%@1600 GR3D_FREQ 0%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@34.5C thermal@30.5C POM_5V_IN 2936/5699 POM_5V_GPU 425/3336 POM_5V_CPU 893/140
