RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,14%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5903/5903 POM_5V_GPU 3750/3750 POM_5V_CPU 164/164
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,14%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5944/5923 POM_5V_GPU 3874/3812 POM_5V_CPU 123/143
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,16%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 6099/5982 POM_5V_GPU 3909/3844 POM_5V_CPU 123/136
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,13%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6099/6011 POM_5V_GPU 4032/3891 POM_5V_CPU 123/133
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,16%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6141/6037 POM_5V_GPU 3874/3887 POM_5V_CPU 123/131
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,13%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5565/5958 POM_5V_GPU 3276/3785 POM_5V_CPU 165/136
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,16%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5358/5872 POM_5V_GPU 3234/3707 POM_5V_CPU 165/140
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,2%@403,13%@403,4%@403] EMC_FREQ 22%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5557/5833 POM_5V_GPU 3395/3668 POM_5V_CPU 165/143
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@204,8%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5829/5832 POM_5V_GPU 3709/3672 POM_5V_CPU 164/146
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,4%@204,7%@204] EMC_FREQ 23%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5944/5843 POM_5V_GPU 3750/3680 POM_5V_CPU 164/147
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,11%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6017/5859 POM_5V_GPU 3909/3701 POM_5V_CPU 164/149
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,12%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6058/5876 POM_5V_GPU 3909/3718 POM_5V_CPU 164/150
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,13%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6172/5898 POM_5V_GPU 4026/3742 POM_5V_CPU 123/148
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,8%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6099/5913 POM_5V_GPU 4032/3762 POM_5V_CPU 123/146
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,13%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6058/5922 POM_5V_GPU 3750/3761 POM_5V_CPU 123/145
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,9%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5358/5887 POM_5V_GPU 3271/3731 POM_5V_CPU 165/146
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,12%@204,10%@204] EMC_FREQ 23%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6131/5901 POM_5V_GPU 3656/3726 POM_5V_CPU 164/147
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,16%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6296/5923 POM_5V_GPU 3739/3727 POM_5V_CPU 164/148
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,8%@204,4%@204,12%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6368/5947 POM_5V_GPU 3856/3734 POM_5V_CPU 123/146
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@403,3%@403,5%@403,10%@403] EMC_FREQ 23%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5548/5927 POM_5V_GPU 3436/3719 POM_5V_CPU 165/147
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,10%@102] EMC_FREQ 23%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5746/5918 POM_5V_GPU 3715/3719 POM_5V_CPU 123/146
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,6%@204,7%@204] EMC_FREQ 23%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5944/5919 POM_5V_GPU 3791/3722 POM_5V_CPU 123/145
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,8%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5985/5922 POM_5V_GPU 3874/3729 POM_5V_CPU 123/144
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,5%@204,10%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6058/5928 POM_5V_GPU 3950/3738 POM_5V_CPU 123/143
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,3%@102,9%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6017/5931 POM_5V_GPU 3915/3745 POM_5V_CPU 123/142
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,4%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6131/5939 POM_5V_GPU 4074/3757 POM_5V_CPU 123/142
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,5%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@31C POM_5V_IN 5515/5923 POM_5V_GPU 3312/3741 POM_5V_CPU 165/142
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,11%@403,5%@403,6%@403] EMC_FREQ 23%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5557/5910 POM_5V_GPU 3436/3730 POM_5V_CPU 165/143
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,2%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5788/5906 POM_5V_GPU 3673/3728 POM_5V_CPU 123/143
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@204,4%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5944/5907 POM_5V_GPU 3833/3732 POM_5V_CPU 123/142
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,8%@204,7%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6017/5911 POM_5V_GPU 3915/3737 POM_5V_CPU 123/141
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,4%@204,10%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6058/5915 POM_5V_GPU 3991/3745 POM_5V_CPU 123/141
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,10%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6172/5923 POM_5V_GPU 4074/3755 POM_5V_CPU 123/140
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,7%@102,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5994/5925 POM_5V_GPU 3508/3748 POM_5V_CPU 165/141
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,16%@307,3%@307] EMC_FREQ 23%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5515/5913 POM_5V_GPU 3354/3737 POM_5V_CPU 165/142
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,1%@403,15%@403,1%@403] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5515/5902 POM_5V_GPU 3395/3727 POM_5V_CPU 165/142
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,5%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5944/5903 POM_5V_GPU 3791/3729 POM_5V_CPU 164/143
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,3%@102,10%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6017/5906 POM_5V_GPU 3950/3735 POM_5V_CPU 123/142
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,4%@204,6%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6058/5910 POM_5V_GPU 3950/3740 POM_5V_CPU 123/142
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@204,9%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6141/5916 POM_5V_GPU 4032/3748 POM_5V_CPU 123/141
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,13%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 6068/5920 POM_5V_GPU 3709/3747 POM_5V_CPU 124/141
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,15%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5548/5911 POM_5V_GPU 3390/3738 POM_5V_CPU 165/141
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,5%@204,7%@204] EMC_FREQ 23%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5788/5908 POM_5V_GPU 3715/3738 POM_5V_CPU 123/141
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,13%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5944/5909 POM_5V_GPU 3915/3742 POM_5V_CPU 123/140
RAM 1971/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,15%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6099/5913 POM_5V_GPU 3909/3745 POM_5V_CPU 123/140
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,13%@102,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6099/5917 POM_5V_GPU 3991/3751 POM_5V_CPU 164/141
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,8%@102,10%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6141/5922 POM_5V_GPU 3874/3753 POM_5V_CPU 123/140
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,5%@204,12%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5507/5913 POM_5V_GPU 3395/3746 POM_5V_CPU 165/141
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,2%@403,3%@403,10%@403] EMC_FREQ 23%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5590/5907 POM_5V_GPU 3514/3741 POM_5V_CPU 165/141
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,5%@403,4%@403,6%@403] EMC_FREQ 23%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5590/5900 POM_5V_GPU 3431/3735 POM_5V_CPU 165/142
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,8%@403,7%@403,5%@403] EMC_FREQ 23%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5474/5892 POM_5V_GPU 3395/3728 POM_5V_CPU 165/142
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,4%@403,3%@403,8%@403] EMC_FREQ 22%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5474/5884 POM_5V_GPU 3436/3722 POM_5V_CPU 165/143
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,3%@518,9%@518,5%@518] EMC_FREQ 23%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5432/5875 POM_5V_GPU 3395/3716 POM_5V_CPU 165/143
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,4%@307,11%@307,7%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5432/5867 POM_5V_GPU 3317/3709 POM_5V_CPU 165/143
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,14%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5557/5861 POM_5V_GPU 3436/3704 POM_5V_CPU 165/144
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,9%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5788/5860 POM_5V_GPU 3715/3704 POM_5V_CPU 123/143
RAM 1972/3964MB (lfb 87x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,16%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5903/5861 POM_5V_GPU 3791/3706 POM_5V_CPU 123/143
