RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,14%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@28.75C POM_5V_IN 6389/6389 POM_5V_GPU 4007/4007 POM_5V_CPU 122/122
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,2%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 6481/6435 POM_5V_GPU 3733/3870 POM_5V_CPU 123/122
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@204,0%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30.5C AO@38C thermal@31.25C POM_5V_IN 5590/6153 POM_5V_GPU 3064/3601 POM_5V_CPU 124/123
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,7%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 53%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5581/6010 POM_5V_GPU 3261/3516 POM_5V_CPU 164/133
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,13%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6235/6055 POM_5V_GPU 3768/3566 POM_5V_CPU 163/139
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,11%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6573/6141 POM_5V_GPU 4083/3652 POM_5V_CPU 122/136
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,13%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@31C POM_5V_IN 6131/6140 POM_5V_GPU 3497/3630 POM_5V_CPU 123/134
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,13%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@31.5C POM_5V_IN 5465/6055 POM_5V_GPU 3022/3554 POM_5V_CPU 124/133
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,14%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.75C POM_5V_IN 4874/5924 POM_5V_GPU 2741/3464 POM_5V_CPU 124/132
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,13%@102,4%@102] EMC_FREQ 36%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5540/5885 POM_5V_GPU 3302/3447 POM_5V_CPU 123/131
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,4%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6039/5899 POM_5V_GPU 3651/3466 POM_5V_CPU 164/134
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,7%@102,0%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6194/5924 POM_5V_GPU 3809/3494 POM_5V_CPU 122/133
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,2%@102,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6533/5971 POM_5V_GPU 4076/3539 POM_5V_CPU 163/135
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,5%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 6081/5979 POM_5V_GPU 3456/3533 POM_5V_CPU 164/137
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,9%@307,4%@307,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@32C POM_5V_IN 5507/5947 POM_5V_GPU 2981/3496 POM_5V_CPU 124/136
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,4%@403,6%@403,3%@403] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@31.75C POM_5V_IN 5108/5895 POM_5V_GPU 2861/3457 POM_5V_CPU 165/138
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@614,3%@614,3%@614,1%@614] EMC_FREQ 37%@1600 GR3D_FREQ 50%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 5150/5851 POM_5V_GPU 2861/3421 POM_5V_CPU 165/139
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@518,3%@518,2%@518,2%@518] EMC_FREQ 37%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5465/5829 POM_5V_GPU 3219/3410 POM_5V_CPU 165/141
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,0%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 5770/5826 POM_5V_GPU 3456/3413 POM_5V_CPU 164/142
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,2%@307,0%@307,1%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 6153/5842 POM_5V_GPU 3727/3428 POM_5V_CPU 164/143
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,2%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.25C POM_5V_IN 6389/5868 POM_5V_GPU 3926/3452 POM_5V_CPU 122/142
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,12%@307,2%@307,1%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 6625/5903 POM_5V_GPU 3803/3468 POM_5V_CPU 204/145
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@204,5%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@38.5C thermal@32C POM_5V_IN 5424/5882 POM_5V_GPU 2944/3445 POM_5V_CPU 165/146
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,4%@307,2%@307,1%@307] EMC_FREQ 37%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 5308/5858 POM_5V_GPU 3059/3429 POM_5V_CPU 165/147
RAM 2022/3964MB (lfb 86x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,2%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.5C POM_5V_IN 5770/5855 POM_5V_GPU 3497/3432 POM_5V_CPU 164/147
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,13%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6389/5875 POM_5V_GPU 3926/3451 POM_5V_CPU 122/146
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,6%@204,5%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.5C POM_5V_IN 6655/5904 POM_5V_GPU 4042/3473 POM_5V_CPU 122/145
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,5%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 5852/5902 POM_5V_GPU 3178/3462 POM_5V_CPU 165/146
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,1%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 4833/5865 POM_5V_GPU 2699/3436 POM_5V_CPU 166/147
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,8%@102,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5614/5857 POM_5V_GPU 3379/3434 POM_5V_CPU 164/147
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,9%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6122/5865 POM_5V_GPU 3774/3445 POM_5V_CPU 123/146
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,5%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6389/5882 POM_5V_GPU 3966/3461 POM_5V_CPU 122/146
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,6%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 6512/5901 POM_5V_GPU 3768/3470 POM_5V_CPU 164/146
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@102,2%@102,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@32.25C POM_5V_IN 5507/5889 POM_5V_GPU 2981/3456 POM_5V_CPU 124/146
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@518,4%@518,2%@518,2%@518] EMC_FREQ 37%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.5C POM_5V_IN 5184/5869 POM_5V_GPU 3022/3443 POM_5V_CPU 165/146
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,1%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5696/5864 POM_5V_GPU 3379/3442 POM_5V_CPU 123/145
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,8%@204,1%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6122/5871 POM_5V_GPU 3768/3450 POM_5V_CPU 123/145
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,7%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 6420/5886 POM_5V_GPU 4001/3465 POM_5V_CPU 122/144
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,0%@204,0%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@31.5C POM_5V_IN 6584/5903 POM_5V_GPU 3932/3477 POM_5V_CPU 123/144
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,8%@102,3%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@31.5C POM_5V_IN 5507/5894 POM_5V_GPU 3022/3466 POM_5V_CPU 124/143
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,8%@307,4%@307,4%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5067/5873 POM_5V_GPU 2861/3451 POM_5V_CPU 165/144
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,10%@204,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5655/5868 POM_5V_GPU 3420/3450 POM_5V_CPU 164/144
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,10%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6235/5877 POM_5V_GPU 3774/3458 POM_5V_CPU 123/144
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,7%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6461/5890 POM_5V_GPU 4001/3470 POM_5V_CPU 122/143
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,1%@204,0%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6389/5901 POM_5V_GPU 3733/3476 POM_5V_CPU 123/143
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,2%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@32.5C POM_5V_IN 5465/5892 POM_5V_GPU 2985/3465 POM_5V_CPU 124/142
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,2%@307,0%@307,3%@307] EMC_FREQ 37%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@32.5C POM_5V_IN 5025/5873 POM_5V_GPU 2903/3453 POM_5V_CPU 165/143
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,5%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 5655/5869 POM_5V_GPU 3379/3452 POM_5V_CPU 164/143
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@204,1%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5998/5871 POM_5V_GPU 3651/3456 POM_5V_CPU 164/144
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,0%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@31.5C POM_5V_IN 6276/5879 POM_5V_GPU 3850/3463 POM_5V_CPU 122/143
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,1%@102,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@31.5C POM_5V_IN 6614/5894 POM_5V_GPU 4001/3474 POM_5V_CPU 122/143
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,3%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 5664/5889 POM_5V_GPU 3105/3467 POM_5V_CPU 124/142
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,0%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 4874/5870 POM_5V_GPU 2699/3452 POM_5V_CPU 165/143
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,8%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 5581/5865 POM_5V_GPU 3343/3450 POM_5V_CPU 123/142
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,5%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6122/5869 POM_5V_GPU 3733/3455 POM_5V_CPU 164/143
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,4%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6307/5877 POM_5V_GPU 3926/3464 POM_5V_CPU 122/142
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,4%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.5C POM_5V_IN 6655/5891 POM_5V_GPU 3966/3473 POM_5V_CPU 122/142
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,0%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@33C POM_5V_IN 5893/5891 POM_5V_GPU 3261/3469 POM_5V_CPU 124/142
RAM 2023/3964MB (lfb 84x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,1%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.75C POM_5V_IN 4874/5874 POM_5V_GPU 2741/3457 POM_5V_CPU 165/142
