RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 7134/7134 POM_5V_GPU 4965/4965 POM_5V_CPU 122/122
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@31C POM_5V_IN 5870/6502 POM_5V_GPU 3596/4280 POM_5V_CPU 124/123
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 7052/6685 POM_5V_GPU 4884/4481 POM_5V_CPU 122/122
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 7175/6807 POM_5V_GPU 5006/4612 POM_5V_CPU 122/122
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6941/6834 POM_5V_GPU 4810/4652 POM_5V_CPU 122/122
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,0%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@29.75C POM_5V_IN 7175/6891 POM_5V_GPU 5006/4711 POM_5V_CPU 122/122
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6481/6832 POM_5V_GPU 4464/4675 POM_5V_CPU 122/122
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 7052/6860 POM_5V_GPU 4884/4701 POM_5V_CPU 122/122
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6172/6783 POM_5V_GPU 4232/4649 POM_5V_CPU 123/122
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,4%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 7204/6825 POM_5V_GPU 5039/4688 POM_5V_CPU 122/122
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@31.5C POM_5V_IN 5041/6663 POM_5V_GPU 3036/4538 POM_5V_CPU 166/126
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 7093/6699 POM_5V_GPU 4925/4570 POM_5V_CPU 122/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,5%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 6645/6695 POM_5V_GPU 4190/4541 POM_5V_CPU 123/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 7052/6720 POM_5V_GPU 4965/4571 POM_5V_CPU 122/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 7175/6750 POM_5V_GPU 5006/4600 POM_5V_CPU 122/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,2%@307,5%@307,4%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 7396/6791 POM_5V_GPU 4869/4617 POM_5V_CPU 202/130
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,13%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 7547/6835 POM_5V_GPU 4982/4638 POM_5V_CPU 121/129
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,14%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6859/6836 POM_5V_GPU 4484/4630 POM_5V_CPU 122/129
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,12%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 7506/6872 POM_5V_GPU 4901/4644 POM_5V_CPU 121/128
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,17%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7575/6907 POM_5V_GPU 4942/4659 POM_5V_CPU 121/128
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,15%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@32C POM_5V_IN 6563/6890 POM_5V_GPU 3739/4615 POM_5V_CPU 123/128
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,16%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 7506/6918 POM_5V_GPU 4861/4626 POM_5V_CPU 121/127
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,16%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 7575/6947 POM_5V_GPU 5023/4643 POM_5V_CPU 121/127
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,16%@102,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 7355/6964 POM_5V_GPU 4828/4651 POM_5V_CPU 121/127
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,15%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7616/6990 POM_5V_GPU 4975/4664 POM_5V_CPU 121/126
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,19%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30C POM_5V_IN 6859/6985 POM_5V_GPU 4484/4657 POM_5V_CPU 122/126
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,4%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7134/6990 POM_5V_GPU 4925/4667 POM_5V_CPU 122/126
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6099/6959 POM_5V_GPU 4156/4649 POM_5V_CPU 123/126
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,4%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@30.5C POM_5V_IN 7204/6967 POM_5V_GPU 4998/4661 POM_5V_CPU 122/126
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,6%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@32C POM_5V_IN 4923/6899 POM_5V_GPU 2958/4604 POM_5V_CPU 124/126
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 7134/6906 POM_5V_GPU 4965/4616 POM_5V_CPU 122/126
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,4%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 6645/6898 POM_5V_GPU 4190/4602 POM_5V_CPU 123/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7093/6904 POM_5V_GPU 4965/4613 POM_5V_CPU 122/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,3%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 7204/6913 POM_5V_GPU 4998/4625 POM_5V_CPU 122/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6829/6910 POM_5V_GPU 4777/4629 POM_5V_CPU 122/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,3%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 7163/6917 POM_5V_GPU 4965/4638 POM_5V_CPU 122/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,3%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@30.75C POM_5V_IN 6491/6906 POM_5V_GPU 4348/4630 POM_5V_CPU 123/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7215/6914 POM_5V_GPU 4884/4637 POM_5V_CPU 122/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@32.25C POM_5V_IN 5944/6889 POM_5V_GPU 3956/4620 POM_5V_CPU 123/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 7204/6897 POM_5V_GPU 5039/4630 POM_5V_CPU 122/125
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30.5C AO@38.5C thermal@32.5C POM_5V_IN 5324/6859 POM_5V_GPU 2953/4589 POM_5V_CPU 166/126
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,1%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 7134/6865 POM_5V_GPU 4925/4597 POM_5V_CPU 122/126
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32.25C POM_5V_IN 6799/6864 POM_5V_GPU 4266/4589 POM_5V_CPU 123/126
RAM 2079/3964MB (lfb 73x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7093/6869 POM_5V_GPU 4925/4597 POM_5V_CPU 122/125
RAM 2075/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7204/6876 POM_5V_GPU 4958/4605 POM_5V_CPU 122/125
RAM 2075/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6676/6872 POM_5V_GPU 4662/4606 POM_5V_CPU 122/125
RAM 2075/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,4%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 7175/6878 POM_5V_GPU 4965/4614 POM_5V_CPU 122/125
RAM 2075/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,5%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6409/6869 POM_5V_GPU 4471/4611 POM_5V_CPU 164/126
RAM 2075/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 7245/6876 POM_5V_GPU 5039/4620 POM_5V_CPU 122/126
RAM 2076/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@32.5C POM_5V_IN 5746/6854 POM_5V_GPU 3797/4603 POM_5V_CPU 123/126
RAM 2076/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,2%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42C thermal@31C POM_5V_IN 7163/6860 POM_5V_GPU 5006/4611 POM_5V_CPU 122/126
RAM 2076/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@32.5C POM_5V_IN 5283/6829 POM_5V_GPU 2995/4580 POM_5V_CPU 124/126
RAM 2076/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,3%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7134/6835 POM_5V_GPU 4925/4586 POM_5V_CPU 122/126
RAM 2076/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 7134/6841 POM_5V_GPU 4736/4589 POM_5V_CPU 122/126
RAM 2076/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@204,5%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 7052/6844 POM_5V_GPU 4925/4595 POM_5V_CPU 122/125
RAM 2076/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 7163/6850 POM_5V_GPU 5006/4603 POM_5V_CPU 122/125
RAM 2076/3964MB (lfb 71x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6747/6848 POM_5V_GPU 4695/4604 POM_5V_CPU 122/125
