RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 76%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28.5C POM_5V_IN 5631/5631 POM_5V_GPU 3307/3307 POM_5V_CPU 124/124
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,4%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 87%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5590/5610 POM_5V_GPU 3390/3348 POM_5V_CPU 165/144
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,2%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@27.5C POM_5V_IN 5548/5589 POM_5V_GPU 3307/3334 POM_5V_CPU 124/137
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,4%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@27.5C POM_5V_IN 5672/5610 POM_5V_GPU 3467/3367 POM_5V_CPU 165/144
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,1%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5590/5606 POM_5V_GPU 3307/3355 POM_5V_CPU 124/140
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@204,1%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5590/5603 POM_5V_GPU 3390/3361 POM_5V_CPU 124/137
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,1%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@27.25C POM_5V_IN 5631/5607 POM_5V_GPU 3348/3359 POM_5V_CPU 123/135
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,1%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5861/5639 POM_5V_GPU 3632/3393 POM_5V_CPU 123/134
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 6026/5682 POM_5V_GPU 3503/3405 POM_5V_CPU 123/132
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,1%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5985/5712 POM_5V_GPU 3662/3431 POM_5V_CPU 123/131
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@27C POM_5V_IN 6296/5765 POM_5V_GPU 3862/3470 POM_5V_CPU 123/131
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,3%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28C POM_5V_IN 6368/5815 POM_5V_GPU 3979/3512 POM_5V_CPU 123/130
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,8%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 6481/5866 POM_5V_GPU 4055/3554 POM_5V_CPU 122/129
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,8%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 6635/5921 POM_5V_GPU 4130/3595 POM_5V_CPU 122/129
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,1%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 6604/5967 POM_5V_GPU 3903/3616 POM_5V_CPU 123/128
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,3%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 6026/5970 POM_5V_GPU 3431/3604 POM_5V_CPU 124/128
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@27.75C POM_5V_IN 5755/5958 POM_5V_GPU 3234/3582 POM_5V_CPU 124/128
RAM 2074/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,0%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@29C POM_5V_IN 5283/5920 POM_5V_GPU 2833/3541 POM_5V_CPU 125/128
RAM 2075/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,4%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27C AO@34.5C thermal@29C POM_5V_IN 4847/5864 POM_5V_GPU 2469/3484 POM_5V_CPU 125/127
RAM 2075/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,9%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35C thermal@28.5C POM_5V_IN 4485/5795 POM_5V_GPU 2340/3427 POM_5V_CPU 125/127
RAM 2075/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,4%@403,1%@403,8%@403] EMC_FREQ 38%@1600 GR3D_FREQ 55%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@27.5C POM_5V_IN 4722/5744 POM_5V_GPU 2587/3387 POM_5V_CPU 124/127
RAM 2075/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,7%@102] EMC_FREQ 38%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5241/5721 POM_5V_GPU 3027/3371 POM_5V_CPU 124/127
RAM 2071/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,6%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5746/5722 POM_5V_GPU 3550/3378 POM_5V_CPU 123/127
RAM 2071/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,0%@204,9%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 6026/5734 POM_5V_GPU 3544/3385 POM_5V_CPU 123/127
RAM 2071/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28C POM_5V_IN 5976/5744 POM_5V_GPU 3662/3396 POM_5V_CPU 123/126
RAM 2071/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,5%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28C POM_5V_IN 6099/5758 POM_5V_GPU 3744/3410 POM_5V_CPU 123/126
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,2%@204,9%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@28.25C POM_5V_IN 6368/5780 POM_5V_GPU 3938/3429 POM_5V_CPU 123/126
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29.25C POM_5V_IN 6409/5803 POM_5V_GPU 3979/3449 POM_5V_CPU 123/126
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 6635/5831 POM_5V_GPU 4171/3474 POM_5V_CPU 122/126
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,5%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28C POM_5V_IN 6491/5853 POM_5V_GPU 3785/3484 POM_5V_CPU 123/126
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5870/5854 POM_5V_GPU 3271/3477 POM_5V_CPU 124/126
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@29C POM_5V_IN 5124/5831 POM_5V_GPU 2708/3453 POM_5V_CPU 125/126
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,7%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28C PMIC@50C GPU@27C AO@35.5C thermal@29.25C POM_5V_IN 4813/5800 POM_5V_GPU 2343/3419 POM_5V_CPU 125/126
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,6%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.75C POM_5V_IN 4443/5760 POM_5V_GPU 2302/3387 POM_5V_CPU 125/126
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,4%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 4443/5723 POM_5V_GPU 2302/3356 POM_5V_CPU 125/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,10%@307,1%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 4562/5690 POM_5V_GPU 2465/3331 POM_5V_CPU 125/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,9%@403,1%@403,2%@403] EMC_FREQ 38%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@29C POM_5V_IN 4687/5663 POM_5V_GPU 2503/3308 POM_5V_CPU 125/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,5%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 59%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@29.25C POM_5V_IN 5158/5650 POM_5V_GPU 3027/3301 POM_5V_CPU 124/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,2%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5548/5647 POM_5V_GPU 3266/3300 POM_5V_CPU 124/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@204,4%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28C POM_5V_IN 5788/5651 POM_5V_GPU 3544/3306 POM_5V_CPU 123/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,1%@102,0%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5944/5658 POM_5V_GPU 3503/3311 POM_5V_CPU 123/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,2%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38C thermal@29.5C POM_5V_IN 6213/5671 POM_5V_GPU 3862/3324 POM_5V_CPU 123/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.25C POM_5V_IN 6368/5687 POM_5V_GPU 3938/3338 POM_5V_CPU 123/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,11%@204,2%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28C POM_5V_IN 6450/5705 POM_5V_GPU 4014/3354 POM_5V_CPU 122/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,2%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 6594/5724 POM_5V_GPU 4171/3372 POM_5V_CPU 122/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 6717/5746 POM_5V_GPU 4171/3389 POM_5V_CPU 123/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,1%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 6717/5767 POM_5V_GPU 4177/3406 POM_5V_CPU 123/125
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,4%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 6604/5784 POM_5V_GPU 3862/3415 POM_5V_CPU 164/126
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,5%@307,6%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@28.25C POM_5V_IN 6676/5802 POM_5V_GPU 4020/3428 POM_5V_CPU 123/126
RAM 2072/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,7%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 6223/5811 POM_5V_GPU 3508/3429 POM_5V_CPU 124/126
RAM 2073/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,7%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5912/5813 POM_5V_GPU 3312/3427 POM_5V_CPU 124/125
RAM 2073/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,8%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@28.75C POM_5V_IN 5598/5809 POM_5V_GPU 3068/3420 POM_5V_CPU 124/125
RAM 2073/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,3%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@35.5C thermal@28.5C POM_5V_IN 5132/5796 POM_5V_GPU 2712/3407 POM_5V_CPU 125/125
RAM 2073/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,5%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@29.25C POM_5V_IN 4569/5773 POM_5V_GPU 2302/3386 POM_5V_CPU 125/125
RAM 2073/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,0%@204,7%@307] EMC_FREQ 38%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@29.5C POM_5V_IN 4562/5751 POM_5V_GPU 2423/3369 POM_5V_CPU 125/125
RAM 2073/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,2%@307,7%@307] EMC_FREQ 38%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.25C POM_5V_IN 4604/5731 POM_5V_GPU 2465/3353 POM_5V_CPU 166/126
RAM 2073/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,2%@403,2%@403,9%@403] EMC_FREQ 38%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4882/5716 POM_5V_GPU 2708/3341 POM_5V_CPU 166/127
RAM 2073/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,4%@403,6%@403,5%@403] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@29C POM_5V_IN 4562/5696 POM_5V_GPU 2465/3326 POM_5V_CPU 166/127
RAM 2073/3964MB (lfb 64x4MB) SWAP 315/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,8%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 72%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@34.5C thermal@29C POM_5V_IN 4169/5670 POM_5V_GPU 1937/3303 POM_5V_CPU 168/128
