RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6900/6900 POM_5V_GPU 4117/4117 POM_5V_CPU 122/122
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,7%@204,7%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 7274/7087 POM_5V_GPU 4348/4232 POM_5V_CPU 162/142
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,10%@204,1%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@29C AO@36C thermal@30.75C POM_5V_IN 4923/6365 POM_5V_GPU 2211/3558 POM_5V_CPU 125/136
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,7%@102,5%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6440/6384 POM_5V_GPU 3768/3611 POM_5V_CPU 122/132
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@1224,4%@1224,4%@1224,1%@1224] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@29C POM_5V_IN 7315/6570 POM_5V_GPU 4301/3749 POM_5V_CPU 284/163
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@204,8%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 7367/6703 POM_5V_GPU 4185/3821 POM_5V_CPU 122/156
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,11%@204,9%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@31.25C POM_5V_IN 4366/6369 POM_5V_GPU 1844/3539 POM_5V_CPU 167/157
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,12%@204,9%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 7093/6459 POM_5V_GPU 4314/3636 POM_5V_CPU 162/158
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,2%@403,16%@403,9%@403] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.5C POM_5V_IN 7245/6547 POM_5V_GPU 4226/3701 POM_5V_CPU 162/158
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,18%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@30C AO@37C thermal@31.5C POM_5V_IN 5829/6475 POM_5V_GPU 2894/3620 POM_5V_CPU 124/155
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,2%@518,21%@518,6%@518] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 5820/6415 POM_5V_GPU 3173/3580 POM_5V_CPU 164/156
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,17%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 7093/6472 POM_5V_GPU 4233/3634 POM_5V_CPU 122/153
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,16%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 7355/6540 POM_5V_GPU 4382/3692 POM_5V_CPU 121/150
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,15%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@36.5C thermal@30C POM_5V_IN 4687/6407 POM_5V_GPU 2009/3571 POM_5V_CPU 125/148
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,15%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6818/6435 POM_5V_GPU 4158/3610 POM_5V_CPU 163/149
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,14%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 7093/6476 POM_5V_GPU 4151/3644 POM_5V_CPU 122/148
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37C thermal@31C POM_5V_IN 5324/6408 POM_5V_GPU 2828/3596 POM_5V_CPU 124/146
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,7%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5622/6364 POM_5V_GPU 3467/3589 POM_5V_CPU 123/145
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@204,3%@204,0%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6666/6380 POM_5V_GPU 4212/3622 POM_5V_CPU 122/144
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@29.75C POM_5V_IN 6982/6410 POM_5V_GPU 4402/3661 POM_5V_CPU 122/143
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@36.5C thermal@31.25C POM_5V_IN 4324/6311 POM_5V_GPU 2060/3584 POM_5V_CPU 126/142
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6399/6315 POM_5V_GPU 4136/3609 POM_5V_CPU 122/141
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,3%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@30.75C POM_5V_IN 6788/6335 POM_5V_GPU 4246/3637 POM_5V_CPU 122/140
RAM 2253/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@30C AO@37.5C thermal@31.5C POM_5V_IN 5441/6298 POM_5V_GPU 2949/3608 POM_5V_CPU 124/139
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@614,2%@614,6%@614,2%@614] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@29.5C POM_5V_IN 5746/6276 POM_5V_GPU 3302/3596 POM_5V_CPU 288/145
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6594/6288 POM_5V_GPU 4212/3620 POM_5V_CPU 122/144
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,4%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6900/6311 POM_5V_GPU 4362/3647 POM_5V_CPU 122/143
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37C thermal@30C POM_5V_IN 4408/6243 POM_5V_GPU 2141/3593 POM_5V_CPU 125/143
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6327/6246 POM_5V_GPU 4061/3610 POM_5V_CPU 122/142
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6870/6266 POM_5V_GPU 4212/3630 POM_5V_CPU 122/141
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30.5C AO@38C thermal@30.75C POM_5V_IN 5755/6250 POM_5V_GPU 3147/3614 POM_5V_CPU 124/141
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,4%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.75C POM_5V_IN 4840/6206 POM_5V_GPU 2787/3588 POM_5V_CPU 124/140
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,6%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6553/6216 POM_5V_GPU 4130/3605 POM_5V_CPU 122/140
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@30C POM_5V_IN 6941/6238 POM_5V_GPU 4362/3627 POM_5V_CPU 163/140
RAM 2252/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,2%@1479,4%@1479,0%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@37C thermal@31.5C POM_5V_IN 5283/6210 POM_5V_GPU 2284/3588 POM_5V_CPU 789/159
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@518,1%@518,5%@518,2%@518] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5944/6203 POM_5V_GPU 3621/3589 POM_5V_CPU 164/159
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@30.75C POM_5V_IN 6900/6222 POM_5V_GPU 4362/3610 POM_5V_CPU 163/159
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,4%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 6758/6236 POM_5V_GPU 3938/3619 POM_5V_CPU 123/158
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,0%@204,7%@307] EMC_FREQ 37%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37C thermal@29.75C POM_5V_IN 4162/6183 POM_5V_GPU 1931/3576 POM_5V_CPU 167/158
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,6%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@29.75C POM_5V_IN 6553/6192 POM_5V_GPU 4253/3592 POM_5V_CPU 122/157
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,3%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6788/6206 POM_5V_GPU 4246/3608 POM_5V_CPU 122/157
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@30C AO@38C thermal@31.5C POM_5V_IN 5366/6186 POM_5V_GPU 2828/3590 POM_5V_CPU 124/156
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5664/6174 POM_5V_GPU 3467/3587 POM_5V_CPU 123/155
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6676/6186 POM_5V_GPU 4253/3602 POM_5V_CPU 122/154
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,7%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@30C POM_5V_IN 6971/6203 POM_5V_GPU 4402/3620 POM_5V_CPU 122/153
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,4%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37C thermal@31.75C POM_5V_IN 4246/6161 POM_5V_GPU 1892/3582 POM_5V_CPU 125/153
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6553/6169 POM_5V_GPU 4253/3597 POM_5V_CPU 122/152
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6829/6183 POM_5V_GPU 4246/3610 POM_5V_CPU 122/152
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@37.5C thermal@32C POM_5V_IN 5124/6161 POM_5V_GPU 2666/3591 POM_5V_CPU 125/151
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,5%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5820/6154 POM_5V_GPU 3591/3591 POM_5V_CPU 123/150
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@30.75C POM_5V_IN 6818/6167 POM_5V_GPU 4328/3605 POM_5V_CPU 122/150
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,7%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 6982/6183 POM_5V_GPU 4205/3617 POM_5V_CPU 122/149
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@32C POM_5V_IN 4000/6142 POM_5V_GPU 1892/3584 POM_5V_CPU 167/150
RAM 2251/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30.25C POM_5V_IN 6553/6149 POM_5V_GPU 4212/3596 POM_5V_CPU 122/149
RAM 2252/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,7%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6788/6161 POM_5V_GPU 4246/3608 POM_5V_CPU 122/149
RAM 2252/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 5482/6149 POM_5V_GPU 2949/3596 POM_5V_CPU 124/148
RAM 2252/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@204,0%@204] EMC_FREQ 37%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5391/6135 POM_5V_GPU 3229/3589 POM_5V_CPU 124/148
RAM 2252/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6594/6143 POM_5V_GPU 4171/3599 POM_5V_CPU 122/147
RAM 2252/3964MB (lfb 72x4MB) SWAP 383/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,6%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@30.5C POM_5V_IN 6982/6158 POM_5V_GPU 4362/3612 POM_5V_CPU 163/148
