RAM 1720/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,8%@403,0%@403,1%@403] EMC_FREQ 18%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32C POM_5V_IN 7396/7396 POM_5V_GPU 4544/4544 POM_5V_CPU 284/284
RAM 1720/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,5%@204,5%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@32.5C POM_5V_IN 7012/7204 POM_5V_GPU 4253/4398 POM_5V_CPU 122/203
RAM 1720/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,3%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 6982/7130 POM_5V_GPU 4321/4372 POM_5V_CPU 122/176
RAM 1720/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,3%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.75C POM_5V_IN 6747/7034 POM_5V_GPU 4164/4320 POM_5V_CPU 122/162
RAM 1720/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,3%@307,3%@307] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 6327/6892 POM_5V_GPU 3897/4235 POM_5V_CPU 163/162
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,1%@204,1%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@32.75C POM_5V_IN 6327/6798 POM_5V_GPU 3897/4179 POM_5V_CPU 123/156
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,4%@204,4%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@32.75C POM_5V_IN 6286/6725 POM_5V_GPU 3856/4133 POM_5V_CPU 123/151
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,4%@102,0%@102,4%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6686/6720 POM_5V_GPU 4014/4118 POM_5V_CPU 163/152
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,5%@102,6%@102,0%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 6993/6750 POM_5V_GPU 4014/4106 POM_5V_CPU 163/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,3%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 6481/6723 POM_5V_GPU 4014/4097 POM_5V_CPU 163/154
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,3%@204,0%@204] EMC_FREQ 49%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@32.75C POM_5V_IN 6941/6743 POM_5V_GPU 4321/4117 POM_5V_CPU 163/155
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,3%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 6717/6741 POM_5V_GPU 4205/4125 POM_5V_CPU 163/156
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,5%@204,4%@204,0%@204] EMC_FREQ 49%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.25C POM_5V_IN 6717/6739 POM_5V_GPU 4130/4125 POM_5V_CPU 122/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,6%@204,3%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6982/6756 POM_5V_GPU 4362/4142 POM_5V_CPU 122/151
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,1%@204,5%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@32.75C POM_5V_IN 6594/6745 POM_5V_GPU 4089/4138 POM_5V_CPU 163/152
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,0%@102,2%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 7134/6770 POM_5V_GPU 4436/4157 POM_5V_CPU 162/152
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,2%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41C thermal@33.25C POM_5V_IN 7093/6789 POM_5V_GPU 4362/4169 POM_5V_CPU 163/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,0%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 89%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33C POM_5V_IN 6717/6785 POM_5V_GPU 4164/4169 POM_5V_CPU 122/151
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,8%@102,3%@102,1%@102] EMC_FREQ 50%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6829/6787 POM_5V_GPU 4246/4173 POM_5V_CPU 163/152
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,3%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 6747/6785 POM_5V_GPU 4164/4172 POM_5V_CPU 163/152
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,10%@204,3%@204,0%@204] EMC_FREQ 49%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 7012/6796 POM_5V_GPU 4396/4183 POM_5V_CPU 162/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,2%@102,0%@102,5%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 7145/6812 POM_5V_GPU 4212/4184 POM_5V_CPU 163/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,6%@204,4%@204,6%@204] EMC_FREQ 50%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 7396/6837 POM_5V_GPU 4301/4189 POM_5V_CPU 162/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,14%@204,15%@204,5%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 6747/6833 POM_5V_GPU 3879/4176 POM_5V_CPU 163/154
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,16%@102,14%@102,7%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 7437/6857 POM_5V_GPU 4151/4175 POM_5V_CPU 163/154
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,16%@102,5%@102] EMC_FREQ 49%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 7286/6874 POM_5V_GPU 4307/4180 POM_5V_CPU 162/154
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,6%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 6982/6878 POM_5V_GPU 4321/4185 POM_5V_CPU 122/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,13%@102,6%@102] EMC_FREQ 49%@1600 GR3D_FREQ 94%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 6900/6879 POM_5V_GPU 4362/4192 POM_5V_CPU 163/154
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@102,7%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.75C POM_5V_IN 6829/6877 POM_5V_GPU 4246/4194 POM_5V_CPU 122/152
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,6%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 6481/6864 POM_5V_GPU 4014/4188 POM_5V_CPU 163/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,12%@102,7%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6440/6850 POM_5V_GPU 3932/4179 POM_5V_CPU 163/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,8%@204,6%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 6409/6836 POM_5V_GPU 3973/4173 POM_5V_CPU 163/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,5%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 6481/6825 POM_5V_GPU 4014/4168 POM_5V_CPU 122/152
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,6%@204,5%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 6563/6818 POM_5V_GPU 4055/4165 POM_5V_CPU 163/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,3%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 6563/6810 POM_5V_GPU 4014/4160 POM_5V_CPU 163/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,14%@204,7%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 6522/6802 POM_5V_GPU 4048/4157 POM_5V_CPU 163/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,2%@102,3%@102,0%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 6522/6795 POM_5V_GPU 4014/4153 POM_5V_CPU 163/154
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,9%@102,2%@102,2%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 6881/6797 POM_5V_GPU 3932/4148 POM_5V_CPU 163/154
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,5%@204,4%@204,0%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 6911/6800 POM_5V_GPU 4055/4145 POM_5V_CPU 163/154
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,0%@102,5%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.5C POM_5V_IN 7023/6805 POM_5V_GPU 4177/4146 POM_5V_CPU 122/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,1%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 6368/6795 POM_5V_GPU 3938/4141 POM_5V_CPU 164/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@307,10%@307,3%@307] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.5C POM_5V_IN 6296/6783 POM_5V_GPU 3856/4134 POM_5V_CPU 164/154
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,12%@102,5%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 6563/6778 POM_5V_GPU 4014/4131 POM_5V_CPU 122/153
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,4%@204,6%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.5C POM_5V_IN 6952/6782 POM_5V_GPU 4089/4130 POM_5V_CPU 122/152
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,6%@102,5%@102,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 6993/6786 POM_5V_GPU 4096/4129 POM_5V_CPU 122/152
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,8%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 6563/6782 POM_5V_GPU 4007/4127 POM_5V_CPU 163/152
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,10%@204,6%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@33C AO@42C thermal@33.25C POM_5V_IN 6399/6773 POM_5V_GPU 3973/4124 POM_5V_CPU 122/151
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,8%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 6563/6769 POM_5V_GPU 4014/4121 POM_5V_CPU 122/151
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,8%@307,8%@307,5%@307] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 6563/6765 POM_5V_GPU 3973/4118 POM_5V_CPU 122/150
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,11%@204,1%@204,0%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32.5C AO@42C thermal@33.25C POM_5V_IN 6481/6759 POM_5V_GPU 3973/4115 POM_5V_CPU 163/150
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,7%@102,2%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 6440/6753 POM_5V_GPU 4014/4113 POM_5V_CPU 163/150
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,10%@204,5%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 6481/6748 POM_5V_GPU 3973/4111 POM_5V_CPU 163/151
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,6%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 6522/6743 POM_5V_GPU 4014/4109 POM_5V_CPU 163/151
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,8%@102,3%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@33.5C POM_5V_IN 6409/6737 POM_5V_GPU 3932/4105 POM_5V_CPU 163/151
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,13%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6604/6735 POM_5V_GPU 4014/4104 POM_5V_CPU 163/151
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,6%@102,1%@102] EMC_FREQ 49%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34C POM_5V_IN 6747/6735 POM_5V_GPU 4205/4106 POM_5V_CPU 122/151
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,17%@102,3%@102,2%@102] EMC_FREQ 49%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 6859/6737 POM_5V_GPU 4321/4109 POM_5V_CPU 163/151
RAM 1721/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@102,4%@102,2%@102] EMC_FREQ 49%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 6982/6741 POM_5V_GPU 4321/4113 POM_5V_CPU 163/151
RAM 1722/3964MB (lfb 80x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@1479,12%@1479,6%@1479,4%@1479] EMC_FREQ 49%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@39.5C thermal@34.25C POM_5V_IN 4847/6709 POM_5V_GPU 2423/4084 POM_5V_CPU 334/154
