RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@102,3%@102] EMC_FREQ 21%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@29C POM_5V_IN 7355/7355 POM_5V_GPU 4666/4666 POM_5V_CPU 162/162
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,0%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7737/7546 POM_5V_GPU 4934/4800 POM_5V_CPU 121/141
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,3%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7093/7395 POM_5V_GPU 4436/4678 POM_5V_CPU 122/135
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,0%@102,4%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 7656/7460 POM_5V_GPU 4853/4722 POM_5V_CPU 121/131
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,0%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6982/7364 POM_5V_GPU 4355/4648 POM_5V_CPU 122/129
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,1%@102,4%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7725/7424 POM_5V_GPU 5007/4708 POM_5V_CPU 121/128
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,2%@204,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6788/7333 POM_5V_GPU 4246/4642 POM_5V_CPU 122/127
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,1%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7425/7345 POM_5V_GPU 4739/4654 POM_5V_CPU 121/126
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7408/7352 POM_5V_GPU 4443/4631 POM_5V_CPU 122/126
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,0%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 7437/7360 POM_5V_GPU 4699/4637 POM_5V_CPU 121/125
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,3%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 7778/7398 POM_5V_GPU 4820/4654 POM_5V_CPU 121/125
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,0%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 7437/7401 POM_5V_GPU 4706/4658 POM_5V_CPU 121/124
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,2%@102,0%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 7766/7429 POM_5V_GPU 4934/4679 POM_5V_CPU 121/124
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1326,6%@1326,1%@1326,3%@1326] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7656/7445 POM_5V_GPU 4732/4683 POM_5V_CPU 364/141
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,1%@102,4%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 7725/7464 POM_5V_GPU 4967/4702 POM_5V_CPU 121/140
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,3%@204,6%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 7204/7448 POM_5V_GPU 4592/4695 POM_5V_CPU 121/139
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,1%@102,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 7575/7455 POM_5V_GPU 4894/4707 POM_5V_CPU 121/137
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,1%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 8212/7497 POM_5V_GPU 4702/4706 POM_5V_CPU 523/159
RAM 1797/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,7%@102,2%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 8064/7527 POM_5V_GPU 4870/4715 POM_5V_CPU 120/157
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1036,9%@1036,6%@1036,5%@1036] EMC_FREQ 54%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 7766/7539 POM_5V_GPU 4563/4707 POM_5V_CPU 201/159
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,5%@204,6%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 7983/7560 POM_5V_GPU 4870/4715 POM_5V_CPU 120/157
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@204,2%@204,5%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 7123/7540 POM_5V_GPU 4226/4693 POM_5V_CPU 121/155
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,6%@102,4%@102,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 8023/7561 POM_5V_GPU 4911/4702 POM_5V_CPU 161/156
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,3%@102,6%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 7477/7558 POM_5V_GPU 4185/4681 POM_5V_CPU 121/154
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,9%@204,6%@204,5%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 7874/7570 POM_5V_GPU 4757/4684 POM_5V_CPU 161/154
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,8%@204,5%@204,8%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 8171/7593 POM_5V_GPU 4838/4690 POM_5V_CPU 121/153
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,6%@204,2%@204,6%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 7806/7601 POM_5V_GPU 4765/4692 POM_5V_CPU 121/152
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,4%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 7818/7609 POM_5V_GPU 4632/4690 POM_5V_CPU 122/151
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,4%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 7547/7607 POM_5V_GPU 4861/4696 POM_5V_CPU 121/150
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,7%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 7408/7600 POM_5V_GPU 4396/4686 POM_5V_CPU 122/149
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,4%@204,6%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 7506/7597 POM_5V_GPU 4739/4688 POM_5V_CPU 121/148
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,7%@102,4%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 7559/7596 POM_5V_GPU 4477/4681 POM_5V_CPU 122/147
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,3%@204,6%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 7465/7592 POM_5V_GPU 4747/4683 POM_5V_CPU 121/146
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,6%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 7737/7596 POM_5V_GPU 4747/4685 POM_5V_CPU 122/146
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,2%@204,8%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 7587/7596 POM_5V_GPU 4780/4688 POM_5V_CPU 162/146
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,6%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 7806/7602 POM_5V_GPU 4975/4696 POM_5V_CPU 121/145
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,1%@102,4%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 7425/7597 POM_5V_GPU 4780/4698 POM_5V_CPU 121/145
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,8%@102,4%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7766/7601 POM_5V_GPU 4967/4705 POM_5V_CPU 121/144
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@204,2%@204,5%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 7396/7596 POM_5V_GPU 4706/4705 POM_5V_CPU 121/143
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,2%@204,7%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7766/7600 POM_5V_GPU 5007/4713 POM_5V_CPU 121/143
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,7%@204] EMC_FREQ 54%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.75C POM_5V_IN 7204/7591 POM_5V_GPU 4592/4710 POM_5V_CPU 121/142
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,7%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7697/7593 POM_5V_GPU 4934/4715 POM_5V_CPU 121/142
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,7%@204] EMC_FREQ 54%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 7163/7583 POM_5V_GPU 4518/4710 POM_5V_CPU 122/141
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,4%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7697/7586 POM_5V_GPU 4894/4715 POM_5V_CPU 121/141
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,2%@204,10%@204] EMC_FREQ 54%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6941/7571 POM_5V_GPU 4362/4707 POM_5V_CPU 162/141
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,7%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7616/7572 POM_5V_GPU 4934/4712 POM_5V_CPU 121/141
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,2%@204,8%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6900/7558 POM_5V_GPU 4321/4703 POM_5V_CPU 122/140
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,1%@204,5%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7506/7557 POM_5V_GPU 4747/4704 POM_5V_CPU 121/140
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 7806/7562 POM_5V_GPU 4975/4710 POM_5V_CPU 121/140
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,0%@204,9%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7384/7558 POM_5V_GPU 4739/4710 POM_5V_CPU 121/139
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7806/7563 POM_5V_GPU 5007/4716 POM_5V_CPU 121/139
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,9%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 7396/7560 POM_5V_GPU 4739/4717 POM_5V_CPU 121/139
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,2%@204,4%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7766/7564 POM_5V_GPU 5007/4722 POM_5V_CPU 121/138
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,5%@204,4%@204] EMC_FREQ 54%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7204/7557 POM_5V_GPU 4551/4719 POM_5V_CPU 121/138
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,4%@204,7%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7697/7560 POM_5V_GPU 4894/4722 POM_5V_CPU 121/138
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,5%@204,4%@204] EMC_FREQ 54%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@33.75C POM_5V_IN 6982/7549 POM_5V_GPU 4396/4716 POM_5V_CPU 122/137
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,5%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 7616/7551 POM_5V_GPU 4934/4720 POM_5V_CPU 121/137
RAM 1798/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@102,6%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42C thermal@34.25C POM_5V_IN 6859/7539 POM_5V_GPU 4321/4713 POM_5V_CPU 122/137
RAM 1800/3964MB (lfb 80x4MB) SWAP 372/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,3%@1479,9%@1479,5%@1479] EMC_FREQ 53%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@30.5C AO@38.5C thermal@33.75C POM_5V_IN 4246/7483 POM_5V_GPU 1766/4663 POM_5V_CPU 546/144
