RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@28.25C POM_5V_IN 5829/5829 POM_5V_GPU 3508/3508 POM_5V_CPU 123/123
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,1%@204,2%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5557/5693 POM_5V_GPU 3271/3389 POM_5V_CPU 165/144
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,2%@307,4%@307,2%@307] EMC_FREQ 24%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5124/5503 POM_5V_GPU 2865/3214 POM_5V_CPU 166/151
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,0%@204,3%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29.25C POM_5V_IN 4687/5299 POM_5V_GPU 2503/3036 POM_5V_CPU 166/155
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,3%@102,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 5249/5289 POM_5V_GPU 2833/2996 POM_5V_CPU 124/148
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,2%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.75C POM_5V_IN 5681/5354 POM_5V_GPU 3151/3021 POM_5V_CPU 124/144
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,4%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 6058/5455 POM_5V_GPU 3627/3108 POM_5V_CPU 165/147
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,7%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5912/5512 POM_5V_GPU 3503/3157 POM_5V_CPU 164/149
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@204,12%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5788/5542 POM_5V_GPU 3426/3187 POM_5V_CPU 165/151
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,12%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5590/5547 POM_5V_GPU 3312/3199 POM_5V_CPU 165/152
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,5%@403,14%@403,3%@403] EMC_FREQ 34%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29.75C POM_5V_IN 5083/5505 POM_5V_GPU 2787/3162 POM_5V_CPU 166/153
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@204,14%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@30C POM_5V_IN 4847/5450 POM_5V_GPU 2587/3114 POM_5V_CPU 166/154
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,1%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@29.75C POM_5V_IN 5441/5449 POM_5V_GPU 2990/3104 POM_5V_CPU 124/152
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,1%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5994/5488 POM_5V_GPU 3307/3119 POM_5V_CPU 165/153
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,1%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 6068/5527 POM_5V_GPU 3467/3142 POM_5V_CPU 124/151
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,1%@204,0%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6058/5560 POM_5V_GPU 3668/3175 POM_5V_CPU 164/152
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@614,5%@614,2%@614,2%@614] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5755/5571 POM_5V_GPU 3348/3185 POM_5V_CPU 165/153
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@518,3%@518,1%@518,2%@518] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5316/5557 POM_5V_GPU 3068/3178 POM_5V_CPU 165/153
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,6%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 4722/5513 POM_5V_GPU 2587/3147 POM_5V_CPU 166/154
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,10%@307,1%@307,2%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5482/5512 POM_5V_GPU 2774/3129 POM_5V_CPU 206/156
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,16%@204,11%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 5208/5497 POM_5V_GPU 2533/3100 POM_5V_CPU 166/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,9%@204,9%@204,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.75C POM_5V_IN 5607/5502 POM_5V_GPU 2616/3078 POM_5V_CPU 207/159
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@204,9%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5640/5508 POM_5V_GPU 2903/3071 POM_5V_CPU 166/159
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,2%@307,10%@307,4%@307] EMC_FREQ 35%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5283/5499 POM_5V_GPU 2695/3055 POM_5V_CPU 165/160
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,9%@204,16%@204,7%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 5007/5479 POM_5V_GPU 2496/3033 POM_5V_CPU 166/160
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,5%@102,10%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@29.5C POM_5V_IN 5681/5487 POM_5V_GPU 2820/3024 POM_5V_CPU 166/160
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@614,4%@614,14%@614,5%@614] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6491/5524 POM_5V_GPU 3451/3040 POM_5V_CPU 164/160
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,10%@204,17%@204,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6522/5560 POM_5V_GPU 3610/3060 POM_5V_CPU 164/160
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,9%@204,17%@204,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 6368/5587 POM_5V_GPU 3610/3079 POM_5V_CPU 164/160
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,12%@102,7%@102,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5912/5598 POM_5V_GPU 3508/3094 POM_5V_CPU 165/161
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,15%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5672/5601 POM_5V_GPU 3390/3103 POM_5V_CPU 165/161
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,18%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5316/5592 POM_5V_GPU 3068/3102 POM_5V_CPU 165/161
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,6%@307,10%@307,4%@307] EMC_FREQ 34%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 4806/5568 POM_5V_GPU 2666/3089 POM_5V_CPU 166/161
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,4%@204,0%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5324/5561 POM_5V_GPU 2870/3082 POM_5V_CPU 124/160
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,10%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30C POM_5V_IN 5408/5556 POM_5V_GPU 2912/3078 POM_5V_CPU 124/159
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,13%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5366/5551 POM_5V_GPU 2870/3072 POM_5V_CPU 124/158
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,11%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5598/5552 POM_5V_GPU 3073/3072 POM_5V_CPU 124/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,6%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 6026/5565 POM_5V_GPU 3431/3081 POM_5V_CPU 124/156
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,4%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5944/5574 POM_5V_GPU 3585/3094 POM_5V_CPU 164/156
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,8%@102,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5870/5582 POM_5V_GPU 3508/3104 POM_5V_CPU 165/156
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,2%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5672/5584 POM_5V_GPU 3348/3110 POM_5V_CPU 165/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,4%@518,16%@518,4%@518] EMC_FREQ 34%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 5041/5571 POM_5V_GPU 2791/3103 POM_5V_CPU 166/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,11%@102,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30C POM_5V_IN 5049/5559 POM_5V_GPU 2587/3091 POM_5V_CPU 166/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,20%@102,0%@102,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5640/5561 POM_5V_GPU 3073/3090 POM_5V_CPU 124/156
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,17%@518,2%@518,2%@518] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6026/5571 POM_5V_GPU 3467/3099 POM_5V_CPU 165/156
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,2%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5985/5580 POM_5V_GPU 3627/3110 POM_5V_CPU 164/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,2%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5788/5584 POM_5V_GPU 3508/3119 POM_5V_CPU 165/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,3%@102,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5714/5587 POM_5V_GPU 3390/3124 POM_5V_CPU 165/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@518,9%@518,0%@518,4%@518] EMC_FREQ 34%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5200/5579 POM_5V_GPU 2990/3122 POM_5V_CPU 166/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,1%@307,3%@307,7%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 4687/5561 POM_5V_GPU 2507/3109 POM_5V_CPU 166/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,4%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30.25C POM_5V_IN 5249/5555 POM_5V_GPU 2791/3103 POM_5V_CPU 125/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,0%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5723/5558 POM_5V_GPU 3151/3104 POM_5V_CPU 124/156
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,6%@102,2%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5870/5564 POM_5V_GPU 3312/3108 POM_5V_CPU 124/155
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,6%@204,2%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6109/5574 POM_5V_GPU 3467/3114 POM_5V_CPU 165/156
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@403,2%@403,0%@403,4%@403] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5944/5581 POM_5V_GPU 3467/3121 POM_5V_CPU 206/156
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,6%@518,14%@518,5%@518] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5515/5580 POM_5V_GPU 3229/3123 POM_5V_CPU 165/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,12%@518,9%@518,2%@518] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 4882/5568 POM_5V_GPU 2666/3115 POM_5V_CPU 208/157
RAM 2030/3964MB (lfb 72x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,7%@403,12%@403,4%@403] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37C thermal@30C POM_5V_IN 5090/5559 POM_5V_GPU 2628/3106 POM_5V_CPU 166/158
