RAM 2127/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,1%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@27.5C POM_5V_IN 6635/6635 POM_5V_GPU 4212/4212 POM_5V_CPU 163/163
RAM 2127/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,11%@518,4%@518,0%@518] EMC_FREQ 21%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 4923/5779 POM_5V_GPU 2412/3312 POM_5V_CPU 166/164
RAM 2127/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,12%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@29C POM_5V_IN 6900/6152 POM_5V_GPU 4070/3564 POM_5V_CPU 122/150
RAM 2127/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@102,2%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5041/5874 POM_5V_GPU 2907/3400 POM_5V_CPU 166/154
RAM 2127/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,4%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@29.5C POM_5V_IN 6553/6010 POM_5V_GPU 4130/3546 POM_5V_CPU 122/147
RAM 2127/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,6%@403,3%@403,12%@403] EMC_FREQ 32%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 4520/5762 POM_5V_GPU 2423/3359 POM_5V_CPU 166/150
RAM 2128/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@204,2%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 6971/5934 POM_5V_GPU 4111/3466 POM_5V_CPU 122/146
RAM 2128/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,6%@307,5%@307,6%@307] EMC_FREQ 33%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@30.5C POM_5V_IN 4764/5788 POM_5V_GPU 2249/3314 POM_5V_CPU 166/149
RAM 2128/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@102,3%@102,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6818/5902 POM_5V_GPU 3995/3389 POM_5V_CPU 163/150
RAM 2128/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@518,8%@518,6%@518,2%@518] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@30.25C POM_5V_IN 4999/5812 POM_5V_GPU 2291/3280 POM_5V_CPU 208/156
RAM 2128/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,11%@204,2%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6930/5914 POM_5V_GPU 4117/3356 POM_5V_CPU 163/157
RAM 2128/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@518,8%@518,5%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 6017/5922 POM_5V_GPU 3209/3343 POM_5V_CPU 205/161
RAM 2128/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,8%@204,7%@204,9%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 6706/5982 POM_5V_GPU 3686/3370 POM_5V_CPU 164/161
RAM 2128/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,7%@102,3%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.75C POM_5V_IN 5976/5982 POM_5V_GPU 3369/3370 POM_5V_CPU 123/158
RAM 2128/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,5%@204,3%@204,9%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6900/6043 POM_5V_GPU 3885/3404 POM_5V_CPU 122/156
RAM 2127/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,6%@204,2%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5976/6039 POM_5V_GPU 3333/3399 POM_5V_CPU 123/154
RAM 2127/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,5%@102,6%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 6758/6081 POM_5V_GPU 3651/3414 POM_5V_CPU 123/152
RAM 2127/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,10%@204,4%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 6286/6092 POM_5V_GPU 3610/3425 POM_5V_CPU 164/152
RAM 2127/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,4%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@37.5C thermal@29.25C POM_5V_IN 6099/6093 POM_5V_GPU 3544/3431 POM_5V_CPU 123/151
RAM 2127/3964MB (lfb 76x4MB) SWAP 364/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,3%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@29.25C POM_5V_IN 5507/6063 POM_5V_GPU 3307/3425 POM_5V_CPU 124/149
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,7%@204,4%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@29C POM_5V_IN 6213/6071 POM_5V_GPU 3585/3433 POM_5V_CPU 123/148
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@102,2%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5581/6048 POM_5V_GPU 3426/3432 POM_5V_CPU 123/147
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,5%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@29.75C POM_5V_IN 6182/6054 POM_5V_GPU 3544/3437 POM_5V_CPU 124/146
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,2%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5548/6033 POM_5V_GPU 3307/3432 POM_5V_CPU 124/145
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,7%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@29.75C POM_5V_IN 6327/6045 POM_5V_GPU 3662/3441 POM_5V_CPU 123/144
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5507/6024 POM_5V_GPU 3348/3437 POM_5V_CPU 123/143
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,8%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 6635/6047 POM_5V_GPU 3979/3457 POM_5V_CPU 123/143
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,5%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5233/6018 POM_5V_GPU 3110/3445 POM_5V_CPU 124/142
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,1%@102,5%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6676/6040 POM_5V_GPU 4055/3466 POM_5V_CPU 123/141
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,8%@518,3%@518,2%@518] EMC_FREQ 34%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.75C POM_5V_IN 5116/6009 POM_5V_GPU 2907/3447 POM_5V_CPU 165/142
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,2%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6635/6030 POM_5V_GPU 4253/3473 POM_5V_CPU 122/141
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.75C POM_5V_IN 4722/5989 POM_5V_GPU 2666/3448 POM_5V_CPU 166/142
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,1%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6553/6006 POM_5V_GPU 4130/3469 POM_5V_CPU 122/141
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,7%@307,1%@307,5%@307] EMC_FREQ 34%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@31C POM_5V_IN 4401/5959 POM_5V_GPU 2298/3434 POM_5V_CPU 167/142
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,3%@204,6%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6399/5971 POM_5V_GPU 4014/3451 POM_5V_CPU 163/143
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,6%@403,2%@403,3%@403] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30.75C POM_5V_IN 4443/5929 POM_5V_GPU 2260/3418 POM_5V_CPU 167/143
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,9%@307,3%@307,4%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6635/5948 POM_5V_GPU 4055/3435 POM_5V_CPU 163/144
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,1%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@36.5C thermal@31C POM_5V_IN 4646/5913 POM_5V_GPU 2260/3404 POM_5V_CPU 167/145
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,8%@204,2%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6522/5929 POM_5V_GPU 3973/3419 POM_5V_CPU 163/145
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,8%@403,2%@403,1%@403] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30C POM_5V_IN 4687/5898 POM_5V_GPU 2385/3393 POM_5V_CPU 125/144
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,2%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6522/5913 POM_5V_GPU 4014/3408 POM_5V_CPU 164/145
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,6%@403,4%@403,4%@403] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30.25C POM_5V_IN 4687/5884 POM_5V_GPU 2382/3383 POM_5V_CPU 125/144
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,2%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@29.75C POM_5V_IN 6512/5899 POM_5V_GPU 3979/3397 POM_5V_CPU 123/144
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@29.5C POM_5V_IN 4527/5867 POM_5V_GPU 2179/3370 POM_5V_CPU 125/143
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@29.75C POM_5V_IN 6440/5880 POM_5V_GPU 4014/3384 POM_5V_CPU 122/143
RAM 2125/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,3%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 4366/5847 POM_5V_GPU 2179/3358 POM_5V_CPU 125/143
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,4%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@29.5C POM_5V_IN 6440/5860 POM_5V_GPU 4014/3372 POM_5V_CPU 122/142
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,3%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 4324/5828 POM_5V_GPU 2096/3345 POM_5V_CPU 125/142
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,4%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6440/5840 POM_5V_GPU 4055/3360 POM_5V_CPU 122/141
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@30.25C POM_5V_IN 4240/5808 POM_5V_GPU 2137/3335 POM_5V_CPU 167/142
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@204,6%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6522/5822 POM_5V_GPU 3979/3348 POM_5V_CPU 123/141
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,6%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@31C POM_5V_IN 4527/5797 POM_5V_GPU 2221/3326 POM_5V_CPU 167/142
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6440/5809 POM_5V_GPU 3979/3338 POM_5V_CPU 123/142
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,1%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@31C POM_5V_IN 4646/5788 POM_5V_GPU 2343/3320 POM_5V_CPU 125/141
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,3%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6440/5800 POM_5V_GPU 4136/3335 POM_5V_CPU 123/141
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@31C POM_5V_IN 4646/5779 POM_5V_GPU 2343/3317 POM_5V_CPU 125/141
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,2%@102,7%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6440/5791 POM_5V_GPU 4055/3330 POM_5V_CPU 123/140
RAM 2126/3964MB (lfb 76x4MB) SWAP 365/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,5%@102,7%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@31C POM_5V_IN 4646/5771 POM_5V_GPU 2343/3313 POM_5V_CPU 125/140
