RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,9%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@28.25C POM_5V_IN 6255/6255 POM_5V_GPU 3662/3662 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,11%@204,6%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@29.75C POM_5V_IN 6378/6316 POM_5V_GPU 3580/3621 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,7%@204,3%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6141/6258 POM_5V_GPU 3497/3579 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,10%@204,3%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@29.75C POM_5V_IN 6563/6334 POM_5V_GPU 4020/3689 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,3%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5474/6162 POM_5V_GPU 3147/3581 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6141/6158 POM_5V_GPU 4032/3656 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,4%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37C thermal@31.5C POM_5V_IN 4806/5965 POM_5V_GPU 2253/3455 POM_5V_CPU 125/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5903/5957 POM_5V_GPU 3791/3497 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@31.25C POM_5V_IN 5283/5882 POM_5V_GPU 2579/3395 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,5%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5788/5873 POM_5V_GPU 3632/3419 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@31.25C POM_5V_IN 5358/5826 POM_5V_GPU 2699/3353 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@102,6%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5788/5823 POM_5V_GPU 3555/3370 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,6%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 5598/5805 POM_5V_GPU 3068/3347 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,1%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@29.75C POM_5V_IN 5870/5810 POM_5V_GPU 3673/3370 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30C POM_5V_IN 5870/5814 POM_5V_GPU 3514/3380 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,9%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5788/5812 POM_5V_GPU 3550/3390 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6099/5829 POM_5V_GPU 4039/3428 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,6%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5631/5818 POM_5V_GPU 3390/3426 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6182/5837 POM_5V_GPU 4032/3458 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,7%@102] EMC_FREQ 30%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 5474/5819 POM_5V_GPU 3147/3443 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6182/5836 POM_5V_GPU 4074/3473 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,4%@307,3%@307,10%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31.5C POM_5V_IN 4847/5791 POM_5V_GPU 2336/3421 POM_5V_CPU 125/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,6%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5985/5800 POM_5V_GPU 3833/3439 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,6%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31.25C POM_5V_IN 5283/5778 POM_5V_GPU 2537/3401 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5788/5779 POM_5V_GPU 3632/3410 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,2%@204,8%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30.5C AO@38C thermal@30.5C POM_5V_IN 5441/5766 POM_5V_GPU 2782/3386 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,8%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5829/5768 POM_5V_GPU 3596/3394 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5515/5759 POM_5V_GPU 3068/3382 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,9%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5829/5761 POM_5V_GPU 3632/3391 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6068/5771 POM_5V_GPU 3915/3408 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,8%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5515/5763 POM_5V_GPU 3312/3405 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6223/5777 POM_5V_GPU 4074/3426 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,7%@102] EMC_FREQ 30%@1600 GR3D_FREQ 53%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5283/5762 POM_5V_GPU 2949/3412 POM_5V_CPU 124/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6141/5774 POM_5V_GPU 4074/3431 POM_5V_CPU 123/123
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,1%@307,2%@307,5%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@31.5C POM_5V_IN 4882/5748 POM_5V_GPU 2295/3399 POM_5V_CPU 166/124
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 5944/5754 POM_5V_GPU 3791/3410 POM_5V_CPU 123/124
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,3%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@37.5C thermal@30.75C POM_5V_IN 5241/5740 POM_5V_GPU 2496/3385 POM_5V_CPU 124/124
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.5C POM_5V_IN 5870/5743 POM_5V_GPU 3715/3393 POM_5V_CPU 123/124
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5482/5736 POM_5V_GPU 2824/3379 POM_5V_CPU 124/124
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,3%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5829/5739 POM_5V_GPU 3673/3386 POM_5V_CPU 124/124
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@32C POM_5V_IN 5755/5739 POM_5V_GPU 3312/3384 POM_5V_CPU 124/124
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,1%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 5870/5742 POM_5V_GPU 3632/3390 POM_5V_CPU 123/124
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,0%@102,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5912/5746 POM_5V_GPU 3555/3394 POM_5V_CPU 124/124
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,3%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5870/5749 POM_5V_GPU 3591/3399 POM_5V_CPU 123/124
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,0%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6099/5757 POM_5V_GPU 3956/3411 POM_5V_CPU 164/125
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,5%@307,2%@307,6%@403] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5788/5757 POM_5V_GPU 3384/3410 POM_5V_CPU 165/126
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,3%@403,0%@403,4%@403] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6255/5768 POM_5V_GPU 4108/3425 POM_5V_CPU 164/127
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,2%@518,0%@518,6%@518] EMC_FREQ 30%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@32C POM_5V_IN 5041/5753 POM_5V_GPU 2537/3407 POM_5V_CPU 166/127
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6099/5760 POM_5V_GPU 3950/3418 POM_5V_CPU 123/127
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,0%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@30.5C POM_5V_IN 4923/5743 POM_5V_GPU 2291/3395 POM_5V_CPU 166/128
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,3%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 6026/5749 POM_5V_GPU 3791/3403 POM_5V_CPU 123/128
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,1%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 5324/5740 POM_5V_GPU 2579/3387 POM_5V_CPU 124/128
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,1%@102,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5829/5742 POM_5V_GPU 3673/3392 POM_5V_CPU 123/128
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@32C POM_5V_IN 5482/5737 POM_5V_GPU 2865/3383 POM_5V_CPU 124/128
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,6%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5788/5738 POM_5V_GPU 3596/3387 POM_5V_CPU 124/128
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@32.25C POM_5V_IN 5640/5736 POM_5V_GPU 3110/3382 POM_5V_CPU 124/128
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,2%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5870/5739 POM_5V_GPU 3632/3386 POM_5V_CPU 124/127
RAM 2044/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@102,1%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5912/5742 POM_5V_GPU 3514/3388 POM_5V_CPU 124/127
RAM 2047/3964MB (lfb 63x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,7%@1479,4%@1479,7%@1479] EMC_FREQ 30%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@37C thermal@32C POM_5V_IN 3595/5705 POM_5V_GPU 1142/3350 POM_5V_CPU 507/134
