RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,0%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 59%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5581/5581 POM_5V_GPU 3343/3343 POM_5V_CPU 123/123
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,0%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27C AO@38.5C thermal@28.5C POM_5V_IN 5852/5716 POM_5V_GPU 3621/3482 POM_5V_CPU 123/123
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,1%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 53%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.5C POM_5V_IN 5852/5761 POM_5V_GPU 3662/3542 POM_5V_CPU 123/123
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,3%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39C thermal@29C POM_5V_IN 6081/5841 POM_5V_GPU 3897/3630 POM_5V_CPU 123/123
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,3%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 6090/5891 POM_5V_GPU 3662/3637 POM_5V_CPU 123/123
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,1%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 6049/5917 POM_5V_GPU 3456/3606 POM_5V_CPU 123/123
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,4%@307,1%@307,4%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5935/5920 POM_5V_GPU 3374/3573 POM_5V_CPU 164/128
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,0%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5696/5892 POM_5V_GPU 2976/3498 POM_5V_CPU 165/133
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,0%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5225/5817 POM_5V_GPU 2898/3432 POM_5V_CPU 124/132
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,4%@307,3%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.75C POM_5V_IN 5266/5762 POM_5V_GPU 2976/3386 POM_5V_CPU 165/135
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,2%@307,0%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5225/5713 POM_5V_GPU 2939/3345 POM_5V_CPU 124/134
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,3%@204,1%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5184/5669 POM_5V_GPU 2857/3305 POM_5V_CPU 124/133
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@204,4%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5225/5635 POM_5V_GPU 2898/3273 POM_5V_CPU 124/132
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,2%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5192/5603 POM_5V_GPU 2820/3241 POM_5V_CPU 165/135
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,2%@204,1%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5308/5584 POM_5V_GPU 2981/3224 POM_5V_CPU 124/134
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,3%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5266/5564 POM_5V_GPU 2898/3203 POM_5V_CPU 124/133
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,1%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5308/5549 POM_5V_GPU 2857/3183 POM_5V_CPU 165/135
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,3%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5150/5526 POM_5V_GPU 2737/3158 POM_5V_CPU 165/137
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,4%@204,0%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5225/5511 POM_5V_GPU 2898/3144 POM_5V_CPU 124/136
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,19%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 6307/5550 POM_5V_GPU 3517/3163 POM_5V_CPU 163/137
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,23%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5998/5572 POM_5V_GPU 3363/3172 POM_5V_CPU 164/139
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,7%@102,1%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 6204/5600 POM_5V_GPU 3979/3209 POM_5V_CPU 123/138
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@204,3%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 6049/5620 POM_5V_GPU 3497/3222 POM_5V_CPU 123/137
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,2%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5779/5626 POM_5V_GPU 3137/3218 POM_5V_CPU 124/137
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,5%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.75C POM_5V_IN 5557/5624 POM_5V_GPU 2815/3202 POM_5V_CPU 124/136
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,7%@204,5%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5225/5608 POM_5V_GPU 2898/3190 POM_5V_CPU 165/137
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,6%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5192/5593 POM_5V_GPU 2815/3176 POM_5V_CPU 124/137
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,1%@307,2%@307,1%@307] EMC_FREQ 34%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5349/5584 POM_5V_GPU 3018/3171 POM_5V_CPU 124/136
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,3%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5696/5588 POM_5V_GPU 3338/3176 POM_5V_CPU 123/136
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,10%@102,2%@102,2%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 6163/5607 POM_5V_GPU 3973/3203 POM_5V_CPU 123/135
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.25C POM_5V_IN 5967/5619 POM_5V_GPU 3739/3220 POM_5V_CPU 123/135
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,1%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29C POM_5V_IN 6163/5636 POM_5V_GPU 3979/3244 POM_5V_CPU 123/135
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,2%@102,7%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 6245/5654 POM_5V_GPU 3780/3260 POM_5V_CPU 123/134
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,13%@307,1%@307,0%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6131/5668 POM_5V_GPU 3580/3269 POM_5V_CPU 123/134
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@204,2%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5779/5671 POM_5V_GPU 3096/3264 POM_5V_CPU 124/134
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,2%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5664/5671 POM_5V_GPU 2935/3255 POM_5V_CPU 124/133
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,8%@307,2%@307,7%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5424/5664 POM_5V_GPU 3100/3251 POM_5V_CPU 123/133
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,14%@102,0%@102,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5655/5664 POM_5V_GPU 3420/3256 POM_5V_CPU 123/133
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,15%@307,2%@307,0%@307] EMC_FREQ 34%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5581/5662 POM_5V_GPU 3343/3258 POM_5V_CPU 123/132
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,5%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 5696/5663 POM_5V_GPU 3462/3263 POM_5V_CPU 123/132
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,16%@307,2%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5925/5669 POM_5V_GPU 3615/3271 POM_5V_CPU 164/133
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,7%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5737/5671 POM_5V_GPU 3497/3277 POM_5V_CPU 123/133
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,3%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5852/5675 POM_5V_GPU 3662/3286 POM_5V_CPU 123/132
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,0%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5696/5676 POM_5V_GPU 3497/3291 POM_5V_CPU 164/133
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,15%@518,2%@518,4%@518] EMC_FREQ 33%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5540/5672 POM_5V_GPU 3137/3287 POM_5V_CPU 165/134
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,14%@403,2%@403,4%@403] EMC_FREQ 33%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5383/5666 POM_5V_GPU 2894/3279 POM_5V_CPU 165/135
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,14%@403,4%@403,2%@403] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@29.75C POM_5V_IN 5696/5667 POM_5V_GPU 3018/3273 POM_5V_CPU 165/135
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@403,3%@403,2%@403] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5737/5668 POM_5V_GPU 3137/3270 POM_5V_CPU 165/136
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,3%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5737/5670 POM_5V_GPU 3096/3267 POM_5V_CPU 124/136
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,3%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.5C POM_5V_IN 5308/5662 POM_5V_GPU 2815/3258 POM_5V_CPU 165/136
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,14%@204,3%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5266/5655 POM_5V_GPU 2898/3250 POM_5V_CPU 165/137
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,7%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5150/5645 POM_5V_GPU 2820/3242 POM_5V_CPU 165/137
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,3%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5391/5640 POM_5V_GPU 2815/3234 POM_5V_CPU 165/138
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,3%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5349/5635 POM_5V_GPU 2857/3227 POM_5V_CPU 165/138
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,13%@307,2%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 5465/5632 POM_5V_GPU 3018/3223 POM_5V_CPU 165/139
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5192/5624 POM_5V_GPU 2861/3217 POM_5V_CPU 124/138
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,8%@204,7%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5150/5615 POM_5V_GPU 2857/3211 POM_5V_CPU 124/138
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,9%@307,4%@307,7%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5150/5607 POM_5V_GPU 2857/3204 POM_5V_CPU 165/139
RAM 1965/3964MB (lfb 65x4MB) SWAP 231/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,4%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5893/5612 POM_5V_GPU 3256/3205 POM_5V_CPU 123/138
