RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,16%@614,4%@614,3%@614] EMC_FREQ 13%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@29.75C POM_5V_IN 6213/6213 POM_5V_GPU 3497/3497 POM_5V_CPU 329/329
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,22%@307,3%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 5714/5963 POM_5V_GPU 3142/3319 POM_5V_CPU 289/309
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,24%@102,2%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 6068/5998 POM_5V_GPU 3302/3313 POM_5V_CPU 206/274
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,23%@403,6%@403,2%@403] EMC_FREQ 30%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5829/5956 POM_5V_GPU 3343/3321 POM_5V_CPU 247/267
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,24%@307,2%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 6099/5984 POM_5V_GPU 3621/3381 POM_5V_CPU 205/255
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,25%@307,4%@307,3%@307] EMC_FREQ 35%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6172/6015 POM_5V_GPU 3615/3420 POM_5V_CPU 246/253
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,4%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 6182/6039 POM_5V_GPU 3420/3420 POM_5V_CPU 206/246
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,23%@307,2%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6099/6047 POM_5V_GPU 3621/3445 POM_5V_CPU 206/241
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,22%@204,1%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@32.5C POM_5V_IN 6068/6049 POM_5V_GPU 3379/3437 POM_5V_CPU 206/237
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@825,28%@825,3%@825,2%@825] EMC_FREQ 37%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 6058/6050 POM_5V_GPU 3539/3447 POM_5V_CPU 246/238
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,20%@614,0%@614,2%@614] EMC_FREQ 38%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@32.5C POM_5V_IN 6172/6061 POM_5V_GPU 3656/3466 POM_5V_CPU 246/239
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,22%@307,1%@307,1%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31.5C AO@40.5C thermal@32.75C POM_5V_IN 5590/6022 POM_5V_GPU 3100/3436 POM_5V_CPU 206/236
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@614,18%@614,14%@614,7%@614] EMC_FREQ 38%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5985/6019 POM_5V_GPU 3503/3441 POM_5V_CPU 206/234
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,11%@102,17%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 5714/5997 POM_5V_GPU 3147/3420 POM_5V_CPU 207/232
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,4%@307,32%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5275/5949 POM_5V_GPU 2985/3391 POM_5V_CPU 207/230
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,6%@403,30%@403] EMC_FREQ 36%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5515/5922 POM_5V_GPU 3147/3376 POM_5V_CPU 207/229
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,22%@204,18%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5316/5886 POM_5V_GPU 2985/3353 POM_5V_CPU 207/227
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,33%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 5275/5852 POM_5V_GPU 2903/3328 POM_5V_CPU 207/226
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,22%@403,5%@403,3%@403] EMC_FREQ 36%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 6099/5865 POM_5V_GPU 3580/3341 POM_5V_CPU 246/227
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,20%@204,12%@204] EMC_FREQ 36%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 5820/5863 POM_5V_GPU 3467/3347 POM_5V_CPU 165/224
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,7%@518,33%@518,3%@518] EMC_FREQ 36%@1600 GR3D_FREQ 56%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5590/5850 POM_5V_GPU 3224/3341 POM_5V_CPU 206/223
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,19%@204,21%@204] EMC_FREQ 36%@1600 GR3D_FREQ 56%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 6327/5871 POM_5V_GPU 3410/3344 POM_5V_CPU 205/222
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,14%@204,8%@204] EMC_FREQ 36%@1600 GR3D_FREQ 77%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@32.5C POM_5V_IN 6337/5892 POM_5V_GPU 3328/3344 POM_5V_CPU 205/222
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,23%@204,6%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32.5C POM_5V_IN 6182/5904 POM_5V_GPU 3132/3335 POM_5V_CPU 206/221
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,17%@204,14%@204,13%@204] EMC_FREQ 36%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6058/5910 POM_5V_GPU 3585/3345 POM_5V_CPU 206/220
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,5%@204,19%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5590/5897 POM_5V_GPU 3142/3337 POM_5V_CPU 206/220
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,24%@403,4%@403,6%@403] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5515/5883 POM_5V_GPU 3105/3328 POM_5V_CPU 207/219
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,21%@403,1%@403,1%@403] EMC_FREQ 37%@1600 GR3D_FREQ 77%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 5714/5877 POM_5V_GPU 3183/3323 POM_5V_CPU 206/219
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@614,19%@614,5%@614,2%@614] EMC_FREQ 37%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6141/5886 POM_5V_GPU 3621/3333 POM_5V_CPU 246/220
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,20%@518,2%@518,5%@518] EMC_FREQ 38%@1600 GR3D_FREQ 79%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6099/5893 POM_5V_GPU 3539/3340 POM_5V_CPU 246/220
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,1%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 5953/5895 POM_5V_GPU 3219/3336 POM_5V_CPU 206/220
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,3%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 92%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@41C thermal@32.5C POM_5V_IN 6141/5903 POM_5V_GPU 3503/3341 POM_5V_CPU 206/220
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,20%@307,3%@307,7%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.5C POM_5V_IN 5705/5897 POM_5V_GPU 3219/3338 POM_5V_CPU 247/220
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@710,18%@710,5%@710,0%@710] EMC_FREQ 38%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6058/5902 POM_5V_GPU 3539/3344 POM_5V_CPU 246/221
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,21%@204,2%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 5829/5900 POM_5V_GPU 3261/3341 POM_5V_CPU 247/222
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,2%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6099/5905 POM_5V_GPU 3662/3350 POM_5V_CPU 205/221
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,20%@518,2%@518,3%@710] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33C POM_5V_IN 5788/5902 POM_5V_GPU 3219/3347 POM_5V_CPU 247/222
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,2%@204,10%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@32.75C POM_5V_IN 5985/5904 POM_5V_GPU 3266/3344 POM_5V_CPU 206/222
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,18%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 5598/5896 POM_5V_GPU 2981/3335 POM_5V_CPU 207/221
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,18%@204,22%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 5788/5894 POM_5V_GPU 3266/3333 POM_5V_CPU 165/220
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@614,12%@614,25%@614,9%@614] EMC_FREQ 36%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 5746/5890 POM_5V_GPU 3343/3334 POM_5V_CPU 206/219
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,8%@204,19%@204] EMC_FREQ 36%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@32C AO@41C thermal@32.75C POM_5V_IN 5870/5889 POM_5V_GPU 3307/3333 POM_5V_CPU 165/218
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,5%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 5441/5879 POM_5V_GPU 2944/3324 POM_5V_CPU 207/218
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@710,23%@710,1%@710,2%@710] EMC_FREQ 37%@1600 GR3D_FREQ 96%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@32.75C POM_5V_IN 6099/5884 POM_5V_GPU 3497/3328 POM_5V_CPU 246/218
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@204,2%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@40.5C thermal@33C POM_5V_IN 5755/5881 POM_5V_GPU 3022/3321 POM_5V_CPU 206/218
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,25%@614,1%@614,2%@614] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 5903/5882 POM_5V_GPU 3462/3324 POM_5V_CPU 206/218
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,23%@307,2%@403,2%@403] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@33C POM_5V_IN 5746/5879 POM_5V_GPU 3178/3321 POM_5V_CPU 247/219
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,3%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@40.5C thermal@33.25C POM_5V_IN 5714/5875 POM_5V_GPU 3100/3316 POM_5V_CPU 206/218
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,11%@204,18%@204] EMC_FREQ 37%@1600 GR3D_FREQ 77%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 5275/5863 POM_5V_GPU 2944/3309 POM_5V_CPU 207/218
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,24%@204,3%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41C thermal@33.25C POM_5V_IN 6182/5869 POM_5V_GPU 3503/3313 POM_5V_CPU 206/218
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,21%@204,2%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@41C thermal@33.25C POM_5V_IN 5705/5866 POM_5V_GPU 3178/3310 POM_5V_CPU 288/219
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,23%@518,1%@518,1%@518] EMC_FREQ 38%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.5C POM_5V_IN 6131/5871 POM_5V_GPU 3621/3316 POM_5V_CPU 246/220
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,22%@307,1%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 6327/5880 POM_5V_GPU 3656/3322 POM_5V_CPU 246/220
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@710,22%@710,2%@710,3%@710] EMC_FREQ 38%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@32.75C POM_5V_IN 6213/5886 POM_5V_GPU 3539/3326 POM_5V_CPU 247/221
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@825,21%@825,4%@825,2%@825] EMC_FREQ 38%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 6296/5893 POM_5V_GPU 3656/3332 POM_5V_CPU 246/221
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@710,22%@710,4%@710,1%@710] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33C POM_5V_IN 6099/5897 POM_5V_GPU 3497/3335 POM_5V_CPU 246/222
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,22%@307,4%@307,6%@307] EMC_FREQ 38%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 6213/5903 POM_5V_GPU 3656/3341 POM_5V_CPU 246/222
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,24%@204,2%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@41C thermal@33C POM_5V_IN 5829/5901 POM_5V_GPU 3059/3336 POM_5V_CPU 248/222
RAM 1964/3964MB (lfb 90x4MB) SWAP 380/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,22%@518,5%@518,2%@518] EMC_FREQ 38%@1600 GR3D_FREQ 92%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32C AO@41.5C thermal@33.25C POM_5V_IN 5861/5901 POM_5V_GPU 3338/3336 POM_5V_CPU 247/223
