RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@27.75C POM_5V_IN 6803/6803 POM_5V_GPU 4032/4032 POM_5V_CPU 121/121
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,1%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5952/6377 POM_5V_GPU 3348/3690 POM_5V_CPU 122/121
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5734/6163 POM_5V_GPU 3076/3485 POM_5V_CPU 123/122
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,0%@102,1%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31.75C POM_5V_IN 5382/5967 POM_5V_GPU 3076/3383 POM_5V_CPU 122/122
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,0%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.75C POM_5V_IN 5390/5852 POM_5V_GPU 2999/3306 POM_5V_CPU 122/122
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,0%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5193/5742 POM_5V_GPU 2958/3248 POM_5V_CPU 123/122
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,0%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5152/5658 POM_5V_GPU 2999/3212 POM_5V_CPU 123/122
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,1%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5358/5620 POM_5V_GPU 3035/3190 POM_5V_CPU 122/122
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,2%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5267/5581 POM_5V_GPU 3117/3182 POM_5V_CPU 122/122
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,0%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5382/5561 POM_5V_GPU 3276/3191 POM_5V_CPU 122/122
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,1%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5226/5530 POM_5V_GPU 3076/3181 POM_5V_CPU 122/122
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,1%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5300/5511 POM_5V_GPU 3194/3182 POM_5V_CPU 122/122
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,1%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5300/5495 POM_5V_GPU 3235/3186 POM_5V_CPU 122/122
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,5%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5152/5470 POM_5V_GPU 3081/3178 POM_5V_CPU 122/122
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,5%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5144/5449 POM_5V_GPU 3076/3171 POM_5V_CPU 163/124
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,3%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 5226/5435 POM_5V_GPU 3153/3170 POM_5V_CPU 122/124
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,3%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5144/5417 POM_5V_GPU 3040/3163 POM_5V_CPU 122/124
RAM 1778/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,9%@204,1%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5766/5437 POM_5V_GPU 3139/3161 POM_5V_CPU 203/128
RAM 1778/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,34%@204,8%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5684/5450 POM_5V_GPU 3057/3156 POM_5V_CPU 162/130
RAM 1778/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,36%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 6115/5483 POM_5V_GPU 3103/3153 POM_5V_CPU 163/132
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,23%@204,6%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 5152/5467 POM_5V_GPU 3040/3148 POM_5V_CPU 123/131
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,4%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5193/5455 POM_5V_GPU 3040/3143 POM_5V_CPU 123/131
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,0%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5152/5442 POM_5V_GPU 3040/3138 POM_5V_CPU 123/131
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,1%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5160/5430 POM_5V_GPU 3045/3134 POM_5V_CPU 123/130
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31C POM_5V_IN 5399/5429 POM_5V_GPU 3045/3131 POM_5V_CPU 123/130
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,0%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31C POM_5V_IN 5316/5424 POM_5V_GPU 3122/3130 POM_5V_CPU 122/130
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,9%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 5316/5420 POM_5V_GPU 3040/3127 POM_5V_CPU 123/129
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,7%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5399/5419 POM_5V_GPU 3004/3123 POM_5V_CPU 123/129
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,9%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5283/5415 POM_5V_GPU 2962/3117 POM_5V_CPU 123/129
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@204,0%@204,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5283/5410 POM_5V_GPU 3004/3113 POM_5V_CPU 123/129
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,1%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5366/5409 POM_5V_GPU 3004/3110 POM_5V_CPU 123/128
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,4%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5358/5407 POM_5V_GPU 3081/3109 POM_5V_CPU 123/128
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,2%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 5201/5401 POM_5V_GPU 3045/3107 POM_5V_CPU 123/128
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,1%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 5407/5401 POM_5V_GPU 3086/3106 POM_5V_CPU 123/128
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,0%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5201/5395 POM_5V_GPU 3045/3104 POM_5V_CPU 123/128
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@204,1%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5366/5395 POM_5V_GPU 3040/3103 POM_5V_CPU 123/128
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@31.25C POM_5V_IN 5358/5394 POM_5V_GPU 3040/3101 POM_5V_CPU 123/127
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,4%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5358/5393 POM_5V_GPU 3081/3100 POM_5V_CPU 123/127
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,3%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5358/5392 POM_5V_GPU 3045/3099 POM_5V_CPU 123/127
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,5%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 5201/5387 POM_5V_GPU 3040/3097 POM_5V_CPU 123/127
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,9%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@31.5C POM_5V_IN 5160/5381 POM_5V_GPU 3004/3095 POM_5V_CPU 123/127
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,5%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 5234/5378 POM_5V_GPU 3086/3095 POM_5V_CPU 164/128
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,6%@307,5%@307,3%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 5784/5387 POM_5V_GPU 3040/3094 POM_5V_CPU 287/132
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,0%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32.75C POM_5V_IN 5201/5383 POM_5V_GPU 3040/3092 POM_5V_CPU 123/131
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,2%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 5275/5381 POM_5V_GPU 3199/3095 POM_5V_CPU 122/131
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,3%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5349/5380 POM_5V_GPU 3240/3098 POM_5V_CPU 122/131
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,2%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5316/5379 POM_5V_GPU 3199/3100 POM_5V_CPU 122/131
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,1%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6074/5393 POM_5V_GPU 3785/3114 POM_5V_CPU 121/131
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6339/5412 POM_5V_GPU 3976/3132 POM_5V_CPU 121/130
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,6%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6309/5430 POM_5V_GPU 3976/3149 POM_5V_CPU 121/130
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,2%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.5C POM_5V_IN 6196/5445 POM_5V_GPU 3860/3163 POM_5V_CPU 121/130
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,2%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6421/5464 POM_5V_GPU 4051/3180 POM_5V_CPU 121/130
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,2%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 7125/5495 POM_5V_GPU 4581/3206 POM_5V_CPU 120/130
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,2%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 7165/5526 POM_5V_GPU 4515/3230 POM_5V_CPU 121/129
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,0%@204,1%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 6654/5547 POM_5V_GPU 3901/3243 POM_5V_CPU 122/129
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,5%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@31.75C POM_5V_IN 6278/5560 POM_5V_GPU 3634/3250 POM_5V_CPU 122/129
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,3%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.75C POM_5V_IN 5907/5566 POM_5V_GPU 3281/3250 POM_5V_CPU 123/129
RAM 1777/3964MB (lfb 25x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5201/5560 POM_5V_GPU 3004/3246 POM_5V_CPU 123/129
