RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,2%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@30.5C POM_5V_IN 7506/7506 POM_5V_GPU 4934/4934 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,2%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 7123/7314 POM_5V_GPU 4599/4766 POM_5V_CPU 122/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,1%@102,0%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7697/7442 POM_5V_GPU 4975/4836 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,1%@204,6%@204] EMC_FREQ 40%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7465/7447 POM_5V_GPU 4861/4842 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@102,2%@102,2%@102] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6706/7299 POM_5V_GPU 4287/4731 POM_5V_CPU 122/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,0%@102,0%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 7616/7352 POM_5V_GPU 4934/4765 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,4%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 7093/7315 POM_5V_GPU 4558/4735 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,2%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7656/7357 POM_5V_GPU 5015/4770 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@204,1%@204,1%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7326/7354 POM_5V_GPU 4673/4759 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,2%@102,2%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 7806/7399 POM_5V_GPU 5056/4789 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,2%@102,1%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7685/7425 POM_5V_GPU 5048/4812 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,1%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7547/7435 POM_5V_GPU 4861/4816 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,1%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 7134/7412 POM_5V_GPU 4592/4799 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@204,1%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34C POM_5V_IN 7575/7423 POM_5V_GPU 4975/4812 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,4%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7355/7419 POM_5V_GPU 4747/4807 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,5%@102,2%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 7766/7441 POM_5V_GPU 4901/4813 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,2%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7656/7453 POM_5V_GPU 4975/4823 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,5%@204,0%@204] EMC_FREQ 49%@1600 GR3D_FREQ 73%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7315/7445 POM_5V_GPU 4706/4816 POM_5V_CPU 121/121
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,3%@102,8%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 7547/7451 POM_5V_GPU 4611/4805 POM_5V_CPU 161/123
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,8%@102,15%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 8064/7481 POM_5V_GPU 5032/4817 POM_5V_CPU 161/125
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,3%@102,11%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 7915/7502 POM_5V_GPU 4878/4819 POM_5V_CPU 120/124
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,7%@204,13%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 7315/7494 POM_5V_GPU 4456/4803 POM_5V_CPU 162/126
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,5%@102,11%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 8091/7519 POM_5V_GPU 5032/4813 POM_5V_CPU 161/128
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,3%@204,12%@204] EMC_FREQ 49%@1600 GR3D_FREQ 64%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 7656/7525 POM_5V_GPU 4644/4806 POM_5V_CPU 202/131
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,2%@204,14%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33.5C AO@43.5C thermal@34.75C POM_5V_IN 8212/7553 POM_5V_GPU 5072/4816 POM_5V_CPU 161/132
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,9%@204,14%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7915/7567 POM_5V_GPU 4838/4817 POM_5V_CPU 161/133
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,7%@204,17%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 7465/7563 POM_5V_GPU 4570/4808 POM_5V_CPU 162/134
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,4%@102,12%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 8064/7581 POM_5V_GPU 4991/4815 POM_5V_CPU 161/135
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,3%@102,17%@102] EMC_FREQ 49%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 7725/7586 POM_5V_GPU 4644/4809 POM_5V_CPU 161/136
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,1%@102,12%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 8171/7605 POM_5V_GPU 4999/4815 POM_5V_CPU 121/135
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,7%@204,2%@204,14%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 7915/7615 POM_5V_GPU 4870/4817 POM_5V_CPU 120/135
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,7%@204,3%@204,14%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35C POM_5V_IN 7344/7607 POM_5V_GPU 4496/4807 POM_5V_CPU 162/136
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,8%@102,4%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 7616/7607 POM_5V_GPU 4975/4812 POM_5V_CPU 121/135
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,9%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 72%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7233/7596 POM_5V_GPU 4706/4809 POM_5V_CPU 121/135
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,8%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@44.5C thermal@34.75C POM_5V_IN 7725/7600 POM_5V_GPU 5088/4817 POM_5V_CPU 121/134
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,7%@102,3%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 7535/7598 POM_5V_GPU 4934/4820 POM_5V_CPU 121/134
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,3%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 83%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 6971/7581 POM_5V_GPU 4558/4813 POM_5V_CPU 122/134
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,1%@204,0%@204,0%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35C POM_5V_IN 7575/7581 POM_5V_GPU 4975/4817 POM_5V_CPU 121/133
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,4%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 95%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35C POM_5V_IN 6941/7564 POM_5V_GPU 4477/4808 POM_5V_CPU 122/133
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,1%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35C POM_5V_IN 7656/7566 POM_5V_GPU 5007/4813 POM_5V_CPU 121/133
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,1%@102,2%@102] EMC_FREQ 49%@1600 GR3D_FREQ 71%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 7274/7559 POM_5V_GPU 4706/4811 POM_5V_CPU 121/132
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,6%@102,3%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35.25C POM_5V_IN 7628/7561 POM_5V_GPU 4592/4805 POM_5V_CPU 121/132
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,0%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 7547/7561 POM_5V_GPU 4934/4808 POM_5V_CPU 121/132
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,4%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.25C POM_5V_IN 7093/7550 POM_5V_GPU 4551/4803 POM_5V_CPU 122/132
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,3%@102,1%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@34C AO@45C thermal@35.5C POM_5V_IN 7697/7553 POM_5V_GPU 5015/4807 POM_5V_CPU 121/131
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,3%@204,0%@204] EMC_FREQ 49%@1600 GR3D_FREQ 69%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@45C thermal@35.5C POM_5V_IN 7315/7548 POM_5V_GPU 4706/4805 POM_5V_CPU 121/131
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,0%@102,1%@102,2%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 7685/7551 POM_5V_GPU 5088/4811 POM_5V_CPU 121/131
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,6%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@45C thermal@35.25C POM_5V_IN 7535/7551 POM_5V_GPU 4934/4814 POM_5V_CPU 121/131
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,8%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35.5C POM_5V_IN 7093/7541 POM_5V_GPU 4592/4809 POM_5V_CPU 122/130
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,2%@102,1%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35.5C POM_5V_IN 7616/7543 POM_5V_GPU 4894/4811 POM_5V_CPU 121/130
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,1%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 87%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34.5C AO@44.5C thermal@35.25C POM_5V_IN 7245/7537 POM_5V_GPU 4592/4806 POM_5V_CPU 121/130
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,0%@102,2%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 7737/7541 POM_5V_GPU 5015/4810 POM_5V_CPU 121/130
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,3%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 7384/7538 POM_5V_GPU 4820/4811 POM_5V_CPU 121/130
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,3%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34C AO@44.5C thermal@35.75C POM_5V_IN 7628/7539 POM_5V_GPU 4673/4808 POM_5V_CPU 121/130
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,6%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@33.5C AO@45.5C thermal@35.75C POM_5V_IN 7616/7541 POM_5V_GPU 4934/4810 POM_5V_CPU 121/129
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,1%@204,1%@204] EMC_FREQ 49%@1600 GR3D_FREQ 90%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@33.5C AO@44.5C thermal@35.75C POM_5V_IN 7012/7531 POM_5V_GPU 4558/4806 POM_5V_CPU 122/129
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,3%@102,1%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34C AO@45.5C thermal@35.5C POM_5V_IN 7766/7535 POM_5V_GPU 5048/4810 POM_5V_CPU 121/129
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@102,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 80%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.5C POM_5V_IN 7384/7533 POM_5V_GPU 4820/4810 POM_5V_CPU 121/129
RAM 1850/3964MB (lfb 81x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@102,3%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@43.5C thermal@36C POM_5V_IN 7489/7532 POM_5V_GPU 4525/4805 POM_5V_CPU 122/129
