RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,1%@204,1%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5515/5515 POM_5V_GPU 3561/3561 POM_5V_CPU 165/165
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,1%@204,1%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 5746/5630 POM_5V_GPU 3839/3700 POM_5V_CPU 123/144
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,2%@204,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5870/5710 POM_5V_GPU 3803/3734 POM_5V_CPU 124/137
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,2%@102,1%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5681/5703 POM_5V_GPU 3322/3631 POM_5V_CPU 166/144
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,3%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5557/5673 POM_5V_GPU 3519/3608 POM_5V_CPU 165/148
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,2%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5746/5685 POM_5V_GPU 3839/3647 POM_5V_CPU 123/144
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,6%@102,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5953/5724 POM_5V_GPU 3679/3651 POM_5V_CPU 124/141
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@102,2%@102,5%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 5166/5654 POM_5V_GPU 3161/3590 POM_5V_CPU 166/144
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,0%@102,2%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5283/5613 POM_5V_GPU 3198/3546 POM_5V_CPU 166/146
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,6%@307,3%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5124/5564 POM_5V_GPU 3203/3512 POM_5V_CPU 166/148
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,11%@204,2%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5124/5524 POM_5V_GPU 3239/3487 POM_5V_CPU 166/150
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,4%@307,4%@307,3%@307] EMC_FREQ 18%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5116/5490 POM_5V_GPU 3239/3466 POM_5V_CPU 166/151
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,4%@307,3%@307,2%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5241/5470 POM_5V_GPU 3239/3449 POM_5V_CPU 166/152
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@403,2%@403,3%@403,2%@403] EMC_FREQ 18%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5241/5454 POM_5V_GPU 3322/3440 POM_5V_CPU 166/153
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,13%@403,4%@403,7%@403] EMC_FREQ 18%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5200/5437 POM_5V_GPU 3239/3426 POM_5V_CPU 166/154
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,7%@204,12%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5158/5420 POM_5V_GPU 3281/3417 POM_5V_CPU 166/155
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,14%@102,1%@102,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5200/5407 POM_5V_GPU 3203/3405 POM_5V_CPU 124/153
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,23%@204,0%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5200/5395 POM_5V_GPU 3322/3400 POM_5V_CPU 166/154
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,15%@204,0%@307,8%@307] EMC_FREQ 18%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5241/5387 POM_5V_GPU 3281/3394 POM_5V_CPU 166/154
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,11%@204,5%@204,9%@204] EMC_FREQ 18%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5755/5405 POM_5V_GPU 3348/3391 POM_5V_CPU 165/155
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,5%@204,19%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5515/5411 POM_5V_GPU 3188/3382 POM_5V_CPU 165/155
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,5%@204,2%@204,3%@307] EMC_FREQ 18%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5672/5422 POM_5V_GPU 3555/3390 POM_5V_CPU 207/158
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,4%@307,4%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5358/5420 POM_5V_GPU 3322/3387 POM_5V_CPU 166/158
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,2%@307,0%@307,5%@307] EMC_FREQ 18%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5316/5415 POM_5V_GPU 3364/3386 POM_5V_CPU 166/158
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@403,3%@403,1%@403,3%@403] EMC_FREQ 18%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5441/5416 POM_5V_GPU 3442/3388 POM_5V_CPU 165/158
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@403,4%@403,4%@403,3%@403] EMC_FREQ 18%@1600 GR3D_FREQ 52%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5474/5418 POM_5V_GPU 3519/3393 POM_5V_CPU 165/159
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,17%@204,2%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5631/5426 POM_5V_GPU 3602/3401 POM_5V_CPU 165/159
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@102,4%@102,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5590/5432 POM_5V_GPU 3679/3411 POM_5V_CPU 124/158
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,14%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5912/5449 POM_5V_GPU 3679/3420 POM_5V_CPU 124/156
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,17%@102,9%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5482/5450 POM_5V_GPU 3359/3418 POM_5V_CPU 165/157
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,20%@102,7%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5116/5439 POM_5V_GPU 3239/3412 POM_5V_CPU 166/157
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,17%@204,6%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5158/5430 POM_5V_GPU 3239/3407 POM_5V_CPU 166/157
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,22%@204,3%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5124/5421 POM_5V_GPU 3203/3400 POM_5V_CPU 166/158
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,12%@204,7%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5200/5414 POM_5V_GPU 3239/3396 POM_5V_CPU 166/158
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,5%@204,5%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5166/5407 POM_5V_GPU 3203/3390 POM_5V_CPU 166/158
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,17%@204,1%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5200/5402 POM_5V_GPU 3281/3387 POM_5V_CPU 166/158
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,2%@307,4%@307,4%@307] EMC_FREQ 18%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5241/5397 POM_5V_GPU 3239/3383 POM_5V_CPU 166/158
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,5%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5124/5390 POM_5V_GPU 3198/3378 POM_5V_CPU 166/159
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,2%@204,2%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5200/5385 POM_5V_GPU 3281/3376 POM_5V_CPU 166/159
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,3%@204,2%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5366/5385 POM_5V_GPU 3239/3372 POM_5V_CPU 166/159
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,2%@307,3%@307,3%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5124/5378 POM_5V_GPU 3161/3367 POM_5V_CPU 166/159
RAM 1933/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,2%@102,3%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5241/5375 POM_5V_GPU 3281/3365 POM_5V_CPU 124/158
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,2%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5324/5374 POM_5V_GPU 3359/3365 POM_5V_CPU 165/158
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,1%@204,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5124/5368 POM_5V_GPU 3203/3361 POM_5V_CPU 166/159
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,4%@307,6%@307,3%@307] EMC_FREQ 18%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5200/5364 POM_5V_GPU 3281/3359 POM_5V_CPU 166/159
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,1%@204,4%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5166/5360 POM_5V_GPU 3203/3356 POM_5V_CPU 166/159
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,5%@204,9%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5241/5357 POM_5V_GPU 3281/3354 POM_5V_CPU 166/159
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,5%@204,1%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.75C POM_5V_IN 5124/5353 POM_5V_GPU 3203/3351 POM_5V_CPU 166/159
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,9%@307,4%@518,5%@518] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5241/5350 POM_5V_GPU 3281/3350 POM_5V_CPU 166/159
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@403,9%@403,4%@403,2%@403] EMC_FREQ 18%@1600 GR3D_FREQ 55%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5241/5348 POM_5V_GPU 3322/3349 POM_5V_CPU 166/159
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,4%@307,4%@307,2%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5166/5345 POM_5V_GPU 3198/3346 POM_5V_CPU 124/159
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@710,5%@710,3%@710,3%@710] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5870/5355 POM_5V_GPU 3591/3351 POM_5V_CPU 330/162
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,6%@204,4%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5358/5355 POM_5V_GPU 3436/3352 POM_5V_CPU 165/162
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,17%@403,6%@403,5%@403] EMC_FREQ 18%@1600 GR3D_FREQ 67%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.5C POM_5V_IN 5399/5355 POM_5V_GPU 3400/3353 POM_5V_CPU 124/161
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,14%@102,3%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5474/5358 POM_5V_GPU 3519/3356 POM_5V_CPU 124/161
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,6%@102,8%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5598/5362 POM_5V_GPU 3561/3360 POM_5V_CPU 124/160
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@204,4%@204,11%@204] EMC_FREQ 18%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5432/5363 POM_5V_GPU 3478/3362 POM_5V_CPU 165/160
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,3%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5432/5364 POM_5V_GPU 3478/3364 POM_5V_CPU 124/159
RAM 1934/3964MB (lfb 79x4MB) SWAP 320/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,22%@102,3%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5441/5366 POM_5V_GPU 3478/3366 POM_5V_CPU 124/159
