RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@204,0%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6900/6900 POM_5V_GPU 4899/4899 POM_5V_CPU 122/122
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 7012/6956 POM_5V_GPU 5055/4977 POM_5V_CPU 122/122
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6058/6656 POM_5V_GPU 3950/4634 POM_5V_CPU 123/122
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6859/6707 POM_5V_GPU 4859/4690 POM_5V_CPU 122/122
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 7052/6776 POM_5V_GPU 5047/4762 POM_5V_CPU 122/122
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@33C POM_5V_IN 6172/6675 POM_5V_GPU 4067/4646 POM_5V_CPU 123/122
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,3%@307,0%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6900/6707 POM_5V_GPU 4892/4681 POM_5V_CPU 122/122
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 7012/6745 POM_5V_GPU 5006/4721 POM_5V_CPU 122/122
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6563/6725 POM_5V_GPU 4464/4693 POM_5V_CPU 163/126
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32C POM_5V_IN 6982/6751 POM_5V_GPU 5014/4725 POM_5V_CPU 122/126
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@33C POM_5V_IN 6563/6733 POM_5V_GPU 4184/4676 POM_5V_CPU 123/126
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,3%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6788/6738 POM_5V_GPU 4695/4677 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,4%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7052/6762 POM_5V_GPU 5006/4702 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 6296/6729 POM_5V_GPU 3862/4642 POM_5V_CPU 123/125
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,3%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.5C POM_5V_IN 6900/6740 POM_5V_GPU 4810/4654 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7052/6760 POM_5V_GPU 5047/4678 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@33.25C POM_5V_IN 6141/6723 POM_5V_GPU 3668/4619 POM_5V_CPU 123/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,3%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6859/6731 POM_5V_GPU 4851/4632 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,3%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 7123/6751 POM_5V_GPU 5039/4653 POM_5V_CPU 162/126
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,7%@307,3%@307,4%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6255/6726 POM_5V_GPU 3697/4605 POM_5V_CPU 123/126
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,3%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 7274/6753 POM_5V_GPU 4876/4618 POM_5V_CPU 121/126
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,13%@102,1%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7465/6785 POM_5V_GPU 5023/4636 POM_5V_CPU 121/125
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,4%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 6512/6773 POM_5V_GPU 4007/4609 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,3%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7315/6796 POM_5V_GPU 4909/4621 POM_5V_CPU 121/125
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,6%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 7425/6821 POM_5V_GPU 5031/4638 POM_5V_CPU 121/125
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,2%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@33.25C POM_5V_IN 6409/6805 POM_5V_GPU 3856/4608 POM_5V_CPU 122/125
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,6%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7204/6820 POM_5V_GPU 4836/4616 POM_5V_CPU 121/125
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,2%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7506/6844 POM_5V_GPU 5064/4632 POM_5V_CPU 121/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,4%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@33.25C POM_5V_IN 5631/6802 POM_5V_GPU 3555/4595 POM_5V_CPU 123/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,4%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32.25C POM_5V_IN 6788/6802 POM_5V_GPU 4777/4601 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7052/6810 POM_5V_GPU 5047/4615 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,3%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@33.25C POM_5V_IN 6255/6792 POM_5V_GPU 3833/4591 POM_5V_CPU 123/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6870/6795 POM_5V_GPU 4818/4598 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32.75C POM_5V_IN 7093/6804 POM_5V_GPU 5047/4611 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,4%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5861/6777 POM_5V_GPU 3750/4586 POM_5V_CPU 123/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,3%@307,0%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6900/6780 POM_5V_GPU 4810/4593 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7052/6787 POM_5V_GPU 5047/4605 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 5985/6766 POM_5V_GPU 3868/4585 POM_5V_CPU 123/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,4%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32C POM_5V_IN 6870/6769 POM_5V_GPU 4777/4590 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@32C POM_5V_IN 7093/6777 POM_5V_GPU 5047/4602 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.5C POM_5V_IN 6058/6759 POM_5V_GPU 3950/4586 POM_5V_CPU 123/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,3%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6941/6764 POM_5V_GPU 4892/4593 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7052/6770 POM_5V_GPU 5006/4603 POM_5V_CPU 122/124
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,6%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6017/6753 POM_5V_GPU 3909/4587 POM_5V_CPU 123/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6859/6756 POM_5V_GPU 4818/4592 POM_5V_CPU 122/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7052/6762 POM_5V_GPU 5047/4602 POM_5V_CPU 122/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33.5C POM_5V_IN 5985/6746 POM_5V_GPU 3791/4585 POM_5V_CPU 123/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 6859/6748 POM_5V_GPU 4859/4590 POM_5V_CPU 122/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@32.25C POM_5V_IN 7012/6753 POM_5V_GPU 5006/4599 POM_5V_CPU 122/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,4%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33.75C POM_5V_IN 5788/6734 POM_5V_GPU 3673/4580 POM_5V_CPU 123/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,5%@307,1%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 6859/6736 POM_5V_GPU 4810/4585 POM_5V_CPU 122/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 7093/6743 POM_5V_GPU 5047/4594 POM_5V_CPU 122/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33.5C POM_5V_IN 6017/6730 POM_5V_GPU 3868/4580 POM_5V_CPU 123/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,4%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6982/6734 POM_5V_GPU 4892/4586 POM_5V_CPU 122/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7012/6739 POM_5V_GPU 5014/4594 POM_5V_CPU 122/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,2%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33.75C POM_5V_IN 5861/6724 POM_5V_GPU 3709/4578 POM_5V_CPU 123/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6870/6726 POM_5V_GPU 4818/4582 POM_5V_CPU 122/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7052/6732 POM_5V_GPU 5047/4590 POM_5V_CPU 122/123
RAM 1750/3964MB (lfb 84x4MB) SWAP 342/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,8%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@40C thermal@32.75C POM_5V_IN 5797/6716 POM_5V_GPU 3317/4568 POM_5V_CPU 166/124
