RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,0%@204,0%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@31.5C POM_5V_IN 6788/6788 POM_5V_GPU 4818/4818 POM_5V_CPU 122/122
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 7063/6925 POM_5V_GPU 5055/4936 POM_5V_CPU 122/122
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@33C POM_5V_IN 7063/6971 POM_5V_GPU 5096/4989 POM_5V_CPU 122/122
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 7175/7022 POM_5V_GPU 5169/5034 POM_5V_CPU 122/122
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7093/7036 POM_5V_GPU 5088/5045 POM_5V_CPU 122/122
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 6686/6978 POM_5V_GPU 4307/4922 POM_5V_CPU 123/122
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,0%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 6758/6946 POM_5V_GPU 4703/4890 POM_5V_CPU 122/122
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,0%@307,0%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6982/6951 POM_5V_GPU 5014/4906 POM_5V_CPU 163/127
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,4%@403,0%@403,3%@403] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32C POM_5V_IN 7093/6966 POM_5V_GPU 5088/4926 POM_5V_CPU 163/131
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,2%@403,1%@403,3%@403] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7052/6975 POM_5V_GPU 5128/4946 POM_5V_CPU 163/134
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,2%@403,0%@403,1%@403] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33C POM_5V_IN 7175/6993 POM_5V_GPU 5128/4963 POM_5V_CPU 122/133
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,2%@403,0%@403,3%@403] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 7175/7008 POM_5V_GPU 5088/4973 POM_5V_CPU 122/132
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@33.25C POM_5V_IN 6150/6942 POM_5V_GPU 3709/4876 POM_5V_CPU 164/134
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,2%@307,1%@307,3%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6829/6934 POM_5V_GPU 4695/4863 POM_5V_CPU 163/136
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 7023/6940 POM_5V_GPU 5014/4873 POM_5V_CPU 122/135
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 7134/6952 POM_5V_GPU 5088/4886 POM_5V_CPU 122/134
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 7175/6965 POM_5V_GPU 5169/4903 POM_5V_CPU 122/134
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@32.25C POM_5V_IN 7175/6977 POM_5V_GPU 5128/4915 POM_5V_CPU 122/133
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,2%@518,2%@518,1%@518] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7245/6991 POM_5V_GPU 5080/4924 POM_5V_CPU 284/141
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33.5C POM_5V_IN 6026/6943 POM_5V_GPU 3991/4877 POM_5V_CPU 123/140
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 6982/6944 POM_5V_GPU 4932/4880 POM_5V_CPU 122/139
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,0%@102,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31C AO@44C thermal@32.75C POM_5V_IN 7175/6955 POM_5V_GPU 5088/4889 POM_5V_CPU 122/138
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@44C thermal@33.25C POM_5V_IN 7093/6961 POM_5V_GPU 5128/4900 POM_5V_CPU 122/138
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7175/6970 POM_5V_GPU 5169/4911 POM_5V_CPU 122/137
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7134/6976 POM_5V_GPU 5128/4920 POM_5V_CPU 122/136
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@33.5C POM_5V_IN 6017/6939 POM_5V_GPU 3868/4879 POM_5V_CPU 123/136
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.5C POM_5V_IN 6900/6938 POM_5V_GPU 4851/4878 POM_5V_CPU 122/135
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7052/6942 POM_5V_GPU 5047/4884 POM_5V_CPU 122/135
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,0%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@34C POM_5V_IN 7023/6945 POM_5V_GPU 5136/4893 POM_5V_CPU 122/134
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33C POM_5V_IN 7134/6951 POM_5V_GPU 5169/4902 POM_5V_CPU 122/134
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7093/6956 POM_5V_GPU 5136/4909 POM_5V_CPU 122/133
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,3%@102,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 7023/6958 POM_5V_GPU 4736/4904 POM_5V_CPU 122/133
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.75C POM_5V_IN 6717/6950 POM_5V_GPU 4621/4895 POM_5V_CPU 122/133
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7023/6952 POM_5V_GPU 5014/4899 POM_5V_CPU 122/132
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7134/6958 POM_5V_GPU 5088/4904 POM_5V_CPU 122/132
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,1%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7175/6964 POM_5V_GPU 5169/4912 POM_5V_CPU 122/132
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7134/6968 POM_5V_GPU 5128/4917 POM_5V_CPU 122/132
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,4%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7175/6974 POM_5V_GPU 5128/4923 POM_5V_CPU 122/131
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6337/6957 POM_5V_GPU 4266/4906 POM_5V_CPU 123/131
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 6941/6957 POM_5V_GPU 4932/4907 POM_5V_CPU 122/131
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7093/6960 POM_5V_GPU 5047/4910 POM_5V_CPU 122/131
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7093/6963 POM_5V_GPU 5136/4916 POM_5V_CPU 122/130
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,3%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7204/6969 POM_5V_GPU 5169/4921 POM_5V_CPU 122/130
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,0%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7175/6974 POM_5V_GPU 5128/4926 POM_5V_CPU 122/130
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,1%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41C thermal@34C POM_5V_IN 6532/6964 POM_5V_GPU 4026/4906 POM_5V_CPU 164/131
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 6788/6960 POM_5V_GPU 4777/4903 POM_5V_CPU 122/131
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,1%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7023/6961 POM_5V_GPU 5055/4906 POM_5V_CPU 122/130
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 7063/6963 POM_5V_GPU 5096/4910 POM_5V_CPU 122/130
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7175/6968 POM_5V_GPU 5169/4916 POM_5V_CPU 122/130
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,0%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.75C POM_5V_IN 7093/6970 POM_5V_GPU 5128/4920 POM_5V_CPU 122/130
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7134/6973 POM_5V_GPU 4932/4920 POM_5V_CPU 122/130
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6635/6967 POM_5V_GPU 4539/4913 POM_5V_CPU 122/129
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,2%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44.5C thermal@34C POM_5V_IN 6982/6967 POM_5V_GPU 4973/4914 POM_5V_CPU 122/129
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7134/6970 POM_5V_GPU 5088/4917 POM_5V_CPU 122/129
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7093/6972 POM_5V_GPU 5128/4921 POM_5V_CPU 122/129
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7215/6977 POM_5V_GPU 5169/4925 POM_5V_CPU 122/129
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,2%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 7093/6979 POM_5V_GPU 5088/4928 POM_5V_CPU 122/129
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,1%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 6141/6964 POM_5V_GPU 3991/4912 POM_5V_CPU 123/129
RAM 1790/3964MB (lfb 80x4MB) SWAP 370/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,3%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6829/6962 POM_5V_GPU 4859/4911 POM_5V_CPU 122/129
