RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,0%@204,0%@204] EMC_FREQ 6%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@39.5C thermal@29.25C POM_5V_IN 6296/6296 POM_5V_GPU 4355/4355 POM_5V_CPU 123/123
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,0%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@40C thermal@30C POM_5V_IN 6255/6275 POM_5V_GPU 4314/4334 POM_5V_CPU 123/123
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@204,0%@204,0%@204] EMC_FREQ 10%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 6141/6230 POM_5V_GPU 4197/4288 POM_5V_CPU 123/123
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,0%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6099/6197 POM_5V_GPU 4197/4265 POM_5V_CPU 123/123
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6141/6186 POM_5V_GPU 4238/4260 POM_5V_CPU 123/123
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,0%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6058/6165 POM_5V_GPU 4156/4242 POM_5V_CPU 123/123
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6026/6145 POM_5V_GPU 4039/4213 POM_5V_CPU 123/123
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6026/6130 POM_5V_GPU 4074/4196 POM_5V_CPU 123/123
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,4%@307,2%@307,0%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6058/6122 POM_5V_GPU 4115/4187 POM_5V_CPU 164/127
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6017/6111 POM_5V_GPU 4121/4180 POM_5V_CPU 123/127
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,4%@204,5%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6099/6110 POM_5V_GPU 4156/4178 POM_5V_CPU 123/126
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,9%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6182/6116 POM_5V_GPU 4197/4179 POM_5V_CPU 123/126
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,4%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 6026/6109 POM_5V_GPU 4121/4175 POM_5V_CPU 123/126
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6099/6108 POM_5V_GPU 4156/4174 POM_5V_CPU 123/125
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,5%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30.5C POM_5V_IN 6223/6116 POM_5V_GPU 4238/4178 POM_5V_CPU 123/125
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,3%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6368/6132 POM_5V_GPU 4225/4181 POM_5V_CPU 123/125
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6141/6132 POM_5V_GPU 4238/4184 POM_5V_CPU 123/125
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6213/6137 POM_5V_GPU 4314/4191 POM_5V_CPU 123/125
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6213/6141 POM_5V_GPU 4314/4198 POM_5V_CPU 123/125
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6337/6150 POM_5V_GPU 4437/4210 POM_5V_CPU 123/125
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@710,6%@710,4%@710,1%@710] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6296/6157 POM_5V_GPU 4314/4215 POM_5V_CPU 246/130
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,8%@102,14%@102] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6870/6190 POM_5V_GPU 4532/4229 POM_5V_CPU 163/132
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,26%@204,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6676/6211 POM_5V_GPU 4416/4237 POM_5V_CPU 163/133
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,27%@204,7%@204] EMC_FREQ 14%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6758/6234 POM_5V_GPU 4409/4244 POM_5V_CPU 163/134
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,6%@307,15%@307,7%@307] EMC_FREQ 14%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6368/6239 POM_5V_GPU 4430/4252 POM_5V_CPU 164/136
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,5%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6213/6238 POM_5V_GPU 4279/4253 POM_5V_CPU 123/135
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,3%@403,6%@403,2%@403] EMC_FREQ 14%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6182/6236 POM_5V_GPU 4197/4251 POM_5V_CPU 164/136
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,4%@307,0%@307] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6337/6239 POM_5V_GPU 4348/4254 POM_5V_CPU 123/136
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,5%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6337/6243 POM_5V_GPU 4355/4258 POM_5V_CPU 164/137
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,3%@307,7%@307,1%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6409/6248 POM_5V_GPU 4389/4262 POM_5V_CPU 123/136
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6450/6255 POM_5V_GPU 4553/4271 POM_5V_CPU 123/136
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,6%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6481/6262 POM_5V_GPU 4553/4280 POM_5V_CPU 123/135
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6522/6270 POM_5V_GPU 4594/4290 POM_5V_CPU 123/135
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,5%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@41.5C thermal@30.75C POM_5V_IN 6450/6275 POM_5V_GPU 4553/4297 POM_5V_CPU 123/134
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,7%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6450/6280 POM_5V_GPU 4594/4306 POM_5V_CPU 123/134
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,6%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6491/6286 POM_5V_GPU 4512/4311 POM_5V_CPU 123/134
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6491/6291 POM_5V_GPU 4512/4317 POM_5V_CPU 123/134
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,5%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6491/6297 POM_5V_GPU 4594/4324 POM_5V_CPU 123/133
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,5%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41.5C thermal@31.25C POM_5V_IN 6491/6302 POM_5V_GPU 4635/4332 POM_5V_CPU 123/133
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,9%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6481/6306 POM_5V_GPU 4635/4340 POM_5V_CPU 123/133
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,5%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6491/6311 POM_5V_GPU 4635/4347 POM_5V_CPU 123/132
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,8%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@31C POM_5V_IN 6563/6317 POM_5V_GPU 4628/4354 POM_5V_CPU 122/132
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,5%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6563/6322 POM_5V_GPU 4669/4361 POM_5V_CPU 122/132
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,9%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6563/6328 POM_5V_GPU 4669/4368 POM_5V_CPU 122/132
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6604/6334 POM_5V_GPU 4669/4375 POM_5V_CPU 122/131
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.75C POM_5V_IN 6604/6340 POM_5V_GPU 4669/4381 POM_5V_CPU 122/131
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6604/6345 POM_5V_GPU 4710/4388 POM_5V_CPU 122/131
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6645/6352 POM_5V_GPU 4710/4395 POM_5V_CPU 122/131
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,5%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6604/6357 POM_5V_GPU 4669/4400 POM_5V_CPU 122/131
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,4%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6676/6363 POM_5V_GPU 4703/4406 POM_5V_CPU 122/130
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6676/6369 POM_5V_GPU 4743/4413 POM_5V_CPU 122/130
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6758/6377 POM_5V_GPU 4703/4418 POM_5V_CPU 122/130
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6645/6382 POM_5V_GPU 4471/4419 POM_5V_CPU 123/130
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6574/6385 POM_5V_GPU 4238/4416 POM_5V_CPU 123/130
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6378/6385 POM_5V_GPU 4115/4411 POM_5V_CPU 123/130
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,0%@102,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6532/6388 POM_5V_GPU 4197/4407 POM_5V_CPU 123/130
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6255/6385 POM_5V_GPU 4273/4404 POM_5V_CPU 123/129
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6068/6380 POM_5V_GPU 4080/4399 POM_5V_CPU 123/129
RAM 1735/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,5%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5838/6371 POM_5V_GPU 3602/4385 POM_5V_CPU 165/130
