RAM 1735/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,9%@102,3%@102,0%@102] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@31.25C POM_5V_IN 6481/6481 POM_5V_GPU 4546/4546 POM_5V_CPU 123/123
RAM 1735/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,2%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6327/6404 POM_5V_GPU 4389/4467 POM_5V_CPU 123/123
RAM 1735/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 6017/6275 POM_5V_GPU 4080/4338 POM_5V_CPU 123/123
RAM 1735/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 6563/6347 POM_5V_GPU 4587/4400 POM_5V_CPU 122/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,5%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 6409/6359 POM_5V_GPU 4389/4398 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,2%@204,8%@204] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 6213/6335 POM_5V_GPU 4238/4371 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@204,5%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6604/6373 POM_5V_GPU 4628/4408 POM_5V_CPU 122/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,5%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 76%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@34.25C POM_5V_IN 6327/6367 POM_5V_GPU 4389/4405 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,3%@102,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6026/6329 POM_5V_GPU 4080/4369 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,3%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6522/6348 POM_5V_GPU 4546/4387 POM_5V_CPU 122/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 95%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6368/6350 POM_5V_GPU 4389/4387 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6255/6342 POM_5V_GPU 4232/4374 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6635/6365 POM_5V_GPU 4587/4390 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6481/6373 POM_5V_GPU 4505/4398 POM_5V_CPU 122/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,3%@204,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 6337/6371 POM_5V_GPU 4355/4396 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,2%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6141/6356 POM_5V_GPU 4156/4381 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6604/6371 POM_5V_GPU 4628/4395 POM_5V_CPU 122/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6532/6380 POM_5V_GPU 4471/4399 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 6255/6373 POM_5V_GPU 4314/4395 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,0%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@34C POM_5V_IN 5829/6346 POM_5V_GPU 3921/4371 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,0%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 6563/6356 POM_5V_GPU 4587/4381 POM_5V_CPU 122/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6450/6360 POM_5V_GPU 4430/4383 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,0%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 6255/6356 POM_5V_GPU 4314/4380 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,5%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34C POM_5V_IN 6141/6347 POM_5V_GPU 4156/4371 POM_5V_CPU 123/122
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,5%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6676/6360 POM_5V_GPU 4553/4378 POM_5V_CPU 164/124
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 6522/6366 POM_5V_GPU 4546/4385 POM_5V_CPU 122/124
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,5%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6409/6368 POM_5V_GPU 4430/4386 POM_5V_CPU 123/124
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 6296/6365 POM_5V_GPU 4232/4381 POM_5V_CPU 123/124
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 6213/6360 POM_5V_GPU 4232/4376 POM_5V_CPU 123/124
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,11%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 6635/6369 POM_5V_GPU 4621/4384 POM_5V_CPU 122/124
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 6450/6372 POM_5V_GPU 4512/4388 POM_5V_CPU 123/124
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,7%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6522/6376 POM_5V_GPU 4505/4392 POM_5V_CPU 123/124
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,9%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6327/6375 POM_5V_GPU 4355/4391 POM_5V_CPU 123/124
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,9%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34.5C POM_5V_IN 6141/6368 POM_5V_GPU 4156/4384 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 6635/6376 POM_5V_GPU 4662/4392 POM_5V_CPU 122/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,0%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 6563/6381 POM_5V_GPU 4587/4397 POM_5V_CPU 122/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,1%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6491/6384 POM_5V_GPU 4471/4399 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 6409/6384 POM_5V_GPU 4389/4399 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 76%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 6141/6378 POM_5V_GPU 4156/4392 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,3%@102,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6635/6385 POM_5V_GPU 4669/4399 POM_5V_CPU 122/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 6481/6387 POM_5V_GPU 4471/4401 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,1%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 6337/6386 POM_5V_GPU 4314/4399 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,1%@204,0%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 80%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6141/6380 POM_5V_GPU 4156/4393 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6676/6387 POM_5V_GPU 4553/4397 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6604/6391 POM_5V_GPU 4628/4402 POM_5V_CPU 122/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6409/6392 POM_5V_GPU 4430/4403 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6141/6387 POM_5V_GPU 4115/4397 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6635/6392 POM_5V_GPU 4669/4402 POM_5V_CPU 122/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,1%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6481/6393 POM_5V_GPU 4430/4403 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 90%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@35C POM_5V_IN 6255/6391 POM_5V_GPU 4273/4400 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,2%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6026/6384 POM_5V_GPU 4080/4394 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,1%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6522/6386 POM_5V_GPU 4587/4398 POM_5V_CPU 122/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 6481/6388 POM_5V_GPU 4471/4399 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,1%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 6255/6386 POM_5V_GPU 4273/4397 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@43.5C thermal@34.75C POM_5V_IN 6099/6380 POM_5V_GPU 4115/4391 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6676/6386 POM_5V_GPU 4662/4396 POM_5V_CPU 122/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,0%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 6491/6387 POM_5V_GPU 4471/4398 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,6%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 6409/6388 POM_5V_GPU 4430/4398 POM_5V_CPU 123/123
RAM 1736/3964MB (lfb 87x4MB) SWAP 336/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 85%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@41.5C thermal@34.75C POM_5V_IN 5532/6373 POM_5V_GPU 3161/4377 POM_5V_CPU 208/124
