RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@102,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7465/7465 POM_5V_GPU 4942/4942 POM_5V_CPU 121/121
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,1%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.25C POM_5V_IN 7286/7375 POM_5V_GPU 4836/4889 POM_5V_CPU 121/121
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,2%@102,2%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@33.5C POM_5V_IN 6141/6964 POM_5V_GPU 3384/4387 POM_5V_CPU 123/121
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,3%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 7245/7034 POM_5V_GPU 4843/4501 POM_5V_CPU 122/121
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@204,9%@204,9%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7547/7136 POM_5V_GPU 4942/4589 POM_5V_CPU 121/121
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@204,9%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34C POM_5V_IN 7547/7205 POM_5V_GPU 5064/4668 POM_5V_CPU 121/121
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,4%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 7575/7258 POM_5V_GPU 5056/4723 POM_5V_CPU 121/121
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,14%@102,4%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 6941/7218 POM_5V_GPU 4443/4688 POM_5V_CPU 122/121
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,14%@204,3%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7725/7274 POM_5V_GPU 5096/4734 POM_5V_CPU 121/121
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,3%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7725/7319 POM_5V_GPU 5088/4769 POM_5V_CPU 121/121
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,1%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@34.5C POM_5V_IN 6172/7215 POM_5V_GPU 3697/4671 POM_5V_CPU 164/125
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,3%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7575/7245 POM_5V_GPU 4975/4697 POM_5V_CPU 121/124
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,2%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7547/7268 POM_5V_GPU 4861/4709 POM_5V_CPU 121/124
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,11%@204,2%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33C PMIC@50C GPU@32.5C AO@40C thermal@33.25C POM_5V_IN 5324/7129 POM_5V_GPU 2662/4563 POM_5V_CPU 124/124
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,12%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 7656/7164 POM_5V_GPU 4975/4590 POM_5V_CPU 121/124
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,14%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 7656/7195 POM_5V_GPU 5015/4617 POM_5V_CPU 121/124
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,14%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@42C thermal@34.5C POM_5V_IN 6799/7172 POM_5V_GPU 4259/4596 POM_5V_CPU 123/124
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,7%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7245/7176 POM_5V_GPU 5039/4620 POM_5V_CPU 122/123
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@32.75C POM_5V_IN 6900/7161 POM_5V_GPU 4818/4631 POM_5V_CPU 122/123
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7355/7171 POM_5V_GPU 5112/4655 POM_5V_CPU 121/123
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7355/7180 POM_5V_GPU 5112/4677 POM_5V_CPU 121/123
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34.75C POM_5V_IN 6676/7157 POM_5V_GPU 4539/4670 POM_5V_CPU 122/123
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 7204/7159 POM_5V_GPU 4998/4685 POM_5V_CPU 122/123
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7204/7161 POM_5V_GPU 5006/4698 POM_5V_CPU 122/123
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@32.75C POM_5V_IN 5515/7095 POM_5V_GPU 3555/4652 POM_5V_CPU 124/123
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7315/7103 POM_5V_GPU 5072/4668 POM_5V_CPU 121/123
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7204/7107 POM_5V_GPU 4958/4679 POM_5V_CPU 121/123
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@33.5C PMIC@50C GPU@32C AO@40C thermal@34.75C POM_5V_IN 4771/7023 POM_5V_GPU 2511/4602 POM_5V_CPU 125/123
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7093/7026 POM_5V_GPU 4965/4614 POM_5V_CPU 162/124
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@32.75C POM_5V_IN 7134/7029 POM_5V_GPU 5006/4627 POM_5V_CPU 122/124
RAM 2189/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,0%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@34.75C POM_5V_IN 7063/7030 POM_5V_GPU 4491/4623 POM_5V_CPU 163/125
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33.5C AO@44.5C thermal@34.75C POM_5V_IN 7355/7041 POM_5V_GPU 5153/4639 POM_5V_CPU 121/125
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,0%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 7093/7042 POM_5V_GPU 4843/4645 POM_5V_CPU 122/125
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,1%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 7245/7048 POM_5V_GPU 5039/4657 POM_5V_CPU 122/125
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@34.75C POM_5V_IN 7204/7053 POM_5V_GPU 5039/4668 POM_5V_CPU 122/125
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,0%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@32.5C POM_5V_IN 6368/7034 POM_5V_GPU 4307/4658 POM_5V_CPU 123/125
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 7355/7042 POM_5V_GPU 5072/4669 POM_5V_CPU 121/125
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 7274/7048 POM_5V_GPU 5072/4680 POM_5V_CPU 121/125
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@35C POM_5V_IN 5241/7002 POM_5V_GPU 3276/4644 POM_5V_CPU 124/125
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,0%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@34.75C POM_5V_IN 7134/7005 POM_5V_GPU 5006/4653 POM_5V_CPU 122/124
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@33C POM_5V_IN 7052/7006 POM_5V_GPU 4884/4658 POM_5V_CPU 122/124
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,0%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34.5C PMIC@50C GPU@32C AO@40.5C thermal@35C POM_5V_IN 5090/6961 POM_5V_GPU 2795/4614 POM_5V_CPU 125/124
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@44.5C thermal@35C POM_5V_IN 7286/6968 POM_5V_GPU 4958/4622 POM_5V_CPU 162/125
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 7286/6975 POM_5V_GPU 5039/4631 POM_5V_CPU 121/125
RAM 2190/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@42.5C thermal@35C POM_5V_IN 6491/6965 POM_5V_GPU 4032/4618 POM_5V_CPU 123/125
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 7204/6970 POM_5V_GPU 5080/4628 POM_5V_CPU 122/125
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@32.75C POM_5V_IN 6941/6969 POM_5V_GPU 4810/4632 POM_5V_CPU 122/125
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.5C POM_5V_IN 7315/6976 POM_5V_GPU 5112/4642 POM_5V_CPU 121/125
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 7355/6984 POM_5V_GPU 5112/4652 POM_5V_CPU 121/125
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,0%@102,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.25C POM_5V_IN 6706/6979 POM_5V_GPU 4532/4649 POM_5V_CPU 122/125
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 7204/6983 POM_5V_GPU 5039/4657 POM_5V_CPU 122/125
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@34.25C POM_5V_IN 7204/6987 POM_5V_GPU 4998/4663 POM_5V_CPU 122/125
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@43.5C thermal@35.75C POM_5V_IN 5432/6958 POM_5V_GPU 3436/4640 POM_5V_CPU 124/125
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,0%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.5C POM_5V_IN 7315/6965 POM_5V_GPU 5072/4648 POM_5V_CPU 121/124
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.5C POM_5V_IN 7245/6970 POM_5V_GPU 4998/4654 POM_5V_CPU 121/124
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,0%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@34C PMIC@50C GPU@32.5C AO@40.5C thermal@35.5C POM_5V_IN 4534/6926 POM_5V_GPU 2389/4614 POM_5V_CPU 125/124
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@204,0%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45C thermal@35C POM_5V_IN 7093/6929 POM_5V_GPU 4965/4620 POM_5V_CPU 122/124
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@34.75C POM_5V_IN 7063/6931 POM_5V_GPU 4769/4623 POM_5V_CPU 122/124
RAM 2191/3964MB (lfb 76x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,0%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33.5C AO@42.5C thermal@34.75C POM_5V_IN 6264/6920 POM_5V_GPU 3791/4609 POM_5V_CPU 123/124
