RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,0%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@29.5C POM_5V_IN 6307/6307 POM_5V_GPU 3680/3680 POM_5V_CPU 122/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,1%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5729/6018 POM_5V_GPU 3122/3401 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,2%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 6049/6028 POM_5V_GPU 3086/3296 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,1%@102,0%@204] EMC_FREQ 43%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 6655/6185 POM_5V_GPU 3639/3381 POM_5V_CPU 122/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,1%@204,1%@204] EMC_FREQ 46%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@29.75C POM_5V_IN 6420/6232 POM_5V_GPU 3756/3456 POM_5V_CPU 122/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@204,0%@204,0%@204] EMC_FREQ 49%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@29.75C POM_5V_IN 6039/6199 POM_5V_GPU 3481/3460 POM_5V_CPU 122/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,2%@204,2%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5416/6087 POM_5V_GPU 2926/3384 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@204,2%@204,3%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 6573/6148 POM_5V_GPU 3721/3426 POM_5V_CPU 122/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,1%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6584/6196 POM_5V_GPU 3639/3450 POM_5V_CPU 122/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6266/6203 POM_5V_GPU 3598/3464 POM_5V_CPU 122/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,2%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.5C POM_5V_IN 6008/6186 POM_5V_GPU 3045/3426 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,2%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 6358/6200 POM_5V_GPU 3363/3421 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,2%@204,7%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6430/6218 POM_5V_GPU 3522/3429 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,0%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6512/6239 POM_5V_GPU 3522/3435 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,1%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 6276/6241 POM_5V_GPU 3328/3428 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,0%@102,4%@102] EMC_FREQ 53%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6573/6262 POM_5V_GPU 3838/3454 POM_5V_CPU 122/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,1%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 5998/6246 POM_5V_GPU 3322/3446 POM_5V_CPU 122/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@204,2%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5581/6209 POM_5V_GPU 2926/3417 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,5%@204,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6461/6222 POM_5V_GPU 3797/3437 POM_5V_CPU 122/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,10%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5811/6202 POM_5V_GPU 3163/3423 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,5%@204,11%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5935/6189 POM_5V_GPU 3008/3403 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,6%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6307/6194 POM_5V_GPU 3715/3418 POM_5V_CPU 122/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,4%@204,7%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5976/6185 POM_5V_GPU 2926/3396 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,9%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 6090/6181 POM_5V_GPU 3086/3383 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,10%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@31C POM_5V_IN 6049/6176 POM_5V_GPU 3127/3373 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,5%@102,6%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5893/6165 POM_5V_GPU 2885/3354 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,4%@102,10%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6163/6165 POM_5V_GPU 3245/3350 POM_5V_CPU 123/122
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,3%@204,13%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.5C POM_5V_IN 5811/6152 POM_5V_GPU 2926/3335 POM_5V_CPU 165/124
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,7%@204,9%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6389/6160 POM_5V_GPU 3399/3337 POM_5V_CPU 123/124
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,11%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5655/6143 POM_5V_GPU 3086/3329 POM_5V_CPU 123/124
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@204,10%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6204/6145 POM_5V_GPU 3245/3326 POM_5V_CPU 164/125
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,4%@307,4%@307,4%@307] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 5498/6125 POM_5V_GPU 2926/3314 POM_5V_CPU 164/126
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,13%@307,1%@307] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 6348/6132 POM_5V_GPU 3399/3316 POM_5V_CPU 164/127
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,12%@307,2%@307] EMC_FREQ 53%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5581/6116 POM_5V_GPU 2926/3305 POM_5V_CPU 164/128
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@825,3%@825,13%@825,2%@825] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 6543/6128 POM_5V_GPU 3557/3312 POM_5V_CPU 245/132
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,3%@403,10%@403,2%@403] EMC_FREQ 53%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6307/6133 POM_5V_GPU 3557/3319 POM_5V_CPU 163/132
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,10%@403,2%@403,0%@403] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 6122/6132 POM_5V_GPU 3204/3315 POM_5V_CPU 164/133
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,4%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6533/6143 POM_5V_GPU 3832/3329 POM_5V_CPU 122/133
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,10%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5498/6126 POM_5V_GPU 2962/3320 POM_5V_CPU 123/133
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,5%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 6399/6133 POM_5V_GPU 3404/3322 POM_5V_CPU 123/132
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,0%@204,1%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@30.5C POM_5V_IN 6767/6149 POM_5V_GPU 3872/3335 POM_5V_CPU 163/133
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,3%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6039/6146 POM_5V_GPU 3440/3338 POM_5V_CPU 122/133
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,7%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5729/6136 POM_5V_GPU 3163/3334 POM_5V_CPU 123/133
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,6%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 6163/6137 POM_5V_GPU 3204/3331 POM_5V_CPU 123/132
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,8%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6266/6140 POM_5V_GPU 3680/3338 POM_5V_CPU 122/132
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,11%@204,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5957/6136 POM_5V_GPU 3363/3339 POM_5V_CPU 122/132
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,11%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6039/6134 POM_5V_GPU 3399/3340 POM_5V_CPU 122/132
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,4%@102,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5424/6119 POM_5V_GPU 2765/3328 POM_5V_CPU 123/132
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,4%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 6049/6117 POM_5V_GPU 3127/3324 POM_5V_CPU 123/131
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,5%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6461/6124 POM_5V_GPU 3797/3333 POM_5V_CPU 122/131
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,1%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5884/6120 POM_5V_GPU 3204/3331 POM_5V_CPU 123/131
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,2%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6420/6125 POM_5V_GPU 3756/3339 POM_5V_CPU 122/131
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,2%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6655/6135 POM_5V_GPU 3715/3346 POM_5V_CPU 122/131
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,1%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5925/6131 POM_5V_GPU 3281/3345 POM_5V_CPU 164/131
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,1%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.75C POM_5V_IN 5935/6128 POM_5V_GPU 3049/3340 POM_5V_CPU 123/131
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@204,0%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6461/6134 POM_5V_GPU 3797/3348 POM_5V_CPU 122/131
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,3%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6266/6136 POM_5V_GPU 3557/3351 POM_5V_CPU 122/131
RAM 1730/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,8%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 6008/6134 POM_5V_GPU 2967/3345 POM_5V_CPU 123/131
RAM 1732/3964MB (lfb 28x4MB) SWAP 215/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,5%@1479,6%@1479,1%@1479] EMC_FREQ 53%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@37.5C thermal@31C POM_5V_IN 4359/6104 POM_5V_GPU 1760/3318 POM_5V_CPU 377/135
