RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,0%@204,1%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6594/6594 POM_5V_GPU 4662/4662 POM_5V_CPU 122/122
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,1%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6264/6429 POM_5V_GPU 4074/4368 POM_5V_CPU 123/122
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,0%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6058/6305 POM_5V_GPU 4197/4311 POM_5V_CPU 123/122
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,11%@307,3%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6584/6375 POM_5V_GPU 4614/4386 POM_5V_CPU 448/204
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6141/6328 POM_5V_GPU 4039/4317 POM_5V_CPU 123/187
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,5%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6245/6314 POM_5V_GPU 4389/4329 POM_5V_CPU 123/177
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,0%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6635/6360 POM_5V_GPU 4703/4382 POM_5V_CPU 122/169
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,6%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6255/6347 POM_5V_GPU 4074/4344 POM_5V_CPU 123/163
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6327/6344 POM_5V_GPU 4389/4349 POM_5V_CPU 123/158
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,3%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6625/6372 POM_5V_GPU 4703/4384 POM_5V_CPU 122/155
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6058/6344 POM_5V_GPU 4074/4356 POM_5V_CPU 123/152
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6286/6339 POM_5V_GPU 4430/4362 POM_5V_CPU 123/149
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6625/6361 POM_5V_GPU 4695/4387 POM_5V_CPU 122/147
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6255/6353 POM_5V_GPU 4074/4365 POM_5V_CPU 123/145
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6245/6346 POM_5V_GPU 4348/4364 POM_5V_CPU 123/144
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6625/6363 POM_5V_GPU 4662/4382 POM_5V_CPU 122/143
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,5%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6409/6366 POM_5V_GPU 4156/4369 POM_5V_CPU 123/141
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,9%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6440/6370 POM_5V_GPU 4464/4374 POM_5V_CPU 122/140
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,8%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6635/6384 POM_5V_GPU 4662/4389 POM_5V_CPU 122/139
RAM 1686/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,10%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6563/6393 POM_5V_GPU 4273/4384 POM_5V_CPU 123/138
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,6%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6172/6382 POM_5V_GPU 4273/4378 POM_5V_CPU 123/138
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [38%@102,0%@102,9%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6971/6409 POM_5V_GPU 4599/4388 POM_5V_CPU 122/137
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6676/6421 POM_5V_GPU 4546/4395 POM_5V_CPU 123/136
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,0%@204,1%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6245/6413 POM_5V_GPU 4348/4393 POM_5V_CPU 123/136
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@204,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6625/6422 POM_5V_GPU 4695/4405 POM_5V_CPU 122/135
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5861/6400 POM_5V_GPU 3956/4388 POM_5V_CPU 123/135
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6286/6396 POM_5V_GPU 4430/4389 POM_5V_CPU 122/134
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6625/6404 POM_5V_GPU 4736/4402 POM_5V_CPU 122/134
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,2%@102,7%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5861/6385 POM_5V_GPU 4032/4389 POM_5V_CPU 123/133
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6706/6396 POM_5V_GPU 4695/4399 POM_5V_CPU 122/133
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6604/6403 POM_5V_GPU 4430/4400 POM_5V_CPU 123/133
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,2%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6245/6398 POM_5V_GPU 4348/4399 POM_5V_CPU 123/132
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6594/6404 POM_5V_GPU 4662/4407 POM_5V_CPU 122/132
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6182/6397 POM_5V_GPU 4032/4396 POM_5V_CPU 123/132
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,2%@102,6%@102] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6286/6394 POM_5V_GPU 4389/4395 POM_5V_CPU 123/131
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,8%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6666/6402 POM_5V_GPU 4654/4402 POM_5V_CPU 122/131
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6141/6395 POM_5V_GPU 4032/4392 POM_5V_CPU 123/131
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6481/6397 POM_5V_GPU 4539/4396 POM_5V_CPU 122/131
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,4%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6666/6404 POM_5V_GPU 4695/4404 POM_5V_CPU 122/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,2%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5861/6390 POM_5V_GPU 3997/4394 POM_5V_CPU 123/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,2%@102,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6327/6389 POM_5V_GPU 4423/4394 POM_5V_CPU 123/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6625/6394 POM_5V_GPU 4695/4402 POM_5V_CPU 122/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,2%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6296/6392 POM_5V_GPU 4108/4395 POM_5V_CPU 164/131
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@307,1%@307,4%@307] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6358/6391 POM_5V_GPU 4389/4395 POM_5V_CPU 123/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,3%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6625/6396 POM_5V_GPU 4654/4400 POM_5V_CPU 122/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,7%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6635/6401 POM_5V_GPU 4389/4400 POM_5V_CPU 164/131
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6327/6400 POM_5V_GPU 4348/4399 POM_5V_CPU 123/131
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,4%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6471/6401 POM_5V_GPU 4580/4403 POM_5V_CPU 122/131
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,9%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6141/6396 POM_5V_GPU 4074/4396 POM_5V_CPU 123/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,10%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6245/6393 POM_5V_GPU 4389/4396 POM_5V_CPU 123/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,7%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6666/6398 POM_5V_GPU 4695/4402 POM_5V_CPU 122/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,1%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5893/6389 POM_5V_GPU 4074/4395 POM_5V_CPU 123/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,0%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.5C POM_5V_IN 6440/6390 POM_5V_GPU 4505/4397 POM_5V_CPU 122/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,4%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6676/6395 POM_5V_GPU 4703/4403 POM_5V_CPU 122/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5976/6387 POM_5V_GPU 4115/4398 POM_5V_CPU 123/130
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6399/6387 POM_5V_GPU 4464/4399 POM_5V_CPU 122/129
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,1%@102,6%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 6666/6392 POM_5V_GPU 4743/4405 POM_5V_CPU 122/129
RAM 1687/3964MB (lfb 63x4MB) SWAP 240/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,2%@204,8%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5976/6385 POM_5V_GPU 4074/4399 POM_5V_CPU 123/129
