RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,0%@102] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.25C POM_5V_IN 6717/6717 POM_5V_GPU 4784/4784 POM_5V_CPU 122/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,0%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 6758/6737 POM_5V_GPU 4825/4804 POM_5V_CPU 122/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,0%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 6327/6600 POM_5V_GPU 4396/4668 POM_5V_CPU 123/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,4%@102,0%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6758/6640 POM_5V_GPU 4825/4707 POM_5V_CPU 122/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,2%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6717/6655 POM_5V_GPU 4825/4731 POM_5V_CPU 122/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34.5C POM_5V_IN 6522/6633 POM_5V_GPU 4546/4700 POM_5V_CPU 123/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 6870/6667 POM_5V_GPU 4940/4734 POM_5V_CPU 122/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6747/6677 POM_5V_GPU 4825/4745 POM_5V_CPU 122/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 6522/6659 POM_5V_GPU 4587/4728 POM_5V_CPU 122/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 6788/6672 POM_5V_GPU 4859/4741 POM_5V_CPU 122/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.5C POM_5V_IN 5985/6610 POM_5V_GPU 3997/4673 POM_5V_CPU 123/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 6717/6619 POM_5V_GPU 4743/4679 POM_5V_CPU 122/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6788/6632 POM_5V_GPU 4825/4690 POM_5V_CPU 122/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 60%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6255/6605 POM_5V_GPU 4314/4663 POM_5V_CPU 123/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.25C POM_5V_IN 6758/6615 POM_5V_GPU 4784/4671 POM_5V_CPU 122/122
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,0%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.25C POM_5V_IN 7093/6645 POM_5V_GPU 4803/4679 POM_5V_CPU 122/122
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,9%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 6941/6662 POM_5V_GPU 4606/4675 POM_5V_CPU 122/122
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45.5C thermal@34.5C POM_5V_IN 7163/6690 POM_5V_GPU 4843/4684 POM_5V_CPU 122/122
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@204,10%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 6952/6704 POM_5V_GPU 4416/4670 POM_5V_CPU 122/122
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,11%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7052/6721 POM_5V_GPU 4721/4673 POM_5V_CPU 163/124
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,12%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 7245/6746 POM_5V_GPU 4876/4682 POM_5V_CPU 122/124
RAM 1896/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,13%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 62%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@35C POM_5V_IN 6635/6741 POM_5V_GPU 4294/4665 POM_5V_CPU 122/124
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,11%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 7215/6761 POM_5V_GPU 4803/4671 POM_5V_CPU 122/123
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,14%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 7134/6777 POM_5V_GPU 4803/4676 POM_5V_CPU 122/123
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,12%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 6900/6782 POM_5V_GPU 4566/4672 POM_5V_CPU 122/123
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,13%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.5C POM_5V_IN 7315/6802 POM_5V_GPU 4917/4681 POM_5V_CPU 121/123
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,12%@102,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 7286/6820 POM_5V_GPU 4876/4688 POM_5V_CPU 121/123
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,17%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 7012/6827 POM_5V_GPU 4647/4687 POM_5V_CPU 163/125
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,12%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 7175/6839 POM_5V_GPU 4843/4692 POM_5V_CPU 122/124
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 6026/6812 POM_5V_GPU 4032/4670 POM_5V_CPU 123/124
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35C POM_5V_IN 6758/6810 POM_5V_GPU 4784/4674 POM_5V_CPU 122/124
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6717/6807 POM_5V_GPU 4784/4677 POM_5V_CPU 122/124
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 6450/6796 POM_5V_GPU 4471/4671 POM_5V_CPU 123/124
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@46C thermal@34.75C POM_5V_IN 6829/6797 POM_5V_GPU 4859/4677 POM_5V_CPU 122/124
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6747/6796 POM_5V_GPU 4825/4681 POM_5V_CPU 122/124
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 6594/6790 POM_5V_GPU 4628/4679 POM_5V_CPU 122/124
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,6%@1479,0%@1479,2%@1479] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 6982/6795 POM_5V_GPU 4892/4685 POM_5V_CPU 244/127
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,0%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@44C thermal@35.25C POM_5V_IN 6563/6789 POM_5V_GPU 4389/4677 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6635/6785 POM_5V_GPU 4703/4678 POM_5V_CPU 122/127
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6829/6786 POM_5V_GPU 4859/4682 POM_5V_CPU 122/127
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 66%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.25C POM_5V_IN 6296/6774 POM_5V_GPU 4355/4674 POM_5V_CPU 123/127
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@34.5C POM_5V_IN 6717/6773 POM_5V_GPU 4784/4677 POM_5V_CPU 122/127
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.25C POM_5V_IN 6788/6773 POM_5V_GPU 4825/4680 POM_5V_CPU 122/126
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35C POM_5V_IN 6522/6768 POM_5V_GPU 4546/4677 POM_5V_CPU 122/126
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@34.75C POM_5V_IN 6870/6770 POM_5V_GPU 4940/4683 POM_5V_CPU 122/126
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.5C POM_5V_IN 6747/6769 POM_5V_GPU 4866/4687 POM_5V_CPU 122/126
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@35.5C POM_5V_IN 6563/6765 POM_5V_GPU 4628/4686 POM_5V_CPU 122/126
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35C POM_5V_IN 6788/6766 POM_5V_GPU 4859/4689 POM_5V_CPU 122/126
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,1%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.5C POM_5V_IN 6058/6751 POM_5V_GPU 4115/4678 POM_5V_CPU 123/126
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33C AO@46C thermal@35.5C POM_5V_IN 6747/6751 POM_5V_GPU 4825/4681 POM_5V_CPU 122/126
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6788/6752 POM_5V_GPU 4825/4683 POM_5V_CPU 122/126
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.5C POM_5V_IN 6522/6747 POM_5V_GPU 4587/4682 POM_5V_CPU 122/126
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 6829/6749 POM_5V_GPU 4859/4685 POM_5V_CPU 122/125
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@34C AO@46C thermal@35.25C POM_5V_IN 6747/6749 POM_5V_GPU 4825/4688 POM_5V_CPU 122/125
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@35.5C POM_5V_IN 6645/6747 POM_5V_GPU 4669/4687 POM_5V_CPU 122/125
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@38C PMIC@50C GPU@34C AO@46C thermal@35C POM_5V_IN 6829/6748 POM_5V_GPU 4859/4690 POM_5V_CPU 122/125
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35.5C POM_5V_IN 6223/6739 POM_5V_GPU 4156/4681 POM_5V_CPU 123/125
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@46C thermal@35.75C POM_5V_IN 6717/6739 POM_5V_GPU 4743/4682 POM_5V_CPU 122/125
RAM 1897/3964MB (lfb 79x4MB) SWAP 381/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.25C POM_5V_IN 6788/6740 POM_5V_GPU 4859/4685 POM_5V_CPU 122/125
