RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,14%@518,3%@518,2%@518] EMC_FREQ 14%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 6213/6213 POM_5V_GPU 3703/3703 POM_5V_CPU 205/205
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,4%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 6026/6119 POM_5V_GPU 3539/3621 POM_5V_CPU 164/184
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,13%@204,2%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6099/6112 POM_5V_GPU 3585/3609 POM_5V_CPU 165/178
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,3%@204,2%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5985/6080 POM_5V_GPU 3343/3542 POM_5V_CPU 165/174
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,7%@204,4%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@29.75C POM_5V_IN 5640/5992 POM_5V_GPU 2939/3421 POM_5V_CPU 165/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,2%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5358/5886 POM_5V_GPU 2985/3349 POM_5V_CPU 165/171
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@518,5%@518,10%@518,3%@518] EMC_FREQ 37%@1600 GR3D_FREQ 48%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5399/5817 POM_5V_GPU 2944/3291 POM_5V_CPU 165/170
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,3%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.75C POM_5V_IN 5049/5721 POM_5V_GPU 2624/3207 POM_5V_CPU 166/170
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,4%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5432/5689 POM_5V_GPU 3018/3186 POM_5V_CPU 206/174
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@518,2%@518,4%@518,1%@518] EMC_FREQ 39%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5399/5660 POM_5V_GPU 3027/3170 POM_5V_CPU 165/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@403,7%@403,0%@403,3%@403] EMC_FREQ 39%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5829/5675 POM_5V_GPU 3384/3190 POM_5V_CPU 165/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,14%@204,7%@102,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 6182/5717 POM_5V_GPU 3462/3212 POM_5V_CPU 165/171
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,20%@102,5%@102,8%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5723/5718 POM_5V_GPU 3022/3198 POM_5V_CPU 165/171
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,5%@204,9%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5358/5692 POM_5V_GPU 2903/3177 POM_5V_CPU 165/170
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,8%@307,2%@307,2%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5358/5670 POM_5V_GPU 2944/3161 POM_5V_CPU 165/170
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@518,11%@518,17%@518,5%@518] EMC_FREQ 40%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5441/5655 POM_5V_GPU 3064/3155 POM_5V_CPU 165/170
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@518,22%@518,6%@518,3%@518] EMC_FREQ 39%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5672/5656 POM_5V_GPU 3224/3159 POM_5V_CPU 165/169
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,2%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5944/5672 POM_5V_GPU 3503/3178 POM_5V_CPU 164/169
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,8%@204,7%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5829/5680 POM_5V_GPU 3183/3178 POM_5V_CPU 165/169
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,6%@102,1%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5324/5663 POM_5V_GPU 2824/3161 POM_5V_CPU 165/169
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@614,3%@614,1%@614,4%@614] EMC_FREQ 40%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6409/5698 POM_5V_GPU 3528/3178 POM_5V_CPU 205/170
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,9%@204,4%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 6337/5727 POM_5V_GPU 3168/3178 POM_5V_CPU 206/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,8%@204,11%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6141/5745 POM_5V_GPU 3374/3186 POM_5V_CPU 205/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,3%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 50%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30C POM_5V_IN 5903/5752 POM_5V_GPU 3503/3199 POM_5V_CPU 164/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,6%@204,12%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6058/5764 POM_5V_GPU 3703/3219 POM_5V_CPU 164/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,4%@204,12%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6058/5775 POM_5V_GPU 3662/3236 POM_5V_CPU 164/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,4%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6141/5789 POM_5V_GPU 3544/3248 POM_5V_CPU 206/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,3%@307,1%@307,3%@307] EMC_FREQ 40%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5672/5784 POM_5V_GPU 3183/3245 POM_5V_CPU 206/175
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,0%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 5705/5782 POM_5V_GPU 3307/3248 POM_5V_CPU 165/174
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,4%@204,6%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 49%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30C POM_5V_IN 5829/5783 POM_5V_GPU 3467/3255 POM_5V_CPU 165/174
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,7%@204,14%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.5C POM_5V_IN 6099/5793 POM_5V_GPU 3462/3261 POM_5V_CPU 165/174
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@518,6%@518,7%@518,6%@518] EMC_FREQ 40%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5482/5784 POM_5V_GPU 3022/3254 POM_5V_CPU 165/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,6%@307,1%@307,8%@307] EMC_FREQ 40%@1600 GR3D_FREQ 49%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@30.5C POM_5V_IN 5399/5772 POM_5V_GPU 2985/3246 POM_5V_CPU 165/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@518,3%@518,11%@518,4%@518] EMC_FREQ 40%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5672/5769 POM_5V_GPU 3183/3244 POM_5V_CPU 165/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,8%@204,11%@307,4%@307] EMC_FREQ 40%@1600 GR3D_FREQ 49%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5631/5765 POM_5V_GPU 3266/3245 POM_5V_CPU 165/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,13%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5985/5771 POM_5V_GPU 3585/3254 POM_5V_CPU 164/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,9%@204,7%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5944/5776 POM_5V_GPU 3302/3255 POM_5V_CPU 165/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,15%@204,15%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5482/5768 POM_5V_GPU 2981/3248 POM_5V_CPU 165/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@518,5%@518,19%@518,7%@518] EMC_FREQ 40%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5399/5759 POM_5V_GPU 3022/3242 POM_5V_CPU 165/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@518,5%@518,2%@518,2%@518] EMC_FREQ 40%@1600 GR3D_FREQ 48%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5474/5752 POM_5V_GPU 3064/3238 POM_5V_CPU 207/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@614,2%@614,2%@614,3%@614] EMC_FREQ 40%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5482/5745 POM_5V_GPU 2985/3232 POM_5V_CPU 165/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,4%@307,5%@307,2%@307] EMC_FREQ 40%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5432/5737 POM_5V_GPU 2944/3225 POM_5V_CPU 207/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,0%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5746/5738 POM_5V_GPU 3302/3227 POM_5V_CPU 165/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@204,13%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5985/5743 POM_5V_GPU 3585/3235 POM_5V_CPU 164/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,2%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5912/5747 POM_5V_GPU 3266/3235 POM_5V_CPU 165/173
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,14%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 5283/5737 POM_5V_GPU 2865/3227 POM_5V_CPU 165/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@403,15%@403,9%@403,3%@403] EMC_FREQ 40%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5474/5731 POM_5V_GPU 3022/3223 POM_5V_CPU 165/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,12%@307,1%@307,6%@307] EMC_FREQ 40%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5358/5724 POM_5V_GPU 2944/3217 POM_5V_CPU 165/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@518,11%@518,17%@518,5%@518] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5515/5719 POM_5V_GPU 3064/3214 POM_5V_CPU 165/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,15%@307,12%@307,5%@307] EMC_FREQ 40%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5482/5714 POM_5V_GPU 3064/3211 POM_5V_CPU 165/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,22%@403,6%@403,4%@403] EMC_FREQ 39%@1600 GR3D_FREQ 49%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5515/5711 POM_5V_GPU 3147/3210 POM_5V_CPU 165/172
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,7%@204,25%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 5870/5714 POM_5V_GPU 3426/3214 POM_5V_CPU 164/171
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,23%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6172/5722 POM_5V_GPU 3662/3222 POM_5V_CPU 164/171
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,9%@204,9%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5681/5721 POM_5V_GPU 2981/3218 POM_5V_CPU 165/171
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,5%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5640/5720 POM_5V_GPU 2981/3213 POM_5V_CPU 165/171
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,2%@102,5%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5241/5711 POM_5V_GPU 2782/3206 POM_5V_CPU 165/171
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,2%@307,5%@307,1%@307] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5275/5704 POM_5V_GPU 2903/3200 POM_5V_CPU 165/171
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,4%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5283/5697 POM_5V_GPU 2865/3195 POM_5V_CPU 165/171
RAM 1974/3964MB (lfb 86x4MB) SWAP 353/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,18%@403,10%@403,1%@403] EMC_FREQ 40%@1600 GR3D_FREQ 55%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5672/5696 POM_5V_GPU 3224/3195 POM_5V_CPU 165/171
