RAM 2024/3964MB (lfb 66x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,6%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33C POM_5V_IN 8239/8239 POM_5V_GPU 5176/5176 POM_5V_CPU 120/120
RAM 2024/3964MB (lfb 66x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@204,6%@204,0%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 8171/8205 POM_5V_GPU 5064/5120 POM_5V_CPU 120/120
RAM 2024/3964MB (lfb 66x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,7%@204,4%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 8359/8256 POM_5V_GPU 5216/5152 POM_5V_CPU 120/120
RAM 2024/3964MB (lfb 66x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,9%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 8426/8298 POM_5V_GPU 5248/5176 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,9%@102,7%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 8440/8327 POM_5V_GPU 5248/5190 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,8%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@34C POM_5V_IN 8467/8350 POM_5V_GPU 5248/5200 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,6%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 8400/8357 POM_5V_GPU 5296/5213 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,5%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@33.75C POM_5V_IN 8064/8320 POM_5V_GPU 5273/5221 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,5%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 8104/8296 POM_5V_GPU 5354/5235 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,1%@204,0%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 8171/8284 POM_5V_GPU 5425/5254 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,1%@102,0%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 8212/8277 POM_5V_GPU 5425/5270 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,1%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 8252/8275 POM_5V_GPU 5466/5286 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,3%@102,0%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 8252/8273 POM_5V_GPU 5466/5300 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,2%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@45C thermal@34.75C POM_5V_IN 8319/8276 POM_5V_GPU 5497/5314 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,3%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 8359/8282 POM_5V_GPU 5537/5329 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,1%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 8319/8284 POM_5V_GPU 5506/5340 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@34.75C POM_5V_IN 8359/8289 POM_5V_GPU 5537/5351 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@35C POM_5V_IN 8400/8295 POM_5V_GPU 5537/5362 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,0%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 8359/8298 POM_5V_GPU 5497/5369 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33.5C AO@43.5C thermal@34.75C POM_5V_IN 8076/8287 POM_5V_GPU 4942/5347 POM_5V_CPU 121/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33.5C AO@43.5C thermal@35C POM_5V_IN 7012/8226 POM_5V_GPU 4518/5308 POM_5V_CPU 122/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@307,1%@307,2%@307] EMC_FREQ 58%@1600 GR3D_FREQ 69%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35C POM_5V_IN 7215/8180 POM_5V_GPU 4592/5275 POM_5V_CPU 121/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,0%@307,3%@307,0%@307] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@33C AO@44C thermal@35C POM_5V_IN 7215/8138 POM_5V_GPU 4592/5246 POM_5V_CPU 121/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,0%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 70%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@35.25C POM_5V_IN 7396/8107 POM_5V_GPU 4787/5226 POM_5V_CPU 121/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,6%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7616/8088 POM_5V_GPU 4975/5216 POM_5V_CPU 121/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,0%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 7697/8073 POM_5V_GPU 5048/5210 POM_5V_CPU 121/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,2%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@34.75C POM_5V_IN 7846/8064 POM_5V_GPU 5120/5207 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,0%@102,0%@102,2%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.5C POM_5V_IN 7983/8061 POM_5V_GPU 5273/5209 POM_5V_CPU 120/120
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,1%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@35.5C POM_5V_IN 8064/8061 POM_5V_GPU 5313/5212 POM_5V_CPU 161/121
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.5C POM_5V_IN 8104/8063 POM_5V_GPU 5354/5217 POM_5V_CPU 120/121
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 8171/8066 POM_5V_GPU 5385/5223 POM_5V_CPU 120/121
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35C POM_5V_IN 8319/8074 POM_5V_GPU 5457/5230 POM_5V_CPU 120/121
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@35.5C POM_5V_IN 8292/8081 POM_5V_GPU 5466/5237 POM_5V_CPU 120/121
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,2%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@46C thermal@35.5C POM_5V_IN 8319/8088 POM_5V_GPU 5497/5245 POM_5V_CPU 120/121
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@35C POM_5V_IN 8400/8097 POM_5V_GPU 5537/5253 POM_5V_CPU 120/121
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@204,2%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@46C thermal@35.75C POM_5V_IN 8359/8104 POM_5V_GPU 5497/5260 POM_5V_CPU 120/121
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@45.5C thermal@35C POM_5V_IN 8359/8111 POM_5V_GPU 5497/5266 POM_5V_CPU 120/121
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@45.5C thermal@35.75C POM_5V_IN 8359/8117 POM_5V_GPU 5537/5273 POM_5V_CPU 120/121
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46C thermal@35.5C POM_5V_IN 8400/8124 POM_5V_GPU 5537/5280 POM_5V_CPU 160/122
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@38C PMIC@50C GPU@34C AO@46C thermal@36C POM_5V_IN 8440/8132 POM_5V_GPU 5537/5286 POM_5V_CPU 120/122
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@45C thermal@35.75C POM_5V_IN 8373/8138 POM_5V_GPU 5249/5286 POM_5V_CPU 121/122
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@44.5C thermal@35.75C POM_5V_IN 7286/8118 POM_5V_GPU 4592/5269 POM_5V_CPU 121/122
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 98%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@45C thermal@35.75C POM_5V_IN 7163/8096 POM_5V_GPU 4632/5254 POM_5V_CPU 121/122
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,3%@204,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 68%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@34C AO@45.5C thermal@35.25C POM_5V_IN 7274/8077 POM_5V_GPU 4780/5243 POM_5V_CPU 162/123
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,5%@204,0%@204] EMC_FREQ 57%@1600 GR3D_FREQ 72%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@35.25C POM_5V_IN 7465/8063 POM_5V_GPU 4861/5235 POM_5V_CPU 121/123
RAM 2020/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,4%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 74%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@36C POM_5V_IN 7587/8053 POM_5V_GPU 4934/5228 POM_5V_CPU 121/122
RAM 2021/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,5%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@46C thermal@35.25C POM_5V_IN 7616/8044 POM_5V_GPU 4934/5222 POM_5V_CPU 121/122
RAM 2021/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,3%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@36C POM_5V_IN 7697/8036 POM_5V_GPU 5015/5218 POM_5V_CPU 121/122
RAM 2021/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,5%@307,1%@307] EMC_FREQ 57%@1600 GR3D_FREQ 94%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@46C thermal@35.5C POM_5V_IN 7697/8030 POM_5V_GPU 4975/5213 POM_5V_CPU 121/122
RAM 2021/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@45.5C thermal@36.25C POM_5V_IN 7737/8024 POM_5V_GPU 5007/5209 POM_5V_CPU 121/122
RAM 2021/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,4%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@33.5C AO@46C thermal@36C POM_5V_IN 7806/8019 POM_5V_GPU 5088/5206 POM_5V_CPU 121/122
RAM 2021/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,3%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@45.5C thermal@36C POM_5V_IN 7806/8015 POM_5V_GPU 5128/5205 POM_5V_CPU 121/122
RAM 2021/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,5%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@46.5C thermal@35.75C POM_5V_IN 7806/8011 POM_5V_GPU 5088/5203 POM_5V_CPU 121/122
RAM 2021/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,4%@307,0%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@46C thermal@36.25C POM_5V_IN 7846/8008 POM_5V_GPU 5120/5201 POM_5V_CPU 121/122
RAM 2021/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,4%@102,0%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@38C PMIC@50C GPU@34.5C AO@46C thermal@36.25C POM_5V_IN 7955/8007 POM_5V_GPU 5201/5201 POM_5V_CPU 120/122
RAM 2021/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,0%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@38C PMIC@50C GPU@34C AO@46.5C thermal@36.25C POM_5V_IN 7915/8006 POM_5V_GPU 5201/5201 POM_5V_CPU 120/122
RAM 2021/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,3%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@38C PMIC@50C GPU@34C AO@46.5C thermal@36.25C POM_5V_IN 7996/8005 POM_5V_GPU 5233/5202 POM_5V_CPU 120/122
RAM 2021/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@204,5%@204,0%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@38C PMIC@50C GPU@34.5C AO@46.5C thermal@36.25C POM_5V_IN 8144/8008 POM_5V_GPU 5313/5203 POM_5V_CPU 120/122
RAM 2023/3964MB (lfb 67x4MB) SWAP 360/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,4%@1479,7%@1479,3%@1479] EMC_FREQ 56%@1600 GR3D_FREQ 0%@921 APE 25 PLL@30.5C CPU@34.5C PMIC@50C GPU@32C AO@40.5C thermal@36C POM_5V_IN 4126/7942 POM_5V_GPU 1558/5142 POM_5V_CPU 673/131
