RAM 1727/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,1%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@29C POM_5V_IN 7023/7023 POM_5V_GPU 4001/4001 POM_5V_CPU 163/163
RAM 1727/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,2%@307,2%@307,1%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 6686/6854 POM_5V_GPU 3680/3840 POM_5V_CPU 163/163
RAM 1727/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,0%@403,2%@403,2%@403] EMC_FREQ 39%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6778/6829 POM_5V_GPU 4036/3905 POM_5V_CPU 163/163
RAM 1727/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,1%@204,5%@204,0%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 6399/6721 POM_5V_GPU 3686/3850 POM_5V_CPU 163/163
RAM 1727/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,3%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 7123/6801 POM_5V_GPU 4307/3942 POM_5V_CPU 121/154
RAM 1727/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,3%@204,4%@204,0%@204] EMC_FREQ 50%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6859/6811 POM_5V_GPU 4158/3978 POM_5V_CPU 162/155
RAM 1727/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,4%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 7012/6840 POM_5V_GPU 4151/4002 POM_5V_CPU 203/162
RAM 1727/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@102,3%@102] EMC_FREQ 54%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 7163/6880 POM_5V_GPU 4422/4055 POM_5V_CPU 162/162
RAM 1727/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,5%@204,4%@204] EMC_FREQ 54%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6900/6882 POM_5V_GPU 4192/4070 POM_5V_CPU 162/162
RAM 1727/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,1%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 7082/6902 POM_5V_GPU 4348/4098 POM_5V_CPU 162/162
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,21%@102,2%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 7862/6989 POM_5V_GPU 4709/4153 POM_5V_CPU 161/162
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,24%@204,4%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.5C POM_5V_IN 7846/7061 POM_5V_GPU 4287/4164 POM_5V_CPU 162/162
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,26%@102,3%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 7604/7102 POM_5V_GPU 4482/4189 POM_5V_CPU 161/162
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@204,2%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@30.75C POM_5V_IN 7303/7117 POM_5V_GPU 4577/4216 POM_5V_CPU 121/159
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,0%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 7454/7139 POM_5V_GPU 4651/4245 POM_5V_CPU 121/156
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,13%@102,7%@102,4%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.75C POM_5V_IN 6717/7113 POM_5V_GPU 3686/4210 POM_5V_CPU 122/154
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,4%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6717/7089 POM_5V_GPU 3879/4191 POM_5V_CPU 122/152
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 6604/7062 POM_5V_GPU 3615/4159 POM_5V_CPU 123/150
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,0%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6676/7042 POM_5V_GPU 3528/4126 POM_5V_CPU 122/149
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,1%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6553/7018 POM_5V_GPU 3919/4115 POM_5V_CPU 122/148
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,5%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 6327/6985 POM_5V_GPU 3768/4099 POM_5V_CPU 122/146
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,2%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6666/6970 POM_5V_GPU 4001/4094 POM_5V_CPU 122/145
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,4%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31C POM_5V_IN 6327/6942 POM_5V_GPU 3686/4076 POM_5V_CPU 122/144
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,1%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 7012/6945 POM_5V_GPU 4001/4073 POM_5V_CPU 122/143
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,0%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6522/6928 POM_5V_GPU 3762/4061 POM_5V_CPU 122/142
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,0%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@31C AO@40.5C thermal@31.25C POM_5V_IN 6440/6909 POM_5V_GPU 3844/4052 POM_5V_CPU 122/142
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,8%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6512/6895 POM_5V_GPU 3885/4046 POM_5V_CPU 122/141
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,4%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6358/6875 POM_5V_GPU 3762/4036 POM_5V_CPU 122/140
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,0%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6900/6876 POM_5V_GPU 4233/4043 POM_5V_CPU 122/139
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,0%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 7274/6889 POM_5V_GPU 4577/4061 POM_5V_CPU 121/139
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,0%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.25C POM_5V_IN 7315/6903 POM_5V_GPU 4577/4077 POM_5V_CPU 121/138
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,0%@102,2%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32C POM_5V_IN 6870/6902 POM_5V_GPU 3768/4068 POM_5V_CPU 122/138
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,0%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@39.5C thermal@32.5C POM_5V_IN 7175/6910 POM_5V_GPU 4076/4068 POM_5V_CPU 163/138
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,1%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 7134/6917 POM_5V_GPU 4076/4068 POM_5V_CPU 122/138
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,5%@102,5%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 6645/6909 POM_5V_GPU 3645/4056 POM_5V_CPU 122/138
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,9%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 6512/6898 POM_5V_GPU 3844/4050 POM_5V_CPU 122/137
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,9%@102,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 6982/6900 POM_5V_GPU 4001/4049 POM_5V_CPU 122/137
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,4%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6982/6903 POM_5V_GPU 3960/4046 POM_5V_CPU 122/136
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,2%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6829/6901 POM_5V_GPU 3686/4037 POM_5V_CPU 122/136
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,1%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 6870/6900 POM_5V_GPU 3885/4033 POM_5V_CPU 122/136
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@204,6%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@32.75C POM_5V_IN 7052/6904 POM_5V_GPU 4036/4033 POM_5V_CPU 122/135
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,7%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@39C thermal@32.25C POM_5V_IN 6676/6898 POM_5V_GPU 3651/4024 POM_5V_CPU 123/135
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@102,2%@102,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 7052/6902 POM_5V_GPU 4076/4025 POM_5V_CPU 122/135
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,0%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 7245/6909 POM_5V_GPU 4117/4027 POM_5V_CPU 122/134
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,0%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.75C POM_5V_IN 6982/6911 POM_5V_GPU 4001/4027 POM_5V_CPU 122/134
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,0%@204,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6768/6908 POM_5V_GPU 3762/4021 POM_5V_CPU 122/134
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,3%@102,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 6399/6897 POM_5V_GPU 3762/4016 POM_5V_CPU 122/133
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@204,2%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6358/6886 POM_5V_GPU 3762/4010 POM_5V_CPU 122/133
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,1%@204,1%@307] EMC_FREQ 55%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 6553/6879 POM_5V_GPU 3879/4008 POM_5V_CPU 122/133
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,4%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6450/6870 POM_5V_GPU 3645/4000 POM_5V_CPU 122/133
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,3%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 6204/6857 POM_5V_GPU 3645/3993 POM_5V_CPU 122/133
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,10%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6737/6855 POM_5V_GPU 4076/3995 POM_5V_CPU 122/132
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,4%@307,0%@307] EMC_FREQ 55%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6471/6848 POM_5V_GPU 3844/3992 POM_5V_CPU 122/132
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,5%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6430/6840 POM_5V_GPU 3844/3989 POM_5V_CPU 122/132
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,3%@204,0%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.75C POM_5V_IN 6706/6838 POM_5V_GPU 4001/3990 POM_5V_CPU 122/132
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,7%@204,5%@204] EMC_FREQ 55%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6859/6838 POM_5V_GPU 4151/3992 POM_5V_CPU 162/132
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,5%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6971/6840 POM_5V_GPU 4314/3998 POM_5V_CPU 121/132
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,3%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 7082/6844 POM_5V_GPU 4348/4004 POM_5V_CPU 121/132
RAM 1728/3964MB (lfb 62x4MB) SWAP 255/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,14%@403,2%@403,1%@403] EMC_FREQ 55%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@29.5C AO@38.5C thermal@31.75C POM_5V_IN 5283/6818 POM_5V_GPU 2662/3981 POM_5V_CPU 166/132
