RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,1%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6706/6706 POM_5V_GPU 4083/4083 POM_5V_CPU 122/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6676/6691 POM_5V_GPU 4001/4042 POM_5V_CPU 122/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,0%@204,0%@204] EMC_FREQ 43%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6941/6774 POM_5V_GPU 4239/4107 POM_5V_CPU 122/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,2%@204,5%@204] EMC_FREQ 48%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.25C POM_5V_IN 6870/6798 POM_5V_GPU 4158/4120 POM_5V_CPU 122/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33.25C POM_5V_IN 7012/6841 POM_5V_GPU 4314/4159 POM_5V_CPU 122/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6481/6781 POM_5V_GPU 3768/4093 POM_5V_CPU 122/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,5%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@33.25C POM_5V_IN 6491/6739 POM_5V_GPU 3610/4024 POM_5V_CPU 122/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32C POM_5V_IN 6255/6679 POM_5V_GPU 3569/3967 POM_5V_CPU 123/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,2%@204,2%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@41C thermal@33.25C POM_5V_IN 6327/6639 POM_5V_GPU 3692/3937 POM_5V_CPU 122/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,2%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 6337/6609 POM_5V_GPU 3569/3900 POM_5V_CPU 123/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,3%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@33.5C POM_5V_IN 5672/6524 POM_5V_GPU 3219/3838 POM_5V_CPU 123/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,4%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6327/6507 POM_5V_GPU 3803/3835 POM_5V_CPU 122/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,2%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6859/6534 POM_5V_GPU 4199/3863 POM_5V_CPU 122/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.75C POM_5V_IN 7123/6576 POM_5V_GPU 4429/3903 POM_5V_CPU 121/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,2%@204,5%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7204/6618 POM_5V_GPU 4511/3944 POM_5V_CPU 121/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33.75C POM_5V_IN 6522/6612 POM_5V_GPU 3926/3943 POM_5V_CPU 122/122
RAM 1804/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@204,4%@204] EMC_FREQ 58%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6870/6627 POM_5V_GPU 4158/3955 POM_5V_CPU 122/122
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,6%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33.75C POM_5V_IN 6900/6642 POM_5V_GPU 3866/3950 POM_5V_CPU 162/124
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,3%@204,2%@204,5%@204] EMC_FREQ 58%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7396/6682 POM_5V_GPU 4294/3968 POM_5V_CPU 162/126
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,2%@204,3%@204] EMC_FREQ 58%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@34C POM_5V_IN 7506/6723 POM_5V_GPU 4408/3990 POM_5V_CPU 121/126
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,9%@204,0%@204,3%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 7656/6768 POM_5V_GPU 4489/4014 POM_5V_CPU 121/125
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,9%@204,2%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@34C POM_5V_IN 7286/6791 POM_5V_GPU 4544/4038 POM_5V_CPU 121/125
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,5%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 7286/6813 POM_5V_GPU 4544/4060 POM_5V_CPU 121/125
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7355/6835 POM_5V_GPU 4625/4084 POM_5V_CPU 121/125
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@34.25C POM_5V_IN 7315/6854 POM_5V_GPU 4618/4105 POM_5V_CPU 121/125
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,4%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7123/6865 POM_5V_GPU 4470/4119 POM_5V_CPU 121/124
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,1%@102,4%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7425/6885 POM_5V_GPU 4699/4140 POM_5V_CPU 121/124
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7465/6906 POM_5V_GPU 4739/4162 POM_5V_CPU 121/124
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7616/6931 POM_5V_GPU 4813/4184 POM_5V_CPU 121/124
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,4%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7616/6953 POM_5V_GPU 4894/4208 POM_5V_CPU 121/124
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34.25C POM_5V_IN 7506/6971 POM_5V_GPU 4739/4225 POM_5V_CPU 121/124
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@33.5C POM_5V_IN 7685/6994 POM_5V_GPU 4967/4248 POM_5V_CPU 121/124
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 7915/7021 POM_5V_GPU 5120/4275 POM_5V_CPU 120/124
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 8023/7051 POM_5V_GPU 5233/4303 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,4%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 7834/7073 POM_5V_GPU 5080/4325 POM_5V_CPU 121/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,0%@102,4%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7955/7098 POM_5V_GPU 5160/4348 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@204,5%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7983/7122 POM_5V_GPU 5233/4372 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,0%@204,4%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 8023/7145 POM_5V_GPU 5233/4395 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,2%@204,6%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7955/7166 POM_5V_GPU 5201/4415 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,2%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 8023/7188 POM_5V_GPU 5233/4436 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,5%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7983/7207 POM_5V_GPU 5193/4454 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32C AO@44.5C thermal@34.25C POM_5V_IN 7874/7223 POM_5V_GPU 5120/4470 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,5%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7834/7237 POM_5V_GPU 5080/4484 POM_5V_CPU 121/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,0%@204,6%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 7806/7250 POM_5V_GPU 5007/4496 POM_5V_CPU 121/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,1%@204,4%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7806/7262 POM_5V_GPU 5048/4508 POM_5V_CPU 121/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,1%@204,4%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@33.75C POM_5V_IN 7725/7272 POM_5V_GPU 5007/4519 POM_5V_CPU 161/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,5%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@35C POM_5V_IN 7697/7281 POM_5V_GPU 4967/4529 POM_5V_CPU 121/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,1%@204,4%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 7806/7292 POM_5V_GPU 5048/4540 POM_5V_CPU 121/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 7915/7305 POM_5V_GPU 5120/4551 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,3%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.25C POM_5V_IN 7766/7314 POM_5V_GPU 5007/4560 POM_5V_CPU 121/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,5%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 7887/7325 POM_5V_GPU 5080/4571 POM_5V_CPU 121/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,0%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7915/7337 POM_5V_GPU 5120/4581 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,5%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 8023/7350 POM_5V_GPU 5233/4593 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 7915/7360 POM_5V_GPU 5120/4603 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,3%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 7955/7371 POM_5V_GPU 5160/4613 POM_5V_CPU 120/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,2%@102,5%@102] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 7846/7379 POM_5V_GPU 5040/4621 POM_5V_CPU 121/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,1%@102,6%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 7874/7388 POM_5V_GPU 5080/4629 POM_5V_CPU 161/123
RAM 1805/3964MB (lfb 68x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,3%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7955/7398 POM_5V_GPU 5120/4637 POM_5V_CPU 161/124
RAM 1807/3964MB (lfb 69x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1479,6%@1479,3%@1479,6%@1479] EMC_FREQ 56%@1600 GR3D_FREQ 0%@921 APE 25 PLL@29C CPU@33C PMIC@50C GPU@31C AO@39C thermal@34.25C POM_5V_IN 3886/7338 POM_5V_GPU 1182/4579 POM_5V_CPU 760/135
