RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,0%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 4729/4729 POM_5V_GPU 2465/2465 POM_5V_CPU 167/167
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,1%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@31.25C POM_5V_IN 5399/5064 POM_5V_GPU 2949/2707 POM_5V_CPU 124/145
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,2%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 6068/5398 POM_5V_GPU 3514/2976 POM_5V_CPU 124/138
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,4%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6982/5794 POM_5V_GPU 4491/3354 POM_5V_CPU 122/134
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,0%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6829/6001 POM_5V_GPU 4369/3557 POM_5V_CPU 122/131
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,1%@204,0%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30C POM_5V_IN 6717/6120 POM_5V_GPU 4287/3679 POM_5V_CPU 122/130
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@204,2%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6563/6183 POM_5V_GPU 4177/3750 POM_5V_CPU 122/129
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,1%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6296/6197 POM_5V_GPU 3862/3764 POM_5V_CPU 123/128
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,8%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5829/6156 POM_5V_GPU 3585/3744 POM_5V_CPU 123/127
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,3%@403,1%@403,9%@403] EMC_FREQ 36%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31.75C POM_5V_IN 4882/6029 POM_5V_GPU 2828/3652 POM_5V_CPU 166/131
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31.75C POM_5V_IN 5124/5947 POM_5V_GPU 2791/3574 POM_5V_CPU 125/130
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,5%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@30.25C POM_5V_IN 5565/5915 POM_5V_GPU 3073/3532 POM_5V_CPU 124/130
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,6%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6491/5959 POM_5V_GPU 3868/3558 POM_5V_CPU 123/129
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,4%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 7012/6034 POM_5V_GPU 4525/3627 POM_5V_CPU 204/135
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,9%@204,2%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 7315/6120 POM_5V_GPU 4422/3680 POM_5V_CPU 162/136
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,8%@403,7%@403,6%@403] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 7204/6187 POM_5V_GPU 4348/3722 POM_5V_CPU 162/138
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,6%@518,15%@403,5%@403] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.25C POM_5V_IN 6900/6229 POM_5V_GPU 4076/3742 POM_5V_CPU 163/139
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,6%@403,14%@403,5%@403] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6440/6241 POM_5V_GPU 3727/3742 POM_5V_CPU 163/141
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,12%@204,7%@204] EMC_FREQ 36%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5788/6217 POM_5V_GPU 3178/3712 POM_5V_CPU 164/142
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,17%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5124/6162 POM_5V_GPU 2496/3651 POM_5V_CPU 166/143
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,5%@1479,16%@1479,9%@1479] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 6068/6158 POM_5V_GPU 3178/3629 POM_5V_CPU 165/144
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,9%@204,8%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6727/6184 POM_5V_GPU 4020/3646 POM_5V_CPU 123/143
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,2%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@30.75C POM_5V_IN 6982/6218 POM_5V_GPU 4484/3683 POM_5V_CPU 163/144
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,1%@102,9%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6829/6244 POM_5V_GPU 4369/3711 POM_5V_CPU 163/145
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6788/6266 POM_5V_GPU 4328/3736 POM_5V_CPU 122/144
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,5%@102,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6747/6284 POM_5V_GPU 4212/3754 POM_5V_CPU 122/143
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,1%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6563/6294 POM_5V_GPU 4136/3768 POM_5V_CPU 122/142
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.25C POM_5V_IN 6327/6296 POM_5V_GPU 3938/3774 POM_5V_CPU 123/141
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,4%@403,4%@403,6%@403] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6017/6286 POM_5V_GPU 3703/3772 POM_5V_CPU 164/142
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,8%@102] EMC_FREQ 37%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 5200/6250 POM_5V_GPU 3110/3750 POM_5V_CPU 124/142
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,5%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 4569/6195 POM_5V_GPU 2427/3707 POM_5V_CPU 167/142
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,1%@102,8%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@32C POM_5V_IN 5366/6170 POM_5V_GPU 2953/3684 POM_5V_CPU 124/142
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,4%@403,3%@403,6%@403] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6264/6172 POM_5V_GPU 3668/3683 POM_5V_CPU 123/141
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,1%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@30.75C POM_5V_IN 6982/6196 POM_5V_GPU 4566/3709 POM_5V_CPU 122/141
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@204,8%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6870/6215 POM_5V_GPU 4369/3728 POM_5V_CPU 122/140
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@204,8%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6859/6233 POM_5V_GPU 4443/3748 POM_5V_CPU 122/140
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,3%@102,8%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6676/6245 POM_5V_GPU 4130/3758 POM_5V_CPU 122/139
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,3%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6440/6250 POM_5V_GPU 4055/3766 POM_5V_CPU 122/139
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,10%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6172/6248 POM_5V_GPU 3903/3769 POM_5V_CPU 123/138
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,5%@102,9%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5631/6233 POM_5V_GPU 3467/3762 POM_5V_CPU 123/138
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,5%@403,6%@403,4%@403] EMC_FREQ 36%@1600 GR3D_FREQ 52%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32.25C POM_5V_IN 4923/6201 POM_5V_GPU 2787/3738 POM_5V_CPU 166/138
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,5%@102,5%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5166/6176 POM_5V_GPU 2791/3715 POM_5V_CPU 125/138
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,1%@102,7%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@39C thermal@32.25C POM_5V_IN 5714/6165 POM_5V_GPU 3198/3703 POM_5V_CPU 124/138
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,2%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6223/6167 POM_5V_GPU 3591/3701 POM_5V_CPU 124/137
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6982/6185 POM_5V_GPU 4566/3720 POM_5V_CPU 122/137
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6829/6199 POM_5V_GPU 4369/3734 POM_5V_CPU 122/137
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,1%@102,6%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 6747/6211 POM_5V_GPU 4328/3747 POM_5V_CPU 122/136
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,10%@614,4%@614,6%@614] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6676/6220 POM_5V_GPU 4158/3755 POM_5V_CPU 570/145
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,2%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6286/6222 POM_5V_GPU 3938/3759 POM_5V_CPU 123/145
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,1%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6099/6219 POM_5V_GPU 3827/3760 POM_5V_CPU 123/145
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@204,1%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5672/6208 POM_5V_GPU 3467/3755 POM_5V_CPU 123/144
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,7%@307,3%@307,6%@307] EMC_FREQ 36%@1600 GR3D_FREQ 77%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.5C POM_5V_IN 4798/6181 POM_5V_GPU 2708/3734 POM_5V_CPU 166/145
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,1%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@32.5C POM_5V_IN 5166/6162 POM_5V_GPU 2791/3717 POM_5V_CPU 125/144
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,6%@307,2%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 5985/6159 POM_5V_GPU 3467/3712 POM_5V_CPU 165/145
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,5%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6982/6174 POM_5V_GPU 4409/3725 POM_5V_CPU 122/144
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,9%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6859/6186 POM_5V_GPU 4443/3738 POM_5V_CPU 122/144
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,0%@307,7%@307,2%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6829/6197 POM_5V_GPU 4409/3749 POM_5V_CPU 163/144
RAM 2091/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,9%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6829/6208 POM_5V_GPU 4409/3761 POM_5V_CPU 122/144
RAM 2090/3964MB (lfb 67x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,10%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@31.25C POM_5V_IN 6676/6216 POM_5V_GPU 4171/3768 POM_5V_CPU 163/144
