RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.25C POM_5V_IN 6481/6481 POM_5V_GPU 4020/4020 POM_5V_CPU 123/123
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,0%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 7082/6781 POM_5V_GPU 4958/4489 POM_5V_CPU 122/122
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,0%@102,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7152/6905 POM_5V_GPU 5039/4672 POM_5V_CPU 121/122
RAM 2125/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,1%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 7082/6949 POM_5V_GPU 4876/4723 POM_5V_CPU 122/122
RAM 2125/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6859/6931 POM_5V_GPU 4688/4716 POM_5V_CPU 122/122
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,2%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@33C POM_5V_IN 5820/6746 POM_5V_GPU 3503/4514 POM_5V_CPU 123/122
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,0%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@38.5C thermal@32.75C POM_5V_IN 5976/6636 POM_5V_GPU 3297/4340 POM_5V_CPU 123/122
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7123/6696 POM_5V_GPU 4958/4417 POM_5V_CPU 121/122
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,3%@102,0%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7152/6747 POM_5V_GPU 5031/4485 POM_5V_CPU 121/122
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,0%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 7123/6785 POM_5V_GPU 4917/4528 POM_5V_CPU 121/121
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 7041/6808 POM_5V_GPU 4876/4560 POM_5V_CPU 121/121
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1224,6%@1224,1%@1224,2%@1224] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6889/6815 POM_5V_GPU 4192/4529 POM_5V_CPU 407/145
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,0%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@32C POM_5V_IN 5935/6747 POM_5V_GPU 2720/4390 POM_5V_CPU 123/143
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,3%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@32C POM_5V_IN 7494/6800 POM_5V_GPU 5015/4435 POM_5V_CPU 121/142
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,1%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@32C POM_5V_IN 7413/6841 POM_5V_GPU 4894/4465 POM_5V_CPU 121/140
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,0%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@31.25C POM_5V_IN 7523/6884 POM_5V_GPU 4967/4496 POM_5V_CPU 161/142
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@204,1%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@31C POM_5V_IN 7563/6924 POM_5V_GPU 5007/4526 POM_5V_CPU 121/140
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,9%@204,1%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@30.75C POM_5V_IN 7222/6940 POM_5V_GPU 4618/4532 POM_5V_CPU 162/142
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,7%@204,1%@204,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 5116/6844 POM_5V_GPU 2156/4406 POM_5V_CPU 165/143
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,7%@204,5%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@31.75C POM_5V_IN 7454/6875 POM_5V_GPU 5015/4437 POM_5V_CPU 121/142
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@204,1%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@31.25C POM_5V_IN 7413/6900 POM_5V_GPU 4934/4461 POM_5V_CPU 121/141
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,7%@102,2%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@32.75C POM_5V_IN 7604/6932 POM_5V_GPU 5007/4485 POM_5V_CPU 121/140
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,5%@102,2%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 7672/6964 POM_5V_GPU 5080/4511 POM_5V_CPU 121/139
RAM 2126/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,2%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6889/6961 POM_5V_GPU 4680/4518 POM_5V_CPU 122/138
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,2%@403,5%@403,3%@403] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6049/6925 POM_5V_GPU 3739/4487 POM_5V_CPU 164/139
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@33C POM_5V_IN 5861/6884 POM_5V_GPU 3137/4435 POM_5V_CPU 123/139
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,0%@204,3%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7082/6891 POM_5V_GPU 4998/4456 POM_5V_CPU 121/138
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,4%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7193/6902 POM_5V_GPU 4876/4471 POM_5V_CPU 122/137
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,8%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7112/6909 POM_5V_GPU 4958/4488 POM_5V_CPU 121/137
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 7152/6917 POM_5V_GPU 4950/4503 POM_5V_CPU 121/136
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,5%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6666/6909 POM_5V_GPU 4450/4501 POM_5V_CPU 122/136
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,3%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@31C AO@39C thermal@33.5C POM_5V_IN 4916/6847 POM_5V_GPU 2246/4431 POM_5V_CPU 166/137
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7112/6855 POM_5V_GPU 4958/4447 POM_5V_CPU 122/136
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@102,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 7041/6860 POM_5V_GPU 4917/4461 POM_5V_CPU 121/136
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7152/6868 POM_5V_GPU 5031/4477 POM_5V_CPU 121/135
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7222/6878 POM_5V_GPU 5072/4493 POM_5V_CPU 121/135
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,3%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 6849/6877 POM_5V_GPU 4680/4498 POM_5V_CPU 122/134
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,1%@518,3%@518,1%@518] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@34C POM_5V_IN 5705/6847 POM_5V_GPU 3297/4467 POM_5V_CPU 123/134
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,2%@102,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33.75C POM_5V_IN 6286/6832 POM_5V_GPU 3697/4447 POM_5V_CPU 123/134
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.75C POM_5V_IN 7082/6838 POM_5V_GPU 4958/4460 POM_5V_CPU 121/134
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7152/6846 POM_5V_GPU 5031/4474 POM_5V_CPU 121/133
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7152/6853 POM_5V_GPU 4869/4483 POM_5V_CPU 121/133
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,0%@102,3%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@33.75C POM_5V_IN 7001/6857 POM_5V_GPU 4836/4491 POM_5V_CPU 122/133
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@204,3%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 6317/6845 POM_5V_GPU 4096/4482 POM_5V_CPU 122/132
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@34.25C POM_5V_IN 5590/6817 POM_5V_GPU 2815/4445 POM_5V_CPU 124/132
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 7112/6823 POM_5V_GPU 4990/4457 POM_5V_CPU 121/132
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,3%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7001/6827 POM_5V_GPU 4876/4466 POM_5V_CPU 121/132
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7152/6834 POM_5V_GPU 4990/4477 POM_5V_CPU 121/131
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,4%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7152/6840 POM_5V_GPU 4990/4487 POM_5V_CPU 121/131
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@518,1%@518,3%@518,3%@518] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34.25C POM_5V_IN 6543/6834 POM_5V_GPU 4369/4485 POM_5V_CPU 122/131
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@34.25C POM_5V_IN 5233/6803 POM_5V_GPU 2409/4444 POM_5V_CPU 124/131
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7082/6808 POM_5V_GPU 4998/4455 POM_5V_CPU 121/131
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,5%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7041/6812 POM_5V_GPU 4917/4464 POM_5V_CPU 121/131
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,3%@102,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@32.5C POM_5V_IN 7152/6819 POM_5V_GPU 5031/4474 POM_5V_CPU 121/130
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,4%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@32C POM_5V_IN 7222/6826 POM_5V_GPU 5072/4485 POM_5V_CPU 121/130
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,1%@518,3%@518,1%@518] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@31.75C POM_5V_IN 6889/6827 POM_5V_GPU 4647/4488 POM_5V_CPU 122/130
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,2%@307,2%@307] EMC_FREQ 28%@1600 GR3D_FREQ 61%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@31.75C POM_5V_IN 4874/6793 POM_5V_GPU 2371/4451 POM_5V_CPU 124/130
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@42.5C thermal@31.75C POM_5V_IN 7012/6797 POM_5V_GPU 4566/4453 POM_5V_CPU 122/130
RAM 2127/3964MB (lfb 71x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@31.75C POM_5V_IN 7041/6801 POM_5V_GPU 4958/4461 POM_5V_CPU 121/130
