RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,19%@307,4%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5233/5233 POM_5V_GPU 2939/2939 POM_5V_CPU 165/165
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,21%@102,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 6008/5620 POM_5V_GPU 3821/3380 POM_5V_CPU 164/164
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,23%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5893/5711 POM_5V_GPU 3379/3379 POM_5V_CPU 165/164
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,4%@518,22%@518,2%@518] EMC_FREQ 25%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5391/5631 POM_5V_GPU 3105/3311 POM_5V_CPU 165/164
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,23%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5967/5698 POM_5V_GPU 3821/3413 POM_5V_CPU 164/164
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,1%@403,21%@403,6%@403] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5308/5633 POM_5V_GPU 3064/3354 POM_5V_CPU 165/164
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,21%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6204/5714 POM_5V_GPU 3856/3426 POM_5V_CPU 164/164
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,21%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29.5C AO@37.5C thermal@29.75C POM_5V_IN 5150/5644 POM_5V_GPU 2861/3355 POM_5V_CPU 165/164
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,24%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6008/5684 POM_5V_GPU 3821/3407 POM_5V_CPU 164/164
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,3%@518,19%@518,3%@518] EMC_FREQ 30%@1600 GR3D_FREQ 49%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 5349/5651 POM_5V_GPU 3018/3368 POM_5V_CPU 165/164
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,20%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5935/5676 POM_5V_GPU 3420/3373 POM_5V_CPU 123/160
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,21%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5893/5694 POM_5V_GPU 3656/3396 POM_5V_CPU 164/161
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,21%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@29.5C POM_5V_IN 5779/5701 POM_5V_GPU 3219/3383 POM_5V_CPU 165/161
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,23%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 48%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5770/5706 POM_5V_GPU 3580/3397 POM_5V_CPU 164/161
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@204,19%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5341/5681 POM_5V_GPU 2939/3366 POM_5V_CPU 165/161
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,17%@102,7%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6039/5704 POM_5V_GPU 3897/3399 POM_5V_CPU 123/159
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,21%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5308/5680 POM_5V_GPU 3022/3377 POM_5V_CPU 165/159
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,5%@102,12%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 6049/5701 POM_5V_GPU 3580/3388 POM_5V_CPU 164/159
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,19%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5852/5709 POM_5V_GPU 3621/3401 POM_5V_CPU 164/160
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,16%@204,10%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5507/5699 POM_5V_GPU 2981/3380 POM_5V_CPU 165/160
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,17%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6153/5720 POM_5V_GPU 3856/3402 POM_5V_CPU 123/158
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,20%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5696/5719 POM_5V_GPU 3462/3405 POM_5V_CPU 164/158
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,13%@204,16%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 6081/5735 POM_5V_GPU 3621/3414 POM_5V_CPU 123/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,19%@307,7%@403] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.75C POM_5V_IN 5225/5714 POM_5V_GPU 2981/3396 POM_5V_CPU 165/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,15%@102,11%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6122/5730 POM_5V_GPU 3739/3410 POM_5V_CPU 164/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,4%@307,9%@307,12%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5383/5717 POM_5V_GPU 3142/3400 POM_5V_CPU 165/158
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,20%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5893/5723 POM_5V_GPU 3379/3399 POM_5V_CPU 123/156
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,19%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5925/5730 POM_5V_GPU 3697/3409 POM_5V_CPU 164/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@204,9%@204,17%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5811/5733 POM_5V_GPU 3297/3406 POM_5V_CPU 123/155
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,11%@102,15%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@29.75C POM_5V_IN 6122/5746 POM_5V_GPU 3897/3422 POM_5V_CPU 164/156
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,8%@204,14%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5266/5731 POM_5V_GPU 2981/3408 POM_5V_CPU 165/156
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,9%@102,17%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 6122/5743 POM_5V_GPU 3821/3421 POM_5V_CPU 164/156
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,9%@204,14%@204] EMC_FREQ 31%@1600 GR3D_FREQ 51%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5581/5738 POM_5V_GPU 3379/3419 POM_5V_CPU 165/156
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,6%@102,9%@102,7%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5308/5725 POM_5V_GPU 2981/3406 POM_5V_CPU 165/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,6%@102,0%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6163/5738 POM_5V_GPU 3739/3416 POM_5V_CPU 164/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,2%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 49%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5581/5733 POM_5V_GPU 3343/3414 POM_5V_CPU 164/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,7%@102,3%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 5925/5738 POM_5V_GPU 3539/3417 POM_5V_CPU 164/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,9%@204,2%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5811/5740 POM_5V_GPU 3580/3421 POM_5V_CPU 164/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,3%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5308/5729 POM_5V_GPU 3018/3411 POM_5V_CPU 165/158
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,12%@102,3%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30C POM_5V_IN 6122/5739 POM_5V_GPU 3938/3424 POM_5V_CPU 123/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@403,11%@403,0%@403,5%@403] EMC_FREQ 31%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@29.5C POM_5V_IN 5540/5734 POM_5V_GPU 3219/3419 POM_5V_CPU 165/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,10%@204,8%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6039/5741 POM_5V_GPU 3903/3431 POM_5V_CPU 164/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,9%@307,14%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5383/5733 POM_5V_GPU 3100/3423 POM_5V_CPU 165/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,20%@102,5%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 6163/5743 POM_5V_GPU 3739/3430 POM_5V_CPU 164/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,9%@307,9%@307,1%@307] EMC_FREQ 31%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5581/5739 POM_5V_GPU 3379/3429 POM_5V_CPU 164/158
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,6%@204,1%@204,2%@307] EMC_FREQ 30%@1600 GR3D_FREQ 47%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5540/5735 POM_5V_GPU 3384/3428 POM_5V_CPU 165/158
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,5%@204,2%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5935/5739 POM_5V_GPU 3462/3429 POM_5V_CPU 123/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@518,2%@518,2%@518,4%@518] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6235/5749 POM_5V_GPU 3973/3440 POM_5V_CPU 163/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,1%@102,1%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6194/5759 POM_5V_GPU 3938/3450 POM_5V_CPU 164/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,8%@204,4%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.75C POM_5V_IN 5192/5747 POM_5V_GPU 2861/3438 POM_5V_CPU 165/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,9%@102,3%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5967/5751 POM_5V_GPU 3780/3445 POM_5V_CPU 164/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@518,13%@518,2%@518,4%@518] EMC_FREQ 31%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5424/5745 POM_5V_GPU 3142/3439 POM_5V_CPU 165/158
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,21%@102,2%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6204/5754 POM_5V_GPU 3739/3445 POM_5V_CPU 164/158
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,10%@307,14%@307,4%@307] EMC_FREQ 31%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5581/5751 POM_5V_GPU 3302/3442 POM_5V_CPU 164/158
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,2%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5967/5755 POM_5V_GPU 3462/3443 POM_5V_CPU 123/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@518,8%@518,8%@518,3%@518] EMC_FREQ 31%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5614/5752 POM_5V_GPU 3420/3442 POM_5V_CPU 164/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,13%@307,3%@307,0%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5696/5751 POM_5V_GPU 3178/3438 POM_5V_CPU 165/157
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,10%@102,9%@102,8%@102] EMC_FREQ 31%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5852/5753 POM_5V_GPU 3662/3441 POM_5V_CPU 164/158
RAM 1982/3964MB (lfb 91x4MB) SWAP 385/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,11%@204,12%@204,8%@204] EMC_FREQ 31%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5308/5745 POM_5V_GPU 3018/3434 POM_5V_CPU 165/158
