RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,18%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@27.25C POM_5V_IN 6223/6223 POM_5V_GPU 2843/2843 POM_5V_CPU 206/206
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,23%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5714/5968 POM_5V_GPU 2939/2891 POM_5V_CPU 207/206
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,22%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29.25C POM_5V_IN 5714/5883 POM_5V_GPU 2861/2881 POM_5V_CPU 165/192
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,21%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5408/5764 POM_5V_GPU 2699/2835 POM_5V_CPU 207/196
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,1%@204,11%@204,11%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5755/5762 POM_5V_GPU 3022/2872 POM_5V_CPU 165/190
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,24%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5953/5794 POM_5V_GPU 3266/2938 POM_5V_CPU 165/185
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,3%@518,26%@518,5%@518] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5870/5805 POM_5V_GPU 3343/2996 POM_5V_CPU 164/182
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,20%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5755/5799 POM_5V_GPU 2939/2989 POM_5V_CPU 165/180
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,25%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5870/5806 POM_5V_GPU 3183/3010 POM_5V_CPU 165/178
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,21%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5166/5742 POM_5V_GPU 2704/2979 POM_5V_CPU 166/177
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,25%@102,2%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5482/5719 POM_5V_GPU 2741/2958 POM_5V_CPU 166/176
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,23%@204,5%@204] EMC_FREQ 42%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5124/5669 POM_5V_GPU 2620/2930 POM_5V_CPU 166/175
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,24%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5241/5636 POM_5V_GPU 2824/2921 POM_5V_CPU 165/174
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,5%@102,10%@102,7%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5449/5623 POM_5V_GPU 2699/2905 POM_5V_CPU 166/174
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@204,10%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5640/5624 POM_5V_GPU 2903/2905 POM_5V_CPU 165/173
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,12%@204,10%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5755/5632 POM_5V_GPU 3022/2913 POM_5V_CPU 165/173
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,11%@204,13%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5788/5641 POM_5V_GPU 3059/2921 POM_5V_CPU 165/172
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@102,14%@102,6%@102] EMC_FREQ 42%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5870/5654 POM_5V_GPU 3183/2936 POM_5V_CPU 165/172
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,16%@204,7%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 5598/5651 POM_5V_GPU 2903/2934 POM_5V_CPU 166/171
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,4%@204,9%@204,10%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5755/5656 POM_5V_GPU 3022/2938 POM_5V_CPU 165/171
RAM 1958/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,18%@102,9%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5755/5661 POM_5V_GPU 3022/2942 POM_5V_CPU 165/171
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,15%@102,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5714/5663 POM_5V_GPU 2939/2942 POM_5V_CPU 165/170
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,24%@102,3%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@36.5C thermal@29.75C POM_5V_IN 5714/5665 POM_5V_GPU 2861/2939 POM_5V_CPU 165/170
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,26%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5672/5666 POM_5V_GPU 2981/2940 POM_5V_CPU 165/170
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,25%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5797/5671 POM_5V_GPU 3064/2945 POM_5V_CPU 165/170
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,18%@204,14%@204] EMC_FREQ 42%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5829/5677 POM_5V_GPU 3307/2959 POM_5V_CPU 165/169
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,25%@204,5%@204] EMC_FREQ 42%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5746/5679 POM_5V_GPU 3343/2973 POM_5V_CPU 165/169
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,8%@204,11%@204,5%@204] EMC_FREQ 42%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5746/5682 POM_5V_GPU 3343/2986 POM_5V_CPU 165/169
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,14%@102,9%@102,3%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5755/5684 POM_5V_GPU 3064/2989 POM_5V_CPU 124/168
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,20%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5283/5671 POM_5V_GPU 2778/2982 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,22%@102,3%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@36.5C thermal@29.25C POM_5V_IN 5524/5666 POM_5V_GPU 2778/2975 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,12%@102,16%@102,6%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5324/5655 POM_5V_GPU 2778/2969 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,1%@102,1%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5640/5655 POM_5V_GPU 2782/2964 POM_5V_CPU 166/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,4%@102,1%@102,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5358/5646 POM_5V_GPU 2778/2958 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@204,4%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5482/5641 POM_5V_GPU 2861/2955 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,12%@102,1%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5598/5640 POM_5V_GPU 2741/2949 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,22%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5241/5629 POM_5V_GPU 2782/2945 POM_5V_CPU 166/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@518,11%@518,16%@518,3%@518] EMC_FREQ 42%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5399/5623 POM_5V_GPU 2903/2944 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,0%@307,21%@307,5%@307] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5358/5617 POM_5V_GPU 2861/2942 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,23%@204,5%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5158/5605 POM_5V_GPU 2824/2939 POM_5V_CPU 166/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,11%@307,17%@307,5%@307] EMC_FREQ 42%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5324/5598 POM_5V_GPU 2865/2937 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,20%@204,5%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5241/5590 POM_5V_GPU 2782/2933 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,17%@307,10%@307,2%@307] EMC_FREQ 42%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5283/5583 POM_5V_GPU 2778/2930 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,6%@102,7%@102,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5324/5577 POM_5V_GPU 2699/2924 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,6%@204,2%@204,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5640/5578 POM_5V_GPU 2820/2922 POM_5V_CPU 165/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,6%@204,2%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5640/5579 POM_5V_GPU 2898/2921 POM_5V_CPU 166/167
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,3%@102,1%@102,4%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5598/5580 POM_5V_GPU 2903/2921 POM_5V_CPU 166/166
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@403,5%@403,1%@403,2%@403] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5870/5586 POM_5V_GPU 3142/2926 POM_5V_CPU 165/166
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,4%@307,3%@307,5%@307] EMC_FREQ 42%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5241/5579 POM_5V_GPU 2861/2924 POM_5V_CPU 165/166
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,2%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5746/5582 POM_5V_GPU 3343/2933 POM_5V_CPU 165/166
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,16%@204,2%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5598/5582 POM_5V_GPU 2778/2930 POM_5V_CPU 165/166
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,25%@102,3%@102,2%@102] EMC_FREQ 43%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5124/5574 POM_5V_GPU 2620/2924 POM_5V_CPU 166/166
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,5%@204,10%@204] EMC_FREQ 42%@1600 GR3D_FREQ 50%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5200/5567 POM_5V_GPU 2782/2921 POM_5V_CPU 166/166
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,8%@307,6%@307,22%@307] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5275/5561 POM_5V_GPU 2820/2919 POM_5V_CPU 165/166
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,21%@204,8%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5124/5553 POM_5V_GPU 2620/2914 POM_5V_CPU 166/166
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,11%@204,18%@204] EMC_FREQ 42%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5788/5557 POM_5V_GPU 3384/2922 POM_5V_CPU 165/166
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,7%@102,17%@204] EMC_FREQ 42%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5788/5561 POM_5V_GPU 3266/2928 POM_5V_CPU 165/166
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,6%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5755/5565 POM_5V_GPU 3343/2935 POM_5V_CPU 165/166
RAM 1959/3964MB (lfb 85x4MB) SWAP 334/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,21%@204,1%@204,5%@204] EMC_FREQ 42%@1600 GR3D_FREQ 48%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5755/5568 POM_5V_GPU 3142/2939 POM_5V_CPU 165/166
