RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,2%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@33.5C AO@44C thermal@31.75C POM_5V_IN 6368/6368 POM_5V_GPU 4389/4389 POM_5V_CPU 164/164
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,0%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 6327/6347 POM_5V_GPU 4348/4368 POM_5V_CPU 164/164
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@34.75C POM_5V_IN 6440/6378 POM_5V_GPU 4423/4386 POM_5V_CPU 164/164
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,1%@204,3%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35C POM_5V_IN 6327/6365 POM_5V_GPU 4348/4377 POM_5V_CPU 123/153
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@204,1%@204,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@44.5C thermal@35C POM_5V_IN 6327/6357 POM_5V_GPU 4348/4371 POM_5V_CPU 123/147
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@35C POM_5V_IN 6327/6352 POM_5V_GPU 4348/4367 POM_5V_CPU 164/150
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@204,1%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@45C thermal@35.25C POM_5V_IN 6409/6360 POM_5V_GPU 4430/4376 POM_5V_CPU 123/146
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,8%@102,2%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@34C AO@44.5C thermal@35C POM_5V_IN 6368/6361 POM_5V_GPU 4314/4368 POM_5V_CPU 123/143
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,12%@204,4%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@34.75C POM_5V_IN 6450/6371 POM_5V_GPU 4273/4357 POM_5V_CPU 123/141
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,1%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35C POM_5V_IN 6378/6372 POM_5V_GPU 4074/4329 POM_5V_CPU 123/139
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,21%@102,3%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@44C thermal@35C POM_5V_IN 6419/6376 POM_5V_GPU 4162/4314 POM_5V_CPU 123/137
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,1%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@34C AO@43.5C thermal@34.75C POM_5V_IN 6255/6366 POM_5V_GPU 4039/4291 POM_5V_CPU 165/140
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,1%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@43.5C thermal@35.25C POM_5V_IN 6182/6352 POM_5V_GPU 3962/4266 POM_5V_CPU 165/142
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,3%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@34C AO@43.5C thermal@35C POM_5V_IN 6255/6345 POM_5V_GPU 4080/4252 POM_5V_CPU 165/143
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,9%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@43.5C thermal@35C POM_5V_IN 5953/6319 POM_5V_GPU 3720/4217 POM_5V_CPU 165/145
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,1%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@43.5C thermal@35.25C POM_5V_IN 6182/6310 POM_5V_GPU 3880/4196 POM_5V_CPU 165/146
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,12%@102,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@36.5C PMIC@50C GPU@33.5C AO@43.5C thermal@35.25C POM_5V_IN 6141/6300 POM_5V_GPU 3880/4177 POM_5V_CPU 165/147
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,13%@102,5%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@34C AO@43.5C thermal@35.5C POM_5V_IN 6068/6287 POM_5V_GPU 3797/4156 POM_5V_CPU 165/148
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,13%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@34C AO@43.5C thermal@35.5C POM_5V_IN 6109/6278 POM_5V_GPU 3797/4137 POM_5V_CPU 165/149
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,11%@102,7%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@34C AO@43.5C thermal@35.5C POM_5V_IN 5672/6247 POM_5V_GPU 3638/4112 POM_5V_CPU 165/150
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,7%@403,7%@403,12%@403] EMC_FREQ 17%@1600 GR3D_FREQ 59%@921 APE 25 PLL@30C CPU@36C PMIC@50C GPU@34C AO@43.5C thermal@35.25C POM_5V_IN 6141/6242 POM_5V_GPU 3703/4093 POM_5V_CPU 205/152
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,13%@102,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33.5C AO@43.5C thermal@35.25C POM_5V_IN 5861/6225 POM_5V_GPU 3627/4071 POM_5V_CPU 164/153
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,14%@204,12%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@44C thermal@35.5C POM_5V_IN 6409/6233 POM_5V_GPU 3785/4059 POM_5V_CPU 164/153
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,12%@204,10%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@33.5C AO@43.5C thermal@35.25C POM_5V_IN 6563/6247 POM_5V_GPU 3862/4051 POM_5V_CPU 164/154
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,9%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@44C thermal@35.5C POM_5V_IN 6409/6253 POM_5V_GPU 4156/4055 POM_5V_CPU 164/154
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,1%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@44C thermal@35.5C POM_5V_IN 6409/6259 POM_5V_GPU 4115/4057 POM_5V_CPU 164/154
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,19%@204,0%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@34C AO@44C thermal@35.5C POM_5V_IN 6378/6263 POM_5V_GPU 4115/4059 POM_5V_CPU 165/155
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,5%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@34.5C AO@44C thermal@35.5C POM_5V_IN 6337/6266 POM_5V_GPU 4039/4059 POM_5V_CPU 165/155
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@102,5%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34C AO@44C thermal@35.75C POM_5V_IN 6264/6266 POM_5V_GPU 4004/4057 POM_5V_CPU 124/154
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,4%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34C AO@44C thermal@35.5C POM_5V_IN 6296/6267 POM_5V_GPU 4039/4056 POM_5V_CPU 165/154
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,17%@204,5%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@33.5C AO@44C thermal@35.25C POM_5V_IN 6141/6263 POM_5V_GPU 3880/4050 POM_5V_CPU 165/155
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,5%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34.5C AO@44C thermal@35.5C POM_5V_IN 6109/6258 POM_5V_GPU 3715/4040 POM_5V_CPU 288/159
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,19%@102,2%@102,2%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37.5C PMIC@50C GPU@34C AO@44C thermal@35.5C POM_5V_IN 6109/6254 POM_5V_GPU 3803/4033 POM_5V_CPU 165/159
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,9%@102,3%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34.5C AO@44C thermal@35.75C POM_5V_IN 5838/6241 POM_5V_GPU 3720/4023 POM_5V_CPU 165/159
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@102,11%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34C AO@43.5C thermal@35.75C POM_5V_IN 5590/6223 POM_5V_GPU 3679/4014 POM_5V_CPU 165/159
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,5%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30C CPU@37C PMIC@50C GPU@34.5C AO@44C thermal@35.5C POM_5V_IN 5672/6207 POM_5V_GPU 3720/4005 POM_5V_CPU 165/159
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,3%@102,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34C AO@44C thermal@35.75C POM_5V_IN 5879/6198 POM_5V_GPU 3679/3997 POM_5V_CPU 165/160
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,4%@102,4%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@44C thermal@35.75C POM_5V_IN 5994/6193 POM_5V_GPU 3715/3989 POM_5V_CPU 165/160
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@204,4%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34C AO@44.5C thermal@35.75C POM_5V_IN 5829/6184 POM_5V_GPU 3756/3983 POM_5V_CPU 165/160
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,7%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@36.5C PMIC@50C GPU@34.5C AO@44C thermal@35.75C POM_5V_IN 5631/6170 POM_5V_GPU 3638/3975 POM_5V_CPU 165/160
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,2%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@36.5C PMIC@50C GPU@34.5C AO@44C thermal@35.75C POM_5V_IN 5548/6155 POM_5V_GPU 3638/3966 POM_5V_CPU 165/160
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,10%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 68%@921 APE 25 PLL@30.5C CPU@36.5C PMIC@50C GPU@34.5C AO@44C thermal@35.75C POM_5V_IN 5515/6139 POM_5V_GPU 3596/3957 POM_5V_CPU 165/160
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,1%@204,1%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34.5C AO@44C thermal@35.5C POM_5V_IN 5590/6127 POM_5V_GPU 3679/3951 POM_5V_CPU 165/160
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,6%@102,4%@204,4%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34C AO@44C thermal@35.75C POM_5V_IN 5474/6112 POM_5V_GPU 3519/3941 POM_5V_CPU 165/160
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,4%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34C AO@44C thermal@35.75C POM_5V_IN 5870/6106 POM_5V_GPU 3720/3936 POM_5V_CPU 165/160
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,4%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37C PMIC@50C GPU@34.5C AO@44C thermal@36C POM_5V_IN 5953/6103 POM_5V_GPU 3797/3933 POM_5V_CPU 165/161
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,9%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@37.5C PMIC@50C GPU@34.5C AO@44C thermal@36C POM_5V_IN 5994/6101 POM_5V_GPU 3679/3928 POM_5V_CPU 165/161
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,15%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@37C PMIC@50C GPU@34.5C AO@44C thermal@35.75C POM_5V_IN 5788/6094 POM_5V_GPU 3715/3923 POM_5V_CPU 165/161
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,15%@102,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@44C thermal@36C POM_5V_IN 5631/6085 POM_5V_GPU 3638/3917 POM_5V_CPU 165/161
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,15%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@44C thermal@36C POM_5V_IN 5788/6079 POM_5V_GPU 3756/3914 POM_5V_CPU 165/161
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,7%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@44.5C thermal@36C POM_5V_IN 5870/6075 POM_5V_GPU 3756/3911 POM_5V_CPU 165/161
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,4%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@37C PMIC@50C GPU@34C AO@44C thermal@36C POM_5V_IN 6068/6075 POM_5V_GPU 3756/3908 POM_5V_CPU 165/161
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,3%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34C AO@44C thermal@36C POM_5V_IN 5714/6068 POM_5V_GPU 3679/3904 POM_5V_CPU 165/161
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,15%@102,7%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@37.5C PMIC@50C GPU@34.5C AO@44C thermal@36C POM_5V_IN 5631/6060 POM_5V_GPU 3638/3899 POM_5V_CPU 165/161
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,11%@102,7%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@31C CPU@37.5C PMIC@50C GPU@34C AO@44C thermal@36C POM_5V_IN 5870/6056 POM_5V_GPU 3720/3896 POM_5V_CPU 165/161
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,6%@204,10%@204,5%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@36.5C PMIC@50C GPU@34.5C AO@44.5C thermal@36C POM_5V_IN 6296/6061 POM_5V_GPU 4039/3898 POM_5V_CPU 165/161
RAM 1976/3964MB (lfb 92x4MB) SWAP 367/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,11%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@30.5C CPU@37.5C PMIC@50C GPU@34.5C AO@44C thermal@36C POM_5V_IN 6099/6061 POM_5V_GPU 3844/3897 POM_5V_CPU 124/161
