RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,2%@307,0%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7766/7766 POM_5V_GPU 5048/5048 POM_5V_CPU 161/161
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,3%@403,2%@403,0%@403] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@32.25C POM_5V_IN 8171/7968 POM_5V_GPU 5345/5196 POM_5V_CPU 160/160
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,1%@204,3%@204,0%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 8239/8058 POM_5V_GPU 5425/5272 POM_5V_CPU 160/160
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,3%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 5879/7513 POM_5V_GPU 3229/4761 POM_5V_CPU 124/151
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7656/7542 POM_5V_GPU 4934/4796 POM_5V_CPU 121/145
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,0%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 8131/7640 POM_5V_GPU 5345/4887 POM_5V_CPU 120/141
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,0%@102,0%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 8252/7727 POM_5V_GPU 5425/4964 POM_5V_CPU 120/138
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31.5C AO@40.5C thermal@33.75C POM_5V_IN 6182/7534 POM_5V_GPU 3508/4782 POM_5V_CPU 124/136
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@32.5C POM_5V_IN 7535/7534 POM_5V_GPU 4894/4794 POM_5V_CPU 121/134
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@44C thermal@32.5C POM_5V_IN 8131/7594 POM_5V_GPU 5385/4853 POM_5V_CPU 120/133
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,1%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 8279/7656 POM_5V_GPU 5425/4905 POM_5V_CPU 160/135
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,0%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@32C AO@40.5C thermal@32.25C POM_5V_IN 6296/7543 POM_5V_GPU 3627/4799 POM_5V_CPU 123/134
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,0%@307,1%@307] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7315/7525 POM_5V_GPU 4706/4792 POM_5V_CPU 121/133
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 8064/7564 POM_5V_GPU 5273/4826 POM_5V_CPU 120/132
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8252/7609 POM_5V_GPU 5425/4866 POM_5V_CPU 120/131
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@204,3%@204,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 7175/7582 POM_5V_GPU 4287/4830 POM_5V_CPU 122/131
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@34.25C POM_5V_IN 7204/7560 POM_5V_GPU 4625/4818 POM_5V_CPU 121/130
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 8064/7588 POM_5V_GPU 5313/4845 POM_5V_CPU 120/129
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,12%@204,0%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@32.5C POM_5V_IN 8640/7643 POM_5V_GPU 5431/4876 POM_5V_CPU 120/129
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,14%@204,11%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@42C thermal@34.25C POM_5V_IN 7996/7661 POM_5V_GPU 4691/4867 POM_5V_CPU 122/129
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,7%@102,3%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34C POM_5V_IN 8239/7688 POM_5V_GPU 5425/4893 POM_5V_CPU 120/128
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6635/7640 POM_5V_GPU 4212/4862 POM_5V_CPU 122/128
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,0%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34.25C POM_5V_IN 7955/7654 POM_5V_GPU 5201/4877 POM_5V_CPU 120/127
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,1%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 8212/7677 POM_5V_GPU 5425/4900 POM_5V_CPU 120/127
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 8279/7701 POM_5V_GPU 5457/4922 POM_5V_CPU 120/127
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,2%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 6440/7653 POM_5V_GPU 4055/4889 POM_5V_CPU 122/127
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34C POM_5V_IN 7955/7664 POM_5V_GPU 5201/4900 POM_5V_CPU 120/126
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,1%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@33C AO@44.5C thermal@33C POM_5V_IN 8212/7684 POM_5V_GPU 5385/4917 POM_5V_CPU 120/126
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,2%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 8279/7704 POM_5V_GPU 5466/4936 POM_5V_CPU 120/126
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,1%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@34C POM_5V_IN 5672/7636 POM_5V_GPU 3426/4886 POM_5V_CPU 123/126
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,0%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 7725/7639 POM_5V_GPU 5007/4890 POM_5V_CPU 121/126
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 8171/7656 POM_5V_GPU 5345/4904 POM_5V_CPU 120/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.5C POM_5V_IN 8239/7673 POM_5V_GPU 5417/4920 POM_5V_CPU 120/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,2%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@34.5C POM_5V_IN 5953/7623 POM_5V_GPU 3312/4872 POM_5V_CPU 124/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44.5C thermal@32.5C POM_5V_IN 7535/7620 POM_5V_GPU 4894/4873 POM_5V_CPU 121/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@32.5C POM_5V_IN 8131/7634 POM_5V_GPU 5345/4886 POM_5V_CPU 120/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,1%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.75C POM_5V_IN 8252/7651 POM_5V_GPU 5425/4901 POM_5V_CPU 120/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,1%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@33C AO@41.5C thermal@33.75C POM_5V_IN 6911/7632 POM_5V_GPU 4096/4879 POM_5V_CPU 123/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 7163/7620 POM_5V_GPU 4592/4872 POM_5V_CPU 162/126
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@44.5C thermal@34.25C POM_5V_IN 8064/7631 POM_5V_GPU 5273/4882 POM_5V_CPU 120/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 8212/7645 POM_5V_GPU 5385/4894 POM_5V_CPU 120/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@33C AO@44C thermal@34.75C POM_5V_IN 8076/7655 POM_5V_GPU 4975/4896 POM_5V_CPU 121/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 6717/7633 POM_5V_GPU 4246/4881 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,1%@102,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.75C POM_5V_IN 7955/7641 POM_5V_GPU 5193/4888 POM_5V_CPU 120/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@33C POM_5V_IN 8212/7653 POM_5V_GPU 5425/4900 POM_5V_CPU 120/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33.5C AO@44.5C thermal@34.75C POM_5V_IN 8279/7667 POM_5V_GPU 5466/4912 POM_5V_CPU 120/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,0%@102,1%@102] EMC_FREQ 52%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 6747/7647 POM_5V_GPU 4287/4899 POM_5V_CPU 122/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@34.25C POM_5V_IN 7955/7654 POM_5V_GPU 5201/4905 POM_5V_CPU 120/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,1%@102,0%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 8171/7664 POM_5V_GPU 5385/4915 POM_5V_CPU 120/124
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 8279/7677 POM_5V_GPU 5417/4925 POM_5V_CPU 120/124
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,0%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 63%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43.5C thermal@35.25C POM_5V_IN 6245/7648 POM_5V_GPU 3897/4905 POM_5V_CPU 122/124
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,0%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 7874/7653 POM_5V_GPU 5120/4909 POM_5V_CPU 120/124
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,1%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@33.25C POM_5V_IN 8212/7663 POM_5V_GPU 5385/4918 POM_5V_CPU 120/124
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,1%@102,3%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33.5C AO@45.5C thermal@35C POM_5V_IN 8279/7675 POM_5V_GPU 5457/4928 POM_5V_CPU 120/124
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 5861/7642 POM_5V_GPU 3621/4904 POM_5V_CPU 164/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,0%@403,0%@403,1%@403] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@33C AO@45C thermal@35.25C POM_5V_IN 7766/7644 POM_5V_GPU 5007/4906 POM_5V_CPU 161/125
RAM 1865/3964MB (lfb 60x4MB) SWAP 322/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,1%@403,1%@403,1%@403] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45.5C thermal@34.75C POM_5V_IN 8212/7654 POM_5V_GPU 5345/4914 POM_5V_CPU 160/126
