RAM 1964/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,2%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@28.5C POM_5V_IN 6122/6122 POM_5V_GPU 4026/4026 POM_5V_CPU 123/123
RAM 1964/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,18%@403,2%@403,1%@403] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5590/5856 POM_5V_GPU 3555/3790 POM_5V_CPU 124/123
RAM 1964/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,16%@102,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6090/5934 POM_5V_GPU 4108/3896 POM_5V_CPU 123/123
RAM 1964/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,1%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5779/5895 POM_5V_GPU 3827/3879 POM_5V_CPU 164/133
RAM 1964/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,3%@102,3%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6131/5942 POM_5V_GPU 3833/3869 POM_5V_CPU 164/139
RAM 1964/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,2%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6122/5972 POM_5V_GPU 4020/3894 POM_5V_CPU 123/136
RAM 1964/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,3%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5925/5965 POM_5V_GPU 3868/3891 POM_5V_CPU 123/134
RAM 1964/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,8%@204,4%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 5498/5907 POM_5V_GPU 3508/3843 POM_5V_CPU 165/138
RAM 1964/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,1%@102,2%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5903/5906 POM_5V_GPU 3627/3819 POM_5V_CPU 164/141
RAM 1964/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,3%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6204/5936 POM_5V_GPU 3868/3824 POM_5V_CPU 164/143
RAM 1964/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,2%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6276/5967 POM_5V_GPU 4259/3863 POM_5V_CPU 122/141
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@204,1%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6163/5983 POM_5V_GPU 4102/3883 POM_5V_CPU 163/143
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,0%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5998/5984 POM_5V_GPU 3985/3891 POM_5V_CPU 123/141
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,2%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5737/5967 POM_5V_GPU 3750/3881 POM_5V_CPU 164/143
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,3%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 6017/5970 POM_5V_GPU 3668/3866 POM_5V_CPU 164/144
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,0%@102,4%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6276/5989 POM_5V_GPU 4259/3891 POM_5V_CPU 122/143
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,1%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6122/5997 POM_5V_GPU 4020/3899 POM_5V_CPU 123/142
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,1%@102,3%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5811/5986 POM_5V_GPU 3868/3897 POM_5V_CPU 123/141
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@102,1%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5705/5972 POM_5V_GPU 3632/3883 POM_5V_CPU 164/142
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,2%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6194/5983 POM_5V_GPU 4136/3895 POM_5V_CPU 163/143
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,14%@102,8%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5852/5976 POM_5V_GPU 3868/3894 POM_5V_CPU 164/144
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,8%@204,8%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6008/5978 POM_5V_GPU 3569/3879 POM_5V_CPU 164/145
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,8%@204,19%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6573/6004 POM_5V_GPU 4199/3893 POM_5V_CPU 122/144
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,5%@204,15%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6502/6024 POM_5V_GPU 4042/3899 POM_5V_CPU 163/145
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,10%@102,8%@102] EMC_FREQ 20%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5852/6018 POM_5V_GPU 3862/3898 POM_5V_CPU 123/144
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,7%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6008/6017 POM_5V_GPU 3709/3891 POM_5V_CPU 164/144
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,17%@204,2%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6122/6021 POM_5V_GPU 4061/3897 POM_5V_CPU 123/144
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,11%@102,9%@102] EMC_FREQ 20%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5884/6016 POM_5V_GPU 3903/3897 POM_5V_CPU 123/143
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,9%@102,7%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5664/6004 POM_5V_GPU 3550/3885 POM_5V_CPU 164/144
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6153/6009 POM_5V_GPU 4136/3893 POM_5V_CPU 163/144
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,7%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6008/6009 POM_5V_GPU 3862/3892 POM_5V_CPU 164/145
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,12%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5770/6001 POM_5V_GPU 3703/3886 POM_5V_CPU 164/145
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,13%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6081/6004 POM_5V_GPU 4020/3891 POM_5V_CPU 164/146
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,5%@204,8%@204] EMC_FREQ 20%@1600 GR3D_FREQ 46%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5770/5997 POM_5V_GPU 3785/3887 POM_5V_CPU 164/146
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,3%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5581/5985 POM_5V_GPU 3508/3877 POM_5V_CPU 165/147
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@204,0%@204,6%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6307/5994 POM_5V_GPU 4294/3888 POM_5V_CPU 163/147
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,3%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6194/5999 POM_5V_GPU 4102/3894 POM_5V_CPU 123/147
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,9%@307,9%@307] EMC_FREQ 20%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5655/5990 POM_5V_GPU 3585/3886 POM_5V_CPU 164/147
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,7%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6389/6000 POM_5V_GPU 4184/3893 POM_5V_CPU 164/148
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,6%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6194/6005 POM_5V_GPU 4061/3898 POM_5V_CPU 164/148
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,11%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5770/6000 POM_5V_GPU 3785/3895 POM_5V_CPU 123/147
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,8%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5622/5991 POM_5V_GPU 3585/3887 POM_5V_CPU 164/148
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,9%@102,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6112/5993 POM_5V_GPU 4096/3892 POM_5V_CPU 123/147
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,18%@204,1%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5925/5992 POM_5V_GPU 3862/3892 POM_5V_CPU 123/147
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,2%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5457/5980 POM_5V_GPU 3467/3882 POM_5V_CPU 165/147
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@204,16%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6276/5986 POM_5V_GPU 4259/3890 POM_5V_CPU 123/146
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,19%@102,3%@102,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6122/5989 POM_5V_GPU 4020/3893 POM_5V_CPU 123/146
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,10%@204,7%@204] EMC_FREQ 20%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5696/5983 POM_5V_GPU 3750/3890 POM_5V_CPU 164/146
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,10%@204,7%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 6286/5989 POM_5V_GPU 3985/3892 POM_5V_CPU 123/146
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,9%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6081/5991 POM_5V_GPU 4020/3895 POM_5V_CPU 123/145
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,17%@204,4%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5696/5985 POM_5V_GPU 3709/3891 POM_5V_CPU 164/146
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,3%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 6172/5989 POM_5V_GPU 3791/3889 POM_5V_CPU 123/145
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@204,1%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6122/5991 POM_5V_GPU 4020/3891 POM_5V_CPU 164/146
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,15%@403,4%@403,1%@403] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6008/5992 POM_5V_GPU 3944/3892 POM_5V_CPU 164/146
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,17%@204,2%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5507/5983 POM_5V_GPU 3467/3885 POM_5V_CPU 165/146
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@204,5%@204,8%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6122/5985 POM_5V_GPU 4061/3888 POM_5V_CPU 123/146
RAM 1965/3964MB (lfb 87x4MB) SWAP 374/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,4%@102,1%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5967/5985 POM_5V_GPU 3944/3889 POM_5V_CPU 123/145
