RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,1%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@28.25C POM_5V_IN 6717/6717 POM_5V_GPU 4580/4580 POM_5V_CPU 122/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,3%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 6182/6449 POM_5V_GPU 3709/4144 POM_5V_CPU 123/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,3%@102,0%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6522/6473 POM_5V_GPU 4382/4223 POM_5V_CPU 122/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6941/6590 POM_5V_GPU 4810/4370 POM_5V_CPU 122/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@204,5%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 50%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@32C POM_5V_IN 6058/6484 POM_5V_GPU 3909/4278 POM_5V_CPU 123/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6911/6555 POM_5V_GPU 4777/4361 POM_5V_CPU 122/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,6%@403,4%@403,4%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@32C POM_5V_IN 5631/6423 POM_5V_GPU 3348/4216 POM_5V_CPU 124/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,6%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6717/6459 POM_5V_GPU 4539/4256 POM_5V_CPU 122/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,7%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@32C POM_5V_IN 5985/6407 POM_5V_GPU 3384/4159 POM_5V_CPU 124/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6747/6441 POM_5V_GPU 4614/4205 POM_5V_CPU 122/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,4%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6870/6480 POM_5V_GPU 4777/4257 POM_5V_CPU 122/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,4%@518,5%@518,4%@518] EMC_FREQ 27%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6017/6441 POM_5V_GPU 3827/4221 POM_5V_CPU 123/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6788/6468 POM_5V_GPU 4654/4254 POM_5V_CPU 122/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,3%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@32.25C POM_5V_IN 5432/6394 POM_5V_GPU 3147/4175 POM_5V_CPU 124/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,3%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.75C POM_5V_IN 6747/6417 POM_5V_GPU 4573/4202 POM_5V_CPU 122/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,2%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 6255/6407 POM_5V_GPU 3662/4168 POM_5V_CPU 123/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6717/6425 POM_5V_GPU 4580/4192 POM_5V_CPU 122/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@204,3%@204,10%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 6758/6444 POM_5V_GPU 3850/4173 POM_5V_CPU 123/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,4%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6440/6443 POM_5V_GPU 4300/4180 POM_5V_CPU 122/122
RAM 1999/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,3%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6941/6468 POM_5V_GPU 4818/4212 POM_5V_CPU 122/122
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,4%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6255/6458 POM_5V_GPU 4026/4203 POM_5V_CPU 164/124
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6829/6475 POM_5V_GPU 4736/4227 POM_5V_CPU 122/124
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,5%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@32C POM_5V_IN 5515/6433 POM_5V_GPU 3188/4182 POM_5V_CPU 165/126
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6829/6450 POM_5V_GPU 4695/4203 POM_5V_CPU 122/126
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@38.5C thermal@31.75C POM_5V_IN 6141/6437 POM_5V_GPU 3503/4175 POM_5V_CPU 123/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6635/6445 POM_5V_GPU 4498/4187 POM_5V_CPU 122/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6870/6461 POM_5V_GPU 4580/4202 POM_5V_CPU 122/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,4%@102,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6409/6459 POM_5V_GPU 4143/4200 POM_5V_CPU 123/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,2%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6900/6474 POM_5V_GPU 4769/4219 POM_5V_CPU 122/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,7%@403,3%@403,1%@403] EMC_FREQ 27%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 5631/6446 POM_5V_GPU 3390/4192 POM_5V_CPU 124/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,4%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6900/6460 POM_5V_GPU 4654/4207 POM_5V_CPU 122/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@32.25C POM_5V_IN 5640/6435 POM_5V_GPU 3027/4170 POM_5V_CPU 124/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,5%@102,5%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6706/6443 POM_5V_GPU 4621/4183 POM_5V_CPU 122/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,4%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 6255/6437 POM_5V_GPU 3703/4169 POM_5V_CPU 123/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,2%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6563/6441 POM_5V_GPU 4423/4177 POM_5V_CPU 122/124
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,2%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6829/6452 POM_5V_GPU 4546/4187 POM_5V_CPU 123/124
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,3%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6368/6450 POM_5V_GPU 4143/4186 POM_5V_CPU 123/124
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6941/6462 POM_5V_GPU 4810/4202 POM_5V_CPU 122/124
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@403,2%@403,6%@403,7%@403] EMC_FREQ 27%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6058/6452 POM_5V_GPU 3827/4192 POM_5V_CPU 164/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,5%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6829/6461 POM_5V_GPU 4654/4204 POM_5V_CPU 122/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5598/6440 POM_5V_GPU 2949/4173 POM_5V_CPU 124/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@102,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6829/6450 POM_5V_GPU 4654/4185 POM_5V_CPU 122/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,7%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 5994/6439 POM_5V_GPU 3266/4163 POM_5V_CPU 124/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,2%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6635/6443 POM_5V_GPU 4498/4171 POM_5V_CPU 122/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,1%@102,7%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6870/6453 POM_5V_GPU 4505/4178 POM_5V_CPU 123/125
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@307,2%@307,7%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6563/6455 POM_5V_GPU 4375/4183 POM_5V_CPU 163/126
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6900/6465 POM_5V_GPU 4810/4196 POM_5V_CPU 122/126
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@204,8%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6213/6460 POM_5V_GPU 4067/4193 POM_5V_CPU 123/126
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6900/6469 POM_5V_GPU 4810/4206 POM_5V_CPU 163/126
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@32.25C POM_5V_IN 6058/6460 POM_5V_GPU 3827/4198 POM_5V_CPU 123/126
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6829/6468 POM_5V_GPU 4736/4209 POM_5V_CPU 122/126
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,2%@403,3%@403,6%@403] EMC_FREQ 27%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32.5C POM_5V_IN 5714/6453 POM_5V_GPU 3384/4193 POM_5V_CPU 123/126
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6870/6461 POM_5V_GPU 4736/4203 POM_5V_CPU 122/126
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,2%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 6058/6453 POM_5V_GPU 3503/4190 POM_5V_CPU 123/126
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@204,2%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6635/6457 POM_5V_GPU 4457/4195 POM_5V_CPU 122/126
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,9%@102,1%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6563/6459 POM_5V_GPU 4143/4194 POM_5V_CPU 164/127
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,8%@307,2%@307,1%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6522/6460 POM_5V_GPU 4341/4197 POM_5V_CPU 163/127
RAM 2000/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,6%@403,3%@403,1%@403] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6941/6468 POM_5V_GPU 4769/4207 POM_5V_CPU 163/128
RAM 2001/3964MB (lfb 86x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,12%@1479,4%@1479,2%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@38C thermal@32.75C POM_5V_IN 4569/6436 POM_5V_GPU 2179/4172 POM_5V_CPU 293/131
