RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,3%@204,1%@204] EMC_FREQ 6%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5912/5912 POM_5V_GPU 4004/4004 POM_5V_CPU 123/123
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,2%@204,0%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@30.5C POM_5V_IN 6574/6243 POM_5V_GPU 4594/4299 POM_5V_CPU 123/123
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,1%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6296/6260 POM_5V_GPU 4396/4331 POM_5V_CPU 123/123
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,3%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5985/6191 POM_5V_GPU 4039/4258 POM_5V_CPU 123/123
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@204,5%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6563/6266 POM_5V_GPU 4628/4332 POM_5V_CPU 123/123
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,6%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6368/6283 POM_5V_GPU 4430/4348 POM_5V_CPU 123/123
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,4%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31.25C POM_5V_IN 5985/6240 POM_5V_GPU 4039/4304 POM_5V_CPU 123/123
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6563/6280 POM_5V_GPU 4628/4344 POM_5V_CPU 123/123
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,6%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6450/6299 POM_5V_GPU 4512/4363 POM_5V_CPU 123/123
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,3%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 6182/6287 POM_5V_GPU 4156/4342 POM_5V_CPU 123/123
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 6563/6312 POM_5V_GPU 4594/4365 POM_5V_CPU 123/123
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6563/6333 POM_5V_GPU 4628/4387 POM_5V_CPU 123/123
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6141/6318 POM_5V_GPU 4279/4379 POM_5V_CPU 164/126
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,2%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 6419/6326 POM_5V_GPU 4238/4368 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6604/6344 POM_5V_GPU 4669/4388 POM_5V_CPU 122/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6491/6353 POM_5V_GPU 4471/4394 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,7%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5985/6332 POM_5V_GPU 4039/4373 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,5%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6563/6344 POM_5V_GPU 4635/4387 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,0%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6450/6350 POM_5V_GPU 4512/4394 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,1%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6109/6338 POM_5V_GPU 4162/4382 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6563/6349 POM_5V_GPU 4628/4394 POM_5V_CPU 123/124
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,3%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6532/6357 POM_5V_GPU 4553/4401 POM_5V_CPU 123/124
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@204,4%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6604/6368 POM_5V_GPU 4259/4395 POM_5V_CPU 122/124
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,5%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6378/6368 POM_5V_GPU 3985/4378 POM_5V_CPU 123/124
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,8%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6982/6393 POM_5V_GPU 4614/4387 POM_5V_CPU 122/124
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,13%@307,5%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6829/6409 POM_5V_GPU 4450/4390 POM_5V_CPU 122/124
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,7%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6409/6409 POM_5V_GPU 4020/4376 POM_5V_CPU 123/124
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,4%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6982/6430 POM_5V_GPU 4647/4386 POM_5V_CPU 122/124
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,2%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6829/6443 POM_5V_GPU 4450/4388 POM_5V_CPU 122/124
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,5%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6522/6446 POM_5V_GPU 4143/4380 POM_5V_CPU 164/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,3%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6982/6463 POM_5V_GPU 4654/4388 POM_5V_CPU 122/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,7%@102,3%@102,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6911/6477 POM_5V_GPU 4573/4394 POM_5V_CPU 122/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,8%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@32C POM_5V_IN 6182/6468 POM_5V_GPU 4238/4389 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@204,2%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6563/6471 POM_5V_GPU 4594/4395 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6563/6474 POM_5V_GPU 4587/4401 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,2%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6378/6471 POM_5V_GPU 4437/4402 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5985/6458 POM_5V_GPU 4039/4392 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6563/6461 POM_5V_GPU 4669/4399 POM_5V_CPU 123/124
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6409/6459 POM_5V_GPU 4471/4401 POM_5V_CPU 123/124
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,0%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6141/6451 POM_5V_GPU 4115/4394 POM_5V_CPU 164/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,2%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6563/6454 POM_5V_GPU 4628/4400 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6522/6456 POM_5V_GPU 4628/4405 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6213/6450 POM_5V_GPU 4238/4401 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6347/6448 POM_5V_GPU 4156/4396 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,5%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6604/6451 POM_5V_GPU 4628/4401 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6368/6449 POM_5V_GPU 4437/4402 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,0%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 5829/6436 POM_5V_GPU 3962/4392 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6563/6439 POM_5V_GPU 4628/4397 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,1%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.75C POM_5V_IN 6378/6437 POM_5V_GPU 4396/4397 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,1%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5829/6425 POM_5V_GPU 3880/4387 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,3%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6563/6428 POM_5V_GPU 4587/4391 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,0%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6368/6427 POM_5V_GPU 4471/4392 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@102,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6255/6424 POM_5V_GPU 4197/4388 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6563/6426 POM_5V_GPU 4594/4392 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,1%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6563/6429 POM_5V_GPU 4594/4396 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6368/6428 POM_5V_GPU 4437/4397 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,3%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5870/6418 POM_5V_GPU 3962/4389 POM_5V_CPU 123/125
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,2%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6686/6422 POM_5V_GPU 4628/4393 POM_5V_CPU 204/126
RAM 1794/3964MB (lfb 89x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,1%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6450/6423 POM_5V_GPU 4471/4394 POM_5V_CPU 123/126
