RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,11%@307,3%@307,0%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@28C POM_5V_IN 5275/5275 POM_5V_GPU 2903/2903 POM_5V_CPU 165/165
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,0%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5912/5593 POM_5V_GPU 3348/3125 POM_5V_CPU 124/144
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@204,0%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6017/5734 POM_5V_GPU 3868/3373 POM_5V_CPU 123/137
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,0%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31.25C POM_5V_IN 5124/5582 POM_5V_GPU 2787/3226 POM_5V_CPU 166/144
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,1%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 6068/5679 POM_5V_GPU 3550/3291 POM_5V_CPU 124/140
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,2%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6255/5775 POM_5V_GPU 4067/3420 POM_5V_CPU 123/137
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,0%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5432/5726 POM_5V_GPU 3229/3393 POM_5V_CPU 124/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,1%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5944/5753 POM_5V_GPU 3390/3392 POM_5V_CPU 124/134
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@204,0%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6213/5804 POM_5V_GPU 4067/3467 POM_5V_CPU 123/132
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,2%@204,0%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6058/5829 POM_5V_GPU 3827/3503 POM_5V_CPU 123/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,11%@307,1%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5200/5772 POM_5V_GPU 2865/3445 POM_5V_CPU 166/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,1%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5985/5790 POM_5V_GPU 3384/3440 POM_5V_CPU 124/134
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@102,11%@102] EMC_FREQ 30%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6099/5814 POM_5V_GPU 3950/3479 POM_5V_CPU 123/133
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,8%@307,10%@307] EMC_FREQ 30%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5275/5775 POM_5V_GPU 2944/3441 POM_5V_CPU 165/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,5%@102,10%@102,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 6068/5795 POM_5V_GPU 3508/3445 POM_5V_CPU 124/134
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,5%@204,10%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.5C POM_5V_IN 6099/5814 POM_5V_GPU 3950/3477 POM_5V_CPU 123/134
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,13%@307,5%@307,2%@307] EMC_FREQ 30%@1600 GR3D_FREQ 49%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5200/5777 POM_5V_GPU 2949/3446 POM_5V_CPU 124/133
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,4%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6141/5798 POM_5V_GPU 3668/3458 POM_5V_CPU 123/132
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,2%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 51%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5829/5799 POM_5V_GPU 3627/3467 POM_5V_CPU 123/132
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,2%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5200/5769 POM_5V_GPU 2865/3437 POM_5V_CPU 124/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,16%@102,0%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6223/5791 POM_5V_GPU 3750/3452 POM_5V_CPU 123/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,14%@307,2%@307,0%@307] EMC_FREQ 30%@1600 GR3D_FREQ 49%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5746/5789 POM_5V_GPU 3508/3454 POM_5V_CPU 123/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,1%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 5565/5779 POM_5V_GPU 2824/3427 POM_5V_CPU 165/132
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,5%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6296/5801 POM_5V_GPU 3827/3443 POM_5V_CPU 123/132
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,16%@307,1%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5590/5792 POM_5V_GPU 3390/3441 POM_5V_CPU 124/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 5829/5793 POM_5V_GPU 3266/3435 POM_5V_CPU 124/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,6%@102,7%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6296/5812 POM_5V_GPU 4108/3459 POM_5V_CPU 123/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@204,7%@204,10%@204] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5870/5814 POM_5V_GPU 3544/3462 POM_5V_CPU 165/132
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,7%@102,7%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5714/5811 POM_5V_GPU 3105/3450 POM_5V_CPU 124/132
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,12%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6368/5829 POM_5V_GPU 4108/3472 POM_5V_CPU 123/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,7%@204,9%@204] EMC_FREQ 29%@1600 GR3D_FREQ 50%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5631/5823 POM_5V_GPU 3467/3472 POM_5V_CPU 124/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@204,6%@204,9%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@31.25C POM_5V_IN 5714/5819 POM_5V_GPU 3068/3459 POM_5V_CPU 124/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,3%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6337/5835 POM_5V_GPU 3827/3470 POM_5V_CPU 123/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,3%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 50%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5870/5836 POM_5V_GPU 3591/3474 POM_5V_CPU 123/130
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,2%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 5233/5819 POM_5V_GPU 2903/3458 POM_5V_CPU 165/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6296/5832 POM_5V_GPU 3909/3470 POM_5V_CPU 123/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,15%@307,2%@307,1%@307] EMC_FREQ 30%@1600 GR3D_FREQ 52%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5714/5829 POM_5V_GPU 3508/3471 POM_5V_CPU 124/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,2%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30.5C AO@38.5C thermal@32C POM_5V_IN 5598/5823 POM_5V_GPU 2865/3455 POM_5V_CPU 124/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,10%@102,3%@102,0%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@38.5C thermal@31.75C POM_5V_IN 5870/5824 POM_5V_GPU 3224/3449 POM_5V_CPU 165/132
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,3%@307,4%@307,3%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6368/5838 POM_5V_GPU 4143/3467 POM_5V_CPU 123/131
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,1%@204,1%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 48%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5672/5834 POM_5V_GPU 3390/3465 POM_5V_CPU 165/132
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,2%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5640/5829 POM_5V_GPU 2907/3451 POM_5V_CPU 165/133
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,3%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6286/5840 POM_5V_GPU 4067/3466 POM_5V_CPU 123/133
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,1%@204,0%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 48%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5631/5835 POM_5V_GPU 3390/3464 POM_5V_CPU 165/133
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,2%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5672/5831 POM_5V_GPU 2944/3452 POM_5V_CPU 165/134
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,1%@102,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 6337/5842 POM_5V_GPU 3827/3461 POM_5V_CPU 164/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@204,0%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5903/5843 POM_5V_GPU 3627/3464 POM_5V_CPU 164/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,2%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 5399/5834 POM_5V_GPU 2944/3453 POM_5V_CPU 165/136
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,1%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6296/5844 POM_5V_GPU 3827/3461 POM_5V_CPU 123/136
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,1%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 47%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5829/5843 POM_5V_GPU 3550/3463 POM_5V_CPU 123/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@204,3%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5200/5831 POM_5V_GPU 2865/3451 POM_5V_CPU 124/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,2%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@39.5C thermal@31C POM_5V_IN 6099/5836 POM_5V_GPU 3627/3454 POM_5V_CPU 123/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,0%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5976/5838 POM_5V_GPU 3827/3461 POM_5V_CPU 164/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,5%@403,12%@403,5%@403] EMC_FREQ 30%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5474/5832 POM_5V_GPU 3188/3456 POM_5V_CPU 124/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 6099/5837 POM_5V_GPU 3585/3459 POM_5V_CPU 123/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,13%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@29.5C AO@42C thermal@32.25C POM_5V_IN 5985/5839 POM_5V_GPU 3785/3464 POM_5V_CPU 123/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,12%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 5158/5827 POM_5V_GPU 2949/3455 POM_5V_CPU 124/135
RAM 1962/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,4%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@31.75C POM_5V_IN 5870/5828 POM_5V_GPU 3348/3453 POM_5V_CPU 124/134
RAM 1964/3964MB (lfb 73x4MB) SWAP 291/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,14%@1479,4%@1479,1%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@37.5C thermal@31.25C POM_5V_IN 3922/5796 POM_5V_GPU 1560/3421 POM_5V_CPU 421/139
