RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,0%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 5944/5944 POM_5V_GPU 3261/3261 POM_5V_CPU 165/165
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,0%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 58%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5432/5688 POM_5V_GPU 2857/3059 POM_5V_CPU 165/165
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,3%@204,6%@204] EMC_FREQ 37%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5075/5483 POM_5V_GPU 2326/2814 POM_5V_CPU 249/193
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,1%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 5358/5452 POM_5V_GPU 2533/2744 POM_5V_CPU 124/175
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,0%@102,2%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5912/5544 POM_5V_GPU 3096/2814 POM_5V_CPU 124/165
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,1%@102,1%@102,4%@102] EMC_FREQ 47%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5746/5577 POM_5V_GPU 3178/2875 POM_5V_CPU 123/158
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,2%@307,2%@307,3%@307] EMC_FREQ 48%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5041/5501 POM_5V_GPU 2412/2809 POM_5V_CPU 166/159
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,5%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@29C POM_5V_IN 5283/5473 POM_5V_GPU 2367/2753 POM_5V_CPU 124/155
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,3%@102,0%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29.25C POM_5V_IN 5515/5478 POM_5V_GPU 2612/2738 POM_5V_CPU 124/151
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@102,2%@102] EMC_FREQ 50%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29.25C POM_5V_IN 5590/5489 POM_5V_GPU 3059/2770 POM_5V_CPU 165/152
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,1%@102,2%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@29.5C POM_5V_IN 5124/5456 POM_5V_GPU 2208/2719 POM_5V_CPU 124/150
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,1%@102,2%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29.5C POM_5V_IN 5358/5448 POM_5V_GPU 2533/2703 POM_5V_CPU 124/148
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,1%@204,1%@204] EMC_FREQ 50%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 5705/5467 POM_5V_GPU 3178/2740 POM_5V_CPU 123/146
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,7%@307,0%@307,1%@307] EMC_FREQ 51%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 4882/5426 POM_5V_GPU 2288/2707 POM_5V_CPU 124/144
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,0%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 5358/5421 POM_5V_GPU 2450/2690 POM_5V_CPU 124/143
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@403,3%@403,0%@403,5%@403] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@28.75C POM_5V_IN 6409/5483 POM_5V_GPU 2917/2704 POM_5V_CPU 287/152
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,16%@204,3%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@28.75C POM_5V_IN 5820/5503 POM_5V_GPU 2802/2710 POM_5V_CPU 164/152
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,17%@307,8%@307,3%@307] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@28.75C POM_5V_IN 5308/5492 POM_5V_GPU 2401/2693 POM_5V_CPU 165/153
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,24%@204,5%@204,5%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28.5C AO@36.5C thermal@28.75C POM_5V_IN 5788/5507 POM_5V_GPU 2439/2679 POM_5V_CPU 165/154
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,23%@102,8%@102,2%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 6213/5543 POM_5V_GPU 2962/2693 POM_5V_CPU 164/154
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,22%@204,7%@204,3%@204] EMC_FREQ 51%@1600 GR3D_FREQ 45%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5590/5545 POM_5V_GPU 2641/2691 POM_5V_CPU 165/155
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,8%@102,6%@102,0%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5631/5549 POM_5V_GPU 2774/2695 POM_5V_CPU 124/153
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,5%@204,1%@204] EMC_FREQ 50%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 5590/5550 POM_5V_GPU 3013/2709 POM_5V_CPU 123/152
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,0%@102,0%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 5049/5530 POM_5V_GPU 2128/2684 POM_5V_CPU 124/151
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,1%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@28.75C POM_5V_IN 5316/5521 POM_5V_GPU 2409/2673 POM_5V_CPU 124/150
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,0%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5515/5521 POM_5V_GPU 2571/2669 POM_5V_CPU 124/149
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@204,3%@204,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@28.75C POM_5V_IN 5705/5528 POM_5V_GPU 2852/2676 POM_5V_CPU 124/148
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,7%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5705/5534 POM_5V_GPU 3137/2693 POM_5V_CPU 123/147
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,5%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 4923/5513 POM_5V_GPU 2329/2680 POM_5V_CPU 124/146
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,6%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36C thermal@29.25C POM_5V_IN 5358/5508 POM_5V_GPU 2492/2674 POM_5V_CPU 124/145
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,5%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5788/5517 POM_5V_GPU 2935/2682 POM_5V_CPU 124/145
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,14%@204,4%@204,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5903/5529 POM_5V_GPU 3256/2700 POM_5V_CPU 164/145
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,6%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4999/5513 POM_5V_GPU 2409/2691 POM_5V_CPU 124/144
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,3%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29.25C POM_5V_IN 5316/5507 POM_5V_GPU 2409/2683 POM_5V_CPU 124/144
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@204,2%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5705/5512 POM_5V_GPU 2894/2689 POM_5V_CPU 124/143
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,3%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5432/5510 POM_5V_GPU 2857/2694 POM_5V_CPU 124/143
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,0%@204,2%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@30C POM_5V_IN 5241/5503 POM_5V_GPU 2246/2681 POM_5V_CPU 124/142
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,8%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@30.5C POM_5V_IN 5474/5502 POM_5V_GPU 2529/2677 POM_5V_CPU 124/142
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@204,4%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5714/5508 POM_5V_GPU 2852/2682 POM_5V_CPU 124/141
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@204,3%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@29.75C POM_5V_IN 5820/5515 POM_5V_GPU 3297/2697 POM_5V_CPU 123/141
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@204,5%@204,3%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 4958/5502 POM_5V_GPU 2208/2685 POM_5V_CPU 166/141
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,2%@204,3%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@29C AO@36.5C thermal@29.25C POM_5V_IN 5358/5498 POM_5V_GPU 2492/2681 POM_5V_CPU 124/141
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,0%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5861/5507 POM_5V_GPU 3256/2694 POM_5V_CPU 123/141
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,4%@307,3%@307,0%@307] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 4806/5491 POM_5V_GPU 2124/2681 POM_5V_CPU 124/140
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,1%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.75C POM_5V_IN 5432/5490 POM_5V_GPU 2529/2678 POM_5V_CPU 124/140
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,1%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5788/5496 POM_5V_GPU 2898/2682 POM_5V_CPU 124/139
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,2%@204,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 4798/5481 POM_5V_GPU 2124/2671 POM_5V_CPU 124/139
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,14%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@29C AO@36.5C thermal@29.75C POM_5V_IN 5124/5474 POM_5V_GPU 2128/2659 POM_5V_CPU 124/139
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,6%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@29.75C POM_5V_IN 5590/5476 POM_5V_GPU 2732/2661 POM_5V_CPU 124/138
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,4%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5829/5483 POM_5V_GPU 3018/2668 POM_5V_CPU 124/138
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,8%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5664/5487 POM_5V_GPU 3137/2677 POM_5V_CPU 123/138
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,5%@204,5%@204] EMC_FREQ 51%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 4916/5476 POM_5V_GPU 2329/2670 POM_5V_CPU 124/138
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,4%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30C PMIC@50C GPU@29C AO@36.5C thermal@29.25C POM_5V_IN 5241/5471 POM_5V_GPU 2371/2665 POM_5V_CPU 124/137
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,5%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5557/5473 POM_5V_GPU 2695/2665 POM_5V_CPU 124/137
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,2%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5820/5479 POM_5V_GPU 3261/2676 POM_5V_CPU 123/137
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,1%@204,2%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5590/5481 POM_5V_GPU 3059/2683 POM_5V_CPU 123/137
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,1%@204,1%@204,3%@204] EMC_FREQ 51%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5349/5479 POM_5V_GPU 2774/2684 POM_5V_CPU 124/136
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,3%@204,3%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30.25C POM_5V_IN 4916/5469 POM_5V_GPU 2329/2678 POM_5V_CPU 124/136
RAM 2022/3964MB (lfb 55x4MB) SWAP 268/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,1%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30C POM_5V_IN 5241/5465 POM_5V_GPU 2409/2674 POM_5V_CPU 124/136
