RAM 1741/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,9%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 6213/6213 POM_5V_GPU 3780/3780 POM_5V_CPU 164/164
RAM 1741/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,26%@307,3%@307,2%@307] EMC_FREQ 25%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33.5C POM_5V_IN 6635/6424 POM_5V_GPU 4089/3934 POM_5V_CPU 163/163
RAM 1741/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,27%@102,5%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 95%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6255/6367 POM_5V_GPU 3815/3894 POM_5V_CPU 164/163
RAM 1741/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,5%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6594/6424 POM_5V_GPU 4089/3943 POM_5V_CPU 163/163
RAM 1741/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,31%@102,3%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@32.75C POM_5V_IN 6727/6484 POM_5V_GPU 3891/3932 POM_5V_CPU 163/163
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,28%@204,3%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6286/6451 POM_5V_GPU 3856/3920 POM_5V_CPU 164/163
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,11%@307,3%@307,3%@307] EMC_FREQ 41%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6481/6455 POM_5V_GPU 3973/3927 POM_5V_CPU 163/163
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,2%@204,6%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6870/6507 POM_5V_GPU 4287/3972 POM_5V_CPU 163/163
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,3%@204,1%@204] EMC_FREQ 43%@1600 GR3D_FREQ 75%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6635/6521 POM_5V_GPU 4089/3985 POM_5V_CPU 163/163
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,6%@204,6%@204] EMC_FREQ 44%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6368/6506 POM_5V_GPU 3897/3976 POM_5V_CPU 164/163
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,3%@204,5%@204] EMC_FREQ 44%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6941/6545 POM_5V_GPU 4212/3998 POM_5V_CPU 204/167
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,3%@307,3%@307,4%@307] EMC_FREQ 44%@1600 GR3D_FREQ 93%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33C POM_5V_IN 6368/6531 POM_5V_GPU 3897/3989 POM_5V_CPU 164/166
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,1%@204,3%@204,9%@204] EMC_FREQ 44%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6676/6542 POM_5V_GPU 4014/3991 POM_5V_CPU 163/166
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,8%@102,2%@102,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6440/6534 POM_5V_GPU 3932/3987 POM_5V_CPU 163/166
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,7%@204,5%@204,6%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6368/6523 POM_5V_GPU 3891/3980 POM_5V_CPU 163/166
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,6%@204,7%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.75C POM_5V_IN 6286/6508 POM_5V_GPU 3856/3973 POM_5V_CPU 164/165
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,6%@204,1%@204,8%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 6788/6525 POM_5V_GPU 4164/3984 POM_5V_CPU 163/165
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,9%@204,2%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 75%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6870/6544 POM_5V_GPU 4287/4001 POM_5V_CPU 163/165
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,7%@204,8%@204,7%@204] EMC_FREQ 45%@1600 GR3D_FREQ 94%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 6368/6535 POM_5V_GPU 3897/3995 POM_5V_CPU 163/165
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,6%@307,6%@307,6%@307] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.5C POM_5V_IN 6666/6541 POM_5V_GPU 4124/4002 POM_5V_CPU 204/167
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,7%@204,6%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 96%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.25C POM_5V_IN 6982/6562 POM_5V_GPU 4362/4019 POM_5V_CPU 163/167
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,2%@204,4%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6409/6555 POM_5V_GPU 3932/4015 POM_5V_CPU 163/167
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,11%@204,11%@204,1%@204] EMC_FREQ 44%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6563/6556 POM_5V_GPU 4014/4015 POM_5V_CPU 163/166
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,10%@204,8%@204,0%@204] EMC_FREQ 44%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6676/6561 POM_5V_GPU 4130/4019 POM_5V_CPU 204/168
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,24%@204,11%@204,8%@204] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6829/6571 POM_5V_GPU 3954/4017 POM_5V_CPU 163/168
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,11%@204,11%@204,13%@204] EMC_FREQ 45%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 7093/6591 POM_5V_GPU 3919/4013 POM_5V_CPU 163/167
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,6%@204,11%@204] EMC_FREQ 44%@1600 GR3D_FREQ 89%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6440/6586 POM_5V_GPU 4014/4013 POM_5V_CPU 163/167
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,5%@204,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 87%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.5C POM_5V_IN 6296/6575 POM_5V_GPU 3815/4006 POM_5V_CPU 164/167
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,8%@204,6%@204,1%@204] EMC_FREQ 44%@1600 GR3D_FREQ 68%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6717/6580 POM_5V_GPU 4130/4010 POM_5V_CPU 163/167
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,23%@204,11%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29.5C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6717/6585 POM_5V_GPU 4212/4017 POM_5V_CPU 163/167
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,7%@204,5%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@34C POM_5V_IN 6296/6575 POM_5V_GPU 3856/4012 POM_5V_CPU 164/167
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,6%@204,4%@204,5%@204] EMC_FREQ 44%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 6481/6572 POM_5V_GPU 4014/4012 POM_5V_CPU 163/167
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,1%@204,5%@204] EMC_FREQ 44%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 6594/6573 POM_5V_GPU 4089/4014 POM_5V_CPU 163/166
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,16%@307,3%@307,4%@307] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 6522/6572 POM_5V_GPU 4014/4014 POM_5V_CPU 163/166
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,10%@102,10%@102,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 82%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6409/6567 POM_5V_GPU 3897/4011 POM_5V_CPU 164/166
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,25%@204,2%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6645/6569 POM_5V_GPU 3973/4010 POM_5V_CPU 163/166
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@403,9%@403,9%@403,2%@403] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6481/6567 POM_5V_GPU 3973/4009 POM_5V_CPU 204/167
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,4%@307,4%@307,5%@518] EMC_FREQ 44%@1600 GR3D_FREQ 66%@921 APE 25 PLL@30C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@34C POM_5V_IN 6440/6563 POM_5V_GPU 3932/4007 POM_5V_CPU 204/168
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@403,20%@403,4%@403,5%@403] EMC_FREQ 44%@1600 GR3D_FREQ 95%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@34C POM_5V_IN 6522/6562 POM_5V_GPU 3932/4005 POM_5V_CPU 204/169
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,22%@307,7%@307,0%@307] EMC_FREQ 44%@1600 GR3D_FREQ 94%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@34C POM_5V_IN 6368/6557 POM_5V_GPU 3856/4001 POM_5V_CPU 205/170
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@518,6%@518,1%@518,3%@518] EMC_FREQ 44%@1600 GR3D_FREQ 82%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 6676/6560 POM_5V_GPU 4048/4002 POM_5V_CPU 204/171
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,5%@403,2%@403,5%@518] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.25C POM_5V_IN 6747/6565 POM_5V_GPU 4164/4006 POM_5V_CPU 204/172
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@403,20%@403,9%@403,2%@403] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43C thermal@34.5C POM_5V_IN 6799/6570 POM_5V_GPU 4007/4006 POM_5V_CPU 204/172
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,20%@102,10%@102,3%@102] EMC_FREQ 44%@1600 GR3D_FREQ 74%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 6727/6574 POM_5V_GPU 3973/4005 POM_5V_CPU 204/173
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,10%@204,0%@307,7%@307] EMC_FREQ 44%@1600 GR3D_FREQ 69%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6399/6570 POM_5V_GPU 3938/4004 POM_5V_CPU 204/174
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,23%@204,5%@204,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 81%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43C thermal@34.25C POM_5V_IN 6409/6566 POM_5V_GPU 3932/4002 POM_5V_CPU 163/173
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,17%@204,5%@204,6%@204] EMC_FREQ 44%@1600 GR3D_FREQ 88%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 6604/6567 POM_5V_GPU 4014/4002 POM_5V_CPU 204/174
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,10%@204,4%@204,6%@204] EMC_FREQ 44%@1600 GR3D_FREQ 94%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43.5C thermal@34C POM_5V_IN 6563/6567 POM_5V_GPU 4014/4003 POM_5V_CPU 163/174
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,5%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 63%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43C thermal@34C POM_5V_IN 6522/6566 POM_5V_GPU 4014/4003 POM_5V_CPU 164/174
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,3%@102,6%@102,5%@102] EMC_FREQ 44%@1600 GR3D_FREQ 65%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 6255/6560 POM_5V_GPU 3697/3997 POM_5V_CPU 164/173
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,6%@204,1%@204] EMC_FREQ 43%@1600 GR3D_FREQ 70%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34C POM_5V_IN 6481/6558 POM_5V_GPU 3973/3996 POM_5V_CPU 163/173
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,6%@204,7%@204,1%@204] EMC_FREQ 44%@1600 GR3D_FREQ 98%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 6829/6563 POM_5V_GPU 4246/4001 POM_5V_CPU 204/174
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,6%@307,2%@307,3%@307] EMC_FREQ 45%@1600 GR3D_FREQ 87%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@44C thermal@34.5C POM_5V_IN 6829/6568 POM_5V_GPU 4199/4005 POM_5V_CPU 203/174
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,3%@102,3%@102,8%@102] EMC_FREQ 44%@1600 GR3D_FREQ 67%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43.5C thermal@34.5C POM_5V_IN 6727/6571 POM_5V_GPU 3932/4003 POM_5V_CPU 163/174
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,6%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 70%@921 APE 25 PLL@30C CPU@36.5C PMIC@50C GPU@33C AO@44C thermal@34.25C POM_5V_IN 6829/6576 POM_5V_GPU 4246/4008 POM_5V_CPU 163/174
RAM 1742/3964MB (lfb 71x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,8%@102,8%@102,4%@102] EMC_FREQ 44%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29.5C CPU@36C PMIC@50C GPU@33C AO@43C thermal@34.5C POM_5V_IN 6327/6572 POM_5V_GPU 3856/4005 POM_5V_CPU 164/174
