RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,6%@518,7%@518,1%@518] EMC_FREQ 15%@1600 GR3D_FREQ 50%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@31C POM_5V_IN 4700/4700 POM_5V_GPU 2242/2242 POM_5V_CPU 165/165
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,14%@204,7%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30C POM_5V_IN 7008/5854 POM_5V_GPU 4247/3244 POM_5V_CPU 121/143
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,17%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 5564/5757 POM_5V_GPU 2848/3112 POM_5V_CPU 124/136
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,13%@102,7%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6247/5879 POM_5V_GPU 3506/3210 POM_5V_CPU 122/133
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,17%@102,8%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6857/6075 POM_5V_GPU 4091/3386 POM_5V_CPU 121/130
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,15%@102,10%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37C thermal@30.75C POM_5V_IN 4784/5860 POM_5V_GPU 2204/3189 POM_5V_CPU 124/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,14%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@29.75C POM_5V_IN 6857/6002 POM_5V_GPU 4044/3311 POM_5V_CPU 121/128
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,16%@102,8%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6968/6123 POM_5V_GPU 4287/3433 POM_5V_CPU 121/127
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,15%@204,8%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@36.5C thermal@31.25C POM_5V_IN 4269/5917 POM_5V_GPU 1836/3256 POM_5V_CPU 166/131
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,18%@102,8%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@29.5C POM_5V_IN 7078/6033 POM_5V_GPU 4044/3334 POM_5V_CPU 121/130
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,16%@102,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 6634/6087 POM_5V_GPU 3750/3372 POM_5V_CPU 122/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,16%@204,8%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5637/6050 POM_5V_GPU 3076/3347 POM_5V_CPU 164/132
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,15%@102,8%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 7037/6126 POM_5V_GPU 4408/3429 POM_5V_CPU 121/131
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,15%@102,7%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.75C POM_5V_IN 4749/6027 POM_5V_GPU 2458/3360 POM_5V_CPU 125/131
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,8%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6134/6034 POM_5V_GPU 3756/3386 POM_5V_CPU 122/130
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,0%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6512/6064 POM_5V_GPU 4273/3441 POM_5V_CPU 122/130
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,0%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@31.25C POM_5V_IN 3862/5935 POM_5V_GPU 1928/3352 POM_5V_CPU 125/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [0%@102,3%@102,1%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@29.75C POM_5V_IN 6716/5978 POM_5V_GPU 4111/3394 POM_5V_CPU 122/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,8%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 6338/5997 POM_5V_GPU 3809/3416 POM_5V_CPU 123/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,6%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 54%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.75C POM_5V_IN 5209/5958 POM_5V_GPU 3013/3396 POM_5V_CPU 123/128
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@29.75C POM_5V_IN 6664/5991 POM_5V_GPU 4389/3443 POM_5V_CPU 121/128
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,4%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@31.5C POM_5V_IN 4942/5943 POM_5V_GPU 2704/3410 POM_5V_CPU 124/128
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 6021/5947 POM_5V_GPU 3639/3420 POM_5V_CPU 122/127
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,6%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6482/5969 POM_5V_GPU 4192/3452 POM_5V_CPU 122/127
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37C thermal@30.5C POM_5V_IN 4150/5896 POM_5V_GPU 1970/3393 POM_5V_CPU 167/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,3%@204,1%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.5C POM_5V_IN 6746/5929 POM_5V_GPU 4301/3427 POM_5V_CPU 121/128
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,5%@307,2%@403] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6553/5952 POM_5V_GPU 4314/3460 POM_5V_CPU 122/128
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@710,2%@710,4%@710,2%@710] EMC_FREQ 31%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@31.75C POM_5V_IN 4185/5889 POM_5V_GPU 2089/3411 POM_5V_CPU 166/130
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,4%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30C POM_5V_IN 6634/5915 POM_5V_GPU 4145/3437 POM_5V_CPU 162/131
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 6144/5922 POM_5V_GPU 3692/3445 POM_5V_CPU 164/132
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5481/5908 POM_5V_GPU 3209/3437 POM_5V_CPU 123/131
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@30C POM_5V_IN 6705/5933 POM_5V_GPU 4389/3467 POM_5V_CPU 121/131
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,4%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.75C POM_5V_IN 4867/5901 POM_5V_GPU 2579/3440 POM_5V_CPU 124/131
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@32.25C POM_5V_IN 6216/5910 POM_5V_GPU 3797/3451 POM_5V_CPU 163/132
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6522/5927 POM_5V_GPU 4233/3473 POM_5V_CPU 122/131
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,5%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 4192/5879 POM_5V_GPU 1970/3431 POM_5V_CPU 125/131
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@30.25C POM_5V_IN 6604/5899 POM_5V_GPU 4070/3449 POM_5V_CPU 122/131
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,5%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@32.25C POM_5V_IN 6225/5907 POM_5V_GPU 3733/3456 POM_5V_CPU 123/131
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@204,5%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@32C POM_5V_IN 5522/5897 POM_5V_GPU 3292/3452 POM_5V_CPU 123/131
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6675/5917 POM_5V_GPU 4355/3474 POM_5V_CPU 122/130
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31.25C POM_5V_IN 4673/5886 POM_5V_GPU 2461/3450 POM_5V_CPU 125/130
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,6%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 6216/5894 POM_5V_GPU 3797/3458 POM_5V_CPU 122/130
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,5%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6522/5909 POM_5V_GPU 4273/3477 POM_5V_CPU 122/130
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,6%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.5C POM_5V_IN 4030/5866 POM_5V_GPU 1928/3442 POM_5V_CPU 125/130
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6756/5886 POM_5V_GPU 4111/3456 POM_5V_CPU 122/130
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,3%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6369/5896 POM_5V_GPU 3966/3468 POM_5V_CPU 123/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30C POM_5V_IN 5333/5884 POM_5V_GPU 3132/3460 POM_5V_CPU 123/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,6%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@30C POM_5V_IN 6716/5902 POM_5V_GPU 4389/3480 POM_5V_CPU 122/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@32C POM_5V_IN 4867/5881 POM_5V_GPU 2620/3462 POM_5V_CPU 124/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,5%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6021/5883 POM_5V_GPU 3639/3466 POM_5V_CPU 122/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,7%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6482/5895 POM_5V_GPU 4192/3480 POM_5V_CPU 122/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31C POM_5V_IN 4072/5860 POM_5V_GPU 1886/3449 POM_5V_CPU 125/129
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,5%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6716/5876 POM_5V_GPU 4111/3462 POM_5V_CPU 122/128
RAM 2273/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 6266/5883 POM_5V_GPU 3733/3467 POM_5V_CPU 123/128
RAM 2271/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,0%@204,5%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@30.25C POM_5V_IN 5564/5878 POM_5V_GPU 3251/3463 POM_5V_CPU 123/128
RAM 2271/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6675/5892 POM_5V_GPU 4355/3479 POM_5V_CPU 122/128
RAM 2271/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,6%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@37.5C thermal@32.25C POM_5V_IN 4590/5869 POM_5V_GPU 2336/3459 POM_5V_CPU 125/128
RAM 2271/3964MB (lfb 68x4MB) SWAP 373/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,5%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6288/5876 POM_5V_GPU 3913/3467 POM_5V_CPU 122/128
