RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,11%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5640/5640 POM_5V_GPU 3115/3115 POM_5V_CPU 166/166
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,18%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5515/5577 POM_5V_GPU 3229/3172 POM_5V_CPU 165/165
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,20%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5482/5545 POM_5V_GPU 3115/3153 POM_5V_CPU 166/165
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,22%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 4604/5310 POM_5V_GPU 2549/3002 POM_5V_CPU 166/165
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,19%@102,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5515/5351 POM_5V_GPU 3312/3064 POM_5V_CPU 165/165
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,18%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.25C POM_5V_IN 5090/5307 POM_5V_GPU 2712/3005 POM_5V_CPU 166/165
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,18%@307,2%@307] EMC_FREQ 28%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 4806/5236 POM_5V_GPU 2708/2962 POM_5V_CPU 166/165
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@403,18%@403,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5838/5311 POM_5V_GPU 3312/3006 POM_5V_CPU 165/165
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,17%@204,10%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 4965/5272 POM_5V_GPU 2591/2960 POM_5V_CPU 166/165
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,2%@518,19%@518,3%@518] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 5515/5297 POM_5V_GPU 3188/2983 POM_5V_CPU 207/169
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,0%@518,11%@518,13%@518] EMC_FREQ 29%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5358/5302 POM_5V_GPU 3151/2998 POM_5V_CPU 165/169
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,5%@518,12%@518,11%@518] EMC_FREQ 29%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5631/5329 POM_5V_GPU 3348/3027 POM_5V_CPU 165/169
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,5%@204,6%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5482/5341 POM_5V_GPU 3032/3027 POM_5V_CPU 166/168
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,1%@204,0%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4680/5294 POM_5V_GPU 2628/2999 POM_5V_CPU 166/168
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,12%@204,3%@204,0%@204] EMC_FREQ 29%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 5640/5317 POM_5V_GPU 3266/3017 POM_5V_CPU 165/168
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,7%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5441/5325 POM_5V_GPU 3032/3018 POM_5V_CPU 166/168
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,12%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 4604/5282 POM_5V_GPU 2549/2990 POM_5V_CPU 166/168
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,10%@102,12%@102] EMC_FREQ 30%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5399/5289 POM_5V_GPU 3193/3001 POM_5V_CPU 165/167
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,16%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.5C POM_5V_IN 5565/5303 POM_5V_GPU 3073/3005 POM_5V_CPU 166/167
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,9%@204,12%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29.5C POM_5V_IN 4604/5268 POM_5V_GPU 2587/2984 POM_5V_CPU 166/167
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,12%@102,10%@102] EMC_FREQ 30%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5557/5282 POM_5V_GPU 3307/2999 POM_5V_CPU 165/167
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,10%@204,13%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5797/5305 POM_5V_GPU 3271/3012 POM_5V_CPU 166/167
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,11%@204,12%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5049/5294 POM_5V_GPU 2712/2999 POM_5V_CPU 208/169
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,9%@307,10%@307,13%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 4847/5276 POM_5V_GPU 2749/2988 POM_5V_CPU 166/169
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,6%@403,8%@403,15%@403] EMC_FREQ 29%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5083/5268 POM_5V_GPU 2953/2987 POM_5V_CPU 166/169
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@204,10%@204,16%@204] EMC_FREQ 29%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5515/5277 POM_5V_GPU 3354/3001 POM_5V_CPU 165/168
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,12%@204,10%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5482/5285 POM_5V_GPU 3032/3002 POM_5V_CPU 124/167
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,17%@102,11%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 4604/5261 POM_5V_GPU 2545/2986 POM_5V_CPU 166/167
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,6%@204,13%@204] EMC_FREQ 29%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5283/5261 POM_5V_GPU 3110/2990 POM_5V_CPU 165/167
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,17%@204,8%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5672/5275 POM_5V_GPU 3472/3006 POM_5V_CPU 165/167
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,13%@204,10%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5524/5283 POM_5V_GPU 3032/3007 POM_5V_CPU 124/165
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,18%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4722/5265 POM_5V_GPU 2670/2996 POM_5V_CPU 166/165
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,1%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5746/5280 POM_5V_GPU 3550/3013 POM_5V_CPU 165/165
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,4%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5441/5285 POM_5V_GPU 2995/3013 POM_5V_CPU 124/164
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,22%@518,1%@518,2%@518] EMC_FREQ 30%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5166/5281 POM_5V_GPU 2907/3009 POM_5V_CPU 166/164
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,20%@204,1%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@28.75C POM_5V_IN 5879/5298 POM_5V_GPU 3271/3017 POM_5V_CPU 124/163
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,3%@102,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4604/5279 POM_5V_GPU 2545/3004 POM_5V_CPU 166/163
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,5%@102,9%@102] EMC_FREQ 30%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 5515/5285 POM_5V_GPU 3348/3013 POM_5V_CPU 165/163
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,3%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5283/5285 POM_5V_GPU 2912/3010 POM_5V_CPU 124/162
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,1%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5124/5281 POM_5V_GPU 2949/3009 POM_5V_CPU 166/162
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,3%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@28.75C POM_5V_IN 5640/5290 POM_5V_GPU 3151/3012 POM_5V_CPU 166/162
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,3%@204,18%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 4847/5279 POM_5V_GPU 2670/3004 POM_5V_CPU 166/162
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,11%@403,12%@403,10%@403] EMC_FREQ 30%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5041/5274 POM_5V_GPU 2870/3001 POM_5V_CPU 166/162
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@204,17%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5672/5283 POM_5V_GPU 3467/3012 POM_5V_CPU 165/162
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,11%@204,9%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5408/5286 POM_5V_GPU 2953/3010 POM_5V_CPU 124/161
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,18%@307,3%@307] EMC_FREQ 30%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 4847/5276 POM_5V_GPU 2749/3005 POM_5V_CPU 166/162
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,17%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5557/5282 POM_5V_GPU 3348/3012 POM_5V_CPU 165/162
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,19%@204,2%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5838/5294 POM_5V_GPU 3354/3019 POM_5V_CPU 165/162
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,21%@102,2%@102,3%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5166/5291 POM_5V_GPU 2749/3013 POM_5V_CPU 125/161
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,20%@518,3%@518,1%@518] EMC_FREQ 29%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 4999/5285 POM_5V_GPU 2870/3011 POM_5V_CPU 166/161
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,0%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5399/5287 POM_5V_GPU 3234/3015 POM_5V_CPU 165/161
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,22%@102,4%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5723/5296 POM_5V_GPU 3193/3018 POM_5V_CPU 124/160
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,6%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 4687/5284 POM_5V_GPU 2587/3010 POM_5V_CPU 166/160
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,4%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5714/5292 POM_5V_GPU 3426/3018 POM_5V_CPU 165/161
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,2%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5598/5298 POM_5V_GPU 3115/3020 POM_5V_CPU 166/161
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@204,2%@204,0%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5015/5293 POM_5V_GPU 2628/3013 POM_5V_CPU 166/161
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,20%@518,3%@518,3%@518] EMC_FREQ 30%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@30C POM_5V_IN 5200/5291 POM_5V_GPU 3032/3013 POM_5V_CPU 166/161
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,0%@102,1%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5166/5289 POM_5V_GPU 2795/3009 POM_5V_CPU 166/161
RAM 1987/3964MB (lfb 80x4MB) SWAP 317/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,6%@204,8%@204] EMC_FREQ 30%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5358/5290 POM_5V_GPU 3193/3012 POM_5V_CPU 165/161
