RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,2%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5681/5681 POM_5V_GPU 3151/3151 POM_5V_CPU 165/165
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,2%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5944/5812 POM_5V_GPU 3638/3394 POM_5V_CPU 124/144
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,3%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6141/5922 POM_5V_GPU 3874/3554 POM_5V_CPU 165/151
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,21%@102,3%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 6141/5976 POM_5V_GPU 3833/3624 POM_5V_CPU 123/144
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@102,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6213/6024 POM_5V_GPU 4115/3722 POM_5V_CPU 164/148
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,21%@204,1%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6099/6036 POM_5V_GPU 3991/3767 POM_5V_CPU 164/150
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@102,1%@102,4%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5944/6023 POM_5V_GPU 3874/3782 POM_5V_CPU 164/152
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@102,4%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6026/6023 POM_5V_GPU 3833/3788 POM_5V_CPU 164/154
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,22%@614,3%@614,4%@614] EMC_FREQ 25%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5474/5962 POM_5V_GPU 3354/3740 POM_5V_CPU 165/155
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,13%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5482/5914 POM_5V_GPU 3193/3685 POM_5V_CPU 165/156
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,10%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@39C thermal@32C POM_5V_IN 5870/5910 POM_5V_GPU 3472/3666 POM_5V_CPU 124/153
RAM 1976/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,5%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@32C POM_5V_IN 5985/5916 POM_5V_GPU 3550/3656 POM_5V_CPU 165/154
RAM 1976/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@102,5%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5870/5913 POM_5V_GPU 3354/3633 POM_5V_CPU 165/155
RAM 1976/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,3%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 5944/5915 POM_5V_GPU 3591/3630 POM_5V_CPU 124/152
RAM 1976/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,2%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5797/5907 POM_5V_GPU 3193/3601 POM_5V_CPU 165/153
RAM 1976/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,3%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@31.5C POM_5V_IN 5399/5875 POM_5V_GPU 3110/3570 POM_5V_CPU 165/154
RAM 1976/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,3%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5640/5861 POM_5V_GPU 3229/3550 POM_5V_CPU 165/155
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,5%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6026/5870 POM_5V_GPU 3673/3557 POM_5V_CPU 123/153
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,3%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6141/5885 POM_5V_GPU 4074/3584 POM_5V_CPU 123/151
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,6%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@31.25C POM_5V_IN 6758/5928 POM_5V_GPU 4055/3607 POM_5V_CPU 204/154
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,15%@204,8%@204,11%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6563/5958 POM_5V_GPU 4055/3629 POM_5V_CPU 163/154
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,17%@204,3%@204,11%@204] EMC_FREQ 25%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6172/5968 POM_5V_GPU 3656/3630 POM_5V_CPU 164/155
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,19%@204,4%@204,10%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6368/5986 POM_5V_GPU 3897/3641 POM_5V_CPU 164/155
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,16%@102,3%@204,11%@204] EMC_FREQ 26%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6286/5998 POM_5V_GPU 3774/3647 POM_5V_CPU 164/155
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,2%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 55%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5788/5990 POM_5V_GPU 3673/3648 POM_5V_CPU 165/156
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,1%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@32C POM_5V_IN 5399/5967 POM_5V_GPU 3110/3627 POM_5V_CPU 165/156
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,19%@204,1%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 5524/5950 POM_5V_GPU 3110/3608 POM_5V_CPU 165/156
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,1%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 5681/5941 POM_5V_GPU 3151/3592 POM_5V_CPU 165/157
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,1%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 5912/5940 POM_5V_GPU 3472/3588 POM_5V_CPU 165/157
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,1%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6213/5949 POM_5V_GPU 4115/3605 POM_5V_CPU 123/156
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,8%@204,18%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 6141/5955 POM_5V_GPU 3750/3610 POM_5V_CPU 206/157
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,5%@204,12%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6255/5964 POM_5V_GPU 4149/3627 POM_5V_CPU 205/159
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,18%@518,1%@518,7%@518] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6017/5966 POM_5V_GPU 3874/3634 POM_5V_CPU 206/160
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,4%@403,3%@403,18%@403] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 5944/5965 POM_5V_GPU 3715/3637 POM_5V_CPU 164/160
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@614,5%@614,6%@614,14%@614] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5870/5963 POM_5V_GPU 3632/3636 POM_5V_CPU 206/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,4%@614,9%@614,9%@614] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5829/5959 POM_5V_GPU 3467/3632 POM_5V_CPU 165/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,12%@307,13%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 5590/5949 POM_5V_GPU 3307/3623 POM_5V_CPU 165/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,15%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.5C POM_5V_IN 5441/5936 POM_5V_GPU 3110/3609 POM_5V_CPU 165/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,12%@204,8%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5870/5934 POM_5V_GPU 3312/3602 POM_5V_CPU 165/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,9%@102,12%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6099/5938 POM_5V_GPU 3791/3606 POM_5V_CPU 165/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,7%@204,15%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 6182/5944 POM_5V_GPU 3956/3615 POM_5V_CPU 164/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,6%@204,12%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6213/5950 POM_5V_GPU 4149/3628 POM_5V_CPU 164/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,6%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6172/5955 POM_5V_GPU 4074/3638 POM_5V_CPU 164/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,3%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6058/5958 POM_5V_GPU 3950/3645 POM_5V_CPU 164/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,5%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6026/5959 POM_5V_GPU 3833/3649 POM_5V_CPU 164/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,7%@102,9%@102] EMC_FREQ 25%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5861/5957 POM_5V_GPU 3715/3651 POM_5V_CPU 165/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@102,9%@102,8%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5870/5955 POM_5V_GPU 3673/3651 POM_5V_CPU 165/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,12%@204,9%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6026/5957 POM_5V_GPU 3791/3654 POM_5V_CPU 164/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,7%@102,15%@102] EMC_FREQ 26%@1600 GR3D_FREQ 59%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 5705/5952 POM_5V_GPU 3632/3654 POM_5V_CPU 165/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,3%@518,6%@518,13%@518] EMC_FREQ 26%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5557/5944 POM_5V_GPU 3354/3648 POM_5V_CPU 165/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,4%@307,3%@307,17%@307] EMC_FREQ 26%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@32.75C POM_5V_IN 5316/5931 POM_5V_GPU 3110/3637 POM_5V_CPU 165/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,14%@204,8%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@32.25C POM_5V_IN 5441/5922 POM_5V_GPU 3151/3628 POM_5V_CPU 165/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,18%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@32.5C POM_5V_IN 5681/5917 POM_5V_GPU 3229/3620 POM_5V_CPU 165/163
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,9%@102,11%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@32.25C POM_5V_IN 5399/5908 POM_5V_GPU 3110/3611 POM_5V_CPU 165/163
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,5%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@32.25C POM_5V_IN 5324/5897 POM_5V_GPU 3073/3601 POM_5V_CPU 165/163
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,3%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@32.5C POM_5V_IN 6026/5899 POM_5V_GPU 3632/3601 POM_5V_CPU 124/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,2%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@40C thermal@32.5C POM_5V_IN 5829/5898 POM_5V_GPU 3431/3598 POM_5V_CPU 165/162
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,0%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@40.5C thermal@32.5C POM_5V_IN 6141/5902 POM_5V_GPU 3791/3602 POM_5V_CPU 123/161
RAM 1977/3964MB (lfb 78x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,19%@204,2%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 6058/5905 POM_5V_GPU 3709/3604 POM_5V_CPU 165/161
