RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,7%@307,3%@307,0%@307] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6941/6941 POM_5V_GPU 4443/4443 POM_5V_CPU 122/122
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,8%@307,2%@307,1%@307] EMC_FREQ 30%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6829/6885 POM_5V_GPU 4328/4385 POM_5V_CPU 122/122
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,4%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6717/6829 POM_5V_GPU 4171/4314 POM_5V_CPU 122/122
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6645/6783 POM_5V_GPU 4055/4249 POM_5V_CPU 122/122
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,4%@102,2%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 7034/6833 POM_5V_GPU 4130/4225 POM_5V_CPU 122/122
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,2%@102,3%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 7063/6871 POM_5V_GPU 4130/4209 POM_5V_CPU 122/122
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,3%@102,0%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 7034/6894 POM_5V_GPU 4055/4187 POM_5V_CPU 122/122
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@102,3%@102,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 6594/6857 POM_5V_GPU 4089/4175 POM_5V_CPU 163/127
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,0%@102,2%@102] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6522/6819 POM_5V_GPU 4089/4165 POM_5V_CPU 122/126
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,1%@204,2%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6522/6790 POM_5V_GPU 4096/4158 POM_5V_CPU 122/126
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,2%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6635/6776 POM_5V_GPU 4171/4159 POM_5V_CPU 122/125
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,1%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6481/6751 POM_5V_GPU 4130/4157 POM_5V_CPU 122/125
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,1%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6563/6736 POM_5V_GPU 4089/4152 POM_5V_CPU 122/125
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,0%@102,0%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6635/6729 POM_5V_GPU 4212/4156 POM_5V_CPU 122/124
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,4%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6522/6715 POM_5V_GPU 4048/4149 POM_5V_CPU 122/124
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,2%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6635/6710 POM_5V_GPU 4205/4152 POM_5V_CPU 122/124
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,3%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6635/6706 POM_5V_GPU 4164/4153 POM_5V_CPU 122/124
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@307,7%@307,4%@307] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6563/6698 POM_5V_GPU 4055/4147 POM_5V_CPU 122/124
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,2%@102,5%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6481/6686 POM_5V_GPU 4055/4142 POM_5V_CPU 122/124
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,4%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 6522/6678 POM_5V_GPU 4089/4140 POM_5V_CPU 122/124
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,11%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 7063/6696 POM_5V_GPU 4151/4140 POM_5V_CPU 122/123
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,17%@204,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6941/6708 POM_5V_GPU 4158/4141 POM_5V_CPU 162/125
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,12%@102,15%@102,5%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 7338/6735 POM_5V_GPU 4151/4141 POM_5V_CPU 162/127
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@204,15%@204,5%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 7547/6769 POM_5V_GPU 4496/4156 POM_5V_CPU 121/127
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,7%@102,6%@204] EMC_FREQ 51%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6982/6777 POM_5V_GPU 4402/4166 POM_5V_CPU 122/126
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,4%@102] EMC_FREQ 51%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6859/6780 POM_5V_GPU 4402/4175 POM_5V_CPU 122/126
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,7%@102,4%@102] EMC_FREQ 51%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6982/6788 POM_5V_GPU 4477/4186 POM_5V_CPU 122/126
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@102,2%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6870/6791 POM_5V_GPU 4362/4192 POM_5V_CPU 122/126
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@204,7%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6982/6797 POM_5V_GPU 4402/4200 POM_5V_CPU 122/126
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,0%@102,3%@102] EMC_FREQ 51%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 7012/6804 POM_5V_GPU 4477/4209 POM_5V_CPU 122/126
RAM 1742/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,1%@102,2%@102] EMC_FREQ 51%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6900/6808 POM_5V_GPU 4362/4214 POM_5V_CPU 122/125
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,3%@102,3%@102] EMC_FREQ 51%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31C POM_5V_IN 6829/6808 POM_5V_GPU 4287/4216 POM_5V_CPU 163/127
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,4%@102,7%@102] EMC_FREQ 51%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6900/6811 POM_5V_GPU 4402/4222 POM_5V_CPU 122/126
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,2%@204,3%@204] EMC_FREQ 51%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6676/6807 POM_5V_GPU 4246/4222 POM_5V_CPU 122/126
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,9%@204,6%@204] EMC_FREQ 51%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6635/6802 POM_5V_GPU 4212/4222 POM_5V_CPU 122/126
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,3%@204,4%@204,10%@204] EMC_FREQ 51%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 6717/6800 POM_5V_GPU 4246/4223 POM_5V_CPU 122/126
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,4%@204,6%@204] EMC_FREQ 51%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6594/6794 POM_5V_GPU 4171/4221 POM_5V_CPU 122/126
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,7%@204,3%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6522/6787 POM_5V_GPU 4055/4217 POM_5V_CPU 122/126
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,3%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6840/6788 POM_5V_GPU 4130/4215 POM_5V_CPU 122/126
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,3%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 7145/6797 POM_5V_GPU 4253/4216 POM_5V_CPU 122/126
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,2%@102,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 7256/6808 POM_5V_GPU 4334/4219 POM_5V_CPU 122/125
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,4%@204,7%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6881/6810 POM_5V_GPU 4171/4217 POM_5V_CPU 122/125
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,6%@102,6%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6563/6804 POM_5V_GPU 4055/4214 POM_5V_CPU 122/125
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,6%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 6645/6801 POM_5V_GPU 4089/4211 POM_5V_CPU 122/125
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,1%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6553/6795 POM_5V_GPU 4089/4208 POM_5V_CPU 163/126
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,10%@307,0%@307,3%@307] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6676/6793 POM_5V_GPU 4171/4207 POM_5V_CPU 163/127
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,12%@403,3%@403,2%@403] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 7297/6803 POM_5V_GPU 4402/4211 POM_5V_CPU 163/128
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,6%@403,4%@403,4%@403] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 7587/6820 POM_5V_GPU 4787/4223 POM_5V_CPU 121/127
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,9%@102,4%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 7477/6833 POM_5V_GPU 4518/4229 POM_5V_CPU 122/127
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@204,3%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 7367/6844 POM_5V_GPU 4369/4232 POM_5V_CPU 163/128
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,3%@102,2%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 7115/6849 POM_5V_GPU 4089/4229 POM_5V_CPU 163/129
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,4%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6993/6852 POM_5V_GPU 4130/4227 POM_5V_CPU 163/129
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,0%@102,4%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 7004/6855 POM_5V_GPU 4171/4226 POM_5V_CPU 163/130
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,2%@102,2%@102] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 6676/6851 POM_5V_GPU 4130/4225 POM_5V_CPU 163/131
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,3%@102,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6840/6851 POM_5V_GPU 4205/4224 POM_5V_CPU 122/130
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,2%@204,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 7145/6856 POM_5V_GPU 4171/4223 POM_5V_CPU 163/131
RAM 1743/3964MB (lfb 93x4MB) SWAP 361/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,9%@204,2%@204,6%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 7338/6865 POM_5V_GPU 4334/4225 POM_5V_CPU 122/131
