RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@29C POM_5V_IN 8064/8064 POM_5V_GPU 5233/5233 POM_5V_CPU 120/120
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@33C POM_5V_IN 7790/7927 POM_5V_GPU 4666/4949 POM_5V_CPU 121/120
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,4%@204,2%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 8144/7999 POM_5V_GPU 5313/5070 POM_5V_CPU 120/120
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,9%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@33.5C POM_5V_IN 7134/7783 POM_5V_GPU 4023/4808 POM_5V_CPU 162/130
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,13%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 8547/7935 POM_5V_GPU 5368/4920 POM_5V_CPU 120/128
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,5%@204,14%@204] EMC_FREQ 54%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@33C POM_5V_IN 7396/7845 POM_5V_GPU 4375/4829 POM_5V_CPU 162/134
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@204,13%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 8653/7961 POM_5V_GPU 5400/4911 POM_5V_CPU 120/132
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,6%@204,12%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 7874/7950 POM_5V_GPU 4717/4886 POM_5V_CPU 161/135
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,15%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@44C thermal@33.25C POM_5V_IN 8653/8028 POM_5V_GPU 5400/4943 POM_5V_CPU 120/134
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,1%@204,4%@204,11%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 7996/8025 POM_5V_GPU 4798/4929 POM_5V_CPU 120/132
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,4%@102,12%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 8693/8085 POM_5V_GPU 5440/4975 POM_5V_CPU 160/135
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,4%@204,12%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 8104/8087 POM_5V_GPU 4951/4973 POM_5V_CPU 161/137
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,1%@204,2%@204,12%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 8653/8130 POM_5V_GPU 5440/5009 POM_5V_CPU 120/135
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,5%@204,11%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 8292/8142 POM_5V_GPU 5064/5013 POM_5V_CPU 120/134
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,5%@102,13%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 8693/8179 POM_5V_GPU 5440/5041 POM_5V_CPU 120/133
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,4%@204,11%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@34C POM_5V_IN 8467/8197 POM_5V_GPU 5208/5052 POM_5V_CPU 160/135
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,3%@102,8%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 8667/8224 POM_5V_GPU 5176/5059 POM_5V_CPU 120/134
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,5%@204,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@31.5C AO@44C thermal@33.75C POM_5V_IN 8104/8218 POM_5V_GPU 5273/5071 POM_5V_CPU 120/133
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@34C POM_5V_IN 7559/8183 POM_5V_GPU 4429/5037 POM_5V_CPU 122/133
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,6%@102,0%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 8212/8184 POM_5V_GPU 5345/5052 POM_5V_CPU 120/132
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,4%@204,0%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33.75C POM_5V_IN 6747/8116 POM_5V_GPU 4083/5006 POM_5V_CPU 122/131
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,4%@204,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34C POM_5V_IN 8212/8120 POM_5V_GPU 5425/5025 POM_5V_CPU 120/131
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,6%@204,0%@204] EMC_FREQ 59%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7355/8087 POM_5V_GPU 4585/5006 POM_5V_CPU 121/130
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@102,0%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@33.75C POM_5V_IN 8252/8094 POM_5V_GPU 5425/5024 POM_5V_CPU 120/130
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,5%@102,4%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@34C POM_5V_IN 7697/8078 POM_5V_GPU 4934/5020 POM_5V_CPU 121/130
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,6%@204,0%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8292/8086 POM_5V_GPU 5425/5036 POM_5V_CPU 120/129
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7996/8083 POM_5V_GPU 5160/5040 POM_5V_CPU 120/129
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,3%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@43.5C thermal@34.25C POM_5V_IN 8292/8090 POM_5V_GPU 5466/5055 POM_5V_CPU 120/129
RAM 1840/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44.5C thermal@34C POM_5V_IN 8144/8092 POM_5V_GPU 5313/5064 POM_5V_CPU 120/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,3%@204,2%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@34.25C POM_5V_IN 7256/8064 POM_5V_GPU 4076/5031 POM_5V_CPU 122/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.25C POM_5V_IN 8212/8069 POM_5V_GPU 5345/5041 POM_5V_CPU 120/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,7%@204,2%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@42.5C thermal@34.25C POM_5V_IN 7012/8036 POM_5V_GPU 4314/5019 POM_5V_CPU 162/129
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@204,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34C POM_5V_IN 8252/8042 POM_5V_GPU 5385/5030 POM_5V_CPU 120/129
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@31.5C AO@43.5C thermal@34.25C POM_5V_IN 7396/8023 POM_5V_GPU 4625/5018 POM_5V_CPU 121/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,6%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 8292/8031 POM_5V_GPU 5466/5031 POM_5V_CPU 120/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,5%@204,2%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.25C POM_5V_IN 7887/8027 POM_5V_GPU 5040/5031 POM_5V_CPU 121/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,5%@204,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 8252/8033 POM_5V_GPU 5425/5041 POM_5V_CPU 120/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7955/8031 POM_5V_GPU 5120/5043 POM_5V_CPU 120/127
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,6%@307,2%@307] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 8507/8043 POM_5V_GPU 5448/5054 POM_5V_CPU 280/131
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,6%@102,0%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 8104/8045 POM_5V_GPU 5273/5059 POM_5V_CPU 120/131
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,0%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@42C thermal@34.5C POM_5V_IN 7559/8033 POM_5V_GPU 4429/5044 POM_5V_CPU 122/131
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,5%@102,4%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 8171/8036 POM_5V_GPU 5345/5051 POM_5V_CPU 120/130
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,6%@204,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 71%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@34.5C POM_5V_IN 6941/8011 POM_5V_GPU 4239/5032 POM_5V_CPU 122/130
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,0%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 8212/8015 POM_5V_GPU 5385/5040 POM_5V_CPU 120/130
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,3%@204,0%@204] EMC_FREQ 59%@1600 GR3D_FREQ 82%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32C AO@44C thermal@34.5C POM_5V_IN 7286/7999 POM_5V_GPU 4544/5029 POM_5V_CPU 121/130
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,4%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.75C POM_5V_IN 8252/8004 POM_5V_GPU 5425/5038 POM_5V_CPU 120/130
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,5%@204,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.5C POM_5V_IN 7587/7996 POM_5V_GPU 4780/5032 POM_5V_CPU 121/129
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 8332/8003 POM_5V_GPU 5425/5040 POM_5V_CPU 120/129
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,5%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44.5C thermal@34.5C POM_5V_IN 7887/8000 POM_5V_GPU 5048/5041 POM_5V_CPU 121/129
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,3%@102,0%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@33C AO@45C thermal@34.5C POM_5V_IN 8292/8006 POM_5V_GPU 5425/5048 POM_5V_CPU 120/129
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@204,3%@204,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@45C thermal@35C POM_5V_IN 8036/8007 POM_5V_GPU 5201/5051 POM_5V_CPU 120/129
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@33C AO@43C thermal@35C POM_5V_IN 8036/8007 POM_5V_GPU 4894/5048 POM_5V_CPU 121/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,4%@102,4%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@37C PMIC@50C GPU@32.5C AO@44.5C thermal@34.75C POM_5V_IN 8171/8010 POM_5V_GPU 5354/5054 POM_5V_CPU 120/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,4%@102,1%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@35.5C PMIC@50C GPU@32C AO@42.5C thermal@34.75C POM_5V_IN 6706/7986 POM_5V_GPU 4042/5035 POM_5V_CPU 122/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@204,3%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@32.5C AO@45C thermal@34.5C POM_5V_IN 8212/7990 POM_5V_GPU 5425/5042 POM_5V_CPU 120/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,6%@204,3%@204] EMC_FREQ 59%@1600 GR3D_FREQ 96%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 7286/7978 POM_5V_GPU 4544/5033 POM_5V_CPU 121/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29.5C CPU@37C PMIC@50C GPU@33C AO@45C thermal@35C POM_5V_IN 8292/7983 POM_5V_GPU 5466/5041 POM_5V_CPU 120/128
RAM 1839/3964MB (lfb 81x4MB) SWAP 344/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,6%@102,3%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36.5C PMIC@50C GPU@32.5C AO@44C thermal@34.75C POM_5V_IN 7656/7977 POM_5V_GPU 4894/5038 POM_5V_CPU 121/128
