RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,1%@204,1%@204] EMC_FREQ 8%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@27.25C POM_5V_IN 6026/6026 POM_5V_GPU 3956/3956 POM_5V_CPU 123/123
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@29.75C POM_5V_IN 6563/6294 POM_5V_GPU 4546/4251 POM_5V_CPU 122/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,0%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6574/6387 POM_5V_GPU 4273/4258 POM_5V_CPU 123/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28C AO@39.5C thermal@30.5C POM_5V_IN 6182/6336 POM_5V_GPU 4156/4232 POM_5V_CPU 123/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,0%@102,1%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@33C PMIC@50C GPU@28.5C AO@41C thermal@29.75C POM_5V_IN 6522/6373 POM_5V_GPU 4546/4295 POM_5V_CPU 123/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@102,2%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6758/6437 POM_5V_GPU 4512/4331 POM_5V_CPU 123/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,2%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6182/6401 POM_5V_GPU 4156/4306 POM_5V_CPU 123/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,1%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6563/6421 POM_5V_GPU 4546/4336 POM_5V_CPU 123/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,0%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 6450/6424 POM_5V_GPU 4115/4311 POM_5V_CPU 123/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,0%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.5C POM_5V_IN 6337/6415 POM_5V_GPU 4273/4307 POM_5V_CPU 123/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,2%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6676/6439 POM_5V_GPU 4662/4340 POM_5V_CPU 122/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,1%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@31C POM_5V_IN 5870/6391 POM_5V_GPU 3874/4301 POM_5V_CPU 123/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,3%@307,1%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6337/6387 POM_5V_GPU 4314/4302 POM_5V_CPU 123/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,5%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6645/6406 POM_5V_GPU 4669/4328 POM_5V_CPU 122/122
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5870/6370 POM_5V_GPU 3797/4293 POM_5V_CPU 165/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,1%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@31C POM_5V_IN 6409/6372 POM_5V_GPU 4348/4296 POM_5V_CPU 123/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,7%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@33C PMIC@50C GPU@28.5C AO@41.5C thermal@31C POM_5V_IN 6676/6390 POM_5V_GPU 4703/4320 POM_5V_CPU 122/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,0%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5640/6348 POM_5V_GPU 3519/4275 POM_5V_CPU 124/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,1%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.5C POM_5V_IN 6368/6349 POM_5V_GPU 4389/4281 POM_5V_CPU 123/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@204,1%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6676/6366 POM_5V_GPU 4669/4301 POM_5V_CPU 122/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,5%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5944/6346 POM_5V_GPU 3833/4278 POM_5V_CPU 123/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,5%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6450/6350 POM_5V_GPU 4471/4287 POM_5V_CPU 123/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,0%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 6788/6369 POM_5V_GPU 4703/4305 POM_5V_CPU 123/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,0%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6182/6362 POM_5V_GPU 4190/4300 POM_5V_CPU 123/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@102,2%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6645/6373 POM_5V_GPU 4662/4315 POM_5V_CPU 122/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,7%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 6368/6373 POM_5V_GPU 3897/4299 POM_5V_CPU 123/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,22%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6635/6382 POM_5V_GPU 4136/4293 POM_5V_CPU 163/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,15%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6645/6392 POM_5V_GPU 4669/4306 POM_5V_CPU 122/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,5%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5870/6374 POM_5V_GPU 3715/4286 POM_5V_CPU 123/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6491/6378 POM_5V_GPU 4464/4292 POM_5V_CPU 123/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,4%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6758/6390 POM_5V_GPU 4743/4306 POM_5V_CPU 123/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,1%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 6026/6378 POM_5V_GPU 3997/4296 POM_5V_CPU 123/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,2%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6604/6385 POM_5V_GPU 4546/4304 POM_5V_CPU 122/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,4%@102,7%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6532/6390 POM_5V_GPU 4149/4299 POM_5V_CPU 123/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,4%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6296/6387 POM_5V_GPU 4314/4300 POM_5V_CPU 123/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,4%@102,2%@102,7%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6717/6396 POM_5V_GPU 4703/4311 POM_5V_CPU 122/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31.25C POM_5V_IN 5985/6385 POM_5V_GPU 3874/4299 POM_5V_CPU 123/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,6%@102,3%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6450/6387 POM_5V_GPU 4430/4303 POM_5V_CPU 123/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,4%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6676/6394 POM_5V_GPU 4703/4313 POM_5V_CPU 122/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,5%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5985/6384 POM_5V_GPU 3874/4302 POM_5V_CPU 123/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,10%@102,5%@102,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6522/6387 POM_5V_GPU 4546/4308 POM_5V_CPU 123/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,0%@102,8%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6460/6389 POM_5V_GPU 4074/4302 POM_5V_CPU 123/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,4%@102,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6296/6387 POM_5V_GPU 4232/4301 POM_5V_CPU 123/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,2%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6645/6393 POM_5V_GPU 4628/4308 POM_5V_CPU 122/124
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,12%@204,3%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6378/6392 POM_5V_GPU 4032/4302 POM_5V_CPU 164/125
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,3%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31.25C POM_5V_IN 6213/6388 POM_5V_GPU 4149/4299 POM_5V_CPU 164/126
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,8%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6604/6393 POM_5V_GPU 4587/4305 POM_5V_CPU 163/127
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,5%@307,5%@307,5%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6532/6396 POM_5V_GPU 4273/4304 POM_5V_CPU 164/127
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@204,8%@204] EMC_FREQ 19%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6522/6398 POM_5V_GPU 4464/4307 POM_5V_CPU 123/127
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,9%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31C POM_5V_IN 6717/6405 POM_5V_GPU 4703/4315 POM_5V_CPU 122/127
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,12%@102,3%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.75C POM_5V_IN 5870/6394 POM_5V_GPU 3756/4304 POM_5V_CPU 165/128
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.25C POM_5V_IN 6368/6394 POM_5V_GPU 4389/4306 POM_5V_CPU 123/128
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,0%@102,1%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6829/6402 POM_5V_GPU 4825/4316 POM_5V_CPU 163/128
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,0%@102,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6378/6401 POM_5V_GPU 4232/4314 POM_5V_CPU 123/128
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,11%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6563/6404 POM_5V_GPU 4587/4319 POM_5V_CPU 122/128
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,2%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6686/6409 POM_5V_GPU 4348/4320 POM_5V_CPU 123/128
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,4%@102,0%@102] EMC_FREQ 19%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6255/6407 POM_5V_GPU 4190/4317 POM_5V_CPU 123/128
RAM 1696/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,2%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6604/6410 POM_5V_GPU 4628/4323 POM_5V_CPU 122/128
RAM 1698/3964MB (lfb 81x4MB) SWAP 324/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,14%@1479,4%@1479,3%@1479] EMC_FREQ 19%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@36C thermal@31.25C POM_5V_IN 3516/6361 POM_5V_GPU 1059/4267 POM_5V_CPU 720/138
