RAM 1708/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,2%@204,0%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5820/5820 POM_5V_GPU 3209/3209 POM_5V_CPU 164/164
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,7%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 6058/5939 POM_5V_GPU 3086/3147 POM_5V_CPU 123/143
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,5%@102,4%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5581/5819 POM_5V_GPU 3096/3130 POM_5V_CPU 123/136
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,1%@204,2%@204,2%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5465/5731 POM_5V_GPU 3013/3101 POM_5V_CPU 123/133
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,1%@204,1%@204,6%@204] EMC_FREQ 45%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 6090/5802 POM_5V_GPU 3333/3147 POM_5V_CPU 123/131
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@102,14%@102,1%@102] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5788/5800 POM_5V_GPU 3008/3124 POM_5V_CPU 123/129
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,25%@102,3%@102,1%@102] EMC_FREQ 48%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 5820/5803 POM_5V_GPU 3013/3108 POM_5V_CPU 124/129
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,23%@204,1%@204,2%@204] EMC_FREQ 48%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 5861/5810 POM_5V_GPU 3054/3101 POM_5V_CPU 124/128
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@102,4%@102,4%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5507/5776 POM_5V_GPU 2972/3087 POM_5V_CPU 123/127
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,23%@204,3%@204,5%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5507/5749 POM_5V_GPU 3013/3079 POM_5V_CPU 164/131
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,3%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5581/5734 POM_5V_GPU 3091/3080 POM_5V_CPU 164/134
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,23%@102,4%@102,0%@204] EMC_FREQ 50%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 6099/5764 POM_5V_GPU 3256/3095 POM_5V_CPU 123/133
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,25%@102,3%@102,2%@102] EMC_FREQ 50%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5829/5769 POM_5V_GPU 2930/3082 POM_5V_CPU 164/135
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,11%@204,2%@307] EMC_FREQ 50%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5976/5784 POM_5V_GPU 3328/3100 POM_5V_CPU 164/137
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,19%@307,8%@307,1%@307] EMC_FREQ 50%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5705/5779 POM_5V_GPU 3091/3099 POM_5V_CPU 164/139
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,12%@403,14%@403,6%@403] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5820/5781 POM_5V_GPU 3209/3106 POM_5V_CPU 164/141
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,25%@307,4%@307,3%@518] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5705/5777 POM_5V_GPU 2972/3098 POM_5V_CPU 164/142
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,4%@307,2%@307,3%@307] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5622/5768 POM_5V_GPU 3049/3095 POM_5V_CPU 164/143
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@518,5%@518,7%@518,1%@518] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5631/5761 POM_5V_GPU 2972/3089 POM_5V_CPU 165/144
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,3%@307,4%@307,2%@307] EMC_FREQ 51%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 6017/5774 POM_5V_GPU 3132/3091 POM_5V_CPU 165/145
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,11%@307,2%@307,6%@307] EMC_FREQ 51%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5515/5761 POM_5V_GPU 2770/3076 POM_5V_CPU 165/146
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,4%@307,5%@307,0%@307] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5474/5748 POM_5V_GPU 2811/3064 POM_5V_CPU 165/147
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,1%@307,6%@307,0%@307] EMC_FREQ 51%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5705/5746 POM_5V_GPU 3132/3066 POM_5V_CPU 164/148
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@518,4%@518,2%@518,4%@518] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5705/5745 POM_5V_GPU 3132/3069 POM_5V_CPU 164/148
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,5%@307,2%@307,4%@307] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5820/5748 POM_5V_GPU 3127/3071 POM_5V_CPU 205/151
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@403,3%@403,4%@403,3%@403] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5861/5752 POM_5V_GPU 3173/3075 POM_5V_CPU 164/151
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@710,5%@710,3%@710,2%@710] EMC_FREQ 52%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 6131/5766 POM_5V_GPU 3168/3079 POM_5V_CPU 206/153
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@518,4%@518,2%@518,4%@518] EMC_FREQ 52%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 5944/5772 POM_5V_GPU 3054/3078 POM_5V_CPU 165/154
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@518,4%@518,5%@518,1%@518] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5820/5774 POM_5V_GPU 2889/3071 POM_5V_CPU 165/154
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,6%@307,2%@307,7%@307] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5935/5779 POM_5V_GPU 3209/3076 POM_5V_CPU 164/154
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,5%@204,9%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 6058/5788 POM_5V_GPU 3132/3078 POM_5V_CPU 164/155
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,10%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 6172/5800 POM_5V_GPU 3251/3083 POM_5V_CPU 164/155
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@307,7%@307,1%@307] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5705/5797 POM_5V_GPU 3132/3085 POM_5V_CPU 164/155
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,2%@204,6%@204] EMC_FREQ 51%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5893/5800 POM_5V_GPU 3292/3091 POM_5V_CPU 164/155
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@102,4%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 6017/5806 POM_5V_GPU 3096/3091 POM_5V_CPU 164/156
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,2%@102,3%@102,1%@102] EMC_FREQ 51%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.25C POM_5V_IN 6172/5816 POM_5V_GPU 3209/3094 POM_5V_CPU 123/155
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,6%@102,8%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5622/5811 POM_5V_GPU 3013/3092 POM_5V_CPU 164/155
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,0%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5705/5808 POM_5V_GPU 3091/3092 POM_5V_CPU 164/155
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,3%@204,7%@204] EMC_FREQ 51%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5944/5812 POM_5V_GPU 3008/3090 POM_5V_CPU 164/155
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,1%@204,4%@204] EMC_FREQ 52%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 6213/5822 POM_5V_GPU 3251/3094 POM_5V_CPU 164/156
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@102,2%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5912/5824 POM_5V_GPU 2930/3090 POM_5V_CPU 165/156
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,7%@204,6%@204,3%@204] EMC_FREQ 52%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5985/5828 POM_5V_GPU 3096/3090 POM_5V_CPU 165/156
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,5%@204,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5622/5823 POM_5V_GPU 3132/3091 POM_5V_CPU 164/156
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,3%@102,5%@102,5%@102] EMC_FREQ 51%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5622/5818 POM_5V_GPU 3013/3089 POM_5V_CPU 123/155
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,3%@204,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 6058/5824 POM_5V_GPU 3256/3093 POM_5V_CPU 165/156
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,3%@102,5%@102,1%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 6099/5830 POM_5V_GPU 3297/3097 POM_5V_CPU 123/155
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,17%@204,6%@204,2%@204] EMC_FREQ 51%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5935/5832 POM_5V_GPU 3374/3103 POM_5V_CPU 123/154
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,9%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5893/5833 POM_5V_GPU 3333/3108 POM_5V_CPU 123/154
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,13%@204,9%@204,4%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5935/5835 POM_5V_GPU 3245/3111 POM_5V_CPU 164/154
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,22%@102,3%@102] EMC_FREQ 51%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5705/5833 POM_5V_GPU 3013/3109 POM_5V_CPU 123/153
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,23%@102,3%@102] EMC_FREQ 51%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 6141/5839 POM_5V_GPU 3256/3112 POM_5V_CPU 123/152
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,19%@204,5%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5622/5835 POM_5V_GPU 3091/3111 POM_5V_CPU 123/152
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,22%@204,5%@204] EMC_FREQ 51%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 6141/5840 POM_5V_GPU 3214/3113 POM_5V_CPU 123/151
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@204,20%@204,6%@204] EMC_FREQ 51%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5944/5842 POM_5V_GPU 3049/3112 POM_5V_CPU 164/152
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,21%@204,5%@204] EMC_FREQ 51%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5664/5839 POM_5V_GPU 3091/3111 POM_5V_CPU 123/151
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,22%@204,5%@204] EMC_FREQ 51%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.5C POM_5V_IN 6131/5844 POM_5V_GPU 3374/3116 POM_5V_CPU 123/151
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,18%@204,7%@204] EMC_FREQ 51%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5705/5842 POM_5V_GPU 3132/3116 POM_5V_CPU 123/150
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,20%@204,3%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5581/5837 POM_5V_GPU 3096/3116 POM_5V_CPU 164/150
RAM 1709/3964MB (lfb 88x4MB) SWAP 359/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,22%@204,9%@204,4%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5779/5836 POM_5V_GPU 3214/3118 POM_5V_CPU 123/150
