RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@710,3%@710,1%@710,2%@710] EMC_FREQ 11%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 5664/5664 POM_5V_GPU 3467/3467 POM_5V_CPU 165/165
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@403,0%@403,1%@403,2%@403] EMC_FREQ 16%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5746/5705 POM_5V_GPU 3550/3508 POM_5V_CPU 165/165
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@403,5%@403,1%@403,2%@403] EMC_FREQ 19%@1600 GR3D_FREQ 55%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29.5C POM_5V_IN 5590/5666 POM_5V_GPU 3390/3469 POM_5V_CPU 165/165
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,2%@102,2%@204,1%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 5474/5618 POM_5V_GPU 3229/3409 POM_5V_CPU 165/165
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,4%@204,0%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5714/5637 POM_5V_GPU 3147/3356 POM_5V_CPU 165/165
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5870/5676 POM_5V_GPU 3390/3362 POM_5V_CPU 165/165
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,1%@102,4%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 6141/5742 POM_5V_GPU 3750/3417 POM_5V_CPU 123/159
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,5%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 6172/5796 POM_5V_GPU 3744/3458 POM_5V_CPU 123/154
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,5%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5870/5804 POM_5V_GPU 3271/3437 POM_5V_CPU 124/151
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,11%@204,5%@307,4%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5515/5775 POM_5V_GPU 3188/3412 POM_5V_CPU 165/152
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@307,0%@307,4%@307] EMC_FREQ 26%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 5275/5730 POM_5V_GPU 3147/3388 POM_5V_CPU 165/153
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,22%@102,6%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 5399/5702 POM_5V_GPU 3151/3368 POM_5V_CPU 165/154
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,1%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5548/5690 POM_5V_GPU 3348/3367 POM_5V_CPU 165/155
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,11%@204,2%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5391/5669 POM_5V_GPU 3188/3354 POM_5V_CPU 165/156
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,8%@204,2%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5631/5666 POM_5V_GPU 3348/3353 POM_5V_CPU 165/156
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,5%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5474/5654 POM_5V_GPU 3266/3348 POM_5V_CPU 165/157
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,3%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@30C POM_5V_IN 5672/5655 POM_5V_GPU 3147/3336 POM_5V_CPU 165/157
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,3%@102,5%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 6099/5680 POM_5V_GPU 3668/3354 POM_5V_CPU 165/158
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,13%@102,4%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 6099/5702 POM_5V_GPU 3709/3373 POM_5V_CPU 123/156
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,27%@102,14%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5985/5716 POM_5V_GPU 3054/3357 POM_5V_CPU 206/158
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,5%@204,18%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 6213/5740 POM_5V_GPU 3621/3370 POM_5V_CPU 164/158
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,5%@307,1%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 6131/5757 POM_5V_GPU 3744/3387 POM_5V_CPU 164/159
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@614,4%@614,2%@614,1%@614] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 6255/5779 POM_5V_GPU 3862/3407 POM_5V_CPU 164/159
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,3%@307,4%@307,0%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6440/5807 POM_5V_GPU 4300/3444 POM_5V_CPU 164/159
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,5%@307,13%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6399/5830 POM_5V_GPU 4259/3477 POM_5V_CPU 163/159
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,14%@307,2%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6327/5849 POM_5V_GPU 4143/3503 POM_5V_CPU 164/159
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,10%@518,11%@518,1%@518] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6245/5864 POM_5V_GPU 4067/3524 POM_5V_CPU 164/160
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@518,5%@518,6%@518,3%@518] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6172/5875 POM_5V_GPU 3985/3540 POM_5V_CPU 205/161
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,8%@403,11%@403,2%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 6131/5884 POM_5V_GPU 3985/3555 POM_5V_CPU 164/161
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,7%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5935/5885 POM_5V_GPU 3785/3563 POM_5V_CPU 164/161
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,11%@204,2%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 46%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@30.25C POM_5V_IN 5903/5886 POM_5V_GPU 3668/3566 POM_5V_CPU 206/163
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,8%@307,1%@307,2%@307] EMC_FREQ 26%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5590/5877 POM_5V_GPU 3348/3559 POM_5V_CPU 165/163
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,4%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5515/5866 POM_5V_GPU 3147/3547 POM_5V_CPU 165/163
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,9%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5557/5857 POM_5V_GPU 3271/3539 POM_5V_CPU 165/163
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,16%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5233/5839 POM_5V_GPU 3110/3527 POM_5V_CPU 165/163
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@204,4%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5515/5830 POM_5V_GPU 3147/3516 POM_5V_CPU 165/163
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,10%@204,1%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5788/5829 POM_5V_GPU 3224/3508 POM_5V_CPU 165/163
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,16%@102,4%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5507/5820 POM_5V_GPU 3266/3502 POM_5V_CPU 206/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,18%@204,1%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5474/5811 POM_5V_GPU 3188/3494 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,9%@102,11%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5399/5801 POM_5V_GPU 3147/3485 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,10%@307,10%@307] EMC_FREQ 26%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5548/5795 POM_5V_GPU 3348/3482 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,8%@204,10%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5349/5784 POM_5V_GPU 3188/3475 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,9%@204,14%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5275/5772 POM_5V_GPU 3110/3466 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,7%@204,7%@204] EMC_FREQ 26%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5316/5762 POM_5V_GPU 3147/3459 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,17%@204,6%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 95%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5399/5754 POM_5V_GPU 3147/3452 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,4%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 6099/5761 POM_5V_GPU 3668/3457 POM_5V_CPU 123/163
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,8%@204,7%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5944/5765 POM_5V_GPU 3390/3455 POM_5V_CPU 165/163
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,3%@204,14%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5557/5761 POM_5V_GPU 3229/3450 POM_5V_CPU 165/163
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,9%@204,10%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5755/5761 POM_5V_GPU 3266/3447 POM_5V_CPU 206/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,12%@102,7%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.5C POM_5V_IN 5432/5754 POM_5V_GPU 3188/3442 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,7%@102,12%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5349/5746 POM_5V_GPU 3188/3437 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,15%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5474/5741 POM_5V_GPU 3312/3434 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,14%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5515/5737 POM_5V_GPU 3229/3430 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@102,2%@102,7%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5797/5738 POM_5V_GPU 3188/3426 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,3%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 6099/5744 POM_5V_GPU 3627/3429 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,9%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5474/5740 POM_5V_GPU 3271/3427 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,12%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5358/5733 POM_5V_GPU 3147/3422 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,10%@204,10%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5308/5725 POM_5V_GPU 3229/3418 POM_5V_CPU 165/164
RAM 1976/3964MB (lfb 89x4MB) SWAP 326/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,13%@102,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6172/5733 POM_5V_GPU 3827/3425 POM_5V_CPU 123/164
