RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,12%@403,2%@403,1%@403] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5903/5903 POM_5V_GPU 3343/3343 POM_5V_CPU 124/124
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,18%@403,5%@403,1%@403] EMC_FREQ 19%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5507/5705 POM_5V_GPU 3266/3304 POM_5V_CPU 165/144
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,25%@307,0%@307,5%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5391/5600 POM_5V_GPU 3022/3210 POM_5V_CPU 165/151
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,25%@307,2%@307,2%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5233/5508 POM_5V_GPU 2944/3143 POM_5V_CPU 165/154
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,25%@102,4%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5474/5501 POM_5V_GPU 2903/3095 POM_5V_CPU 165/156
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,26%@102,7%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5705/5535 POM_5V_GPU 3142/3103 POM_5V_CPU 165/158
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,25%@102,5%@102,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5779/5570 POM_5V_GPU 3384/3143 POM_5V_CPU 165/159
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,22%@204,6%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5861/5606 POM_5V_GPU 3137/3142 POM_5V_CPU 247/170
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,2%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5465/5590 POM_5V_GPU 3224/3151 POM_5V_CPU 165/169
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,25%@102,2%@102,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.5C POM_5V_IN 5631/5594 POM_5V_GPU 3348/3171 POM_5V_CPU 165/169
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,23%@102,1%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5788/5612 POM_5V_GPU 3219/3175 POM_5V_CPU 165/168
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,4%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5788/5627 POM_5V_GPU 3426/3196 POM_5V_CPU 165/168
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,5%@102,4%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5631/5627 POM_5V_GPU 3147/3192 POM_5V_CPU 124/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,13%@102,4%@102,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5631/5627 POM_5V_GPU 2985/3177 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,12%@204,6%@204,10%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5200/5599 POM_5V_GPU 2865/3157 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,11%@204,2%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5474/5591 POM_5V_GPU 3064/3151 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,20%@204,0%@204,9%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5275/5572 POM_5V_GPU 2985/3141 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,18%@204,9%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5192/5551 POM_5V_GPU 2944/3130 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,13%@204,3%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5158/5530 POM_5V_GPU 2903/3118 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,24%@307,3%@307,13%@307] EMC_FREQ 31%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5705/5539 POM_5V_GPU 2972/3111 POM_5V_CPU 164/164
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,20%@204,9%@204,24%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5746/5549 POM_5V_GPU 3183/3114 POM_5V_CPU 165/164
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,18%@102,11%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5746/5558 POM_5V_GPU 3224/3119 POM_5V_CPU 165/164
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,14%@307,16%@307,7%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5788/5568 POM_5V_GPU 3178/3122 POM_5V_CPU 206/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@102,10%@102,9%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5829/5579 POM_5V_GPU 3343/3131 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,19%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5705/5584 POM_5V_GPU 3142/3131 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,19%@102,9%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5399/5577 POM_5V_GPU 2903/3122 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,11%@204,9%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5358/5568 POM_5V_GPU 2903/3114 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,20%@102,9%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5358/5561 POM_5V_GPU 2865/3105 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,10%@204,18%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5474/5558 POM_5V_GPU 2981/3101 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,23%@102,8%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5557/5558 POM_5V_GPU 2981/3097 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@204,12%@204,15%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5746/5564 POM_5V_GPU 3307/3104 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,22%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5746/5570 POM_5V_GPU 3266/3109 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,16%@102,12%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5705/5574 POM_5V_GPU 3105/3109 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,4%@102,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5116/5560 POM_5V_GPU 2787/3099 POM_5V_CPU 166/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,9%@102,8%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5705/5564 POM_5V_GPU 3147/3101 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,6%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5515/5563 POM_5V_GPU 3022/3098 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,4%@204,19%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5631/5565 POM_5V_GPU 3105/3099 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,20%@204,6%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5746/5570 POM_5V_GPU 3224/3102 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,5%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5664/5572 POM_5V_GPU 3147/3103 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,3%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5705/5575 POM_5V_GPU 3183/3105 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,7%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5598/5576 POM_5V_GPU 2944/3101 POM_5V_CPU 165/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,27%@102,3%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5590/5576 POM_5V_GPU 2944/3097 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@102,15%@102,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5349/5571 POM_5V_GPU 3064/3097 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,8%@204,15%@307,5%@307] EMC_FREQ 31%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5233/5563 POM_5V_GPU 2985/3094 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,16%@307,5%@307,7%@307] EMC_FREQ 31%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5349/5558 POM_5V_GPU 3022/3092 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,7%@307,18%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5275/5552 POM_5V_GPU 2985/3090 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,16%@307,7%@307,6%@307] EMC_FREQ 31%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5200/5545 POM_5V_GPU 2944/3087 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,18%@102,8%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5233/5538 POM_5V_GPU 2944/3084 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,10%@403,13%@403,2%@403] EMC_FREQ 31%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5432/5536 POM_5V_GPU 3105/3084 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,8%@307,16%@307,4%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5308/5531 POM_5V_GPU 3064/3084 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,17%@307,6%@307,6%@307] EMC_FREQ 31%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5507/5531 POM_5V_GPU 3142/3085 POM_5V_CPU 165/165
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,8%@204,8%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5316/5527 POM_5V_GPU 2944/3082 POM_5V_CPU 207/166
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,12%@204,5%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5275/5522 POM_5V_GPU 2944/3080 POM_5V_CPU 207/167
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,10%@204,3%@204,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5200/5516 POM_5V_GPU 2782/3074 POM_5V_CPU 207/168
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,21%@307,7%@307,0%@307] EMC_FREQ 31%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5349/5513 POM_5V_GPU 2939/3072 POM_5V_CPU 207/168
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,3%@307,8%@307,6%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5233/5508 POM_5V_GPU 2861/3068 POM_5V_CPU 207/169
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@614,2%@614,5%@614,3%@614] EMC_FREQ 31%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5349/5505 POM_5V_GPU 3064/3068 POM_5V_CPU 207/170
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@518,4%@518,0%@518,3%@518] EMC_FREQ 31%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5391/5503 POM_5V_GPU 3022/3067 POM_5V_CPU 207/170
RAM 1948/3964MB (lfb 80x4MB) SWAP 355/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@518,15%@518,4%@518,1%@518] EMC_FREQ 31%@1600 GR3D_FREQ 51%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5474/5503 POM_5V_GPU 3147/3068 POM_5V_CPU 206/171
