RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,1%@204,16%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@41C thermal@30C POM_5V_IN 6706/6706 POM_5V_GPU 4164/4164 POM_5V_CPU 203/203
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@710,5%@710,5%@710,10%@710] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6553/6629 POM_5V_GPU 4334/4249 POM_5V_CPU 245/224
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,2%@204,12%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.25C POM_5V_IN 6594/6617 POM_5V_GPU 4457/4318 POM_5V_CPU 163/203
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,1%@307,13%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6625/6619 POM_5V_GPU 4539/4373 POM_5V_CPU 163/193
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,0%@307,15%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6594/6614 POM_5V_GPU 4300/4358 POM_5V_CPU 164/187
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,5%@307,4%@307,13%@307] EMC_FREQ 22%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5746/6469 POM_5V_GPU 3508/4217 POM_5V_CPU 206/190
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@825,4%@825,1%@825,14%@825] EMC_FREQ 22%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5861/6382 POM_5V_GPU 3585/4126 POM_5V_CPU 206/192
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@614,3%@307,2%@307,9%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6090/6346 POM_5V_GPU 3827/4089 POM_5V_CPU 164/189
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,14%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6172/6326 POM_5V_GPU 4020/4081 POM_5V_CPU 164/186
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,2%@204,8%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6440/6338 POM_5V_GPU 4300/4103 POM_5V_CPU 163/184
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,14%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6553/6357 POM_5V_GPU 4457/4135 POM_5V_CPU 163/182
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,2%@102,12%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@42C thermal@31C POM_5V_IN 6625/6379 POM_5V_GPU 4539/4169 POM_5V_CPU 122/177
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,2%@204,13%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6368/6379 POM_5V_GPU 3909/4149 POM_5V_CPU 164/176
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,1%@307,3%@307,13%@307] EMC_FREQ 23%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5779/6336 POM_5V_GPU 3544/4105 POM_5V_CPU 164/175
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,2%@204,12%@204] EMC_FREQ 23%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.75C POM_5V_IN 6017/6314 POM_5V_GPU 3868/4090 POM_5V_CPU 164/174
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,4%@204,14%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6172/6305 POM_5V_GPU 4067/4088 POM_5V_CPU 123/171
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,1%@204,14%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6440/6313 POM_5V_GPU 4341/4103 POM_5V_CPU 163/170
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,2%@102,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6512/6324 POM_5V_GPU 4457/4123 POM_5V_CPU 122/168
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,6%@102,13%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@42C thermal@31C POM_5V_IN 6625/6340 POM_5V_GPU 4580/4147 POM_5V_CPU 122/165
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,2%@204,12%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6594/6353 POM_5V_GPU 4266/4153 POM_5V_CPU 123/163
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,3%@204,16%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5705/6322 POM_5V_GPU 3550/4124 POM_5V_CPU 165/163
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,2%@307,13%@204] EMC_FREQ 23%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 5903/6303 POM_5V_GPU 3785/4108 POM_5V_CPU 164/163
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,1%@614,3%@614,13%@614] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6049/6292 POM_5V_GPU 3909/4100 POM_5V_CPU 164/163
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,2%@102,12%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6204/6288 POM_5V_GPU 4102/4100 POM_5V_CPU 123/161
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,1%@204,14%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6399/6293 POM_5V_GPU 4300/4108 POM_5V_CPU 122/160
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,12%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6553/6303 POM_5V_GPU 4416/4120 POM_5V_CPU 122/158
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,3%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6553/6312 POM_5V_GPU 4498/4134 POM_5V_CPU 122/157
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,15%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6706/6326 POM_5V_GPU 4573/4149 POM_5V_CPU 122/156
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,13%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 6223/6322 POM_5V_GPU 3668/4133 POM_5V_CPU 123/155
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,2%@518,2%@518,13%@518] EMC_FREQ 23%@1600 GR3D_FREQ 53%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@32C POM_5V_IN 5788/6304 POM_5V_GPU 3627/4116 POM_5V_CPU 164/155
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,6%@307,4%@307,5%@307] EMC_FREQ 23%@1600 GR3D_FREQ 52%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5861/6290 POM_5V_GPU 3750/4104 POM_5V_CPU 164/155
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,2%@102,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6090/6284 POM_5V_GPU 3909/4098 POM_5V_CPU 164/155
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,7%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6245/6283 POM_5V_GPU 4184/4101 POM_5V_CPU 123/154
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,4%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6481/6289 POM_5V_GPU 4382/4109 POM_5V_CPU 163/155
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@204,5%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6471/6294 POM_5V_GPU 4423/4118 POM_5V_CPU 122/154
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,3%@102,6%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6553/6301 POM_5V_GPU 4539/4129 POM_5V_CPU 122/153
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,4%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6666/6311 POM_5V_GPU 4464/4138 POM_5V_CPU 123/152
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,3%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@40C thermal@31.5C POM_5V_IN 5788/6297 POM_5V_GPU 3591/4124 POM_5V_CPU 165/152
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,8%@518,3%@518,5%@518] EMC_FREQ 23%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5788/6284 POM_5V_GPU 3591/4110 POM_5V_CPU 165/153
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,2%@204,7%@204] EMC_FREQ 23%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6017/6277 POM_5V_GPU 3868/4104 POM_5V_CPU 164/153
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,3%@204,11%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6131/6274 POM_5V_GPU 4026/4102 POM_5V_CPU 164/153
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,4%@102,16%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6327/6275 POM_5V_GPU 4184/4104 POM_5V_CPU 123/152
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@102,5%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6481/6280 POM_5V_GPU 4382/4111 POM_5V_CPU 122/152
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,5%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@42.5C thermal@31.5C POM_5V_IN 6594/6287 POM_5V_GPU 4539/4120 POM_5V_CPU 122/151
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,11%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 6666/6295 POM_5V_GPU 4614/4131 POM_5V_CPU 122/150
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,6%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5820/6285 POM_5V_GPU 3585/4120 POM_5V_CPU 164/151
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,5%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 56%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6017/6279 POM_5V_GPU 3868/4114 POM_5V_CPU 164/151
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,3%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6172/6277 POM_5V_GPU 4067/4113 POM_5V_CPU 164/151
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6399/6279 POM_5V_GPU 4300/4117 POM_5V_CPU 163/151
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@204,5%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6553/6285 POM_5V_GPU 4498/4125 POM_5V_CPU 163/152
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@204,4%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6666/6292 POM_5V_GPU 4573/4133 POM_5V_CPU 122/151
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@102,5%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6223/6291 POM_5V_GPU 3550/4122 POM_5V_CPU 164/151
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@403,3%@403,3%@403,1%@518] EMC_FREQ 24%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5861/6283 POM_5V_GPU 3709/4114 POM_5V_CPU 164/152
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,7%@204,4%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6090/6279 POM_5V_GPU 3944/4111 POM_5V_CPU 164/152
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,8%@102,0%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6327/6280 POM_5V_GPU 4225/4113 POM_5V_CPU 123/151
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,11%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 6481/6284 POM_5V_GPU 4423/4119 POM_5V_CPU 122/151
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,7%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6594/6289 POM_5V_GPU 4539/4126 POM_5V_CPU 122/150
RAM 1980/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,7%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 6450/6292 POM_5V_GPU 3985/4124 POM_5V_CPU 123/150
RAM 1981/3964MB (lfb 64x4MB) SWAP 324/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,10%@518,9%@518,1%@518] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.5C POM_5V_IN 5283/6275 POM_5V_GPU 2953/4104 POM_5V_CPU 166/150
