RAM 1955/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@825,15%@825,1%@825,0%@825] EMC_FREQ 9%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39.5C thermal@27C POM_5V_IN 5779/5779 POM_5V_GPU 3627/3627 POM_5V_CPU 247/247
RAM 1955/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5944/5861 POM_5V_GPU 3591/3609 POM_5V_CPU 206/226
RAM 1955/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,23%@614,1%@614,1%@614] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5548/5757 POM_5V_GPU 3431/3549 POM_5V_CPU 248/233
RAM 1955/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,18%@307,1%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5861/5783 POM_5V_GPU 3709/3589 POM_5V_CPU 247/237
RAM 1955/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@710,23%@710,2%@710,2%@710] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5861/5798 POM_5V_GPU 3709/3613 POM_5V_CPU 247/239
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,20%@518,1%@518,4%@518] EMC_FREQ 20%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 5820/5802 POM_5V_GPU 3668/3622 POM_5V_CPU 247/240
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,23%@307,4%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5820/5804 POM_5V_GPU 3668/3629 POM_5V_CPU 247/241
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,24%@518,5%@518,3%@518] EMC_FREQ 21%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5705/5792 POM_5V_GPU 3550/3619 POM_5V_CPU 247/242
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,11%@204,4%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5399/5748 POM_5V_GPU 3151/3567 POM_5V_CPU 207/238
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,1%@307,4%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5779/5751 POM_5V_GPU 3673/3577 POM_5V_CPU 206/234
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@710,1%@710,8%@710,4%@710] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5903/5765 POM_5V_GPU 3709/3589 POM_5V_CPU 247/236
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@710,8%@710,1%@710,2%@710] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5548/5747 POM_5V_GPU 3390/3573 POM_5V_CPU 248/237
RAM 1955/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@204,6%@204,10%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5158/5701 POM_5V_GPU 3073/3534 POM_5V_CPU 207/234
RAM 1955/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,12%@102,4%@102,27%@102] EMC_FREQ 21%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5590/5693 POM_5V_GPU 3591/3538 POM_5V_CPU 165/229
RAM 1955/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,26%@102,2%@102,10%@102] EMC_FREQ 21%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.75C POM_5V_IN 5590/5687 POM_5V_GPU 3555/3539 POM_5V_CPU 206/228
RAM 1955/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,15%@307,3%@307,11%@307] EMC_FREQ 21%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5746/5690 POM_5V_GPU 3632/3545 POM_5V_CPU 206/226
RAM 1955/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@710,3%@710,4%@710,1%@710] EMC_FREQ 21%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 5976/5707 POM_5V_GPU 3744/3557 POM_5V_CPU 246/227
RAM 1955/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,2%@204,3%@204,2%@204] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5746/5709 POM_5V_GPU 3591/3559 POM_5V_CPU 247/228
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@710,4%@710,3%@710,2%@710] EMC_FREQ 22%@1600 GR3D_FREQ 45%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5548/5701 POM_5V_GPU 3514/3556 POM_5V_CPU 206/227
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@710,0%@710,2%@710,3%@710] EMC_FREQ 22%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5746/5703 POM_5V_GPU 3591/3558 POM_5V_CPU 247/228
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,2%@307,1%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5507/5694 POM_5V_GPU 3431/3552 POM_5V_CPU 206/227
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,7%@204,1%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6286/5720 POM_5V_GPU 3574/3553 POM_5V_CPU 205/226
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@614,14%@614,11%@614,7%@614] EMC_FREQ 22%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5820/5725 POM_5V_GPU 3297/3542 POM_5V_CPU 247/227
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,18%@204,3%@204,8%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5705/5724 POM_5V_GPU 3673/3547 POM_5V_CPU 165/224
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,10%@307,4%@307,4%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5275/5706 POM_5V_GPU 3234/3535 POM_5V_CPU 207/224
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,3%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5482/5697 POM_5V_GPU 3193/3521 POM_5V_CPU 207/223
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,15%@204,4%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5622/5694 POM_5V_GPU 3550/3522 POM_5V_CPU 206/222
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@710,29%@710,3%@710,3%@710] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5714/5695 POM_5V_GPU 3390/3518 POM_5V_CPU 207/222
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,7%@204,7%@204] EMC_FREQ 21%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5861/5701 POM_5V_GPU 3750/3526 POM_5V_CPU 206/221
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,19%@518,3%@518,1%@518] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5432/5692 POM_5V_GPU 3312/3519 POM_5V_CPU 248/222
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@614,19%@614,1%@614,3%@614] EMC_FREQ 22%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5779/5695 POM_5V_GPU 3627/3522 POM_5V_CPU 247/223
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,21%@307,4%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5903/5701 POM_5V_GPU 3750/3529 POM_5V_CPU 247/224
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@403,15%@403,6%@403,9%@403] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5893/5707 POM_5V_GPU 3750/3536 POM_5V_CPU 206/223
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,21%@204,2%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5903/5713 POM_5V_GPU 3555/3536 POM_5V_CPU 206/223
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,19%@204,3%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5391/5704 POM_5V_GPU 3271/3529 POM_5V_CPU 248/223
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@825,19%@825,2%@825,2%@825] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6017/5712 POM_5V_GPU 3785/3536 POM_5V_CPU 246/224
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@710,22%@710,3%@710,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5746/5713 POM_5V_GPU 3591/3537 POM_5V_CPU 247/225
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,22%@518,4%@518,2%@518] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5622/5711 POM_5V_GPU 3555/3538 POM_5V_CPU 247/225
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,1%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5788/5713 POM_5V_GPU 3354/3533 POM_5V_CPU 207/225
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,19%@614,0%@614,1%@614] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5590/5710 POM_5V_GPU 3431/3531 POM_5V_CPU 248/225
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,21%@403,4%@403,1%@403] EMC_FREQ 22%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5664/5708 POM_5V_GPU 3514/3530 POM_5V_CPU 247/226
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,18%@102,4%@204,11%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5116/5694 POM_5V_GPU 3032/3518 POM_5V_CPU 207/225
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,25%@204,3%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5316/5686 POM_5V_GPU 3151/3510 POM_5V_CPU 248/226
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@614,14%@614,1%@614,9%@614] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5391/5679 POM_5V_GPU 3312/3505 POM_5V_CPU 207/225
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,10%@204,3%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 5507/5675 POM_5V_GPU 3472/3504 POM_5V_CPU 206/225
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@518,1%@518,3%@518,1%@518] EMC_FREQ 21%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5432/5670 POM_5V_GPU 3354/3501 POM_5V_CPU 207/224
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,7%@204,9%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5399/5664 POM_5V_GPU 3151/3494 POM_5V_CPU 207/224
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5192/5654 POM_5V_GPU 3151/3487 POM_5V_CPU 207/224
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,2%@307,3%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5474/5650 POM_5V_GPU 3312/3483 POM_5V_CPU 248/224
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,3%@204,20%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 4999/5637 POM_5V_GPU 3073/3475 POM_5V_CPU 166/223
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,7%@204,26%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5557/5636 POM_5V_GPU 3276/3471 POM_5V_CPU 166/222
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,7%@204,24%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5746/5638 POM_5V_GPU 3555/3472 POM_5V_CPU 165/221
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@825,7%@825,2%@825,29%@403] EMC_FREQ 21%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5391/5633 POM_5V_GPU 3354/3470 POM_5V_CPU 207/221
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,3%@204,30%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5515/5631 POM_5V_GPU 3317/3467 POM_5V_CPU 166/220
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@614,6%@614,5%@614,9%@614] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6058/5639 POM_5V_GPU 3827/3474 POM_5V_CPU 247/220
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@710,3%@710,0%@710,2%@710] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5944/5644 POM_5V_GPU 3632/3477 POM_5V_CPU 248/221
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,2%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5515/5642 POM_5V_GPU 3151/3471 POM_5V_CPU 207/220
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,3%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5903/5646 POM_5V_GPU 3596/3473 POM_5V_CPU 207/220
RAM 1956/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,22%@102,2%@102,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5200/5639 POM_5V_GPU 3115/3467 POM_5V_CPU 207/220
