RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,5%@204,1%@307] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5861/5861 POM_5V_GPU 3915/3915 POM_5V_CPU 164/164
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@307,4%@307,6%@307] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5976/5918 POM_5V_GPU 3991/3953 POM_5V_CPU 164/164
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,3%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5903/5913 POM_5V_GPU 3909/3938 POM_5V_CPU 123/150
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6090/5957 POM_5V_GPU 4190/4001 POM_5V_CPU 164/153
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6399/6045 POM_5V_GPU 4464/4093 POM_5V_CPU 163/155
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6481/6118 POM_5V_GPU 4505/4162 POM_5V_CPU 122/150
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@102,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6512/6174 POM_5V_GPU 4546/4217 POM_5V_CPU 164/152
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,3%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5820/6130 POM_5V_GPU 3915/4179 POM_5V_CPU 164/153
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,5%@307,1%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5976/6113 POM_5V_GPU 3991/4158 POM_5V_CPU 164/154
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,1%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6317/6133 POM_5V_GPU 4382/4180 POM_5V_CPU 164/155
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,1%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@43C thermal@32.25C POM_5V_IN 6358/6153 POM_5V_GPU 4423/4202 POM_5V_CPU 122/152
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,2%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6440/6177 POM_5V_GPU 4505/4228 POM_5V_CPU 122/150
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,0%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6409/6195 POM_5V_GPU 4108/4218 POM_5V_CPU 123/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,0%@204,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6049/6185 POM_5V_GPU 4190/4216 POM_5V_CPU 164/149
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,7%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6131/6181 POM_5V_GPU 4232/4217 POM_5V_CPU 164/150
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@204,1%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6131/6178 POM_5V_GPU 4266/4220 POM_5V_CPU 164/150
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,8%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6358/6188 POM_5V_GPU 4464/4235 POM_5V_CPU 122/149
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,7%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6440/6202 POM_5V_GPU 4587/4254 POM_5V_CPU 122/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6512/6219 POM_5V_GPU 4621/4273 POM_5V_CPU 122/146
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6213/6218 POM_5V_GPU 4149/4267 POM_5V_CPU 164/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 5976/6207 POM_5V_GPU 3991/4254 POM_5V_CPU 123/146
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,5%@307,4%@307,1%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5976/6196 POM_5V_GPU 4032/4244 POM_5V_CPU 164/146
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6017/6188 POM_5V_GPU 4074/4236 POM_5V_CPU 164/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,3%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5935/6178 POM_5V_GPU 4032/4228 POM_5V_CPU 164/148
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,10%@307,3%@307,5%@307] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6358/6185 POM_5V_GPU 4423/4236 POM_5V_CPU 163/148
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@204,7%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6163/6184 POM_5V_GPU 4266/4237 POM_5V_CPU 164/149
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,3%@102,1%@102] EMC_FREQ 15%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 6358/6191 POM_5V_GPU 4423/4244 POM_5V_CPU 123/148
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,8%@102,7%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6440/6199 POM_5V_GPU 4546/4255 POM_5V_CPU 122/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,5%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6512/6210 POM_5V_GPU 4621/4267 POM_5V_CPU 122/146
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,6%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6296/6213 POM_5V_GPU 4149/4263 POM_5V_CPU 164/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,4%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6090/6209 POM_5V_GPU 4108/4258 POM_5V_CPU 164/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,5%@307,5%@307,1%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6245/6210 POM_5V_GPU 4266/4258 POM_5V_CPU 123/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,13%@307,6%@307,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6131/6208 POM_5V_GPU 4225/4257 POM_5V_CPU 164/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,3%@307,4%@307,1%@307] EMC_FREQ 15%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6017/6202 POM_5V_GPU 4074/4252 POM_5V_CPU 123/146
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,2%@307,0%@307,2%@307] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6481/6210 POM_5V_GPU 4464/4258 POM_5V_CPU 163/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,1%@204,5%@204] EMC_FREQ 15%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6358/6214 POM_5V_GPU 4464/4264 POM_5V_CPU 163/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,1%@102,1%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6358/6218 POM_5V_GPU 4423/4268 POM_5V_CPU 123/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@102,3%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6399/6223 POM_5V_GPU 4464/4273 POM_5V_CPU 163/147
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,1%@102,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6553/6231 POM_5V_GPU 4621/4282 POM_5V_CPU 122/146
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,4%@204,1%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6049/6227 POM_5V_GPU 4108/4278 POM_5V_CPU 123/146
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6131/6224 POM_5V_GPU 4232/4277 POM_5V_CPU 123/145
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,5%@204,3%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6245/6225 POM_5V_GPU 4266/4276 POM_5V_CPU 123/145
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6399/6229 POM_5V_GPU 4464/4281 POM_5V_CPU 122/144
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,3%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6399/6233 POM_5V_GPU 4464/4285 POM_5V_CPU 122/144
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,0%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.5C POM_5V_IN 6635/6242 POM_5V_GPU 4703/4294 POM_5V_CPU 122/143
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@204,4%@204,6%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6255/6242 POM_5V_GPU 4067/4289 POM_5V_CPU 164/144
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,8%@307,5%@307] EMC_FREQ 15%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6090/6239 POM_5V_GPU 4115/4285 POM_5V_CPU 123/143
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,0%@102,4%@102] EMC_FREQ 15%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6286/6240 POM_5V_GPU 4348/4287 POM_5V_CPU 164/144
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,7%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6399/6243 POM_5V_GPU 4464/4290 POM_5V_CPU 122/143
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,5%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6481/6248 POM_5V_GPU 4546/4295 POM_5V_CPU 122/143
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,9%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6512/6253 POM_5V_GPU 4628/4302 POM_5V_CPU 123/142
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,5%@102,0%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6245/6253 POM_5V_GPU 4184/4300 POM_5V_CPU 123/142
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,4%@307,1%@307,5%@307] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6058/6249 POM_5V_GPU 4108/4296 POM_5V_CPU 123/141
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6131/6247 POM_5V_GPU 4190/4294 POM_5V_CPU 164/142
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,4%@102,2%@102] EMC_FREQ 15%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6245/6247 POM_5V_GPU 4307/4294 POM_5V_CPU 164/142
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,5%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6286/6247 POM_5V_GPU 4348/4295 POM_5V_CPU 123/142
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,1%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6358/6249 POM_5V_GPU 4423/4297 POM_5V_CPU 122/142
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,8%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6481/6253 POM_5V_GPU 4546/4302 POM_5V_CPU 122/141
RAM 1698/3964MB (lfb 68x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,6%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6512/6258 POM_5V_GPU 4580/4306 POM_5V_CPU 122/141
