RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,2%@204,3%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5976/5976 POM_5V_GPU 4032/4032 POM_5V_CPU 205/205
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,2%@307,5%@307,3%@307] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5820/5898 POM_5V_GPU 3915/3973 POM_5V_CPU 164/184
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,5%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5893/5896 POM_5V_GPU 3950/3965 POM_5V_CPU 205/191
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,4%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5664/5838 POM_5V_GPU 3839/3934 POM_5V_CPU 165/184
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,3%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6017/5874 POM_5V_GPU 4115/3970 POM_5V_CPU 164/180
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,4%@102,4%@102,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5737/5851 POM_5V_GPU 3874/3954 POM_5V_CPU 164/177
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,3%@307,5%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5820/5846 POM_5V_GPU 3874/3942 POM_5V_CPU 164/175
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,10%@204,0%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 5935/5857 POM_5V_GPU 4074/3959 POM_5V_CPU 164/174
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6058/5880 POM_5V_GPU 3950/3958 POM_5V_CPU 164/173
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,2%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5935/5885 POM_5V_GPU 4032/3965 POM_5V_CPU 164/172
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,21%@102,10%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5820/5879 POM_5V_GPU 3956/3964 POM_5V_CPU 164/171
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,21%@204,5%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6131/5900 POM_5V_GPU 4197/3984 POM_5V_CPU 164/170
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,15%@102,11%@102,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6017/5909 POM_5V_GPU 4156/3997 POM_5V_CPU 164/170
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,22%@204,7%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5976/5914 POM_5V_GPU 4074/4002 POM_5V_CPU 164/169
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,19%@102,12%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5779/5905 POM_5V_GPU 3874/3994 POM_5V_CPU 164/169
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,18%@204,7%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6017/5912 POM_5V_GPU 4149/4003 POM_5V_CPU 164/169
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,11%@102,7%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6058/5920 POM_5V_GPU 4149/4012 POM_5V_CPU 164/168
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,19%@204,10%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 5976/5923 POM_5V_GPU 4115/4018 POM_5V_CPU 123/166
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,21%@102,10%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5861/5920 POM_5V_GPU 3956/4014 POM_5V_CPU 164/166
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,22%@102,8%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5976/5923 POM_5V_GPU 4074/4017 POM_5V_CPU 164/166
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,21%@204,9%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6090/5931 POM_5V_GPU 4190/4025 POM_5V_CPU 164/166
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,22%@102,6%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6049/5936 POM_5V_GPU 4149/4031 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,14%@204,7%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6099/5943 POM_5V_GPU 3915/4026 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,8%@307,3%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5746/5935 POM_5V_GPU 3880/4020 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,4%@307,3%@307,3%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5861/5932 POM_5V_GPU 3915/4016 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,4%@307,5%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5820/5928 POM_5V_GPU 3915/4012 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,11%@102,16%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6172/5937 POM_5V_GPU 4115/4016 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,27%@307,3%@307,4%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6172/5945 POM_5V_GPU 4115/4019 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@102,6%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5903/5944 POM_5V_GPU 3915/4016 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,31%@307,6%@307,2%@307] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5820/5939 POM_5V_GPU 3915/4012 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,4%@307,5%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5746/5933 POM_5V_GPU 3839/4007 POM_5V_CPU 165/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@102,2%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.75C POM_5V_IN 5976/5935 POM_5V_GPU 4115/4010 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,27%@102,5%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6017/5937 POM_5V_GPU 4156/4014 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,28%@102,8%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5779/5932 POM_5V_GPU 3915/4011 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,6%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5705/5926 POM_5V_GPU 3797/4005 POM_5V_CPU 165/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 5581/5916 POM_5V_GPU 3756/3998 POM_5V_CPU 165/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,33%@204,4%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5903/5916 POM_5V_GPU 3997/3998 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,9%@102,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6131/5922 POM_5V_GPU 4232/4004 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,8%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5705/5916 POM_5V_GPU 3797/3999 POM_5V_CPU 165/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,26%@307,1%@307,4%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5779/5913 POM_5V_GPU 3915/3997 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,2%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5779/5909 POM_5V_GPU 3874/3994 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,28%@102,2%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6131/5915 POM_5V_GPU 4074/3996 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,20%@307,4%@307,7%@307] EMC_FREQ 13%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6204/5921 POM_5V_GPU 4266/4002 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 5976/5922 POM_5V_GPU 4074/4004 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,8%@307,2%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5861/5921 POM_5V_GPU 3956/4003 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,14%@204,6%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6049/5924 POM_5V_GPU 4149/4006 POM_5V_CPU 164/165
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,14%@204,4%@204,8%@204] EMC_FREQ 13%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6090/5927 POM_5V_GPU 4190/4010 POM_5V_CPU 164/164
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,2%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5705/5923 POM_5V_GPU 3839/4006 POM_5V_CPU 165/164
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,6%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6017/5925 POM_5V_GPU 4115/4008 POM_5V_CPU 164/164
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,2%@204,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5779/5922 POM_5V_GPU 3874/4006 POM_5V_CPU 164/164
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,13%@204,2%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 6058/5924 POM_5V_GPU 4156/4009 POM_5V_CPU 164/164
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,4%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6172/5929 POM_5V_GPU 3950/4007 POM_5V_CPU 246/166
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,3%@307,3%@307,5%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5746/5926 POM_5V_GPU 3839/4004 POM_5V_CPU 165/166
RAM 1686/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,2%@204,6%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6368/5934 POM_5V_GPU 4074/4006 POM_5V_CPU 164/166
RAM 1687/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,8%@307,4%@307,3%@307] EMC_FREQ 13%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5779/5931 POM_5V_GPU 3915/4004 POM_5V_CPU 164/166
RAM 1687/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,6%@204,5%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5903/5931 POM_5V_GPU 3997/4004 POM_5V_CPU 164/166
RAM 1687/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,2%@307,4%@307,4%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 5737/5927 POM_5V_GPU 3874/4002 POM_5V_CPU 164/166
RAM 1687/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,13%@204,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5903/5927 POM_5V_GPU 3956/4001 POM_5V_CPU 164/166
RAM 1687/3964MB (lfb 66x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,23%@204,5%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 5935/5927 POM_5V_GPU 3991/4001 POM_5V_CPU 164/166
