RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,0%@102,2%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 7672/7672 POM_5V_GPU 4878/4878 POM_5V_CPU 161/161
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,3%@307,2%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 7193/7432 POM_5V_GPU 4496/4687 POM_5V_CPU 162/161
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,4%@403,8%@403,4%@403] EMC_FREQ 40%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 7632/7499 POM_5V_GPU 4838/4737 POM_5V_CPU 161/161
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,11%@204,2%@204] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 7672/7542 POM_5V_GPU 4838/4762 POM_5V_CPU 161/161
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,9%@204,8%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 7713/7576 POM_5V_GPU 4732/4756 POM_5V_CPU 162/161
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,3%@307,13%@307,5%@307] EMC_FREQ 52%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 7030/7485 POM_5V_GPU 4382/4694 POM_5V_CPU 162/161
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,9%@204,4%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 7222/7447 POM_5V_GPU 4537/4671 POM_5V_CPU 162/161
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,11%@204,2%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 7454/7448 POM_5V_GPU 4724/4678 POM_5V_CPU 161/161
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,12%@102,1%@102,5%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7523/7456 POM_5V_GPU 4765/4687 POM_5V_CPU 161/161
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,2%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 7523/7463 POM_5V_GPU 4805/4699 POM_5V_CPU 121/157
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,2%@102,0%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 7632/7478 POM_5V_GPU 4878/4715 POM_5V_CPU 161/157
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,6%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 7725/7499 POM_5V_GPU 4618/4707 POM_5V_CPU 162/158
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,12%@102,5%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6919/7454 POM_5V_GPU 4307/4676 POM_5V_CPU 162/158
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,6%@204,13%@204,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 7071/7427 POM_5V_GPU 4463/4661 POM_5V_CPU 162/158
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,8%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6960/7396 POM_5V_GPU 4348/4640 POM_5V_CPU 162/158
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,8%@307,12%@307,9%@307] EMC_FREQ 56%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7713/7415 POM_5V_GPU 4798/4650 POM_5V_CPU 241/164
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,12%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7454/7418 POM_5V_GPU 4724/4654 POM_5V_CPU 161/163
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,14%@204,8%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7592/7427 POM_5V_GPU 4838/4664 POM_5V_CPU 161/163
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,9%@102,6%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7632/7438 POM_5V_GPU 4878/4676 POM_5V_CPU 161/163
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,13%@102,4%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 7575/7445 POM_5V_GPU 4415/4663 POM_5V_CPU 162/163
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,11%@204,6%@204] EMC_FREQ 56%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6960/7422 POM_5V_GPU 4307/4646 POM_5V_CPU 162/163
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@204,7%@204,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 6960/7401 POM_5V_GPU 4307/4630 POM_5V_CPU 162/163
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,14%@307,9%@307,6%@307] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 7001/7383 POM_5V_GPU 4422/4621 POM_5V_CPU 162/163
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,20%@204,5%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7930/7406 POM_5V_GPU 4775/4628 POM_5V_CPU 160/163
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,17%@102,4%@102,4%@102] EMC_FREQ 56%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 7930/7427 POM_5V_GPU 4775/4633 POM_5V_CPU 160/163
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,10%@204,7%@204,7%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 8010/7449 POM_5V_GPU 4815/4640 POM_5V_CPU 160/162
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,13%@204,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 7152/7438 POM_5V_GPU 4496/4635 POM_5V_CPU 121/161
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,13%@204,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 7303/7434 POM_5V_GPU 4611/4634 POM_5V_CPU 162/161
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,11%@204,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7332/7430 POM_5V_GPU 4691/4636 POM_5V_CPU 161/161
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,14%@102,5%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 7523/7433 POM_5V_GPU 4805/4642 POM_5V_CPU 121/160
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,3%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 7454/7434 POM_5V_GPU 4724/4644 POM_5V_CPU 161/160
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,12%@102,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 7523/7437 POM_5V_GPU 4765/4648 POM_5V_CPU 121/158
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,5%@102,5%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7523/7439 POM_5V_GPU 4805/4653 POM_5V_CPU 161/158
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,0%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 7563/7443 POM_5V_GPU 4805/4657 POM_5V_CPU 161/158
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,10%@102,5%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 7632/7448 POM_5V_GPU 4878/4664 POM_5V_CPU 120/157
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,14%@204,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 7644/7454 POM_5V_GPU 4585/4661 POM_5V_CPU 121/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,13%@102,5%@102] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6919/7439 POM_5V_GPU 4348/4653 POM_5V_CPU 162/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,3%@204,5%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 7001/7428 POM_5V_GPU 4307/4644 POM_5V_CPU 162/157
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@204,4%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6960/7416 POM_5V_GPU 4307/4635 POM_5V_CPU 162/157
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,7%@204,5%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6889/7402 POM_5V_GPU 4267/4626 POM_5V_CPU 121/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,16%@102,2%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6849/7389 POM_5V_GPU 4267/4617 POM_5V_CPU 162/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,3%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 7575/7393 POM_5V_GPU 4463/4613 POM_5V_CPU 121/155
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,4%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 7465/7395 POM_5V_GPU 4422/4609 POM_5V_CPU 162/155
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,3%@102,5%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 7001/7386 POM_5V_GPU 4348/4603 POM_5V_CPU 162/155
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@102,1%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6767/7372 POM_5V_GPU 4233/4595 POM_5V_CPU 122/155
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,3%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6808/7360 POM_5V_GPU 4233/4587 POM_5V_CPU 162/155
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,18%@204,2%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 6960/7351 POM_5V_GPU 4226/4579 POM_5V_CPU 203/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,7%@102,2%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 6889/7342 POM_5V_GPU 4273/4573 POM_5V_CPU 162/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,6%@204,6%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@33C POM_5V_IN 6889/7333 POM_5V_GPU 4307/4567 POM_5V_CPU 162/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,2%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6919/7324 POM_5V_GPU 4348/4563 POM_5V_CPU 162/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,6%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 7001/7318 POM_5V_GPU 4382/4559 POM_5V_CPU 162/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,19%@102,2%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.25C POM_5V_IN 7041/7313 POM_5V_GPU 4422/4557 POM_5V_CPU 121/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,2%@204,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6960/7306 POM_5V_GPU 4267/4551 POM_5V_CPU 162/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@204,4%@204,5%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 7193/7304 POM_5V_GPU 4422/4549 POM_5V_CPU 162/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,4%@204,0%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6960/7298 POM_5V_GPU 4348/4545 POM_5V_CPU 162/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,3%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6960/7292 POM_5V_GPU 4348/4542 POM_5V_CPU 162/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@204,2%@204,7%@204] EMC_FREQ 55%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6919/7285 POM_5V_GPU 4267/4537 POM_5V_CPU 162/156
RAM 1760/3964MB (lfb 22x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,16%@307,2%@307,4%@307] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 7041/7281 POM_5V_GPU 4382/4534 POM_5V_CPU 162/156
