RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,2%@204,0%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5944/5944 POM_5V_GPU 3956/3956 POM_5V_CPU 123/123
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1479,12%@1479,0%@1479,1%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6399/6171 POM_5V_GPU 4218/4087 POM_5V_CPU 409/266
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,1%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5779/6040 POM_5V_GPU 3915/4029 POM_5V_CPU 123/218
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@204,1%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6090/6053 POM_5V_GPU 4149/4059 POM_5V_CPU 123/194
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6204/6083 POM_5V_GPU 4348/4117 POM_5V_CPU 123/180
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@204,1%@102,3%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5935/6058 POM_5V_GPU 3991/4096 POM_5V_CPU 123/170
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6090/6063 POM_5V_GPU 4190/4109 POM_5V_CPU 123/163
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,3%@102,0%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6368/6101 POM_5V_GPU 4156/4115 POM_5V_CPU 123/158
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,5%@204,0%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.5C POM_5V_IN 6172/6109 POM_5V_GPU 4232/4128 POM_5V_CPU 123/154
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,4%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6440/6142 POM_5V_GPU 4225/4138 POM_5V_CPU 205/159
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,4%@307,1%@307,4%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5861/6116 POM_5V_GPU 3956/4121 POM_5V_CPU 123/156
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,0%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6090/6114 POM_5V_GPU 4149/4123 POM_5V_CPU 123/153
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,5%@204,2%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6327/6130 POM_5V_GPU 4389/4144 POM_5V_CPU 123/151
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,0%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6131/6130 POM_5V_GPU 4232/4150 POM_5V_CPU 123/149
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@204,0%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6358/6145 POM_5V_GPU 4348/4163 POM_5V_CPU 164/150
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,8%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6090/6142 POM_5V_GPU 4190/4165 POM_5V_CPU 123/148
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,5%@102,2%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 6286/6150 POM_5V_GPU 4430/4180 POM_5V_CPU 123/147
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,5%@204,21%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5903/6137 POM_5V_GPU 3950/4168 POM_5V_CPU 123/145
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@204,1%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6090/6134 POM_5V_GPU 4149/4167 POM_5V_CPU 123/144
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,3%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6204/6138 POM_5V_GPU 4348/4176 POM_5V_CPU 123/143
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,1%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5779/6120 POM_5V_GPU 3874/4161 POM_5V_CPU 123/142
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,4%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6131/6121 POM_5V_GPU 4232/4164 POM_5V_CPU 123/141
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,2%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6358/6131 POM_5V_GPU 4430/4176 POM_5V_CPU 123/140
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,13%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6017/6126 POM_5V_GPU 4074/4172 POM_5V_CPU 123/140
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,3%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6286/6133 POM_5V_GPU 4389/4180 POM_5V_CPU 123/139
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,7%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6049/6130 POM_5V_GPU 4149/4179 POM_5V_CPU 164/140
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,5%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6245/6134 POM_5V_GPU 4348/4185 POM_5V_CPU 123/139
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,6%@102,5%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 5976/6128 POM_5V_GPU 4032/4180 POM_5V_CPU 123/139
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@204,1%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6245/6132 POM_5V_GPU 4348/4186 POM_5V_CPU 123/138
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,3%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5976/6127 POM_5V_GPU 4032/4180 POM_5V_CPU 123/138
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,4%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6204/6129 POM_5V_GPU 4307/4185 POM_5V_CPU 123/137
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,6%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6213/6132 POM_5V_GPU 4074/4181 POM_5V_CPU 123/137
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,8%@204,2%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5976/6127 POM_5V_GPU 4074/4178 POM_5V_CPU 123/136
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,7%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6327/6133 POM_5V_GPU 4430/4185 POM_5V_CPU 123/136
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@102,2%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 5935/6127 POM_5V_GPU 3991/4180 POM_5V_CPU 123/135
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,6%@102,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6204/6130 POM_5V_GPU 4266/4182 POM_5V_CPU 123/135
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,5%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6286/6134 POM_5V_GPU 4430/4189 POM_5V_CPU 123/135
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,9%@204,6%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5976/6130 POM_5V_GPU 4074/4186 POM_5V_CPU 123/134
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,12%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6286/6134 POM_5V_GPU 4389/4191 POM_5V_CPU 123/134
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,9%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5820/6126 POM_5V_GPU 3874/4183 POM_5V_CPU 123/134
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,10%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6049/6124 POM_5V_GPU 4190/4183 POM_5V_CPU 123/133
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,12%@102,7%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6327/6129 POM_5V_GPU 4430/4189 POM_5V_CPU 123/133
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,4%@102,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6131/6129 POM_5V_GPU 4149/4188 POM_5V_CPU 123/133
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,10%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6327/6133 POM_5V_GPU 4389/4193 POM_5V_CPU 123/133
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,8%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6017/6131 POM_5V_GPU 4115/4191 POM_5V_CPU 123/133
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,8%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6286/6134 POM_5V_GPU 4348/4194 POM_5V_CPU 123/132
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5861/6128 POM_5V_GPU 3956/4189 POM_5V_CPU 123/132
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6286/6131 POM_5V_GPU 4389/4193 POM_5V_CPU 123/132
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,7%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5903/6127 POM_5V_GPU 4032/4190 POM_5V_CPU 164/133
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,11%@204,1%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6245/6129 POM_5V_GPU 4348/4193 POM_5V_CPU 123/132
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,9%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5893/6125 POM_5V_GPU 4032/4190 POM_5V_CPU 123/132
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,4%@102,2%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6204/6126 POM_5V_GPU 4348/4193 POM_5V_CPU 123/132
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,9%@204,4%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 6017/6124 POM_5V_GPU 4074/4191 POM_5V_CPU 123/132
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,10%@102,4%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6327/6128 POM_5V_GPU 4190/4191 POM_5V_CPU 123/132
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,6%@102,4%@102] EMC_FREQ 14%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6090/6127 POM_5V_GPU 4190/4191 POM_5V_CPU 164/132
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,6%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6286/6130 POM_5V_GPU 4389/4194 POM_5V_CPU 123/132
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,8%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5976/6127 POM_5V_GPU 4032/4191 POM_5V_CPU 123/132
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,5%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6245/6129 POM_5V_GPU 4348/4194 POM_5V_CPU 123/132
RAM 1691/3964MB (lfb 70x4MB) SWAP 328/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,4%@102,1%@102] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6068/6128 POM_5V_GPU 3762/4187 POM_5V_CPU 165/132
