RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,13%@403,1%@403,1%@403] EMC_FREQ 8%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@28.25C POM_5V_IN 5233/5233 POM_5V_GPU 3276/3276 POM_5V_CPU 207/207
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,17%@204,2%@204,3%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 4882/5057 POM_5V_GPU 2916/3096 POM_5V_CPU 208/207
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@204,1%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5324/5146 POM_5V_GPU 3120/3104 POM_5V_CPU 166/193
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,4%@102,3%@102,0%@102] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5631/5267 POM_5V_GPU 3400/3178 POM_5V_CPU 166/186
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,4%@102,3%@102,0%@102] EMC_FREQ 16%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5557/5325 POM_5V_GPU 3322/3206 POM_5V_CPU 166/182
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,5%@307,2%@307,5%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 4722/5224 POM_5V_GPU 2837/3145 POM_5V_CPU 166/179
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,3%@204,0%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5441/5255 POM_5V_GPU 3281/3164 POM_5V_CPU 166/177
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@102,0%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 96%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5640/5303 POM_5V_GPU 3442/3199 POM_5V_CPU 166/176
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,6%@102,1%@102,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5590/5335 POM_5V_GPU 3519/3234 POM_5V_CPU 165/175
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,8%@204,1%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5557/5357 POM_5V_GPU 3317/3243 POM_5V_CPU 166/174
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,24%@403,3%@403,5%@403] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5631/5382 POM_5V_GPU 3679/3282 POM_5V_CPU 165/173
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,4%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 5124/5361 POM_5V_GPU 2916/3252 POM_5V_CPU 166/172
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,0%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5233/5351 POM_5V_GPU 3359/3260 POM_5V_CPU 165/172
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,15%@204,8%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 4882/5317 POM_5V_GPU 2833/3229 POM_5V_CPU 166/171
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,25%@102,2%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5349/5319 POM_5V_GPU 3436/3243 POM_5V_CPU 165/171
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@204,21%@204,8%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5007/5300 POM_5V_GPU 2953/3225 POM_5V_CPU 166/170
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,17%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5507/5312 POM_5V_GPU 3602/3247 POM_5V_CPU 165/170
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,14%@102,10%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5007/5295 POM_5V_GPU 2999/3233 POM_5V_CPU 166/170
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,19%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5557/5309 POM_5V_GPU 3322/3238 POM_5V_CPU 166/170
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,9%@307,21%@307,8%@307] EMC_FREQ 18%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 4958/5291 POM_5V_GPU 3036/3228 POM_5V_CPU 166/169
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,20%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5275/5290 POM_5V_GPU 2903/3212 POM_5V_CPU 165/169
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,18%@307,23%@307,3%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5083/5281 POM_5V_GPU 3078/3206 POM_5V_CPU 166/169
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,4%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29.75C POM_5V_IN 5200/5277 POM_5V_GPU 3198/3206 POM_5V_CPU 165/169
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,26%@102,2%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5482/5286 POM_5V_GPU 3239/3207 POM_5V_CPU 124/167
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,4%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 4722/5263 POM_5V_GPU 2795/3191 POM_5V_CPU 166/167
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,27%@102,0%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 54%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5432/5270 POM_5V_GPU 3561/3205 POM_5V_CPU 124/165
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,10%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5049/5262 POM_5V_GPU 2916/3194 POM_5V_CPU 166/165
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@102,19%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 70%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5631/5275 POM_5V_GPU 3483/3204 POM_5V_CPU 166/165
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,20%@204,8%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 4840/5260 POM_5V_GPU 2916/3194 POM_5V_CPU 166/165
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,20%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 49%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5465/5267 POM_5V_GPU 3561/3207 POM_5V_CPU 166/165
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,23%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 4798/5251 POM_5V_GPU 2958/3199 POM_5V_CPU 166/165
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,17%@102,7%@102] EMC_FREQ 18%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5524/5260 POM_5V_GPU 3281/3201 POM_5V_CPU 124/164
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,8%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 4680/5242 POM_5V_GPU 2837/3190 POM_5V_CPU 166/164
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,3%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5324/5245 POM_5V_GPU 3161/3189 POM_5V_CPU 124/163
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,2%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5275/5246 POM_5V_GPU 3359/3194 POM_5V_CPU 207/164
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,26%@102,4%@102,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5441/5251 POM_5V_GPU 3239/3195 POM_5V_CPU 166/164
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,25%@403,3%@403,0%@403] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5041/5245 POM_5V_GPU 3156/3194 POM_5V_CPU 166/164
RAM 1961/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,2%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 4882/5236 POM_5V_GPU 2916/3187 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,21%@204,3%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 53%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5358/5239 POM_5V_GPU 3436/3193 POM_5V_CPU 165/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,27%@204,4%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 4882/5230 POM_5V_GPU 2874/3185 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,24%@307,1%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 48%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5116/5227 POM_5V_GPU 3161/3185 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@204,5%@204,12%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5324/5229 POM_5V_GPU 3120/3183 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,17%@204,2%@204,7%@204] EMC_FREQ 18%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5316/5231 POM_5V_GPU 3400/3188 POM_5V_CPU 165/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,25%@204,3%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5324/5234 POM_5V_GPU 3161/3188 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,1%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5275/5234 POM_5V_GPU 3400/3192 POM_5V_CPU 165/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,25%@102,0%@102,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5358/5237 POM_5V_GPU 3203/3192 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,27%@204,1%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 4638/5224 POM_5V_GPU 2795/3184 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,24%@204,1%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 59%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 5391/5228 POM_5V_GPU 3436/3189 POM_5V_CPU 165/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@204,3%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 4882/5221 POM_5V_GPU 2874/3183 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,3%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5124/5219 POM_5V_GPU 2958/3178 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,2%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 4764/5210 POM_5V_GPU 2916/3173 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,22%@204,4%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5324/5212 POM_5V_GPU 3161/3173 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,3%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5590/5219 POM_5V_GPU 3638/3182 POM_5V_CPU 165/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 4764/5211 POM_5V_GPU 2833/3175 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,14%@204,15%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5391/5214 POM_5V_GPU 3519/3181 POM_5V_CPU 165/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,11%@204,12%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 4965/5210 POM_5V_GPU 2874/3176 POM_5V_CPU 166/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,26%@204,2%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 50%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5275/5211 POM_5V_GPU 3359/3179 POM_5V_CPU 165/164
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,25%@403,4%@403,1%@403] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5399/5214 POM_5V_GPU 3239/3180 POM_5V_CPU 166/165
RAM 1962/3964MB (lfb 82x4MB) SWAP 356/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,17%@403,14%@403,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 4999/5210 POM_5V_GPU 3120/3179 POM_5V_CPU 166/165
