RAM 1707/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,4%@204,5%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@30C POM_5V_IN 6141/6141 POM_5V_GPU 3991/3991 POM_5V_CPU 205/205
RAM 1707/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,27%@102,4%@204,2%@204] EMC_FREQ 8%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5746/5943 POM_5V_GPU 3833/3912 POM_5V_CPU 164/184
RAM 1707/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,7%@204,7%@204,3%@204] EMC_FREQ 9%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5861/5916 POM_5V_GPU 3956/3926 POM_5V_CPU 165/178
RAM 1707/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,11%@204,7%@204,2%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5507/5813 POM_5V_GPU 3638/3854 POM_5V_CPU 165/174
RAM 1707/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,36%@204,3%@204,3%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5590/5769 POM_5V_GPU 3679/3819 POM_5V_CPU 206/181
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,29%@307,6%@307,2%@307] EMC_FREQ 11%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5474/5719 POM_5V_GPU 3555/3775 POM_5V_CPU 207/185
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,26%@307,3%@307,2%@307] EMC_FREQ 11%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5870/5741 POM_5V_GPU 3715/3766 POM_5V_CPU 206/188
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,30%@518,5%@518,0%@518] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5903/5761 POM_5V_GPU 3956/3790 POM_5V_CPU 206/190
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,30%@102,3%@102,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5935/5780 POM_5V_GPU 3880/3800 POM_5V_CPU 206/192
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,27%@204,5%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6245/5827 POM_5V_GPU 4225/3842 POM_5V_CPU 205/193
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,2%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6204/5861 POM_5V_GPU 4156/3871 POM_5V_CPU 205/194
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5664/5845 POM_5V_GPU 3797/3865 POM_5V_CPU 206/195
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,29%@307,6%@307,4%@307] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5861/5846 POM_5V_GPU 3874/3865 POM_5V_CPU 206/196
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,8%@204,8%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5820/5844 POM_5V_GPU 3915/3869 POM_5V_CPU 165/194
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,3%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 5861/5845 POM_5V_GPU 3915/3872 POM_5V_CPU 206/194
RAM 1710/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,17%@204,20%@204,8%@204] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5976/5853 POM_5V_GPU 4039/3882 POM_5V_CPU 206/195
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,20%@102,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5631/5840 POM_5V_GPU 3679/3870 POM_5V_CPU 206/196
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,20%@102,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5590/5826 POM_5V_GPU 3720/3862 POM_5V_CPU 165/194
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,24%@204,5%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5590/5814 POM_5V_GPU 3679/3852 POM_5V_CPU 165/192
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,30%@102,6%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5788/5812 POM_5V_GPU 3797/3849 POM_5V_CPU 165/191
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,29%@307,4%@307,5%@307] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5631/5804 POM_5V_GPU 3720/3843 POM_5V_CPU 206/192
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,4%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5631/5796 POM_5V_GPU 3720/3838 POM_5V_CPU 165/190
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,14%@204,6%@204,8%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5548/5785 POM_5V_GPU 3720/3833 POM_5V_CPU 165/189
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,3%@204,1%@204,7%@204] EMC_FREQ 11%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5746/5783 POM_5V_GPU 3880/3834 POM_5V_CPU 165/188
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,10%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 5861/5786 POM_5V_GPU 3915/3838 POM_5V_CPU 164/187
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,20%@102,3%@102,5%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 5590/5779 POM_5V_GPU 3756/3835 POM_5V_CPU 165/186
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,21%@204,2%@204,11%@204] EMC_FREQ 11%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5903/5783 POM_5V_GPU 3997/3841 POM_5V_CPU 164/186
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,25%@204,6%@204,9%@204] EMC_FREQ 12%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 5779/5783 POM_5V_GPU 3874/3842 POM_5V_CPU 165/185
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,9%@204,6%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 5507/5774 POM_5V_GPU 3638/3835 POM_5V_CPU 165/184
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [36%@204,5%@204,7%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5548/5766 POM_5V_GPU 3679/3829 POM_5V_CPU 165/183
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,3%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5548/5759 POM_5V_GPU 3638/3823 POM_5V_CPU 165/183
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,11%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5746/5759 POM_5V_GPU 3839/3824 POM_5V_CPU 165/182
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@307,6%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5590/5754 POM_5V_GPU 3720/3821 POM_5V_CPU 165/182
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,3%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5705/5752 POM_5V_GPU 3797/3820 POM_5V_CPU 165/181
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,4%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 91%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 5935/5757 POM_5V_GPU 3991/3825 POM_5V_CPU 205/182
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@204,5%@204,4%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5664/5755 POM_5V_GPU 3797/3824 POM_5V_CPU 165/181
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,5%@204,8%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5779/5755 POM_5V_GPU 3915/3826 POM_5V_CPU 165/181
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,7%@204,17%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5903/5759 POM_5V_GPU 3797/3826 POM_5V_CPU 165/181
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,10%@307,13%@403,4%@403] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5622/5756 POM_5V_GPU 3762/3824 POM_5V_CPU 165/180
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,3%@307,2%@307,4%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5590/5752 POM_5V_GPU 3720/3821 POM_5V_CPU 165/180
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,2%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 5746/5751 POM_5V_GPU 3839/3822 POM_5V_CPU 165/179
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,8%@204,4%@204,5%@204] EMC_FREQ 11%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5861/5754 POM_5V_GPU 3956/3825 POM_5V_CPU 165/179
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@204,8%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5861/5757 POM_5V_GPU 3839/3825 POM_5V_CPU 206/180
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,4%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5590/5753 POM_5V_GPU 3679/3822 POM_5V_CPU 165/179
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,18%@204,2%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5861/5755 POM_5V_GPU 3956/3825 POM_5V_CPU 165/179
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,8%@102,2%@204,7%@204] EMC_FREQ 11%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5903/5758 POM_5V_GPU 3720/3823 POM_5V_CPU 165/179
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,6%@204,1%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5590/5755 POM_5V_GPU 3679/3820 POM_5V_CPU 165/178
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,9%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5590/5751 POM_5V_GPU 3679/3817 POM_5V_CPU 165/178
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,5%@102,5%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5870/5754 POM_5V_GPU 3797/3816 POM_5V_CPU 165/178
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,4%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 88%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5829/5755 POM_5V_GPU 3797/3816 POM_5V_CPU 165/178
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,7%@204,4%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 5705/5754 POM_5V_GPU 3797/3815 POM_5V_CPU 165/177
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,2%@204,12%@204] EMC_FREQ 12%@1600 GR3D_FREQ 82%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5903/5757 POM_5V_GPU 3715/3813 POM_5V_CPU 165/177
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,9%@204,6%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5590/5754 POM_5V_GPU 3679/3811 POM_5V_CPU 165/177
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,0%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6017/5759 POM_5V_GPU 4074/3816 POM_5V_CPU 164/177
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,6%@102,3%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 5714/5758 POM_5V_GPU 3715/3814 POM_5V_CPU 165/176
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,8%@204,6%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5548/5754 POM_5V_GPU 3720/3812 POM_5V_CPU 165/176
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,2%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5548/5751 POM_5V_GPU 3679/3810 POM_5V_CPU 165/176
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,5%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 5664/5749 POM_5V_GPU 3839/3810 POM_5V_CPU 165/176
RAM 1708/3964MB (lfb 64x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5861/5751 POM_5V_GPU 3956/3813 POM_5V_CPU 164/175
