RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,6%@204,1%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@28.75C POM_5V_IN 6049/6049 POM_5V_GPU 3456/3456 POM_5V_CPU 205/205
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,10%@204,1%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5861/5955 POM_5V_GPU 3137/3296 POM_5V_CPU 206/205
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,0%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5903/5937 POM_5V_GPU 3096/3229 POM_5V_CPU 165/192
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,21%@204,4%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5903/5929 POM_5V_GPU 3096/3196 POM_5V_CPU 165/185
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,4%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5976/5938 POM_5V_GPU 3456/3248 POM_5V_CPU 206/189
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,24%@204,4%@204,9%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 6553/6040 POM_5V_GPU 3435/3279 POM_5V_CPU 204/191
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,24%@204,5%@204,5%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5820/6009 POM_5V_GPU 3256/3276 POM_5V_CPU 206/193
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,22%@204,3%@204,3%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5944/6001 POM_5V_GPU 3297/3278 POM_5V_CPU 206/195
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,3%@204,1%@204] EMC_FREQ 43%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5507/5946 POM_5V_GPU 2976/3245 POM_5V_CPU 206/196
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,7%@204,10%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5233/5874 POM_5V_GPU 2695/3190 POM_5V_CPU 207/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,11%@204,5%@204,18%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 6286/5912 POM_5V_GPU 2917/3165 POM_5V_CPU 246/202
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,12%@102,12%@102,16%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5200/5852 POM_5V_GPU 2616/3119 POM_5V_CPU 207/202
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,12%@204,3%@204,10%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5557/5830 POM_5V_GPU 2815/3096 POM_5V_CPU 165/199
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,24%@204,3%@204,6%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5903/5835 POM_5V_GPU 3137/3098 POM_5V_CPU 165/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,23%@204,3%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 6017/5847 POM_5V_GPU 3338/3114 POM_5V_CPU 206/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,22%@204,3%@204,4%@204] EMC_FREQ 44%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5861/5848 POM_5V_GPU 3256/3123 POM_5V_CPU 206/198
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,24%@204,3%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 5746/5842 POM_5V_GPU 3173/3126 POM_5V_CPU 206/198
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,25%@518,4%@518,3%@518] EMC_FREQ 44%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 5474/5821 POM_5V_GPU 2857/3111 POM_5V_CPU 206/199
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,5%@102,14%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5275/5793 POM_5V_GPU 2571/3083 POM_5V_CPU 207/199
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,3%@102,6%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5788/5792 POM_5V_GPU 2976/3077 POM_5V_CPU 165/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,23%@102,1%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 5746/5790 POM_5V_GPU 2935/3071 POM_5V_CPU 206/198
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@204,7%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5590/5781 POM_5V_GPU 2732/3055 POM_5V_CPU 207/198
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@204,2%@204,21%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 5737/5779 POM_5V_GPU 3219/3062 POM_5V_CPU 164/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,22%@307,3%@307,3%@307] EMC_FREQ 44%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5705/5776 POM_5V_GPU 3178/3067 POM_5V_CPU 206/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@710,22%@710,2%@710,4%@710] EMC_FREQ 44%@1600 GR3D_FREQ 48%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5349/5759 POM_5V_GPU 2939/3062 POM_5V_CPU 207/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,3%@204,1%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5192/5737 POM_5V_GPU 2654/3046 POM_5V_CPU 207/198
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,23%@204,2%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5275/5720 POM_5V_GPU 2695/3033 POM_5V_CPU 207/198
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,2%@102,12%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5200/5701 POM_5V_GPU 2616/3018 POM_5V_CPU 165/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,6%@204,5%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5233/5685 POM_5V_GPU 2654/3006 POM_5V_CPU 207/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,4%@204,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5275/5671 POM_5V_GPU 2612/2993 POM_5V_CPU 207/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@307,19%@307,4%@307,3%@307] EMC_FREQ 44%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5316/5660 POM_5V_GPU 2695/2983 POM_5V_CPU 207/198
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,21%@204,3%@204,5%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.75C POM_5V_IN 5515/5655 POM_5V_GPU 2654/2973 POM_5V_CPU 165/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,23%@102,4%@102,2%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5557/5652 POM_5V_GPU 2732/2965 POM_5V_CPU 206/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,21%@518,4%@518,5%@518] EMC_FREQ 45%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5590/5651 POM_5V_GPU 2976/2966 POM_5V_CPU 206/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@825,21%@825,3%@825,2%@825] EMC_FREQ 45%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5664/5651 POM_5V_GPU 3096/2969 POM_5V_CPU 206/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,21%@518,4%@518,3%@518] EMC_FREQ 45%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5507/5647 POM_5V_GPU 2815/2965 POM_5V_CPU 206/198
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,21%@518,4%@518,2%@518] EMC_FREQ 45%@1600 GR3D_FREQ 58%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5349/5639 POM_5V_GPU 2815/2961 POM_5V_CPU 207/198
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,4%@204,15%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 5631/5639 POM_5V_GPU 2815/2957 POM_5V_CPU 165/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,15%@204,7%@204,8%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.75C POM_5V_IN 5820/5643 POM_5V_GPU 3137/2962 POM_5V_CPU 165/196
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,24%@204,4%@204,6%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5746/5646 POM_5V_GPU 2852/2959 POM_5V_CPU 207/196
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@204,2%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5903/5652 POM_5V_GPU 3137/2963 POM_5V_CPU 206/197
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,3%@102,12%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5903/5658 POM_5V_GPU 3096/2966 POM_5V_CPU 165/196
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,20%@204,5%@204,7%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5985/5666 POM_5V_GPU 3219/2972 POM_5V_CPU 206/196
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,8%@204,7%@307,13%@307] EMC_FREQ 44%@1600 GR3D_FREQ 50%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5590/5664 POM_5V_GPU 3096/2975 POM_5V_CPU 206/196
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@614,8%@614,10%@614,15%@614] EMC_FREQ 44%@1600 GR3D_FREQ 49%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5465/5659 POM_5V_GPU 3018/2976 POM_5V_CPU 165/196
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,14%@204,5%@204,13%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5316/5652 POM_5V_GPU 2695/2970 POM_5V_CPU 165/195
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,9%@102,12%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5631/5652 POM_5V_GPU 2774/2966 POM_5V_CPU 165/194
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,8%@204,12%@204,11%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 5746/5654 POM_5V_GPU 2852/2963 POM_5V_CPU 207/195
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,11%@204,16%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5233/5645 POM_5V_GPU 2695/2958 POM_5V_CPU 207/195
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,3%@307,7%@307,7%@307] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@30.75C POM_5V_IN 5507/5642 POM_5V_GPU 2852/2956 POM_5V_CPU 206/195
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,2%@204,0%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31C POM_5V_IN 5672/5643 POM_5V_GPU 2774/2952 POM_5V_CPU 165/194
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,11%@102,3%@102,5%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@31C POM_5V_IN 5746/5645 POM_5V_GPU 3018/2953 POM_5V_CPU 165/194
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,15%@102,1%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5705/5646 POM_5V_GPU 2894/2952 POM_5V_CPU 165/193
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,7%@204,1%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5861/5650 POM_5V_GPU 3096/2955 POM_5V_CPU 165/193
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,4%@102,1%@102] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 5705/5651 POM_5V_GPU 2852/2953 POM_5V_CPU 207/193
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,2%@204,2%@204,3%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5557/5649 POM_5V_GPU 2654/2948 POM_5V_CPU 207/193
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@518,2%@518,2%@518,3%@518] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 6058/5656 POM_5V_GPU 3297/2954 POM_5V_CPU 206/193
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@403,3%@403,3%@403,3%@403] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6017/5662 POM_5V_GPU 3374/2961 POM_5V_CPU 205/194
RAM 1987/3964MB (lfb 64x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@518,4%@614,7%@614,2%@614] EMC_FREQ 44%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5275/5656 POM_5V_GPU 2695/2957 POM_5V_CPU 207/194
