RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,6%@204,1%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28.5C AO@37C thermal@28.75C POM_5V_IN 5124/5124 POM_5V_GPU 2916/2916 POM_5V_CPU 124/124
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,4%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 6141/5632 POM_5V_GPU 3874/3395 POM_5V_CPU 123/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,11%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 6327/5864 POM_5V_GPU 4307/3699 POM_5V_CPU 123/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@204,8%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29C POM_5V_IN 5705/5824 POM_5V_GPU 3756/3713 POM_5V_CPU 123/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,1%@204,11%@204] EMC_FREQ 19%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@30.25C POM_5V_IN 4722/5603 POM_5V_GPU 2754/3521 POM_5V_CPU 124/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,5%@204,5%@204,11%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 6099/5686 POM_5V_GPU 3839/3574 POM_5V_CPU 124/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,4%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@29.25C POM_5V_IN 6368/5783 POM_5V_GPU 4341/3683 POM_5V_CPU 123/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,10%@102,1%@102] EMC_FREQ 21%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 5861/5793 POM_5V_GPU 3915/3712 POM_5V_CPU 123/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,4%@204,8%@204] EMC_FREQ 21%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@30.5C POM_5V_IN 4764/5679 POM_5V_GPU 2833/3615 POM_5V_CPU 124/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,8%@204,0%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5672/5678 POM_5V_GPU 3354/3588 POM_5V_CPU 124/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29.5C POM_5V_IN 6481/5751 POM_5V_GPU 4505/3672 POM_5V_CPU 122/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,1%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5935/5766 POM_5V_GPU 3991/3698 POM_5V_CPU 123/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,11%@307,1%@307,0%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 4958/5704 POM_5V_GPU 2995/3644 POM_5V_CPU 124/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,1%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5912/5719 POM_5V_GPU 3638/3644 POM_5V_CPU 124/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,3%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.25C POM_5V_IN 6399/5764 POM_5V_GPU 4382/3693 POM_5V_CPU 122/123
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,3%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5746/5763 POM_5V_GPU 3709/3694 POM_5V_CPU 164/125
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@29C AO@37C thermal@31C POM_5V_IN 4722/5702 POM_5V_GPU 2712/3636 POM_5V_CPU 125/125
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,1%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@31C POM_5V_IN 6450/5743 POM_5V_GPU 4032/3658 POM_5V_CPU 123/125
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,2%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6172/5766 POM_5V_GPU 4190/3686 POM_5V_CPU 123/125
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,2%@102,10%@102] EMC_FREQ 22%@1600 GR3D_FREQ 56%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@39.5C thermal@30C POM_5V_IN 5507/5753 POM_5V_GPU 3555/3679 POM_5V_CPU 124/125
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,10%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@29C AO@37.5C thermal@30.75C POM_5V_IN 4764/5706 POM_5V_GPU 2712/3633 POM_5V_CPU 124/125
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,0%@102,11%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29.5C AO@38C thermal@29.25C POM_5V_IN 5797/5710 POM_5V_GPU 3519/3628 POM_5V_CPU 124/125
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,2%@204,8%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29.5C POM_5V_IN 6440/5742 POM_5V_GPU 4464/3664 POM_5V_CPU 122/125
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,12%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5976/5751 POM_5V_GPU 4032/3680 POM_5V_CPU 123/125
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,3%@307,2%@307,9%@307] EMC_FREQ 22%@1600 GR3D_FREQ 57%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5041/5723 POM_5V_GPU 3073/3655 POM_5V_CPU 124/125
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30.25C POM_5V_IN 5324/5707 POM_5V_GPU 3120/3635 POM_5V_CPU 124/125
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,2%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@29.75C POM_5V_IN 6450/5735 POM_5V_GPU 4074/3651 POM_5V_CPU 123/124
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,1%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@29.25C POM_5V_IN 6172/5751 POM_5V_GPU 4190/3670 POM_5V_CPU 123/124
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,2%@102] EMC_FREQ 22%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 5548/5744 POM_5V_GPU 3596/3668 POM_5V_CPU 123/124
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@204,3%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@30.75C POM_5V_IN 4806/5712 POM_5V_GPU 2795/3639 POM_5V_CPU 124/124
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@204,3%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@29.75C POM_5V_IN 5985/5721 POM_5V_GPU 3720/3641 POM_5V_CPU 124/124
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@29.75C POM_5V_IN 6512/5746 POM_5V_GPU 4498/3668 POM_5V_CPU 122/124
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,3%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6172/5759 POM_5V_GPU 4190/3684 POM_5V_CPU 123/124
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,3%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5515/5751 POM_5V_GPU 3472/3678 POM_5V_CPU 165/125
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,10%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5124/5734 POM_5V_GPU 2837/3654 POM_5V_CPU 166/126
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,6%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6337/5750 POM_5V_GPU 3991/3663 POM_5V_CPU 164/127
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,2%@307,1%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6327/5766 POM_5V_GPU 4266/3679 POM_5V_CPU 164/128
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,4%@307,6%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5432/5757 POM_5V_GPU 3395/3672 POM_5V_CPU 165/129
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@204,8%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.75C POM_5V_IN 5166/5742 POM_5V_GPU 2912/3652 POM_5V_CPU 166/130
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,5%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.75C POM_5V_IN 5985/5748 POM_5V_GPU 3638/3652 POM_5V_CPU 165/131
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,2%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6512/5767 POM_5V_GPU 4498/3672 POM_5V_CPU 122/131
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,3%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30C POM_5V_IN 6245/5778 POM_5V_GPU 4225/3686 POM_5V_CPU 123/131
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,9%@102,5%@102] EMC_FREQ 22%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5705/5776 POM_5V_GPU 3715/3686 POM_5V_CPU 165/132
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,10%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@31C POM_5V_IN 4722/5752 POM_5V_GPU 2712/3664 POM_5V_CPU 166/132
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,5%@102,1%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5631/5750 POM_5V_GPU 3359/3657 POM_5V_CPU 124/132
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,6%@403,7%@403,0%@403] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30C POM_5V_IN 6553/5767 POM_5V_GPU 4498/3676 POM_5V_CPU 122/132
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,4%@307,10%@307,4%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.25C POM_5V_IN 5903/5770 POM_5V_GPU 3833/3679 POM_5V_CPU 164/133
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,6%@204,5%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 4798/5750 POM_5V_GPU 2833/3661 POM_5V_CPU 166/133
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,2%@403,10%@403,1%@403] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6058/5756 POM_5V_GPU 3797/3664 POM_5V_CPU 124/133
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,10%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.25C POM_5V_IN 6440/5770 POM_5V_GPU 4341/3678 POM_5V_CPU 122/133
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@403,3%@403,10%@403,2%@403] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 5631/5767 POM_5V_GPU 3638/3677 POM_5V_CPU 123/133
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,9%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 4798/5748 POM_5V_GPU 2791/3660 POM_5V_CPU 124/132
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,3%@102,4%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5640/5746 POM_5V_GPU 3359/3654 POM_5V_CPU 124/132
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,2%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6563/5761 POM_5V_GPU 4266/3665 POM_5V_CPU 123/132
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,8%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@29.75C POM_5V_IN 6327/5772 POM_5V_GPU 4225/3676 POM_5V_CPU 123/132
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@204,3%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5746/5771 POM_5V_GPU 3756/3677 POM_5V_CPU 123/132
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,11%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31.25C POM_5V_IN 4806/5754 POM_5V_GPU 2749/3661 POM_5V_CPU 166/132
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 6099/5760 POM_5V_GPU 3797/3663 POM_5V_CPU 124/132
RAM 2031/3964MB (lfb 84x4MB) SWAP 358/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,7%@102,0%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6440/5772 POM_5V_GPU 4423/3676 POM_5V_CPU 122/132
