RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,2%@307,5%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5861/5861 POM_5V_GPU 3096/3096 POM_5V_CPU 247/247
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@403,4%@403,4%@403,3%@403] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5308/5584 POM_5V_GPU 2981/3038 POM_5V_CPU 248/247
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@825,2%@825,2%@825,2%@825] EMC_FREQ 23%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5976/5715 POM_5V_GPU 3539/3205 POM_5V_CPU 288/261
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@518,2%@518,1%@518,2%@518] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 6122/5816 POM_5V_GPU 3739/3338 POM_5V_CPU 205/247
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,2%@204,0%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 6399/5933 POM_5V_GPU 3897/3450 POM_5V_CPU 205/238
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,1%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6090/5959 POM_5V_GPU 3539/3465 POM_5V_CPU 246/239
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,4%@307,4%@307,3%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5696/5921 POM_5V_GPU 3297/3441 POM_5V_CPU 247/240
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@614,7%@614,5%@614,2%@614] EMC_FREQ 30%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5893/5918 POM_5V_GPU 3415/3437 POM_5V_CPU 288/246
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,4%@307,4%@307,1%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5465/5867 POM_5V_GPU 3100/3400 POM_5V_CPU 206/242
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,1%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5976/5878 POM_5V_GPU 3379/3398 POM_5V_CPU 206/238
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@403,2%@614,1%@614,3%@614] EMC_FREQ 31%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5664/5859 POM_5V_GPU 3261/3385 POM_5V_CPU 247/239
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@614,1%@614,1%@614,2%@614] EMC_FREQ 31%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5622/5839 POM_5V_GPU 3219/3371 POM_5V_CPU 247/240
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@403,3%@403,4%@403,2%@403] EMC_FREQ 31%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5779/5834 POM_5V_GPU 3462/3378 POM_5V_CPU 247/240
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,3%@307,1%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5976/5844 POM_5V_GPU 3621/3396 POM_5V_CPU 205/238
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,19%@102,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5308/5809 POM_5V_GPU 3022/3371 POM_5V_CPU 165/233
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,18%@204,8%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6049/5824 POM_5V_GPU 3780/3396 POM_5V_CPU 164/228
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,3%@307,26%@307,8%@307] EMC_FREQ 30%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5266/5791 POM_5V_GPU 3064/3377 POM_5V_CPU 207/227
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,21%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 5976/5801 POM_5V_GPU 3744/3397 POM_5V_CPU 164/224
RAM 1987/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@710,5%@710,24%@710,8%@710] EMC_FREQ 30%@1600 GR3D_FREQ 57%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5581/5789 POM_5V_GPU 3343/3394 POM_5V_CPU 206/223
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,10%@102,20%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 6049/5802 POM_5V_GPU 3585/3404 POM_5V_CPU 164/220
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,3%@204,10%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6163/5819 POM_5V_GPU 3897/3427 POM_5V_CPU 205/219
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,21%@204,6%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 6122/5833 POM_5V_GPU 3821/3445 POM_5V_CPU 205/218
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,17%@204,12%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6399/5858 POM_5V_GPU 3322/3440 POM_5V_CPU 246/219
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,21%@204,14%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5976/5863 POM_5V_GPU 3379/3437 POM_5V_CPU 247/221
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,21%@307,2%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5581/5851 POM_5V_GPU 3219/3428 POM_5V_CPU 206/220
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@825,20%@825,1%@825,2%@825] EMC_FREQ 31%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5935/5855 POM_5V_GPU 3539/3433 POM_5V_CPU 205/219
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@825,19%@825,2%@825,3%@825] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6049/5862 POM_5V_GPU 3697/3442 POM_5V_CPU 246/220
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,21%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6122/5871 POM_5V_GPU 3862/3457 POM_5V_CPU 205/220
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,0%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5935/5873 POM_5V_GPU 3261/3451 POM_5V_CPU 206/219
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,13%@307,4%@307,18%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40.5C thermal@30C POM_5V_IN 6090/5880 POM_5V_GPU 3780/3462 POM_5V_CPU 205/219
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,2%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6131/5889 POM_5V_GPU 3821/3473 POM_5V_CPU 205/218
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,13%@204,10%@204,14%@204] EMC_FREQ 30%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5893/5889 POM_5V_GPU 3580/3476 POM_5V_CPU 205/218
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@204,5%@204,22%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5779/5885 POM_5V_GPU 3219/3469 POM_5V_CPU 165/216
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,5%@204,24%@204] EMC_FREQ 30%@1600 GR3D_FREQ 47%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 5664/5879 POM_5V_GPU 3426/3467 POM_5V_CPU 165/215
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,5%@204,22%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5779/5876 POM_5V_GPU 3219/3460 POM_5V_CPU 206/214
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,7%@204,23%@204] EMC_FREQ 30%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5779/5873 POM_5V_GPU 3503/3461 POM_5V_CPU 206/214
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,8%@102,23%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 5820/5872 POM_5V_GPU 3302/3457 POM_5V_CPU 165/213
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,6%@204,24%@204] EMC_FREQ 29%@1600 GR3D_FREQ 44%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5705/5867 POM_5V_GPU 3426/3456 POM_5V_CPU 164/212
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,7%@102,21%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5746/5864 POM_5V_GPU 3142/3448 POM_5V_CPU 165/210
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,5%@204,22%@204] EMC_FREQ 30%@1600 GR3D_FREQ 52%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5737/5861 POM_5V_GPU 3503/3450 POM_5V_CPU 164/209
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,4%@204,24%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5779/5859 POM_5V_GPU 3224/3444 POM_5V_CPU 165/208
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,5%@204,22%@204] EMC_FREQ 29%@1600 GR3D_FREQ 55%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5820/5858 POM_5V_GPU 3544/3446 POM_5V_CPU 164/207
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,6%@204,24%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5779/5856 POM_5V_GPU 3302/3443 POM_5V_CPU 165/206
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,2%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5664/5852 POM_5V_GPU 3142/3436 POM_5V_CPU 206/206
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@825,19%@825,2%@825,1%@825] EMC_FREQ 30%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5861/5852 POM_5V_GPU 3462/3437 POM_5V_CPU 247/207
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,19%@307,2%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 5935/5854 POM_5V_GPU 3621/3441 POM_5V_CPU 205/207
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@710,24%@710,0%@710,2%@710] EMC_FREQ 31%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 6049/5858 POM_5V_GPU 3697/3446 POM_5V_CPU 205/207
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,1%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5852/5858 POM_5V_GPU 3627/3450 POM_5V_CPU 164/206
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@825,17%@825,2%@825,4%@825] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6204/5865 POM_5V_GPU 3780/3457 POM_5V_CPU 246/207
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,7%@204,9%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5976/5867 POM_5V_GPU 3785/3463 POM_5V_CPU 164/206
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,3%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6017/5870 POM_5V_GPU 3585/3466 POM_5V_CPU 164/205
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,13%@307,8%@307,18%@307] EMC_FREQ 30%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5308/5859 POM_5V_GPU 3064/3458 POM_5V_CPU 165/204
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@204,6%@204,22%@204] EMC_FREQ 30%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 5893/5860 POM_5V_GPU 3621/3461 POM_5V_CPU 164/204
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,20%@102,8%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.5C POM_5V_IN 5200/5848 POM_5V_GPU 2861/3450 POM_5V_CPU 165/203
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@921,7%@921,9%@921,17%@921] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6204/5854 POM_5V_GPU 3815/3456 POM_5V_CPU 205/203
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,3%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.5C POM_5V_IN 6163/5860 POM_5V_GPU 3856/3464 POM_5V_CPU 205/203
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,21%@204,1%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6090/5864 POM_5V_GPU 3580/3466 POM_5V_CPU 164/202
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,19%@518,1%@518,1%@518] EMC_FREQ 31%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5737/5861 POM_5V_GPU 3338/3463 POM_5V_CPU 247/203
RAM 1988/3964MB (lfb 17x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@825,22%@825,1%@825,3%@825] EMC_FREQ 31%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5696/5859 POM_5V_GPU 3338/3461 POM_5V_CPU 206/203
