RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,21%@307,3%@307,4%@307] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@28.75C POM_5V_IN 6090/6090 POM_5V_GPU 3574/3574 POM_5V_CPU 164/164
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,27%@307,5%@307,4%@307] EMC_FREQ 26%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6818/6454 POM_5V_GPU 4076/3825 POM_5V_CPU 203/183
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,29%@204,6%@204,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 6017/6308 POM_5V_GPU 3533/3727 POM_5V_CPU 164/177
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,31%@204,2%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 6213/6284 POM_5V_GPU 3651/3708 POM_5V_CPU 164/173
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,25%@102,6%@102,5%@204] EMC_FREQ 41%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6481/6323 POM_5V_GPU 3651/3697 POM_5V_CPU 164/171
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,26%@204,5%@204,5%@204] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6172/6298 POM_5V_GPU 3533/3669 POM_5V_CPU 164/170
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,29%@102,4%@102,5%@204] EMC_FREQ 45%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.75C POM_5V_IN 6512/6329 POM_5V_GPU 3656/3667 POM_5V_CPU 205/175
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,6%@102,4%@102] EMC_FREQ 46%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6440/6342 POM_5V_GPU 3768/3680 POM_5V_CPU 163/173
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,4%@204,6%@204] EMC_FREQ 47%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6090/6314 POM_5V_GPU 3492/3659 POM_5V_CPU 164/172
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,25%@102,6%@102,3%@102] EMC_FREQ 47%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6553/6338 POM_5V_GPU 3809/3674 POM_5V_CPU 163/171
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,26%@204,8%@204,4%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 6049/6312 POM_5V_GPU 3533/3661 POM_5V_CPU 164/171
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,30%@102,4%@204,6%@204] EMC_FREQ 48%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 6553/6332 POM_5V_GPU 3768/3670 POM_5V_CPU 164/170
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,29%@307,4%@307,0%@307] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6163/6319 POM_5V_GPU 3651/3668 POM_5V_CPU 164/170
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,29%@204,8%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 6008/6297 POM_5V_GPU 3533/3659 POM_5V_CPU 164/169
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,3%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6512/6311 POM_5V_GPU 3727/3663 POM_5V_CPU 163/169
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,23%@307,7%@307,9%@307] EMC_FREQ 48%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6245/6307 POM_5V_GPU 3651/3662 POM_5V_CPU 164/168
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@102,5%@102,5%@102] EMC_FREQ 48%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6409/6313 POM_5V_GPU 3574/3657 POM_5V_CPU 205/170
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,27%@102,3%@102,3%@102] EMC_FREQ 48%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6440/6320 POM_5V_GPU 3733/3661 POM_5V_CPU 164/170
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,17%@204,16%@204,8%@204] EMC_FREQ 48%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6512/6330 POM_5V_GPU 3815/3669 POM_5V_CPU 164/170
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,7%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6276/6327 POM_5V_GPU 3727/3672 POM_5V_CPU 163/169
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@204,12%@204,5%@204] EMC_FREQ 49%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6440/6333 POM_5V_GPU 3610/3669 POM_5V_CPU 164/169
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,23%@102,16%@102,3%@102] EMC_FREQ 48%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6430/6337 POM_5V_GPU 3885/3679 POM_5V_CPU 163/169
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@307,24%@307,10%@307] EMC_FREQ 48%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6131/6328 POM_5V_GPU 3533/3673 POM_5V_CPU 164/169
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,27%@204,7%@204,3%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6276/6326 POM_5V_GPU 3809/3678 POM_5V_CPU 163/168
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,27%@204,3%@204,6%@204] EMC_FREQ 49%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6941/6350 POM_5V_GPU 3715/3680 POM_5V_CPU 204/170
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,28%@102,6%@102,4%@102] EMC_FREQ 49%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6553/6358 POM_5V_GPU 3733/3682 POM_5V_CPU 164/169
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,14%@204,21%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6358/6358 POM_5V_GPU 3692/3682 POM_5V_CPU 163/169
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,28%@307,8%@307,1%@307] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6172/6351 POM_5V_GPU 3533/3677 POM_5V_CPU 164/169
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,29%@204,8%@204,6%@204] EMC_FREQ 48%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6358/6352 POM_5V_GPU 3727/3679 POM_5V_CPU 163/169
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,20%@307,10%@307,4%@307] EMC_FREQ 48%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6245/6348 POM_5V_GPU 3610/3676 POM_5V_CPU 164/169
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,28%@102,5%@102,7%@204] EMC_FREQ 48%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6522/6354 POM_5V_GPU 3651/3675 POM_5V_CPU 164/168
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,19%@204,14%@204,6%@204] EMC_FREQ 48%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6512/6359 POM_5V_GPU 3844/3681 POM_5V_CPU 163/168
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,12%@204,14%@204,6%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6286/6356 POM_5V_GPU 3768/3683 POM_5V_CPU 163/168
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,16%@204,3%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6286/6354 POM_5V_GPU 3610/3681 POM_5V_CPU 164/168
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,22%@204,9%@204,4%@204] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6008/6344 POM_5V_GPU 3574/3678 POM_5V_CPU 164/168
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,20%@204,9%@204,6%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6245/6342 POM_5V_GPU 3610/3676 POM_5V_CPU 164/168
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,26%@102,3%@102,7%@102] EMC_FREQ 49%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6131/6336 POM_5V_GPU 3574/3673 POM_5V_CPU 164/168
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,21%@102,7%@102,7%@102] EMC_FREQ 48%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6450/6339 POM_5V_GPU 3610/3672 POM_5V_CPU 164/167
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,23%@204,4%@204,7%@204] EMC_FREQ 49%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6245/6336 POM_5V_GPU 3651/3671 POM_5V_CPU 164/167
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,24%@102,3%@204,5%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6131/6331 POM_5V_GPU 3651/3671 POM_5V_CPU 164/167
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,19%@204,9%@204,5%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6440/6334 POM_5V_GPU 3768/3673 POM_5V_CPU 163/167
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,10%@307,11%@307,6%@307] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6512/6338 POM_5V_GPU 3844/3677 POM_5V_CPU 163/167
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,7%@204,5%@204,5%@204] EMC_FREQ 49%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6440/6341 POM_5V_GPU 3768/3679 POM_5V_CPU 163/167
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,6%@204,4%@204,5%@204] EMC_FREQ 49%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6358/6341 POM_5V_GPU 3768/3681 POM_5V_CPU 163/167
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,6%@307,2%@307,4%@307] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6090/6335 POM_5V_GPU 3651/3680 POM_5V_CPU 164/167
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,5%@307,5%@307,2%@307] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6172/6332 POM_5V_GPU 3610/3679 POM_5V_CPU 164/167
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,19%@204,13%@204,6%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6008/6325 POM_5V_GPU 3610/3677 POM_5V_CPU 164/167
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,25%@102,5%@102,3%@102] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6099/6320 POM_5V_GPU 3451/3673 POM_5V_CPU 164/167
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,28%@204,4%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 6172/6317 POM_5V_GPU 3528/3670 POM_5V_CPU 164/167
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,8%@102,7%@102] EMC_FREQ 49%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6481/6320 POM_5V_GPU 3803/3672 POM_5V_CPU 163/166
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,28%@204,2%@204,6%@204] EMC_FREQ 49%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6204/6318 POM_5V_GPU 3692/3673 POM_5V_CPU 164/166
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,9%@204,4%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6245/6317 POM_5V_GPU 3569/3671 POM_5V_CPU 163/166
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,4%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6017/6311 POM_5V_GPU 3492/3667 POM_5V_CPU 164/166
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,27%@204,2%@204,6%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5935/6304 POM_5V_GPU 3456/3663 POM_5V_CPU 164/166
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,28%@307,3%@307,6%@307] EMC_FREQ 49%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6213/6302 POM_5V_GPU 3610/3663 POM_5V_CPU 164/166
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,25%@307,3%@307,5%@307] EMC_FREQ 49%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6245/6301 POM_5V_GPU 3692/3663 POM_5V_CPU 164/166
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,10%@204,5%@204] EMC_FREQ 49%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6049/6297 POM_5V_GPU 3574/3661 POM_5V_CPU 164/166
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,25%@102,4%@102,5%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6090/6293 POM_5V_GPU 3492/3659 POM_5V_CPU 164/166
RAM 1697/3964MB (lfb 75x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,4%@204,2%@204] EMC_FREQ 49%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6286/6293 POM_5V_GPU 3651/3658 POM_5V_CPU 164/166
