RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,2%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 7604/7604 POM_5V_GPU 4886/4886 POM_5V_CPU 161/161
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,3%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6930/7267 POM_5V_GPU 4348/4617 POM_5V_CPU 121/141
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@204,2%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 7123/7219 POM_5V_GPU 4503/4579 POM_5V_CPU 121/134
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,3%@102,0%@102] EMC_FREQ 44%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7413/7267 POM_5V_GPU 4732/4617 POM_5V_CPU 161/141
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,0%@102,3%@102] EMC_FREQ 48%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@31.5C POM_5V_IN 7616/7337 POM_5V_GPU 4625/4618 POM_5V_CPU 121/137
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,4%@204,0%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 7001/7281 POM_5V_GPU 4389/4580 POM_5V_CPU 121/134
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,1%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 7644/7333 POM_5V_GPU 4926/4629 POM_5V_CPU 120/132
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,2%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7193/7315 POM_5V_GPU 4544/4619 POM_5V_CPU 121/130
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,2%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 7644/7352 POM_5V_GPU 4926/4653 POM_5V_CPU 121/129
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,2%@204,2%@307] EMC_FREQ 54%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6930/7309 POM_5V_GPU 4314/4619 POM_5V_CPU 121/128
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,7%@204,5%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7263/7305 POM_5V_GPU 4577/4615 POM_5V_CPU 162/131
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@102,1%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 7644/7333 POM_5V_GPU 4503/4606 POM_5V_CPU 162/134
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,6%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 7454/7343 POM_5V_GPU 4732/4615 POM_5V_CPU 161/136
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,8%@204,2%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 7041/7321 POM_5V_GPU 4389/4599 POM_5V_CPU 121/135
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@204,3%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 7563/7337 POM_5V_GPU 4846/4616 POM_5V_CPU 121/134
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,4%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 7396/7341 POM_5V_GPU 4348/4599 POM_5V_CPU 162/136
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,7%@102,1%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6889/7314 POM_5V_GPU 4233/4577 POM_5V_CPU 162/137
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,2%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 7001/7297 POM_5V_GPU 4389/4567 POM_5V_CPU 121/136
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,0%@204,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6849/7273 POM_5V_GPU 4273/4551 POM_5V_CPU 162/138
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,4%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7384/7279 POM_5V_GPU 4691/4558 POM_5V_CPU 161/139
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@102,3%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7303/7280 POM_5V_GPU 4699/4565 POM_5V_CPU 121/138
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,2%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 7616/7295 POM_5V_GPU 4618/4567 POM_5V_CPU 121/137
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,5%@204,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6930/7279 POM_5V_GPU 4348/4558 POM_5V_CPU 121/136
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@204,2%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7233/7277 POM_5V_GPU 4618/4560 POM_5V_CPU 121/136
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,7%@102,10%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7523/7287 POM_5V_GPU 4886/4573 POM_5V_CPU 121/135
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,10%@204,5%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@32C AO@41.5C thermal@32.5C POM_5V_IN 6930/7273 POM_5V_GPU 4273/4562 POM_5V_CPU 121/135
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,18%@204,0%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.5C POM_5V_IN 7001/7263 POM_5V_GPU 4389/4555 POM_5V_CPU 121/134
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,7%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7263/7263 POM_5V_GPU 4577/4556 POM_5V_CPU 121/134
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,12%@204,1%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@32.5C POM_5V_IN 7563/7273 POM_5V_GPU 4805/4565 POM_5V_CPU 121/133
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,13%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@42C thermal@32.5C POM_5V_IN 7245/7272 POM_5V_GPU 4422/4560 POM_5V_CPU 121/133
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,6%@204,9%@204] EMC_FREQ 55%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6971/7263 POM_5V_GPU 4348/4553 POM_5V_CPU 121/132
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,1%@204,0%@204] EMC_FREQ 54%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6859/7250 POM_5V_GPU 4233/4543 POM_5V_CPU 122/132
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,18%@102,3%@102,2%@102] EMC_FREQ 54%@1600 GR3D_FREQ 92%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33.25C POM_5V_IN 6930/7240 POM_5V_GPU 4348/4537 POM_5V_CPU 162/133
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@102,3%@102,0%@102] EMC_FREQ 54%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 7123/7237 POM_5V_GPU 4463/4535 POM_5V_CPU 162/134
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,6%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33C POM_5V_IN 7494/7244 POM_5V_GPU 4813/4543 POM_5V_CPU 121/133
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,17%@102,3%@102,4%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 7134/7241 POM_5V_GPU 4307/4536 POM_5V_CPU 121/133
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,2%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 7041/7236 POM_5V_GPU 4389/4532 POM_5V_CPU 121/133
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,2%@204,2%@204] EMC_FREQ 54%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 7012/7230 POM_5V_GPU 4307/4526 POM_5V_CPU 121/132
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,3%@102,1%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6971/7223 POM_5V_GPU 4348/4522 POM_5V_CPU 121/132
RAM 1755/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,3%@102,5%@102] EMC_FREQ 54%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 7454/7229 POM_5V_GPU 4772/4528 POM_5V_CPU 161/133
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,3%@102,5%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 7082/7225 POM_5V_GPU 4429/4526 POM_5V_CPU 121/132
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,2%@102,3%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.25C POM_5V_IN 7001/7220 POM_5V_GPU 4429/4523 POM_5V_CPU 121/132
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,5%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 7644/7230 POM_5V_GPU 4919/4532 POM_5V_CPU 121/132
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,2%@204,6%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42.5C thermal@33.5C POM_5V_IN 7123/7227 POM_5V_GPU 4463/4531 POM_5V_CPU 121/132
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,1%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 7575/7235 POM_5V_GPU 4805/4537 POM_5V_CPU 121/131
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,13%@204,5%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 7123/7233 POM_5V_GPU 4463/4535 POM_5V_CPU 121/131
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,11%@102,1%@102,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7384/7236 POM_5V_GPU 4732/4539 POM_5V_CPU 121/131
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,16%@102,2%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 7437/7240 POM_5V_GPU 4537/4539 POM_5V_CPU 121/131
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,2%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@44C thermal@33.5C POM_5V_IN 7535/7246 POM_5V_GPU 4805/4545 POM_5V_CPU 121/130
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,2%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@43C thermal@33.25C POM_5V_IN 7274/7247 POM_5V_GPU 4503/4544 POM_5V_CPU 121/130
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,8%@102,2%@102,3%@102] EMC_FREQ 55%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 7604/7254 POM_5V_GPU 4886/4551 POM_5V_CPU 121/130
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,5%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 6971/7248 POM_5V_GPU 4348/4547 POM_5V_CPU 121/130
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,9%@204,4%@204,2%@204] EMC_FREQ 55%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7494/7253 POM_5V_GPU 4772/4551 POM_5V_CPU 121/130
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,4%@204,3%@204] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 7082/7250 POM_5V_GPU 4389/4548 POM_5V_CPU 121/130
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@102,2%@102,4%@204] EMC_FREQ 55%@1600 GR3D_FREQ 72%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.5C POM_5V_IN 7644/7257 POM_5V_GPU 4919/4555 POM_5V_CPU 161/130
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,18%@307,3%@307,3%@307] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 7082/7254 POM_5V_GPU 4463/4553 POM_5V_CPU 121/130
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@204,3%@204,1%@204] EMC_FREQ 55%@1600 GR3D_FREQ 91%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7644/7261 POM_5V_GPU 4926/4560 POM_5V_CPU 121/130
RAM 1754/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@102,3%@102,3%@102] EMC_FREQ 56%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32.5C AO@44C thermal@34C POM_5V_IN 7384/7263 POM_5V_GPU 4651/4561 POM_5V_CPU 121/130
RAM 1758/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,11%@1479,2%@1479,4%@1479] EMC_FREQ 55%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@33.75C POM_5V_IN 4764/7220 POM_5V_GPU 2214/4521 POM_5V_CPU 459/135
