RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,5%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31C POM_5V_IN 7303/7303 POM_5V_GPU 4537/4537 POM_5V_CPU 121/121
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,0%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@31.75C POM_5V_IN 7563/7433 POM_5V_GPU 4684/4610 POM_5V_CPU 121/121
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,7%@204,1%@204,0%@204] EMC_FREQ 44%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.5C POM_5V_IN 7384/7416 POM_5V_GPU 4577/4599 POM_5V_CPU 121/121
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,0%@102,1%@204] EMC_FREQ 50%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@31.25C POM_5V_IN 7563/7453 POM_5V_GPU 4765/4640 POM_5V_CPU 121/121
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,1%@102,7%@102] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 7604/7483 POM_5V_GPU 4805/4673 POM_5V_CPU 121/121
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,4%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@43C thermal@31.25C POM_5V_IN 7753/7528 POM_5V_GPU 4919/4714 POM_5V_CPU 120/120
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,7%@102,1%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.25C POM_5V_IN 7834/7572 POM_5V_GPU 4991/4754 POM_5V_CPU 120/120
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@204,6%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 7822/7603 POM_5V_GPU 4991/4783 POM_5V_CPU 120/120
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,7%@204,2%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32C POM_5V_IN 7902/7636 POM_5V_GPU 5072/4815 POM_5V_CPU 120/120
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,1%@204,6%@204] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 8010/7673 POM_5V_GPU 4999/4834 POM_5V_CPU 121/120
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,8%@102] EMC_FREQ 60%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 7697/7675 POM_5V_GPU 4577/4810 POM_5V_CPU 121/120
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,4%@102,2%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@40C thermal@32.75C POM_5V_IN 7052/7623 POM_5V_GPU 3838/4729 POM_5V_CPU 122/120
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,2%@102,3%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@33C POM_5V_IN 6799/7560 POM_5V_GPU 3838/4661 POM_5V_CPU 122/120
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,0%@204,1%@307] EMC_FREQ 61%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 6399/7477 POM_5V_GPU 3721/4593 POM_5V_CPU 122/120
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,2%@204,2%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@41C thermal@33C POM_5V_IN 6543/7415 POM_5V_GPU 3879/4546 POM_5V_CPU 122/121
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,3%@102,2%@204] EMC_FREQ 61%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 7041/7391 POM_5V_GPU 4301/4530 POM_5V_CPU 121/121
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,5%@102,2%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7152/7377 POM_5V_GPU 4422/4524 POM_5V_CPU 121/121
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,0%@102,6%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@33C POM_5V_IN 7454/7381 POM_5V_GPU 4611/4529 POM_5V_CPU 121/121
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,1%@102,5%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.75C POM_5V_IN 7413/7383 POM_5V_GPU 4611/4533 POM_5V_CPU 121/121
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,1%@102,6%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.5C POM_5V_IN 7494/7389 POM_5V_GPU 4732/4543 POM_5V_CPU 121/121
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,22%@102,14%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 8010/7418 POM_5V_GPU 4702/4551 POM_5V_CPU 160/122
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,21%@204,6%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@32.25C POM_5V_IN 7902/7440 POM_5V_GPU 4622/4554 POM_5V_CPU 160/124
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,23%@102,3%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32C POM_5V_IN 7563/7445 POM_5V_GPU 4765/4563 POM_5V_CPU 121/124
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,6%@102,4%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@31.75C POM_5V_IN 7494/7447 POM_5V_GPU 4724/4570 POM_5V_CPU 121/124
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,4%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 7523/7450 POM_5V_GPU 4765/4577 POM_5V_CPU 121/124
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,6%@102,4%@102,2%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 7685/7459 POM_5V_GPU 4838/4587 POM_5V_CPU 120/123
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,3%@204,3%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 7713/7469 POM_5V_GPU 4878/4598 POM_5V_CPU 161/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,4%@102,2%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.5C POM_5V_IN 7822/7481 POM_5V_GPU 4951/4611 POM_5V_CPU 120/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,6%@102,3%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.25C POM_5V_IN 7862/7495 POM_5V_GPU 4991/4624 POM_5V_CPU 120/124
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,5%@102,5%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 8010/7512 POM_5V_GPU 5064/4639 POM_5V_CPU 120/124
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@204,4%@204,5%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33C POM_5V_IN 7970/7526 POM_5V_GPU 5024/4651 POM_5V_CPU 120/124
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,5%@102,1%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33C POM_5V_IN 7970/7540 POM_5V_GPU 5064/4664 POM_5V_CPU 120/124
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,6%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@33.25C POM_5V_IN 7874/7550 POM_5V_GPU 4732/4666 POM_5V_CPU 121/124
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,3%@102,2%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@32C AO@42C thermal@32.75C POM_5V_IN 7943/7562 POM_5V_GPU 4805/4670 POM_5V_CPU 121/124
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,5%@102,2%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@41C thermal@33.25C POM_5V_IN 7233/7553 POM_5V_GPU 4111/4654 POM_5V_CPU 122/124
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,7%@204,4%@204,4%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@32C AO@41.5C thermal@32.75C POM_5V_IN 6982/7537 POM_5V_GPU 3797/4630 POM_5V_CPU 163/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,5%@204,1%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6696/7514 POM_5V_GPU 3954/4612 POM_5V_CPU 122/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,6%@204,4%@204,3%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6553/7489 POM_5V_GPU 3879/4593 POM_5V_CPU 122/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,3%@102,3%@102] EMC_FREQ 61%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 7001/7476 POM_5V_GPU 4267/4584 POM_5V_CPU 121/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,6%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 7041/7465 POM_5V_GPU 4267/4576 POM_5V_CPU 162/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,3%@204,3%@204,8%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6778/7448 POM_5V_GPU 4029/4563 POM_5V_CPU 122/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,3%@102,6%@102] EMC_FREQ 61%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 7152/7441 POM_5V_GPU 4382/4559 POM_5V_CPU 121/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,5%@102] EMC_FREQ 61%@1600 GR3D_FREQ 86%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 7233/7437 POM_5V_GPU 4456/4556 POM_5V_CPU 121/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,4%@102,7%@204] EMC_FREQ 61%@1600 GR3D_FREQ 97%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7384/7435 POM_5V_GPU 4537/4556 POM_5V_CPU 121/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,5%@204,6%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 7303/7432 POM_5V_GPU 4496/4554 POM_5V_CPU 162/126
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,8%@102,3%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7535/7435 POM_5V_GPU 4724/4558 POM_5V_CPU 121/126
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,3%@102,6%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7604/7438 POM_5V_GPU 4765/4562 POM_5V_CPU 121/126
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,6%@204,7%@204,4%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@33.75C POM_5V_IN 7672/7443 POM_5V_GPU 4838/4568 POM_5V_CPU 120/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,8%@102,2%@102,1%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@44C thermal@33.5C POM_5V_IN 7822/7451 POM_5V_GPU 4951/4576 POM_5V_CPU 120/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,3%@102,1%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33.25C POM_5V_IN 7794/7458 POM_5V_GPU 4959/4584 POM_5V_CPU 120/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,8%@204,3%@204,1%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32C AO@44C thermal@33C POM_5V_IN 7902/7466 POM_5V_GPU 5032/4592 POM_5V_CPU 120/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@204,6%@204,3%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33C POM_5V_IN 7794/7473 POM_5V_GPU 4959/4599 POM_5V_CPU 120/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,10%@204,3%@204,2%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@36C PMIC@50C GPU@32.5C AO@44C thermal@32.75C POM_5V_IN 7943/7481 POM_5V_GPU 5072/4608 POM_5V_CPU 120/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,5%@204,4%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@32.75C POM_5V_IN 7862/7489 POM_5V_GPU 5032/4616 POM_5V_CPU 120/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,6%@204,5%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33.25C POM_5V_IN 7970/7497 POM_5V_GPU 5104/4625 POM_5V_CPU 120/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@204,5%@204,4%@204] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35.5C PMIC@50C GPU@32.5C AO@44C thermal@33C POM_5V_IN 7943/7505 POM_5V_GPU 5072/4633 POM_5V_CPU 120/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,4%@102,6%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@35C PMIC@50C GPU@32.5C AO@43C thermal@33.75C POM_5V_IN 8023/7514 POM_5V_GPU 4846/4637 POM_5V_CPU 121/125
RAM 1764/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,4%@102,5%@102] EMC_FREQ 61%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34.5C PMIC@50C GPU@32.5C AO@41.5C thermal@34C POM_5V_IN 7465/7513 POM_5V_GPU 4307/4631 POM_5V_CPU 122/125
RAM 1765/3964MB (lfb 70x4MB) SWAP 329/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,8%@1479,2%@1479,11%@1479] EMC_FREQ 59%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@30.5C AO@38C thermal@33.75C POM_5V_IN 3516/7446 POM_5V_GPU 888/4568 POM_5V_CPU 803/136
