RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,13%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5944/5944 POM_5V_GPU 3426/3426 POM_5V_CPU 165/165
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,20%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5746/5845 POM_5V_GPU 3467/3446 POM_5V_CPU 165/165
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,20%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5158/5616 POM_5V_GPU 2699/3197 POM_5V_CPU 166/165
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,19%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5631/5619 POM_5V_GPU 3064/3164 POM_5V_CPU 165/165
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,20%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@29.75C POM_5V_IN 6141/5724 POM_5V_GPU 3627/3256 POM_5V_CPU 164/165
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,5%@102,20%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 6058/5779 POM_5V_GPU 3785/3344 POM_5V_CPU 164/164
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,17%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 5820/5785 POM_5V_GPU 3508/3368 POM_5V_CPU 165/164
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,23%@307,4%@307] EMC_FREQ 34%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.5C POM_5V_IN 5275/5721 POM_5V_GPU 2903/3309 POM_5V_CPU 165/164
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,18%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5746/5724 POM_5V_GPU 3142/3291 POM_5V_CPU 124/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,17%@102,9%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@29.75C POM_5V_IN 5985/5750 POM_5V_GPU 3462/3308 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,9%@204,11%@204] EMC_FREQ 35%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5474/5725 POM_5V_GPU 3188/3297 POM_5V_CPU 165/161
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,17%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30C POM_5V_IN 5672/5720 POM_5V_GPU 3064/3277 POM_5V_CPU 165/161
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,21%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5985/5741 POM_5V_GPU 3467/3292 POM_5V_CPU 123/158
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,7%@204,20%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5788/5744 POM_5V_GPU 3420/3301 POM_5V_CPU 164/158
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,21%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 5441/5724 POM_5V_GPU 2741/3264 POM_5V_CPU 166/159
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,16%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5903/5735 POM_5V_GPU 3219/3261 POM_5V_CPU 165/159
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,18%@102,5%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5944/5747 POM_5V_GPU 3426/3271 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,21%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6058/5764 POM_5V_GPU 3703/3295 POM_5V_CPU 164/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,18%@102,5%@102] EMC_FREQ 35%@1600 GR3D_FREQ 49%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5631/5757 POM_5V_GPU 3302/3295 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@102,6%@102,16%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@29.75C POM_5V_IN 5241/5732 POM_5V_GPU 2620/3261 POM_5V_CPU 166/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,7%@102,17%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5861/5738 POM_5V_GPU 3343/3265 POM_5V_CPU 124/159
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,6%@102,8%@102,5%@102] EMC_FREQ 35%@1600 GR3D_FREQ 49%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5820/5741 POM_5V_GPU 3462/3274 POM_5V_CPU 164/159
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,4%@204,8%@204,13%@204] EMC_FREQ 35%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5158/5716 POM_5V_GPU 2824/3254 POM_5V_CPU 165/159
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,6%@204,14%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5944/5726 POM_5V_GPU 3302/3256 POM_5V_CPU 165/159
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,17%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 6090/5740 POM_5V_GPU 3703/3274 POM_5V_CPU 164/159
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@518,3%@518,20%@518,3%@518] EMC_FREQ 35%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5358/5725 POM_5V_GPU 2985/3263 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,10%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@31C POM_5V_IN 5590/5720 POM_5V_GPU 2981/3253 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,18%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5746/5721 POM_5V_GPU 3064/3246 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,1%@204,19%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5870/5726 POM_5V_GPU 3261/3246 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,14%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 6058/5737 POM_5V_GPU 3585/3258 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,20%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5705/5736 POM_5V_GPU 3384/3262 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,12%@204,15%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 5116/5717 POM_5V_GPU 2741/3245 POM_5V_CPU 166/161
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,7%@204,12%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5788/5719 POM_5V_GPU 3224/3245 POM_5V_CPU 165/161
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,17%@204,7%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6017/5728 POM_5V_GPU 3503/3252 POM_5V_CPU 165/161
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,4%@403,15%@403,5%@518] EMC_FREQ 35%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5275/5715 POM_5V_GPU 2944/3243 POM_5V_CPU 165/161
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,20%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@37.5C thermal@30.5C POM_5V_IN 5631/5713 POM_5V_GPU 2820/3232 POM_5V_CPU 165/161
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@204,17%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5788/5715 POM_5V_GPU 3142/3229 POM_5V_CPU 165/161
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,21%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5870/5719 POM_5V_GPU 3219/3229 POM_5V_CPU 124/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,13%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6099/5728 POM_5V_GPU 3627/3239 POM_5V_CPU 164/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,15%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5861/5732 POM_5V_GPU 3544/3247 POM_5V_CPU 164/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,8%@204,16%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 4999/5714 POM_5V_GPU 2741/3234 POM_5V_CPU 166/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,9%@204,8%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5985/5720 POM_5V_GPU 3467/3240 POM_5V_CPU 165/161
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,8%@204,7%@204] EMC_FREQ 35%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5664/5719 POM_5V_GPU 3467/3245 POM_5V_CPU 165/161
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,11%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5158/5706 POM_5V_GPU 2741/3234 POM_5V_CPU 165/161
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,9%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 5672/5705 POM_5V_GPU 3147/3232 POM_5V_CPU 124/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,11%@102,8%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.5C POM_5V_IN 6017/5712 POM_5V_GPU 3703/3242 POM_5V_CPU 164/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,8%@204,4%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 47%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5432/5706 POM_5V_GPU 3147/3240 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,12%@204,3%@204,9%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5985/5712 POM_5V_GPU 3467/3245 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,10%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6058/5719 POM_5V_GPU 3744/3255 POM_5V_CPU 164/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,10%@204,12%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5590/5716 POM_5V_GPU 3183/3253 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,12%@102,8%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5124/5705 POM_5V_GPU 2658/3242 POM_5V_CPU 166/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,4%@102,3%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5788/5706 POM_5V_GPU 3183/3241 POM_5V_CPU 124/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,1%@204,2%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6058/5713 POM_5V_GPU 3544/3246 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,0%@102,2%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6058/5719 POM_5V_GPU 3744/3256 POM_5V_CPU 164/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [23%@403,4%@403,2%@403,1%@403] EMC_FREQ 35%@1600 GR3D_FREQ 50%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5358/5713 POM_5V_GPU 2944/3250 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,7%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5746/5713 POM_5V_GPU 3142/3248 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@102,3%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6017/5719 POM_5V_GPU 3668/3255 POM_5V_CPU 164/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [20%@518,5%@518,3%@518,1%@518] EMC_FREQ 35%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5275/5711 POM_5V_GPU 2907/3249 POM_5V_CPU 165/160
RAM 1995/3964MB (lfb 72x4MB) SWAP 330/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@204,10%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37C thermal@31C POM_5V_IN 5124/5701 POM_5V_GPU 2461/3236 POM_5V_CPU 167/160
