RAM 1725/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,6%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.5C POM_5V_IN 7152/7152 POM_5V_GPU 4341/4341 POM_5V_CPU 162/162
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,3%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6666/6909 POM_5V_GPU 3913/4127 POM_5V_CPU 163/162
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,16%@102,1%@102,4%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 7233/7017 POM_5V_GPU 4192/4148 POM_5V_CPU 122/149
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,3%@204,2%@307] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6440/6872 POM_5V_GPU 3721/4041 POM_5V_CPU 163/152
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,2%@204,4%@204] EMC_FREQ 50%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 7041/6906 POM_5V_GPU 4267/4086 POM_5V_CPU 121/146
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,3%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6676/6868 POM_5V_GPU 3756/4031 POM_5V_CPU 163/149
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,14%@204,1%@204,4%@204] EMC_FREQ 54%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 7082/6898 POM_5V_GPU 4301/4070 POM_5V_CPU 162/150
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,15%@307,1%@307,4%@307] EMC_FREQ 55%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6778/6883 POM_5V_GPU 3988/4059 POM_5V_CPU 162/152
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,16%@204,3%@204,3%@204] EMC_FREQ 56%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6971/6893 POM_5V_GPU 3721/4022 POM_5V_CPU 163/153
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,4%@102] EMC_FREQ 57%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6971/6901 POM_5V_GPU 4192/4039 POM_5V_CPU 162/154
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@102,4%@204,0%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6900/6900 POM_5V_GPU 3803/4017 POM_5V_CPU 163/155
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,0%@204,7%@204] EMC_FREQ 57%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6971/6906 POM_5V_GPU 4185/4031 POM_5V_CPU 121/152
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,4%@204,2%@204] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6389/6866 POM_5V_GPU 3721/4007 POM_5V_CPU 163/153
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,16%@307,1%@307,4%@307] EMC_FREQ 57%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7123/6885 POM_5V_GPU 4301/4028 POM_5V_CPU 162/153
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,17%@204,2%@204,4%@204] EMC_FREQ 58%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6512/6860 POM_5V_GPU 3838/4016 POM_5V_CPU 163/154
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@204,2%@204,3%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 7112/6876 POM_5V_GPU 4301/4033 POM_5V_CPU 162/154
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,12%@204,3%@204,8%@204] EMC_FREQ 58%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6625/6861 POM_5V_GPU 3919/4027 POM_5V_CPU 163/155
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,1%@204,6%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6930/6865 POM_5V_GPU 3879/4018 POM_5V_CPU 163/155
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,9%@102,2%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 7193/6882 POM_5V_GPU 4307/4034 POM_5V_CPU 162/156
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,5%@102,4%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 7355/6906 POM_5V_GPU 4226/4043 POM_5V_CPU 162/156
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,0%@102,1%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 7052/6912 POM_5V_GPU 3966/4039 POM_5V_CPU 163/156
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@204,5%@204,3%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 7193/6925 POM_5V_GPU 4151/4044 POM_5V_CPU 163/156
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,1%@102,2%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 7274/6940 POM_5V_GPU 4233/4053 POM_5V_CPU 163/157
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@204,5%@204,3%@204] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 7152/6949 POM_5V_GPU 4382/4066 POM_5V_CPU 121/155
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,8%@102,0%@102] EMC_FREQ 59%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 7082/6954 POM_5V_GPU 4301/4076 POM_5V_CPU 162/155
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,13%@204,2%@204,5%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6389/6933 POM_5V_GPU 3721/4062 POM_5V_CPU 163/156
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,1%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 7112/6939 POM_5V_GPU 4341/4072 POM_5V_CPU 121/154
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,10%@307,9%@307,2%@307] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6471/6923 POM_5V_GPU 3803/4063 POM_5V_CPU 163/155
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,7%@204,6%@204,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7123/6929 POM_5V_GPU 4301/4071 POM_5V_CPU 162/155
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,2%@204,1%@204] EMC_FREQ 58%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6471/6914 POM_5V_GPU 3762/4061 POM_5V_CPU 122/154
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,4%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 7093/6920 POM_5V_GPU 3995/4058 POM_5V_CPU 163/154
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,0%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 7123/6926 POM_5V_GPU 4301/4066 POM_5V_CPU 121/153
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,12%@102,7%@102,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 6849/6924 POM_5V_GPU 4070/4066 POM_5V_CPU 162/153
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,12%@204,8%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6471/6911 POM_5V_GPU 3721/4056 POM_5V_CPU 163/154
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,5%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 7193/6919 POM_5V_GPU 4389/4065 POM_5V_CPU 162/154
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,4%@102,5%@204] EMC_FREQ 58%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6971/6920 POM_5V_GPU 4185/4069 POM_5V_CPU 121/153
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,8%@102,5%@102] EMC_FREQ 58%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6317/6904 POM_5V_GPU 3680/4058 POM_5V_CPU 122/152
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,13%@204,7%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7193/6911 POM_5V_GPU 4341/4066 POM_5V_CPU 122/151
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,10%@204,9%@204,3%@204] EMC_FREQ 58%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6971/6913 POM_5V_GPU 4185/4069 POM_5V_CPU 121/150
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,8%@102,8%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 6471/6902 POM_5V_GPU 3721/4060 POM_5V_CPU 163/151
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,9%@102,6%@102,7%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 7263/6911 POM_5V_GPU 4307/4066 POM_5V_CPU 162/151
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,12%@102,6%@102,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7001/6913 POM_5V_GPU 4226/4070 POM_5V_CPU 162/151
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,10%@102,7%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 6317/6899 POM_5V_GPU 3645/4060 POM_5V_CPU 163/152
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,2%@204,3%@204] EMC_FREQ 58%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 7112/6904 POM_5V_GPU 4267/4065 POM_5V_CPU 162/152
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,7%@307,3%@307,4%@307] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6512/6895 POM_5V_GPU 3803/4059 POM_5V_CPU 122/151
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,1%@204,0%@204,4%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 7152/6901 POM_5V_GPU 4301/4064 POM_5V_CPU 121/150
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,2%@307,3%@307,2%@307] EMC_FREQ 58%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6594/6894 POM_5V_GPU 3838/4059 POM_5V_CPU 163/151
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,12%@102,6%@102,4%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 7123/6899 POM_5V_GPU 4076/4060 POM_5V_CPU 122/150
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@204,5%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 7112/6903 POM_5V_GPU 4301/4065 POM_5V_CPU 121/149
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,9%@204,6%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6317/6891 POM_5V_GPU 3604/4055 POM_5V_CPU 163/150
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,1%@204,4%@204] EMC_FREQ 58%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7001/6894 POM_5V_GPU 4226/4059 POM_5V_CPU 121/149
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,5%@102,2%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31.5C AO@40.5C thermal@32.5C POM_5V_IN 6799/6892 POM_5V_GPU 3721/4052 POM_5V_CPU 122/149
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,7%@204,1%@204] EMC_FREQ 57%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 7001/6894 POM_5V_GPU 4226/4055 POM_5V_CPU 162/149
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@204,3%@204,4%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 6399/6885 POM_5V_GPU 3721/4049 POM_5V_CPU 122/148
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,7%@204,4%@204,2%@204] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 7123/6889 POM_5V_GPU 4036/4049 POM_5V_CPU 122/148
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,5%@102,0%@102] EMC_FREQ 58%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 7152/6894 POM_5V_GPU 4382/4055 POM_5V_CPU 162/148
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,5%@204,0%@204] EMC_FREQ 58%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6584/6888 POM_5V_GPU 3879/4052 POM_5V_CPU 122/148
RAM 1726/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,2%@102,4%@102] EMC_FREQ 58%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 7163/6893 POM_5V_GPU 4111/4053 POM_5V_CPU 122/147
RAM 1728/3964MB (lfb 77x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1479,10%@1479,5%@1479,5%@1479] EMC_FREQ 56%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@29.5C AO@38C thermal@32.5C POM_5V_IN 3717/6839 POM_5V_GPU 1182/4004 POM_5V_CPU 718/157
