RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@825,2%@825,6%@825,2%@825] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 6058/6058 POM_5V_GPU 3703/3703 POM_5V_CPU 246/246
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@403,1%@403,2%@403,3%@403] EMC_FREQ 18%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5861/5959 POM_5V_GPU 3462/3582 POM_5V_CPU 247/246
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,2%@307,3%@307,1%@307] EMC_FREQ 23%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5664/5861 POM_5V_GPU 3302/3489 POM_5V_CPU 247/246
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,1%@204,2%@204,1%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5548/5782 POM_5V_GPU 3100/3391 POM_5V_CPU 248/247
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,2%@307,3%@307,2%@307] EMC_FREQ 27%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5935/5813 POM_5V_GPU 3621/3437 POM_5V_CPU 247/247
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1036,1%@1036,3%@1036,1%@1036] EMC_FREQ 29%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6058/5854 POM_5V_GPU 3621/3468 POM_5V_CPU 246/246
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@518,5%@403,2%@403,2%@403] EMC_FREQ 29%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5672/5828 POM_5V_GPU 3219/3432 POM_5V_CPU 247/246
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,4%@307,2%@307,2%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 6172/5871 POM_5V_GPU 3703/3466 POM_5V_CPU 246/246
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,3%@307,2%@307,2%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6058/5891 POM_5V_GPU 3662/3488 POM_5V_CPU 205/242
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@614,3%@614,2%@614,1%@614] EMC_FREQ 31%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5820/5884 POM_5V_GPU 3462/3485 POM_5V_CPU 247/242
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,1%@204,3%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5829/5879 POM_5V_GPU 3224/3461 POM_5V_CPU 206/239
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@710,4%@710,4%@710,2%@710] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5976/5887 POM_5V_GPU 3621/3475 POM_5V_CPU 246/239
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@710,4%@710,4%@710,2%@710] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 5788/5879 POM_5V_GPU 3384/3468 POM_5V_CPU 247/240
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,6%@204,2%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5829/5876 POM_5V_GPU 3266/3453 POM_5V_CPU 207/238
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,2%@307,2%@307,1%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31C POM_5V_IN 5861/5875 POM_5V_GPU 3585/3462 POM_5V_CPU 206/235
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,2%@307,2%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6090/5888 POM_5V_GPU 3739/3479 POM_5V_CPU 246/236
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [22%@307,4%@307,2%@307,4%@307] EMC_FREQ 31%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5548/5868 POM_5V_GPU 3266/3467 POM_5V_CPU 206/234
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,1%@204,2%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6017/5876 POM_5V_GPU 3503/3469 POM_5V_CPU 206/233
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,4%@204,3%@204,17%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5829/5874 POM_5V_GPU 3348/3462 POM_5V_CPU 165/229
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,2%@204,25%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5829/5872 POM_5V_GPU 3390/3459 POM_5V_CPU 165/226
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,23%@204,5%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5829/5870 POM_5V_GPU 3307/3451 POM_5V_CPU 165/223
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,26%@204,2%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5903/5871 POM_5V_GPU 3384/3448 POM_5V_CPU 206/222
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,18%@102,3%@102,13%@204] EMC_FREQ 30%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5861/5871 POM_5V_GPU 3390/3446 POM_5V_CPU 165/220
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,23%@307,10%@307,4%@307] EMC_FREQ 30%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5316/5847 POM_5V_GPU 3068/3430 POM_5V_CPU 207/219
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,5%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6131/5859 POM_5V_GPU 3780/3444 POM_5V_CPU 246/220
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,17%@403,10%@403,16%@403] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5820/5857 POM_5V_GPU 3338/3440 POM_5V_CPU 288/223
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@921,18%@921,5%@921,3%@921] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6058/5865 POM_5V_GPU 3662/3448 POM_5V_CPU 246/224
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@710,4%@710,25%@710,2%@710] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6058/5872 POM_5V_GPU 3544/3451 POM_5V_CPU 247/224
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@614,2%@614,22%@614,2%@614] EMC_FREQ 31%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5820/5870 POM_5V_GPU 3462/3452 POM_5V_CPU 247/225
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,2%@403,22%@403,2%@403] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5705/5864 POM_5V_GPU 3266/3446 POM_5V_CPU 288/227
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@921,5%@921,22%@921,3%@921] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6017/5869 POM_5V_GPU 3621/3451 POM_5V_CPU 288/229
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,19%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5903/5870 POM_5V_GPU 3585/3455 POM_5V_CPU 247/230
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@825,3%@825,17%@825,5%@825] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6213/5881 POM_5V_GPU 3739/3464 POM_5V_CPU 246/230
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@1132,2%@1132,22%@1132,1%@1132] EMC_FREQ 31%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6131/5888 POM_5V_GPU 3697/3471 POM_5V_CPU 246/231
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@921,3%@921,17%@921,2%@921] EMC_FREQ 31%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6172/5896 POM_5V_GPU 3656/3476 POM_5V_CPU 287/232
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,1%@518,15%@518,2%@518] EMC_FREQ 31%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5861/5895 POM_5V_GPU 3420/3475 POM_5V_CPU 288/234
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@710,1%@710,20%@710,2%@710] EMC_FREQ 31%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5903/5895 POM_5V_GPU 3627/3479 POM_5V_CPU 247/234
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,20%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5861/5894 POM_5V_GPU 3503/3479 POM_5V_CPU 247/234
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,23%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5515/5885 POM_5V_GPU 3064/3469 POM_5V_CPU 248/235
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@921,2%@921,18%@921,4%@921] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6245/5894 POM_5V_GPU 3821/3477 POM_5V_CPU 287/236
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@710,2%@710,21%@710,4%@825] EMC_FREQ 31%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5861/5893 POM_5V_GPU 3338/3474 POM_5V_CPU 288/237
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,4%@307,16%@307,9%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5507/5884 POM_5V_GPU 3142/3466 POM_5V_CPU 289/239
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,19%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5829/5882 POM_5V_GPU 3142/3459 POM_5V_CPU 206/238
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,18%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5746/5879 POM_5V_GPU 3219/3453 POM_5V_CPU 248/238
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1036,1%@1036,14%@1036,0%@1036] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5903/5880 POM_5V_GPU 3338/3450 POM_5V_CPU 247/238
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@1036,1%@1036,18%@1036,1%@1036] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6090/5884 POM_5V_GPU 3703/3456 POM_5V_CPU 246/238
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@825,0%@825,21%@825,2%@825] EMC_FREQ 31%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5746/5881 POM_5V_GPU 3302/3453 POM_5V_CPU 288/239
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1036,4%@1036,22%@1036,2%@1036] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6058/5885 POM_5V_GPU 3621/3456 POM_5V_CPU 246/240
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@825,1%@825,19%@825,2%@825] EMC_FREQ 31%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6017/5888 POM_5V_GPU 3580/3459 POM_5V_CPU 288/240
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,15%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5820/5886 POM_5V_GPU 3550/3461 POM_5V_CPU 206/240
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,3%@204,11%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5935/5887 POM_5V_GPU 3668/3465 POM_5V_CPU 206/239
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,18%@102,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@30.75C POM_5V_IN 5672/5883 POM_5V_GPU 3064/3457 POM_5V_CPU 248/239
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@614,2%@614,25%@614,2%@614] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5976/5885 POM_5V_GPU 3621/3460 POM_5V_CPU 246/239
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,19%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5746/5882 POM_5V_GPU 3343/3458 POM_5V_CPU 288/240
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@518,0%@518,15%@518,1%@518] EMC_FREQ 31%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5664/5878 POM_5V_GPU 3224/3454 POM_5V_CPU 330/242
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@518,4%@518,14%@518,14%@518] EMC_FREQ 30%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5788/5877 POM_5V_GPU 3467/3454 POM_5V_CPU 247/242
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [13%@825,3%@825,16%@825,9%@825] EMC_FREQ 30%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6058/5880 POM_5V_GPU 3580/3456 POM_5V_CPU 288/243
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@518,2%@518,19%@518,1%@518] EMC_FREQ 31%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5861/5880 POM_5V_GPU 3338/3454 POM_5V_CPU 288/244
RAM 1951/3964MB (lfb 67x4MB) SWAP 323/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,1%@307,15%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5829/5879 POM_5V_GPU 3224/3450 POM_5V_CPU 206/243
