RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,2%@102,2%@102] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41.5C thermal@28.25C POM_5V_IN 6204/6204 POM_5V_GPU 4307/4307 POM_5V_CPU 123/123
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,1%@102,2%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6099/6151 POM_5V_GPU 4032/4169 POM_5V_CPU 164/143
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,2%@102,2%@102] EMC_FREQ 9%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@41C thermal@30.75C POM_5V_IN 6017/6106 POM_5V_GPU 4115/4151 POM_5V_CPU 164/150
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,1%@204,4%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6245/6141 POM_5V_GPU 4348/4200 POM_5V_CPU 123/143
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,3%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6358/6184 POM_5V_GPU 4355/4231 POM_5V_CPU 123/139
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,2%@102,1%@102] EMC_FREQ 11%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5935/6143 POM_5V_GPU 4074/4205 POM_5V_CPU 123/136
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,2%@204,0%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6172/6147 POM_5V_GPU 4273/4214 POM_5V_CPU 123/134
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,2%@204,2%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6358/6173 POM_5V_GPU 4471/4246 POM_5V_CPU 123/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@204,3%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5779/6129 POM_5V_GPU 3880/4206 POM_5V_CPU 165/136
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 6049/6121 POM_5V_GPU 4190/4204 POM_5V_CPU 123/135
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,3%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6399/6146 POM_5V_GPU 4389/4221 POM_5V_CPU 123/134
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,2%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 5976/6132 POM_5V_GPU 4074/4209 POM_5V_CPU 123/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,12%@102,1%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6327/6147 POM_5V_GPU 4430/4226 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,1%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5820/6124 POM_5V_GPU 3874/4200 POM_5V_CPU 165/134
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,7%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.75C POM_5V_IN 5976/6114 POM_5V_GPU 4074/4192 POM_5V_CPU 164/136
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,7%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6481/6137 POM_5V_GPU 4382/4204 POM_5V_CPU 123/135
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,1%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 5935/6125 POM_5V_GPU 4074/4196 POM_5V_CPU 123/135
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,6%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@31.5C POM_5V_IN 6286/6134 POM_5V_GPU 4430/4209 POM_5V_CPU 123/134
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,6%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6296/6142 POM_5V_GPU 4115/4204 POM_5V_CPU 123/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5976/6134 POM_5V_GPU 4074/4198 POM_5V_CPU 123/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,6%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6286/6141 POM_5V_GPU 4430/4209 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,12%@204,4%@204,24%@204] EMC_FREQ 12%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6818/6172 POM_5V_GPU 4321/4214 POM_5V_CPU 203/136
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,10%@102,37%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6859/6202 POM_5V_GPU 4443/4224 POM_5V_CPU 163/137
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,4%@307,8%@307,22%@307] EMC_FREQ 12%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5935/6191 POM_5V_GPU 3997/4214 POM_5V_CPU 164/138
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,3%@102,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@29.5C AO@42.5C thermal@31.75C POM_5V_IN 6204/6191 POM_5V_GPU 4348/4220 POM_5V_CPU 123/137
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6399/6199 POM_5V_GPU 4430/4228 POM_5V_CPU 123/137
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,13%@307,2%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5861/6187 POM_5V_GPU 3956/4218 POM_5V_CPU 123/136
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,7%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 56%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@29.5C AO@42C thermal@32C POM_5V_IN 6049/6182 POM_5V_GPU 4197/4217 POM_5V_CPU 123/136
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,2%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6327/6187 POM_5V_GPU 4430/4224 POM_5V_CPU 123/135
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,2%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@32C POM_5V_IN 5820/6174 POM_5V_GPU 3880/4213 POM_5V_CPU 123/135
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,5%@204,9%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6017/6169 POM_5V_GPU 4156/4211 POM_5V_CPU 164/136
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,3%@102,7%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@31.25C POM_5V_IN 6358/6175 POM_5V_GPU 4464/4219 POM_5V_CPU 123/135
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,10%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5976/6169 POM_5V_GPU 3915/4209 POM_5V_CPU 123/135
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,8%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6049/6166 POM_5V_GPU 4232/4210 POM_5V_CPU 123/135
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,1%@102,0%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32C POM_5V_IN 6358/6171 POM_5V_GPU 4464/4217 POM_5V_CPU 123/134
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5935/6164 POM_5V_GPU 4039/4212 POM_5V_CPU 123/134
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,11%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6172/6165 POM_5V_GPU 4314/4215 POM_5V_CPU 123/134
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6358/6170 POM_5V_GPU 4464/4222 POM_5V_CPU 123/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,14%@307,2%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5820/6161 POM_5V_GPU 3874/4213 POM_5V_CPU 123/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,6%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@31.5C POM_5V_IN 6131/6160 POM_5V_GPU 4232/4213 POM_5V_CPU 123/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,5%@204,12%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6358/6165 POM_5V_GPU 4464/4219 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,10%@307,7%@307] EMC_FREQ 12%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5903/6159 POM_5V_GPU 3997/4214 POM_5V_CPU 164/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,5%@102,8%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6204/6160 POM_5V_GPU 4348/4217 POM_5V_CPU 123/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,11%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.5C POM_5V_IN 6409/6165 POM_5V_GPU 4232/4217 POM_5V_CPU 123/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,11%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6017/6162 POM_5V_GPU 4115/4215 POM_5V_CPU 123/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,12%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32.25C POM_5V_IN 6399/6167 POM_5V_GPU 4464/4221 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 5861/6161 POM_5V_GPU 3915/4214 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,10%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.75C POM_5V_IN 6090/6159 POM_5V_GPU 4149/4213 POM_5V_CPU 164/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,8%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@43C thermal@32C POM_5V_IN 6358/6163 POM_5V_GPU 4471/4218 POM_5V_CPU 123/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,3%@307,13%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 5935/6159 POM_5V_GPU 3997/4213 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,6%@204,8%@204] EMC_FREQ 12%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6131/6158 POM_5V_GPU 4232/4214 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,7%@102,7%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6358/6162 POM_5V_GPU 4471/4219 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,4%@204,2%@204,11%@204] EMC_FREQ 12%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6017/6159 POM_5V_GPU 4115/4217 POM_5V_CPU 164/133
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,9%@102,7%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6327/6162 POM_5V_GPU 4430/4221 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5976/6159 POM_5V_GPU 3997/4217 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,2%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42.5C thermal@32C POM_5V_IN 6172/6159 POM_5V_GPU 4273/4218 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6358/6163 POM_5V_GPU 4430/4221 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,5%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5861/6157 POM_5V_GPU 3997/4218 POM_5V_CPU 123/132
RAM 1770/3964MB (lfb 79x4MB) SWAP 325/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6286/6160 POM_5V_GPU 4430/4221 POM_5V_CPU 123/132
