RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,3%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6971/6971 POM_5V_GPU 4083/4083 POM_5V_CPU 122/122
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,18%@204,4%@204,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6481/6726 POM_5V_GPU 3844/3963 POM_5V_CPU 122/122
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6859/6770 POM_5V_GPU 4192/4039 POM_5V_CPU 122/122
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,2%@204,3%@204] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6245/6639 POM_5V_GPU 3610/3932 POM_5V_CPU 163/132
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,4%@204,3%@204] EMC_FREQ 45%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6930/6697 POM_5V_GPU 4192/3984 POM_5V_CPU 162/138
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,2%@204,1%@204] EMC_FREQ 47%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6971/6742 POM_5V_GPU 4239/4026 POM_5V_CPU 122/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,3%@204,3%@204] EMC_FREQ 49%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6594/6721 POM_5V_GPU 3960/4017 POM_5V_CPU 122/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@102,2%@102,0%@102] EMC_FREQ 50%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6889/6742 POM_5V_GPU 4273/4049 POM_5V_CPU 122/132
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@204,4%@204,0%@204] EMC_FREQ 51%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6930/6763 POM_5V_GPU 4273/4074 POM_5V_CPU 122/131
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,3%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6625/6749 POM_5V_GPU 4042/4070 POM_5V_CPU 122/130
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,3%@204,5%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6625/6738 POM_5V_GPU 4001/4064 POM_5V_CPU 163/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,1%@204,1%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6594/6726 POM_5V_GPU 3960/4055 POM_5V_CPU 122/132
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,5%@102,4%@102,2%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6635/6719 POM_5V_GPU 3844/4039 POM_5V_CPU 163/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,2%@102,7%@102] EMC_FREQ 52%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6930/6734 POM_5V_GPU 4273/4056 POM_5V_CPU 122/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,11%@204,2%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6666/6729 POM_5V_GPU 4083/4057 POM_5V_CPU 122/132
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,2%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6859/6737 POM_5V_GPU 3885/4047 POM_5V_CPU 163/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,3%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 7082/6758 POM_5V_GPU 4429/4069 POM_5V_CPU 162/136
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@204,2%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6982/6770 POM_5V_GPU 4042/4068 POM_5V_CPU 122/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@204,3%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6889/6776 POM_5V_GPU 4233/4076 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,3%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6512/6763 POM_5V_GPU 3926/4069 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@204,4%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 6512/6751 POM_5V_GPU 3844/4058 POM_5V_CPU 122/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,10%@102,3%@102,5%@102] EMC_FREQ 53%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 7012/6763 POM_5V_GPU 4083/4059 POM_5V_CPU 122/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,19%@204,4%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 7506/6795 POM_5V_GPU 4057/4059 POM_5V_CPU 203/136
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,4%@204,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 7012/6804 POM_5V_GPU 4076/4060 POM_5V_CPU 122/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,6%@204,4%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 6399/6788 POM_5V_GPU 3768/4048 POM_5V_CPU 122/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,3%@102,5%@102,1%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6676/6784 POM_5V_GPU 3803/4039 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,1%@102,2%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6859/6786 POM_5V_GPU 3966/4036 POM_5V_CPU 163/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,7%@204,3%@204,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6889/6790 POM_5V_GPU 4233/4043 POM_5V_CPU 122/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,9%@204,2%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6481/6779 POM_5V_GPU 3844/4036 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,10%@204,10%@204,3%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 6941/6785 POM_5V_GPU 3966/4034 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,11%@204,11%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6553/6777 POM_5V_GPU 4001/4033 POM_5V_CPU 122/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@518,11%@518,6%@518,5%@518] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6941/6782 POM_5V_GPU 4036/4033 POM_5V_CPU 204/136
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,6%@102,4%@102] EMC_FREQ 52%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6737/6781 POM_5V_GPU 4076/4034 POM_5V_CPU 122/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,3%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6512/6773 POM_5V_GPU 3885/4030 POM_5V_CPU 122/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,11%@102,8%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 7041/6781 POM_5V_GPU 4199/4034 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,5%@102,3%@204] EMC_FREQ 52%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6625/6776 POM_5V_GPU 4036/4034 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,3%@102,5%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6245/6762 POM_5V_GPU 3727/4026 POM_5V_CPU 163/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,4%@204,6%@204] EMC_FREQ 52%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6930/6766 POM_5V_GPU 4273/4033 POM_5V_CPU 163/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,3%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 6163/6751 POM_5V_GPU 3692/4024 POM_5V_CPU 122/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,4%@102,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 91%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 7052/6758 POM_5V_GPU 4117/4026 POM_5V_CPU 122/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,6%@204,10%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 7012/6765 POM_5V_GPU 4314/4033 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,15%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6358/6755 POM_5V_GPU 3809/4028 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,12%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6930/6759 POM_5V_GPU 4273/4034 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,6%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6440/6752 POM_5V_GPU 3844/4029 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,4%@204,0%@204] EMC_FREQ 52%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 6666/6750 POM_5V_GPU 4042/4029 POM_5V_CPU 122/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,2%@204,6%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 6522/6745 POM_5V_GPU 3686/4022 POM_5V_CPU 122/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,3%@204,3%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.25C POM_5V_IN 6849/6747 POM_5V_GPU 4233/4026 POM_5V_CPU 122/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,2%@204,5%@204] EMC_FREQ 52%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6737/6747 POM_5V_GPU 4117/4028 POM_5V_CPU 122/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,3%@204,2%@204] EMC_FREQ 52%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6849/6749 POM_5V_GPU 4192/4032 POM_5V_CPU 162/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,11%@102,3%@102] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6717/6748 POM_5V_GPU 3686/4025 POM_5V_CPU 122/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@204,3%@204,3%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6971/6753 POM_5V_GPU 4042/4025 POM_5V_CPU 163/133
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,5%@204,4%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 6900/6755 POM_5V_GPU 3960/4024 POM_5V_CPU 163/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,3%@102,2%@102] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6747/6755 POM_5V_GPU 3768/4019 POM_5V_CPU 163/135
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,16%@204,4%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6625/6753 POM_5V_GPU 4042/4019 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,18%@204,3%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6706/6752 POM_5V_GPU 3727/4014 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,4%@204,5%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.25C POM_5V_IN 6758/6752 POM_5V_GPU 3803/4010 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,3%@204,1%@204] EMC_FREQ 53%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 7001/6756 POM_5V_GPU 4348/4016 POM_5V_CPU 122/134
RAM 1711/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,2%@204,1%@204] EMC_FREQ 52%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@42C thermal@32.75C POM_5V_IN 6471/6751 POM_5V_GPU 3885/4014 POM_5V_CPU 122/133
RAM 1713/3964MB (lfb 75x4MB) SWAP 354/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,12%@1479,7%@1479,1%@1479] EMC_FREQ 52%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@31.5C PMIC@50C GPU@30.5C AO@38C thermal@32C POM_5V_IN 4042/6706 POM_5V_GPU 1558/3972 POM_5V_CPU 547/140
