RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,1%@204,0%@204] EMC_FREQ 5%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5705/5705 POM_5V_GPU 3921/3921 POM_5V_CPU 165/165
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,16%@307,0%@307,2%@307] EMC_FREQ 8%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6172/5938 POM_5V_GPU 4314/4117 POM_5V_CPU 164/164
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,15%@204,5%@204,7%@204] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6058/5978 POM_5V_GPU 4238/4157 POM_5V_CPU 164/164
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,3%@204,6%@204] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 6131/6016 POM_5V_GPU 4314/4196 POM_5V_CPU 164/164
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@307,2%@307,8%@307] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@30.75C POM_5V_IN 5788/5970 POM_5V_GPU 3921/4141 POM_5V_CPU 165/164
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,4%@204,7%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5705/5926 POM_5V_GPU 3997/4117 POM_5V_CPU 164/164
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,8%@204,8%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5705/5894 POM_5V_GPU 3921/4089 POM_5V_CPU 165/164
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,4%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5746/5876 POM_5V_GPU 4004/4078 POM_5V_CPU 123/159
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,1%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 5746/5861 POM_5V_GPU 3962/4065 POM_5V_CPU 123/155
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,13%@307,2%@307,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5746/5850 POM_5V_GPU 3997/4058 POM_5V_CPU 123/152
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,16%@307,3%@307,2%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5705/5837 POM_5V_GPU 3962/4050 POM_5V_CPU 165/153
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,18%@204,4%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5622/5819 POM_5V_GPU 3880/4035 POM_5V_CPU 165/154
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,4%@102,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5664/5807 POM_5V_GPU 3880/4023 POM_5V_CPU 123/151
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5664/5796 POM_5V_GPU 3839/4010 POM_5V_CPU 165/152
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,16%@102,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5746/5793 POM_5V_GPU 3921/4004 POM_5V_CPU 165/153
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,4%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5664/5785 POM_5V_GPU 3880/3996 POM_5V_CPU 165/154
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,2%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5705/5780 POM_5V_GPU 3921/3992 POM_5V_CPU 165/154
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,5%@307,5%@307,0%@307] EMC_FREQ 12%@1600 GR3D_FREQ 98%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5820/5782 POM_5V_GPU 4039/3995 POM_5V_CPU 164/155
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,3%@307,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5976/5793 POM_5V_GPU 4156/4003 POM_5V_CPU 164/155
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,2%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 5944/5800 POM_5V_GPU 4121/4009 POM_5V_CPU 164/156
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,1%@307,1%@307,1%@307] EMC_FREQ 12%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5976/5808 POM_5V_GPU 4156/4016 POM_5V_CPU 164/156
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,3%@307,1%@307,1%@307] EMC_FREQ 12%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6131/5823 POM_5V_GPU 4355/4031 POM_5V_CPU 164/156
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,6%@204,20%@204,7%@204] EMC_FREQ 12%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6481/5852 POM_5V_GPU 4218/4039 POM_5V_CPU 163/157
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,5%@204,13%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6368/5873 POM_5V_GPU 4471/4057 POM_5V_CPU 164/157
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31.25C POM_5V_IN 6327/5891 POM_5V_GPU 4471/4074 POM_5V_CPU 123/156
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@33C PMIC@50C GPU@29C AO@41C thermal@31C POM_5V_IN 6368/5910 POM_5V_GPU 4553/4092 POM_5V_CPU 123/154
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,8%@102,5%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6409/5928 POM_5V_GPU 4355/4102 POM_5V_CPU 123/153
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,7%@102,3%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 6213/5938 POM_5V_GPU 4080/4101 POM_5V_CPU 123/152
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,7%@204,3%@204,5%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6099/5944 POM_5V_GPU 4080/4100 POM_5V_CPU 164/152
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,4%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5622/5933 POM_5V_GPU 3880/4093 POM_5V_CPU 123/151
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,7%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5705/5926 POM_5V_GPU 3880/4086 POM_5V_CPU 165/152
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5705/5919 POM_5V_GPU 3921/4081 POM_5V_CPU 165/152
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,12%@102,5%@102,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5705/5912 POM_5V_GPU 3962/4077 POM_5V_CPU 123/151
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,2%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5779/5908 POM_5V_GPU 3997/4075 POM_5V_CPU 164/152
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,12%@102,2%@102,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5705/5903 POM_5V_GPU 3921/4071 POM_5V_CPU 123/151
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,13%@102,2%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5664/5896 POM_5V_GPU 3921/4066 POM_5V_CPU 165/151
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,11%@102,3%@102,6%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5664/5890 POM_5V_GPU 3921/4062 POM_5V_CPU 164/152
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5746/5886 POM_5V_GPU 3921/4059 POM_5V_CPU 165/152
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,7%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5788/5883 POM_5V_GPU 3962/4056 POM_5V_CPU 123/151
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,7%@307,7%@307,7%@307] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5903/5884 POM_5V_GPU 4080/4057 POM_5V_CPU 123/150
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,13%@307,4%@307,0%@307] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.5C POM_5V_IN 5788/5881 POM_5V_GPU 3997/4055 POM_5V_CPU 164/151
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@204,6%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5622/5875 POM_5V_GPU 3880/4051 POM_5V_CPU 165/151
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,11%@204,2%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5746/5872 POM_5V_GPU 3962/4049 POM_5V_CPU 123/150
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,4%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5664/5867 POM_5V_GPU 3921/4046 POM_5V_CPU 123/150
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,12%@102,1%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5746/5865 POM_5V_GPU 3921/4043 POM_5V_CPU 123/149
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,11%@102,6%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5664/5860 POM_5V_GPU 3921/4041 POM_5V_CPU 165/150
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,14%@204,2%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5705/5857 POM_5V_GPU 3921/4038 POM_5V_CPU 165/150
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@31.5C POM_5V_IN 5746/5855 POM_5V_GPU 3921/4036 POM_5V_CPU 123/149
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5664/5851 POM_5V_GPU 3880/4033 POM_5V_CPU 123/149
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,9%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 5746/5849 POM_5V_GPU 3956/4031 POM_5V_CPU 165/149
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,12%@307,4%@307,0%@307] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5779/5847 POM_5V_GPU 3997/4030 POM_5V_CPU 123/149
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,13%@204,5%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5737/5845 POM_5V_GPU 3997/4030 POM_5V_CPU 123/148
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,4%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5705/5843 POM_5V_GPU 3921/4028 POM_5V_CPU 165/148
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,13%@102,4%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5705/5840 POM_5V_GPU 3880/4025 POM_5V_CPU 165/149
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,7%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5705/5838 POM_5V_GPU 3880/4022 POM_5V_CPU 123/148
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,3%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5705/5835 POM_5V_GPU 3921/4020 POM_5V_CPU 123/148
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,9%@102,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5705/5833 POM_5V_GPU 3921/4019 POM_5V_CPU 123/147
RAM 1734/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,13%@102,5%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5622/5829 POM_5V_GPU 3921/4017 POM_5V_CPU 123/147
RAM 1735/3964MB (lfb 24x4MB) SWAP 296/1982MB (cached 22MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,7%@204,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 5557/5825 POM_5V_GPU 3447/4007 POM_5V_CPU 166/147
