RAM 1805/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,0%@204,2%@204] EMC_FREQ 7%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@34C PMIC@50C GPU@30C AO@42C thermal@31.25C POM_5V_IN 6286/6286 POM_5V_GPU 4348/4348 POM_5V_CPU 164/164
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,0%@102,4%@102] EMC_FREQ 9%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@31.75C POM_5V_IN 6553/6419 POM_5V_GPU 4621/4484 POM_5V_CPU 122/143
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,11%@102,2%@102,3%@102] EMC_FREQ 10%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6286/6375 POM_5V_GPU 4348/4439 POM_5V_CPU 123/136
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,5%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6512/6409 POM_5V_GPU 4587/4476 POM_5V_CPU 122/132
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@102,4%@102,2%@102] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6213/6370 POM_5V_GPU 4314/4443 POM_5V_CPU 123/130
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,0%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6481/6388 POM_5V_GPU 4505/4453 POM_5V_CPU 122/129
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,5%@102,2%@102] EMC_FREQ 12%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@42C thermal@32.25C POM_5V_IN 6058/6341 POM_5V_GPU 4156/4411 POM_5V_CPU 123/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,5%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32C POM_5V_IN 6481/6358 POM_5V_GPU 4505/4423 POM_5V_CPU 122/127
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,4%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5903/6308 POM_5V_GPU 3997/4375 POM_5V_CPU 123/127
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,1%@102,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6327/6310 POM_5V_GPU 4471/4385 POM_5V_CPU 123/126
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,3%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6553/6332 POM_5V_GPU 4580/4402 POM_5V_CPU 122/126
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,3%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6172/6318 POM_5V_GPU 4314/4395 POM_5V_CPU 123/126
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,1%@102,5%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32C POM_5V_IN 6512/6333 POM_5V_GPU 4580/4409 POM_5V_CPU 122/125
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,0%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 57%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6131/6319 POM_5V_GPU 4190/4394 POM_5V_CPU 123/125
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,4%@102,7%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@42.5C thermal@33C POM_5V_IN 6440/6327 POM_5V_GPU 4505/4401 POM_5V_CPU 122/125
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,11%@102,3%@102,1%@102] EMC_FREQ 13%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6099/6312 POM_5V_GPU 4115/4383 POM_5V_CPU 123/125
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@204,2%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 6409/6318 POM_5V_GPU 4471/4388 POM_5V_CPU 123/125
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,1%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6172/6310 POM_5V_GPU 4108/4373 POM_5V_CPU 164/127
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,9%@204,4%@204,10%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6971/6345 POM_5V_GPU 4518/4380 POM_5V_CPU 163/129
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [42%@307,11%@307,4%@307,1%@307] EMC_FREQ 13%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6481/6352 POM_5V_GPU 4055/4364 POM_5V_CPU 163/130
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,5%@204,3%@204,9%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.25C POM_5V_IN 6481/6358 POM_5V_GPU 4505/4371 POM_5V_CPU 122/130
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.75C POM_5V_IN 5976/6340 POM_5V_GPU 4032/4355 POM_5V_CPU 164/131
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,3%@204,10%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.5C POM_5V_IN 6399/6343 POM_5V_GPU 4464/4360 POM_5V_CPU 123/131
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,7%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6594/6353 POM_5V_GPU 4471/4365 POM_5V_CPU 123/131
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,11%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 6358/6353 POM_5V_GPU 4471/4369 POM_5V_CPU 123/130
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,3%@102,9%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6522/6360 POM_5V_GPU 4273/4365 POM_5V_CPU 164/132
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6358/6360 POM_5V_GPU 4464/4369 POM_5V_CPU 123/131
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,0%@204,9%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6594/6368 POM_5V_GPU 4621/4378 POM_5V_CPU 122/131
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,4%@204,11%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6327/6367 POM_5V_GPU 4430/4379 POM_5V_CPU 123/131
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6553/6373 POM_5V_GPU 4621/4388 POM_5V_CPU 122/130
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,6%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6286/6370 POM_5V_GPU 4430/4389 POM_5V_CPU 123/130
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,7%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6553/6376 POM_5V_GPU 4580/4395 POM_5V_CPU 122/130
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,2%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6213/6371 POM_5V_GPU 4314/4392 POM_5V_CPU 123/130
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,4%@102,2%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6512/6375 POM_5V_GPU 4587/4398 POM_5V_CPU 122/129
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,3%@204,0%@204] EMC_FREQ 13%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6172/6369 POM_5V_GPU 4273/4394 POM_5V_CPU 123/129
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,3%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6522/6373 POM_5V_GPU 4587/4400 POM_5V_CPU 122/129
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@204,3%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6172/6368 POM_5V_GPU 4314/4397 POM_5V_CPU 123/129
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6512/6372 POM_5V_GPU 4546/4401 POM_5V_CPU 122/129
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,2%@204,8%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@33C POM_5V_IN 6213/6368 POM_5V_GPU 4273/4398 POM_5V_CPU 123/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,5%@204,6%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6512/6371 POM_5V_GPU 4539/4402 POM_5V_CPU 163/129
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,8%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@43C thermal@32.75C POM_5V_IN 6172/6366 POM_5V_GPU 4273/4398 POM_5V_CPU 123/129
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,7%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6481/6369 POM_5V_GPU 4546/4402 POM_5V_CPU 122/129
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,5%@102,4%@102] EMC_FREQ 13%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6204/6365 POM_5V_GPU 4348/4401 POM_5V_CPU 123/129
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,3%@204,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6522/6369 POM_5V_GPU 4587/4405 POM_5V_CPU 122/129
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,5%@102,7%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33C POM_5V_IN 6213/6365 POM_5V_GPU 4314/4403 POM_5V_CPU 123/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,2%@102,6%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33.25C POM_5V_IN 6553/6369 POM_5V_GPU 4580/4407 POM_5V_CPU 122/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,4%@204,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@35C PMIC@50C GPU@30.5C AO@43.5C thermal@32.75C POM_5V_IN 6286/6368 POM_5V_GPU 4389/4406 POM_5V_CPU 123/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@204,4%@204,8%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6553/6371 POM_5V_GPU 4505/4408 POM_5V_CPU 123/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,3%@102,5%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6440/6373 POM_5V_GPU 4464/4409 POM_5V_CPU 123/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@102,3%@102,7%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6491/6375 POM_5V_GPU 4232/4406 POM_5V_CPU 123/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,7%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@32.75C POM_5V_IN 6399/6376 POM_5V_GPU 4505/4408 POM_5V_CPU 123/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,1%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6563/6379 POM_5V_GPU 4273/4405 POM_5V_CPU 164/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,3%@102,7%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 6512/6382 POM_5V_GPU 4505/4407 POM_5V_CPU 122/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@204,7%@204,5%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@33.5C POM_5V_IN 6522/6384 POM_5V_GPU 4266/4405 POM_5V_CPU 123/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,5%@102,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@43.5C thermal@33.5C POM_5V_IN 6327/6383 POM_5V_GPU 4430/4405 POM_5V_CPU 123/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,6%@102,8%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@42.5C thermal@33.25C POM_5V_IN 6594/6387 POM_5V_GPU 4546/4407 POM_5V_CPU 123/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,5%@102,4%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43.5C thermal@33C POM_5V_IN 6368/6387 POM_5V_GPU 4430/4408 POM_5V_CPU 123/128
RAM 1806/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,4%@102,9%@102] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.25C POM_5V_IN 6491/6388 POM_5V_GPU 4266/4405 POM_5V_CPU 123/128
RAM 1808/3964MB (lfb 59x4MB) SWAP 322/1982MB (cached 23MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,4%@1479,5%@1479,11%@1479] EMC_FREQ 13%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@32.75C POM_5V_IN 4204/6351 POM_5V_GPU 1976/4364 POM_5V_CPU 504/134
