RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,15%@403,6%@403,7%@307] EMC_FREQ 12%@1600 GR3D_FREQ 91%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@25.5C AO@34C thermal@26.25C POM_5V_IN 5108/5108 POM_5V_GPU 2488/2488 POM_5V_CPU 290/290
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,31%@307,7%@307,6%@307] EMC_FREQ 19%@1600 GR3D_FREQ 88%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@25.5C AO@34C thermal@26.25C POM_5V_IN 4984/5046 POM_5V_GPU 2529/2508 POM_5V_CPU 290/290
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,31%@403,7%@403,7%@403] EMC_FREQ 24%@1600 GR3D_FREQ 75%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@26.25C POM_5V_IN 5025/5039 POM_5V_GPU 2450/2489 POM_5V_CPU 290/290
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@307,4%@307,4%@307,3%@307] EMC_FREQ 27%@1600 GR3D_FREQ 80%@921 APE 25 PLL@23C CPU@27C PMIC@50C GPU@25.5C AO@34.5C thermal@26.25C POM_5V_IN 4901/5004 POM_5V_GPU 2533/2500 POM_5V_CPU 249/279
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@307,3%@403,3%@403,3%@403] EMC_FREQ 29%@1600 GR3D_FREQ 87%@921 APE 25 PLL@23C CPU@27C PMIC@50C GPU@25.5C AO@34.5C thermal@26.25C POM_5V_IN 4984/5000 POM_5V_GPU 2529/2505 POM_5V_CPU 249/273
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [38%@307,4%@307,4%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@26.25C POM_5V_IN 5018/5003 POM_5V_GPU 2571/2516 POM_5V_CPU 248/269
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@307,5%@307,6%@307,4%@403] EMC_FREQ 31%@1600 GR3D_FREQ 92%@921 APE 25 PLL@23C CPU@27C PMIC@50C GPU@26C AO@34.5C thermal@26.25C POM_5V_IN 5025/5006 POM_5V_GPU 2492/2513 POM_5V_CPU 249/266
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@307,5%@403,3%@403,2%@403] EMC_FREQ 32%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23C CPU@27C PMIC@50C GPU@25.5C AO@35C thermal@26.75C POM_5V_IN 5101/5018 POM_5V_GPU 2529/2515 POM_5V_CPU 248/264
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@403,3%@403,5%@403,3%@403] EMC_FREQ 33%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.5C POM_5V_IN 5067/5023 POM_5V_GPU 2488/2512 POM_5V_CPU 249/262
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,36%@307,5%@403,2%@403] EMC_FREQ 32%@1600 GR3D_FREQ 90%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@26C AO@34.5C thermal@26.25C POM_5V_IN 4942/5015 POM_5V_GPU 2492/2510 POM_5V_CPU 249/261
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,35%@307,2%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@26.25C POM_5V_IN 4942/5008 POM_5V_GPU 2529/2511 POM_5V_CPU 290/263
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,34%@307,6%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@25.5C AO@35C thermal@26.75C POM_5V_IN 5067/5013 POM_5V_GPU 2450/2506 POM_5V_CPU 248/262
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,32%@307,3%@204,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 92%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 5067/5017 POM_5V_GPU 2529/2508 POM_5V_CPU 248/261
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,35%@307,5%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 93%@921 APE 25 PLL@23.5C CPU@27C PMIC@50C GPU@26C AO@34C thermal@26.75C POM_5V_IN 5101/5023 POM_5V_GPU 2529/2509 POM_5V_CPU 249/260
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,34%@307,3%@307,1%@307] EMC_FREQ 33%@1600 GR3D_FREQ 75%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@25.5C AO@34.5C thermal@26.5C POM_5V_IN 4825/5010 POM_5V_GPU 2450/2505 POM_5V_CPU 249/259
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,32%@204,5%@204,7%@204] EMC_FREQ 33%@1600 GR3D_FREQ 78%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@26.5C POM_5V_IN 4908/5004 POM_5V_GPU 2450/2502 POM_5V_CPU 248/258
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,33%@307,5%@307,7%@307] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@26.75C POM_5V_IN 5025/5005 POM_5V_GPU 2492/2501 POM_5V_CPU 249/258
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,33%@307,6%@307,7%@307] EMC_FREQ 33%@1600 GR3D_FREQ 90%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 4908/4999 POM_5V_GPU 2450/2498 POM_5V_CPU 249/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,32%@403,1%@403,3%@403] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 5101/5005 POM_5V_GPU 2612/2504 POM_5V_CPU 248/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,35%@403,5%@403,5%@403] EMC_FREQ 33%@1600 GR3D_FREQ 87%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@26.75C POM_5V_IN 5025/5006 POM_5V_GPU 2450/2502 POM_5V_CPU 249/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,32%@403,5%@403,4%@403] EMC_FREQ 33%@1600 GR3D_FREQ 81%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 5025/5007 POM_5V_GPU 2571/2505 POM_5V_CPU 248/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,31%@403,5%@403,3%@403] EMC_FREQ 33%@1600 GR3D_FREQ 81%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5025/5007 POM_5V_GPU 2450/2502 POM_5V_CPU 248/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,35%@307,2%@307,6%@307] EMC_FREQ 33%@1600 GR3D_FREQ 89%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@26.5C POM_5V_IN 5025/5008 POM_5V_GPU 2367/2496 POM_5V_CPU 249/255
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,33%@307,4%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.5C POM_5V_IN 4901/5004 POM_5V_GPU 2492/2496 POM_5V_CPU 249/255
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,32%@403,6%@403,5%@403] EMC_FREQ 33%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24C CPU@27.5C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 5142/5009 POM_5V_GPU 2608/2501 POM_5V_CPU 290/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,33%@307,3%@307,6%@307] EMC_FREQ 33%@1600 GR3D_FREQ 89%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@26.75C POM_5V_IN 4908/5005 POM_5V_GPU 2450/2499 POM_5V_CPU 249/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,36%@403,4%@403,6%@403] EMC_FREQ 33%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@26.75C POM_5V_IN 5101/5009 POM_5V_GPU 2492/2498 POM_5V_CPU 248/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,30%@307,6%@307,9%@307] EMC_FREQ 33%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24C CPU@27.5C PMIC@50C GPU@25.5C AO@35C thermal@26.25C POM_5V_IN 5300/5019 POM_5V_GPU 2397/2495 POM_5V_CPU 248/255
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,36%@307,3%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 87%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.5C POM_5V_IN 4950/5017 POM_5V_GPU 2450/2493 POM_5V_CPU 248/255
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,33%@307,4%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@26.5C POM_5V_IN 5025/5017 POM_5V_GPU 2571/2496 POM_5V_CPU 290/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,28%@403,4%@403,13%@403] EMC_FREQ 33%@1600 GR3D_FREQ 81%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5018/5017 POM_5V_GPU 2571/2498 POM_5V_CPU 290/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,36%@403,3%@403,3%@403] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 5067/5019 POM_5V_GPU 2405/2495 POM_5V_CPU 248/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@307,12%@307,5%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 79%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 4992/5018 POM_5V_GPU 2450/2494 POM_5V_CPU 248/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@518,3%@518,3%@518,4%@518] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 5101/5020 POM_5V_GPU 2571/2496 POM_5V_CPU 248/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@307,1%@307,4%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 87%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 4984/5019 POM_5V_GPU 2529/2497 POM_5V_CPU 248/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@403,3%@403,3%@403,7%@403] EMC_FREQ 33%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 5059/5020 POM_5V_GPU 2612/2500 POM_5V_CPU 248/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,34%@307,5%@307,7%@307] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5101/5022 POM_5V_GPU 2492/2500 POM_5V_CPU 290/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,39%@403,4%@403,6%@403] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 5142/5026 POM_5V_GPU 2608/2503 POM_5V_CPU 248/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,35%@518,2%@518,2%@518] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.5C POM_5V_IN 4984/5024 POM_5V_GPU 2367/2499 POM_5V_CPU 290/258
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,31%@204,4%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 4874/5021 POM_5V_GPU 2329/2495 POM_5V_CPU 249/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,33%@403,3%@403,2%@403] EMC_FREQ 33%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27C POM_5V_IN 5067/5022 POM_5V_GPU 2450/2494 POM_5V_CPU 248/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,32%@403,3%@403,10%@403] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27C POM_5V_IN 5025/5022 POM_5V_GPU 2446/2493 POM_5V_CPU 290/258
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,30%@403,3%@403,5%@403] EMC_FREQ 33%@1600 GR3D_FREQ 80%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27C POM_5V_IN 4984/5021 POM_5V_GPU 2488/2493 POM_5V_CPU 248/258
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,33%@307,6%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 4867/5017 POM_5V_GPU 2450/2492 POM_5V_CPU 249/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,33%@307,5%@307,8%@307] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@26.75C POM_5V_IN 4825/5013 POM_5V_GPU 2450/2491 POM_5V_CPU 249/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,35%@204,4%@204,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27C POM_5V_IN 4901/5011 POM_5V_GPU 2529/2492 POM_5V_CPU 249/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,31%@403,5%@403,4%@403] EMC_FREQ 33%@1600 GR3D_FREQ 89%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 4984/5010 POM_5V_GPU 2492/2492 POM_5V_CPU 249/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,33%@204,5%@204,8%@204] EMC_FREQ 33%@1600 GR3D_FREQ 87%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 4784/5005 POM_5V_GPU 2492/2492 POM_5V_CPU 249/257
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,34%@403,4%@403,5%@403] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@27C AO@35C thermal@27.25C POM_5V_IN 4867/5003 POM_5V_GPU 2492/2492 POM_5V_CPU 249/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,33%@403,3%@403,3%@403] EMC_FREQ 33%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 4942/5001 POM_5V_GPU 2488/2492 POM_5V_CPU 249/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,34%@204,3%@307,6%@307] EMC_FREQ 33%@1600 GR3D_FREQ 93%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5101/5003 POM_5V_GPU 2529/2492 POM_5V_CPU 248/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,35%@403,4%@403,6%@403] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 4950/5002 POM_5V_GPU 2488/2492 POM_5V_CPU 248/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,34%@307,3%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 4901/5000 POM_5V_GPU 2488/2492 POM_5V_CPU 249/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,35%@403,0%@403,4%@403] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5025/5001 POM_5V_GPU 2450/2491 POM_5V_CPU 290/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,21%@307,7%@307,26%@307] EMC_FREQ 32%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5067/5002 POM_5V_GPU 2450/2491 POM_5V_CPU 249/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,32%@307,5%@307,6%@307] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 4942/5001 POM_5V_GPU 2492/2491 POM_5V_CPU 249/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [43%@307,5%@307,3%@307,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 4825/4998 POM_5V_GPU 2450/2490 POM_5V_CPU 249/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@403,4%@403,8%@403,5%@403] EMC_FREQ 32%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27C POM_5V_IN 5067/4999 POM_5V_GPU 2488/2490 POM_5V_CPU 248/256
RAM 1628/3964MB (lfb 102x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,7%@307,3%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 4950/4998 POM_5V_GPU 2329/2487 POM_5V_CPU 249/256
