RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,2%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@28.75C POM_5V_IN 5640/5640 POM_5V_GPU 2939/2939 POM_5V_CPU 165/165
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,2%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 63%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6017/5828 POM_5V_GPU 3621/3280 POM_5V_CPU 123/144
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,2%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6327/5994 POM_5V_GPU 3979/3513 POM_5V_CPU 164/150
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,7%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6522/6126 POM_5V_GPU 3938/3619 POM_5V_CPU 123/143
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,3%@102,4%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 5870/6075 POM_5V_GPU 2981/3491 POM_5V_CPU 165/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,15%@307,4%@307,1%@307] EMC_FREQ 35%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5474/5975 POM_5V_GPU 3064/3420 POM_5V_CPU 124/144
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,8%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6017/5981 POM_5V_GPU 3621/3449 POM_5V_CPU 164/146
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,9%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6327/6024 POM_5V_GPU 3979/3515 POM_5V_CPU 123/143
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,7%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.5C POM_5V_IN 6522/6079 POM_5V_GPU 4020/3571 POM_5V_CPU 164/146
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,12%@102,6%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5797/6051 POM_5V_GPU 2981/3512 POM_5V_CPU 165/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@710,13%@710,2%@710,2%@710] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6368/6080 POM_5V_GPU 3610/3521 POM_5V_CPU 369/168
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,7%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6286/6097 POM_5V_GPU 3979/3559 POM_5V_CPU 164/167
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,2%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 6409/6121 POM_5V_GPU 3780/3576 POM_5V_CPU 123/164
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,5%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5755/6095 POM_5V_GPU 3018/3536 POM_5V_CPU 165/164
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,1%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6058/6092 POM_5V_GPU 3662/3544 POM_5V_CPU 164/164
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,5%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6399/6111 POM_5V_GPU 3979/3571 POM_5V_CPU 123/161
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,6%@102,6%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 6099/6111 POM_5V_GPU 3420/3563 POM_5V_CPU 123/159
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,6%@307,3%@307,4%@307] EMC_FREQ 39%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5548/6079 POM_5V_GPU 3183/3541 POM_5V_CPU 124/157
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,5%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6172/6084 POM_5V_GPU 3780/3554 POM_5V_CPU 164/157
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,5%@102,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31C POM_5V_IN 6409/6100 POM_5V_GPU 4055/3579 POM_5V_CPU 123/156
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,3%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 6099/6100 POM_5V_GPU 3462/3573 POM_5V_CPU 123/154
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,3%@307,2%@307,0%@307] EMC_FREQ 39%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5548/6075 POM_5V_GPU 3142/3554 POM_5V_CPU 165/155
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,12%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6131/6078 POM_5V_GPU 3739/3562 POM_5V_CPU 164/155
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,7%@102,6%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6409/6091 POM_5V_GPU 4020/3581 POM_5V_CPU 123/154
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,7%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 6058/6090 POM_5V_GPU 3379/3573 POM_5V_CPU 123/152
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,8%@204,6%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5705/6075 POM_5V_GPU 3338/3564 POM_5V_CPU 164/153
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,5%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6213/6080 POM_5V_GPU 3856/3575 POM_5V_CPU 164/153
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,7%@102,3%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6522/6096 POM_5V_GPU 4102/3593 POM_5V_CPU 164/154
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,2%@102,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@32.25C POM_5V_IN 5829/6087 POM_5V_GPU 3018/3573 POM_5V_CPU 165/154
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6017/6084 POM_5V_GPU 3621/3575 POM_5V_CPU 164/154
RAM 1732/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@204,8%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6172/6087 POM_5V_GPU 3780/3582 POM_5V_CPU 123/153
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@204,4%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6440/6098 POM_5V_GPU 4096/3598 POM_5V_CPU 123/152
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,5%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@31.25C POM_5V_IN 6099/6098 POM_5V_GPU 3379/3591 POM_5V_CPU 123/151
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,5%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5705/6087 POM_5V_GPU 3219/3580 POM_5V_CPU 165/152
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@204,5%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6213/6090 POM_5V_GPU 3821/3587 POM_5V_CPU 123/151
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,8%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6440/6100 POM_5V_GPU 4055/3600 POM_5V_CPU 123/150
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,5%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@39.5C thermal@32C POM_5V_IN 6172/6102 POM_5V_GPU 3497/3597 POM_5V_CPU 164/150
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,5%@307,2%@307,2%@307] EMC_FREQ 39%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5507/6086 POM_5V_GPU 3100/3584 POM_5V_CPU 124/150
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,5%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6172/6088 POM_5V_GPU 3821/3590 POM_5V_CPU 164/150
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,3%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6399/6096 POM_5V_GPU 4055/3602 POM_5V_CPU 164/150
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,2%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 6213/6099 POM_5V_GPU 3621/3602 POM_5V_CPU 123/150
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,7%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.5C POM_5V_IN 5590/6087 POM_5V_GPU 3142/3591 POM_5V_CPU 124/149
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,6%@307,10%@307,2%@307] EMC_FREQ 39%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 6017/6085 POM_5V_GPU 3621/3592 POM_5V_CPU 164/149
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,7%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 6327/6091 POM_5V_GPU 3979/3601 POM_5V_CPU 123/149
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,11%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@40.5C thermal@31.5C POM_5V_IN 6368/6097 POM_5V_GPU 3739/3604 POM_5V_CPU 123/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@204,10%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5432/6082 POM_5V_GPU 2981/3590 POM_5V_CPU 165/149
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,4%@307,9%@307,3%@307] EMC_FREQ 39%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6099/6083 POM_5V_GPU 3621/3591 POM_5V_CPU 123/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,5%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6327/6088 POM_5V_GPU 3938/3598 POM_5V_CPU 164/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,5%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 6337/6093 POM_5V_GPU 3662/3599 POM_5V_CPU 123/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,3%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5474/6081 POM_5V_GPU 3018/3588 POM_5V_CPU 165/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,15%@307,4%@307] EMC_FREQ 39%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 5935/6078 POM_5V_GPU 3621/3588 POM_5V_CPU 164/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,13%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 6368/6083 POM_5V_GPU 4020/3597 POM_5V_CPU 123/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,7%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6481/6091 POM_5V_GPU 3897/3602 POM_5V_CPU 164/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,6%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@32.5C POM_5V_IN 5557/6081 POM_5V_GPU 2981/3591 POM_5V_CPU 124/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,12%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 5903/6078 POM_5V_GPU 3544/3590 POM_5V_CPU 164/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,5%@403,9%@403,2%@403] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 6327/6082 POM_5V_GPU 3897/3595 POM_5V_CPU 164/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,2%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6522/6090 POM_5V_GPU 4136/3605 POM_5V_CPU 123/148
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,4%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 6058/6089 POM_5V_GPU 3338/3600 POM_5V_CPU 123/147
RAM 1731/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [15%@518,2%@518,4%@518,2%@518] EMC_FREQ 39%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@38.5C thermal@32.25C POM_5V_IN 4806/6067 POM_5V_GPU 2260/3578 POM_5V_CPU 167/148
