RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6090/6090 POM_5V_GPU 3862/3862 POM_5V_CPU 164/164
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@307,1%@307,3%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5746/5918 POM_5V_GPU 3343/3602 POM_5V_CPU 164/164
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,5%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@30.75C POM_5V_IN 5672/5836 POM_5V_GPU 2939/3381 POM_5V_CPU 165/164
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,6%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 6090/5899 POM_5V_GPU 3821/3491 POM_5V_CPU 123/154
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,9%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5788/5877 POM_5V_GPU 3420/3477 POM_5V_CPU 164/156
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,3%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5631/5836 POM_5V_GPU 2778/3360 POM_5V_CPU 165/157
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,5%@102,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31C POM_5V_IN 6213/5890 POM_5V_GPU 3668/3404 POM_5V_CPU 164/158
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,2%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5788/5877 POM_5V_GPU 3426/3407 POM_5V_CPU 165/159
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,2%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5631/5849 POM_5V_GPU 2861/3346 POM_5V_CPU 165/159
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,14%@102,3%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6090/5873 POM_5V_GPU 3821/3393 POM_5V_CPU 123/156
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,5%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5746/5862 POM_5V_GPU 3343/3389 POM_5V_CPU 123/153
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@204,2%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5903/5865 POM_5V_GPU 3261/3378 POM_5V_CPU 165/154
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,8%@204,8%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6058/5880 POM_5V_GPU 3627/3397 POM_5V_CPU 164/154
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,10%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5391/5845 POM_5V_GPU 2903/3362 POM_5V_CPU 165/155
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,6%@102,8%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.5C POM_5V_IN 5912/5849 POM_5V_GPU 3178/3350 POM_5V_CPU 165/156
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,9%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6131/5867 POM_5V_GPU 3821/3379 POM_5V_CPU 164/156
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,9%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5746/5860 POM_5V_GPU 3343/3377 POM_5V_CPU 123/154
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,3%@102,11%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5746/5854 POM_5V_GPU 3018/3357 POM_5V_CPU 124/153
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,6%@204,2%@204,7%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6172/5870 POM_5V_GPU 3785/3379 POM_5V_CPU 164/153
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,7%@307,10%@307,6%@307] EMC_FREQ 38%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5474/5850 POM_5V_GPU 2939/3357 POM_5V_CPU 165/154
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,2%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5985/5857 POM_5V_GPU 3431/3361 POM_5V_CPU 124/152
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@204,2%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5976/5862 POM_5V_GPU 3662/3375 POM_5V_CPU 123/151
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,6%@307,4%@307,3%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31C POM_5V_IN 5358/5840 POM_5V_GPU 2903/3354 POM_5V_CPU 165/152
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,10%@204,2%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6440/5865 POM_5V_GPU 3446/3358 POM_5V_CPU 164/152
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,22%@204,5%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6286/5882 POM_5V_GPU 3533/3365 POM_5V_CPU 123/151
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,18%@102,3%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@32C POM_5V_IN 6141/5892 POM_5V_GPU 3091/3354 POM_5V_CPU 164/151
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,22%@204,8%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6563/5917 POM_5V_GPU 3809/3371 POM_5V_CPU 163/152
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,18%@102,6%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@32C POM_5V_IN 5829/5914 POM_5V_GPU 3343/3370 POM_5V_CPU 165/152
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@204,10%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 5870/5912 POM_5V_GPU 3219/3365 POM_5V_CPU 124/151
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,4%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6131/5919 POM_5V_GPU 3785/3379 POM_5V_CPU 123/150
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,9%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5903/5919 POM_5V_GPU 3503/3383 POM_5V_CPU 164/151
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,7%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5432/5904 POM_5V_GPU 2898/3368 POM_5V_CPU 165/151
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,4%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 6017/5907 POM_5V_GPU 3503/3372 POM_5V_CPU 123/150
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@204,7%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 6017/5910 POM_5V_GPU 3662/3380 POM_5V_CPU 164/151
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,14%@307,3%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 79%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5474/5898 POM_5V_GPU 2981/3369 POM_5V_CPU 124/150
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,6%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@39C thermal@32C POM_5V_IN 5903/5898 POM_5V_GPU 3219/3365 POM_5V_CPU 124/149
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,3%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5935/5899 POM_5V_GPU 3662/3373 POM_5V_CPU 123/148
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,9%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@40C thermal@31.5C POM_5V_IN 5391/5886 POM_5V_GPU 2939/3361 POM_5V_CPU 165/149
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,11%@204,3%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@31.5C POM_5V_IN 6172/5893 POM_5V_GPU 3662/3369 POM_5V_CPU 123/148
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,6%@204,3%@204,4%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.5C POM_5V_IN 5820/5891 POM_5V_GPU 3503/3372 POM_5V_CPU 123/148
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,2%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@39C thermal@31.75C POM_5V_IN 5631/5885 POM_5V_GPU 2981/3363 POM_5V_CPU 124/147
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,4%@204,5%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6049/5889 POM_5V_GPU 3739/3372 POM_5V_CPU 164/147
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,3%@307,4%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 94%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5664/5883 POM_5V_GPU 3302/3370 POM_5V_CPU 165/148
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,1%@102,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 5441/5873 POM_5V_GPU 2820/3358 POM_5V_CPU 165/148
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,1%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 6141/5879 POM_5V_GPU 3544/3362 POM_5V_CPU 123/148
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,5%@307,5%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6058/5883 POM_5V_GPU 3697/3369 POM_5V_CPU 164/148
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,9%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5275/5870 POM_5V_GPU 2778/3356 POM_5V_CPU 165/148
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,6%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 6099/5875 POM_5V_GPU 3544/3360 POM_5V_CPU 164/149
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,3%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5903/5875 POM_5V_GPU 3503/3363 POM_5V_CPU 123/148
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,7%@204,2%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@32.5C POM_5V_IN 5432/5867 POM_5V_GPU 2857/3353 POM_5V_CPU 165/148
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,3%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 6255/5874 POM_5V_GPU 3662/3359 POM_5V_CPU 123/148
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,4%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@33C POM_5V_IN 6141/5879 POM_5V_GPU 3703/3366 POM_5V_CPU 123/147
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,10%@204,10%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 94%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.5C POM_5V_IN 5432/5871 POM_5V_GPU 2939/3358 POM_5V_CPU 165/148
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,11%@102,2%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@40.5C thermal@31.5C POM_5V_IN 6099/5875 POM_5V_GPU 3503/3360 POM_5V_CPU 123/147
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,11%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 6017/5878 POM_5V_GPU 3703/3367 POM_5V_CPU 123/147
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,10%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5358/5868 POM_5V_GPU 2981/3360 POM_5V_CPU 165/147
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,13%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31.5C AO@39.5C thermal@32.25C POM_5V_IN 5870/5868 POM_5V_GPU 3096/3355 POM_5V_CPU 124/147
RAM 1724/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,9%@102,2%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 6255/5875 POM_5V_GPU 3744/3362 POM_5V_CPU 164/147
RAM 1726/3964MB (lfb 77x4MB) SWAP 135/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,8%@1479,8%@1479,3%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@38C thermal@32.75C POM_5V_IN 4204/5847 POM_5V_GPU 1723/3334 POM_5V_CPU 336/150
