RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@1036,8%@1036,54%@1036,3%@1036] EMC_FREQ 7%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5875/5875 POM_5V_GPU 3533/3533 POM_5V_CPU 534/534
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1036,18%@1036,44%@1036,4%@1036] EMC_FREQ 10%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5875/5875 POM_5V_GPU 3528/3530 POM_5V_CPU 533/533
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1132,19%@1036,41%@1036,7%@1036] EMC_FREQ 12%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5834/5861 POM_5V_GPU 3533/3531 POM_5V_CPU 493/520
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1036,3%@1036,44%@1036,8%@1036] EMC_FREQ 13%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5834/5854 POM_5V_GPU 3492/3521 POM_5V_CPU 493/513
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@825,29%@825,31%@825,4%@825] EMC_FREQ 14%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5720/5827 POM_5V_GPU 3451/3507 POM_5V_CPU 493/509
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@710,42%@825,7%@825,18%@825] EMC_FREQ 14%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5374/5752 POM_5V_GPU 3018/3425 POM_5V_CPU 454/500
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@825,37%@825,7%@825,24%@825] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5687/5742 POM_5V_GPU 3333/3412 POM_5V_CPU 534/504
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,41%@403,2%@403,16%@403] EMC_FREQ 15%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5531/5716 POM_5V_GPU 3256/3393 POM_5V_CPU 494/503
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [45%@921,3%@921,11%@921,8%@921] EMC_FREQ 15%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5875/5733 POM_5V_GPU 3528/3408 POM_5V_CPU 534/506
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@614,12%@614,15%@614,37%@614] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5761/5736 POM_5V_GPU 3451/3412 POM_5V_CPU 493/505
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@1036,8%@1036,3%@1036,35%@1036] EMC_FREQ 15%@1600 GR3D_FREQ 93%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5875/5749 POM_5V_GPU 3492/3419 POM_5V_CPU 534/508
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@1132,29%@1132,3%@1132,23%@1132] EMC_FREQ 15%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5916/5763 POM_5V_GPU 3528/3428 POM_5V_CPU 534/510
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@825,9%@825,4%@825,48%@825] EMC_FREQ 15%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5720/5759 POM_5V_GPU 3410/3427 POM_5V_CPU 534/512
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [40%@1036,16%@1036,2%@1036,8%@1036] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5875/5768 POM_5V_GPU 3528/3434 POM_5V_CPU 534/513
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@921,34%@921,4%@921,4%@921] EMC_FREQ 15%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5300/5736 POM_5V_GPU 3100/3412 POM_5V_CPU 496/512
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@1036,39%@1036,4%@1036,22%@1036] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5531/5723 POM_5V_GPU 3297/3404 POM_5V_CPU 494/511
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [46%@825,5%@825,4%@825,3%@825] EMC_FREQ 15%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5793/5728 POM_5V_GPU 3492/3410 POM_5V_CPU 534/512
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1132,25%@1132,7%@1132,15%@1132] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5957/5740 POM_5V_GPU 3487/3414 POM_5V_CPU 534/513
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@710,11%@710,5%@710,30%@710] EMC_FREQ 15%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5843/5746 POM_5V_GPU 3492/3418 POM_5V_CPU 534/514
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,18%@307,5%@307,23%@710] EMC_FREQ 15%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5292/5723 POM_5V_GPU 3142/3404 POM_5V_CPU 454/511
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@825,7%@825,10%@825,25%@825] EMC_FREQ 15%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5258/5701 POM_5V_GPU 3018/3386 POM_5V_CPU 413/507
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@1036,30%@1036,5%@1036,18%@1036] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5834/5707 POM_5V_GPU 3487/3390 POM_5V_CPU 534/508
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@614,34%@614,4%@614,28%@614] EMC_FREQ 15%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5142/5682 POM_5V_GPU 3022/3374 POM_5V_CPU 455/506
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@403,17%@403,9%@403,19%@403] EMC_FREQ 15%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5416/5671 POM_5V_GPU 3219/3368 POM_5V_CPU 454/503
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [40%@614,15%@614,10%@614,14%@614] EMC_FREQ 15%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 6071/5687 POM_5V_GPU 3399/3369 POM_5V_CPU 532/505
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [38%@1036,5%@1036,6%@1036,30%@1036] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@29.75C POM_5V_IN 5916/5696 POM_5V_GPU 3528/3375 POM_5V_CPU 533/506
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [41%@710,9%@710,4%@710,18%@710] EMC_FREQ 15%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5802/5700 POM_5V_GPU 3456/3378 POM_5V_CPU 493/505
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@614,36%@614,6%@614,29%@614] EMC_FREQ 15%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5217/5683 POM_5V_GPU 3059/3367 POM_5V_CPU 496/505
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [43%@1132,18%@1132,6%@1132,14%@1132] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5957/5692 POM_5V_GPU 3487/3371 POM_5V_CPU 574/507
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@710,15%@710,7%@710,42%@710] EMC_FREQ 15%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5217/5676 POM_5V_GPU 3022/3359 POM_5V_CPU 413/504
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@710,12%@710,6%@710,33%@710] EMC_FREQ 15%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5646/5675 POM_5V_GPU 3297/3357 POM_5V_CPU 453/502
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@921,29%@921,5%@921,23%@921] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5678/5675 POM_5V_GPU 3374/3358 POM_5V_CPU 493/502
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [50%@1132,6%@1132,4%@1132,4%@1132] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5916/5682 POM_5V_GPU 3528/3363 POM_5V_CPU 533/503
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@710,15%@710,5%@710,57%@710] EMC_FREQ 15%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5217/5669 POM_5V_GPU 3022/3353 POM_5V_CPU 455/502
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [49%@1224,6%@1224,4%@1224,6%@1224] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5834/5673 POM_5V_GPU 3487/3357 POM_5V_CPU 533/502
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@825,44%@825,5%@825,23%@921] EMC_FREQ 15%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5720/5675 POM_5V_GPU 3374/3357 POM_5V_CPU 534/503
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [42%@1036,8%@1036,9%@1036,8%@1036] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5875/5680 POM_5V_GPU 3528/3362 POM_5V_CPU 533/504
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,39%@307,9%@307,29%@307] EMC_FREQ 15%@1600 GR3D_FREQ 78%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5217/5668 POM_5V_GPU 3018/3353 POM_5V_CPU 454/503
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@921,38%@921,3%@921,7%@921] EMC_FREQ 15%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5258/5657 POM_5V_GPU 3100/3346 POM_5V_CPU 454/501
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@1036,19%@1036,5%@1036,21%@1036] EMC_FREQ 15%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5957/5665 POM_5V_GPU 3487/3350 POM_5V_CPU 533/502
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@921,40%@921,5%@921,20%@921] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5948/5672 POM_5V_GPU 3487/3353 POM_5V_CPU 615/505
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,34%@307,17%@307,16%@307] EMC_FREQ 15%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5093/5658 POM_5V_GPU 3059/3346 POM_5V_CPU 455/504
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@921,38%@921,3%@921,30%@921] EMC_FREQ 15%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@29.75C POM_5V_IN 5875/5663 POM_5V_GPU 3492/3349 POM_5V_CPU 534/504
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1036,48%@1036,4%@1036,2%@1036] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5916/5669 POM_5V_GPU 3528/3353 POM_5V_CPU 533/505
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@825,26%@825,27%@825,9%@825] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5687/5669 POM_5V_GPU 3415/3355 POM_5V_CPU 534/506
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,25%@710,4%@710,45%@710] EMC_FREQ 15%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5142/5658 POM_5V_GPU 2981/3347 POM_5V_CPU 455/505
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@1036,39%@1036,10%@1036,22%@1036] EMC_FREQ 15%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5875/5662 POM_5V_GPU 3533/3351 POM_5V_CPU 534/505
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@825,34%@825,26%@825,4%@825] EMC_FREQ 15%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5761/5664 POM_5V_GPU 3374/3351 POM_5V_CPU 534/506
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@921,35%@921,8%@921,30%@921] EMC_FREQ 15%@1600 GR3D_FREQ 76%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5333/5658 POM_5V_GPU 3137/3347 POM_5V_CPU 495/506
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1132,46%@1132,4%@1132,1%@1132] EMC_FREQ 16%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5916/5663 POM_5V_GPU 3487/3349 POM_5V_CPU 574/507
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1036,49%@1036,3%@1036,4%@1036] EMC_FREQ 16%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5875/5667 POM_5V_GPU 3487/3352 POM_5V_CPU 533/507
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1036,43%@1036,5%@1036,8%@1036] EMC_FREQ 16%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5916/5672 POM_5V_GPU 3487/3355 POM_5V_CPU 534/508
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@614,21%@614,21%@614,29%@614] EMC_FREQ 16%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5687/5672 POM_5V_GPU 3415/3356 POM_5V_CPU 493/508
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@710,35%@710,6%@710,35%@710] EMC_FREQ 15%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@31C POM_5V_IN 5720/5673 POM_5V_GPU 3374/3356 POM_5V_CPU 493/507
RAM 1901/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1036,47%@1036,5%@1036,7%@1036] EMC_FREQ 16%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5916/5677 POM_5V_GPU 3528/3359 POM_5V_CPU 534/508
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,25%@307,9%@307,39%@307] EMC_FREQ 15%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5258/5670 POM_5V_GPU 3100/3355 POM_5V_CPU 454/507
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@614,44%@614,7%@614,8%@614] EMC_FREQ 16%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5875/5673 POM_5V_GPU 3528/3358 POM_5V_CPU 534/507
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@1036,29%@1036,31%@1036,6%@1036] EMC_FREQ 16%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5916/5678 POM_5V_GPU 3487/3360 POM_5V_CPU 533/508
RAM 1902/3964MB (lfb 61x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1132,31%@1132,7%@1132,41%@1132] EMC_FREQ 15%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5875/5681 POM_5V_GPU 3492/3362 POM_5V_CPU 534/508
