RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@204,2%@204,6%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@38.5C thermal@28.25C POM_5V_IN 5316/5316 POM_5V_GPU 3027/3027 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,3%@204,5%@204] EMC_FREQ 20%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5432/5374 POM_5V_GPU 3147/3087 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,0%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5399/5382 POM_5V_GPU 2903/3025 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,19%@204,2%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 5241/5347 POM_5V_GPU 2620/2924 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,4%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5041/5285 POM_5V_GPU 2662/2871 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,18%@102,4%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5316/5290 POM_5V_GPU 2985/2890 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@102,3%@102,4%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5349/5299 POM_5V_GPU 3110/2922 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@204,4%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5590/5335 POM_5V_GPU 3266/2965 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@204,2%@204,10%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5515/5355 POM_5V_GPU 3068/2976 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,10%@102,7%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 5358/5355 POM_5V_GPU 2782/2957 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,4%@204,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 4958/5319 POM_5V_GPU 2541/2919 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,16%@403,8%@403,7%@403] EMC_FREQ 35%@1600 GR3D_FREQ 59%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5116/5302 POM_5V_GPU 2741/2904 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,12%@102,7%@102,8%@102] EMC_FREQ 35%@1600 GR3D_FREQ 60%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5158/5291 POM_5V_GPU 2865/2901 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,5%@204,10%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5474/5304 POM_5V_GPU 3147/2918 POM_5V_CPU 207/168
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,10%@102,6%@102,6%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 5399/5310 POM_5V_GPU 2907/2918 POM_5V_CPU 124/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,5%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@30.75C POM_5V_IN 5241/5306 POM_5V_GPU 2579/2896 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,15%@204,3%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.5C POM_5V_IN 4882/5281 POM_5V_GPU 2541/2875 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,20%@307,7%@307,0%@307] EMC_FREQ 35%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 4965/5263 POM_5V_GPU 2541/2857 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,21%@307,3%@307,1%@307] EMC_FREQ 35%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 4965/5248 POM_5V_GPU 2541/2840 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,1%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 4882/5229 POM_5V_GPU 2499/2823 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,11%@307,11%@307,4%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 4999/5218 POM_5V_GPU 2662/2815 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,7%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5399/5227 POM_5V_GPU 3064/2827 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,19%@307,5%@307,3%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5474/5237 POM_5V_GPU 2985/2834 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,12%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@37.5C thermal@31C POM_5V_IN 5316/5241 POM_5V_GPU 2741/2830 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,20%@403,3%@403,4%@403] EMC_FREQ 36%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5158/5237 POM_5V_GPU 2741/2826 POM_5V_CPU 166/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,12%@102,17%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5861/5261 POM_5V_GPU 3214/2841 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,19%@102,5%@204,11%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5861/5283 POM_5V_GPU 3096/2850 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,19%@102,5%@102,8%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 5714/5299 POM_5V_GPU 2728/2846 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,8%@204,12%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 5432/5303 POM_5V_GPU 2529/2835 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,11%@102,13%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5903/5323 POM_5V_GPU 3173/2846 POM_5V_CPU 165/165
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,25%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5976/5344 POM_5V_GPU 3173/2857 POM_5V_CPU 206/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,15%@204,3%@204,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5515/5350 POM_5V_GPU 2985/2861 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,11%@102,1%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@30.75C POM_5V_IN 4965/5338 POM_5V_GPU 2541/2851 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,18%@204,3%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 5166/5333 POM_5V_GPU 2537/2842 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,23%@307,2%@307,4%@307] EMC_FREQ 35%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 5041/5325 POM_5V_GPU 2620/2836 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,14%@307,10%@307,5%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 4999/5316 POM_5V_GPU 2662/2831 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,1%@102,1%@102] EMC_FREQ 35%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5399/5318 POM_5V_GPU 3147/2839 POM_5V_CPU 165/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@204,7%@204,9%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5399/5320 POM_5V_GPU 2907/2841 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,6%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38C thermal@30.75C POM_5V_IN 5316/5320 POM_5V_GPU 2741/2838 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,22%@102,0%@102,6%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 4882/5309 POM_5V_GPU 2458/2829 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,3%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 4958/5300 POM_5V_GPU 2541/2822 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,10%@204,8%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31.5C POM_5V_IN 4965/5292 POM_5V_GPU 2541/2815 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,10%@102,7%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 4798/5281 POM_5V_GPU 2499/2808 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,7%@307,14%@307,5%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 4882/5272 POM_5V_GPU 2541/2802 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,8%@102,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.75C POM_5V_IN 4722/5259 POM_5V_GPU 2295/2790 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,12%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 4923/5252 POM_5V_GPU 2541/2785 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,19%@307,3%@307,7%@204] EMC_FREQ 35%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5241/5252 POM_5V_GPU 2824/2786 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,15%@403,3%@403,2%@403] EMC_FREQ 35%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5275/5252 POM_5V_GPU 2903/2788 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,13%@403,10%@403,2%@403] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 4999/5247 POM_5V_GPU 2620/2785 POM_5V_CPU 166/166
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,17%@307,1%@307,2%@307] EMC_FREQ 35%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5158/5245 POM_5V_GPU 2782/2785 POM_5V_CPU 207/167
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,4%@102,12%@204] EMC_FREQ 35%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5158/5244 POM_5V_GPU 2824/2786 POM_5V_CPU 166/167
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,11%@307,13%@307,4%@307] EMC_FREQ 35%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5083/5241 POM_5V_GPU 2662/2783 POM_5V_CPU 166/167
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,3%@204,9%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5116/5238 POM_5V_GPU 2782/2783 POM_5V_CPU 166/167
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,22%@307,4%@307,5%@307] EMC_FREQ 35%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5041/5235 POM_5V_GPU 2662/2781 POM_5V_CPU 166/167
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,19%@403,3%@403,3%@403] EMC_FREQ 35%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5158/5233 POM_5V_GPU 2699/2779 POM_5V_CPU 166/167
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@102,7%@102,7%@102] EMC_FREQ 35%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5283/5234 POM_5V_GPU 2903/2782 POM_5V_CPU 165/167
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,18%@102,5%@102,5%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5432/5237 POM_5V_GPU 3064/2787 POM_5V_CPU 165/167
RAM 1718/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,17%@102,3%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5557/5243 POM_5V_GPU 3068/2791 POM_5V_CPU 165/167
RAM 1719/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,18%@1479,8%@1479,6%@1479] EMC_FREQ 35%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29C AO@36.5C thermal@31.25C POM_5V_IN 3516/5214 POM_5V_GPU 972/2761 POM_5V_CPU 676/175
