RAM 1708/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,2%@204,0%@204] EMC_FREQ 14%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5788/5788 POM_5V_GPU 3343/3343 POM_5V_CPU 165/165
RAM 1708/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,1%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 5515/5651 POM_5V_GPU 2976/3159 POM_5V_CPU 165/165
RAM 1708/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@204,3%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 6058/5787 POM_5V_GPU 3544/3287 POM_5V_CPU 123/151
RAM 1708/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,6%@204,7%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5861/5805 POM_5V_GPU 3462/3331 POM_5V_CPU 164/154
RAM 1708/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,6%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5275/5699 POM_5V_GPU 2898/3244 POM_5V_CPU 165/156
RAM 1708/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,3%@102,7%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 5829/5721 POM_5V_GPU 3142/3227 POM_5V_CPU 165/157
RAM 1708/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,8%@102,9%@102,5%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6141/5781 POM_5V_GPU 3503/3266 POM_5V_CPU 165/158
RAM 1708/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,1%@102,1%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6017/5810 POM_5V_GPU 3662/3316 POM_5V_CPU 123/154
RAM 1708/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,6%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 5432/5768 POM_5V_GPU 2981/3279 POM_5V_CPU 124/151
RAM 1708/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,4%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 6017/5793 POM_5V_GPU 3544/3305 POM_5V_CPU 165/152
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,5%@204,5%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5935/5806 POM_5V_GPU 3580/3330 POM_5V_CPU 164/153
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,4%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5275/5761 POM_5V_GPU 2903/3294 POM_5V_CPU 207/157
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,6%@102,7%@102,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 5985/5779 POM_5V_GPU 3343/3298 POM_5V_CPU 165/158
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,10%@102,4%@102,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6090/5801 POM_5V_GPU 3780/3332 POM_5V_CPU 164/158
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,4%@307,4%@307,3%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5391/5773 POM_5V_GPU 3022/3312 POM_5V_CPU 165/159
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,6%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5944/5784 POM_5V_GPU 3302/3311 POM_5V_CPU 165/159
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,8%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 6131/5804 POM_5V_GPU 3739/3336 POM_5V_CPU 164/159
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@403,5%@403,5%@403,5%@403] EMC_FREQ 39%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5705/5799 POM_5V_GPU 3302/3334 POM_5V_CPU 165/160
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,3%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@30.5C POM_5V_IN 5829/5800 POM_5V_GPU 3183/3326 POM_5V_CPU 165/160
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,5%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5976/5809 POM_5V_GPU 3580/3339 POM_5V_CPU 164/160
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,6%@102,11%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5861/5812 POM_5V_GPU 3462/3345 POM_5V_CPU 164/160
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,5%@204,1%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5358/5791 POM_5V_GPU 2898/3324 POM_5V_CPU 165/160
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,8%@102,9%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.5C POM_5V_IN 6058/5803 POM_5V_GPU 3703/3341 POM_5V_CPU 164/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,8%@204,9%@204] EMC_FREQ 39%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5358/5784 POM_5V_GPU 2944/3324 POM_5V_CPU 165/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,16%@102,3%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6131/5798 POM_5V_GPU 3621/3336 POM_5V_CPU 164/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,17%@204,7%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6512/5825 POM_5V_GPU 3604/3346 POM_5V_CPU 204/163
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,17%@204,19%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 6213/5840 POM_5V_GPU 3086/3337 POM_5V_CPU 164/163
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,11%@102,18%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 6481/5863 POM_5V_GPU 3727/3351 POM_5V_CPU 163/163
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,19%@307,7%@307,1%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5515/5851 POM_5V_GPU 3100/3342 POM_5V_CPU 165/163
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,5%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5944/5854 POM_5V_GPU 3219/3338 POM_5V_CPU 165/163
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,3%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.5C POM_5V_IN 6058/5860 POM_5V_GPU 3662/3348 POM_5V_CPU 123/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,20%@307,5%@307,2%@307] EMC_FREQ 39%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5391/5846 POM_5V_GPU 2981/3337 POM_5V_CPU 165/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,13%@204,9%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6058/5852 POM_5V_GPU 3462/3341 POM_5V_CPU 165/162
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@102,5%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5976/5856 POM_5V_GPU 3621/3349 POM_5V_CPU 164/162
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@204,8%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31C POM_5V_IN 5399/5843 POM_5V_GPU 2898/3336 POM_5V_CPU 165/162
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,0%@102,3%@102,0%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6090/5849 POM_5V_GPU 3739/3347 POM_5V_CPU 164/162
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,6%@307,5%@307,5%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5474/5839 POM_5V_GPU 3100/3340 POM_5V_CPU 165/162
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,5%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31C POM_5V_IN 5870/5840 POM_5V_GPU 3137/3335 POM_5V_CPU 165/162
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,4%@102,4%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6090/5846 POM_5V_GPU 3785/3347 POM_5V_CPU 123/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,3%@307,2%@307,2%@307] EMC_FREQ 39%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5861/5847 POM_5V_GPU 3462/3350 POM_5V_CPU 164/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,1%@102,6%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31C POM_5V_IN 5705/5843 POM_5V_GPU 2981/3341 POM_5V_CPU 165/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,9%@102,13%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 6131/5850 POM_5V_GPU 3744/3350 POM_5V_CPU 164/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@403,2%@403,6%@403,1%@403] EMC_FREQ 38%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 5432/5840 POM_5V_GPU 3022/3342 POM_5V_CPU 165/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,9%@102,6%@102,0%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@31C POM_5V_IN 6017/5844 POM_5V_GPU 3338/3342 POM_5V_CPU 165/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,4%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31C POM_5V_IN 6058/5849 POM_5V_GPU 3703/3350 POM_5V_CPU 164/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,3%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5474/5841 POM_5V_GPU 3105/3345 POM_5V_CPU 165/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,8%@102,7%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 6141/5847 POM_5V_GPU 3585/3350 POM_5V_CPU 123/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,7%@102,7%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5935/5849 POM_5V_GPU 3580/3355 POM_5V_CPU 164/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,8%@204,9%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5507/5842 POM_5V_GPU 3100/3350 POM_5V_CPU 165/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@204,4%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5861/5843 POM_5V_GPU 3178/3346 POM_5V_CPU 165/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,5%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6131/5848 POM_5V_GPU 3739/3354 POM_5V_CPU 164/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,7%@307,3%@307,3%@307] EMC_FREQ 39%@1600 GR3D_FREQ 59%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@32C POM_5V_IN 5432/5840 POM_5V_GPU 3022/3348 POM_5V_CPU 165/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,3%@307,6%@307,3%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6099/5845 POM_5V_GPU 3544/3351 POM_5V_CPU 164/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,5%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5820/5845 POM_5V_GPU 3462/3353 POM_5V_CPU 164/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,5%@204,5%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@31.75C POM_5V_IN 5391/5836 POM_5V_GPU 2861/3344 POM_5V_CPU 165/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,2%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6017/5840 POM_5V_GPU 3384/3345 POM_5V_CPU 165/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,7%@102,8%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6017/5843 POM_5V_GPU 3703/3351 POM_5V_CPU 164/161
RAM 1709/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,5%@307,4%@307,3%@307] EMC_FREQ 39%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5548/5838 POM_5V_GPU 3100/3347 POM_5V_CPU 165/161
RAM 1710/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@1479,2%@1479,3%@1479,2%@1479] EMC_FREQ 38%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30C AO@37.5C thermal@31C POM_5V_IN 3801/5803 POM_5V_GPU 1349/3313 POM_5V_CPU 548/168
