RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,7%@204,2%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 6247/6247 POM_5V_GPU 3832/3832 POM_5V_CPU 122/122
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,6%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@28.75C POM_5V_IN 6594/6420 POM_5V_GPU 4145/3988 POM_5V_CPU 121/121
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,8%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6705/6515 POM_5V_GPU 4219/4065 POM_5V_CPU 121/121
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,8%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30C POM_5V_IN 6816/6590 POM_5V_GPU 4341/4134 POM_5V_CPU 121/121
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,9%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@40C thermal@28.5C POM_5V_IN 6735/6619 POM_5V_GPU 4375/4182 POM_5V_CPU 121/121
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,7%@102,1%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30.25C POM_5V_IN 6816/6652 POM_5V_GPU 4456/4228 POM_5V_CPU 121/121
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,7%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 6328/6605 POM_5V_GPU 3598/4138 POM_5V_CPU 122/121
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,8%@204,8%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5448/6461 POM_5V_GPU 2802/3971 POM_5V_CPU 123/121
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,6%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 60%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30.25C POM_5V_IN 5825/6390 POM_5V_GPU 3481/3916 POM_5V_CPU 122/121
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,6%@102,6%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29C POM_5V_IN 6482/6399 POM_5V_GPU 3948/3919 POM_5V_CPU 122/121
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,8%@102,6%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6634/6420 POM_5V_GPU 4145/3940 POM_5V_CPU 121/121
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,9%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6746/6448 POM_5V_GPU 4341/3973 POM_5V_CPU 121/121
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,5%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 6816/6476 POM_5V_GPU 4422/4008 POM_5V_CPU 121/121
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,5%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.25C POM_5V_IN 6776/6497 POM_5V_GPU 4415/4037 POM_5V_CPU 121/121
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,7%@102,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 6257/6481 POM_5V_GPU 3476/3999 POM_5V_CPU 122/121
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,13%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.75C POM_5V_IN 5564/6424 POM_5V_GPU 2724/3920 POM_5V_CPU 123/121
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,6%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5834/6389 POM_5V_GPU 3363/3887 POM_5V_CPU 122/121
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,8%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6400/6390 POM_5V_GPU 3954/3890 POM_5V_CPU 122/121
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,3%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@29.5C POM_5V_IN 6594/6400 POM_5V_GPU 4104/3902 POM_5V_CPU 121/121
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,4%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@30.75C POM_5V_IN 6664/6414 POM_5V_GPU 4301/3922 POM_5V_CPU 121/121
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,6%@204,2%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6857/6435 POM_5V_GPU 4334/3941 POM_5V_CPU 162/123
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,5%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@41C thermal@29.75C POM_5V_IN 6816/6452 POM_5V_GPU 4415/3963 POM_5V_CPU 121/123
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@204,4%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 6857/6470 POM_5V_GPU 4348/3979 POM_5V_CPU 122/123
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,10%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 6062/6453 POM_5V_GPU 3276/3950 POM_5V_CPU 164/125
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,6%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5366/6409 POM_5V_GPU 2724/3901 POM_5V_CPU 123/124
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,4%@1479,12%@1479,2%@1479] EMC_FREQ 40%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@31.25C POM_5V_IN 6816/6425 POM_5V_GPU 3443/3883 POM_5V_CPU 648/145
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,21%@204,4%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 6288/6420 POM_5V_GPU 3459/3868 POM_5V_CPU 162/145
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,19%@102,10%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@28.5C AO@40.5C thermal@29.5C POM_5V_IN 6927/6438 POM_5V_GPU 4085/3875 POM_5V_CPU 161/146
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,17%@204,8%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6594/6443 POM_5V_GPU 3651/3868 POM_5V_CPU 162/146
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,7%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6482/6444 POM_5V_GPU 4029/3873 POM_5V_CPU 122/145
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@204,3%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30C POM_5V_IN 6705/6453 POM_5V_GPU 4260/3886 POM_5V_CPU 121/145
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,2%@204,7%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6735/6462 POM_5V_GPU 4375/3901 POM_5V_CPU 121/144
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,8%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 6897/6475 POM_5V_GPU 4415/3916 POM_5V_CPU 121/143
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,6%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31.25C POM_5V_IN 6451/6474 POM_5V_GPU 3762/3912 POM_5V_CPU 122/143
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@204,6%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5916/6458 POM_5V_GPU 3040/3887 POM_5V_CPU 123/142
RAM 1797/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,4%@307,8%@307,2%@307] EMC_FREQ 40%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31.25C POM_5V_IN 5596/6434 POM_5V_GPU 3163/3867 POM_5V_CPU 123/141
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,6%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.75C POM_5V_IN 6328/6431 POM_5V_GPU 3907/3868 POM_5V_CPU 122/141
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,4%@307,5%@307,2%@307] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@40.5C thermal@30.25C POM_5V_IN 6482/6433 POM_5V_GPU 3988/3871 POM_5V_CPU 162/141
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,0%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6705/6440 POM_5V_GPU 4260/3881 POM_5V_CPU 121/141
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,8%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.5C POM_5V_IN 6735/6447 POM_5V_GPU 4334/3892 POM_5V_CPU 121/140
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,4%@102,6%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@31C POM_5V_IN 6857/6457 POM_5V_GPU 4415/3905 POM_5V_CPU 162/141
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,3%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6857/6466 POM_5V_GPU 4456/3918 POM_5V_CPU 121/140
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,9%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 6184/6460 POM_5V_GPU 3440/3907 POM_5V_CPU 123/140
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,5%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@31.25C POM_5V_IN 6030/6450 POM_5V_GPU 3158/3890 POM_5V_CPU 123/140
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,8%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@31.25C POM_5V_IN 5325/6425 POM_5V_GPU 2885/3868 POM_5V_CPU 123/139
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,7%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 62%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6134/6419 POM_5V_GPU 3715/3864 POM_5V_CPU 163/140
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,8%@102,0%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6369/6418 POM_5V_GPU 3872/3864 POM_5V_CPU 122/139
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,8%@102,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6664/6423 POM_5V_GPU 4260/3873 POM_5V_CPU 121/139
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,3%@102,5%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41.5C thermal@30C POM_5V_IN 6776/6430 POM_5V_GPU 4375/3883 POM_5V_CPU 121/139
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,4%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6857/6438 POM_5V_GPU 4375/3893 POM_5V_CPU 121/138
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,2%@102,5%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@30.75C POM_5V_IN 6887/6447 POM_5V_GPU 4456/3904 POM_5V_CPU 162/139
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,8%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 6410/6447 POM_5V_GPU 3674/3899 POM_5V_CPU 122/138
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,5%@307,7%@307,4%@307] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31.5C POM_5V_IN 5875/6436 POM_5V_GPU 2999/3882 POM_5V_CPU 123/138
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,7%@307,6%@307,2%@307] EMC_FREQ 40%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5407/6417 POM_5V_GPU 2962/3865 POM_5V_CPU 164/139
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@102,0%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6134/6412 POM_5V_GPU 3715/3863 POM_5V_CPU 163/139
RAM 1798/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@204,8%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6553/6414 POM_5V_GPU 4145/3868 POM_5V_CPU 122/139
RAM 1799/3964MB (lfb 59x4MB) SWAP 19/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,4%@1479,7%@1479,4%@1479] EMC_FREQ 39%@1600 GR3D_FREQ 0%@921 APE 25 PLL@27C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@31.75C POM_5V_IN 3384/6361 POM_5V_GPU 803/3814 POM_5V_CPU 802/150
