RAM 1651/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,3%@307,3%@307,7%@307] EMC_FREQ 10%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@30.75C POM_5V_IN 6017/6017 POM_5V_GPU 3374/3374 POM_5V_CPU 205/205
RAM 1651/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,7%@204,3%@204] EMC_FREQ 15%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5755/5886 POM_5V_GPU 3472/3423 POM_5V_CPU 206/205
RAM 1651/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,5%@102,2%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5829/5867 POM_5V_GPU 3354/3400 POM_5V_CPU 207/206
RAM 1651/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,31%@204,2%@204,6%@204] EMC_FREQ 21%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5548/5787 POM_5V_GPU 3431/3407 POM_5V_CPU 206/206
RAM 1651/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,30%@204,3%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5590/5747 POM_5V_GPU 3390/3404 POM_5V_CPU 165/197
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,12%@204,5%@204,5%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5515/5709 POM_5V_GPU 3312/3388 POM_5V_CPU 207/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,12%@102,2%@102,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5714/5709 POM_5V_GPU 3472/3400 POM_5V_CPU 206/200
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,31%@102,5%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5590/5694 POM_5V_GPU 3514/3414 POM_5V_CPU 206/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,16%@204,2%@204,10%@204] EMC_FREQ 25%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5474/5670 POM_5V_GPU 3266/3398 POM_5V_CPU 206/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,5%@204,9%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5316/5634 POM_5V_GPU 3234/3381 POM_5V_CPU 165/197
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,31%@102,4%@102,8%@102] EMC_FREQ 25%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5672/5638 POM_5V_GPU 3514/3393 POM_5V_CPU 206/198
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,28%@307,3%@307,6%@307] EMC_FREQ 25%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 5631/5637 POM_5V_GPU 3431/3397 POM_5V_CPU 206/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,24%@204,3%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5672/5640 POM_5V_GPU 3472/3402 POM_5V_CPU 206/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,23%@102,6%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5829/5653 POM_5V_GPU 3514/3410 POM_5V_CPU 165/197
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,28%@204,3%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5870/5668 POM_5V_GPU 3472/3414 POM_5V_CPU 206/197
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,4%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5746/5673 POM_5V_GPU 3390/3413 POM_5V_CPU 207/198
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,23%@204,9%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5358/5654 POM_5V_GPU 3193/3400 POM_5V_CPU 207/198
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,4%@102,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5903/5668 POM_5V_GPU 3472/3404 POM_5V_CPU 206/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,22%@403,7%@403,5%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5631/5666 POM_5V_GPU 3431/3405 POM_5V_CPU 206/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,28%@307,3%@307,9%@307] EMC_FREQ 26%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5474/5656 POM_5V_GPU 3307/3400 POM_5V_CPU 207/200
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,12%@102,13%@102,13%@102] EMC_FREQ 26%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5714/5659 POM_5V_GPU 3354/3398 POM_5V_CPU 165/198
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,13%@102,15%@102,11%@102] EMC_FREQ 25%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5664/5659 POM_5V_GPU 3550/3405 POM_5V_CPU 206/198
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@204,6%@204,10%@204] EMC_FREQ 25%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5746/5663 POM_5V_GPU 3472/3408 POM_5V_CPU 206/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,2%@204,2%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 6141/5683 POM_5V_GPU 3297/3403 POM_5V_CPU 206/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,6%@204,5%@204,8%@204] EMC_FREQ 26%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6327/5709 POM_5V_GPU 3451/3405 POM_5V_CPU 205/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,9%@204,7%@204] EMC_FREQ 26%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@31.75C POM_5V_IN 6172/5726 POM_5V_GPU 3497/3409 POM_5V_CPU 206/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,28%@307,3%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5507/5718 POM_5V_GPU 3395/3408 POM_5V_CPU 165/198
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,27%@307,4%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5779/5720 POM_5V_GPU 3462/3410 POM_5V_CPU 206/198
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,22%@102,4%@102,8%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5358/5708 POM_5V_GPU 3110/3400 POM_5V_CPU 207/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,23%@403,6%@403,5%@403] EMC_FREQ 26%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 5474/5700 POM_5V_GPU 3312/3397 POM_5V_CPU 207/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,19%@204,9%@204,9%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 5631/5698 POM_5V_GPU 3348/3395 POM_5V_CPU 206/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,28%@307,1%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 5944/5705 POM_5V_GPU 3431/3396 POM_5V_CPU 206/199
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,20%@307,6%@307,5%@307] EMC_FREQ 26%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 5746/5707 POM_5V_GPU 3431/3397 POM_5V_CPU 247/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,25%@307,4%@307,8%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 5672/5706 POM_5V_GPU 3472/3399 POM_5V_CPU 206/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,24%@102,5%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 5870/5710 POM_5V_GPU 3348/3398 POM_5V_CPU 206/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,24%@204,3%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5590/5707 POM_5V_GPU 3390/3398 POM_5V_CPU 206/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,26%@307,5%@307,2%@307] EMC_FREQ 26%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 5557/5703 POM_5V_GPU 3271/3394 POM_5V_CPU 207/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,25%@102,4%@204,7%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 5723/5703 POM_5V_GPU 3188/3389 POM_5V_CPU 207/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,25%@307,3%@307,2%@307] EMC_FREQ 26%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5548/5699 POM_5V_GPU 3348/3388 POM_5V_CPU 207/202
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,3%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 5474/5694 POM_5V_GPU 3312/3386 POM_5V_CPU 206/202
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,26%@204,5%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5788/5696 POM_5V_GPU 3591/3391 POM_5V_CPU 206/202
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,31%@307,3%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5515/5692 POM_5V_GPU 3354/3390 POM_5V_CPU 207/202
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,29%@204,5%@204,8%@204] EMC_FREQ 26%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5590/5689 POM_5V_GPU 3390/3390 POM_5V_CPU 206/202
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,13%@307,8%@307,16%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5399/5683 POM_5V_GPU 3271/3387 POM_5V_CPU 165/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,5%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5358/5676 POM_5V_GPU 3151/3382 POM_5V_CPU 207/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,25%@102,2%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5640/5675 POM_5V_GPU 3229/3379 POM_5V_CPU 207/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,27%@204,3%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5870/5679 POM_5V_GPU 3472/3381 POM_5V_CPU 206/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,28%@307,2%@307,7%@307] EMC_FREQ 25%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5515/5675 POM_5V_GPU 3390/3381 POM_5V_CPU 165/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,29%@204,3%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5275/5667 POM_5V_GPU 3151/3376 POM_5V_CPU 207/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@204,8%@204,8%@204] EMC_FREQ 25%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5664/5667 POM_5V_GPU 3472/3378 POM_5V_CPU 165/200
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,10%@102,3%@102,4%@102] EMC_FREQ 25%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5631/5666 POM_5V_GPU 3431/3379 POM_5V_CPU 206/200
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,26%@102,7%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@41C thermal@32.25C POM_5V_IN 5870/5670 POM_5V_GPU 3390/3379 POM_5V_CPU 207/200
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,4%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5358/5664 POM_5V_GPU 3110/3374 POM_5V_CPU 207/200
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,23%@102,7%@102,7%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5474/5661 POM_5V_GPU 3193/3371 POM_5V_CPU 207/200
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,3%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31.5C AO@42C thermal@32.5C POM_5V_IN 5903/5665 POM_5V_GPU 3585/3375 POM_5V_CPU 206/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,29%@307,2%@307,5%@307] EMC_FREQ 26%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5548/5663 POM_5V_GPU 3348/3374 POM_5V_CPU 207/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,21%@204,6%@204,8%@204] EMC_FREQ 26%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 5474/5660 POM_5V_GPU 3188/3371 POM_5V_CPU 207/201
RAM 1652/3964MB (lfb 95x4MB) SWAP 151/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,25%@204,4%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5705/5661 POM_5V_GPU 3354/3371 POM_5V_CPU 207/201
