RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@518,3%@518,3%@518,2%@518] EMC_FREQ 9%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5490/5490 POM_5V_GPU 3297/3297 POM_5V_CPU 246/246
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,14%@204,2%@204] EMC_FREQ 14%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5059/5274 POM_5V_GPU 2976/3136 POM_5V_CPU 206/226
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,4%@307,38%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5250/5266 POM_5V_GPU 3137/3136 POM_5V_CPU 248/233
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,37%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5300/5274 POM_5V_GPU 2939/3087 POM_5V_CPU 248/237
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,36%@204,6%@204,8%@204] EMC_FREQ 20%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5564/5332 POM_5V_GPU 3013/3072 POM_5V_CPU 247/239
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,16%@204,4%@307,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5134/5299 POM_5V_GPU 3059/3070 POM_5V_CPU 248/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@307,4%@307,4%@307,4%@307] EMC_FREQ 21%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.75C POM_5V_IN 5176/5281 POM_5V_GPU 3059/3068 POM_5V_CPU 206/235
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@204,2%@204,5%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5374/5293 POM_5V_GPU 3100/3072 POM_5V_CPU 207/232
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [38%@204,4%@204,3%@204,6%@204] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5374/5302 POM_5V_GPU 3100/3075 POM_5V_CPU 248/233
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,38%@307,6%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5176/5289 POM_5V_GPU 3059/3073 POM_5V_CPU 247/235
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,34%@204,4%@204,1%@204] EMC_FREQ 22%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5059/5268 POM_5V_GPU 2939/3061 POM_5V_CPU 206/232
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,36%@204,4%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5051/5250 POM_5V_GPU 2976/3054 POM_5V_CPU 248/233
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@403,5%@403,5%@403,5%@403] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5292/5253 POM_5V_GPU 3096/3057 POM_5V_CPU 247/234
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@307,2%@307,5%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5333/5259 POM_5V_GPU 3178/3066 POM_5V_CPU 206/232
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@307,7%@307,2%@307,5%@307] EMC_FREQ 22%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5366/5266 POM_5V_GPU 3142/3071 POM_5V_CPU 248/233
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,33%@204,2%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5134/5258 POM_5V_GPU 3018/3068 POM_5V_CPU 248/234
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@204,4%@204,3%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5341/5263 POM_5V_GPU 2976/3062 POM_5V_CPU 248/235
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@307,5%@307,3%@307,4%@307] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5217/5260 POM_5V_GPU 3096/3064 POM_5V_CPU 247/236
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@204,2%@204,5%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5093/5251 POM_5V_GPU 3018/3062 POM_5V_CPU 206/234
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,38%@204,2%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5266/5252 POM_5V_GPU 2898/3053 POM_5V_CPU 248/235
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,38%@307,1%@307,3%@307] EMC_FREQ 22%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30C POM_5V_IN 5134/5246 POM_5V_GPU 3018/3052 POM_5V_CPU 248/235
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,36%@307,3%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5217/5245 POM_5V_GPU 3096/3054 POM_5V_CPU 248/236
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,34%@307,3%@307,7%@307] EMC_FREQ 22%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5407/5252 POM_5V_GPU 3256/3062 POM_5V_CPU 247/236
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,36%@403,2%@403,2%@403] EMC_FREQ 22%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5448/5260 POM_5V_GPU 3214/3069 POM_5V_CPU 247/237
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,34%@204,4%@204,9%@204] EMC_FREQ 23%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5490/5269 POM_5V_GPU 2967/3065 POM_5V_CPU 246/237
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,36%@307,3%@307,6%@307] EMC_FREQ 22%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5134/5264 POM_5V_GPU 3059/3064 POM_5V_CPU 248/237
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,4%@307,5%@307,38%@307] EMC_FREQ 22%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5292/5265 POM_5V_GPU 3137/3067 POM_5V_CPU 247/238
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,3%@204,37%@204] EMC_FREQ 23%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5490/5273 POM_5V_GPU 3064/3067 POM_5V_CPU 248/238
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,1%@204,38%@204] EMC_FREQ 22%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5018/5264 POM_5V_GPU 2939/3062 POM_5V_CPU 248/238
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,5%@204,37%@204] EMC_FREQ 22%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5333/5267 POM_5V_GPU 3178/3066 POM_5V_CPU 206/237
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,4%@204,36%@204] EMC_FREQ 22%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5093/5261 POM_5V_GPU 2976/3063 POM_5V_CPU 248/238
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,2%@403,4%@403,29%@403] EMC_FREQ 23%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5498/5268 POM_5V_GPU 3059/3063 POM_5V_CPU 288/239
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,5%@204,3%@204,35%@204] EMC_FREQ 23%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5374/5272 POM_5V_GPU 3100/3064 POM_5V_CPU 248/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,3%@204,36%@204] EMC_FREQ 23%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5333/5273 POM_5V_GPU 3100/3065 POM_5V_CPU 207/239
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,21%@307,8%@307,25%@307] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5101/5268 POM_5V_GPU 2981/3063 POM_5V_CPU 248/239
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,6%@204,35%@204] EMC_FREQ 22%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5300/5269 POM_5V_GPU 2981/3061 POM_5V_CPU 248/239
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,5%@307,1%@307,37%@307] EMC_FREQ 22%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5093/5264 POM_5V_GPU 3059/3061 POM_5V_CPU 247/239
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,3%@307,2%@307,35%@307] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5333/5266 POM_5V_GPU 3059/3061 POM_5V_CPU 248/239
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,7%@307,4%@307,34%@403] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5176/5264 POM_5V_GPU 3018/3059 POM_5V_CPU 248/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,2%@204,37%@204] EMC_FREQ 22%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5374/5267 POM_5V_GPU 3059/3059 POM_5V_CPU 248/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,3%@307,35%@307] EMC_FREQ 22%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5416/5270 POM_5V_GPU 3018/3058 POM_5V_CPU 248/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,7%@204,36%@204] EMC_FREQ 22%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5018/5264 POM_5V_GPU 3018/3057 POM_5V_CPU 248/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,3%@403,3%@403,36%@518] EMC_FREQ 22%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5217/5263 POM_5V_GPU 3100/3058 POM_5V_CPU 247/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,17%@403,5%@403,23%@403] EMC_FREQ 22%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5217/5262 POM_5V_GPU 3100/3059 POM_5V_CPU 247/241
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,40%@204,4%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5407/5265 POM_5V_GPU 3142/3061 POM_5V_CPU 248/241
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [40%@307,1%@307,4%@307,2%@307] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5176/5263 POM_5V_GPU 3059/3061 POM_5V_CPU 206/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@204,4%@204,7%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5217/5262 POM_5V_GPU 3137/3063 POM_5V_CPU 247/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,21%@204,6%@204,0%@204] EMC_FREQ 22%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5333/5264 POM_5V_GPU 2976/3061 POM_5V_CPU 248/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,38%@307,6%@307,1%@307] EMC_FREQ 22%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5176/5262 POM_5V_GPU 3059/3061 POM_5V_CPU 247/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@204,2%@204,1%@204,7%@204] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5217/5261 POM_5V_GPU 2976/3059 POM_5V_CPU 248/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@204,2%@204,6%@204,2%@204] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5134/5259 POM_5V_GPU 2976/3057 POM_5V_CPU 247/241
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@307,3%@307,4%@307,2%@307] EMC_FREQ 23%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5416/5262 POM_5V_GPU 3178/3060 POM_5V_CPU 247/241
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@403,7%@403,5%@403,4%@403] EMC_FREQ 23%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5250/5261 POM_5V_GPU 3100/3061 POM_5V_CPU 206/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@204,2%@204,3%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5018/5257 POM_5V_GPU 2981/3059 POM_5V_CPU 248/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [40%@204,5%@204,6%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5300/5258 POM_5V_GPU 2981/3058 POM_5V_CPU 206/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,6%@204,4%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5059/5254 POM_5V_GPU 2976/3056 POM_5V_CPU 248/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@403,7%@403,5%@403,5%@403] EMC_FREQ 23%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5250/5254 POM_5V_GPU 3137/3058 POM_5V_CPU 247/240
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@204,3%@204,4%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5134/5252 POM_5V_GPU 3018/3057 POM_5V_CPU 206/239
RAM 1655/3964MB (lfb 31x4MB) SWAP 118/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@307,4%@307,3%@307,1%@307] EMC_FREQ 23%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5134/5250 POM_5V_GPU 3100/3058 POM_5V_CPU 206/239
