RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@102,5%@204,6%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27.5C POM_5V_IN 5655/5655 POM_5V_GPU 2637/2637 POM_5V_CPU 247/247
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,7%@204,17%@204,6%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@27.25C POM_5V_IN 6071/5863 POM_5V_GPU 3563/3100 POM_5V_CPU 164/205
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@403,18%@403,8%@403,3%@403] EMC_FREQ 22%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@27.25C POM_5V_IN 5646/5790 POM_5V_GPU 2962/3054 POM_5V_CPU 164/191
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,18%@204,8%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 6144/5879 POM_5V_GPU 3604/3191 POM_5V_CPU 164/184
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,0%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 84%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 5416/5786 POM_5V_GPU 3100/3173 POM_5V_CPU 123/172
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,15%@204,2%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@28C POM_5V_IN 5572/5750 POM_5V_GPU 3178/3174 POM_5V_CPU 123/164
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,0%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5416/5702 POM_5V_GPU 3338/3197 POM_5V_CPU 164/164
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,2%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@34.5C thermal@28C POM_5V_IN 5383/5662 POM_5V_GPU 2774/3144 POM_5V_CPU 165/164
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,12%@102,4%@102,5%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5729/5670 POM_5V_GPU 3503/3184 POM_5V_CPU 123/159
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,1%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 4984/5601 POM_5V_GPU 2616/3127 POM_5V_CPU 124/156
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@102,3%@102,6%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5729/5613 POM_5V_GPU 3462/3157 POM_5V_CPU 123/153
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,1%@204,1%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@27C AO@35.5C thermal@28.25C POM_5V_IN 4984/5560 POM_5V_GPU 2612/3112 POM_5V_CPU 124/150
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,5%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5687/5570 POM_5V_GPU 3503/3142 POM_5V_CPU 164/151
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@921,14%@921,4%@921,3%@921] EMC_FREQ 31%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5300/5551 POM_5V_GPU 2852/3121 POM_5V_CPU 206/155
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,4%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5729/5563 POM_5V_GPU 3585/3152 POM_5V_CPU 123/153
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,5%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 71%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@36.5C thermal@27.5C POM_5V_IN 5225/5541 POM_5V_GPU 2976/3141 POM_5V_CPU 124/151
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,3%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5811/5557 POM_5V_GPU 3539/3164 POM_5V_CPU 123/149
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,0%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5341/5545 POM_5V_GPU 3059/3159 POM_5V_CPU 124/148
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,12%@102,7%@102,4%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5572/5547 POM_5V_GPU 3137/3157 POM_5V_CPU 124/147
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@102,2%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5416/5540 POM_5V_GPU 3261/3163 POM_5V_CPU 123/145
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,6%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28C POM_5V_IN 5383/5533 POM_5V_GPU 2774/3144 POM_5V_CPU 165/146
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@204,10%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5655/5538 POM_5V_GPU 3503/3160 POM_5V_CPU 123/145
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,6%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28C PMIC@50C GPU@27.5C AO@35C thermal@28.5C POM_5V_IN 4950/5512 POM_5V_GPU 2533/3133 POM_5V_CPU 124/144
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,6%@102,6%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5655/5518 POM_5V_GPU 3497/3148 POM_5V_CPU 164/145
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,9%@204,9%@204] EMC_FREQ 31%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5225/5507 POM_5V_GPU 2857/3137 POM_5V_CPU 165/146
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,10%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5729/5515 POM_5V_GPU 3662/3157 POM_5V_CPU 164/147
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,1%@102,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@27.75C POM_5V_IN 5374/5510 POM_5V_GPU 3178/3157 POM_5V_CPU 165/147
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,1%@204,0%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.75C POM_5V_IN 5540/5511 POM_5V_GPU 3096/3155 POM_5V_CPU 124/146
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,10%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5572/5513 POM_5V_GPU 3497/3167 POM_5V_CPU 123/146
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,3%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.75C POM_5V_IN 4908/5493 POM_5V_GPU 2575/3147 POM_5V_CPU 124/145
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,3%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5646/5498 POM_5V_GPU 3580/3161 POM_5V_CPU 164/145
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,8%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5101/5485 POM_5V_GPU 2857/3152 POM_5V_CPU 165/146
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@204,7%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5770/5494 POM_5V_GPU 3580/3165 POM_5V_CPU 123/145
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,1%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5217/5486 POM_5V_GPU 3059/3162 POM_5V_CPU 165/146
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,3%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5614/5489 POM_5V_GPU 3302/3166 POM_5V_CPU 123/145
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,5%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5531/5491 POM_5V_GPU 3420/3173 POM_5V_CPU 123/145
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,5%@204,3%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 5383/5488 POM_5V_GPU 2691/3160 POM_5V_CPU 207/146
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,5%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5614/5491 POM_5V_GPU 3462/3168 POM_5V_CPU 123/146
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,3%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 4825/5474 POM_5V_GPU 2496/3150 POM_5V_CPU 166/146
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,6%@102,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5729/5480 POM_5V_GPU 3580/3161 POM_5V_CPU 123/146
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5374/5478 POM_5V_GPU 3100/3160 POM_5V_CPU 124/145
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@204,4%@204,1%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5655/5482 POM_5V_GPU 3297/3163 POM_5V_CPU 123/144
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5490/5482 POM_5V_GPU 3420/3169 POM_5V_CPU 123/144
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,1%@102,2%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@28.5C POM_5V_IN 5383/5480 POM_5V_GPU 2774/3160 POM_5V_CPU 165/144
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,3%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5646/5483 POM_5V_GPU 3580/3169 POM_5V_CPU 123/144
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,2%@307,5%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 4984/5473 POM_5V_GPU 2654/3158 POM_5V_CPU 165/144
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,5%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5687/5477 POM_5V_GPU 3662/3169 POM_5V_CPU 123/144
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,0%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5457/5477 POM_5V_GPU 3261/3171 POM_5V_CPU 123/143
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@102,3%@102,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@29.25C POM_5V_IN 5416/5475 POM_5V_GPU 2811/3163 POM_5V_CPU 124/143
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,1%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@28.5C POM_5V_IN 5696/5480 POM_5V_GPU 3497/3170 POM_5V_CPU 164/143
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,10%@307,5%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@29.25C POM_5V_IN 5101/5472 POM_5V_GPU 2857/3164 POM_5V_CPU 124/143
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,2%@102,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 5687/5477 POM_5V_GPU 3662/3173 POM_5V_CPU 123/143
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5374/5475 POM_5V_GPU 3178/3173 POM_5V_CPU 165/143
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,7%@204,4%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5498/5475 POM_5V_GPU 3018/3170 POM_5V_CPU 124/143
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,2%@102,2%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.75C POM_5V_IN 5572/5477 POM_5V_GPU 3462/3176 POM_5V_CPU 123/142
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,4%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@28C AO@36C thermal@29.25C POM_5V_IN 5192/5472 POM_5V_GPU 2571/3165 POM_5V_CPU 165/143
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,2%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.25C POM_5V_IN 5687/5475 POM_5V_GPU 3621/3173 POM_5V_CPU 123/142
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,5%@307,8%@307,1%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 4984/5467 POM_5V_GPU 2774/3166 POM_5V_CPU 165/143
RAM 1738/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,1%@204,1%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5729/5471 POM_5V_GPU 3662/3174 POM_5V_CPU 123/142
