RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,1%@204,3%@204,4%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@26.75C POM_5V_IN 5325/5325 POM_5V_GPU 3338/3338 POM_5V_CPU 206/206
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,1%@204,3%@307,3%@307] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5134/5229 POM_5V_GPU 3142/3240 POM_5V_CPU 165/185
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,1%@102,2%@102,5%@102] EMC_FREQ 15%@1600 GR3D_FREQ 72%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35C thermal@27.5C POM_5V_IN 5184/5214 POM_5V_GPU 2985/3155 POM_5V_CPU 165/178
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,24%@204,6%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 67%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5217/5215 POM_5V_GPU 3183/3162 POM_5V_CPU 165/175
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,2%@204,4%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5217/5215 POM_5V_GPU 2944/3118 POM_5V_CPU 165/173
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,2%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5300/5229 POM_5V_GPU 3105/3116 POM_5V_CPU 165/171
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,5%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5490/5266 POM_5V_GPU 3379/3153 POM_5V_CPU 206/176
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,3%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4818/5210 POM_5V_GPU 2861/3117 POM_5V_CPU 165/175
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,5%@102,2%@102,5%@102] EMC_FREQ 20%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5217/5211 POM_5V_GPU 2981/3102 POM_5V_CPU 207/178
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,5%@307,0%@307,3%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 4976/5187 POM_5V_GPU 2981/3089 POM_5V_CPU 165/177
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,19%@307,3%@307,2%@307] EMC_FREQ 20%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@28.25C POM_5V_IN 4859/5157 POM_5V_GPU 2985/3080 POM_5V_CPU 165/176
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,2%@204,2%@204,34%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5018/5146 POM_5V_GPU 3022/3075 POM_5V_CPU 207/178
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,4%@307,4%@307,26%@307] EMC_FREQ 20%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5366/5163 POM_5V_GPU 3338/3095 POM_5V_CPU 206/180
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,3%@307,5%@307,27%@307] EMC_FREQ 20%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5416/5181 POM_5V_GPU 3183/3101 POM_5V_CPU 165/179
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@307,2%@307,27%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4984/5168 POM_5V_GPU 2939/3091 POM_5V_CPU 207/181
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,6%@307,2%@307,24%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5101/5163 POM_5V_GPU 3018/3086 POM_5V_CPU 248/185
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,7%@102,27%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 4784/5141 POM_5V_GPU 2865/3073 POM_5V_CPU 165/184
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,3%@204,30%@204] EMC_FREQ 20%@1600 GR3D_FREQ 71%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 4901/5128 POM_5V_GPU 2981/3068 POM_5V_CPU 165/183
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,6%@102,28%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5300/5137 POM_5V_GPU 3027/3066 POM_5V_CPU 207/184
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,1%@204,29%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 4867/5123 POM_5V_GPU 2861/3055 POM_5V_CPU 165/183
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,3%@204,25%@204] EMC_FREQ 20%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5134/5124 POM_5V_GPU 3142/3060 POM_5V_CPU 165/182
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,3%@307,28%@307] EMC_FREQ 20%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 4942/5115 POM_5V_GPU 2939/3054 POM_5V_CPU 165/182
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,1%@204,30%@204] EMC_FREQ 20%@1600 GR3D_FREQ 96%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 4784/5101 POM_5V_GPU 2907/3048 POM_5V_CPU 165/181
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,3%@204,30%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 4867/5091 POM_5V_GPU 2861/3040 POM_5V_CPU 207/182
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,8%@204,3%@204,23%@204] EMC_FREQ 20%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5142/5093 POM_5V_GPU 2861/3033 POM_5V_CPU 165/181
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,5%@307,25%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5907/5125 POM_5V_GPU 3404/3047 POM_5V_CPU 204/182
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,6%@307,7%@307,26%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5605/5142 POM_5V_GPU 3127/3050 POM_5V_CPU 205/183
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,11%@204,26%@204] EMC_FREQ 20%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5752/5164 POM_5V_GPU 3287/3058 POM_5V_CPU 205/184
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,0%@204,27%@204] EMC_FREQ 20%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5374/5171 POM_5V_GPU 3142/3061 POM_5V_CPU 165/183
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,10%@307,6%@307,19%@307] EMC_FREQ 20%@1600 GR3D_FREQ 76%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 4984/5165 POM_5V_GPU 2944/3057 POM_5V_CPU 207/184
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,4%@204,10%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 4976/5159 POM_5V_GPU 2944/3054 POM_5V_CPU 207/184
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,2%@307,2%@307,1%@307] EMC_FREQ 20%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4935/5152 POM_5V_GPU 3022/3053 POM_5V_CPU 165/184
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,5%@204,3%@307] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5101/5150 POM_5V_GPU 3105/3054 POM_5V_CPU 207/185
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@307,1%@307,6%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5101/5149 POM_5V_GPU 3105/3056 POM_5V_CPU 165/184
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,5%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5333/5154 POM_5V_GPU 3224/3060 POM_5V_CPU 165/183
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,1%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4825/5145 POM_5V_GPU 2861/3055 POM_5V_CPU 165/183
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,1%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 4942/5139 POM_5V_GPU 2903/3051 POM_5V_CPU 165/182
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,1%@204,5%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5300/5144 POM_5V_GPU 3110/3052 POM_5V_CPU 165/182
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,1%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5018/5140 POM_5V_GPU 3022/3052 POM_5V_CPU 206/183
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,19%@204,12%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5250/5143 POM_5V_GPU 3219/3056 POM_5V_CPU 165/182
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,1%@204,7%@204,8%@204] EMC_FREQ 20%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5333/5148 POM_5V_GPU 3183/3059 POM_5V_CPU 165/182
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@102,4%@102,0%@102,3%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5184/5149 POM_5V_GPU 2939/3056 POM_5V_CPU 207/182
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,8%@204,7%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 97%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5448/5156 POM_5V_GPU 3224/3060 POM_5V_CPU 207/183
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,5%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 71%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 4901/5150 POM_5V_GPU 2903/3056 POM_5V_CPU 165/182
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,2%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 4901/5144 POM_5V_GPU 2903/3053 POM_5V_CPU 165/182
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@403,4%@403,8%@403,4%@403] EMC_FREQ 20%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5605/5154 POM_5V_GPU 3137/3055 POM_5V_CPU 370/186
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,3%@307,4%@307,3%@307] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 4976/5150 POM_5V_GPU 3022/3054 POM_5V_CPU 165/186
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,3%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5333/5154 POM_5V_GPU 3343/3060 POM_5V_CPU 165/185
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,5%@307,2%@307,4%@307] EMC_FREQ 20%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5490/5161 POM_5V_GPU 3266/3064 POM_5V_CPU 165/185
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,2%@307,6%@307,3%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5101/5160 POM_5V_GPU 3018/3063 POM_5V_CPU 206/185
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,3%@204,4%@307] EMC_FREQ 20%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5176/5160 POM_5V_GPU 3183/3066 POM_5V_CPU 165/185
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,4%@307,2%@307,3%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5176/5160 POM_5V_GPU 3183/3068 POM_5V_CPU 165/184
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,5%@102,3%@102,5%@102] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 4935/5156 POM_5V_GPU 2981/3066 POM_5V_CPU 207/185
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,6%@204,2%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 4935/5152 POM_5V_GPU 2985/3065 POM_5V_CPU 207/185
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,3%@204,1%@204] EMC_FREQ 20%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5101/5151 POM_5V_GPU 3064/3065 POM_5V_CPU 165/185
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@102,4%@102,1%@102,4%@102] EMC_FREQ 20%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5341/5155 POM_5V_GPU 3105/3065 POM_5V_CPU 165/184
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,5%@307,1%@307,4%@307] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5018/5152 POM_5V_GPU 3064/3065 POM_5V_CPU 165/184
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,2%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 76%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5142/5152 POM_5V_GPU 2944/3063 POM_5V_CPU 165/184
RAM 1657/3964MB (lfb 50x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,4%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 4784/5146 POM_5V_GPU 2903/3060 POM_5V_CPU 165/183
