RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,14%@102,4%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 6594/6594 POM_5V_GPU 4014/4014 POM_5V_CPU 122/122
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,15%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6859/6726 POM_5V_GPU 4287/4150 POM_5V_CPU 122/122
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,13%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5985/6479 POM_5V_GPU 3343/3881 POM_5V_CPU 124/122
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,14%@204,4%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@32.25C POM_5V_IN 6522/6490 POM_5V_GPU 3932/3894 POM_5V_CPU 164/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,7%@102,3%@102] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6440/6480 POM_5V_GPU 4300/3975 POM_5V_CPU 123/131
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,3%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6245/6440 POM_5V_GPU 4184/4010 POM_5V_CPU 123/129
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@1479,3%@1479,7%@1479,6%@1479] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.5C POM_5V_IN 5820/6352 POM_5V_GPU 3462/3931 POM_5V_CPU 453/175
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 6131/6324 POM_5V_GPU 4108/3953 POM_5V_CPU 123/169
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,2%@204,1%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.5C POM_5V_IN 6368/6329 POM_5V_GPU 4190/3980 POM_5V_CPU 123/164
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,5%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@31C AO@39C thermal@32.25C POM_5V_IN 5208/6217 POM_5V_GPU 2916/3873 POM_5V_CPU 125/160
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,3%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@42.5C thermal@32.5C POM_5V_IN 5976/6195 POM_5V_GPU 3950/3880 POM_5V_CPU 123/156
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,4%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.5C POM_5V_IN 6337/6207 POM_5V_GPU 4149/3902 POM_5V_CPU 123/154
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6409/6222 POM_5V_GPU 3950/3906 POM_5V_CPU 123/151
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5590/6177 POM_5V_GPU 3673/3889 POM_5V_CPU 123/149
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6327/6187 POM_5V_GPU 4108/3904 POM_5V_CPU 123/147
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,2%@102,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6522/6208 POM_5V_GPU 4266/3927 POM_5V_CPU 123/146
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,1%@307,3%@307,3%@307] EMC_FREQ 24%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@32.75C POM_5V_IN 4840/6127 POM_5V_GPU 2795/3860 POM_5V_CPU 125/145
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,3%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@31.75C POM_5V_IN 6286/6136 POM_5V_GPU 4184/3878 POM_5V_CPU 123/143
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,4%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6368/6148 POM_5V_GPU 4259/3898 POM_5V_CPU 122/142
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,4%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5829/6132 POM_5V_GPU 3478/3877 POM_5V_CPU 124/141
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,3%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 5935/6123 POM_5V_GPU 3909/3878 POM_5V_CPU 123/140
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,1%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6327/6132 POM_5V_GPU 4266/3896 POM_5V_CPU 122/139
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,6%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42.5C thermal@32.25C POM_5V_IN 6245/6137 POM_5V_GPU 4184/3909 POM_5V_CPU 123/139
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,2%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.75C POM_5V_IN 5631/6116 POM_5V_GPU 3514/3892 POM_5V_CPU 124/138
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@204,3%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@32.75C POM_5V_IN 6327/6124 POM_5V_GPU 4225/3905 POM_5V_CPU 123/137
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@43C thermal@31.75C POM_5V_IN 6245/6129 POM_5V_GPU 4225/3918 POM_5V_CPU 123/137
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,2%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@32.75C POM_5V_IN 4687/6076 POM_5V_GPU 2632/3870 POM_5V_CPU 125/136
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,6%@102,0%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32.5C POM_5V_IN 6172/6079 POM_5V_GPU 4102/3878 POM_5V_CPU 123/136
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,5%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.5C POM_5V_IN 6204/6083 POM_5V_GPU 4184/3889 POM_5V_CPU 123/135
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,3%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@33C POM_5V_IN 5829/6075 POM_5V_GPU 3478/3875 POM_5V_CPU 124/135
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,1%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@33C POM_5V_IN 6058/6074 POM_5V_GPU 3950/3877 POM_5V_CPU 123/135
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,1%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@32.5C POM_5V_IN 6286/6081 POM_5V_GPU 4225/3888 POM_5V_CPU 123/134
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,4%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6255/6086 POM_5V_GPU 4143/3896 POM_5V_CPU 123/134
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@33C POM_5V_IN 5548/6070 POM_5V_GPU 3514/3885 POM_5V_CPU 124/134
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,4%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@32C POM_5V_IN 6245/6075 POM_5V_GPU 4184/3893 POM_5V_CPU 123/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.25C POM_5V_IN 6255/6080 POM_5V_GPU 4190/3902 POM_5V_CPU 123/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,3%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@40C thermal@32.75C POM_5V_IN 4847/6047 POM_5V_GPU 2670/3868 POM_5V_CPU 166/134
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@43C thermal@33.5C POM_5V_IN 6058/6047 POM_5V_GPU 3985/3871 POM_5V_CPU 123/134
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,5%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 6327/6054 POM_5V_GPU 4108/3877 POM_5V_CPU 123/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,2%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@41.5C thermal@33.5C POM_5V_IN 6337/6061 POM_5V_GPU 3956/3879 POM_5V_CPU 123/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5590/6050 POM_5V_GPU 3673/3874 POM_5V_CPU 123/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,4%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6296/6056 POM_5V_GPU 4102/3880 POM_5V_CPU 123/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,0%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@43C thermal@33.25C POM_5V_IN 6368/6063 POM_5V_GPU 4190/3887 POM_5V_CPU 123/132
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,3%@204,2%@204] EMC_FREQ 24%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5158/6042 POM_5V_GPU 3234/3872 POM_5V_CPU 165/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,2%@102,5%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43.5C thermal@33.25C POM_5V_IN 6172/6045 POM_5V_GPU 4032/3876 POM_5V_CPU 123/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,0%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33C POM_5V_IN 6368/6052 POM_5V_GPU 4149/3882 POM_5V_CPU 123/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@33.5C POM_5V_IN 5007/6030 POM_5V_GPU 2754/3858 POM_5V_CPU 166/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31.5C AO@43C thermal@33.5C POM_5V_IN 5976/6029 POM_5V_GPU 3991/3860 POM_5V_CPU 123/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,2%@204,2%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@32.5C POM_5V_IN 6327/6035 POM_5V_GPU 4149/3866 POM_5V_CPU 123/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,5%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@32C AO@41.5C thermal@33.75C POM_5V_IN 6255/6039 POM_5V_GPU 3833/3865 POM_5V_CPU 123/133
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,4%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@43C thermal@33.75C POM_5V_IN 5746/6034 POM_5V_GPU 3750/3863 POM_5V_CPU 123/132
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@204,5%@204,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.5C POM_5V_IN 6296/6039 POM_5V_GPU 4108/3868 POM_5V_CPU 123/132
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@32.75C POM_5V_IN 6450/6046 POM_5V_GPU 4225/3875 POM_5V_CPU 123/132
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 62%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33.75C POM_5V_IN 4806/6023 POM_5V_GPU 2958/3858 POM_5V_CPU 124/132
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,4%@102,2%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33C POM_5V_IN 6296/6028 POM_5V_GPU 4067/3861 POM_5V_CPU 123/132
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,5%@102,2%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6440/6036 POM_5V_GPU 4225/3868 POM_5V_CPU 123/132
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,5%@102,1%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@29C CPU@34C PMIC@50C GPU@32C AO@40.5C thermal@33.75C POM_5V_IN 5090/6019 POM_5V_GPU 2837/3850 POM_5V_CPU 125/131
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,0%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43.5C thermal@32.5C POM_5V_IN 5976/6018 POM_5V_GPU 4026/3853 POM_5V_CPU 123/131
RAM 1797/3964MB (lfb 69x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,4%@102,3%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@32C AO@43C thermal@33.75C POM_5V_IN 6327/6024 POM_5V_GPU 4149/3858 POM_5V_CPU 123/131
