RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,5%@204,2%@204] EMC_FREQ 13%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@27.75C POM_5V_IN 6103/6103 POM_5V_GPU 3680/3680 POM_5V_CPU 245/245
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,25%@307,3%@307,0%@307] EMC_FREQ 20%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5907/6005 POM_5V_GPU 3481/3580 POM_5V_CPU 204/224
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,1%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5678/5896 POM_5V_GPU 3328/3496 POM_5V_CPU 205/218
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,34%@204,1%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 94%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 6062/5937 POM_5V_GPU 3522/3502 POM_5V_CPU 205/214
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,32%@518,2%@518,0%@518] EMC_FREQ 31%@1600 GR3D_FREQ 96%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5948/5939 POM_5V_GPU 3522/3506 POM_5V_CPU 245/220
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,29%@102,3%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5802/5916 POM_5V_GPU 3287/3470 POM_5V_CPU 205/218
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@204,2%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5752/5893 POM_5V_GPU 3404/3460 POM_5V_CPU 205/216
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,9%@204,6%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5875/5890 POM_5V_GPU 3322/3443 POM_5V_CPU 205/214
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,5%@307,2%@307,4%@307] EMC_FREQ 34%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5834/5884 POM_5V_GPU 3446/3443 POM_5V_CPU 204/213
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@204,1%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 5834/5879 POM_5V_GPU 3363/3435 POM_5V_CPU 246/216
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@204,1%@204,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5843/5876 POM_5V_GPU 3328/3425 POM_5V_CPU 205/215
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,2%@204,1%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5916/5879 POM_5V_GPU 3287/3414 POM_5V_CPU 205/214
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,3%@307,2%@307,3%@307] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5989/5887 POM_5V_GPU 3604/3428 POM_5V_CPU 204/214
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,4%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5720/5875 POM_5V_GPU 3369/3424 POM_5V_CPU 205/213
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,3%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 6112/5891 POM_5V_GPU 3481/3428 POM_5V_CPU 205/212
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,2%@204,2%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5998/5898 POM_5V_GPU 3440/3429 POM_5V_CPU 204/212
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,2%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5907/5898 POM_5V_GPU 3481/3432 POM_5V_CPU 204/211
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,2%@204,4%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5916/5899 POM_5V_GPU 3369/3428 POM_5V_CPU 205/211
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@403,3%@403,4%@403,1%@403] EMC_FREQ 35%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5948/5902 POM_5V_GPU 3522/3433 POM_5V_CPU 204/211
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,1%@204,5%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5793/5896 POM_5V_GPU 3404/3432 POM_5V_CPU 205/210
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,3%@307,1%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5989/5901 POM_5V_GPU 3522/3436 POM_5V_CPU 245/212
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,4%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6103/5910 POM_5V_GPU 3604/3443 POM_5V_CPU 204/212
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,1%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5925/5911 POM_5V_GPU 3322/3438 POM_5V_CPU 205/211
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,8%@204,6%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6410/5931 POM_5V_GPU 3271/3431 POM_5V_CPU 204/211
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,7%@307,5%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6062/5937 POM_5V_GPU 3522/3435 POM_5V_CPU 205/211
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,3%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5875/5934 POM_5V_GPU 3481/3437 POM_5V_CPU 205/210
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,3%@204,2%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6071/5939 POM_5V_GPU 3528/3440 POM_5V_CPU 205/210
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,6%@204,2%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6103/5945 POM_5V_GPU 3604/3446 POM_5V_CPU 205/210
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,4%@307,2%@307,1%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6103/5950 POM_5V_GPU 3680/3454 POM_5V_CPU 204/210
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,29%@204,3%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6103/5956 POM_5V_GPU 3639/3460 POM_5V_CPU 204/210
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,31%@204,2%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5834/5952 POM_5V_GPU 3446/3459 POM_5V_CPU 204/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,31%@307,3%@307,3%@307] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5875/5949 POM_5V_GPU 3487/3460 POM_5V_CPU 205/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@204,4%@204,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6062/5953 POM_5V_GPU 3645/3466 POM_5V_CPU 204/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,29%@307,2%@307,2%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5916/5952 POM_5V_GPU 3487/3467 POM_5V_CPU 204/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,3%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6071/5955 POM_5V_GPU 3528/3468 POM_5V_CPU 205/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,27%@307,1%@307,3%@307] EMC_FREQ 35%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6144/5960 POM_5V_GPU 3481/3469 POM_5V_CPU 204/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,29%@204,3%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5834/5957 POM_5V_GPU 3404/3467 POM_5V_CPU 205/208
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,8%@204,25%@204,9%@204] EMC_FREQ 35%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5802/5953 POM_5V_GPU 3168/3459 POM_5V_CPU 205/208
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,17%@204,16%@307,6%@307] EMC_FREQ 34%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5957/5953 POM_5V_GPU 3410/3458 POM_5V_CPU 205/208
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,16%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5687/5946 POM_5V_GPU 3251/3453 POM_5V_CPU 205/208
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,18%@307,24%@307,8%@307] EMC_FREQ 33%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5605/5938 POM_5V_GPU 3292/3449 POM_5V_CPU 205/208
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,23%@204,15%@204,8%@204] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5916/5937 POM_5V_GPU 3446/3449 POM_5V_CPU 245/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,29%@204,5%@204,7%@204] EMC_FREQ 34%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6071/5940 POM_5V_GPU 3410/3448 POM_5V_CPU 205/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,28%@204,2%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6103/5944 POM_5V_GPU 3639/3452 POM_5V_CPU 245/210
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,32%@204,5%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6071/5947 POM_5V_GPU 3369/3450 POM_5V_CPU 205/210
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@204,2%@204,3%@204,1%@307] EMC_FREQ 35%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6144/5951 POM_5V_GPU 3604/3453 POM_5V_CPU 205/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,2%@307,0%@307,6%@403] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5989/5952 POM_5V_GPU 3557/3456 POM_5V_CPU 204/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,4%@204,7%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5761/5948 POM_5V_GPU 3363/3454 POM_5V_CPU 205/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,2%@204,4%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 6071/5950 POM_5V_GPU 3363/3452 POM_5V_CPU 204/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,35%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6103/5953 POM_5V_GPU 3522/3453 POM_5V_CPU 205/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,29%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6103/5956 POM_5V_GPU 3680/3458 POM_5V_CPU 204/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,3%@307,30%@307,1%@307] EMC_FREQ 35%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5989/5957 POM_5V_GPU 3563/3460 POM_5V_CPU 204/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,30%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 5989/5958 POM_5V_GPU 3522/3461 POM_5V_CPU 245/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,12%@204,21%@204,12%@204] EMC_FREQ 35%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5834/5955 POM_5V_GPU 3404/3460 POM_5V_CPU 204/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,14%@204,23%@204,14%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5564/5948 POM_5V_GPU 3209/3455 POM_5V_CPU 205/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,15%@204,21%@204,15%@204] EMC_FREQ 33%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5802/5946 POM_5V_GPU 3292/3452 POM_5V_CPU 206/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,7%@204,23%@204,10%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 5884/5944 POM_5V_GPU 3322/3450 POM_5V_CPU 205/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,28%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 87%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5366/5934 POM_5V_GPU 3132/3444 POM_5V_CPU 205/209
RAM 1660/3964MB (lfb 35x4MB) SWAP 119/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,25%@204,5%@204] EMC_FREQ 34%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5448/5926 POM_5V_GPU 3209/3440 POM_5V_CPU 164/208
