RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,18%@307,5%@307,3%@307] EMC_FREQ 14%@1600 GR3D_FREQ 90%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@26.75C POM_5V_IN 5678/5678 POM_5V_GPU 2958/2958 POM_5V_CPU 246/246
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,28%@307,3%@307,5%@307] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 5457/5567 POM_5V_GPU 2724/2841 POM_5V_CPU 247/246
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,34%@204,4%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 5834/5656 POM_5V_GPU 2830/2837 POM_5V_CPU 286/259
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,38%@204,4%@204,7%@204] EMC_FREQ 30%@1600 GR3D_FREQ 84%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 5325/5573 POM_5V_GPU 2926/2859 POM_5V_CPU 247/256
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,40%@307,3%@307,0%@307] EMC_FREQ 32%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 5325/5523 POM_5V_GPU 2885/2864 POM_5V_CPU 206/246
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,38%@102,3%@102,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5217/5472 POM_5V_GPU 2807/2855 POM_5V_CPU 247/246
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,36%@204,4%@204,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 5209/5435 POM_5V_GPU 2848/2854 POM_5V_CPU 247/246
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,34%@307,1%@204,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 85%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 5564/5451 POM_5V_GPU 2926/2863 POM_5V_CPU 206/241
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,37%@204,5%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27C POM_5V_IN 5366/5441 POM_5V_GPU 2843/2860 POM_5V_CPU 247/242
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,39%@307,3%@307,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 5250/5422 POM_5V_GPU 2889/2863 POM_5V_CPU 247/242
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,30%@204,15%@204,4%@204] EMC_FREQ 36%@1600 GR3D_FREQ 70%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 4859/5371 POM_5V_GPU 2571/2837 POM_5V_CPU 207/239
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,33%@102,5%@102,7%@102] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27C POM_5V_IN 5093/5348 POM_5V_GPU 2770/2831 POM_5V_CPU 206/236
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,22%@307,18%@403,15%@403] EMC_FREQ 35%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.5C POM_5V_IN 5366/5349 POM_5V_GPU 2967/2841 POM_5V_CPU 206/234
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,10%@204,8%@204,24%@204] EMC_FREQ 35%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5250/5342 POM_5V_GPU 2885/2844 POM_5V_CPU 206/232
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@204,2%@204,2%@204,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 5333/5341 POM_5V_GPU 2728/2837 POM_5V_CPU 247/233
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,5%@204,13%@307,4%@307] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27C POM_5V_IN 5366/5343 POM_5V_GPU 2926/2842 POM_5V_CPU 206/231
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@307,4%@307,7%@307,0%@307] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 5522/5353 POM_5V_GPU 2967/2850 POM_5V_CPU 247/232
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [38%@204,5%@307,2%@307,6%@307] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27C POM_5V_IN 5292/5350 POM_5V_GPU 2885/2851 POM_5V_CPU 247/233
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [38%@204,5%@204,5%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5407/5353 POM_5V_GPU 2802/2849 POM_5V_CPU 206/231
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [42%@204,2%@204,2%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5292/5350 POM_5V_GPU 2926/2853 POM_5V_CPU 206/230
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,6%@403,6%@403,4%@403] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5407/5352 POM_5V_GPU 3008/2860 POM_5V_CPU 206/229
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [38%@204,4%@204,3%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5325/5351 POM_5V_GPU 2967/2865 POM_5V_CPU 247/230
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@204,6%@204,5%@204,7%@307] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5366/5352 POM_5V_GPU 2926/2868 POM_5V_CPU 247/230
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,29%@307,1%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5407/5354 POM_5V_GPU 3008/2873 POM_5V_CPU 247/231
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,37%@307,8%@307,5%@307] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5564/5362 POM_5V_GPU 2926/2875 POM_5V_CPU 247/232
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,38%@204,2%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5325/5361 POM_5V_GPU 2926/2877 POM_5V_CPU 247/232
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,24%@204,8%@204] EMC_FREQ 36%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.5C POM_5V_IN 5093/5351 POM_5V_GPU 2691/2870 POM_5V_CPU 248/233
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,22%@403,22%@403,11%@403] EMC_FREQ 36%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 6103/5378 POM_5V_GPU 3144/2880 POM_5V_CPU 245/233
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,37%@307,6%@307,5%@307] EMC_FREQ 36%@1600 GR3D_FREQ 80%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5325/5376 POM_5V_GPU 2967/2883 POM_5V_CPU 247/234
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@403,4%@403,2%@403,2%@403] EMC_FREQ 36%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5564/5382 POM_5V_GPU 3086/2890 POM_5V_CPU 205/233
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [38%@204,5%@204,2%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5407/5383 POM_5V_GPU 2889/2890 POM_5V_CPU 247/233
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@204,4%@204,2%@204,6%@204] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5366/5383 POM_5V_GPU 2885/2890 POM_5V_CPU 246/234
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,40%@204,3%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5374/5382 POM_5V_GPU 2807/2887 POM_5V_CPU 247/234
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,40%@204,4%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.5C POM_5V_IN 5366/5382 POM_5V_GPU 2926/2888 POM_5V_CPU 247/234
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,37%@403,4%@403,1%@403] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 5407/5382 POM_5V_GPU 3008/2892 POM_5V_CPU 247/235
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,34%@403,4%@403,3%@403] EMC_FREQ 36%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5720/5392 POM_5V_GPU 3045/2896 POM_5V_CPU 247/235
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,40%@204,3%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5448/5393 POM_5V_GPU 2807/2894 POM_5V_CPU 247/235
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,38%@307,2%@307,4%@307] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35C thermal@28C POM_5V_IN 5407/5394 POM_5V_GPU 2967/2895 POM_5V_CPU 247/236
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,34%@307,5%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5366/5393 POM_5V_GPU 2926/2896 POM_5V_CPU 247/236
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,29%@204,11%@204,9%@204] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@28C POM_5V_IN 5176/5388 POM_5V_GPU 2691/2891 POM_5V_CPU 248/236
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,37%@204,0%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.5C POM_5V_IN 5283/5385 POM_5V_GPU 2926/2892 POM_5V_CPU 247/236
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,35%@204,5%@204,1%@204] EMC_FREQ 36%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5522/5388 POM_5V_GPU 3004/2895 POM_5V_CPU 246/237
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,31%@307,7%@307,5%@307] EMC_FREQ 36%@1600 GR3D_FREQ 80%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5407/5389 POM_5V_GPU 3008/2897 POM_5V_CPU 247/237
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@204,6%@204,5%@204,7%@204] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5292/5386 POM_5V_GPU 2843/2896 POM_5V_CPU 247/237
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@307,5%@307,5%@307,4%@307] EMC_FREQ 36%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5292/5384 POM_5V_GPU 2885/2896 POM_5V_CPU 247/237
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [38%@307,7%@307,2%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5572/5388 POM_5V_GPU 2885/2895 POM_5V_CPU 246/237
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@307,5%@307,6%@307,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5366/5388 POM_5V_GPU 2889/2895 POM_5V_CPU 248/238
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,40%@307,4%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5481/5390 POM_5V_GPU 3008/2898 POM_5V_CPU 247/238
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,35%@403,8%@403,2%@403] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 5596/5394 POM_5V_GPU 3081/2901 POM_5V_CPU 246/238
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,37%@307,1%@403,5%@403] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5366/5393 POM_5V_GPU 2967/2903 POM_5V_CPU 247/238
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,35%@204,3%@204,7%@204] EMC_FREQ 36%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5448/5395 POM_5V_GPU 2765/2900 POM_5V_CPU 247/238
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,36%@204,2%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5325/5393 POM_5V_GPU 2885/2900 POM_5V_CPU 246/238
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,33%@204,4%@204,2%@204] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5407/5393 POM_5V_GPU 2885/2899 POM_5V_CPU 247/239
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,40%@307,4%@307,2%@307] EMC_FREQ 36%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5481/5395 POM_5V_GPU 3008/2901 POM_5V_CPU 247/239
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,38%@403,8%@403,1%@403] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 5407/5395 POM_5V_GPU 3008/2903 POM_5V_CPU 247/239
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,36%@204,6%@204,3%@204] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 5292/5393 POM_5V_GPU 2885/2903 POM_5V_CPU 247/239
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,37%@307,5%@307,4%@307] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5366/5393 POM_5V_GPU 2926/2903 POM_5V_CPU 247/239
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,39%@204,0%@204,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5292/5391 POM_5V_GPU 2848/2902 POM_5V_CPU 247/239
RAM 1644/3964MB (lfb 37x4MB) SWAP 108/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,3%@307,40%@307,3%@307] EMC_FREQ 36%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28C POM_5V_IN 5440/5392 POM_5V_GPU 3008/2904 POM_5V_CPU 206/239
