RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,13%@204,4%@204,0%@204] EMC_FREQ 12%@1600 GR3D_FREQ 84%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@26.5C POM_5V_IN 5300/5300 POM_5V_GPU 2981/2981 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@102,5%@102,4%@102] EMC_FREQ 17%@1600 GR3D_FREQ 95%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.5C POM_5V_IN 5225/5262 POM_5V_GPU 2774/2877 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,25%@102,2%@102,0%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5142/5222 POM_5V_GPU 2654/2803 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@204,3%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.5C POM_5V_IN 4984/5162 POM_5V_GPU 2533/2735 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,22%@204,2%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5142/5158 POM_5V_GPU 2939/2776 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,5%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 4901/5115 POM_5V_GPU 2820/2783 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,21%@102,3%@102,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 69%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@25.5C AO@36C thermal@27C POM_5V_IN 5142/5119 POM_5V_GPU 2981/2811 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,24%@102,4%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 84%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.5C POM_5V_IN 5258/5136 POM_5V_GPU 3100/2847 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,5%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35.5C thermal@27C POM_5V_IN 5101/5132 POM_5V_GPU 2981/2862 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,27%@102,4%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 71%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5258/5145 POM_5V_GPU 2898/2866 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,24%@204,5%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.25C POM_5V_IN 4984/5130 POM_5V_GPU 2820/2861 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,25%@102,4%@102,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 4749/5098 POM_5V_GPU 2496/2831 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,21%@102,6%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 65%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@27.25C POM_5V_IN 5101/5099 POM_5V_GPU 2939/2839 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,23%@204,3%@204,7%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 4825/5079 POM_5V_GPU 2575/2820 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,12%@204,7%@204] EMC_FREQ 28%@1600 GR3D_FREQ 77%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27C POM_5V_IN 5184/5086 POM_5V_GPU 2857/2823 POM_5V_CPU 165/165
RAM 1662/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,11%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 61%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@36C thermal@26.75C POM_5V_IN 5101/5087 POM_5V_GPU 2939/2830 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,26%@204,3%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 4749/5067 POM_5V_GPU 2537/2813 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,3%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 5142/5071 POM_5V_GPU 2695/2806 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,22%@102,3%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@27.25C POM_5V_IN 5067/5071 POM_5V_GPU 2616/2796 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,14%@102,1%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5101/5072 POM_5V_GPU 2981/2805 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@204,5%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 69%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5142/5076 POM_5V_GPU 2981/2814 POM_5V_CPU 165/165
RAM 1662/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,13%@102,4%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 5142/5079 POM_5V_GPU 2778/2812 POM_5V_CPU 165/165
RAM 1662/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,3%@307,1%@307,4%@307] EMC_FREQ 28%@1600 GR3D_FREQ 98%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 4700/5062 POM_5V_GPU 2620/2804 POM_5V_CPU 166/165
RAM 1662/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,6%@102,2%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5108/5064 POM_5V_GPU 2695/2799 POM_5V_CPU 165/165
RAM 1662/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,9%@102,8%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 5184/5069 POM_5V_GPU 2737/2797 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,4%@204,4%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 65%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.25C POM_5V_IN 5184/5073 POM_5V_GPU 2981/2804 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,8%@102,3%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 5605/5093 POM_5V_GPU 2683/2799 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,19%@204,7%@204,7%@204] EMC_FREQ 28%@1600 GR3D_FREQ 70%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@27.25C POM_5V_IN 5366/5103 POM_5V_GPU 2807/2799 POM_5V_CPU 164/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,4%@102,3%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.5C POM_5V_IN 5025/5100 POM_5V_GPU 2658/2795 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,1%@102,7%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 4908/5094 POM_5V_GPU 2616/2789 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,3%@102,5%@102,2%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4908/5088 POM_5V_GPU 2533/2780 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,6%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27C POM_5V_IN 4791/5078 POM_5V_GPU 2575/2774 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,9%@102,5%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5101/5079 POM_5V_GPU 2654/2770 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,3%@102,4%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 4825/5071 POM_5V_GPU 2537/2763 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,2%@204,3%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4749/5062 POM_5V_GPU 2616/2759 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,1%@307,3%@307,1%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5184/5066 POM_5V_GPU 2857/2762 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,8%@102,2%@102,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4825/5059 POM_5V_GPU 2579/2757 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,3%@102,5%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5217/5063 POM_5V_GPU 2903/2761 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,4%@307,2%@307,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5341/5070 POM_5V_GPU 3018/2767 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,20%@204,6%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.75C POM_5V_IN 5067/5070 POM_5V_GPU 2616/2764 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,4%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@28C POM_5V_IN 5142/5072 POM_5V_GPU 2981/2769 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,24%@204,5%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4791/5065 POM_5V_GPU 2616/2765 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,3%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@27.5C POM_5V_IN 5142/5067 POM_5V_GPU 2861/2767 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,23%@204,5%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 4867/5062 POM_5V_GPU 2737/2767 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,23%@102,4%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4784/5056 POM_5V_GPU 2537/2762 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,24%@102,6%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5142/5058 POM_5V_GPU 2861/2764 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,18%@307,6%@307,5%@307] EMC_FREQ 28%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4784/5052 POM_5V_GPU 2616/2761 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,7%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5142/5054 POM_5V_GPU 2658/2758 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,4%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 4784/5049 POM_5V_GPU 2616/2755 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,24%@102,6%@102,10%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 5025/5048 POM_5V_GPU 2616/2753 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,16%@204,10%@204] EMC_FREQ 28%@1600 GR3D_FREQ 94%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@28.25C POM_5V_IN 5101/5049 POM_5V_GPU 2737/2752 POM_5V_CPU 166/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,11%@102,10%@102] EMC_FREQ 28%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 5225/5053 POM_5V_GPU 2815/2754 POM_5V_CPU 165/165
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,10%@102,12%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5142/5054 POM_5V_GPU 2737/2753 POM_5V_CPU 124/164
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,8%@307,7%@307,5%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5184/5057 POM_5V_GPU 2815/2754 POM_5V_CPU 165/164
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,3%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5142/5058 POM_5V_GPU 2820/2756 POM_5V_CPU 165/164
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,5%@102,7%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@37C thermal@27.75C POM_5V_IN 5101/5059 POM_5V_GPU 2939/2759 POM_5V_CPU 165/164
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,7%@307,4%@307,3%@307] EMC_FREQ 28%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 4908/5056 POM_5V_GPU 2695/2758 POM_5V_CPU 165/164
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,2%@204,2%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.75C POM_5V_IN 4825/5052 POM_5V_GPU 2575/2755 POM_5V_CPU 166/164
RAM 1663/3964MB (lfb 106x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,2%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@28C POM_5V_IN 4597/5045 POM_5V_GPU 2173/2745 POM_5V_CPU 167/164
