RAM 1753/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,8%@204,3%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34C thermal@26.5C POM_5V_IN 5308/5308 POM_5V_GPU 2654/2654 POM_5V_CPU 163/163
RAM 1753/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,0%@204,12%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27C POM_5V_IN 5761/5534 POM_5V_GPU 3489/3071 POM_5V_CPU 121/142
RAM 1753/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,13%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@37C thermal@27.5C POM_5V_IN 5617/5562 POM_5V_GPU 3530/3224 POM_5V_CPU 121/135
RAM 1753/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,7%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@36C thermal@26.75C POM_5V_IN 5275/5490 POM_5V_GPU 3026/3174 POM_5V_CPU 122/131
RAM 1753/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,4%@204,8%@204] EMC_FREQ 28%@1600 GR3D_FREQ 95%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@34.5C thermal@27.25C POM_5V_IN 4971/5386 POM_5V_GPU 2547/3049 POM_5V_CPU 123/130
RAM 1753/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@204,5%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@27.75C POM_5V_IN 5585/5419 POM_5V_GPU 3098/3057 POM_5V_CPU 122/128
RAM 1753/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,5%@102,11%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@27C POM_5V_IN 5657/5453 POM_5V_GPU 3651/3142 POM_5V_CPU 121/127
RAM 1753/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,4%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26C AO@37C thermal@27C POM_5V_IN 5617/5473 POM_5V_GPU 3535/3191 POM_5V_CPU 121/126
RAM 1753/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,4%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 59%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 5283/5452 POM_5V_GPU 3026/3172 POM_5V_CPU 122/126
RAM 1753/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,10%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27.75C POM_5V_IN 5094/5416 POM_5V_GPU 2465/3102 POM_5V_CPU 164/130
RAM 1753/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,6%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 5553/5429 POM_5V_GPU 2980/3091 POM_5V_CPU 122/129
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,10%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5811/5461 POM_5V_GPU 3535/3128 POM_5V_CPU 162/132
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,10%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@27.75C POM_5V_IN 5698/5479 POM_5V_GPU 3535/3159 POM_5V_CPU 122/131
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,3%@102,7%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@37.5C thermal@27.5C POM_5V_IN 5544/5483 POM_5V_GPU 3342/3172 POM_5V_CPU 122/130
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,3%@307,4%@307,6%@307] EMC_FREQ 32%@1600 GR3D_FREQ 60%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.25C POM_5V_IN 5012/5452 POM_5V_GPU 2826/3149 POM_5V_CPU 122/130
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,5%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@34.5C thermal@28.25C POM_5V_IN 5357/5446 POM_5V_GPU 2740/3123 POM_5V_CPU 122/129
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 5739/5463 POM_5V_GPU 3413/3140 POM_5V_CPU 122/129
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,5%@102,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@27.25C POM_5V_IN 5657/5474 POM_5V_GPU 3535/3162 POM_5V_CPU 122/128
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,1%@204,4%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 77%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.25C POM_5V_IN 5283/5464 POM_5V_GPU 3103/3159 POM_5V_CPU 122/128
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,9%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@28.25C POM_5V_IN 4979/5440 POM_5V_GPU 2547/3128 POM_5V_CPU 123/128
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,10%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 5512/5443 POM_5V_GPU 2939/3119 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,9%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@27.5C POM_5V_IN 5730/5456 POM_5V_GPU 3616/3142 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,11%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@28C POM_5V_IN 5503/5458 POM_5V_GPU 3495/3157 POM_5V_CPU 162/129
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,3%@307,11%@307,1%@307] EMC_FREQ 31%@1600 GR3D_FREQ 93%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36.5C thermal@27.5C POM_5V_IN 5316/5452 POM_5V_GPU 3026/3152 POM_5V_CPU 122/128
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,7%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.5C POM_5V_IN 5292/5446 POM_5V_GPU 2584/3129 POM_5V_CPU 123/128
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,7%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28.5C POM_5V_IN 5553/5450 POM_5V_GPU 2980/3123 POM_5V_CPU 122/128
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@204,11%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5811/5463 POM_5V_GPU 3495/3137 POM_5V_CPU 122/128
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,3%@307,11%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@27.5C POM_5V_IN 5553/5466 POM_5V_GPU 3302/3143 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,9%@102,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28.5C POM_5V_IN 5160/5456 POM_5V_GPU 2944/3136 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,6%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35C thermal@28.5C POM_5V_IN 5357/5452 POM_5V_GPU 2662/3120 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,10%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@26.5C AO@35.5C thermal@28C POM_5V_IN 5585/5457 POM_5V_GPU 3098/3119 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,8%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@27.75C POM_5V_IN 5657/5463 POM_5V_GPU 3651/3136 POM_5V_CPU 121/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@204,12%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5512/5464 POM_5V_GPU 3342/3142 POM_5V_CPU 122/126
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,8%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28.25C POM_5V_IN 5160/5455 POM_5V_GPU 2908/3135 POM_5V_CPU 122/126
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,10%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5177/5447 POM_5V_GPU 2584/3120 POM_5V_CPU 123/126
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,7%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.75C POM_5V_IN 5585/5451 POM_5V_GPU 3179/3121 POM_5V_CPU 122/126
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,9%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@27.75C POM_5V_IN 5666/5457 POM_5V_GPU 3535/3132 POM_5V_CPU 162/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@204,9%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5503/5458 POM_5V_GPU 3337/3138 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,6%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@29C POM_5V_IN 4979/5446 POM_5V_GPU 2629/3125 POM_5V_CPU 123/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,4%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5512/5448 POM_5V_GPU 3021/3122 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,6%@102,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28C POM_5V_IN 5779/5456 POM_5V_GPU 3459/3130 POM_5V_CPU 122/126
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@27.75C POM_5V_IN 5585/5459 POM_5V_GPU 3535/3140 POM_5V_CPU 122/126
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,7%@307,8%@307,0%@307] EMC_FREQ 31%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28.75C POM_5V_IN 5357/5456 POM_5V_GPU 3026/3137 POM_5V_CPU 163/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,11%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4979/5446 POM_5V_GPU 2506/3123 POM_5V_CPU 123/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,1%@204,9%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 5585/5449 POM_5V_GPU 3179/3124 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,9%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 5666/5453 POM_5V_GPU 3576/3134 POM_5V_CPU 121/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,10%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28C POM_5V_IN 5553/5455 POM_5V_GPU 3342/3138 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@204,6%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 58%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.25C POM_5V_IN 5128/5449 POM_5V_GPU 2908/3134 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,6%@102,5%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28.75C POM_5V_IN 5177/5443 POM_5V_GPU 2547/3122 POM_5V_CPU 123/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,5%@102,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5553/5445 POM_5V_GPU 3021/3120 POM_5V_CPU 122/126
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@27.75C POM_5V_IN 5657/5449 POM_5V_GPU 3541/3128 POM_5V_CPU 121/126
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@204,6%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@27.75C POM_5V_IN 5471/5450 POM_5V_GPU 3342/3132 POM_5V_CPU 163/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@204,8%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 58%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28.5C POM_5V_IN 5053/5442 POM_5V_GPU 2629/3122 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,10%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@28.5C POM_5V_IN 5439/5442 POM_5V_GPU 2740/3115 POM_5V_CPU 163/128
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,7%@102,0%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@35.5C thermal@28.25C POM_5V_IN 5625/5446 POM_5V_GPU 3139/3116 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,13%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5820/5452 POM_5V_GPU 3454/3122 POM_5V_CPU 122/127
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,3%@307,6%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5698/5457 POM_5V_GPU 3541/3129 POM_5V_CPU 162/128
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,4%@307,11%@307,4%@307] EMC_FREQ 32%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5324/5454 POM_5V_GPU 3072/3128 POM_5V_CPU 122/128
RAM 1754/3964MB (lfb 93x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,3%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@28.5C POM_5V_IN 4987/5446 POM_5V_GPU 2394/3116 POM_5V_CPU 165/128
