RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,1%@204,1%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.5C POM_5V_IN 5209/5209 POM_5V_GPU 3142/3142 POM_5V_CPU 124/124
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 4784/4996 POM_5V_GPU 2533/2837 POM_5V_CPU 166/145
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,3%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 68%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 4935/4976 POM_5V_GPU 2815/2830 POM_5V_CPU 165/151
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,20%@204,3%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@36.5C thermal@27.5C POM_5V_IN 5051/4994 POM_5V_GPU 3018/2877 POM_5V_CPU 165/155
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,3%@102,3%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@27.5C POM_5V_IN 5018/4999 POM_5V_GPU 2571/2815 POM_5V_CPU 124/148
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,8%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.5C POM_5V_IN 4700/4949 POM_5V_GPU 2492/2761 POM_5V_CPU 124/144
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,12%@307,2%@307,6%@307] EMC_FREQ 25%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5134/4975 POM_5V_GPU 2976/2792 POM_5V_CPU 165/147
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,10%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.75C POM_5V_IN 5176/5000 POM_5V_GPU 3018/2820 POM_5V_CPU 124/144
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,22%@102,7%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 4901/4989 POM_5V_GPU 2492/2784 POM_5V_CPU 165/146
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,20%@204,5%@204,7%@204] EMC_FREQ 26%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.25C POM_5V_IN 5093/5000 POM_5V_GPU 2770/2782 POM_5V_CPU 206/152
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@204,3%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@27.25C POM_5V_IN 5250/5022 POM_5V_GPU 3096/2811 POM_5V_CPU 165/153
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,4%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5059/5025 POM_5V_GPU 2612/2794 POM_5V_CPU 165/154
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,3%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 75%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.25C POM_5V_IN 4859/5013 POM_5V_GPU 2737/2790 POM_5V_CPU 165/155
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,18%@204,4%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@36C thermal@27.5C POM_5V_IN 5134/5021 POM_5V_GPU 3059/2809 POM_5V_CPU 165/156
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@102,4%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5101/5026 POM_5V_GPU 2612/2796 POM_5V_CPU 165/156
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,14%@204,7%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@27.25C POM_5V_IN 5018/5026 POM_5V_GPU 2857/2800 POM_5V_CPU 165/157
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,21%@204,2%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36.5C thermal@27.75C POM_5V_IN 5093/5030 POM_5V_GPU 2976/2810 POM_5V_CPU 124/155
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,18%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35C thermal@27.5C POM_5V_IN 5101/5034 POM_5V_GPU 2571/2797 POM_5V_CPU 165/155
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,21%@204,5%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 94%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4742/5018 POM_5V_GPU 2575/2785 POM_5V_CPU 124/154
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,18%@102,6%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@28C POM_5V_IN 5059/5020 POM_5V_GPU 2939/2793 POM_5V_CPU 165/154
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,5%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@35.5C thermal@28.25C POM_5V_IN 5416/5039 POM_5V_GPU 2559/2781 POM_5V_CPU 165/155
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,17%@204,11%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 4976/5036 POM_5V_GPU 2815/2783 POM_5V_CPU 124/153
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,21%@102,1%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5093/5039 POM_5V_GPU 3018/2793 POM_5V_CPU 165/154
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,12%@204,3%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26C AO@35.5C thermal@27.75C POM_5V_IN 5134/5043 POM_5V_GPU 2815/2794 POM_5V_CPU 165/154
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,15%@204,7%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4901/5037 POM_5V_GPU 2529/2783 POM_5V_CPU 165/155
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,9%@102,11%@102,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@28.25C POM_5V_IN 5637/5060 POM_5V_GPU 3122/2796 POM_5V_CPU 164/155
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@204,15%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28.25C POM_5V_IN 5564/5079 POM_5V_GPU 2843/2798 POM_5V_CPU 164/155
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,18%@102,13%@102,7%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5448/5092 POM_5V_GPU 2559/2790 POM_5V_CPU 165/156
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,12%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 4742/5080 POM_5V_GPU 2533/2781 POM_5V_CPU 166/156
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,2%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@28.25C POM_5V_IN 4935/5075 POM_5V_GPU 2820/2782 POM_5V_CPU 165/156
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,5%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5209/5079 POM_5V_GPU 3059/2791 POM_5V_CPU 165/157
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,7%@204,6%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28C POM_5V_IN 4942/5075 POM_5V_GPU 2533/2783 POM_5V_CPU 165/157
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,2%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26C AO@36.5C thermal@28C POM_5V_IN 4976/5072 POM_5V_GPU 2815/2784 POM_5V_CPU 165/157
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,2%@102,1%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@28.25C POM_5V_IN 5134/5074 POM_5V_GPU 3022/2791 POM_5V_CPU 124/156
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,3%@204,8%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 4859/5068 POM_5V_GPU 2612/2786 POM_5V_CPU 165/156
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@403,4%@403,3%@403,2%@403] EMC_FREQ 27%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5018/5066 POM_5V_GPU 2815/2786 POM_5V_CPU 165/157
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,6%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28C POM_5V_IN 5134/5068 POM_5V_GPU 3018/2793 POM_5V_CPU 124/156
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@204,7%@204,7%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5093/5069 POM_5V_GPU 2815/2793 POM_5V_CPU 165/156
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,19%@204,3%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@28.5C POM_5V_IN 4666/5058 POM_5V_GPU 2412/2783 POM_5V_CPU 166/156
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,19%@204,6%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5325/5065 POM_5V_GPU 3054/2790 POM_5V_CPU 206/157
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,7%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@28.25C POM_5V_IN 5168/5067 POM_5V_GPU 3018/2796 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,23%@204,4%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5134/5069 POM_5V_GPU 2770/2795 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,14%@204,12%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 94%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 4784/5062 POM_5V_GPU 2492/2788 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,8%@307,9%@307] EMC_FREQ 26%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 4859/5058 POM_5V_GPU 2612/2784 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,12%@102,8%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 4818/5052 POM_5V_GPU 2695/2782 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@204,14%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@37C thermal@28C POM_5V_IN 4976/5051 POM_5V_GPU 2898/2785 POM_5V_CPU 124/157
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,6%@307,12%@307,2%@307] EMC_FREQ 26%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5051/5051 POM_5V_GPU 2976/2789 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,16%@204,7%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5134/5052 POM_5V_GPU 2815/2789 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,17%@204,4%@204,0%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@28C POM_5V_IN 4700/5045 POM_5V_GPU 2492/2783 POM_5V_CPU 166/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,5%@204,12%@204] EMC_FREQ 26%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 5018/5045 POM_5V_GPU 2815/2784 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,13%@204,5%@204,7%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28C POM_5V_IN 5176/5047 POM_5V_GPU 3059/2789 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,1%@102,9%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5059/5048 POM_5V_GPU 2691/2787 POM_5V_CPU 124/157
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,5%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 4784/5043 POM_5V_GPU 2533/2782 POM_5V_CPU 166/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,2%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 4893/5040 POM_5V_GPU 2820/2783 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,17%@102,2%@102,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5134/5041 POM_5V_GPU 3100/2789 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,2%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4784/5037 POM_5V_GPU 2612/2786 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,2%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4859/5034 POM_5V_GPU 2778/2786 POM_5V_CPU 165/158
RAM 1695/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,18%@204,2%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@28.5C POM_5V_IN 5176/5036 POM_5V_GPU 3059/2790 POM_5V_CPU 165/158
RAM 1696/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,1%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28.5C POM_5V_IN 5093/5037 POM_5V_GPU 2612/2787 POM_5V_CPU 166/158
