RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,6%@307,32%@307,7%@307] EMC_FREQ 12%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5903/5903 POM_5V_GPU 3462/3462 POM_5V_CPU 288/288
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,38%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5870/5886 POM_5V_GPU 3302/3382 POM_5V_CPU 248/268
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,38%@204,4%@204] EMC_FREQ 23%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5746/5839 POM_5V_GPU 3261/3341 POM_5V_CPU 288/274
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,39%@307,4%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5870/5847 POM_5V_GPU 3266/3322 POM_5V_CPU 288/278
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [14%@403,27%@403,4%@403,4%@403] EMC_FREQ 28%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6090/5895 POM_5V_GPU 3328/3323 POM_5V_CPU 287/279
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [38%@307,3%@307,4%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5788/5877 POM_5V_GPU 3379/3333 POM_5V_CPU 288/281
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,39%@403,5%@403,4%@403] EMC_FREQ 31%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5976/5891 POM_5V_GPU 3539/3362 POM_5V_CPU 288/282
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,38%@307,3%@307,6%@403] EMC_FREQ 32%@1600 GR3D_FREQ 95%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5664/5863 POM_5V_GPU 3261/3349 POM_5V_CPU 247/277
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,37%@403,3%@403,3%@403] EMC_FREQ 32%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5746/5850 POM_5V_GPU 3384/3353 POM_5V_CPU 247/274
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,37%@403,2%@403,8%@403] EMC_FREQ 32%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5746/5839 POM_5V_GPU 3343/3352 POM_5V_CPU 247/271
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,38%@307,4%@307,1%@307] EMC_FREQ 32%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5631/5820 POM_5V_GPU 3261/3344 POM_5V_CPU 247/269
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,39%@204,1%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5746/5814 POM_5V_GPU 3343/3344 POM_5V_CPU 247/267
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [39%@403,3%@403,5%@403,4%@403] EMC_FREQ 32%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5746/5809 POM_5V_GPU 3343/3344 POM_5V_CPU 247/265
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [39%@307,4%@307,4%@307,5%@307] EMC_FREQ 32%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5672/5799 POM_5V_GPU 3266/3338 POM_5V_CPU 248/264
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [39%@204,5%@204,3%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@39.5C thermal@31.5C POM_5V_IN 5714/5793 POM_5V_GPU 3224/3330 POM_5V_CPU 248/263
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [32%@204,8%@204,3%@204,12%@204] EMC_FREQ 33%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.5C POM_5V_IN 5598/5781 POM_5V_GPU 3068/3314 POM_5V_CPU 248/262
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [39%@403,3%@403,4%@403,4%@403] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5705/5777 POM_5V_GPU 3343/3316 POM_5V_CPU 247/261
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [38%@403,3%@403,5%@403,2%@403] EMC_FREQ 33%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5788/5777 POM_5V_GPU 3384/3319 POM_5V_CPU 247/260
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,7%@307,4%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6026/5790 POM_5V_GPU 3338/3320 POM_5V_CPU 288/262
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [39%@204,4%@204,3%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5714/5786 POM_5V_GPU 3183/3313 POM_5V_CPU 248/261
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [39%@403,3%@403,4%@403,7%@403] EMC_FREQ 33%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6017/5797 POM_5V_GPU 3539/3324 POM_5V_CPU 288/262
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [39%@307,4%@307,3%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5944/5804 POM_5V_GPU 3384/3327 POM_5V_CPU 248/262
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,4%@307,40%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5912/5809 POM_5V_GPU 3261/3324 POM_5V_CPU 288/263
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,6%@307,36%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6327/5830 POM_5V_GPU 3446/3329 POM_5V_CPU 287/264
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,6%@307,36%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6245/5847 POM_5V_GPU 3446/3334 POM_5V_CPU 287/265
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,4%@403,35%@403,4%@403] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5870/5848 POM_5V_GPU 3384/3336 POM_5V_CPU 247/264
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,2%@307,39%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5746/5844 POM_5V_GPU 3343/3336 POM_5V_CPU 247/263
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,9%@307,32%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5788/5842 POM_5V_GPU 3384/3338 POM_5V_CPU 247/263
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,5%@307,37%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5705/5837 POM_5V_GPU 3261/3335 POM_5V_CPU 247/262
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,37%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5829/5837 POM_5V_GPU 3224/3331 POM_5V_CPU 288/263
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,2%@403,36%@403,4%@403] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5746/5834 POM_5V_GPU 3302/3330 POM_5V_CPU 247/262
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,1%@403,39%@403,3%@403] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5861/5835 POM_5V_GPU 3420/3333 POM_5V_CPU 288/263
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,5%@307,37%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5779/5833 POM_5V_GPU 3379/3334 POM_5V_CPU 288/264
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,37%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5944/5836 POM_5V_GPU 3462/3338 POM_5V_CPU 247/263
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,36%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5788/5835 POM_5V_GPU 3384/3339 POM_5V_CPU 247/263
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,4%@403,38%@403,3%@403] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5788/5834 POM_5V_GPU 3379/3341 POM_5V_CPU 288/264
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,2%@204,31%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5903/5835 POM_5V_GPU 3261/3338 POM_5V_CPU 288/264
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,5%@307,36%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5829/5835 POM_5V_GPU 3426/3341 POM_5V_CPU 247/264
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,36%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5672/5831 POM_5V_GPU 3224/3338 POM_5V_CPU 289/264
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,4%@307,34%@307,7%@307] EMC_FREQ 33%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6058/5837 POM_5V_GPU 3503/3342 POM_5V_CPU 247/264
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,6%@403,34%@403,0%@403] EMC_FREQ 33%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5705/5834 POM_5V_GPU 3343/3342 POM_5V_CPU 247/264
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,37%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5912/5835 POM_5V_GPU 3302/3341 POM_5V_CPU 288/264
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,5%@204,38%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5664/5831 POM_5V_GPU 3302/3340 POM_5V_CPU 288/265
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,5%@403,34%@403,3%@403] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5788/5830 POM_5V_GPU 3343/3340 POM_5V_CPU 288/265
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,38%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 5903/5832 POM_5V_GPU 3462/3343 POM_5V_CPU 288/266
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@307,37%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5746/5830 POM_5V_GPU 3302/3342 POM_5V_CPU 247/265
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,39%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5705/5827 POM_5V_GPU 3302/3341 POM_5V_CPU 247/265
RAM 1648/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,13%@307,33%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 5944/5830 POM_5V_GPU 3426/3343 POM_5V_CPU 289/265
RAM 1648/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,34%@102,5%@102] EMC_FREQ 33%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5746/5828 POM_5V_GPU 3261/3341 POM_5V_CPU 288/266
RAM 1648/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,4%@307,35%@307,2%@403] EMC_FREQ 33%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5861/5829 POM_5V_GPU 3420/3343 POM_5V_CPU 288/266
RAM 1648/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,1%@403,39%@403,4%@403] EMC_FREQ 33%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5820/5829 POM_5V_GPU 3462/3345 POM_5V_CPU 288/267
RAM 1648/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,3%@307,15%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5944/5831 POM_5V_GPU 3426/3346 POM_5V_CPU 247/266
RAM 1648/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [42%@204,5%@307,2%@307,4%@307] EMC_FREQ 32%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5705/5828 POM_5V_GPU 3302/3346 POM_5V_CPU 247/266
RAM 1648/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [39%@204,3%@204,3%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5631/5825 POM_5V_GPU 3266/3344 POM_5V_CPU 247/266
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [38%@403,3%@403,6%@403,2%@403] EMC_FREQ 32%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5788/5824 POM_5V_GPU 3384/3345 POM_5V_CPU 247/265
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,37%@204,6%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5507/5818 POM_5V_GPU 3183/3342 POM_5V_CPU 248/265
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,41%@403,1%@403,4%@403] EMC_FREQ 32%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5631/5815 POM_5V_GPU 3307/3341 POM_5V_CPU 248/265
RAM 1647/3964MB (lfb 95x4MB) SWAP 163/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [42%@204,4%@204,4%@204,5%@307] EMC_FREQ 32%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5672/5813 POM_5V_GPU 3224/3339 POM_5V_CPU 247/264
