RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,7%@518,45%@614,9%@614] EMC_FREQ 10%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5432/5432 POM_5V_GPU 2981/2981 POM_5V_CPU 331/331
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@518,7%@518,40%@518,5%@518] EMC_FREQ 16%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5507/5469 POM_5V_GPU 3022/3001 POM_5V_CPU 331/331
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,7%@403,42%@403,8%@403] EMC_FREQ 20%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5391/5443 POM_5V_GPU 2981/2994 POM_5V_CPU 372/344
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,7%@518,42%@518,5%@518] EMC_FREQ 23%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5548/5469 POM_5V_GPU 3018/3000 POM_5V_CPU 330/341
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,4%@518,41%@518,6%@518] EMC_FREQ 25%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5507/5477 POM_5V_GPU 3100/3020 POM_5V_CPU 331/339
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@614,6%@614,44%@614,3%@614] EMC_FREQ 26%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5590/5495 POM_5V_GPU 3059/3026 POM_5V_CPU 372/344
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@614,4%@614,42%@614,4%@614] EMC_FREQ 27%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5474/5492 POM_5V_GPU 2981/3020 POM_5V_CPU 331/342
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@614,4%@614,42%@614,6%@614] EMC_FREQ 28%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5308/5469 POM_5V_GPU 2939/3010 POM_5V_CPU 331/341
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,6%@518,42%@518,4%@518] EMC_FREQ 28%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5507/5473 POM_5V_GPU 3059/3015 POM_5V_CPU 331/340
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@518,4%@518,43%@518,3%@518] EMC_FREQ 28%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5465/5472 POM_5V_GPU 3064/3020 POM_5V_CPU 331/339
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@614,8%@614,38%@614,4%@614] EMC_FREQ 29%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5507/5476 POM_5V_GPU 2981/3016 POM_5V_CPU 372/342
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,9%@403,43%@403,7%@403] EMC_FREQ 29%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5465/5475 POM_5V_GPU 3064/3020 POM_5V_CPU 331/341
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@614,7%@614,44%@614,5%@614] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5548/5480 POM_5V_GPU 3022/3020 POM_5V_CPU 372/343
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@614,9%@614,39%@614,5%@518] EMC_FREQ 29%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5548/5485 POM_5V_GPU 3018/3020 POM_5V_CPU 372/345
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@518,10%@518,39%@518,4%@518] EMC_FREQ 29%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5465/5484 POM_5V_GPU 3022/3020 POM_5V_CPU 331/344
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@518,6%@518,40%@518,8%@518] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5548/5488 POM_5V_GPU 2939/3015 POM_5V_CPU 331/343
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@518,6%@518,42%@518,3%@518] EMC_FREQ 29%@1600 GR3D_FREQ 91%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5507/5489 POM_5V_GPU 3100/3020 POM_5V_CPU 372/345
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,4%@518,40%@518,4%@518] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5465/5487 POM_5V_GPU 3022/3020 POM_5V_CPU 331/344
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,5%@518,45%@518,1%@518] EMC_FREQ 29%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5474/5487 POM_5V_GPU 3022/3020 POM_5V_CPU 331/343
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@518,5%@518,25%@518,5%@518] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5349/5480 POM_5V_GPU 3022/3020 POM_5V_CPU 331/343
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [43%@518,8%@518,4%@518,8%@518] EMC_FREQ 29%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5548/5483 POM_5V_GPU 2939/3016 POM_5V_CPU 372/344
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [47%@614,7%@614,4%@614,3%@614] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5465/5482 POM_5V_GPU 3059/3018 POM_5V_CPU 372/345
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [41%@518,4%@518,6%@518,7%@518] EMC_FREQ 29%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5507/5483 POM_5V_GPU 2981/3017 POM_5V_CPU 372/347
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@614,50%@614,8%@614,5%@614] EMC_FREQ 29%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5507/5484 POM_5V_GPU 3022/3017 POM_5V_CPU 331/346
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,39%@518,9%@518,3%@518] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.75C POM_5V_IN 5432/5482 POM_5V_GPU 3022/3017 POM_5V_CPU 331/345
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@614,42%@614,5%@614,7%@614] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5548/5485 POM_5V_GPU 3064/3019 POM_5V_CPU 372/346
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@614,40%@614,7%@614,6%@614] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@37.5C thermal@30C POM_5V_IN 5515/5486 POM_5V_GPU 2981/3017 POM_5V_CPU 372/347
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,41%@204,9%@518,10%@518] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5391/5482 POM_5V_GPU 2939/3015 POM_5V_CPU 372/348
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,43%@518,7%@518,9%@518] EMC_FREQ 29%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5507/5483 POM_5V_GPU 3022/3015 POM_5V_CPU 372/349
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@518,42%@518,5%@518,5%@518] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5507/5484 POM_5V_GPU 3059/3016 POM_5V_CPU 331/348
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@614,45%@614,3%@614,5%@614] EMC_FREQ 29%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5507/5485 POM_5V_GPU 2981/3015 POM_5V_CPU 331/348
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@614,42%@614,6%@614,6%@614] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5507/5485 POM_5V_GPU 3022/3015 POM_5V_CPU 331/347
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,37%@518,10%@518,5%@518] EMC_FREQ 29%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5548/5487 POM_5V_GPU 3100/3018 POM_5V_CPU 372/348
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@614,43%@614,7%@614,5%@614] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5507/5488 POM_5V_GPU 3022/3018 POM_5V_CPU 331/347
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,41%@518,5%@518,8%@518] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5474/5487 POM_5V_GPU 2981/3017 POM_5V_CPU 372/348
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@518,16%@518,7%@518,8%@518] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5432/5486 POM_5V_GPU 2981/3016 POM_5V_CPU 331/348
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [45%@614,7%@614,5%@614,5%@614] EMC_FREQ 29%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5465/5485 POM_5V_GPU 3059/3017 POM_5V_CPU 372/348
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [42%@614,5%@614,5%@614,6%@614] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5507/5486 POM_5V_GPU 3064/3018 POM_5V_CPU 372/349
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [44%@518,6%@518,9%@518,4%@518] EMC_FREQ 29%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5465/5485 POM_5V_GPU 3018/3018 POM_5V_CPU 372/349
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [45%@518,4%@518,8%@518,4%@518] EMC_FREQ 29%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5507/5486 POM_5V_GPU 3022/3018 POM_5V_CPU 372/350
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,48%@518,5%@518,7%@518] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30.25C POM_5V_IN 5507/5486 POM_5V_GPU 2939/3016 POM_5V_CPU 331/349
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,44%@518,3%@518,3%@518] EMC_FREQ 28%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5465/5486 POM_5V_GPU 3059/3017 POM_5V_CPU 372/350
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,46%@518,4%@518,5%@518] EMC_FREQ 29%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5507/5486 POM_5V_GPU 3064/3018 POM_5V_CPU 331/350
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,43%@102,4%@614,5%@614] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5548/5488 POM_5V_GPU 3059/3019 POM_5V_CPU 372/350
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@518,43%@518,6%@518,3%@518] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5507/5488 POM_5V_GPU 3022/3019 POM_5V_CPU 372/351
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@614,41%@614,6%@614,7%@614] EMC_FREQ 29%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5507/5488 POM_5V_GPU 2939/3018 POM_5V_CPU 372/351
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@614,39%@614,8%@614,8%@614] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5465/5488 POM_5V_GPU 3022/3018 POM_5V_CPU 372/351
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,39%@518,7%@518,10%@518] EMC_FREQ 29%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5507/5488 POM_5V_GPU 3064/3019 POM_5V_CPU 372/352
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@614,43%@614,6%@614,4%@614] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5548/5490 POM_5V_GPU 3064/3020 POM_5V_CPU 372/352
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@614,40%@614,4%@614,6%@614] EMC_FREQ 29%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5474/5489 POM_5V_GPU 2981/3019 POM_5V_CPU 331/352
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@614,40%@614,6%@614,7%@614] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5548/5490 POM_5V_GPU 2981/3018 POM_5V_CPU 372/352
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@614,43%@614,4%@614,6%@614] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5465/5490 POM_5V_GPU 3022/3018 POM_5V_CPU 372/353
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,37%@403,9%@403,7%@403] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5557/5491 POM_5V_GPU 2981/3017 POM_5V_CPU 372/353
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@518,39%@518,6%@518,7%@518] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5548/5492 POM_5V_GPU 3059/3018 POM_5V_CPU 372/353
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@614,41%@614,6%@614,4%@614] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5465/5492 POM_5V_GPU 2981/3018 POM_5V_CPU 331/353
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@614,38%@614,7%@614,6%@614] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5474/5491 POM_5V_GPU 2981/3017 POM_5V_CPU 331/352
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@614,45%@614,4%@614,6%@614] EMC_FREQ 29%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30.5C POM_5V_IN 5590/5493 POM_5V_GPU 2976/3016 POM_5V_CPU 372/353
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@614,41%@614,5%@614,6%@614] EMC_FREQ 29%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5590/5495 POM_5V_GPU 3059/3017 POM_5V_CPU 454/355
RAM 1639/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,38%@518,6%@518,6%@518] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5465/5494 POM_5V_GPU 3018/3017 POM_5V_CPU 331/354
