RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,3%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 5134/5134 POM_5V_GPU 3059/3059 POM_5V_CPU 165/165
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,1%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5646/5390 POM_5V_GPU 3539/3299 POM_5V_CPU 123/144
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@204,0%@204,3%@204] EMC_FREQ 20%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.25C POM_5V_IN 5374/5384 POM_5V_GPU 2894/3164 POM_5V_CPU 124/137
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,2%@102,4%@102] EMC_FREQ 23%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5374/5382 POM_5V_GPU 3178/3167 POM_5V_CPU 123/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,6%@307,5%@307,2%@307] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5646/5434 POM_5V_GPU 3539/3241 POM_5V_CPU 164/139
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,2%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 5374/5424 POM_5V_GPU 2774/3163 POM_5V_CPU 165/144
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,3%@102,2%@102] EMC_FREQ 26%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5374/5417 POM_5V_GPU 3142/3160 POM_5V_CPU 123/141
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,2%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 5646/5446 POM_5V_GPU 3539/3208 POM_5V_CPU 123/138
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,7%@102,1%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 5490/5450 POM_5V_GPU 3096/3195 POM_5V_CPU 123/137
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,12%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5217/5427 POM_5V_GPU 3059/3181 POM_5V_CPU 124/135
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,12%@307,3%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5448/5429 POM_5V_GPU 3302/3192 POM_5V_CPU 123/134
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,10%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 5646/5447 POM_5V_GPU 3420/3211 POM_5V_CPU 123/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,0%@307,13%@307,4%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5176/5426 POM_5V_GPU 2852/3184 POM_5V_CPU 124/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,11%@102,2%@102] EMC_FREQ 27%@1600 GR3D_FREQ 77%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5258/5414 POM_5V_GPU 3100/3178 POM_5V_CPU 124/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,12%@102,1%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5572/5425 POM_5V_GPU 3462/3197 POM_5V_CPU 164/134
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,9%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5572/5434 POM_5V_GPU 3173/3195 POM_5V_CPU 123/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,2%@307,12%@307,3%@307] EMC_FREQ 28%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5025/5410 POM_5V_GPU 2774/3170 POM_5V_CPU 124/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@204,4%@204,10%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5490/5414 POM_5V_GPU 3343/3180 POM_5V_CPU 165/134
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,6%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29C POM_5V_IN 5605/5424 POM_5V_GPU 3621/3203 POM_5V_CPU 123/134
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,7%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 5067/5406 POM_5V_GPU 2695/3178 POM_5V_CPU 124/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,8%@204,3%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 5407/5406 POM_5V_GPU 3302/3183 POM_5V_CPU 123/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,2%@204,4%@204,0%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@28.75C POM_5V_IN 5646/5417 POM_5V_GPU 3544/3200 POM_5V_CPU 123/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,4%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@36C thermal@29C POM_5V_IN 5217/5408 POM_5V_GPU 2815/3183 POM_5V_CPU 124/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,3%@307,5%@307,8%@307] EMC_FREQ 28%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.75C POM_5V_IN 4859/5385 POM_5V_GPU 2737/3164 POM_5V_CPU 165/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@204,6%@204,9%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5989/5410 POM_5V_GPU 3440/3175 POM_5V_CPU 164/134
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@204,20%@204,8%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 6021/5433 POM_5V_GPU 3604/3192 POM_5V_CPU 163/136
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,21%@102,8%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5572/5438 POM_5V_GPU 2637/3171 POM_5V_CPU 164/137
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,12%@204,6%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5225/5431 POM_5V_GPU 2732/3156 POM_5V_CPU 124/136
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,7%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5374/5429 POM_5V_GPU 3178/3156 POM_5V_CPU 123/136
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@204,7%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5564/5433 POM_5V_GPU 3462/3167 POM_5V_CPU 123/135
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,7%@102,7%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5531/5436 POM_5V_GPU 3096/3164 POM_5V_CPU 123/135
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,7%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5217/5429 POM_5V_GPU 3059/3161 POM_5V_CPU 123/134
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,3%@102,6%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5416/5429 POM_5V_GPU 3379/3168 POM_5V_CPU 123/134
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,8%@102,7%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5572/5433 POM_5V_GPU 3256/3170 POM_5V_CPU 123/134
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,7%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 66%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4984/5420 POM_5V_GPU 2737/3158 POM_5V_CPU 124/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@204,4%@204,9%@204] EMC_FREQ 28%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5366/5419 POM_5V_GPU 3343/3163 POM_5V_CPU 123/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,8%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5646/5425 POM_5V_GPU 3539/3173 POM_5V_CPU 123/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,4%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5266/5421 POM_5V_GPU 2732/3161 POM_5V_CPU 165/134
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,8%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5374/5420 POM_5V_GPU 3142/3161 POM_5V_CPU 124/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5572/5423 POM_5V_GPU 3462/3168 POM_5V_CPU 123/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,3%@102,5%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5490/5425 POM_5V_GPU 3013/3165 POM_5V_CPU 123/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,5%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5217/5420 POM_5V_GPU 3018/3161 POM_5V_CPU 123/133
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,1%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5564/5423 POM_5V_GPU 3462/3168 POM_5V_CPU 123/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,8%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5490/5425 POM_5V_GPU 3096/3166 POM_5V_CPU 124/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,9%@102,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5250/5421 POM_5V_GPU 3178/3167 POM_5V_CPU 123/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,5%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5531/5423 POM_5V_GPU 3539/3175 POM_5V_CPU 123/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@204,8%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5416/5423 POM_5V_GPU 2935/3170 POM_5V_CPU 124/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,3%@204,9%@204] EMC_FREQ 28%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5374/5422 POM_5V_GPU 3137/3169 POM_5V_CPU 165/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,6%@204,7%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5564/5425 POM_5V_GPU 3539/3177 POM_5V_CPU 123/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,6%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@29C AO@37C thermal@30C POM_5V_IN 5341/5423 POM_5V_GPU 2815/3169 POM_5V_CPU 124/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,6%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.5C POM_5V_IN 5374/5422 POM_5V_GPU 3178/3169 POM_5V_CPU 124/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,3%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39.5C thermal@29.25C POM_5V_IN 5687/5427 POM_5V_GPU 3580/3177 POM_5V_CPU 123/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,1%@102,1%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@29.25C POM_5V_IN 5457/5428 POM_5V_GPU 2972/3173 POM_5V_CPU 165/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,5%@102,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 61%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5217/5424 POM_5V_GPU 3142/3173 POM_5V_CPU 124/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@102,1%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5564/5427 POM_5V_GPU 3580/3180 POM_5V_CPU 123/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,5%@204,1%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29.5C AO@37C thermal@30.25C POM_5V_IN 5457/5427 POM_5V_GPU 2972/3177 POM_5V_CPU 165/132
RAM 1732/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,3%@307,0%@307,3%@307] EMC_FREQ 28%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5217/5423 POM_5V_GPU 2981/3173 POM_5V_CPU 124/132
RAM 1734/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,14%@1479,6%@1479,2%@1479] EMC_FREQ 27%@1600 GR3D_FREQ 0%@921 APE 25 PLL@26C CPU@29.5C PMIC@50C GPU@28C AO@35C thermal@29.75C POM_5V_IN 3705/5394 POM_5V_GPU 1305/3141 POM_5V_CPU 505/139
