RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,26%@307,4%@307,4%@307] EMC_FREQ 10%@1600 GR3D_FREQ 90%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@35C thermal@26.75C POM_5V_IN 4893/4893 POM_5V_GPU 2567/2567 POM_5V_CPU 289/289
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,34%@403,5%@403,4%@403] EMC_FREQ 16%@1600 GR3D_FREQ 81%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@26.75C POM_5V_IN 4976/4934 POM_5V_GPU 2529/2548 POM_5V_CPU 248/268
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,34%@307,7%@307,8%@307] EMC_FREQ 21%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@26.75C POM_5V_IN 5093/4987 POM_5V_GPU 2650/2582 POM_5V_CPU 289/275
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,32%@307,7%@307,3%@307] EMC_FREQ 23%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@25.5C AO@35.5C thermal@26.75C POM_5V_IN 4976/4984 POM_5V_GPU 2650/2599 POM_5V_CPU 289/278
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,34%@204,4%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 90%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@25.5C AO@35C thermal@27C POM_5V_IN 4852/4958 POM_5V_GPU 2608/2600 POM_5V_CPU 248/272
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,32%@307,4%@307,5%@307] EMC_FREQ 26%@1600 GR3D_FREQ 89%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@27C POM_5V_IN 4935/4954 POM_5V_GPU 2612/2602 POM_5V_CPU 248/268
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,27%@307,17%@307,6%@307] EMC_FREQ 27%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@27.25C POM_5V_IN 4742/4923 POM_5V_GPU 2492/2586 POM_5V_CPU 249/265
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,4%@403,40%@403,3%@403] EMC_FREQ 27%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@27C POM_5V_IN 4976/4930 POM_5V_GPU 2571/2584 POM_5V_CPU 248/263
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,33%@307,4%@307] EMC_FREQ 28%@1600 GR3D_FREQ 85%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35C thermal@27C POM_5V_IN 4935/4930 POM_5V_GPU 2529/2578 POM_5V_CPU 249/261
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,5%@307,32%@307,7%@307] EMC_FREQ 28%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5059/4943 POM_5V_GPU 2612/2582 POM_5V_CPU 248/260
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,6%@403,33%@403,6%@403] EMC_FREQ 28%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 4976/4946 POM_5V_GPU 2446/2569 POM_5V_CPU 290/263
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,9%@307,33%@307,7%@307] EMC_FREQ 29%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 4901/4942 POM_5V_GPU 2571/2569 POM_5V_CPU 248/261
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [38%@307,6%@307,6%@307,4%@307] EMC_FREQ 29%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@25.5C AO@35.5C thermal@27C POM_5V_IN 5059/4951 POM_5V_GPU 2608/2572 POM_5V_CPU 289/264
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@403,5%@403,5%@403,6%@403] EMC_FREQ 29%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@25.5C AO@35.5C thermal@27C POM_5V_IN 5018/4956 POM_5V_GPU 2571/2572 POM_5V_CPU 289/265
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,19%@307,6%@307,6%@307] EMC_FREQ 29%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@25.5C AO@34.5C thermal@27.25C POM_5V_IN 4859/4950 POM_5V_GPU 2571/2572 POM_5V_CPU 248/264
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,35%@403,5%@403,7%@403] EMC_FREQ 29%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@25.5C AO@35C thermal@27.25C POM_5V_IN 5093/4958 POM_5V_GPU 2608/2574 POM_5V_CPU 289/266
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,33%@403,2%@403,8%@403] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@25.5C AO@35.5C thermal@27.25C POM_5V_IN 4976/4959 POM_5V_GPU 2571/2574 POM_5V_CPU 248/265
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,33%@307,6%@307,6%@307] EMC_FREQ 29%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@25.5C AO@35.5C thermal@27C POM_5V_IN 5018/4963 POM_5V_GPU 2529/2571 POM_5V_CPU 289/266
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,34%@307,7%@307,5%@307] EMC_FREQ 29%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@25.5C AO@35.5C thermal@27.25C POM_5V_IN 5018/4966 POM_5V_GPU 2608/2573 POM_5V_CPU 290/267
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,32%@403,2%@403,6%@403] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@26.75C POM_5V_IN 5051/4970 POM_5V_GPU 2650/2577 POM_5V_CPU 289/268
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,14%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@25.5C AO@35C thermal@27.25C POM_5V_IN 4624/4953 POM_5V_GPU 2371/2567 POM_5V_CPU 249/267
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@403,7%@403,5%@403,6%@403] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@25.5C AO@35.5C thermal@27.25C POM_5V_IN 4935/4952 POM_5V_GPU 2650/2571 POM_5V_CPU 289/268
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@403,18%@403,7%@403,6%@403] EMC_FREQ 29%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 4901/4950 POM_5V_GPU 2612/2573 POM_5V_CPU 290/269
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,35%@307,9%@307,5%@307] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 5292/4964 POM_5V_GPU 2476/2569 POM_5V_CPU 288/270
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,34%@403,6%@403,5%@403] EMC_FREQ 29%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5093/4970 POM_5V_GPU 2650/2572 POM_5V_CPU 289/271
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,31%@307,6%@403,3%@403] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@25.5C AO@35.5C thermal@27.25C POM_5V_IN 4935/4968 POM_5V_GPU 2571/2572 POM_5V_CPU 248/270
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,34%@403,6%@403,4%@403] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 4942/4967 POM_5V_GPU 2488/2569 POM_5V_CPU 248/269
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,31%@307,7%@307,6%@307] EMC_FREQ 29%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5093/4972 POM_5V_GPU 2650/2572 POM_5V_CPU 289/270
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,33%@204,7%@204,8%@204] EMC_FREQ 29%@1600 GR3D_FREQ 76%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@27.25C POM_5V_IN 5018/4973 POM_5V_GPU 2567/2572 POM_5V_CPU 289/270
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,33%@307,5%@307,5%@307] EMC_FREQ 29%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4935/4972 POM_5V_GPU 2608/2573 POM_5V_CPU 289/271
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,33%@403,8%@403,5%@403] EMC_FREQ 29%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5018/4973 POM_5V_GPU 2571/2573 POM_5V_CPU 290/272
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,33%@307,4%@307,6%@307] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5093/4977 POM_5V_GPU 2567/2572 POM_5V_CPU 289/272
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,32%@403,7%@403,5%@403] EMC_FREQ 29%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@27C POM_5V_IN 5018/4978 POM_5V_GPU 2691/2576 POM_5V_CPU 248/271
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,34%@307,6%@307,8%@307] EMC_FREQ 29%@1600 GR3D_FREQ 91%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@27.5C POM_5V_IN 5018/4980 POM_5V_GPU 2608/2577 POM_5V_CPU 289/272
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,18%@307,4%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 4976/4979 POM_5V_GPU 2650/2579 POM_5V_CPU 248/271
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [38%@307,2%@307,6%@307,5%@307] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@27.25C POM_5V_IN 4859/4976 POM_5V_GPU 2492/2577 POM_5V_CPU 248/270
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@403,6%@403,5%@403,4%@403] EMC_FREQ 29%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@27.25C POM_5V_IN 5051/4978 POM_5V_GPU 2691/2580 POM_5V_CPU 289/271
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@403,6%@403,5%@403,4%@403] EMC_FREQ 29%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5059/4980 POM_5V_GPU 2567/2579 POM_5V_CPU 289/271
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@403,4%@403,4%@403,7%@403] EMC_FREQ 29%@1600 GR3D_FREQ 93%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5059/4982 POM_5V_GPU 2529/2578 POM_5V_CPU 289/272
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@403,5%@403,6%@403,6%@403] EMC_FREQ 29%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26C AO@36.5C thermal@27.75C POM_5V_IN 5018/4983 POM_5V_GPU 2608/2579 POM_5V_CPU 289/272
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@307,3%@307,5%@307,5%@307] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 5018/4984 POM_5V_GPU 2650/2580 POM_5V_CPU 289/273
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@403,6%@403,6%@403,5%@403] EMC_FREQ 29%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4942/4983 POM_5V_GPU 2529/2579 POM_5V_CPU 249/272
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@403,4%@403,5%@403,7%@403] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5051/4984 POM_5V_GPU 2691/2582 POM_5V_CPU 289/272
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,6%@307,5%@307,7%@307] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 4901/4983 POM_5V_GPU 2488/2580 POM_5V_CPU 290/273
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@403,5%@403,5%@403,3%@403] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4935/4982 POM_5V_GPU 2567/2579 POM_5V_CPU 289/273
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@403,6%@403,6%@307,5%@307] EMC_FREQ 29%@1600 GR3D_FREQ 79%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5101/4984 POM_5V_GPU 2529/2578 POM_5V_CPU 289/274
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,5%@307,4%@307,5%@307] EMC_FREQ 29%@1600 GR3D_FREQ 74%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 4976/4984 POM_5V_GPU 2612/2579 POM_5V_CPU 248/273
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,5%@307,7%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 4976/4984 POM_5V_GPU 2650/2580 POM_5V_CPU 289/273
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@307,5%@307,6%@307,8%@307] EMC_FREQ 29%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5093/4986 POM_5V_GPU 2650/2582 POM_5V_CPU 248/273
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,4%@307,4%@307,6%@307] EMC_FREQ 29%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.75C POM_5V_IN 5134/4989 POM_5V_GPU 2650/2583 POM_5V_CPU 289/273
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@403,6%@403,5%@403,7%@403] EMC_FREQ 29%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 5059/4990 POM_5V_GPU 2567/2583 POM_5V_CPU 289/273
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@403,7%@403,7%@403,7%@403] EMC_FREQ 29%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@26C AO@36C thermal@27.75C POM_5V_IN 5059/4992 POM_5V_GPU 2691/2585 POM_5V_CPU 289/274
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,5%@307,6%@307,7%@307] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5093/4993 POM_5V_GPU 2567/2585 POM_5V_CPU 289/274
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@307,8%@307,5%@307,6%@307] EMC_FREQ 29%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5059/4995 POM_5V_GPU 2650/2586 POM_5V_CPU 289/274
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@403,5%@403,5%@403,4%@403] EMC_FREQ 29%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4976/4994 POM_5V_GPU 2608/2586 POM_5V_CPU 248/274
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@307,4%@307,7%@307,7%@307] EMC_FREQ 29%@1600 GR3D_FREQ 79%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 4984/4994 POM_5V_GPU 2488/2584 POM_5V_CPU 290/274
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@307,6%@307,7%@307,6%@307] EMC_FREQ 29%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.75C POM_5V_IN 4976/4994 POM_5V_GPU 2608/2585 POM_5V_CPU 289/274
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@403,4%@403,7%@403,6%@403] EMC_FREQ 29%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4935/4993 POM_5V_GPU 2571/2585 POM_5V_CPU 290/275
RAM 1638/3964MB (lfb 40x4MB) SWAP 116/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@1479,6%@1479,6%@1479,6%@1479] EMC_FREQ 29%@1600 GR3D_FREQ 94%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 5093/4994 POM_5V_GPU 2646/2586 POM_5V_CPU 330/275
