RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,17%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 80%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5564/5564 POM_5V_GPU 3415/3415 POM_5V_CPU 206/206
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,23%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5416/5490 POM_5V_GPU 3137/3276 POM_5V_CPU 165/185
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,27%@204,2%@204] EMC_FREQ 20%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5374/5451 POM_5V_GPU 3059/3203 POM_5V_CPU 165/178
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,28%@204,3%@204] EMC_FREQ 22%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5374/5432 POM_5V_GPU 3178/3197 POM_5V_CPU 165/175
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@204,29%@204,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5292/5404 POM_5V_GPU 3142/3186 POM_5V_CPU 165/173
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,7%@204,26%@204,2%@204] EMC_FREQ 25%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5250/5378 POM_5V_GPU 3137/3178 POM_5V_CPU 206/178
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,26%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5018/5326 POM_5V_GPU 2857/3132 POM_5V_CPU 165/176
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,28%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5531/5352 POM_5V_GPU 3054/3122 POM_5V_CPU 165/175
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,30%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 4976/5310 POM_5V_GPU 2857/3092 POM_5V_CPU 165/174
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,18%@204,8%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5059/5285 POM_5V_GPU 2898/3073 POM_5V_CPU 206/177
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,28%@102,6%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5341/5290 POM_5V_GPU 2894/3057 POM_5V_CPU 206/179
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,30%@204,3%@204,6%@204] EMC_FREQ 26%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5416/5300 POM_5V_GPU 2976/3050 POM_5V_CPU 165/178
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,29%@204,4%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5333/5303 POM_5V_GPU 3219/3063 POM_5V_CPU 206/180
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,8%@204,12%@204] EMC_FREQ 26%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5416/5311 POM_5V_GPU 3142/3068 POM_5V_CPU 165/179
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,13%@204,5%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 4976/5289 POM_5V_GPU 2857/3054 POM_5V_CPU 165/178
RAM 1651/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@204,5%@204,3%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5292/5289 POM_5V_GPU 3054/3054 POM_5V_CPU 206/180
RAM 1655/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [43%@710,12%@710,9%@710,15%@710] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 6441/5357 POM_5V_GPU 3383/3074 POM_5V_CPU 367/191
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [77%@307,4%@307,6%@307,6%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5720/5377 POM_5V_GPU 3251/3083 POM_5V_CPU 246/194
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,3%@307,4%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 75%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5292/5372 POM_5V_GPU 3059/3082 POM_5V_CPU 206/195
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,7%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5176/5362 POM_5V_GPU 2935/3075 POM_5V_CPU 206/195
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,28%@204,5%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5018/5346 POM_5V_GPU 2898/3066 POM_5V_CPU 165/194
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,27%@307,2%@307,4%@307] EMC_FREQ 27%@1600 GR3D_FREQ 76%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5101/5335 POM_5V_GPU 2939/3060 POM_5V_CPU 165/192
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,31%@204,2%@204,3%@102] EMC_FREQ 27%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5300/5333 POM_5V_GPU 2939/3055 POM_5V_CPU 206/193
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@102,3%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5490/5340 POM_5V_GPU 3059/3055 POM_5V_CPU 165/192
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,26%@204,4%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 94%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5448/5344 POM_5V_GPU 2926/3050 POM_5V_CPU 164/191
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,28%@307,4%@307,11%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5258/5341 POM_5V_GPU 2976/3047 POM_5V_CPU 206/191
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,26%@307,5%@307,4%@307] EMC_FREQ 27%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5217/5336 POM_5V_GPU 3018/3046 POM_5V_CPU 206/192
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,20%@102,5%@204,3%@204] EMC_FREQ 27%@1600 GR3D_FREQ 81%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5292/5335 POM_5V_GPU 3054/3046 POM_5V_CPU 206/192
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,27%@204,4%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5416/5337 POM_5V_GPU 3096/3048 POM_5V_CPU 206/193
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,6%@307,19%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5101/5329 POM_5V_GPU 2939/3044 POM_5V_CPU 165/192
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,19%@204,12%@204,11%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5101/5322 POM_5V_GPU 2898/3040 POM_5V_CPU 206/192
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,30%@204,1%@204,5%@204] EMC_FREQ 26%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5176/5317 POM_5V_GPU 3059/3040 POM_5V_CPU 165/191
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,13%@204,4%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5292/5317 POM_5V_GPU 3054/3041 POM_5V_CPU 206/192
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,5%@204,5%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 74%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5018/5308 POM_5V_GPU 2981/3039 POM_5V_CPU 206/192
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,8%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 4976/5298 POM_5V_GPU 2898/3035 POM_5V_CPU 165/191
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,6%@204,2%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5258/5297 POM_5V_GPU 2857/3030 POM_5V_CPU 207/192
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@518,5%@518,3%@518,3%@518] EMC_FREQ 26%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5250/5296 POM_5V_GPU 3054/3031 POM_5V_CPU 206/192
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@102,4%@204,4%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5018/5289 POM_5V_GPU 2939/3028 POM_5V_CPU 206/192
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,32%@102,4%@102,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5142/5285 POM_5V_GPU 2857/3024 POM_5V_CPU 206/193
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,30%@307,3%@307,2%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5134/5281 POM_5V_GPU 2976/3023 POM_5V_CPU 206/193
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,27%@204,5%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5101/5277 POM_5V_GPU 2857/3018 POM_5V_CPU 207/193
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,28%@102,6%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 97%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5217/5275 POM_5V_GPU 2898/3016 POM_5V_CPU 206/194
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,27%@102,1%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 4984/5268 POM_5V_GPU 2857/3012 POM_5V_CPU 165/193
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,32%@204,6%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5333/5270 POM_5V_GPU 2976/3011 POM_5V_CPU 207/193
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,7%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5134/5267 POM_5V_GPU 2976/3010 POM_5V_CPU 206/194
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,28%@307,5%@307,6%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5209/5266 POM_5V_GPU 3059/3011 POM_5V_CPU 206/194
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,26%@307,4%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 77%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.75C POM_5V_IN 5176/5264 POM_5V_GPU 3018/3011 POM_5V_CPU 206/194
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,27%@204,4%@204,3%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 5300/5264 POM_5V_GPU 3142/3014 POM_5V_CPU 206/194
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,28%@204,3%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5292/5265 POM_5V_GPU 3096/3016 POM_5V_CPU 165/194
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,22%@102,10%@102,5%@102] EMC_FREQ 26%@1600 GR3D_FREQ 78%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5531/5270 POM_5V_GPU 3178/3019 POM_5V_CPU 206/194
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,28%@307,3%@307,3%@307] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5101/5267 POM_5V_GPU 2898/3017 POM_5V_CPU 207/194
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,29%@307,3%@307,4%@307] EMC_FREQ 26%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5258/5267 POM_5V_GPU 3059/3017 POM_5V_CPU 165/194
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,27%@102,5%@102,4%@102] EMC_FREQ 26%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5292/5267 POM_5V_GPU 3137/3020 POM_5V_CPU 165/193
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,4%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5333/5268 POM_5V_GPU 3054/3020 POM_5V_CPU 206/193
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,29%@307,3%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5374/5270 POM_5V_GPU 3096/3022 POM_5V_CPU 206/194
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,4%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5018/5266 POM_5V_GPU 2857/3019 POM_5V_CPU 165/193
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,30%@307,4%@307,1%@307] EMC_FREQ 26%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@28.75C POM_5V_IN 5134/5264 POM_5V_GPU 3018/3019 POM_5V_CPU 206/193
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,27%@204,2%@204,7%@204] EMC_FREQ 26%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5176/5262 POM_5V_GPU 2976/3018 POM_5V_CPU 165/193
RAM 1652/3964MB (lfb 51x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,32%@204,2%@204,4%@204] EMC_FREQ 26%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5101/5259 POM_5V_GPU 2981/3017 POM_5V_CPU 165/192
