RAM 1691/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,1%@204,9%@204,1%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@28C POM_5V_IN 6090/6090 POM_5V_GPU 3827/3827 POM_5V_CPU 164/164
RAM 1691/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,14%@102,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 5985/6037 POM_5V_GPU 3662/3744 POM_5V_CPU 164/164
RAM 1691/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,17%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.5C POM_5V_IN 5316/5797 POM_5V_GPU 3105/3531 POM_5V_CPU 124/150
RAM 1691/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,2%@403,15%@403,1%@403] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6255/5911 POM_5V_GPU 3827/3605 POM_5V_CPU 164/154
RAM 1691/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,6%@307,15%@307,4%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 5944/5918 POM_5V_GPU 3709/3626 POM_5V_CPU 123/147
RAM 1691/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,18%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31.25C POM_5V_IN 5399/5831 POM_5V_GPU 3110/3540 POM_5V_CPU 165/150
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,14%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 6099/5869 POM_5V_GPU 3585/3546 POM_5V_CPU 123/146
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,18%@102,6%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6090/5897 POM_5V_GPU 3868/3586 POM_5V_CPU 164/148
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,5%@307,13%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5944/5902 POM_5V_GPU 3627/3591 POM_5V_CPU 164/150
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,5%@307,16%@307,1%@307] EMC_FREQ 31%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5316/5843 POM_5V_GPU 3105/3542 POM_5V_CPU 165/152
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@102,13%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 6213/5877 POM_5V_GPU 3868/3572 POM_5V_CPU 123/149
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,16%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5935/5882 POM_5V_GPU 3785/3589 POM_5V_CPU 164/150
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,17%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5664/5865 POM_5V_GPU 3390/3574 POM_5V_CPU 165/151
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,17%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5944/5871 POM_5V_GPU 3343/3557 POM_5V_CPU 124/149
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,7%@102,11%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6172/5891 POM_5V_GPU 3750/3570 POM_5V_CPU 123/147
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,8%@204,9%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6172/5908 POM_5V_GPU 3903/3591 POM_5V_CPU 123/146
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,7%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6017/5915 POM_5V_GPU 3585/3591 POM_5V_CPU 123/145
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,7%@307,4%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 5557/5895 POM_5V_GPU 3188/3568 POM_5V_CPU 165/146
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,9%@102,5%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 6182/5910 POM_5V_GPU 3703/3575 POM_5V_CPU 123/144
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,5%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5944/5911 POM_5V_GPU 3785/3586 POM_5V_CPU 164/145
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,3%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 5829/5907 POM_5V_GPU 3544/3584 POM_5V_CPU 123/144
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,15%@307,12%@307,4%@307] EMC_FREQ 32%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5788/5902 POM_5V_GPU 3132/3563 POM_5V_CPU 164/145
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,13%@204,14%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6553/5930 POM_5V_GPU 3932/3579 POM_5V_CPU 164/146
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,11%@102,14%@102,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 6440/5952 POM_5V_GPU 3809/3589 POM_5V_CPU 163/147
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@204,12%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6286/5965 POM_5V_GPU 3533/3587 POM_5V_CPU 164/147
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,9%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5358/5942 POM_5V_GPU 3068/3567 POM_5V_CPU 165/148
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@204,7%@204,9%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 6141/5949 POM_5V_GPU 3627/3569 POM_5V_CPU 123/147
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,10%@204,10%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6131/5955 POM_5V_GPU 3868/3579 POM_5V_CPU 164/148
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,6%@204,7%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5944/5955 POM_5V_GPU 3703/3584 POM_5V_CPU 164/148
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,14%@307,7%@307,5%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@32C POM_5V_IN 5515/5940 POM_5V_GPU 3188/3570 POM_5V_CPU 165/149
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,11%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6058/5944 POM_5V_GPU 3585/3571 POM_5V_CPU 123/148
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,8%@102,6%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6058/5948 POM_5V_GPU 3827/3579 POM_5V_CPU 164/148
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@204,10%@204,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5590/5937 POM_5V_GPU 3390/3573 POM_5V_CPU 165/149
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,8%@102,7%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5432/5922 POM_5V_GPU 3064/3558 POM_5V_CPU 165/149
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@204,5%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 6255/5931 POM_5V_GPU 3785/3565 POM_5V_CPU 164/150
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,2%@102,4%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6141/5937 POM_5V_GPU 3827/3572 POM_5V_CPU 164/150
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,8%@102,3%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5903/5936 POM_5V_GPU 3503/3570 POM_5V_CPU 164/150
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,2%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 5391/5922 POM_5V_GPU 3147/3559 POM_5V_CPU 124/150
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,3%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6131/5927 POM_5V_GPU 3950/3569 POM_5V_CPU 123/149
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,12%@102,1%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 5903/5927 POM_5V_GPU 3709/3572 POM_5V_CPU 164/149
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,2%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 5779/5923 POM_5V_GPU 3508/3571 POM_5V_CPU 164/150
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,5%@102,1%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32.25C POM_5V_IN 5672/5917 POM_5V_GPU 3068/3559 POM_5V_CPU 165/150
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@102,4%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6131/5922 POM_5V_GPU 3868/3566 POM_5V_CPU 164/150
RAM 1692/3964MB (lfb 66x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,7%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6017/5924 POM_5V_GPU 3827/3572 POM_5V_CPU 164/151
RAM 1693/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,13%@307,6%@307,7%@307] EMC_FREQ 32%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 4923/5902 POM_5V_GPU 2503/3548 POM_5V_CPU 208/152
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,5%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 6131/5907 POM_5V_GPU 3868/3555 POM_5V_CPU 164/152
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,5%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6058/5910 POM_5V_GPU 3827/3561 POM_5V_CPU 164/152
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,14%@102,6%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5903/5910 POM_5V_GPU 3627/3562 POM_5V_CPU 164/153
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,4%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 5557/5903 POM_5V_GPU 3105/3553 POM_5V_CPU 165/153
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,0%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6213/5909 POM_5V_GPU 3785/3558 POM_5V_CPU 123/152
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,4%@102,8%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6131/5913 POM_5V_GPU 3827/3563 POM_5V_CPU 164/153
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,7%@102,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5976/5914 POM_5V_GPU 3703/3566 POM_5V_CPU 123/152
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,8%@102,5%@102] EMC_FREQ 32%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 5746/5911 POM_5V_GPU 3426/3563 POM_5V_CPU 123/151
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,4%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 5515/5904 POM_5V_GPU 3147/3555 POM_5V_CPU 165/152
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,5%@102,0%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6141/5908 POM_5V_GPU 3709/3558 POM_5V_CPU 123/151
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,8%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6213/5914 POM_5V_GPU 3909/3564 POM_5V_CPU 164/151
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,11%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6131/5917 POM_5V_GPU 3827/3569 POM_5V_CPU 164/152
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,8%@403,4%@403,4%@403] EMC_FREQ 32%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5820/5916 POM_5V_GPU 3508/3568 POM_5V_CPU 206/152
RAM 1692/3964MB (lfb 64x4MB) SWAP 157/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,0%@102,5%@102,3%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@38.5C thermal@32.25C POM_5V_IN 5324/5906 POM_5V_GPU 2745/3554 POM_5V_CPU 166/153
