RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,11%@102,4%@204,4%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@26.5C POM_5V_IN 6184/6184 POM_5V_GPU 3062/3062 POM_5V_CPU 163/163
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,15%@204,5%@204,6%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5720/5952 POM_5V_GPU 3081/3071 POM_5V_CPU 164/163
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,2%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5687/5863 POM_5V_GPU 2921/3021 POM_5V_CPU 164/163
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,3%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5564/5788 POM_5V_GPU 3081/3036 POM_5V_CPU 164/163
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,19%@102,1%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5916/5814 POM_5V_GPU 3040/3037 POM_5V_CPU 164/163
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,6%@102,4%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5875/5824 POM_5V_GPU 3122/3051 POM_5V_CPU 123/157
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,2%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.5C POM_5V_IN 5564/5787 POM_5V_GPU 3045/3050 POM_5V_CPU 164/158
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,1%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.25C POM_5V_IN 5687/5774 POM_5V_GPU 2967/3039 POM_5V_CPU 123/153
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,3%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 6103/5811 POM_5V_GPU 3276/3066 POM_5V_CPU 123/150
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,13%@102,2%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 6062/5836 POM_5V_GPU 3358/3095 POM_5V_CPU 123/147
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,5%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 6144/5864 POM_5V_GPU 3399/3122 POM_5V_CPU 123/145
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,14%@102,1%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 6030/5878 POM_5V_GPU 3199/3129 POM_5V_CPU 123/143
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,3%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.5C POM_5V_IN 6062/5892 POM_5V_GPU 3276/3140 POM_5V_CPU 123/141
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@204,3%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 6030/5902 POM_5V_GPU 3240/3147 POM_5V_CPU 164/143
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,4%@204,6%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.75C POM_5V_IN 5948/5905 POM_5V_GPU 3127/3146 POM_5V_CPU 123/142
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,16%@204,2%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 6297/5929 POM_5V_GPU 3517/3169 POM_5V_CPU 163/143
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,6%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 6379/5956 POM_5V_GPU 3680/3199 POM_5V_CPU 163/144
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@204,5%@204,0%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 6594/5991 POM_5V_GPU 4070/3247 POM_5V_CPU 122/143
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,17%@204,2%@204,7%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 6563/6021 POM_5V_GPU 3954/3285 POM_5V_CPU 163/144
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,5%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6451/6043 POM_5V_GPU 3756/3308 POM_5V_CPU 163/145
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@102,5%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6553/6067 POM_5V_GPU 4064/3344 POM_5V_CPU 162/146
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,12%@204,3%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 6471/6085 POM_5V_GPU 4070/3377 POM_5V_CPU 162/146
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,1%@102,0%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 6441/6101 POM_5V_GPU 4070/3407 POM_5V_CPU 122/145
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@102,7%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 6634/6123 POM_5V_GPU 4145/3438 POM_5V_CPU 121/144
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,6%@102,7%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 6522/6139 POM_5V_GPU 3832/3454 POM_5V_CPU 163/145
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,7%@102,3%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30C POM_5V_IN 6369/6148 POM_5V_GPU 3598/3459 POM_5V_CPU 122/144
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,10%@102,10%@102,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 6257/6152 POM_5V_GPU 3557/3463 POM_5V_CPU 163/145
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,2%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 6184/6153 POM_5V_GPU 3440/3462 POM_5V_CPU 123/144
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,2%@204,0%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 5875/6143 POM_5V_GPU 3163/3452 POM_5V_CPU 123/143
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,6%@204,10%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29C AO@38C thermal@31.25C POM_5V_IN 5948/6137 POM_5V_GPU 3245/3445 POM_5V_CPU 164/144
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,17%@102,5%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@31C POM_5V_IN 6030/6133 POM_5V_GPU 3240/3438 POM_5V_CPU 123/143
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,11%@102,7%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5916/6126 POM_5V_GPU 3122/3428 POM_5V_CPU 164/144
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,4%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5957/6121 POM_5V_GPU 3081/3418 POM_5V_CPU 123/143
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5916/6115 POM_5V_GPU 3040/3407 POM_5V_CPU 164/144
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,3%@102,7%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5884/6109 POM_5V_GPU 3081/3397 POM_5V_CPU 164/144
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,3%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30C POM_5V_IN 6062/6107 POM_5V_GPU 3240/3393 POM_5V_CPU 123/144
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,5%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 6071/6106 POM_5V_GPU 3240/3389 POM_5V_CPU 123/143
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,2%@102,6%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 6257/6110 POM_5V_GPU 3517/3392 POM_5V_CPU 122/143
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@204,8%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 6144/6111 POM_5V_GPU 3399/3392 POM_5V_CPU 122/142
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@102,2%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5957/6107 POM_5V_GPU 3081/3384 POM_5V_CPU 123/142
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,4%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5761/6099 POM_5V_GPU 3081/3377 POM_5V_CPU 164/142
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,6%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5522/6085 POM_5V_GPU 3045/3369 POM_5V_CPU 123/142
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,11%@102,3%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5948/6082 POM_5V_GPU 3163/3364 POM_5V_CPU 123/141
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,6%@102,9%@102,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5646/6072 POM_5V_GPU 2962/3355 POM_5V_CPU 164/142
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@204,6%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5957/6069 POM_5V_GPU 3081/3349 POM_5V_CPU 164/142
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,6%@102,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5564/6058 POM_5V_GPU 3122/3344 POM_5V_CPU 123/142
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,9%@204,6%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5875/6054 POM_5V_GPU 3081/3338 POM_5V_CPU 164/142
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,1%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5875/6051 POM_5V_GPU 3040/3332 POM_5V_CPU 123/142
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,5%@102,1%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5687/6043 POM_5V_GPU 3004/3326 POM_5V_CPU 123/141
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,7%@102,7%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 6103/6044 POM_5V_GPU 3276/3325 POM_5V_CPU 123/141
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@204,5%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6338/6050 POM_5V_GPU 3639/3331 POM_5V_CPU 122/141
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,6%@204,3%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.5C POM_5V_IN 6594/6061 POM_5V_GPU 4111/3346 POM_5V_CPU 122/140
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@204,4%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6359/6066 POM_5V_GPU 3988/3358 POM_5V_CPU 162/141
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@102,0%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6400/6072 POM_5V_GPU 3913/3368 POM_5V_CPU 162/141
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,4%@307,4%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6288/6076 POM_5V_GPU 3872/3377 POM_5V_CPU 163/141
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,3%@307,0%@307,4%@307] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@30.75C POM_5V_IN 6369/6082 POM_5V_GPU 3913/3387 POM_5V_CPU 122/141
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,6%@204,2%@204,6%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6288/6085 POM_5V_GPU 3872/3395 POM_5V_CPU 163/141
RAM 1726/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,13%@102,3%@102] EMC_FREQ 40%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6175/6087 POM_5V_GPU 3756/3401 POM_5V_CPU 163/142
