RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,12%@102,3%@102] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 4791/4791 POM_5V_GPU 2745/2745 POM_5V_CPU 166/166
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,19%@102,4%@102] EMC_FREQ 12%@1600 GR3D_FREQ 62%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5093/4942 POM_5V_GPU 3147/2946 POM_5V_CPU 165/165
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,20%@204,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5250/5044 POM_5V_GPU 3343/3078 POM_5V_CPU 165/165
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,4%@102,3%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.75C POM_5V_IN 5142/5069 POM_5V_GPU 2949/3046 POM_5V_CPU 124/155
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,4%@307,4%@307,4%@307] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 4901/5035 POM_5V_GPU 2903/3017 POM_5V_CPU 207/165
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,4%@102,2%@102,7%@102] EMC_FREQ 18%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5142/5053 POM_5V_GPU 3147/3039 POM_5V_CPU 124/158
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@204,3%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5720/5148 POM_5V_GPU 3374/3086 POM_5V_CPU 164/159
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@204,1%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4666/5088 POM_5V_GPU 2704/3039 POM_5V_CPU 166/160
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,9%@307,5%@307,4%@307] EMC_FREQ 19%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 4901/5067 POM_5V_GPU 2985/3033 POM_5V_CPU 165/160
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,1%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 69%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5176/5078 POM_5V_GPU 3224/3052 POM_5V_CPU 124/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,3%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5448/5111 POM_5V_GPU 3348/3079 POM_5V_CPU 165/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,7%@204,4%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 4666/5074 POM_5V_GPU 2741/3050 POM_5V_CPU 165/158
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,4%@307,1%@307,4%@307] EMC_FREQ 19%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5018/5070 POM_5V_GPU 3105/3055 POM_5V_CPU 124/155
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,6%@307,4%@307,4%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5448/5097 POM_5V_GPU 3426/3081 POM_5V_CPU 165/156
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,6%@204,3%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 4942/5086 POM_5V_GPU 2939/3072 POM_5V_CPU 207/159
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,4%@307,2%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 4942/5077 POM_5V_GPU 3027/3069 POM_5V_CPU 165/160
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,2%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5101/5079 POM_5V_GPU 3105/3071 POM_5V_CPU 165/160
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,9%@204,17%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.5C POM_5V_IN 5884/5123 POM_5V_GPU 3251/3081 POM_5V_CPU 164/160
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,4%@204,17%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5333/5134 POM_5V_GPU 2815/3067 POM_5V_CPU 165/160
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,6%@307,9%@307,11%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 4742/5115 POM_5V_GPU 2865/3057 POM_5V_CPU 124/158
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,2%@204,3%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 62%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 4984/5109 POM_5V_GPU 3027/3055 POM_5V_CPU 165/159
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,7%@307,4%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5448/5124 POM_5V_GPU 3462/3074 POM_5V_CPU 124/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@204,3%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@29C POM_5V_IN 4666/5104 POM_5V_GPU 2787/3061 POM_5V_CPU 166/158
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@204,3%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5059/5102 POM_5V_GPU 3147/3065 POM_5V_CPU 124/156
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,2%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 5374/5113 POM_5V_GPU 3343/3076 POM_5V_CPU 123/155
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,1%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 4908/5105 POM_5V_GPU 2782/3065 POM_5V_CPU 166/155
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,10%@307,4%@307,4%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 4742/5092 POM_5V_GPU 2824/3056 POM_5V_CPU 166/156
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@204,15%@204,9%@204] EMC_FREQ 19%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5059/5090 POM_5V_GPU 3147/3059 POM_5V_CPU 165/156
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,10%@204,8%@204,7%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5333/5099 POM_5V_GPU 3384/3070 POM_5V_CPU 165/156
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,14%@102,10%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 4992/5095 POM_5V_GPU 2745/3059 POM_5V_CPU 166/156
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,12%@307,8%@307,5%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@28.75C POM_5V_IN 4784/5085 POM_5V_GPU 2865/3053 POM_5V_CPU 166/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,9%@204,8%@204] EMC_FREQ 19%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5176/5088 POM_5V_GPU 3147/3056 POM_5V_CPU 165/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,2%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5490/5100 POM_5V_GPU 3426/3067 POM_5V_CPU 164/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,3%@102,2%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5025/5098 POM_5V_GPU 2745/3058 POM_5V_CPU 166/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,2%@307,1%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 4742/5088 POM_5V_GPU 2824/3051 POM_5V_CPU 166/158
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,20%@307,3%@307,6%@307] EMC_FREQ 19%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 4825/5080 POM_5V_GPU 2824/3045 POM_5V_CPU 165/158
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@204,5%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 78%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 4984/5078 POM_5V_GPU 3105/3046 POM_5V_CPU 124/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,9%@102,7%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5457/5088 POM_5V_GPU 3307/3053 POM_5V_CPU 165/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,8%@204,9%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.5C POM_5V_IN 4950/5084 POM_5V_GPU 2824/3047 POM_5V_CPU 166/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,6%@204,12%@204] EMC_FREQ 19%@1600 GR3D_FREQ 65%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5018/5083 POM_5V_GPU 3064/3048 POM_5V_CPU 124/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,16%@102,3%@102,10%@204] EMC_FREQ 19%@1600 GR3D_FREQ 97%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5292/5088 POM_5V_GPU 3266/3053 POM_5V_CPU 165/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,18%@102,6%@102,5%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37C thermal@29C POM_5V_IN 5457/5096 POM_5V_GPU 3266/3058 POM_5V_CPU 165/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,13%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 4708/5087 POM_5V_GPU 2787/3052 POM_5V_CPU 166/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,9%@204,12%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@38C thermal@29.25C POM_5V_IN 5025/5086 POM_5V_GPU 2985/3050 POM_5V_CPU 165/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@204,10%@204,12%@204] EMC_FREQ 19%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29C POM_5V_IN 5258/5090 POM_5V_GPU 3302/3056 POM_5V_CPU 165/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,6%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5457/5098 POM_5V_GPU 3348/3062 POM_5V_CPU 124/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,13%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 4624/5088 POM_5V_GPU 2704/3054 POM_5V_CPU 166/157
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,12%@102,10%@102] EMC_FREQ 19%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.5C POM_5V_IN 5018/5086 POM_5V_GPU 3105/3055 POM_5V_CPU 124/156
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,10%@102,9%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 5292/5090 POM_5V_GPU 3343/3061 POM_5V_CPU 123/155
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,3%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5225/5093 POM_5V_GPU 3027/3061 POM_5V_CPU 124/155
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,18%@102,5%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 4666/5085 POM_5V_GPU 2662/3053 POM_5V_CPU 166/155
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,4%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 80%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5059/5084 POM_5V_GPU 3147/3055 POM_5V_CPU 165/155
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@204,3%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 5300/5088 POM_5V_GPU 3266/3059 POM_5V_CPU 165/155
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,20%@102,2%@102,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5374/5094 POM_5V_GPU 3426/3065 POM_5V_CPU 165/156
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,17%@307,6%@307,8%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 4776/5088 POM_5V_GPU 2861/3062 POM_5V_CPU 290/158
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,3%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 5209/5090 POM_5V_GPU 3266/3065 POM_5V_CPU 165/158
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,20%@204,1%@204,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5374/5095 POM_5V_GPU 3384/3071 POM_5V_CPU 165/158
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,3%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5025/5094 POM_5V_GPU 2870/3067 POM_5V_CPU 166/158
RAM 1706/3964MB (lfb 75x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,5%@204,4%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36C thermal@29.25C POM_5V_IN 4429/5082 POM_5V_GPU 2343/3055 POM_5V_CPU 167/159
