RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,6%@204,16%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@36C thermal@26.25C POM_5V_IN 6543/6543 POM_5V_GPU 3657/3657 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,7%@102,7%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.75C POM_5V_IN 6471/6507 POM_5V_GPU 3872/3764 POM_5V_CPU 122/121
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,7%@102,2%@102] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@26C AO@33C thermal@27.75C POM_5V_IN 5481/6165 POM_5V_GPU 2596/3375 POM_5V_CPU 123/122
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,7%@102,0%@102] EMC_FREQ 34%@1600 GR3D_FREQ 60%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@25.5C AO@36.5C thermal@27.75C POM_5V_IN 5629/6031 POM_5V_GPU 3240/3341 POM_5V_CPU 122/122
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,8%@102,2%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@30C PMIC@50C GPU@26.5C AO@37.5C thermal@27.5C POM_5V_IN 6319/6088 POM_5V_GPU 4029/3478 POM_5V_CPU 121/121
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,6%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@26C AO@33.5C thermal@27.75C POM_5V_IN 5522/5994 POM_5V_GPU 2679/3345 POM_5V_CPU 123/122
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,8%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@37C thermal@27C POM_5V_IN 6011/5996 POM_5V_GPU 3715/3398 POM_5V_CPU 163/127
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,6%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@27C POM_5V_IN 6553/6066 POM_5V_GPU 3948/3467 POM_5V_CPU 122/127
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,1%@204,8%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 97%@921 APE 25 PLL@23C CPU@27C PMIC@50C GPU@25.5C AO@34.5C thermal@27C POM_5V_IN 5051/5953 POM_5V_GPU 2397/3348 POM_5V_CPU 124/126
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,8%@102,1%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@26.75C POM_5V_IN 6093/5967 POM_5V_GPU 3598/3373 POM_5V_CPU 122/126
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@204,9%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@26.75C POM_5V_IN 6288/5996 POM_5V_GPU 3634/3396 POM_5V_CPU 122/125
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,8%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 4935/5908 POM_5V_GPU 2480/3320 POM_5V_CPU 123/125
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,5%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@26.5C POM_5V_IN 6319/5939 POM_5V_GPU 3948/3368 POM_5V_CPU 122/125
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,5%@102,9%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 5866/5934 POM_5V_GPU 3076/3347 POM_5V_CPU 123/125
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,4%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 4976/5870 POM_5V_GPU 2439/3287 POM_5V_CPU 123/125
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,9%@102,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@27C POM_5V_IN 6278/5895 POM_5V_GPU 3948/3328 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,7%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 6062/5905 POM_5V_GPU 3358/3330 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,8%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 60%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27C POM_5V_IN 5596/5888 POM_5V_GPU 3163/3320 POM_5V_CPU 123/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,6%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@27.5C POM_5V_IN 6093/5899 POM_5V_GPU 3832/3347 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,11%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35C thermal@28C POM_5V_IN 6062/5907 POM_5V_GPU 3276/3344 POM_5V_CPU 123/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,4%@204,8%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 80%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@36C thermal@28C POM_5V_IN 5242/5875 POM_5V_GPU 2880/3322 POM_5V_CPU 123/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,4%@307,3%@307,1%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28C POM_5V_IN 6278/5894 POM_5V_GPU 3948/3350 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,4%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5980/5897 POM_5V_GPU 3317/3349 POM_5V_CPU 123/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,8%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@28.5C POM_5V_IN 4976/5859 POM_5V_GPU 2360/3307 POM_5V_CPU 124/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,7%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@38C thermal@28.75C POM_5V_IN 6319/5877 POM_5V_GPU 3948/3333 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@204,1%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@28.5C POM_5V_IN 5980/5881 POM_5V_GPU 3235/3329 POM_5V_CPU 123/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,9%@102,1%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@28.5C POM_5V_IN 5101/5852 POM_5V_GPU 2360/3293 POM_5V_CPU 124/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,4%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 6134/5862 POM_5V_GPU 3674/3307 POM_5V_CPU 122/123
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,2%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.5C POM_5V_IN 6512/5885 POM_5V_GPU 4138/3336 POM_5V_CPU 121/123
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,8%@204,4%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@28C POM_5V_IN 5637/5876 POM_5V_GPU 2839/3319 POM_5V_CPU 123/123
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,7%@102,2%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 92%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 5629/5868 POM_5V_GPU 3276/3318 POM_5V_CPU 122/123
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,1%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28C POM_5V_IN 6512/5889 POM_5V_GPU 4138/3343 POM_5V_CPU 121/123
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,4%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@27C AO@34.5C thermal@28C POM_5V_IN 5440/5875 POM_5V_GPU 2559/3319 POM_5V_CPU 123/123
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,2%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@38C thermal@28.25C POM_5V_IN 6052/5880 POM_5V_GPU 3750/3332 POM_5V_CPU 122/123
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,1%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@35.5C thermal@28.25C POM_5V_IN 6103/5886 POM_5V_GPU 3317/3332 POM_5V_CPU 163/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,1%@102,6%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 4968/5861 POM_5V_GPU 2401/3306 POM_5V_CPU 124/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,6%@307,3%@307,2%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@27.5C POM_5V_IN 6165/5869 POM_5V_GPU 3750/3318 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,3%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@27.5C POM_5V_IN 6062/5874 POM_5V_GPU 3358/3319 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,8%@307,5%@307,4%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28C PMIC@50C GPU@26.5C AO@36C thermal@27.25C POM_5V_IN 5010/5852 POM_5V_GPU 2476/3297 POM_5V_CPU 123/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,4%@102,0%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@38.5C thermal@27.5C POM_5V_IN 6319/5864 POM_5V_GPU 3988/3314 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,3%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@27.5C POM_5V_IN 6206/5872 POM_5V_GPU 3557/3320 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,5%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5176/5855 POM_5V_GPU 2356/3297 POM_5V_CPU 124/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,4%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28C POM_5V_IN 6052/5860 POM_5V_GPU 3639/3305 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@204,7%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28C POM_5V_IN 6288/5870 POM_5V_GPU 3715/3315 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,3%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28C PMIC@50C GPU@27C AO@35C thermal@28.5C POM_5V_IN 4935/5849 POM_5V_GPU 2322/3293 POM_5V_CPU 124/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,3%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 6134/5855 POM_5V_GPU 3639/3300 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@204,4%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 6553/5870 POM_5V_GPU 3988/3315 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,0%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28C PMIC@50C GPU@27C AO@34.5C thermal@29.25C POM_5V_IN 5292/5858 POM_5V_GPU 2439/3296 POM_5V_CPU 124/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,6%@307,2%@307,3%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@29C POM_5V_IN 5629/5853 POM_5V_GPU 3240/3295 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,6%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 6319/5863 POM_5V_GPU 4029/3310 POM_5V_CPU 121/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,4%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@35.5C thermal@29C POM_5V_IN 5637/5858 POM_5V_GPU 2798/3300 POM_5V_CPU 123/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,2%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 94%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5670/5854 POM_5V_GPU 3240/3299 POM_5V_CPU 122/124
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,7%@102,1%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 6390/5865 POM_5V_GPU 3988/3312 POM_5V_CPU 122/123
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,4%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 6134/5870 POM_5V_GPU 3517/3316 POM_5V_CPU 122/123
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,3%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5093/5855 POM_5V_GPU 2439/3300 POM_5V_CPU 123/123
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,4%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.25C POM_5V_IN 6052/5859 POM_5V_GPU 3674/3306 POM_5V_CPU 122/123
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,6%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@27.75C POM_5V_IN 6553/5871 POM_5V_GPU 3948/3317 POM_5V_CPU 122/123
RAM 1852/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,2%@102,3%@102,5%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5018/5856 POM_5V_GPU 2360/3301 POM_5V_CPU 124/123
RAM 1854/3964MB (lfb 21x4MB) SWAP 95/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@1479,8%@1479,11%@1479,2%@1479] EMC_FREQ 41%@1600 GR3D_FREQ 0%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@26.5C AO@33.5C thermal@27.75C POM_5V_IN 3705/5820 POM_5V_GPU 1137/3264 POM_5V_CPU 547/131
