RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,9%@307,2%@307,2%@307] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@24.75C POM_5V_IN 4749/4749 POM_5V_GPU 2745/2745 POM_5V_CPU 166/166
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,19%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@25.5C AO@35C thermal@27C POM_5V_IN 4833/4791 POM_5V_GPU 2666/2705 POM_5V_CPU 124/145
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,21%@102,3%@102,3%@102] EMC_FREQ 14%@1600 GR3D_FREQ 64%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@26.75C POM_5V_IN 4901/4827 POM_5V_GPU 2985/2798 POM_5V_CPU 165/151
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,4%@204,6%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 4908/4847 POM_5V_GPU 2787/2795 POM_5V_CPU 166/155
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,4%@102,7%@102,0%@102] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 4388/4755 POM_5V_GPU 2461/2728 POM_5V_CPU 124/149
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,3%@204,3%@204] EMC_FREQ 17%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@27.25C POM_5V_IN 5025/4800 POM_5V_GPU 3027/2778 POM_5V_CPU 165/151
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,2%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 4992/4828 POM_5V_GPU 2828/2785 POM_5V_CPU 124/147
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,3%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 4471/4783 POM_5V_GPU 2624/2765 POM_5V_CPU 166/150
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,6%@204,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 4950/4801 POM_5V_GPU 2828/2772 POM_5V_CPU 124/147
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,6%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 4464/4768 POM_5V_GPU 2541/2749 POM_5V_CPU 166/149
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,4%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 64%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 4784/4769 POM_5V_GPU 2824/2756 POM_5V_CPU 166/150
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@1479,3%@1479,3%@1479,4%@1479] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27.25C POM_5V_IN 5184/4804 POM_5V_GPU 3022/2778 POM_5V_CPU 207/155
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,4%@307,1%@307,3%@307] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 4506/4781 POM_5V_GPU 2666/2769 POM_5V_CPU 166/156
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,6%@102,8%@102,6%@102] EMC_FREQ 19%@1600 GR3D_FREQ 68%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@26.75C POM_5V_IN 5059/4801 POM_5V_GPU 3068/2790 POM_5V_CPU 124/153
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,4%@204,1%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 4624/4789 POM_5V_GPU 2745/2787 POM_5V_CPU 166/154
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,6%@102,1%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 4833/4791 POM_5V_GPU 2666/2780 POM_5V_CPU 166/155
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,10%@102,5%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 80%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36C thermal@27C POM_5V_IN 4867/4796 POM_5V_GPU 2985/2792 POM_5V_CPU 165/155
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,16%@204,5%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4908/4802 POM_5V_GPU 2787/2791 POM_5V_CPU 124/154
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,19%@204,8%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 4548/4789 POM_5V_GPU 2666/2785 POM_5V_CPU 166/154
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,18%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 70%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@26.75C POM_5V_IN 4867/4793 POM_5V_GPU 2865/2789 POM_5V_CPU 166/155
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,21%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 92%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 5108/4808 POM_5V_GPU 2949/2796 POM_5V_CPU 166/155
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,12%@204,9%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 4548/4796 POM_5V_GPU 2583/2787 POM_5V_CPU 166/156
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,22%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 66%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@36.5C thermal@27.25C POM_5V_IN 4867/4799 POM_5V_GPU 2949/2794 POM_5V_CPU 165/156
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,23%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 4867/4802 POM_5V_GPU 2708/2790 POM_5V_CPU 166/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,22%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 4471/4788 POM_5V_GPU 2624/2783 POM_5V_CPU 166/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,22%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36.5C thermal@27C POM_5V_IN 5448/4814 POM_5V_GPU 3091/2795 POM_5V_CPU 165/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,6%@204,18%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 5108/4825 POM_5V_GPU 2571/2787 POM_5V_CPU 165/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,14%@102,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 69%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36.5C thermal@27.25C POM_5V_IN 4908/4828 POM_5V_GPU 2907/2791 POM_5V_CPU 124/156
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,4%@204,3%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 71%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5184/4840 POM_5V_GPU 2990/2798 POM_5V_CPU 166/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,3%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 4471/4828 POM_5V_GPU 2583/2791 POM_5V_CPU 166/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,1%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 64%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 5018/4834 POM_5V_GPU 3110/2801 POM_5V_CPU 124/156
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,3%@204,2%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27C POM_5V_IN 4471/4822 POM_5V_GPU 2666/2797 POM_5V_CPU 166/156
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,11%@204,5%@204,10%@204] EMC_FREQ 19%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26C AO@36.5C thermal@27.75C POM_5V_IN 5059/4829 POM_5V_GPU 3147/2808 POM_5V_CPU 165/156
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,4%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4548/4821 POM_5V_GPU 2624/2802 POM_5V_CPU 166/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,20%@307,7%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 85%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@27.25C POM_5V_IN 5176/4831 POM_5V_GPU 3188/2813 POM_5V_CPU 165/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,23%@102,3%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.75C POM_5V_IN 4867/4832 POM_5V_GPU 2708/2810 POM_5V_CPU 166/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,20%@204,3%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4471/4823 POM_5V_GPU 2583/2804 POM_5V_CPU 166/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,20%@307,3%@307,2%@307] EMC_FREQ 19%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 4867/4824 POM_5V_GPU 2944/2808 POM_5V_CPU 165/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,4%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36C thermal@28C POM_5V_IN 5184/4833 POM_5V_GPU 3027/2813 POM_5V_CPU 166/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,3%@102,2%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.25C POM_5V_IN 4715/4830 POM_5V_GPU 2624/2809 POM_5V_CPU 166/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,21%@307,8%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 77%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 4708/4827 POM_5V_GPU 2745/2807 POM_5V_CPU 166/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,10%@204,14%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 68%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 4901/4829 POM_5V_GPU 3027/2812 POM_5V_CPU 165/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,24%@102,3%@102,0%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5025/4833 POM_5V_GPU 2870/2814 POM_5V_CPU 124/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,5%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@27.25C POM_5V_IN 4513/4826 POM_5V_GPU 2583/2808 POM_5V_CPU 166/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,22%@102,5%@102,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@37C thermal@27.25C POM_5V_IN 4942/4829 POM_5V_GPU 3027/2813 POM_5V_CPU 165/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,25%@102,2%@102,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 94%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5108/4835 POM_5V_GPU 2907/2815 POM_5V_CPU 124/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,22%@102,6%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 4388/4825 POM_5V_GPU 2461/2808 POM_5V_CPU 166/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,5%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 4784/4824 POM_5V_GPU 2828/2808 POM_5V_CPU 166/157
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@204,6%@204,1%@204] EMC_FREQ 19%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@28.25C POM_5V_IN 4992/4828 POM_5V_GPU 2828/2808 POM_5V_CPU 166/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,16%@102,3%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.5C POM_5V_IN 4429/4820 POM_5V_GPU 2503/2802 POM_5V_CPU 166/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@102,5%@102,6%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 4825/4820 POM_5V_GPU 2907/2804 POM_5V_CPU 165/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,5%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5067/4824 POM_5V_GPU 2907/2806 POM_5V_CPU 166/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,2%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 5101/4830 POM_5V_GPU 3105/2812 POM_5V_CPU 165/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,13%@102,3%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 4429/4822 POM_5V_GPU 2503/2806 POM_5V_CPU 166/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,17%@204,7%@204,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@27.75C POM_5V_IN 4506/4817 POM_5V_GPU 2666/2804 POM_5V_CPU 166/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,23%@102,4%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 60%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26C AO@36.5C thermal@28C POM_5V_IN 4859/4817 POM_5V_GPU 2985/2807 POM_5V_CPU 165/158
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@204,13%@204,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 96%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5067/4822 POM_5V_GPU 2907/2809 POM_5V_CPU 166/159
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,20%@102,2%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@27C AO@35.5C thermal@27.25C POM_5V_IN 4631/4818 POM_5V_GPU 2545/2804 POM_5V_CPU 166/159
RAM 1685/3964MB (lfb 108x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,23%@307,4%@307,4%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@34.5C thermal@27.75C POM_5V_IN 4192/4808 POM_5V_GPU 2137/2793 POM_5V_CPU 167/159
