RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,14%@204,5%@204,3%@204] EMC_FREQ 11%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 6213/6213 POM_5V_GPU 3379/3379 POM_5V_CPU 206/206
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,20%@204,4%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 5158/5685 POM_5V_GPU 3032/3205 POM_5V_CPU 207/206
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,25%@307,2%@307,3%@307] EMC_FREQ 19%@1600 GR3D_FREQ 73%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5158/5509 POM_5V_GPU 3115/3175 POM_5V_CPU 207/206
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,3%@204,4%@204] EMC_FREQ 21%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5631/5540 POM_5V_GPU 3431/3239 POM_5V_CPU 165/196
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,2%@204,4%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5158/5463 POM_5V_GPU 3032/3197 POM_5V_CPU 207/198
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,25%@307,1%@307,4%@307] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5241/5426 POM_5V_GPU 3151/3190 POM_5V_CPU 207/199
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,7%@204,4%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5474/5433 POM_5V_GPU 3431/3224 POM_5V_CPU 165/194
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,4%@204,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5714/5468 POM_5V_GPU 3276/3230 POM_5V_CPU 207/196
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,6%@204,4%@204,3%@204] EMC_FREQ 24%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5631/5486 POM_5V_GPU 3472/3257 POM_5V_CPU 165/192
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,5%@102,4%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5515/5489 POM_5V_GPU 3110/3242 POM_5V_CPU 165/190
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,3%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5041/5448 POM_5V_GPU 3073/3227 POM_5V_CPU 166/187
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,3%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5590/5460 POM_5V_GPU 3472/3247 POM_5V_CPU 206/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,5%@204,3%@204] EMC_FREQ 25%@1600 GR3D_FREQ 77%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5515/5464 POM_5V_GPU 3390/3258 POM_5V_CPU 165/187
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,5%@204,4%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5200/5445 POM_5V_GPU 3110/3248 POM_5V_CPU 207/188
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,6%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5714/5463 POM_5V_GPU 3312/3252 POM_5V_CPU 165/187
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,3%@307,4%@307,5%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5829/5486 POM_5V_GPU 3436/3263 POM_5V_CPU 207/188
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,19%@102,2%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 5158/5467 POM_5V_GPU 3073/3252 POM_5V_CPU 207/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,3%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5158/5449 POM_5V_GPU 3073/3242 POM_5V_CPU 207/190
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,20%@204,10%@204] EMC_FREQ 25%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5241/5438 POM_5V_GPU 3193/3240 POM_5V_CPU 165/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,12%@307,14%@307,13%@307] EMC_FREQ 25%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5316/5432 POM_5V_GPU 3193/3237 POM_5V_CPU 165/188
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,5%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5474/5434 POM_5V_GPU 3354/3243 POM_5V_CPU 206/188
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,2%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5515/5438 POM_5V_GPU 3354/3248 POM_5V_CPU 206/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,17%@102,11%@102,10%@102] EMC_FREQ 25%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5829/5455 POM_5V_GPU 3431/3256 POM_5V_CPU 165/188
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,18%@204,10%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5820/5470 POM_5V_GPU 3297/3257 POM_5V_CPU 205/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,15%@307,9%@403,8%@403] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5158/5458 POM_5V_GPU 3115/3252 POM_5V_CPU 207/190
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,12%@102,13%@102,6%@102] EMC_FREQ 25%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5755/5469 POM_5V_GPU 3312/3254 POM_5V_CPU 207/190
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,4%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5200/5459 POM_5V_GPU 3073/3247 POM_5V_CPU 165/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,2%@204,3%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 5672/5467 POM_5V_GPU 3472/3255 POM_5V_CPU 206/190
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,6%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5200/5457 POM_5V_GPU 3110/3250 POM_5V_CPU 165/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@403,4%@403,1%@403,5%@403] EMC_FREQ 25%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5233/5450 POM_5V_GPU 3151/3247 POM_5V_CPU 165/188
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,1%@307,4%@307,6%@403] EMC_FREQ 25%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5358/5447 POM_5V_GPU 3193/3245 POM_5V_CPU 207/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,1%@204,5%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@31.75C POM_5V_IN 5705/5455 POM_5V_GPU 3508/3253 POM_5V_CPU 206/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@307,4%@307,6%@307] EMC_FREQ 25%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 5705/5463 POM_5V_GPU 3550/3262 POM_5V_CPU 206/190
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,5%@102,1%@102,1%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5399/5461 POM_5V_GPU 3115/3258 POM_5V_CPU 165/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,4%@307,5%@307,7%@307] EMC_FREQ 25%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 5200/5453 POM_5V_GPU 3151/3255 POM_5V_CPU 165/188
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,3%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 5705/5460 POM_5V_GPU 3550/3263 POM_5V_CPU 206/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,3%@102,2%@102,5%@102] EMC_FREQ 25%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5358/5457 POM_5V_GPU 3151/3260 POM_5V_CPU 165/188
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,31%@204,6%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5275/5453 POM_5V_GPU 3193/3258 POM_5V_CPU 207/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,29%@204,4%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 85%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 5275/5448 POM_5V_GPU 3151/3256 POM_5V_CPU 207/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,26%@307,4%@307,5%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 5507/5449 POM_5V_GPU 3307/3257 POM_5V_CPU 206/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,3%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5158/5442 POM_5V_GPU 3073/3252 POM_5V_CPU 166/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,24%@307,3%@307,7%@307] EMC_FREQ 25%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5358/5440 POM_5V_GPU 3193/3251 POM_5V_CPU 207/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,6%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5664/5446 POM_5V_GPU 3555/3258 POM_5V_CPU 165/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,2%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5590/5449 POM_5V_GPU 3234/3257 POM_5V_CPU 207/189
RAM 1668/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,2%@204,7%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5241/5444 POM_5V_GPU 3151/3255 POM_5V_CPU 165/189
RAM 1669/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,2%@204,3%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5631/5448 POM_5V_GPU 3390/3258 POM_5V_CPU 206/189
RAM 1669/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,4%@204,2%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@40C thermal@32.75C POM_5V_IN 5755/5455 POM_5V_GPU 3317/3259 POM_5V_CPU 166/188
RAM 1669/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,4%@204,4%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5200/5449 POM_5V_GPU 3115/3256 POM_5V_CPU 207/189
RAM 1669/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,6%@204,0%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6017/5461 POM_5V_GPU 3744/3266 POM_5V_CPU 247/190
RAM 1669/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,9%@102,6%@102,3%@102] EMC_FREQ 25%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 5515/5462 POM_5V_GPU 3151/3264 POM_5V_CPU 207/190
RAM 1669/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,23%@204,6%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5116/5455 POM_5V_GPU 3032/3259 POM_5V_CPU 166/190
RAM 1669/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,29%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5158/5450 POM_5V_GPU 3073/3256 POM_5V_CPU 207/190
RAM 1669/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,27%@102,0%@102] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5083/5443 POM_5V_GPU 2990/3251 POM_5V_CPU 207/190
RAM 1669/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,4%@307,24%@307,7%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5275/5439 POM_5V_GPU 3151/3249 POM_5V_CPU 165/190
RAM 1669/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,27%@307,4%@307] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5358/5438 POM_5V_GPU 3229/3248 POM_5V_CPU 207/190
RAM 1669/3964MB (lfb 69x4MB) SWAP 149/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,25%@204,0%@204] EMC_FREQ 25%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5631/5441 POM_5V_GPU 3426/3252 POM_5V_CPU 206/191
