RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,14%@204,1%@204,3%@204] EMC_FREQ 12%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5788/5788 POM_5V_GPU 3467/3467 POM_5V_CPU 206/206
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,20%@204,2%@204,0%@204] EMC_FREQ 18%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5746/5767 POM_5V_GPU 3307/3387 POM_5V_CPU 207/206
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,5%@204,0%@204] EMC_FREQ 21%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5548/5694 POM_5V_GPU 3307/3360 POM_5V_CPU 206/206
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,26%@204,5%@204,1%@204] EMC_FREQ 24%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5631/5678 POM_5V_GPU 3390/3367 POM_5V_CPU 165/196
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,26%@102,3%@204,5%@204] EMC_FREQ 25%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5557/5654 POM_5V_GPU 2990/3292 POM_5V_CPU 207/198
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,26%@204,5%@204,1%@204] EMC_FREQ 26%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5590/5643 POM_5V_GPU 3348/3301 POM_5V_CPU 206/199
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,3%@204,7%@204] EMC_FREQ 27%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5391/5607 POM_5V_GPU 3188/3285 POM_5V_CPU 207/200
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,28%@102,2%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5598/5606 POM_5V_GPU 3027/3253 POM_5V_CPU 207/201
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,24%@307,1%@307,5%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5275/5569 POM_5V_GPU 3068/3232 POM_5V_CPU 207/202
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,3%@204,7%@204] EMC_FREQ 28%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5432/5555 POM_5V_GPU 3229/3232 POM_5V_CPU 206/202
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,22%@204,3%@204,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5705/5569 POM_5V_GPU 3390/3246 POM_5V_CPU 206/202
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,22%@403,5%@403,2%@403] EMC_FREQ 29%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5474/5561 POM_5V_GPU 3147/3238 POM_5V_CPU 207/203
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@204,7%@204,8%@204] EMC_FREQ 29%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5672/5569 POM_5V_GPU 3151/3231 POM_5V_CPU 207/203
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,26%@403,5%@403,3%@403] EMC_FREQ 29%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5432/5559 POM_5V_GPU 3147/3225 POM_5V_CPU 207/203
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,27%@204,3%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5590/5561 POM_5V_GPU 3105/3217 POM_5V_CPU 207/203
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5432/5553 POM_5V_GPU 3271/3220 POM_5V_CPU 165/201
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,4%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5441/5547 POM_5V_GPU 3027/3209 POM_5V_CPU 207/201
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,27%@307,5%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5474/5543 POM_5V_GPU 3147/3205 POM_5V_CPU 207/202
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,3%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5788/5556 POM_5V_GPU 3467/3219 POM_5V_CPU 206/202
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,25%@307,6%@307,5%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5349/5545 POM_5V_GPU 3105/3213 POM_5V_CPU 207/202
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,25%@204,6%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5474/5542 POM_5V_GPU 3271/3216 POM_5V_CPU 207/202
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,4%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 58%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5316/5531 POM_5V_GPU 3110/3211 POM_5V_CPU 207/202
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,22%@307,12%@307,7%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5358/5524 POM_5V_GPU 3151/3209 POM_5V_CPU 207/203
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,26%@403,5%@403,0%@403] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5275/5514 POM_5V_GPU 3068/3203 POM_5V_CPU 207/203
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,6%@307,3%@307,2%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5275/5504 POM_5V_GPU 3068/3197 POM_5V_CPU 207/203
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,2%@204,4%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5275/5495 POM_5V_GPU 3068/3192 POM_5V_CPU 165/201
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,7%@204,9%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5985/5513 POM_5V_GPU 3132/3190 POM_5V_CPU 206/202
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@1036,7%@1036,5%@1036,5%@1036] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5985/5530 POM_5V_GPU 3297/3194 POM_5V_CPU 453/211
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@403,4%@403,4%@403,6%@403] EMC_FREQ 29%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5391/5525 POM_5V_GPU 3147/3192 POM_5V_CPU 207/210
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,4%@204,2%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5788/5534 POM_5V_GPU 3508/3203 POM_5V_CPU 206/210
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,7%@204,6%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5590/5536 POM_5V_GPU 3307/3206 POM_5V_CPU 206/210
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,2%@204,7%@204] EMC_FREQ 29%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5705/5541 POM_5V_GPU 3390/3212 POM_5V_CPU 165/209
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,1%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5548/5541 POM_5V_GPU 3390/3217 POM_5V_CPU 165/207
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,14%@204,5%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5515/5540 POM_5V_GPU 3147/3215 POM_5V_CPU 207/207
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,7%@204,9%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5275/5533 POM_5V_GPU 3068/3211 POM_5V_CPU 165/206
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,6%@204,2%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5399/5529 POM_5V_GPU 3147/3209 POM_5V_CPU 207/206
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,5%@307,4%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 5200/5520 POM_5V_GPU 3032/3204 POM_5V_CPU 166/205
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,3%@307,0%@307,4%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5391/5517 POM_5V_GPU 3151/3203 POM_5V_CPU 207/205
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,3%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 90%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5944/5528 POM_5V_GPU 3426/3209 POM_5V_CPU 206/205
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,8%@307,4%@307,4%@307] EMC_FREQ 29%@1600 GR3D_FREQ 93%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5746/5533 POM_5V_GPU 3348/3212 POM_5V_CPU 207/205
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,4%@102,4%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5755/5539 POM_5V_GPU 3110/3210 POM_5V_CPU 207/205
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,0%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5515/5538 POM_5V_GPU 3271/3211 POM_5V_CPU 206/205
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,7%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5640/5540 POM_5V_GPU 3068/3208 POM_5V_CPU 207/205
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,6%@307,1%@307,6%@307] EMC_FREQ 29%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5548/5541 POM_5V_GPU 3348/3211 POM_5V_CPU 206/205
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,4%@204,4%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5714/5544 POM_5V_GPU 3472/3217 POM_5V_CPU 206/205
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,8%@307,6%@307,2%@307] EMC_FREQ 29%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32C POM_5V_IN 5432/5542 POM_5V_GPU 3229/3217 POM_5V_CPU 207/205
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,5%@204,3%@204,0%@204] EMC_FREQ 29%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5631/5544 POM_5V_GPU 3354/3220 POM_5V_CPU 207/205
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,6%@307,4%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5241/5538 POM_5V_GPU 3027/3216 POM_5V_CPU 207/205
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,6%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5515/5537 POM_5V_GPU 2985/3211 POM_5V_CPU 331/208
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,6%@204,1%@307,5%@307] EMC_FREQ 28%@1600 GR3D_FREQ 69%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5432/5535 POM_5V_GPU 3229/3211 POM_5V_CPU 207/208
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,3%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 76%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 5746/5539 POM_5V_GPU 3390/3215 POM_5V_CPU 206/208
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,4%@307,2%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5590/5540 POM_5V_GPU 3271/3216 POM_5V_CPU 206/208
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,3%@102,1%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@31.75C POM_5V_IN 5358/5537 POM_5V_GPU 3027/3212 POM_5V_CPU 207/208
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,6%@307,3%@307,5%@307] EMC_FREQ 29%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5474/5535 POM_5V_GPU 3188/3212 POM_5V_CPU 207/208
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,2%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5672/5538 POM_5V_GPU 3105/3210 POM_5V_CPU 207/208
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,4%@307,2%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5548/5538 POM_5V_GPU 3307/3212 POM_5V_CPU 165/207
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 81%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5548/5538 POM_5V_GPU 3390/3215 POM_5V_CPU 206/207
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,4%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5714/5541 POM_5V_GPU 3266/3216 POM_5V_CPU 165/206
RAM 1656/3964MB (lfb 77x4MB) SWAP 123/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,4%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 5432/5539 POM_5V_GPU 3147/3215 POM_5V_CPU 207/206
