RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,1%@204,3%@204] EMC_FREQ 8%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5761/5761 POM_5V_GPU 3739/3739 POM_5V_CPU 164/164
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 67%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5333/5547 POM_5V_GPU 3384/3561 POM_5V_CPU 165/164
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,4%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 5761/5618 POM_5V_GPU 3780/3634 POM_5V_CPU 164/164
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,1%@204,1%@204] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5646/5625 POM_5V_GPU 3550/3613 POM_5V_CPU 165/164
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,2%@307,1%@307,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5176/5535 POM_5V_GPU 3224/3535 POM_5V_CPU 124/156
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,2%@204,2%@204,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5761/5573 POM_5V_GPU 3780/3576 POM_5V_CPU 164/157
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,2%@102,2%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5217/5522 POM_5V_GPU 3224/3525 POM_5V_CPU 165/158
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,6%@204,5%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 5490/5518 POM_5V_GPU 3503/3523 POM_5V_CPU 164/159
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,3%@307,4%@307,1%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5802/5549 POM_5V_GPU 3739/3547 POM_5V_CPU 123/155
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,4%@307,1%@307,4%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 5374/5532 POM_5V_GPU 3343/3526 POM_5V_CPU 164/156
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,1%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31.25C POM_5V_IN 5646/5542 POM_5V_GPU 3662/3538 POM_5V_CPU 123/153
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,2%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 5300/5522 POM_5V_GPU 3224/3512 POM_5V_CPU 165/154
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,4%@307,1%@307,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5490/5519 POM_5V_GPU 3544/3515 POM_5V_CPU 164/154
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,4%@102,1%@102,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5884/5545 POM_5V_GPU 3703/3528 POM_5V_CPU 164/155
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,13%@102,5%@102,8%@204] EMC_FREQ 19%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5605/5549 POM_5V_GPU 3539/3529 POM_5V_CPU 164/156
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,14%@102,4%@102,0%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5884/5570 POM_5V_GPU 3703/3540 POM_5V_CPU 164/156
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,2%@307,4%@307,3%@307] EMC_FREQ 19%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5217/5549 POM_5V_GPU 3229/3521 POM_5V_CPU 165/157
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,12%@102,0%@102,3%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5687/5557 POM_5V_GPU 3662/3529 POM_5V_CPU 164/157
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,2%@102,7%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5531/5556 POM_5V_GPU 3390/3522 POM_5V_CPU 165/157
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,13%@102,4%@102] EMC_FREQ 19%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5957/5576 POM_5V_GPU 3569/3524 POM_5V_CPU 164/158
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,5%@204,13%@204,4%@204] EMC_FREQ 19%@1600 GR3D_FREQ 61%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5217/5559 POM_5V_GPU 3266/3512 POM_5V_CPU 165/158
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,4%@102,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 5687/5564 POM_5V_GPU 3703/3520 POM_5V_CPU 123/156
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,1%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5457/5560 POM_5V_GPU 3266/3509 POM_5V_CPU 165/157
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,2%@102,2%@102,3%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5687/5565 POM_5V_GPU 3662/3516 POM_5V_CPU 164/157
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@204,3%@204,5%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5614/5567 POM_5V_GPU 3467/3514 POM_5V_CPU 124/156
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,10%@204,9%@204,6%@204] EMC_FREQ 19%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 5448/5562 POM_5V_GPU 3503/3513 POM_5V_CPU 164/156
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,7%@102,4%@102,2%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 5802/5571 POM_5V_GPU 3780/3523 POM_5V_CPU 164/156
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@102,4%@102,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5142/5556 POM_5V_GPU 3229/3513 POM_5V_CPU 124/155
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,17%@102,7%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5490/5554 POM_5V_GPU 3544/3514 POM_5V_CPU 164/155
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,4%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 5646/5557 POM_5V_GPU 3703/3520 POM_5V_CPU 123/154
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,3%@102,3%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5729/5562 POM_5V_GPU 3550/3521 POM_5V_CPU 124/153
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,18%@204,6%@204,3%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5067/5547 POM_5V_GPU 3147/3509 POM_5V_CPU 124/152
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,6%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5490/5545 POM_5V_GPU 3544/3510 POM_5V_CPU 123/151
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,11%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5802/5552 POM_5V_GPU 3821/3519 POM_5V_CPU 123/151
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,8%@204,14%@204,7%@204] EMC_FREQ 18%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5258/5544 POM_5V_GPU 3266/3512 POM_5V_CPU 123/150
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,13%@102,7%@102] EMC_FREQ 18%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.75C POM_5V_IN 5729/5549 POM_5V_GPU 3703/3517 POM_5V_CPU 164/150
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,11%@102,8%@102,10%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5416/5546 POM_5V_GPU 3266/3511 POM_5V_CPU 165/151
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,7%@204,11%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5572/5546 POM_5V_GPU 3585/3513 POM_5V_CPU 164/151
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,13%@102,10%@102] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5655/5549 POM_5V_GPU 3431/3510 POM_5V_CPU 124/150
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,13%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 5448/5546 POM_5V_GPU 3503/3510 POM_5V_CPU 164/151
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,9%@102,9%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5834/5553 POM_5V_GPU 3785/3517 POM_5V_CPU 164/151
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,8%@204,12%@307] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5258/5546 POM_5V_GPU 3266/3511 POM_5V_CPU 165/151
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,16%@204,7%@204,7%@204] EMC_FREQ 18%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 5572/5547 POM_5V_GPU 3580/3513 POM_5V_CPU 164/151
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,16%@102,4%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 5843/5554 POM_5V_GPU 3785/3519 POM_5V_CPU 164/152
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,17%@204,3%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 5101/5544 POM_5V_GPU 3224/3512 POM_5V_CPU 165/152
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,19%@102,3%@102,6%@102] EMC_FREQ 18%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 5448/5542 POM_5V_GPU 3544/3513 POM_5V_CPU 164/152
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,3%@102,1%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 5761/5546 POM_5V_GPU 3780/3519 POM_5V_CPU 123/152
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,15%@102,4%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 5300/5541 POM_5V_GPU 3188/3512 POM_5V_CPU 165/152
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,5%@102,8%@102] EMC_FREQ 18%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 5646/5543 POM_5V_GPU 3703/3516 POM_5V_CPU 164/152
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,19%@204,3%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 5884/5550 POM_5V_GPU 3703/3519 POM_5V_CPU 164/152
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,20%@204,5%@204,4%@204] EMC_FREQ 18%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5025/5540 POM_5V_GPU 3068/3510 POM_5V_CPU 165/153
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@204,15%@204,5%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 5572/5540 POM_5V_GPU 3585/3512 POM_5V_CPU 164/153
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,8%@204,6%@204,8%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 5834/5546 POM_5V_GPU 3744/3516 POM_5V_CPU 164/153
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,8%@307,9%@307,11%@307] EMC_FREQ 18%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5416/5543 POM_5V_GPU 3384/3514 POM_5V_CPU 165/153
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,15%@102,5%@204,6%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5646/5545 POM_5V_GPU 3662/3516 POM_5V_CPU 164/153
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,6%@204,1%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5834/5550 POM_5V_GPU 3780/3521 POM_5V_CPU 123/153
RAM 1682/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,18%@102,1%@102,4%@102] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5101/5543 POM_5V_GPU 3147/3515 POM_5V_CPU 165/153
RAM 1684/3964MB (lfb 75x4MB) SWAP 166/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@1479,21%@1479,7%@1479,6%@1479] EMC_FREQ 18%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30C AO@38C thermal@32.5C POM_5V_IN 3262/5503 POM_5V_GPU 804/3468 POM_5V_CPU 804/164
