RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@518,5%@518,4%@518,16%@518] EMC_FREQ 8%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5292/5292 POM_5V_GPU 3013/3013 POM_5V_CPU 330/330
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@518,7%@518,5%@518,8%@518] EMC_FREQ 12%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5333/5312 POM_5V_GPU 2976/2994 POM_5V_CPU 289/309
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@403,9%@403,5%@403,6%@403] EMC_FREQ 16%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5142/5255 POM_5V_GPU 2857/2948 POM_5V_CPU 289/302
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@518,8%@518,7%@518,6%@518] EMC_FREQ 17%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5176/5235 POM_5V_GPU 2976/2955 POM_5V_CPU 289/299
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@518,7%@518,7%@518,9%@518] EMC_FREQ 19%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@28.75C POM_5V_IN 5217/5232 POM_5V_GPU 2935/2951 POM_5V_CPU 330/305
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@403,5%@518,4%@518,9%@518] EMC_FREQ 20%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5300/5243 POM_5V_GPU 2894/2941 POM_5V_CPU 330/309
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@403,8%@403,5%@403,8%@403] EMC_FREQ 20%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5209/5238 POM_5V_GPU 3054/2957 POM_5V_CPU 330/312
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@403,9%@403,9%@403,8%@403] EMC_FREQ 21%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5250/5239 POM_5V_GPU 2857/2945 POM_5V_CPU 330/314
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@403,7%@403,7%@403,5%@403] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5250/5241 POM_5V_GPU 2935/2944 POM_5V_CPU 289/311
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@403,6%@403,7%@403,5%@403] EMC_FREQ 21%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5292/5246 POM_5V_GPU 3013/2951 POM_5V_CPU 371/317
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@307,5%@307,6%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5134/5235 POM_5V_GPU 2857/2942 POM_5V_CPU 331/318
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [38%@403,6%@403,8%@403,10%@403] EMC_FREQ 21%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@29.25C POM_5V_IN 5176/5230 POM_5V_GPU 2939/2942 POM_5V_CPU 331/319
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@307,7%@307,8%@307,6%@307] EMC_FREQ 21%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5176/5226 POM_5V_GPU 2894/2938 POM_5V_CPU 330/320
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@403,7%@403,7%@403,9%@403] EMC_FREQ 22%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5217/5226 POM_5V_GPU 2857/2932 POM_5V_CPU 331/321
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,44%@518,5%@518,8%@518] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5374/5235 POM_5V_GPU 2935/2932 POM_5V_CPU 330/322
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,35%@403,7%@403,9%@403] EMC_FREQ 21%@1600 GR3D_FREQ 82%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5176/5232 POM_5V_GPU 2935/2932 POM_5V_CPU 289/319
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,33%@403,5%@403,7%@403] EMC_FREQ 22%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5250/5233 POM_5V_GPU 3054/2940 POM_5V_CPU 330/320
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [33%@403,22%@403,6%@403,7%@403] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5250/5234 POM_5V_GPU 2935/2939 POM_5V_CPU 330/321
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [38%@403,9%@403,10%@403,9%@403] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5250/5234 POM_5V_GPU 2935/2939 POM_5V_CPU 330/321
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [39%@403,10%@403,11%@403,13%@518] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.5C POM_5V_IN 5176/5232 POM_5V_GPU 2894/2937 POM_5V_CPU 330/321
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@403,6%@403,6%@403,9%@403] EMC_FREQ 21%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5217/5231 POM_5V_GPU 2935/2937 POM_5V_CPU 330/322
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,6%@307,5%@307,9%@307] EMC_FREQ 22%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5176/5228 POM_5V_GPU 2894/2935 POM_5V_CPU 330/322
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,39%@518,8%@518,6%@518] EMC_FREQ 21%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5217/5228 POM_5V_GPU 2894/2933 POM_5V_CPU 330/323
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,38%@403,6%@403,8%@403] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5176/5226 POM_5V_GPU 2976/2935 POM_5V_CPU 289/321
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,36%@403,8%@403,7%@403] EMC_FREQ 21%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5176/5224 POM_5V_GPU 2894/2933 POM_5V_CPU 289/320
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@518,33%@518,9%@518,9%@403] EMC_FREQ 21%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.25C POM_5V_IN 5605/5238 POM_5V_GPU 2885/2931 POM_5V_CPU 329/320
RAM 1638/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@518,31%@518,9%@518,4%@518] EMC_FREQ 21%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5250/5239 POM_5V_GPU 3018/2934 POM_5V_CPU 330/320
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,39%@403,8%@403,7%@403] EMC_FREQ 21%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@37.5C thermal@29.25C POM_5V_IN 5217/5238 POM_5V_GPU 2935/2934 POM_5V_CPU 330/321
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,37%@307,8%@307,6%@307] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5134/5234 POM_5V_GPU 2898/2933 POM_5V_CPU 289/320
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,34%@403,6%@403,7%@403] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5258/5235 POM_5V_GPU 2894/2932 POM_5V_CPU 330/320
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,34%@403,3%@403,6%@403] EMC_FREQ 22%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5250/5236 POM_5V_GPU 2976/2933 POM_5V_CPU 330/320
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,33%@403,6%@403,7%@403] EMC_FREQ 22%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5292/5237 POM_5V_GPU 3054/2937 POM_5V_CPU 372/322
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,30%@307,4%@307,4%@307] EMC_FREQ 22%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5176/5235 POM_5V_GPU 2976/2938 POM_5V_CPU 289/321
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,36%@307,7%@307,11%@307] EMC_FREQ 22%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5134/5232 POM_5V_GPU 2852/2936 POM_5V_CPU 331/321
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,37%@307,7%@307,10%@307] EMC_FREQ 21%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5217/5232 POM_5V_GPU 2894/2934 POM_5V_CPU 330/321
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@518,35%@518,6%@518,5%@518] EMC_FREQ 21%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5217/5232 POM_5V_GPU 2935/2934 POM_5V_CPU 330/322
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@518,33%@518,9%@518,9%@518] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5333/5234 POM_5V_GPU 2935/2934 POM_5V_CPU 372/323
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,35%@403,10%@403,9%@403] EMC_FREQ 22%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5217/5234 POM_5V_GPU 2894/2933 POM_5V_CPU 330/323
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@518,31%@518,6%@518,4%@518] EMC_FREQ 22%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5217/5233 POM_5V_GPU 2898/2932 POM_5V_CPU 331/323
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,32%@403,6%@403,5%@403] EMC_FREQ 22%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@29C AO@38C thermal@29.5C POM_5V_IN 5134/5231 POM_5V_GPU 2852/2930 POM_5V_CPU 330/324
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@518,32%@518,3%@518,4%@518] EMC_FREQ 22%@1600 GR3D_FREQ 88%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5292/5232 POM_5V_GPU 2935/2930 POM_5V_CPU 330/324
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,33%@307,10%@307,7%@307] EMC_FREQ 21%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5134/5230 POM_5V_GPU 2935/2931 POM_5V_CPU 331/324
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,34%@403,10%@403,10%@403] EMC_FREQ 21%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 5176/5229 POM_5V_GPU 2857/2929 POM_5V_CPU 331/324
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,36%@307,6%@307,8%@307] EMC_FREQ 21%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30C POM_5V_IN 5176/5227 POM_5V_GPU 2935/2929 POM_5V_CPU 330/324
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,35%@403,6%@403,6%@403] EMC_FREQ 21%@1600 GR3D_FREQ 86%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5292/5229 POM_5V_GPU 2898/2928 POM_5V_CPU 289/323
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@518,35%@518,5%@518,7%@518] EMC_FREQ 21%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5217/5229 POM_5V_GPU 2894/2928 POM_5V_CPU 331/323
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,39%@403,5%@403,9%@403] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5134/5227 POM_5V_GPU 2894/2927 POM_5V_CPU 330/324
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,37%@307,9%@307,7%@307] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5093/5224 POM_5V_GPU 2894/2926 POM_5V_CPU 331/324
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@518,35%@518,9%@518,10%@518] EMC_FREQ 21%@1600 GR3D_FREQ 83%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5176/5223 POM_5V_GPU 2935/2926 POM_5V_CPU 331/324
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,35%@307,5%@307,3%@307] EMC_FREQ 21%@1600 GR3D_FREQ 84%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5101/5220 POM_5V_GPU 2852/2925 POM_5V_CPU 330/324
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,38%@403,9%@403,8%@307] EMC_FREQ 21%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5250/5221 POM_5V_GPU 2889/2924 POM_5V_CPU 371/325
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,38%@403,7%@403,10%@403] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5217/5221 POM_5V_GPU 2852/2923 POM_5V_CPU 330/325
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,37%@403,6%@403,8%@403] EMC_FREQ 21%@1600 GR3D_FREQ 81%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5059/5218 POM_5V_GPU 2857/2921 POM_5V_CPU 331/325
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@518,39%@518,3%@518,9%@518] EMC_FREQ 21%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5176/5217 POM_5V_GPU 2894/2921 POM_5V_CPU 331/325
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@403,34%@403,8%@403,7%@403] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5134/5216 POM_5V_GPU 2935/2921 POM_5V_CPU 330/325
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@403,39%@403,8%@403,5%@307] EMC_FREQ 21%@1600 GR3D_FREQ 85%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38C thermal@29.75C POM_5V_IN 5217/5216 POM_5V_GPU 2815/2919 POM_5V_CPU 330/325
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,34%@307,9%@307,9%@403] EMC_FREQ 21%@1600 GR3D_FREQ 84%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5374/5218 POM_5V_GPU 2976/2920 POM_5V_CPU 372/326
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@403,37%@403,6%@403,11%@403] EMC_FREQ 21%@1600 GR3D_FREQ 87%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5292/5220 POM_5V_GPU 2976/2921 POM_5V_CPU 330/326
RAM 1639/3964MB (lfb 70x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,30%@403,6%@403,3%@403] EMC_FREQ 22%@1600 GR3D_FREQ 87%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5292/5221 POM_5V_GPU 2935/2921 POM_5V_CPU 289/326
