RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,1%@204,5%@204,5%@204] EMC_FREQ 14%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@27C AO@35C thermal@27.25C POM_5V_IN 5134/5134 POM_5V_GPU 2811/2811 POM_5V_CPU 165/165
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,3%@204,1%@204,5%@204] EMC_FREQ 22%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.75C POM_5V_IN 5793/5463 POM_5V_GPU 3122/2966 POM_5V_CPU 164/164
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,4%@204,4%@204] EMC_FREQ 27%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36.5C thermal@27.75C POM_5V_IN 5678/5535 POM_5V_GPU 3287/3073 POM_5V_CPU 164/164
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,1%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5531/5534 POM_5V_GPU 3004/3056 POM_5V_CPU 164/164
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,1%@204,1%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5761/5579 POM_5V_GPU 3209/3086 POM_5V_CPU 123/156
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,4%@204,1%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 95%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5605/5583 POM_5V_GPU 3245/3113 POM_5V_CPU 123/150
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,5%@204,4%@204,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5481/5569 POM_5V_GPU 3127/3115 POM_5V_CPU 164/152
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,25%@204,1%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 5448/5553 POM_5V_GPU 2926/3091 POM_5V_CPU 164/153
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,9%@307,20%@307,1%@307] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5989/5602 POM_5V_GPU 3404/3126 POM_5V_CPU 164/155
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,6%@204,21%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 63%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 5283/5570 POM_5V_GPU 3008/3114 POM_5V_CPU 164/155
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,22%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5646/5577 POM_5V_GPU 2885/3093 POM_5V_CPU 164/156
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,21%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@27.75C POM_5V_IN 5875/5602 POM_5V_GPU 3487/3126 POM_5V_CPU 164/157
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,4%@307,19%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5134/5566 POM_5V_GPU 2770/3098 POM_5V_CPU 165/157
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,18%@102,8%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@26.5C AO@35.5C thermal@28.25C POM_5V_IN 5761/5579 POM_5V_GPU 3127/3100 POM_5V_CPU 164/158
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,7%@204,8%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 68%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 5866/5599 POM_5V_GPU 3522/3128 POM_5V_CPU 164/158
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,3%@307,2%@307,4%@307] EMC_FREQ 38%@1600 GR3D_FREQ 85%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28C POM_5V_IN 6021/5625 POM_5V_GPU 3557/3155 POM_5V_CPU 163/158
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,6%@102,2%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@28.5C POM_5V_IN 5989/5646 POM_5V_GPU 3404/3170 POM_5V_CPU 164/159
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,11%@102,2%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28.5C POM_5V_IN 5907/5661 POM_5V_GPU 3446/3185 POM_5V_CPU 164/159
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,9%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5250/5639 POM_5V_GPU 2930/3172 POM_5V_CPU 164/159
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,9%@204,8%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 5875/5651 POM_5V_GPU 3040/3165 POM_5V_CPU 205/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,2%@102,0%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5916/5663 POM_5V_GPU 3369/3175 POM_5V_CPU 164/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,0%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28C POM_5V_IN 5637/5662 POM_5V_GPU 3287/3180 POM_5V_CPU 164/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,1%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5292/5646 POM_5V_GPU 2926/3169 POM_5V_CPU 164/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,6%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@37C thermal@28.25C POM_5V_IN 6257/5672 POM_5V_GPU 3103/3166 POM_5V_CPU 285/167
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,20%@204,12%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 6144/5690 POM_5V_GPU 3153/3165 POM_5V_CPU 164/167
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,16%@204,16%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 87%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 5866/5697 POM_5V_GPU 3072/3162 POM_5V_CPU 163/167
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,16%@204,12%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5843/5703 POM_5V_GPU 3127/3161 POM_5V_CPU 123/165
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,23%@204,2%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 71%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5866/5708 POM_5V_GPU 3369/3168 POM_5V_CPU 164/165
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,23%@204,7%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5481/5701 POM_5V_GPU 3086/3165 POM_5V_CPU 164/165
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,4%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5614/5698 POM_5V_GPU 2926/3157 POM_5V_CPU 164/165
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@204,6%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 5875/5703 POM_5V_GPU 3487/3168 POM_5V_CPU 164/165
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,19%@204,4%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 79%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 5605/5700 POM_5V_GPU 3245/3170 POM_5V_CPU 164/165
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,23%@204,1%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.25C POM_5V_IN 5366/5690 POM_5V_GPU 2967/3164 POM_5V_CPU 123/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,17%@204,7%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5407/5682 POM_5V_GPU 2967/3158 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,17%@102,6%@102,7%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5490/5676 POM_5V_GPU 2926/3152 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,4%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27C AO@37C thermal@28.5C POM_5V_IN 5916/5683 POM_5V_GPU 3369/3158 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,20%@204,5%@204,9%@204] EMC_FREQ 38%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5596/5681 POM_5V_GPU 3245/3160 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,21%@102,2%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5333/5671 POM_5V_GPU 2885/3153 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,21%@102,6%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5678/5672 POM_5V_GPU 3086/3151 POM_5V_CPU 123/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,4%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.25C POM_5V_IN 5564/5669 POM_5V_GPU 3127/3150 POM_5V_CPU 164/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,22%@204,9%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5333/5661 POM_5V_GPU 2926/3145 POM_5V_CPU 164/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,22%@204,6%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5866/5666 POM_5V_GPU 3446/3152 POM_5V_CPU 164/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,22%@307,3%@307,3%@307] EMC_FREQ 38%@1600 GR3D_FREQ 73%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5752/5668 POM_5V_GPU 3363/3157 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,23%@102,3%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.5C POM_5V_IN 5605/5666 POM_5V_GPU 2848/3150 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,8%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 73%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@38C thermal@29C POM_5V_IN 5948/5672 POM_5V_GPU 3481/3157 POM_5V_CPU 163/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,2%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 70%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5605/5671 POM_5V_GPU 3245/3159 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,19%@102,8%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.5C POM_5V_IN 5646/5670 POM_5V_GPU 3049/3157 POM_5V_CPU 165/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,20%@204,3%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@28.5C POM_5V_IN 5866/5674 POM_5V_GPU 3363/3161 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,6%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 63%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 5752/5676 POM_5V_GPU 3404/3166 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,18%@204,8%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 76%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@29C POM_5V_IN 5752/5677 POM_5V_GPU 3404/3171 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,21%@204,6%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 79%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5292/5670 POM_5V_GPU 2926/3166 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,3%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.25C POM_5V_IN 5572/5668 POM_5V_GPU 2843/3160 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,18%@204,5%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 94%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@29C POM_5V_IN 5333/5662 POM_5V_GPU 2926/3155 POM_5V_CPU 164/163
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,21%@102,3%@102,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5720/5663 POM_5V_GPU 3127/3155 POM_5V_CPU 123/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,24%@204,3%@204,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 5916/5667 POM_5V_GPU 3322/3158 POM_5V_CPU 164/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,22%@307,3%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 90%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5678/5668 POM_5V_GPU 3204/3159 POM_5V_CPU 164/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,23%@102,3%@102,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5209/5659 POM_5V_GPU 2889/3154 POM_5V_CPU 164/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,21%@102,5%@102,8%@102] EMC_FREQ 38%@1600 GR3D_FREQ 92%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5875/5663 POM_5V_GPU 3245/3155 POM_5V_CPU 164/162
RAM 1679/3964MB (lfb 49x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,5%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5637/5663 POM_5V_GPU 3245/3157 POM_5V_CPU 164/162
