RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@102,1%@204,1%@204] EMC_FREQ 13%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@25.25C POM_5V_IN 5678/5678 POM_5V_GPU 3045/3045 POM_5V_CPU 123/123
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,11%@204,1%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5784/5731 POM_5V_GPU 3522/3283 POM_5V_CPU 164/143
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@307,4%@307,2%@307,1%@307] EMC_FREQ 25%@1600 GR3D_FREQ 62%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.25C POM_5V_IN 5250/5570 POM_5V_GPU 2972/3179 POM_5V_CPU 123/136
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,1%@204,2%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@26.5C AO@36.5C thermal@27.5C POM_5V_IN 5825/5634 POM_5V_GPU 3528/3266 POM_5V_CPU 123/133
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,2%@307,1%@307,4%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.25C POM_5V_IN 5366/5580 POM_5V_GPU 3008/3215 POM_5V_CPU 164/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,1%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@27.25C POM_5V_IN 5752/5609 POM_5V_GPU 3204/3213 POM_5V_CPU 123/136
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,5%@102,2%@102,2%@102] EMC_FREQ 33%@1600 GR3D_FREQ 72%@921 APE 25 PLL@23.5C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@28C POM_5V_IN 5793/5635 POM_5V_GPU 3487/3252 POM_5V_CPU 122/134
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,4%@307,5%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5366/5601 POM_5V_GPU 2962/3216 POM_5V_CPU 164/138
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,4%@307,2%@307,1%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5907/5635 POM_5V_GPU 3569/3255 POM_5V_CPU 123/136
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@307,4%@307,5%@307,0%@307] EMC_FREQ 35%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@36C thermal@28C POM_5V_IN 5366/5608 POM_5V_GPU 3008/3230 POM_5V_CPU 123/135
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,1%@102,2%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5752/5621 POM_5V_GPU 3163/3224 POM_5V_CPU 123/134
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,7%@102,3%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@27.75C POM_5V_IN 5752/5632 POM_5V_GPU 3487/3246 POM_5V_CPU 122/133
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,6%@307,5%@307,4%@307] EMC_FREQ 35%@1600 GR3D_FREQ 77%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5366/5612 POM_5V_GPU 3008/3227 POM_5V_CPU 123/132
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,4%@102,0%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5948/5636 POM_5V_GPU 3487/3246 POM_5V_CPU 123/131
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,2%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@28.25C POM_5V_IN 5825/5648 POM_5V_GPU 3481/3262 POM_5V_CPU 163/133
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,6%@204,1%@204] EMC_FREQ 35%@1600 GR3D_FREQ 86%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@36.5C thermal@28C POM_5V_IN 5168/5618 POM_5V_GPU 2848/3236 POM_5V_CPU 165/135
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,5%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29.5C PMIC@50C GPU@27C AO@35.5C thermal@28C POM_5V_IN 5637/5619 POM_5V_GPU 3086/3227 POM_5V_CPU 123/134
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,12%@102,5%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5907/5635 POM_5V_GPU 3410/3237 POM_5V_CPU 123/134
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,4%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37.5C thermal@27.75C POM_5V_IN 5866/5647 POM_5V_GPU 3522/3252 POM_5V_CPU 122/133
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,3%@204,2%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5448/5637 POM_5V_GPU 3045/3242 POM_5V_CPU 123/133
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,4%@102,3%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@36.5C thermal@28.5C POM_5V_IN 5907/5650 POM_5V_GPU 3446/3251 POM_5V_CPU 123/132
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,2%@307,1%@307,1%@307] EMC_FREQ 35%@1600 GR3D_FREQ 66%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@26.5C AO@37C thermal@28.5C POM_5V_IN 5596/5648 POM_5V_GPU 3404/3258 POM_5V_CPU 123/132
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,2%@204,1%@204,4%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5292/5632 POM_5V_GPU 2889/3242 POM_5V_CPU 164/133
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,6%@102,1%@102,2%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28C POM_5V_IN 5866/5642 POM_5V_GPU 3369/3247 POM_5V_CPU 123/133
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,6%@204,10%@204,2%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@36C thermal@28.5C POM_5V_IN 6237/5666 POM_5V_GPU 3511/3258 POM_5V_CPU 163/134
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,5%@204,11%@204,13%@204] EMC_FREQ 35%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 6021/5679 POM_5V_GPU 3230/3257 POM_5V_CPU 163/135
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,5%@204,5%@204,17%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@28.25C POM_5V_IN 6175/5698 POM_5V_GPU 3148/3253 POM_5V_CPU 163/136
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,1%@204,14%@204] EMC_FREQ 35%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@26.5C AO@37C thermal@27.75C POM_5V_IN 5711/5698 POM_5V_GPU 3404/3258 POM_5V_CPU 164/137
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,1%@204,17%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5564/5693 POM_5V_GPU 2926/3247 POM_5V_CPU 123/136
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@102,7%@102,15%@102] EMC_FREQ 35%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.75C POM_5V_IN 5784/5696 POM_5V_GPU 3522/3256 POM_5V_CPU 163/137
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,2%@204,15%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27C AO@37C thermal@29C POM_5V_IN 5366/5686 POM_5V_GPU 3086/3250 POM_5V_CPU 164/138
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@102,3%@102,11%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 5761/5688 POM_5V_GPU 3122/3246 POM_5V_CPU 164/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,1%@102,5%@102,4%@102] EMC_FREQ 35%@1600 GR3D_FREQ 97%@921 APE 25 PLL@24C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5866/5694 POM_5V_GPU 3604/3257 POM_5V_CPU 123/138
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,4%@204,4%@204,7%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29.5C PMIC@50C GPU@27C AO@36.5C thermal@28.25C POM_5V_IN 5325/5683 POM_5V_GPU 2926/3247 POM_5V_CPU 123/138
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,1%@102,14%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.5C POM_5V_IN 5875/5688 POM_5V_GPU 3369/3251 POM_5V_CPU 123/138
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,4%@204,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 67%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37.5C thermal@28.5C POM_5V_IN 5522/5684 POM_5V_GPU 3209/3250 POM_5V_CPU 164/138
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,4%@204,7%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5596/5681 POM_5V_GPU 2967/3242 POM_5V_CPU 164/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,5%@204,1%@204,12%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.75C POM_5V_IN 5866/5686 POM_5V_GPU 3604/3252 POM_5V_CPU 123/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,2%@307,19%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27C AO@36C thermal@28.25C POM_5V_IN 5209/5674 POM_5V_GPU 2848/3241 POM_5V_CPU 165/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,2%@102,19%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5907/5680 POM_5V_GPU 3487/3247 POM_5V_CPU 123/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,0%@204,15%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5448/5674 POM_5V_GPU 2885/3238 POM_5V_CPU 164/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,5%@204,3%@204,17%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@26.5C AO@38C thermal@28C POM_5V_IN 5825/5677 POM_5V_GPU 3522/3245 POM_5V_CPU 163/140
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,4%@204,17%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28C POM_5V_IN 5250/5668 POM_5V_GPU 2848/3236 POM_5V_CPU 123/140
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,6%@102,16%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@37C thermal@28.75C POM_5V_IN 5907/5673 POM_5V_GPU 3369/3239 POM_5V_CPU 123/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,5%@102,11%@102] EMC_FREQ 35%@1600 GR3D_FREQ 86%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27C AO@38.5C thermal@28.75C POM_5V_IN 5784/5675 POM_5V_GPU 3522/3245 POM_5V_CPU 122/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,2%@204,15%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29C POM_5V_IN 5250/5666 POM_5V_GPU 2848/3237 POM_5V_CPU 164/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,2%@204,16%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@28.5C POM_5V_IN 5793/5669 POM_5V_GPU 3528/3243 POM_5V_CPU 122/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,2%@307,2%@307,18%@307] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@36.5C thermal@28.75C POM_5V_IN 5209/5659 POM_5V_GPU 2889/3235 POM_5V_CPU 123/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,7%@204,5%@204,8%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@28.25C POM_5V_IN 5907/5664 POM_5V_GPU 3404/3239 POM_5V_CPU 123/138
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,5%@204,5%@204] EMC_FREQ 35%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@28.5C POM_5V_IN 5522/5661 POM_5V_GPU 3209/3238 POM_5V_CPU 164/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,3%@102,9%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@36C thermal@29C POM_5V_IN 5678/5662 POM_5V_GPU 2967/3233 POM_5V_CPU 123/138
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,1%@102,16%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5907/5666 POM_5V_GPU 3487/3238 POM_5V_CPU 164/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,2%@102,20%@102] EMC_FREQ 35%@1600 GR3D_FREQ 64%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28.5C POM_5V_IN 5555/5664 POM_5V_GPU 3328/3239 POM_5V_CPU 123/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,6%@204,17%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.5C POM_5V_IN 5564/5662 POM_5V_GPU 2885/3233 POM_5V_CPU 123/138
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,3%@204,16%@204] EMC_FREQ 35%@1600 GR3D_FREQ 61%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@38.5C thermal@28.5C POM_5V_IN 5793/5665 POM_5V_GPU 3446/3237 POM_5V_CPU 123/138
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@102,2%@102,8%@102] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37C thermal@28.75C POM_5V_IN 5209/5657 POM_5V_GPU 2848/3230 POM_5V_CPU 165/138
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@204,7%@204,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5678/5657 POM_5V_GPU 3127/3228 POM_5V_CPU 164/139
RAM 1690/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,3%@102,6%@204] EMC_FREQ 35%@1600 GR3D_FREQ 61%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@38.5C thermal@29C POM_5V_IN 5793/5659 POM_5V_GPU 3446/3232 POM_5V_CPU 123/139
RAM 1691/3964MB (lfb 34x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,8%@204,7%@204,9%@204] EMC_FREQ 35%@1600 GR3D_FREQ 65%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@28C AO@35.5C thermal@29C POM_5V_IN 4818/5645 POM_5V_GPU 2329/3216 POM_5V_CPU 166/139
