RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,3%@102,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5640/5640 POM_5V_GPU 3147/3147 POM_5V_CPU 165/165
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,14%@102,3%@102,2%@204] EMC_FREQ 19%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 5976/5808 POM_5V_GPU 3703/3425 POM_5V_CPU 164/164
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,5%@204,5%@204,1%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6099/5905 POM_5V_GPU 3544/3464 POM_5V_CPU 123/150
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,3%@102,4%@102,0%@102] EMC_FREQ 26%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5820/5883 POM_5V_GPU 3668/3515 POM_5V_CPU 164/154
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@307,3%@307,1%@307,5%@307] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 6245/5956 POM_5V_GPU 3903/3593 POM_5V_CPU 164/156
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,5%@307,4%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5746/5921 POM_5V_GPU 3426/3565 POM_5V_CPU 165/157
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,2%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6049/5939 POM_5V_GPU 3827/3602 POM_5V_CPU 164/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,3%@204,2%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5275/5856 POM_5V_GPU 3068/3535 POM_5V_CPU 165/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,4%@102,2%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5944/5866 POM_5V_GPU 3668/3550 POM_5V_CPU 123/155
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,1%@102,2%@102,4%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5944/5873 POM_5V_GPU 3348/3530 POM_5V_CPU 165/156
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,5%@102,0%@102,6%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6172/5900 POM_5V_GPU 3827/3557 POM_5V_CPU 164/156
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,1%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5432/5861 POM_5V_GPU 3188/3526 POM_5V_CPU 165/157
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,4%@102,3%@102,3%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.25C POM_5V_IN 6058/5876 POM_5V_GPU 3868/3552 POM_5V_CPU 164/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@102,2%@102,3%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5714/5865 POM_5V_GPU 3266/3532 POM_5V_CPU 165/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,3%@102,2%@102,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6099/5880 POM_5V_GPU 3827/3551 POM_5V_CPU 164/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,7%@204,1%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5548/5860 POM_5V_GPU 3224/3531 POM_5V_CPU 165/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,9%@102,4%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6058/5871 POM_5V_GPU 3785/3546 POM_5V_CPU 123/157
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,8%@204,9%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 5590/5856 POM_5V_GPU 3307/3533 POM_5V_CPU 165/157
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,8%@307,8%@307,4%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@32.25C POM_5V_IN 6141/5871 POM_5V_GPU 3785/3546 POM_5V_CPU 164/157
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,8%@204,2%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 5349/5844 POM_5V_GPU 3188/3528 POM_5V_CPU 165/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,5%@204,4%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6099/5857 POM_5V_GPU 3827/3542 POM_5V_CPU 164/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,10%@102,4%@102,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32C POM_5V_IN 5631/5846 POM_5V_GPU 3266/3530 POM_5V_CPU 165/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,8%@307,7%@204,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6553/5877 POM_5V_GPU 3885/3545 POM_5V_CPU 163/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,10%@204,1%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.5C POM_5V_IN 5861/5876 POM_5V_GPU 3173/3529 POM_5V_CPU 164/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,13%@204,3%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6409/5898 POM_5V_GPU 3768/3539 POM_5V_CPU 163/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,15%@102,7%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 6337/5914 POM_5V_GPU 3251/3528 POM_5V_CPU 164/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,15%@204,10%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6058/5920 POM_5V_GPU 3785/3537 POM_5V_CPU 123/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,7%@307,6%@307,5%@307] EMC_FREQ 32%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5515/5905 POM_5V_GPU 3229/3526 POM_5V_CPU 165/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,7%@102,6%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6172/5914 POM_5V_GPU 3862/3538 POM_5V_CPU 164/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,7%@204,12%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 5788/5910 POM_5V_GPU 3183/3526 POM_5V_CPU 165/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,12%@102,7%@102] EMC_FREQ 31%@1600 GR3D_FREQ 78%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5944/5911 POM_5V_GPU 3668/3531 POM_5V_CPU 164/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@204,16%@204,9%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 6182/5920 POM_5V_GPU 3627/3534 POM_5V_CPU 164/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,5%@102,2%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6058/5924 POM_5V_GPU 3785/3541 POM_5V_CPU 123/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,4%@204,3%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5944/5925 POM_5V_GPU 3307/3534 POM_5V_CPU 165/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,14%@102,3%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@30.5C AO@42.5C thermal@32.25C POM_5V_IN 6172/5932 POM_5V_GPU 3862/3544 POM_5V_CPU 164/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,15%@307,5%@307,0%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5515/5920 POM_5V_GPU 3266/3536 POM_5V_CPU 165/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,6%@102,10%@102,2%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32C POM_5V_IN 6172/5927 POM_5V_GPU 3862/3545 POM_5V_CPU 164/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,11%@307,4%@307,5%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 5557/5917 POM_5V_GPU 3188/3535 POM_5V_CPU 165/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,2%@204,4%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32.5C POM_5V_IN 6131/5923 POM_5V_GPU 3944/3546 POM_5V_CPU 164/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,10%@307,5%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 66%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5631/5915 POM_5V_GPU 3426/3543 POM_5V_CPU 165/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,2%@204,0%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6213/5922 POM_5V_GPU 3703/3547 POM_5V_CPU 164/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,7%@102,7%@102,6%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@32.25C POM_5V_IN 5976/5924 POM_5V_GPU 3703/3550 POM_5V_CPU 164/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,3%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5985/5925 POM_5V_GPU 3467/3548 POM_5V_CPU 165/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,2%@204,2%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.75C POM_5V_IN 5746/5921 POM_5V_GPU 3384/3545 POM_5V_CPU 165/159
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,2%@204,6%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6213/5928 POM_5V_GPU 3903/3553 POM_5V_CPU 123/158
RAM 1680/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,7%@204,1%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5829/5925 POM_5V_GPU 3544/3552 POM_5V_CPU 165/159
RAM 1681/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@102,4%@102,4%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41C thermal@32.5C POM_5V_IN 6026/5928 POM_5V_GPU 3343/3548 POM_5V_CPU 165/159
RAM 1681/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,10%@102,3%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31.5C AO@42.5C thermal@32.25C POM_5V_IN 6058/5930 POM_5V_GPU 3785/3553 POM_5V_CPU 164/159
RAM 1681/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,17%@102,6%@102,5%@102] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@33C POM_5V_IN 5944/5930 POM_5V_GPU 3390/3550 POM_5V_CPU 165/159
RAM 1681/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,16%@102,4%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5903/5930 POM_5V_GPU 3703/3553 POM_5V_CPU 164/159
RAM 1681/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,18%@102,7%@102,1%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 6172/5935 POM_5V_GPU 3903/3559 POM_5V_CPU 123/158
RAM 1681/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,21%@204,5%@204,0%@204] EMC_FREQ 32%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@33.25C POM_5V_IN 5746/5931 POM_5V_GPU 3426/3557 POM_5V_CPU 165/158
RAM 1681/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@204,9%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@33.25C POM_5V_IN 6213/5936 POM_5V_GPU 3944/3564 POM_5V_CPU 164/158
RAM 1681/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,7%@307,12%@307,4%@307] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5631/5931 POM_5V_GPU 3426/3562 POM_5V_CPU 165/159
RAM 1681/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,6%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@35C PMIC@50C GPU@31.5C AO@42.5C thermal@32.75C POM_5V_IN 6058/5933 POM_5V_GPU 3785/3566 POM_5V_CPU 164/159
RAM 1681/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,18%@204,4%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@33.25C POM_5V_IN 5474/5925 POM_5V_GPU 3188/3559 POM_5V_CPU 165/159
RAM 1681/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,17%@204,3%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28C CPU@35.5C PMIC@50C GPU@31C AO@42.5C thermal@32.75C POM_5V_IN 5935/5925 POM_5V_GPU 3668/3561 POM_5V_CPU 164/159
RAM 1681/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,20%@102,5%@102,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@41C thermal@32.75C POM_5V_IN 6255/5931 POM_5V_GPU 3785/3565 POM_5V_CPU 123/158
RAM 1682/3964MB (lfb 80x4MB) SWAP 161/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,19%@1479,2%@1479,3%@1479] EMC_FREQ 32%@1600 GR3D_FREQ 0%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@39C thermal@32.75C POM_5V_IN 4569/5908 POM_5V_GPU 2176/3541 POM_5V_CPU 335/161
