RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,3%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@27.5C POM_5V_IN 5985/5985 POM_5V_GPU 3091/3091 POM_5V_CPU 206/206
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,24%@204,3%@204,3%@204] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5548/5766 POM_5V_GPU 2939/3015 POM_5V_CPU 206/206
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,22%@204,5%@204,4%@204] EMC_FREQ 25%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.5C POM_5V_IN 5590/5707 POM_5V_GPU 3105/3045 POM_5V_CPU 207/206
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [17%@403,17%@403,4%@403,4%@403] EMC_FREQ 28%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5200/5580 POM_5V_GPU 2907/3010 POM_5V_CPU 165/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,1%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 4923/5449 POM_5V_GPU 2666/2941 POM_5V_CPU 208/198
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,2%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5041/5381 POM_5V_GPU 2704/2902 POM_5V_CPU 166/193
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,8%@204,3%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 4916/5314 POM_5V_GPU 2662/2867 POM_5V_CPU 208/195
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,30%@204,2%@204,1%@204] EMC_FREQ 32%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5200/5300 POM_5V_GPU 2782/2857 POM_5V_CPU 207/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,26%@204,2%@204,2%@204] EMC_FREQ 32%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30C POM_5V_IN 5515/5324 POM_5V_GPU 3105/2884 POM_5V_CPU 207/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,29%@204,3%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5515/5343 POM_5V_GPU 3027/2898 POM_5V_CPU 165/194
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,1%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5474/5355 POM_5V_GPU 2985/2906 POM_5V_CPU 207/195
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,26%@204,0%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30C POM_5V_IN 5441/5362 POM_5V_GPU 2903/2906 POM_5V_CPU 166/193
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,14%@307,12%@307,6%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5200/5349 POM_5V_GPU 2824/2900 POM_5V_CPU 207/194
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,27%@102,3%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5241/5342 POM_5V_GPU 2782/2891 POM_5V_CPU 207/195
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@204,3%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5358/5343 POM_5V_GPU 2824/2887 POM_5V_CPU 166/193
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,26%@307,3%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5275/5338 POM_5V_GPU 2903/2888 POM_5V_CPU 207/194
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,4%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 97%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5474/5346 POM_5V_GPU 3064/2898 POM_5V_CPU 207/194
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,23%@204,2%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 79%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5631/5362 POM_5V_GPU 3027/2905 POM_5V_CPU 207/195
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,26%@204,5%@204,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5158/5351 POM_5V_GPU 2782/2899 POM_5V_CPU 207/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,13%@307,3%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5316/5350 POM_5V_GPU 2903/2899 POM_5V_CPU 207/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,2%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5083/5337 POM_5V_GPU 2782/2893 POM_5V_CPU 207/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [27%@403,5%@403,4%@403,3%@403] EMC_FREQ 33%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5275/5334 POM_5V_GPU 2903/2894 POM_5V_CPU 207/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,2%@307,4%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5158/5326 POM_5V_GPU 2824/2891 POM_5V_CPU 207/198
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,6%@204,6%@204,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5249/5323 POM_5V_GPU 2662/2881 POM_5V_CPU 166/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,10%@204,5%@204,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.25C POM_5V_IN 5820/5343 POM_5V_GPU 3091/2889 POM_5V_CPU 206/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,11%@204,8%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5903/5364 POM_5V_GPU 2972/2893 POM_5V_CPU 206/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,9%@307,4%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 5515/5370 POM_5V_GPU 2815/2890 POM_5V_CPU 207/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,1%@204,4%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 64%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5316/5368 POM_5V_GPU 2985/2893 POM_5V_CPU 165/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@204,5%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5399/5369 POM_5V_GPU 2824/2891 POM_5V_CPU 207/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,4%@204,3%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5399/5370 POM_5V_GPU 2778/2887 POM_5V_CPU 207/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,7%@204,4%@307] EMC_FREQ 34%@1600 GR3D_FREQ 74%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 5474/5373 POM_5V_GPU 3105/2894 POM_5V_CPU 165/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,1%@204,3%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 75%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5474/5377 POM_5V_GPU 2907/2894 POM_5V_CPU 166/195
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,6%@204,1%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5241/5372 POM_5V_GPU 2865/2893 POM_5V_CPU 207/195
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [31%@307,1%@307,6%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@39C thermal@31C POM_5V_IN 5158/5366 POM_5V_GPU 2824/2891 POM_5V_CPU 166/194
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,29%@204,1%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5366/5366 POM_5V_GPU 2741/2887 POM_5V_CPU 207/195
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,6%@204,6%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5441/5368 POM_5V_GPU 2907/2888 POM_5V_CPU 207/195
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,6%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5166/5363 POM_5V_GPU 2620/2880 POM_5V_CPU 208/195
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,2%@204,4%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5083/5355 POM_5V_GPU 2745/2877 POM_5V_CPU 208/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,6%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 4958/5345 POM_5V_GPU 2666/2871 POM_5V_CPU 208/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,8%@204,3%@204,2%@204] EMC_FREQ 34%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5548/5350 POM_5V_GPU 3224/2880 POM_5V_CPU 207/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,3%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 71%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@30.75C POM_5V_IN 5474/5353 POM_5V_GPU 3147/2887 POM_5V_CPU 165/195
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,3%@102,6%@102,5%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5358/5353 POM_5V_GPU 2782/2884 POM_5V_CPU 207/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,23%@204,4%@204,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5358/5353 POM_5V_GPU 2741/2881 POM_5V_CPU 207/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,4%@102,4%@102,3%@102] EMC_FREQ 33%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5399/5354 POM_5V_GPU 2865/2880 POM_5V_CPU 166/195
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [30%@102,4%@102,5%@102,1%@204] EMC_FREQ 33%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.75C POM_5V_IN 5399/5355 POM_5V_GPU 2782/2878 POM_5V_CPU 207/195
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@204,4%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5275/5354 POM_5V_GPU 2949/2880 POM_5V_CPU 207/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,3%@307,3%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 5275/5352 POM_5V_GPU 2944/2881 POM_5V_CPU 207/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,24%@204,7%@204,7%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.75C POM_5V_IN 5432/5354 POM_5V_GPU 3105/2886 POM_5V_CPU 207/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,29%@307,5%@307,6%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5158/5350 POM_5V_GPU 2824/2884 POM_5V_CPU 207/196
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,23%@204,5%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.25C POM_5V_IN 5714/5357 POM_5V_GPU 3147/2890 POM_5V_CPU 207/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,20%@102,7%@102,1%@102] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5358/5357 POM_5V_GPU 2745/2887 POM_5V_CPU 207/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,24%@307,2%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 68%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5241/5355 POM_5V_GPU 2907/2887 POM_5V_CPU 207/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,24%@204,5%@204,2%@204] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40C thermal@31C POM_5V_IN 5358/5355 POM_5V_GPU 3068/2891 POM_5V_CPU 207/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,26%@204,2%@204,1%@204] EMC_FREQ 34%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5515/5358 POM_5V_GPU 3105/2895 POM_5V_CPU 207/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,24%@204,1%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 5598/5362 POM_5V_GPU 3022/2897 POM_5V_CPU 207/197
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,0%@204,3%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5083/5357 POM_5V_GPU 2662/2893 POM_5V_CPU 207/198
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,22%@204,5%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5116/5353 POM_5V_GPU 2782/2891 POM_5V_CPU 207/198
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,24%@102,9%@102,3%@102] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5241/5351 POM_5V_GPU 2782/2889 POM_5V_CPU 207/198
RAM 1667/3964MB (lfb 96x4MB) SWAP 159/1982MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,26%@307,4%@307,3%@307] EMC_FREQ 34%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5391/5352 POM_5V_GPU 2944/2890 POM_5V_CPU 207/198
