RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@204,3%@204,2%@204] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 6141/6141 POM_5V_GPU 3791/3791 POM_5V_CPU 123/123
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@102,4%@102,1%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 5976/6058 POM_5V_GPU 3868/3829 POM_5V_CPU 123/123
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@307,4%@307,4%@307,4%@307] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5358/5825 POM_5V_GPU 3110/3589 POM_5V_CPU 165/137
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,3%@204,1%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6099/5893 POM_5V_GPU 3909/3669 POM_5V_CPU 123/133
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,16%@307,5%@307,2%@307] EMC_FREQ 25%@1600 GR3D_FREQ 62%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5557/5826 POM_5V_GPU 3271/3589 POM_5V_CPU 124/131
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@102,3%@102] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6058/5864 POM_5V_GPU 3909/3643 POM_5V_CPU 123/130
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,10%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 75%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 5746/5847 POM_5V_GPU 3467/3617 POM_5V_CPU 123/129
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,4%@102,4%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6141/5884 POM_5V_GPU 3791/3639 POM_5V_CPU 123/128
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,6%@204,4%@204,5%@204] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 6026/5900 POM_5V_GPU 3750/3651 POM_5V_CPU 123/127
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,5%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5515/5861 POM_5V_GPU 3068/3593 POM_5V_CPU 165/131
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,5%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32C POM_5V_IN 6017/5875 POM_5V_GPU 3909/3622 POM_5V_CPU 123/130
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@204,2%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 5664/5858 POM_5V_GPU 3508/3612 POM_5V_CPU 165/133
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,3%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41C thermal@31.25C POM_5V_IN 6131/5879 POM_5V_GPU 3950/3638 POM_5V_CPU 164/135
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@307,6%@307,4%@307,6%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@41C thermal@31.75C POM_5V_IN 5861/5877 POM_5V_GPU 3668/3640 POM_5V_CPU 123/135
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@102,3%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5714/5866 POM_5V_GPU 3229/3613 POM_5V_CPU 165/137
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@204,2%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6099/5881 POM_5V_GPU 3909/3631 POM_5V_CPU 123/136
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,7%@204,5%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5631/5866 POM_5V_GPU 3467/3622 POM_5V_CPU 123/135
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,0%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6172/5883 POM_5V_GPU 3950/3640 POM_5V_CPU 123/134
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,6%@102,3%@102,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5976/5888 POM_5V_GPU 3750/3646 POM_5V_CPU 123/134
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,3%@102,3%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@40C thermal@31.25C POM_5V_IN 5515/5869 POM_5V_GPU 3147/3621 POM_5V_CPU 124/133
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,5%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6099/5880 POM_5V_GPU 3909/3634 POM_5V_CPU 123/133
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,9%@307,5%@307,3%@307] EMC_FREQ 28%@1600 GR3D_FREQ 63%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 5515/5864 POM_5V_GPU 3271/3618 POM_5V_CPU 124/132
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,13%@102,3%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 6017/5870 POM_5V_GPU 3950/3632 POM_5V_CPU 123/132
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,6%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@32.25C POM_5V_IN 5820/5868 POM_5V_GPU 3668/3634 POM_5V_CPU 165/133
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@403,10%@403,7%@403,5%@403] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.75C POM_5V_IN 6481/5893 POM_5V_GPU 3569/3631 POM_5V_CPU 205/136
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,5%@204,7%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 6358/5911 POM_5V_GPU 3891/3641 POM_5V_CPU 164/137
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1326,9%@1326,8%@1326,4%@1326] EMC_FREQ 28%@1600 GR3D_FREQ 71%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@32C POM_5V_IN 5631/5900 POM_5V_GPU 2976/3616 POM_5V_CPU 206/140
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,9%@102,9%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5903/5900 POM_5V_GPU 3673/3618 POM_5V_CPU 123/139
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@204,6%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 5944/5902 POM_5V_GPU 3467/3613 POM_5V_CPU 124/138
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,13%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 5976/5904 POM_5V_GPU 3868/3622 POM_5V_CPU 164/139
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,4%@204,12%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 5515/5892 POM_5V_GPU 3105/3605 POM_5V_CPU 165/140
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,5%@102,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6058/5897 POM_5V_GPU 3868/3613 POM_5V_CPU 164/141
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,2%@307,12%@307,2%@307] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32C POM_5V_IN 5903/5897 POM_5V_GPU 3585/3612 POM_5V_CPU 164/141
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@1479,11%@1479,12%@1479,5%@1479] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@35C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 6440/5913 POM_5V_GPU 3973/3623 POM_5V_CPU 450/151
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,11%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 5870/5912 POM_5V_GPU 3632/3623 POM_5V_CPU 164/151
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@204,7%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 5903/5911 POM_5V_GPU 3426/3618 POM_5V_CPU 165/151
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,5%@102,7%@102,9%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@30.5C AO@42C thermal@32C POM_5V_IN 6058/5915 POM_5V_GPU 3833/3623 POM_5V_CPU 164/152
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,0%@204,7%@204,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32.25C POM_5V_IN 5316/5900 POM_5V_GPU 2990/3607 POM_5V_CPU 124/151
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,10%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6017/5903 POM_5V_GPU 3791/3611 POM_5V_CPU 123/150
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,10%@204,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.5C POM_5V_IN 5358/5889 POM_5V_GPU 3027/3597 POM_5V_CPU 165/151
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,15%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 6017/5892 POM_5V_GPU 3909/3604 POM_5V_CPU 123/150
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,2%@307,9%@307,9%@307] EMC_FREQ 28%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 5515/5883 POM_5V_GPU 3271/3596 POM_5V_CPU 165/150
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@204,8%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32C POM_5V_IN 6017/5886 POM_5V_GPU 3991/3606 POM_5V_CPU 123/150
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@204,5%@204,6%@204] EMC_FREQ 28%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 5746/5883 POM_5V_GPU 3472/3603 POM_5V_CPU 165/150
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,12%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.75C POM_5V_IN 6090/5888 POM_5V_GPU 4032/3612 POM_5V_CPU 123/149
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,4%@102,7%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 5985/5890 POM_5V_GPU 3467/3609 POM_5V_CPU 124/149
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,3%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.5C POM_5V_IN 5903/5890 POM_5V_GPU 3750/3612 POM_5V_CPU 164/149
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,4%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5788/5888 POM_5V_GPU 3229/3604 POM_5V_CPU 165/149
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,6%@204,7%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31C AO@42C thermal@32.5C POM_5V_IN 6017/5890 POM_5V_GPU 3833/3609 POM_5V_CPU 123/149
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@102,2%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@32.75C POM_5V_IN 5358/5880 POM_5V_GPU 3027/3597 POM_5V_CPU 165/149
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,1%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@32.25C POM_5V_IN 5976/5882 POM_5V_GPU 3909/3603 POM_5V_CPU 123/149
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,14%@307,5%@307,1%@307] EMC_FREQ 28%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@41C thermal@32.25C POM_5V_IN 5631/5877 POM_5V_GPU 3307/3597 POM_5V_CPU 165/149
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,1%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42C thermal@33C POM_5V_IN 6099/5881 POM_5V_GPU 3909/3603 POM_5V_CPU 123/148
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,9%@307,1%@307,2%@307] EMC_FREQ 28%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31.5C AO@41.5C thermal@32.5C POM_5V_IN 5705/5878 POM_5V_GPU 3467/3601 POM_5V_CPU 165/149
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,13%@204,1%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34.5C PMIC@50C GPU@31.5C AO@42.5C thermal@32.5C POM_5V_IN 6141/5883 POM_5V_GPU 3950/3607 POM_5V_CPU 123/148
RAM 1699/3964MB (lfb 75x4MB) SWAP 156/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,6%@102,5%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28.5C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.75C POM_5V_IN 5903/5883 POM_5V_GPU 3668/3608 POM_5V_CPU 164/148
