RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,5%@102,1%@102,1%@102] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@27.5C AO@38C thermal@28C POM_5V_IN 5752/5752 POM_5V_GPU 3774/3774 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,9%@204,1%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5564/5658 POM_5V_GPU 3374/3574 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,3%@102,2%@102] EMC_FREQ 21%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@36C thermal@28.75C POM_5V_IN 5531/5615 POM_5V_GPU 2926/3358 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,3%@102,2%@204] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 5834/5670 POM_5V_GPU 3697/3442 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,3%@102,2%@102] EMC_FREQ 25%@1600 GR3D_FREQ 56%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5292/5594 POM_5V_GPU 3059/3366 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,4%@204,4%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28.5C AO@37C thermal@29.25C POM_5V_IN 5678/5608 POM_5V_GPU 3333/3360 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,6%@102,0%@102] EMC_FREQ 27%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 5875/5646 POM_5V_GPU 3692/3407 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,7%@204,4%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 98%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@27.5C AO@37.5C thermal@29.25C POM_5V_IN 5374/5612 POM_5V_GPU 3054/3363 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@36C thermal@29.5C POM_5V_IN 5605/5611 POM_5V_GPU 3173/3342 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,6%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.5C POM_5V_IN 5752/5625 POM_5V_GPU 3733/3381 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,1%@204,4%@204] EMC_FREQ 28%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28C AO@38.5C thermal@28.25C POM_5V_IN 5522/5616 POM_5V_GPU 3374/3380 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,11%@204,2%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@29.5C POM_5V_IN 5522/5608 POM_5V_GPU 2967/3346 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,5%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5834/5625 POM_5V_GPU 3809/3381 POM_5V_CPU 123/123
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@307,2%@307,10%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.75C POM_5V_IN 5564/5621 POM_5V_GPU 3374/3381 POM_5V_CPU 164/125
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,7%@102,1%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@29.25C POM_5V_IN 5564/5617 POM_5V_GPU 3008/3356 POM_5V_CPU 123/125
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,6%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@39C thermal@29.75C POM_5V_IN 5752/5625 POM_5V_GPU 3774/3382 POM_5V_CPU 164/128
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,12%@102,4%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@28.5C POM_5V_IN 5481/5617 POM_5V_GPU 3374/3382 POM_5V_CPU 123/127
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,7%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5522/5612 POM_5V_GPU 3049/3363 POM_5V_CPU 123/127
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,8%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5761/5619 POM_5V_GPU 3656/3378 POM_5V_CPU 123/127
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,6%@102,7%@102] EMC_FREQ 29%@1600 GR3D_FREQ 75%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@28C AO@38C thermal@28.75C POM_5V_IN 5366/5607 POM_5V_GPU 3256/3372 POM_5V_CPU 123/127
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,4%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36.5C thermal@28.75C POM_5V_IN 5564/5605 POM_5V_GPU 3049/3357 POM_5V_CPU 123/126
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,7%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5793/5613 POM_5V_GPU 3809/3377 POM_5V_CPU 164/128
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,5%@102,5%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38C thermal@29.75C POM_5V_IN 5605/5613 POM_5V_GPU 3374/3377 POM_5V_CPU 123/128
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,5%@102,5%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@29C POM_5V_IN 5416/5605 POM_5V_GPU 2724/3350 POM_5V_CPU 165/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,4%@204,5%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5834/5614 POM_5V_GPU 3739/3366 POM_5V_CPU 123/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@204,5%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@30C POM_5V_IN 5555/5612 POM_5V_GPU 3574/3374 POM_5V_CPU 123/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,10%@307,11%@307,8%@307] EMC_FREQ 29%@1600 GR3D_FREQ 68%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 5522/5608 POM_5V_GPU 2679/3348 POM_5V_CPU 164/130
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,19%@102,7%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 6410/5637 POM_5V_GPU 3715/3361 POM_5V_CPU 122/130
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,14%@102,5%@102,7%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 6062/5651 POM_5V_GPU 3557/3368 POM_5V_CPU 122/130
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,21%@403,12%@403,4%@403] EMC_FREQ 29%@1600 GR3D_FREQ 63%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@37.5C thermal@29C POM_5V_IN 5490/5646 POM_5V_GPU 2679/3345 POM_5V_CPU 164/131
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,13%@204,12%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 89%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.75C POM_5V_IN 5522/5642 POM_5V_GPU 3333/3344 POM_5V_CPU 123/130
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,7%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.5C POM_5V_IN 5448/5636 POM_5V_GPU 2848/3329 POM_5V_CPU 124/130
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,2%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5875/5643 POM_5V_GPU 3774/3342 POM_5V_CPU 123/130
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,10%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.25C POM_5V_IN 5564/5641 POM_5V_GPU 3374/3343 POM_5V_CPU 123/130
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,4%@102,7%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.75C POM_5V_IN 5416/5634 POM_5V_GPU 2687/3324 POM_5V_CPU 124/130
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,6%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 5875/5641 POM_5V_GPU 3780/3337 POM_5V_CPU 123/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@204,7%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@29.25C POM_5V_IN 5522/5638 POM_5V_GPU 3415/3339 POM_5V_CPU 123/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,6%@204,5%@204,3%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30.25C POM_5V_IN 5333/5630 POM_5V_GPU 2728/3323 POM_5V_CPU 124/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,7%@102,4%@102,4%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30C POM_5V_IN 5907/5637 POM_5V_GPU 3774/3335 POM_5V_CPU 123/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,9%@102,3%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.5C POM_5V_IN 5564/5635 POM_5V_GPU 3492/3339 POM_5V_CPU 123/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,3%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 5142/5623 POM_5V_GPU 2608/3321 POM_5V_CPU 124/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,11%@204,1%@204,2%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5875/5629 POM_5V_GPU 3780/3332 POM_5V_CPU 123/128
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,6%@102,3%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@29.25C POM_5V_IN 5522/5627 POM_5V_GPU 3338/3332 POM_5V_CPU 123/128
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,10%@102,4%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30C POM_5V_IN 5416/5622 POM_5V_GPU 2687/3317 POM_5V_CPU 124/128
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,9%@102,2%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@40C thermal@30C POM_5V_IN 5875/5627 POM_5V_GPU 3733/3326 POM_5V_CPU 123/128
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,9%@102,5%@102,5%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5522/5625 POM_5V_GPU 3415/3328 POM_5V_CPU 123/128
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,3%@204,1%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5093/5614 POM_5V_GPU 2650/3314 POM_5V_CPU 165/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,2%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5834/5618 POM_5V_GPU 3815/3324 POM_5V_CPU 123/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,9%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@30.25C POM_5V_IN 5564/5617 POM_5V_GPU 3338/3324 POM_5V_CPU 123/128
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,2%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5490/5615 POM_5V_GPU 2885/3316 POM_5V_CPU 123/128
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,8%@102,3%@102,0%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30C POM_5V_IN 5907/5620 POM_5V_GPU 3815/3325 POM_5V_CPU 123/128
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,11%@102,4%@102,1%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.5C POM_5V_IN 5555/5619 POM_5V_GPU 3574/3330 POM_5V_CPU 123/128
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,7%@307,4%@307,3%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@28.5C AO@37.5C thermal@29.75C POM_5V_IN 5292/5613 POM_5V_GPU 2811/3320 POM_5V_CPU 165/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,5%@102,3%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.5C POM_5V_IN 5866/5618 POM_5V_GPU 3856/3330 POM_5V_CPU 123/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,4%@102,5%@102] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5761/5620 POM_5V_GPU 3574/3335 POM_5V_CPU 123/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,5%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 70%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.5C POM_5V_IN 5059/5610 POM_5V_GPU 2608/3322 POM_5V_CPU 165/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,10%@102,3%@204,0%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.5C POM_5V_IN 5875/5615 POM_5V_GPU 3774/3330 POM_5V_CPU 123/129
RAM 1757/3964MB (lfb 71x4MB) SWAP 113/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,9%@204,3%@204,2%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5605/5615 POM_5V_GPU 3374/3330 POM_5V_CPU 164/130
