RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,3%@204,1%@204] EMC_FREQ 6%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@28.25C POM_5V_IN 4958/4958 POM_5V_GPU 2995/2995 POM_5V_CPU 208/208
RAM 1664/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,23%@307,3%@307,3%@307] EMC_FREQ 10%@1600 GR3D_FREQ 72%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5192/5075 POM_5V_GPU 3239/3117 POM_5V_CPU 165/186
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,18%@1479,7%@1479,4%@1479] EMC_FREQ 12%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5779/5309 POM_5V_GPU 3183/3139 POM_5V_CPU 206/193
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,23%@102,10%@102,3%@204] EMC_FREQ 14%@1600 GR3D_FREQ 98%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5192/5280 POM_5V_GPU 3276/3173 POM_5V_CPU 165/186
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,30%@204,3%@204,4%@204] EMC_FREQ 14%@1600 GR3D_FREQ 69%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5075/5239 POM_5V_GPU 3156/3169 POM_5V_CPU 166/182
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,30%@204,3%@204,2%@204] EMC_FREQ 15%@1600 GR3D_FREQ 85%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 4756/5158 POM_5V_GPU 2916/3127 POM_5V_CPU 166/179
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,27%@307,3%@307,7%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 4798/5107 POM_5V_GPU 2874/3091 POM_5V_CPU 166/177
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,27%@102,4%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5041/5098 POM_5V_GPU 2953/3074 POM_5V_CPU 166/176
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,28%@307,3%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5233/5113 POM_5V_GPU 3193/3087 POM_5V_CPU 248/184
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,25%@204,5%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5075/5109 POM_5V_GPU 3156/3094 POM_5V_CPU 166/182
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,28%@403,0%@403,6%@403] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 4840/5085 POM_5V_GPU 2953/3081 POM_5V_CPU 166/180
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,29%@102,1%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 4916/5071 POM_5V_GPU 2953/3070 POM_5V_CPU 166/179
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,13%@204,10%@204,8%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5158/5077 POM_5V_GPU 2995/3064 POM_5V_CPU 166/178
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,3%@204,0%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 4916/5066 POM_5V_GPU 2995/3059 POM_5V_CPU 166/177
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@307,6%@307,7%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 4999/5061 POM_5V_GPU 3078/3061 POM_5V_CPU 166/176
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,3%@204,6%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 4916/5052 POM_5V_GPU 2995/3056 POM_5V_CPU 166/176
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,4%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5275/5065 POM_5V_GPU 3120/3060 POM_5V_CPU 166/175
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,2%@204,4%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5233/5075 POM_5V_GPU 3317/3074 POM_5V_CPU 166/175
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,13%@204,13%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5192/5081 POM_5V_GPU 3276/3085 POM_5V_CPU 165/174
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,15%@204,11%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 4992/5076 POM_5V_GPU 3078/3085 POM_5V_CPU 166/174
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,22%@102,5%@102,4%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 4756/5061 POM_5V_GPU 2833/3073 POM_5V_CPU 208/175
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [23%@307,3%@307,3%@307,4%@307] EMC_FREQ 16%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5150/5065 POM_5V_GPU 3156/3076 POM_5V_CPU 207/177
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,2%@204,2%@307] EMC_FREQ 16%@1600 GR3D_FREQ 65%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5033/5064 POM_5V_GPU 3115/3078 POM_5V_CPU 166/176
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@403,5%@403,1%@403,2%@403] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 4999/5061 POM_5V_GPU 3036/3076 POM_5V_CPU 208/177
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,2%@204,4%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 4958/5057 POM_5V_GPU 2953/3071 POM_5V_CPU 208/179
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,7%@204,2%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 4882/5050 POM_5V_GPU 2874/3064 POM_5V_CPU 166/178
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,13%@102,12%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5316/5060 POM_5V_GPU 3198/3069 POM_5V_CPU 166/178
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,11%@102,22%@102,3%@102] EMC_FREQ 16%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 5233/5066 POM_5V_GPU 3276/3076 POM_5V_CPU 165/177
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,16%@204,13%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5158/5069 POM_5V_GPU 3198/3080 POM_5V_CPU 166/177
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,10%@102,7%@102,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.25C POM_5V_IN 5192/5073 POM_5V_GPU 3276/3087 POM_5V_CPU 166/176
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,2%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5233/5078 POM_5V_GPU 3276/3093 POM_5V_CPU 165/176
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,2%@204,4%@204] EMC_FREQ 16%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31C POM_5V_IN 5116/5080 POM_5V_GPU 3156/3095 POM_5V_CPU 207/177
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [20%@204,20%@204,2%@204,1%@204] EMC_FREQ 16%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 4756/5070 POM_5V_GPU 2874/3088 POM_5V_CPU 166/177
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,25%@102,5%@102,7%@102] EMC_FREQ 16%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5275/5076 POM_5V_GPU 3156/3090 POM_5V_CPU 166/176
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,26%@204,4%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5275/5081 POM_5V_GPU 3281/3095 POM_5V_CPU 166/176
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,15%@102,12%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5150/5083 POM_5V_GPU 3234/3099 POM_5V_CPU 165/176
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@307,8%@307,9%@307,3%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 4958/5080 POM_5V_GPU 2995/3096 POM_5V_CPU 166/175
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,3%@204,2%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5275/5085 POM_5V_GPU 3073/3096 POM_5V_CPU 208/176
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,7%@307,3%@307,1%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5316/5091 POM_5V_GPU 3036/3094 POM_5V_CPU 208/177
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,2%@102,4%@102,6%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 4882/5086 POM_5V_GPU 2833/3088 POM_5V_CPU 166/177
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,2%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5275/5090 POM_5V_GPU 3156/3089 POM_5V_CPU 166/176
RAM 1663/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,5%@204,2%@204,6%@204] EMC_FREQ 16%@1600 GR3D_FREQ 73%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5316/5096 POM_5V_GPU 3156/3091 POM_5V_CPU 166/176
RAM 1664/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,7%@204,8%@204,7%@204] EMC_FREQ 17%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5233/5099 POM_5V_GPU 3234/3094 POM_5V_CPU 207/177
RAM 1664/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,5%@307,4%@307,8%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 5041/5098 POM_5V_GPU 3073/3094 POM_5V_CPU 166/177
RAM 1664/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,22%@102,2%@102,5%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5116/5098 POM_5V_GPU 2953/3091 POM_5V_CPU 208/177
RAM 1664/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,8%@204,5%@204,3%@204] EMC_FREQ 16%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.75C POM_5V_IN 5316/5103 POM_5V_GPU 3317/3096 POM_5V_CPU 207/178
RAM 1664/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,12%@102,4%@102,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5275/5106 POM_5V_GPU 3317/3100 POM_5V_CPU 166/178
RAM 1664/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,20%@204,2%@102,10%@102] EMC_FREQ 16%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5275/5110 POM_5V_GPU 3239/3103 POM_5V_CPU 166/177
RAM 1664/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,13%@204,4%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5316/5114 POM_5V_GPU 3156/3104 POM_5V_CPU 166/177
RAM 1664/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,17%@204,4%@204,12%@204] EMC_FREQ 16%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5316/5118 POM_5V_GPU 3239/3107 POM_5V_CPU 166/177
RAM 1664/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,15%@102,9%@102,10%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 5124/5118 POM_5V_GPU 2916/3103 POM_5V_CPU 166/177
RAM 1664/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,2%@204,8%@204] EMC_FREQ 16%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5275/5121 POM_5V_GPU 3156/3104 POM_5V_CPU 166/177
RAM 1664/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@102,4%@102,1%@102,1%@102] EMC_FREQ 16%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5275/5124 POM_5V_GPU 3276/3107 POM_5V_CPU 166/176
RAM 1665/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,4%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5192/5125 POM_5V_GPU 3276/3111 POM_5V_CPU 165/176
RAM 1665/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,2%@204,1%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5116/5125 POM_5V_GPU 3239/3113 POM_5V_CPU 166/176
RAM 1665/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,10%@204,1%@204,8%@307] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 4958/5122 POM_5V_GPU 3036/3111 POM_5V_CPU 208/176
RAM 1665/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,18%@204,4%@204,10%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 4756/5116 POM_5V_GPU 2874/3107 POM_5V_CPU 166/176
RAM 1665/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,12%@102,2%@204,5%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5083/5115 POM_5V_GPU 2916/3104 POM_5V_CPU 208/177
RAM 1665/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@204,6%@204,3%@204,0%@204] EMC_FREQ 16%@1600 GR3D_FREQ 68%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5233/5117 POM_5V_GPU 3281/3107 POM_5V_CPU 166/177
