RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,10%@102,4%@102,2%@102] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30.25C POM_5V_IN 5605/5605 POM_5V_GPU 3086/3086 POM_5V_CPU 123/123
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,15%@204,6%@204,5%@204] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 6297/5951 POM_5V_GPU 3557/3321 POM_5V_CPU 122/122
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,14%@204,2%@204,4%@204] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@30.25C POM_5V_IN 6522/6141 POM_5V_GPU 4029/3557 POM_5V_CPU 122/122
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,4%@102,6%@102] EMC_FREQ 32%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.25C POM_5V_IN 6216/6160 POM_5V_GPU 3756/3607 POM_5V_CPU 122/122
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,18%@204,2%@204,4%@204] EMC_FREQ 34%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5490/6026 POM_5V_GPU 3086/3502 POM_5V_CPU 164/130
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,5%@102,3%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 6338/6078 POM_5V_GPU 3680/3532 POM_5V_CPU 122/129
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,14%@102,1%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 83%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6288/6108 POM_5V_GPU 3913/3586 POM_5V_CPU 122/128
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,13%@307,5%@307,4%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.25C POM_5V_IN 5948/6088 POM_5V_GPU 3522/3578 POM_5V_CPU 163/132
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,14%@204,2%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 6225/6103 POM_5V_GPU 3481/3567 POM_5V_CPU 164/136
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,13%@204,6%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 6522/6145 POM_5V_GPU 4070/3618 POM_5V_CPU 122/134
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,4%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31C POM_5V_IN 6257/6155 POM_5V_GPU 3797/3634 POM_5V_CPU 163/137
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,17%@204,6%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.25C POM_5V_IN 5605/6109 POM_5V_GPU 3163/3595 POM_5V_CPU 164/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,18%@102,1%@102,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@30.75C POM_5V_IN 6533/6142 POM_5V_GPU 3797/3610 POM_5V_CPU 122/138
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,4%@102,11%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@30.75C POM_5V_IN 6328/6155 POM_5V_GPU 3954/3635 POM_5V_CPU 122/136
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,10%@307,2%@307] EMC_FREQ 39%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.75C POM_5V_IN 5752/6128 POM_5V_GPU 3322/3614 POM_5V_CPU 164/138
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,12%@102,15%@102,4%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31.75C POM_5V_IN 6379/6144 POM_5V_GPU 3189/3587 POM_5V_CPU 163/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,11%@102,13%@102,8%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@39C thermal@31.75C POM_5V_IN 6030/6137 POM_5V_GPU 3240/3567 POM_5V_CPU 123/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,10%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32C POM_5V_IN 6604/6163 POM_5V_GPU 3913/3586 POM_5V_CPU 122/138
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,8%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6451/6178 POM_5V_GPU 3995/3607 POM_5V_CPU 162/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,10%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6144/6176 POM_5V_GPU 3680/3611 POM_5V_CPU 122/138
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,4%@204,7%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5720/6154 POM_5V_GPU 3322/3597 POM_5V_CPU 164/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,14%@102,6%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.75C POM_5V_IN 6451/6168 POM_5V_GPU 3756/3604 POM_5V_CPU 122/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,4%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@31.25C POM_5V_IN 6410/6178 POM_5V_GPU 3954/3620 POM_5V_CPU 162/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,13%@204,4%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@31.25C POM_5V_IN 6062/6174 POM_5V_GPU 3639/3620 POM_5V_CPU 122/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,15%@204,4%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 94%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5605/6151 POM_5V_GPU 3122/3600 POM_5V_CPU 164/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,11%@204,3%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 6492/6164 POM_5V_GPU 3756/3606 POM_5V_CPU 122/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,4%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.5C POM_5V_IN 6410/6173 POM_5V_GPU 3988/3621 POM_5V_CPU 122/138
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,7%@204,5%@204,8%@204] EMC_FREQ 39%@1600 GR3D_FREQ 97%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@31.25C POM_5V_IN 6175/6173 POM_5V_GPU 3797/3627 POM_5V_CPU 122/138
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,13%@204,4%@204,5%@307] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 5646/6155 POM_5V_GPU 3163/3611 POM_5V_CPU 164/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,10%@204,8%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 6604/6170 POM_5V_GPU 3907/3621 POM_5V_CPU 163/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,12%@204,8%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32.25C POM_5V_IN 6328/6175 POM_5V_GPU 3954/3631 POM_5V_CPU 163/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,16%@204,4%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 95%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@40C thermal@32C POM_5V_IN 5678/6159 POM_5V_GPU 3240/3619 POM_5V_CPU 123/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@204,4%@204,7%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@31.75C POM_5V_IN 6451/6168 POM_5V_GPU 3721/3622 POM_5V_CPU 122/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,7%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30.5C AO@42C thermal@31.75C POM_5V_IN 6441/6176 POM_5V_GPU 4070/3635 POM_5V_CPU 163/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,12%@102,10%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.75C POM_5V_IN 5948/6170 POM_5V_GPU 3481/3631 POM_5V_CPU 122/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@204,11%@204,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@31C AO@39.5C thermal@31.75C POM_5V_IN 6030/6166 POM_5V_GPU 3240/3620 POM_5V_CPU 164/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,10%@102,6%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@30.5C AO@41C thermal@31.5C POM_5V_IN 6522/6175 POM_5V_GPU 3832/3626 POM_5V_CPU 163/141
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,10%@204,9%@204,8%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@31.75C POM_5V_IN 6563/6186 POM_5V_GPU 4151/3640 POM_5V_CPU 122/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,15%@102,4%@102,6%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@30C AO@41.5C thermal@31.5C POM_5V_IN 6216/6186 POM_5V_GPU 3838/3645 POM_5V_CPU 122/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,11%@403,3%@403,6%@403] EMC_FREQ 39%@1600 GR3D_FREQ 80%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@31C AO@40C thermal@31.75C POM_5V_IN 5875/6179 POM_5V_GPU 3317/3636 POM_5V_CPU 163/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,10%@102,2%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6563/6188 POM_5V_GPU 4070/3647 POM_5V_CPU 162/141
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@204,3%@204,4%@204,4%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.25C POM_5V_IN 6328/6191 POM_5V_GPU 3913/3653 POM_5V_CPU 122/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,4%@204,2%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 64%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@32.25C POM_5V_IN 5834/6183 POM_5V_GPU 3363/3647 POM_5V_CPU 123/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@204,4%@204,0%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@32C POM_5V_IN 6225/6184 POM_5V_GPU 3522/3644 POM_5V_CPU 123/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,3%@204,5%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 79%@921 APE 25 PLL@28C CPU@33.5C PMIC@50C GPU@31C AO@41.5C thermal@31.75C POM_5V_IN 6288/6186 POM_5V_GPU 3872/3649 POM_5V_CPU 122/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,4%@102,3%@102,3%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@39.5C thermal@31.75C POM_5V_IN 6008/6182 POM_5V_GPU 3122/3637 POM_5V_CPU 123/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,2%@204,1%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@34C PMIC@50C GPU@31C AO@41.5C thermal@32C POM_5V_IN 6604/6191 POM_5V_GPU 3995/3645 POM_5V_CPU 122/138
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,3%@204,4%@204,1%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33.5C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6441/6196 POM_5V_GPU 4029/3653 POM_5V_CPU 162/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,7%@204,2%@204,5%@204] EMC_FREQ 39%@1600 GR3D_FREQ 63%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6103/6195 POM_5V_GPU 3639/3653 POM_5V_CPU 163/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@102,4%@204,4%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.5C POM_5V_IN 5637/6183 POM_5V_GPU 3204/3644 POM_5V_CPU 164/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,9%@102,1%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.5C POM_5V_IN 6297/6186 POM_5V_GPU 3557/3642 POM_5V_CPU 122/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,5%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@40.5C thermal@32.75C POM_5V_IN 6604/6194 POM_5V_GPU 3913/3647 POM_5V_CPU 122/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,14%@102,5%@102,5%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@31C AO@42C thermal@32.25C POM_5V_IN 6410/6198 POM_5V_GPU 3988/3654 POM_5V_CPU 122/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@204,11%@204,3%@204] EMC_FREQ 39%@1600 GR3D_FREQ 65%@921 APE 25 PLL@28C CPU@34C PMIC@50C GPU@30.5C AO@41.5C thermal@32.5C POM_5V_IN 6144/6197 POM_5V_GPU 3639/3653 POM_5V_CPU 163/139
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,14%@102,4%@102,6%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40.5C thermal@32.25C POM_5V_IN 5916/6192 POM_5V_GPU 3240/3646 POM_5V_CPU 163/140
RAM 1706/3964MB (lfb 35x4MB) SWAP 109/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,15%@102,1%@102,6%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@31C AO@40C thermal@32.25C POM_5V_IN 6297/6193 POM_5V_GPU 3680/3646 POM_5V_CPU 123/139
