RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,9%@102,2%@204,2%@204] EMC_FREQ 16%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29.5C PMIC@50C GPU@27.5C AO@35.5C thermal@26.5C POM_5V_IN 5646/5646 POM_5V_GPU 2843/2843 POM_5V_CPU 123/123
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,2%@102,2%@102] EMC_FREQ 23%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29.5C PMIC@50C GPU@27.5C AO@36C thermal@29C POM_5V_IN 5720/5683 POM_5V_GPU 2921/2882 POM_5V_CPU 164/143
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,4%@102,2%@102] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29C POM_5V_IN 6103/5823 POM_5V_GPU 3569/3111 POM_5V_CPU 123/136
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,4%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@31C PMIC@50C GPU@27.5C AO@38C thermal@28.25C POM_5V_IN 5980/5862 POM_5V_GPU 3604/3234 POM_5V_CPU 163/143
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,9%@102,6%@102,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27.5C AO@36C thermal@29.25C POM_5V_IN 4942/5678 POM_5V_GPU 2446/3076 POM_5V_CPU 124/139
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,8%@204,4%@204,3%@204] EMC_FREQ 35%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@29C PMIC@50C GPU@28C AO@36C thermal@28.25C POM_5V_IN 5720/5685 POM_5V_GPU 3004/3064 POM_5V_CPU 123/136
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,4%@102,5%@204] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29C POM_5V_IN 6062/5739 POM_5V_GPU 3528/3130 POM_5V_CPU 123/134
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,5%@102,3%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28C AO@38.5C thermal@29.25C POM_5V_IN 6030/5775 POM_5V_GPU 3563/3184 POM_5V_CPU 122/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,9%@307,1%@307,2%@307] EMC_FREQ 37%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@27.5C AO@36.5C thermal@28.5C POM_5V_IN 5176/5708 POM_5V_GPU 2770/3138 POM_5V_CPU 124/132
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,4%@102,0%@102] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@37C thermal@29.5C POM_5V_IN 5793/5717 POM_5V_GPU 3163/3141 POM_5V_CPU 123/131
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,9%@204,3%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29C POM_5V_IN 6746/5810 POM_5V_GPU 3779/3199 POM_5V_CPU 162/134
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,1%@307,18%@307,4%@307] EMC_FREQ 38%@1600 GR3D_FREQ 72%@921 APE 25 PLL@25C CPU@30.5C PMIC@50C GPU@27.5C AO@37.5C thermal@29C POM_5V_IN 5678/5799 POM_5V_GPU 2953/3178 POM_5V_CPU 164/136
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,18%@102,10%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@29.25C POM_5V_IN 6216/5831 POM_5V_GPU 3803/3226 POM_5V_CPU 122/135
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,4%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@29.25C POM_5V_IN 5980/5842 POM_5V_GPU 3680/3259 POM_5V_CPU 122/134
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,8%@204,8%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25C CPU@30C PMIC@50C GPU@28C AO@37C thermal@30C POM_5V_IN 4901/5779 POM_5V_GPU 2525/3210 POM_5V_CPU 165/136
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,4%@102,8%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@29.5C PMIC@50C GPU@28C AO@36C thermal@28.75C POM_5V_IN 5407/5756 POM_5V_GPU 2724/3179 POM_5V_CPU 124/135
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,6%@102,7%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@29.25C POM_5V_IN 5989/5769 POM_5V_GPU 3487/3197 POM_5V_CPU 123/134
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,10%@102,20%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.5C POM_5V_IN 6553/5813 POM_5V_GPU 3738/3227 POM_5V_CPU 162/136
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,2%@102,0%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@39C thermal@28.75C POM_5V_IN 5875/5816 POM_5V_GPU 3404/3237 POM_5V_CPU 123/135
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@204,6%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28C AO@36.5C thermal@29.75C POM_5V_IN 5531/5802 POM_5V_GPU 2646/3207 POM_5V_CPU 124/135
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,7%@102,4%@102,0%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38.5C thermal@29.5C POM_5V_IN 6216/5822 POM_5V_GPU 3721/3231 POM_5V_CPU 122/134
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,6%@204,7%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@39C thermal@29.25C POM_5V_IN 6134/5836 POM_5V_GPU 3803/3257 POM_5V_CPU 122/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,3%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 5866/5837 POM_5V_GPU 3563/3271 POM_5V_CPU 122/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,6%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 71%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@30C POM_5V_IN 5678/5830 POM_5V_GPU 3245/3270 POM_5V_CPU 164/134
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,5%@204,4%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 5916/5834 POM_5V_GPU 3240/3268 POM_5V_CPU 123/134
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@102,5%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@28.5C AO@39C thermal@29.75C POM_5V_IN 6216/5849 POM_5V_GPU 3844/3291 POM_5V_CPU 122/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,10%@204,5%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28C AO@39C thermal@30.25C POM_5V_IN 5793/5846 POM_5V_GPU 3446/3296 POM_5V_CPU 122/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,4%@102,0%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@36.5C thermal@29.25C POM_5V_IN 5448/5832 POM_5V_GPU 2646/3273 POM_5V_CPU 165/134
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,8%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.5C POM_5V_IN 5916/5835 POM_5V_GPU 3281/3273 POM_5V_CPU 123/134
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,1%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6103/5844 POM_5V_GPU 3680/3287 POM_5V_CPU 122/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@307,6%@307,2%@307,3%@307] EMC_FREQ 38%@1600 GR3D_FREQ 64%@921 APE 25 PLL@25.5C CPU@31.5C PMIC@50C GPU@28C AO@38.5C thermal@29C POM_5V_IN 5407/5830 POM_5V_GPU 3091/3280 POM_5V_CPU 123/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,7%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30C POM_5V_IN 5522/5820 POM_5V_GPU 2802/3266 POM_5V_CPU 123/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,4%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@30C POM_5V_IN 5761/5818 POM_5V_GPU 3045/3259 POM_5V_CPU 123/132
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,7%@102,5%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@29.25C POM_5V_IN 6071/5826 POM_5V_GPU 3528/3267 POM_5V_CPU 123/132
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,8%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 6021/5831 POM_5V_GPU 3680/3279 POM_5V_CPU 122/132
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,8%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28C AO@39.5C thermal@29.75C POM_5V_IN 5866/5832 POM_5V_GPU 3446/3283 POM_5V_CPU 123/131
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,6%@204,4%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37C thermal@29.75C POM_5V_IN 5522/5824 POM_5V_GPU 2802/3270 POM_5V_CPU 123/131
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,7%@102,4%@102,0%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39C thermal@29.75C POM_5V_IN 6257/5835 POM_5V_GPU 3762/3283 POM_5V_CPU 122/131
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,8%@204,5%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 6184/5844 POM_5V_GPU 3762/3295 POM_5V_CPU 122/131
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,8%@102,4%@102,0%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39.5C thermal@30.25C POM_5V_IN 5825/5844 POM_5V_GPU 3563/3302 POM_5V_CPU 122/130
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,3%@204,4%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5176/5827 POM_5V_GPU 2724/3288 POM_5V_CPU 165/131
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,6%@204,1%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 6030/5832 POM_5V_GPU 3528/3294 POM_5V_CPU 123/131
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,3%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@29.25C POM_5V_IN 5989/5836 POM_5V_GPU 3563/3300 POM_5V_CPU 122/131
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,2%@102,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@28C AO@37.5C thermal@30.75C POM_5V_IN 4825/5813 POM_5V_GPU 2363/3279 POM_5V_CPU 165/132
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,2%@102,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@29.25C POM_5V_IN 5989/5817 POM_5V_GPU 3404/3281 POM_5V_CPU 123/131
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,1%@102,4%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6062/5822 POM_5V_GPU 3803/3293 POM_5V_CPU 163/132
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,4%@307,3%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5605/5818 POM_5V_GPU 3204/3291 POM_5V_CPU 123/132
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,6%@102,2%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5490/5811 POM_5V_GPU 2646/3277 POM_5V_CPU 165/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,1%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30C POM_5V_IN 6184/5818 POM_5V_GPU 3604/3284 POM_5V_CPU 123/132
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,3%@307,5%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@33C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6021/5822 POM_5V_GPU 3721/3293 POM_5V_CPU 163/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,4%@307,1%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5292/5812 POM_5V_GPU 2848/3284 POM_5V_CPU 165/134
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,2%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@31C POM_5V_IN 5761/5811 POM_5V_GPU 3168/3282 POM_5V_CPU 123/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,5%@102,6%@102,1%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6103/5816 POM_5V_GPU 3721/3290 POM_5V_CPU 122/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,8%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@39.5C thermal@30.25C POM_5V_IN 5834/5817 POM_5V_GPU 3404/3292 POM_5V_CPU 164/134
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,6%@204,7%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29C AO@38.5C thermal@30.75C POM_5V_IN 5209/5806 POM_5V_GPU 2807/3283 POM_5V_CPU 123/133
RAM 1749/3964MB (lfb 66x4MB) SWAP 114/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,6%@102,2%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31C PMIC@50C GPU@29.5C AO@37.5C thermal@30.25C POM_5V_IN 5793/5805 POM_5V_GPU 3081/3280 POM_5V_CPU 123/133
