RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@403,3%@403,2%@403,3%@307] EMC_FREQ 12%@1600 GR3D_FREQ 87%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@25.5C AO@35C thermal@26.25C POM_5V_IN 4942/4942 POM_5V_GPU 2695/2695 POM_5V_CPU 207/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,1%@204,2%@204,2%@204] EMC_FREQ 18%@1600 GR3D_FREQ 90%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 4950/4946 POM_5V_GPU 2575/2635 POM_5V_CPU 207/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,1%@204,3%@204] EMC_FREQ 23%@1600 GR3D_FREQ 96%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.5C POM_5V_IN 4784/4892 POM_5V_GPU 2533/2601 POM_5V_CPU 207/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,3%@102,2%@204,2%@204] EMC_FREQ 26%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 4749/4856 POM_5V_GPU 2533/2584 POM_5V_CPU 207/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,3%@204,2%@204] EMC_FREQ 27%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 5067/4898 POM_5V_GPU 2571/2581 POM_5V_CPU 207/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@204,17%@204,5%@204,3%@204] EMC_FREQ 28%@1600 GR3D_FREQ 67%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 4666/4859 POM_5V_GPU 2496/2567 POM_5V_CPU 208/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,28%@307,2%@307,2%@307] EMC_FREQ 29%@1600 GR3D_FREQ 84%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 5184/4906 POM_5V_GPU 2691/2584 POM_5V_CPU 207/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,26%@204,1%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@26.75C POM_5V_IN 5217/4944 POM_5V_GPU 2857/2618 POM_5V_CPU 207/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,28%@204,2%@204,5%@204] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@27.5C PMIC@50C GPU@26C AO@35C thermal@26.75C POM_5V_IN 4901/4940 POM_5V_GPU 2654/2622 POM_5V_CPU 207/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,1%@204,4%@204] EMC_FREQ 30%@1600 GR3D_FREQ 97%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5059/4951 POM_5V_GPU 2820/2642 POM_5V_CPU 207/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,2%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 4908/4947 POM_5V_GPU 2575/2636 POM_5V_CPU 207/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 81%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 4825/4937 POM_5V_GPU 2575/2631 POM_5V_CPU 207/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,3%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@27C POM_5V_IN 5059/4947 POM_5V_GPU 2654/2633 POM_5V_CPU 207/207
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,29%@204,3%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 81%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@34.5C thermal@26.75C POM_5V_IN 5067/4955 POM_5V_GPU 2492/2622 POM_5V_CPU 166/204
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,25%@204,5%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 89%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 4942/4954 POM_5V_GPU 2612/2622 POM_5V_CPU 207/204
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,3%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 81%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5142/4966 POM_5V_GPU 2815/2634 POM_5V_CPU 165/201
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,25%@204,4%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 81%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 5101/4974 POM_5V_GPU 2695/2637 POM_5V_CPU 207/202
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,29%@204,2%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5150/4984 POM_5V_GPU 2529/2631 POM_5V_CPU 207/202
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,30%@204,2%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 85%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27.25C POM_5V_IN 5225/4996 POM_5V_GPU 2612/2630 POM_5V_CPU 207/202
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,28%@204,1%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26.5C AO@35.5C thermal@27C POM_5V_IN 4901/4991 POM_5V_GPU 2612/2629 POM_5V_CPU 207/202
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,28%@204,5%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 5025/4993 POM_5V_GPU 2778/2636 POM_5V_CPU 207/203
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,27%@307,4%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@36C thermal@27C POM_5V_IN 5025/4994 POM_5V_GPU 2737/2641 POM_5V_CPU 207/203
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,19%@204,10%@204,14%@204] EMC_FREQ 30%@1600 GR3D_FREQ 97%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 4666/4980 POM_5V_GPU 2454/2633 POM_5V_CPU 208/203
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,6%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 70%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 4901/4977 POM_5V_GPU 2658/2634 POM_5V_CPU 166/201
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,23%@307,7%@307,6%@307] EMC_FREQ 31%@1600 GR3D_FREQ 71%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 4942/4975 POM_5V_GPU 2695/2636 POM_5V_CPU 207/202
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,12%@102,20%@102,20%@204] EMC_FREQ 30%@1600 GR3D_FREQ 68%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27C POM_5V_IN 4825/4970 POM_5V_GPU 2658/2637 POM_5V_CPU 207/202
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,21%@307,12%@307,4%@307] EMC_FREQ 30%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.5C POM_5V_IN 5292/4982 POM_5V_GPU 2724/2640 POM_5V_CPU 206/202
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,29%@204,8%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 93%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5184/4989 POM_5V_GPU 2732/2644 POM_5V_CPU 207/202
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,27%@307,0%@307,5%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 4942/4987 POM_5V_GPU 2654/2644 POM_5V_CPU 165/201
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,3%@204,6%@204] EMC_FREQ 31%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 4984/4987 POM_5V_GPU 2612/2643 POM_5V_CPU 165/200
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,3%@204,1%@204] EMC_FREQ 31%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 5101/4991 POM_5V_GPU 2815/2648 POM_5V_CPU 207/200
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,19%@307,17%@307,10%@307] EMC_FREQ 30%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27.25C POM_5V_IN 4791/4984 POM_5V_GPU 2579/2646 POM_5V_CPU 166/199
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,24%@307,8%@307,0%@307] EMC_FREQ 31%@1600 GR3D_FREQ 91%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.25C POM_5V_IN 5025/4986 POM_5V_GPU 2695/2648 POM_5V_CPU 207/199
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,25%@204,3%@204,3%@204] EMC_FREQ 30%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 5108/4989 POM_5V_GPU 2612/2647 POM_5V_CPU 207/199
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,3%@204,2%@204] EMC_FREQ 30%@1600 GR3D_FREQ 92%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 5108/4993 POM_5V_GPU 2529/2643 POM_5V_CPU 207/199
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,31%@204,4%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 73%@921 APE 25 PLL@23.5C CPU@28C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 4749/4986 POM_5V_GPU 2450/2638 POM_5V_CPU 207/200
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,29%@204,5%@204,0%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35.5C thermal@27C POM_5V_IN 5184/4991 POM_5V_GPU 2774/2641 POM_5V_CPU 207/200
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,22%@102,12%@102,2%@102] EMC_FREQ 31%@1600 GR3D_FREQ 68%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26C AO@35C thermal@27C POM_5V_IN 4715/4984 POM_5V_GPU 2211/2630 POM_5V_CPU 208/200
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,28%@204,5%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 73%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 4942/4983 POM_5V_GPU 2450/2625 POM_5V_CPU 207/200
RAM 1643/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,26%@204,1%@204,7%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.75C POM_5V_IN 5416/4994 POM_5V_GPU 2852/2631 POM_5V_CPU 248/201
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,8%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 83%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5184/4998 POM_5V_GPU 2654/2632 POM_5V_CPU 207/201
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,20%@204,8%@204,11%@204] EMC_FREQ 31%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@35C thermal@27.5C POM_5V_IN 5217/5003 POM_5V_GPU 2732/2634 POM_5V_CPU 207/202
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,1%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 4942/5002 POM_5V_GPU 2612/2634 POM_5V_CPU 165/201
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,25%@204,2%@204,4%@204] EMC_FREQ 31%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.25C POM_5V_IN 5184/5006 POM_5V_GPU 2654/2634 POM_5V_CPU 207/201
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@307,28%@307,2%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 82%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.5C POM_5V_IN 4942/5005 POM_5V_GPU 2654/2634 POM_5V_CPU 207/201
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,28%@204,4%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 84%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35C thermal@27.75C POM_5V_IN 5225/5009 POM_5V_GPU 2732/2637 POM_5V_CPU 207/201
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,29%@204,1%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 87%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 4984/5009 POM_5V_GPU 2654/2637 POM_5V_CPU 207/201
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,25%@204,6%@204,5%@204] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@36C thermal@27.5C POM_5V_IN 4984/5008 POM_5V_GPU 2695/2638 POM_5V_CPU 207/201
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,25%@307,5%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 90%@921 APE 25 PLL@24.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.25C POM_5V_IN 5457/5018 POM_5V_GPU 2811/2642 POM_5V_CPU 330/204
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,29%@307,3%@307,5%@307] EMC_FREQ 31%@1600 GR3D_FREQ 90%@921 APE 25 PLL@23.5C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 5018/5018 POM_5V_GPU 2737/2644 POM_5V_CPU 207/204
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,28%@307,0%@307,3%@307] EMC_FREQ 31%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 4867/5015 POM_5V_GPU 2616/2643 POM_5V_CPU 207/204
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,27%@307,2%@307,6%@307] EMC_FREQ 31%@1600 GR3D_FREQ 89%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@36C thermal@27.5C POM_5V_IN 5018/5015 POM_5V_GPU 2732/2645 POM_5V_CPU 207/204
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,27%@204,7%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 81%@921 APE 25 PLL@23.5C CPU@28.5C PMIC@50C GPU@27C AO@35C thermal@27.5C POM_5V_IN 5142/5017 POM_5V_GPU 2654/2645 POM_5V_CPU 207/204
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,23%@204,4%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 88%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5258/5021 POM_5V_GPU 2815/2648 POM_5V_CPU 207/204
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,26%@204,4%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 95%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27C AO@35.5C thermal@27.5C POM_5V_IN 5018/5021 POM_5V_GPU 2732/2649 POM_5V_CPU 207/204
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,26%@204,2%@204,3%@204] EMC_FREQ 31%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@27C AO@35.5C thermal@27.75C POM_5V_IN 4942/5020 POM_5V_GPU 2612/2649 POM_5V_CPU 207/204
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,27%@204,1%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 83%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@27.5C AO@35.5C thermal@27.5C POM_5V_IN 5184/5023 POM_5V_GPU 2612/2648 POM_5V_CPU 207/204
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,28%@307,5%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@24C CPU@29C PMIC@50C GPU@26.5C AO@36C thermal@27.75C POM_5V_IN 5025/5023 POM_5V_GPU 2695/2649 POM_5V_CPU 207/204
RAM 1644/3964MB (lfb 110x4MB) SWAP 91/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,22%@204,1%@204,2%@204] EMC_FREQ 31%@1600 GR3D_FREQ 82%@921 APE 25 PLL@24C CPU@28.5C PMIC@50C GPU@26.5C AO@35.5C thermal@27.75C POM_5V_IN 5225/5026 POM_5V_GPU 2695/2650 POM_5V_CPU 207/204
