RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@403,7%@403,4%@403,1%@403] EMC_FREQ 15%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5416/5416 POM_5V_GPU 2930/2930 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,19%@307,2%@307,4%@403] EMC_FREQ 23%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5333/5374 POM_5V_GPU 2848/2889 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,25%@204,2%@204,1%@204] EMC_FREQ 28%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29C AO@37.5C thermal@30.25C POM_5V_IN 5416/5388 POM_5V_GPU 2728/2835 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,25%@307,2%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.5C POM_5V_IN 5217/5345 POM_5V_GPU 2770/2819 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,25%@307,5%@307,1%@307] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.25C POM_5V_IN 5258/5328 POM_5V_GPU 2811/2817 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@403,24%@403,2%@403,4%@403] EMC_FREQ 35%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5448/5348 POM_5V_GPU 3013/2850 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,8%@204,9%@204,1%@307] EMC_FREQ 36%@1600 GR3D_FREQ 72%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5184/5324 POM_5V_GPU 2691/2827 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,3%@204,1%@204,4%@307] EMC_FREQ 37%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5448/5340 POM_5V_GPU 3049/2855 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@102,2%@102,3%@204,2%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38C thermal@30.5C POM_5V_IN 5572/5365 POM_5V_GPU 2765/2845 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,3%@307,4%@307,5%@307] EMC_FREQ 37%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5802/5409 POM_5V_GPU 3163/2876 POM_5V_CPU 246/210
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,6%@204,5%@204,4%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 4984/5370 POM_5V_GPU 2571/2849 POM_5V_CPU 207/209
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,9%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5142/5351 POM_5V_GPU 2732/2839 POM_5V_CPU 206/209
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,3%@403,1%@403,5%@403] EMC_FREQ 38%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5217/5341 POM_5V_GPU 2811/2837 POM_5V_CPU 206/209
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,2%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5531/5354 POM_5V_GPU 3054/2852 POM_5V_CPU 165/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@403,4%@403,5%@403,2%@403] EMC_FREQ 38%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5258/5348 POM_5V_GPU 2852/2852 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@307,2%@307,3%@307] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5416/5352 POM_5V_GPU 3013/2862 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,2%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5531/5363 POM_5V_GPU 2972/2869 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@307,6%@307,2%@307,4%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5184/5353 POM_5V_GPU 2728/2861 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@204,3%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5761/5374 POM_5V_GPU 3127/2875 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@403,5%@403,8%@403,4%@403] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.5C POM_5V_IN 5655/5388 POM_5V_GPU 2967/2879 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,6%@204,2%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5108/5375 POM_5V_GPU 2650/2868 POM_5V_CPU 207/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,5%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 70%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 5572/5384 POM_5V_GPU 3091/2878 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,4%@204,5%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 76%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5498/5389 POM_5V_GPU 2889/2879 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,3%@204,1%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5142/5378 POM_5V_GPU 2732/2873 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,5%@204,5%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5490/5383 POM_5V_GPU 2930/2875 POM_5V_CPU 206/206
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@307,7%@307,13%@307,4%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5916/5403 POM_5V_GPU 2953/2878 POM_5V_CPU 205/206
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,14%@307,8%@307] EMC_FREQ 38%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@30.75C POM_5V_IN 5605/5411 POM_5V_GPU 2880/2878 POM_5V_CPU 205/205
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,6%@102,5%@102,5%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5225/5404 POM_5V_GPU 2650/2870 POM_5V_CPU 207/206
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,4%@102,3%@102,3%@102] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 5018/5391 POM_5V_GPU 2608/2861 POM_5V_CPU 207/206
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@307,7%@307,0%@307,3%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5142/5382 POM_5V_GPU 2732/2857 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,3%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 74%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5333/5381 POM_5V_GPU 2972/2860 POM_5V_CPU 206/206
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,4%@204,4%@204,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 80%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@38.5C thermal@31.25C POM_5V_IN 5498/5385 POM_5V_GPU 2811/2859 POM_5V_CPU 165/204
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,5%@307,3%@307,2%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5142/5377 POM_5V_GPU 2732/2855 POM_5V_CPU 206/204
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,5%@204,2%@204,0%@204] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5490/5380 POM_5V_GPU 3091/2862 POM_5V_CPU 206/204
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,2%@204,6%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5217/5376 POM_5V_GPU 2728/2858 POM_5V_CPU 206/204
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,5%@204,2%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 69%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5531/5380 POM_5V_GPU 3091/2864 POM_5V_CPU 206/204
RAM 1689/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [19%@102,7%@102,14%@204,8%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5498/5383 POM_5V_GPU 2848/2864 POM_5V_CPU 165/203
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [15%@102,17%@102,10%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@31.25C POM_5V_IN 5416/5384 POM_5V_GPU 2811/2863 POM_5V_CPU 165/202
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,5%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5225/5380 POM_5V_GPU 2687/2858 POM_5V_CPU 206/202
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@403,3%@403,3%@403,1%@403] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 5217/5376 POM_5V_GPU 2811/2857 POM_5V_CPU 165/201
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,6%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 66%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31C POM_5V_IN 5457/5378 POM_5V_GPU 2894/2858 POM_5V_CPU 165/201
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,4%@204,2%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 84%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@40.5C thermal@31.5C POM_5V_IN 5646/5384 POM_5V_GPU 3168/2865 POM_5V_CPU 205/201
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@102,5%@204,2%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.5C POM_5V_IN 5416/5385 POM_5V_GPU 2687/2861 POM_5V_CPU 165/200
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,9%@204,10%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 98%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.25C POM_5V_IN 5217/5381 POM_5V_GPU 2811/2860 POM_5V_CPU 165/199
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [21%@307,5%@307,5%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 73%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5184/5377 POM_5V_GPU 2811/2859 POM_5V_CPU 206/199
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@102,6%@102,2%@102,1%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 5572/5381 POM_5V_GPU 2889/2859 POM_5V_CPU 206/199
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@307,5%@307,3%@307,4%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5374/5381 POM_5V_GPU 2972/2862 POM_5V_CPU 206/199
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@204,5%@204,3%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 67%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.5C POM_5V_IN 5416/5382 POM_5V_GPU 3049/2866 POM_5V_CPU 165/199
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,16%@204,6%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 70%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5490/5384 POM_5V_GPU 2930/2867 POM_5V_CPU 206/199
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@102,7%@102,13%@102,6%@102] EMC_FREQ 38%@1600 GR3D_FREQ 96%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 5457/5385 POM_5V_GPU 2728/2864 POM_5V_CPU 206/199
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,4%@204,2%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 5184/5381 POM_5V_GPU 2732/2862 POM_5V_CPU 206/199
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [27%@102,4%@102,1%@102,7%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 5025/5374 POM_5V_GPU 2650/2857 POM_5V_CPU 165/198
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,9%@204,2%@204,4%@204] EMC_FREQ 38%@1600 GR3D_FREQ 88%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40.5C thermal@31.25C POM_5V_IN 5605/5379 POM_5V_GPU 3091/2862 POM_5V_CPU 205/199
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [26%@204,3%@204,7%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 98%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30.5C AO@39C thermal@31.25C POM_5V_IN 5457/5380 POM_5V_GPU 2852/2862 POM_5V_CPU 165/198
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,2%@307,4%@307,5%@307] EMC_FREQ 38%@1600 GR3D_FREQ 67%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5258/5378 POM_5V_GPU 2852/2861 POM_5V_CPU 206/198
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@204,5%@204,3%@204,3%@204] EMC_FREQ 38%@1600 GR3D_FREQ 68%@921 APE 25 PLL@28C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@31.5C POM_5V_IN 5572/5381 POM_5V_GPU 3049/2865 POM_5V_CPU 206/198
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [25%@102,5%@204,1%@204,5%@204] EMC_FREQ 38%@1600 GR3D_FREQ 97%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5457/5383 POM_5V_GPU 2687/2862 POM_5V_CPU 206/198
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [29%@307,4%@307,2%@307,4%@307] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30C AO@39.5C thermal@31.5C POM_5V_IN 5176/5379 POM_5V_GPU 2811/2861 POM_5V_CPU 206/198
RAM 1690/3964MB (lfb 76x4MB) SWAP 154/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,4%@204,2%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 72%@921 APE 25 PLL@28C CPU@32.5C PMIC@50C GPU@30.5C AO@39.5C thermal@31.5C POM_5V_IN 5572/5382 POM_5V_GPU 2972/2863 POM_5V_CPU 206/199
