RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,17%@403,6%@403,5%@403] EMC_FREQ 13%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5399/5399 POM_5V_GPU 2903/2903 POM_5V_CPU 248/248
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,26%@307,5%@307,4%@307] EMC_FREQ 19%@1600 GR3D_FREQ 91%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5233/5316 POM_5V_GPU 2778/2840 POM_5V_CPU 290/269
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,30%@102,4%@102,4%@204] EMC_FREQ 24%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5041/5224 POM_5V_GPU 2620/2767 POM_5V_CPU 291/276
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,34%@403,5%@403,3%@403] EMC_FREQ 27%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@29.5C POM_5V_IN 5275/5237 POM_5V_GPU 2861/2790 POM_5V_CPU 249/269
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,35%@204,2%@204,6%@204] EMC_FREQ 29%@1600 GR3D_FREQ 80%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 4882/5166 POM_5V_GPU 2541/2740 POM_5V_CPU 249/265
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,31%@403,4%@403,7%@403] EMC_FREQ 30%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5746/5262 POM_5V_GPU 2811/2752 POM_5V_CPU 288/269
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [16%@307,29%@307,3%@307,7%@307] EMC_FREQ 31%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@28.5C AO@38C thermal@30C POM_5V_IN 5349/5275 POM_5V_GPU 2608/2731 POM_5V_CPU 248/266
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@307,35%@307,5%@307,2%@307] EMC_FREQ 31%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@28.5C AO@38C thermal@29.75C POM_5V_IN 5041/5245 POM_5V_GPU 2541/2707 POM_5V_CPU 249/264
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,35%@307,3%@307,5%@307] EMC_FREQ 31%@1600 GR3D_FREQ 90%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30C POM_5V_IN 5233/5244 POM_5V_GPU 2820/2720 POM_5V_CPU 290/266
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,37%@307,4%@307,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5316/5251 POM_5V_GPU 2865/2734 POM_5V_CPU 249/265
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,35%@307,3%@307,5%@307] EMC_FREQ 32%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5316/5257 POM_5V_GPU 2820/2742 POM_5V_CPU 248/263
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,32%@403,3%@403,7%@403] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5316/5262 POM_5V_GPU 2903/2755 POM_5V_CPU 290/265
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,34%@307,4%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29C AO@39C thermal@30.25C POM_5V_IN 5200/5257 POM_5V_GPU 2699/2751 POM_5V_CPU 249/264
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,34%@307,3%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@30.25C POM_5V_IN 5200/5253 POM_5V_GPU 2704/2748 POM_5V_CPU 249/263
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,33%@403,5%@403,2%@403] EMC_FREQ 33%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5358/5260 POM_5V_GPU 2903/2758 POM_5V_CPU 249/262
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,35%@307,2%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 93%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5275/5261 POM_5V_GPU 2820/2762 POM_5V_CPU 290/264
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,31%@307,4%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 92%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.25C POM_5V_IN 5241/5260 POM_5V_GPU 2741/2761 POM_5V_CPU 249/263
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,33%@307,4%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 93%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5358/5265 POM_5V_GPU 2820/2764 POM_5V_CPU 290/264
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,34%@307,1%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5399/5272 POM_5V_GPU 2820/2767 POM_5V_CPU 249/263
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,30%@403,2%@403,6%@403] EMC_FREQ 33%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@30.5C POM_5V_IN 5358/5276 POM_5V_GPU 2861/2771 POM_5V_CPU 290/265
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,33%@307,5%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 81%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.5C POM_5V_IN 5358/5280 POM_5V_GPU 2824/2774 POM_5V_CPU 249/264
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,34%@204,5%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29C AO@38.5C thermal@30.25C POM_5V_IN 5283/5280 POM_5V_GPU 2620/2767 POM_5V_CPU 249/263
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,32%@403,5%@403,6%@403] EMC_FREQ 32%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 5275/5280 POM_5V_GPU 2782/2768 POM_5V_CPU 249/263
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,33%@307,1%@307,5%@307] EMC_FREQ 32%@1600 GR3D_FREQ 89%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5158/5275 POM_5V_GPU 2741/2766 POM_5V_CPU 249/262
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,34%@204,2%@204,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5041/5266 POM_5V_GPU 2579/2759 POM_5V_CPU 290/263
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,33%@204,3%@204,8%@204] EMC_FREQ 33%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5640/5280 POM_5V_GPU 2608/2753 POM_5V_CPU 289/264
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,33%@307,3%@307,9%@307] EMC_FREQ 33%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.5C POM_5V_IN 5672/5294 POM_5V_GPU 2687/2751 POM_5V_CPU 289/265
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,35%@307,2%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5283/5294 POM_5V_GPU 2741/2750 POM_5V_CPU 249/264
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,36%@204,3%@204,3%@204] EMC_FREQ 33%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5075/5286 POM_5V_GPU 2741/2750 POM_5V_CPU 249/264
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,34%@307,4%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5158/5282 POM_5V_GPU 2704/2748 POM_5V_CPU 249/263
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@403,31%@403,5%@403,7%@403] EMC_FREQ 33%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5358/5285 POM_5V_GPU 2699/2747 POM_5V_CPU 249/263
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,33%@307,2%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 5324/5286 POM_5V_GPU 2658/2744 POM_5V_CPU 249/262
RAM 1652/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,32%@307,3%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 88%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5158/5282 POM_5V_GPU 2741/2744 POM_5V_CPU 249/262
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,33%@403,3%@403,5%@403] EMC_FREQ 33%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5316/5283 POM_5V_GPU 2861/2747 POM_5V_CPU 248/262
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@403,35%@403,2%@403,4%@403] EMC_FREQ 33%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5399/5286 POM_5V_GPU 2824/2749 POM_5V_CPU 249/261
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,35%@307,3%@307,5%@307] EMC_FREQ 33%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5124/5282 POM_5V_GPU 2541/2744 POM_5V_CPU 249/261
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,36%@403,3%@403,4%@403] EMC_FREQ 33%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5316/5283 POM_5V_GPU 2699/2742 POM_5V_CPU 291/262
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,32%@307,3%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5158/5279 POM_5V_GPU 2741/2742 POM_5V_CPU 249/261
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [30%@307,16%@307,4%@307,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5200/5277 POM_5V_GPU 2745/2742 POM_5V_CPU 249/261
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [41%@403,1%@403,4%@403,6%@403] EMC_FREQ 32%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5124/5273 POM_5V_GPU 2579/2738 POM_5V_CPU 249/261
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@307,3%@307,3%@307,5%@307] EMC_FREQ 32%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5075/5269 POM_5V_GPU 2782/2739 POM_5V_CPU 290/261
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@403,4%@403,2%@403,2%@403] EMC_FREQ 32%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5275/5269 POM_5V_GPU 2903/2743 POM_5V_CPU 290/262
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [34%@307,4%@307,3%@307,2%@307] EMC_FREQ 33%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38.5C thermal@30.75C POM_5V_IN 5083/5264 POM_5V_GPU 2658/2741 POM_5V_CPU 249/262
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,3%@307,4%@307,7%@307] EMC_FREQ 33%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5275/5265 POM_5V_GPU 2861/2744 POM_5V_CPU 248/261
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [40%@307,2%@307,4%@307,4%@307] EMC_FREQ 32%@1600 GR3D_FREQ 87%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5200/5263 POM_5V_GPU 2782/2745 POM_5V_CPU 249/261
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [31%@204,3%@204,4%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5116/5260 POM_5V_GPU 2741/2745 POM_5V_CPU 249/261
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [37%@307,9%@307,4%@307,3%@307] EMC_FREQ 32%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 5083/5256 POM_5V_GPU 2579/2741 POM_5V_CPU 249/261
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [36%@204,5%@204,2%@307,6%@307] EMC_FREQ 32%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29C AO@39.5C thermal@30.75C POM_5V_IN 4965/5250 POM_5V_GPU 2579/2738 POM_5V_CPU 249/260
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@307,4%@307,2%@307,6%@307] EMC_FREQ 32%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5275/5251 POM_5V_GPU 2820/2739 POM_5V_CPU 249/260
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [35%@403,1%@403,4%@403,3%@403] EMC_FREQ 33%@1600 GR3D_FREQ 92%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5399/5254 POM_5V_GPU 2778/2740 POM_5V_CPU 290/261
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,35%@204,4%@204,5%@204] EMC_FREQ 32%@1600 GR3D_FREQ 82%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 4923/5247 POM_5V_GPU 2541/2736 POM_5V_CPU 249/260
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,34%@204,4%@204,4%@204] EMC_FREQ 32%@1600 GR3D_FREQ 86%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39C thermal@31C POM_5V_IN 4923/5241 POM_5V_GPU 2583/2733 POM_5V_CPU 249/260
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@403,32%@403,3%@403,4%@403] EMC_FREQ 32%@1600 GR3D_FREQ 90%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5399/5244 POM_5V_GPU 2820/2735 POM_5V_CPU 249/260
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,37%@307,1%@307,1%@307] EMC_FREQ 32%@1600 GR3D_FREQ 83%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5116/5241 POM_5V_GPU 2662/2734 POM_5V_CPU 249/260
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@307,32%@307,2%@307,4%@307] EMC_FREQ 33%@1600 GR3D_FREQ 96%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 5116/5239 POM_5V_GPU 2699/2733 POM_5V_CPU 249/260
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,33%@204,2%@307,2%@307] EMC_FREQ 32%@1600 GR3D_FREQ 91%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 5200/5238 POM_5V_GPU 2782/2734 POM_5V_CPU 290/260
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,35%@307,4%@307,5%@307] EMC_FREQ 32%@1600 GR3D_FREQ 84%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@30C AO@39C thermal@31.25C POM_5V_IN 5283/5239 POM_5V_GPU 2658/2733 POM_5V_CPU 249/260
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,35%@307,7%@307,3%@307] EMC_FREQ 33%@1600 GR3D_FREQ 81%@921 APE 25 PLL@27.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@31.25C POM_5V_IN 5200/5239 POM_5V_GPU 2704/2732 POM_5V_CPU 249/260
RAM 1653/3964MB (lfb 96x4MB) SWAP 174/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@403,34%@403,3%@403,4%@204] EMC_FREQ 33%@1600 GR3D_FREQ 89%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5083/5236 POM_5V_GPU 2699/2731 POM_5V_CPU 249/260
