RAM 1748/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,2%@102,3%@102] EMC_FREQ 15%@1600 GR3D_FREQ 69%@921 APE 25 PLL@25.5C CPU@31C PMIC@50C GPU@28.5C AO@38.5C thermal@28.5C POM_5V_IN 5980/5980 POM_5V_GPU 3598/3598 POM_5V_CPU 122/122
RAM 1748/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,4%@102,2%@102,0%@102] EMC_FREQ 24%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@30C PMIC@50C GPU@28.5C AO@36.5C thermal@30C POM_5V_IN 5793/5886 POM_5V_GPU 3004/3301 POM_5V_CPU 164/143
RAM 1748/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@307,4%@307,2%@307,2%@307] EMC_FREQ 29%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@29.25C POM_5V_IN 6512/6095 POM_5V_GPU 4145/3582 POM_5V_CPU 121/135
RAM 1748/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,3%@102,3%@102,6%@204] EMC_FREQ 33%@1600 GR3D_FREQ 99%@921 APE 25 PLL@25.5C CPU@32C PMIC@50C GPU@28.5C AO@39.5C thermal@29.75C POM_5V_IN 6093/6094 POM_5V_GPU 3715/3615 POM_5V_CPU 122/132
RAM 1748/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,8%@102,3%@102,1%@102] EMC_FREQ 36%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@28.5C AO@37.5C thermal@30.25C POM_5V_IN 5366/5948 POM_5V_GPU 2921/3476 POM_5V_CPU 123/130
RAM 1748/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,9%@204,3%@204,0%@204] EMC_FREQ 37%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@29C AO@38C thermal@29.25C POM_5V_IN 6369/6018 POM_5V_GPU 3797/3530 POM_5V_CPU 122/129
RAM 1748/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@102,3%@204,2%@204] EMC_FREQ 38%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@30.5C POM_5V_IN 6441/6079 POM_5V_GPU 4029/3601 POM_5V_CPU 122/128
RAM 1748/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,10%@204,2%@204,2%@204] EMC_FREQ 39%@1600 GR3D_FREQ 65%@921 APE 25 PLL@26C CPU@31.5C PMIC@50C GPU@28.5C AO@39C thermal@29.5C POM_5V_IN 5866/6052 POM_5V_GPU 3440/3581 POM_5V_CPU 163/132
RAM 1748/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,7%@102,4%@102,2%@102] EMC_FREQ 39%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@30.5C PMIC@50C GPU@29C AO@37C thermal@29.5C POM_5V_IN 5948/6040 POM_5V_GPU 3122/3530 POM_5V_CPU 123/131
RAM 1748/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,10%@102,4%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29.5C AO@38.5C thermal@30.25C POM_5V_IN 6897/6126 POM_5V_GPU 3814/3558 POM_5V_CPU 121/130
RAM 1750/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,23%@102,8%@204,7%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 7008/6206 POM_5V_GPU 4044/3602 POM_5V_CPU 202/136
RAM 1763/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@1479,51%@1479,11%@1479,7%@1479] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39C thermal@29.75C POM_5V_IN 7556/6319 POM_5V_GPU 3657/3607 POM_5V_CPU 884/199
RAM 1757/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@1326,23%@1326,66%@1326,7%@1326] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34.5C PMIC@50C GPU@29.5C AO@41C thermal@31.5C POM_5V_IN 7772/6430 POM_5V_GPU 4280/3658 POM_5V_CPU 1041/263
RAM 1757/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@518,23%@518,37%@518,23%@518] EMC_FREQ 43%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6927/6466 POM_5V_GPU 4213/3698 POM_5V_CPU 405/273
RAM 1757/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,12%@102,6%@102,5%@102] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26C CPU@32C PMIC@50C GPU@29C AO@40C thermal@31C POM_5V_IN 6664/6479 POM_5V_GPU 3814/3706 POM_5V_CPU 162/266
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,22%@204,3%@204,4%@307] EMC_FREQ 42%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@30.5C PMIC@50C GPU@29C AO@37.5C thermal@29.75C POM_5V_IN 5793/6436 POM_5V_GPU 2912/3656 POM_5V_CPU 163/260
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,8%@102,5%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29C AO@37.5C thermal@30.75C POM_5V_IN 5948/6407 POM_5V_GPU 3086/3623 POM_5V_CPU 164/254
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,0%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@39.5C thermal@30.75C POM_5V_IN 6594/6418 POM_5V_GPU 4192/3654 POM_5V_CPU 163/249
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,10%@102,5%@102,6%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32C PMIC@50C GPU@29.5C AO@40C thermal@30.5C POM_5V_IN 6216/6407 POM_5V_GPU 3797/3662 POM_5V_CPU 122/242
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,11%@307,4%@307,2%@307] EMC_FREQ 41%@1600 GR3D_FREQ 64%@921 APE 25 PLL@27C CPU@31C PMIC@50C GPU@29C AO@39C thermal@30.5C POM_5V_IN 5522/6363 POM_5V_GPU 3081/3633 POM_5V_CPU 164/238
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,11%@102,5%@102,6%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@38.5C thermal@31C POM_5V_IN 6297/6360 POM_5V_GPU 3639/3633 POM_5V_CPU 122/233
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,13%@102,3%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30C POM_5V_IN 6482/6365 POM_5V_GPU 4104/3654 POM_5V_CPU 122/228
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,13%@102,2%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 71%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29C AO@40C thermal@30.75C POM_5V_IN 6062/6352 POM_5V_GPU 3557/3650 POM_5V_CPU 163/225
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,12%@102,1%@102,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@29.5C AO@38C thermal@30.25C POM_5V_IN 5916/6334 POM_5V_GPU 3122/3628 POM_5V_CPU 123/220
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,8%@102,5%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.25C POM_5V_IN 6594/6344 POM_5V_GPU 4267/3654 POM_5V_CPU 122/217
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,15%@204,5%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@30.5C POM_5V_IN 6216/6339 POM_5V_GPU 3838/3661 POM_5V_CPU 122/213
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,12%@204,5%@204,0%@204] EMC_FREQ 41%@1600 GR3D_FREQ 78%@921 APE 25 PLL@27C CPU@30.5C PMIC@50C GPU@29.5C AO@38.5C thermal@30.75C POM_5V_IN 5407/6305 POM_5V_GPU 2885/3632 POM_5V_CPU 123/210
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,12%@102,4%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 6522/6312 POM_5V_GPU 3872/3640 POM_5V_CPU 122/206
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,7%@204,6%@204,6%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@30C AO@40.5C thermal@30.75C POM_5V_IN 6359/6314 POM_5V_GPU 4036/3654 POM_5V_CPU 122/203
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,11%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 66%@921 APE 25 PLL@26.5C CPU@32.5C PMIC@50C GPU@29.5C AO@40.5C thermal@31C POM_5V_IN 5907/6300 POM_5V_GPU 3481/3648 POM_5V_CPU 163/202
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@204,4%@204,9%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@26.5C CPU@31C PMIC@50C GPU@30C AO@38C thermal@31C POM_5V_IN 5989/6290 POM_5V_GPU 3199/3634 POM_5V_CPU 123/200
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,9%@204,6%@204,3%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@41.5C thermal@30.5C POM_5V_IN 6512/6297 POM_5V_GPU 4185/3651 POM_5V_CPU 121/197
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,8%@204,5%@204] EMC_FREQ 40%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.5C POM_5V_IN 6134/6292 POM_5V_GPU 3756/3654 POM_5V_CPU 122/195
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@204,1%@204,4%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@29.5C AO@39C thermal@30.75C POM_5V_IN 5564/6271 POM_5V_GPU 2921/3633 POM_5V_CPU 123/193
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,6%@102,8%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@40C thermal@31.25C POM_5V_IN 6482/6277 POM_5V_GPU 3879/3640 POM_5V_CPU 122/191
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,11%@204,5%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6328/6278 POM_5V_GPU 3954/3648 POM_5V_CPU 122/189
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,1%@307,11%@307,3%@307] EMC_FREQ 41%@1600 GR3D_FREQ 85%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@29.5C AO@39.5C thermal@31C POM_5V_IN 5481/6257 POM_5V_GPU 3004/3631 POM_5V_CPU 123/187
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,12%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31C POM_5V_IN 6492/6263 POM_5V_GPU 3838/3636 POM_5V_CPU 122/185
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,7%@204,7%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@29.5C AO@41C thermal@30.5C POM_5V_IN 6400/6266 POM_5V_GPU 4070/3647 POM_5V_CPU 122/184
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,10%@204,5%@204] EMC_FREQ 41%@1600 GR3D_FREQ 60%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@29.5C AO@40C thermal@31.5C POM_5V_IN 5866/6256 POM_5V_GPU 3440/3642 POM_5V_CPU 163/183
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,8%@102,4%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@38C thermal@30.75C POM_5V_IN 5761/6244 POM_5V_GPU 2921/3625 POM_5V_CPU 164/183
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,15%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40.5C thermal@31.75C POM_5V_IN 6553/6252 POM_5V_GPU 4226/3639 POM_5V_CPU 122/181
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,9%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@40.5C thermal@31.75C POM_5V_IN 6103/6248 POM_5V_GPU 3715/3641 POM_5V_CPU 163/181
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@102,12%@102,3%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@31.5C PMIC@50C GPU@30C AO@38.5C thermal@31C POM_5V_IN 5448/6230 POM_5V_GPU 2843/3623 POM_5V_CPU 123/179
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,6%@204,14%@204,4%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@40C thermal@31.5C POM_5V_IN 6664/6240 POM_5V_GPU 4151/3634 POM_5V_CPU 122/178
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,6%@102,2%@102] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33C PMIC@50C GPU@29.5C AO@41C thermal@31C POM_5V_IN 6297/6241 POM_5V_GPU 3872/3639 POM_5V_CPU 122/177
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,9%@204,1%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31.5C POM_5V_IN 5481/6225 POM_5V_GPU 3004/3626 POM_5V_CPU 123/176
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,8%@102,4%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@31.25C POM_5V_IN 6451/6229 POM_5V_GPU 3797/3629 POM_5V_CPU 122/175
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,5%@204,4%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@34C PMIC@50C GPU@30C AO@41C thermal@31C POM_5V_IN 6441/6234 POM_5V_GPU 3988/3637 POM_5V_CPU 122/173
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,4%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 77%@921 APE 25 PLL@26.5C CPU@31.5C PMIC@50C GPU@30.5C AO@39C thermal@31.75C POM_5V_IN 5407/6217 POM_5V_GPU 2885/3622 POM_5V_CPU 164/173
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,2%@204,2%@204,1%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@30.75C POM_5V_IN 6522/6223 POM_5V_GPU 3872/3627 POM_5V_CPU 122/172
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,5%@102,1%@102,0%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41C thermal@31.5C POM_5V_IN 6512/6229 POM_5V_GPU 3988/3634 POM_5V_CPU 162/172
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [13%@307,4%@307,2%@307,2%@307] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@32.5C PMIC@50C GPU@30C AO@39.5C thermal@30.75C POM_5V_IN 5596/6217 POM_5V_GPU 3163/3625 POM_5V_CPU 123/171
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,1%@204,1%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@40C thermal@30.75C POM_5V_IN 6482/6222 POM_5V_GPU 3872/3629 POM_5V_CPU 122/170
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,3%@204,1%@204,2%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30C AO@41.5C thermal@32C POM_5V_IN 6247/6222 POM_5V_GPU 3872/3634 POM_5V_CPU 122/169
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,3%@204,4%@204,2%@204] EMC_FREQ 41%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@32C PMIC@50C GPU@30C AO@39C thermal@31C POM_5V_IN 5481/6209 POM_5V_GPU 3045/3623 POM_5V_CPU 164/169
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,7%@102,8%@102,2%@102] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27.5C CPU@33C PMIC@50C GPU@30.5C AO@39.5C thermal@31.75C POM_5V_IN 6451/6213 POM_5V_GPU 3797/3626 POM_5V_CPU 122/168
RAM 1758/3964MB (lfb 49x4MB) SWAP 100/1982MB (cached 0MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,4%@204,2%@204,3%@204] EMC_FREQ 40%@1600 GR3D_FREQ 99%@921 APE 25 PLL@27C CPU@33.5C PMIC@50C GPU@30.5C AO@41.5C thermal@31.75C POM_5V_IN 6369/6216 POM_5V_GPU 3988/3632 POM_5V_CPU 122/168
